&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:21711c7aee7fe437f6fb584301b57b54]
07/07/11
WK#:131       MV#:1
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:4  T:0/0  C:4  D:No. 1  Adagio ma non troppo e molto espressivo
*               E   0
P    C17:Y70
G#4    8      1 q     u        (
measure 1
B#4   16      1 h #   d
*               F   15
C#5   16      1 h     d        )
measure 2
*               GE  15  Z
P   C17:Y70 C18:Y70x3
A4    24      1 h.    u
*               FG  0   p
P   C18:Y70  C17:x13
G#4    8      1 q     u        (
measure 3
F#4    8      1 q     u
A4     8      1 q     u
G#4    8      1 q     u
F#4    8      1 q     u
measure 4
E4     8      1 q     u
F#4    8      1 q     u        )
G#4   16-     1 h     u        -
measure 5
G#4    8      1 q     u        (
B4    16      1 h     u        +
A4     8-     1 q     u        )-
measure 6
A4     8      1 q     u        (
E#4    8      1 q #   u
F#4    8      1 q     u
A4     8      1 q     u
measure 7
G4     8      1 q n   u
E#4   16      1 h #   u
E#5    8      1 q #   d        )
measure 8
F#5   16      1 h     d        (
E5     8      1 q n   d         +
D#5    8-     1 q #   d        )-+
measure 9
D#5    8      1 q     d        (
F#5    8      1 q     d
E5     8      1 q     d        )
E5     8-     1 q     d        -
measure 10
P  C0:f33
*               DH      cresc.
P   C17:Y70 C18:Y70
E5     8      1 q     d        (
D#5   16      1 h     d
E5     8-     1 q     d        )-
measure 11
E5    24      1 h.    d
D5     8-     1 q n   d        -
*               J
measure 12
*               D       dim.
P    C17:Y70x-7
D5     8      1 q     d        (
C#5    8      1 q     d
B#4    8      1 q #   d
B4     8-     1 q n   d        )-p
P    C34:y-5
measure 13
B4     8      1 q     d        (
D4     8      1 q n   u
C#4    8      1 q     u
A#4    8-     1 q #   u        )-
measure 14
A#4    8      1 q     u        (
B4    16      1 h     d
C#5    8      1 q     d
measure 15
D5     8      1 q n   d
B4     8      1 q     d
C#5    8      1 q     d
D5     8      1 q     d        )
measure 16
E5    24      1 h.    d        (
D5     8-     1 q n   d        )-
measure 17
D5     8      1 q     d        (
C#5    8      1 q     d
D5     8      1 q n   d
E5     8      1 q     d        )
measure 18
*               DH      cresc.
P   C17:Y65 C18:Y65
F#5   24      1 h.    d
F#5    8      1 q     d        (
measure 19
A5     8      1 q     d        +
G#5    8      1 q     d
F#5    8      1 q     d
E5     8-     1 q     d        )-
*               J
measure 20
E5    16      1 h     d        (p
P   C33:y-4
D#5    8      1 q #   d        )+
*               E   0
P    C17:Y65
G#5    8      1 q     d        (
measure 21
B#5   16      1 h #   d
*               F   15
C#6   16      1 h     d        )
measure 22
B5     8      1 q n   d        (p+
P    C33:y-7
A5     8      1 q     d        )
rest   8      1 q
*               E   0
P    C17:Y60
F#5    8      1 q     d        (
measure 23
A#5   16      1 h #   d
*               F   15
B5    16      1 h     d        )
measure 24
A5     8      1 q n   d        (p+
P    C33:y-7
G#5    8      1 q     d        )
rest  16      1 h
measure 25
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
B5     8      1 q     d        (
measure 26
D#6   16      1 h     d
E6    12      1 q.    d
B4     4      1 e     d        )
*               J
measure 27
*               GE  15  Z
P   C17:Y75 C18:Y75x3
B#4   16      1 h #   d        (
C#5    8      1 q     d
*               FG  0   p
P   C18:Y74 C17:x13 
B4     8      1 q n   d
measure 28
A#4    8      1 q #   u
C#5    8      1 q     d
B4     8      1 q     d
A4     8      1 q n   u
measure 29
G#4    8      1 q     u
B4     8      1 q     d
A4     8      1 q     u
G#4    8      1 q     u
measure 30
F#4    8      1 q     u
A4     8      1 q     u
G#4    8      1 q     u
F#4    8      1 q     u        )
measure 31
E4     8      1 q     u        (
E5     8      1 q     d
F#5    8      1 q     d
A#5    8      1 q #   d
measure 32
B5     8      1 q     d
D#5    8      1 q     d
E5     8      1 q     d
G#5    8      1 q     d        )
measure 33
A#5    8      1 q #   d        (
C#5    8      1 q     d
D#5    8      1 q     d
F##5   8      1 q x   d        )
measure 34
P  C1:] 
G#5   24      1 h.    d 
*               DH      cresc.
P   C17:Y65 C18:Y65
F##5   8-     1 q x   d        -
measure 35
F##5   8      1 q x   d        (
C#6   16      1 h     d
B5     8-     1 q     d        )-
*               J
measure 36
B5     8      1 q     d        (R
P    C33:y-2
A#5    8      1 q #   d
C#6    8      1 q     d
*               E   12
P    C17:Y65x-6
B5     8      1 q     d
*               F   0
P    C17:x-15
measure 37
A#5    8      1 q #   d        p
P    C32:y-2
C#6    8      1 q     d
B5     8      1 q     d
A#5    8      1 q     d        )
measure 38
B5     8      1 q     d        (
D#6    8      1 q     d
C#6    8      1 q     d
B5     8      1 q     d
measure 39
A#5   16      1 h #   d
B5     8      1 q     d
C#6    8      1 q     d        )
measure 40
B5    16      1 h     d        (
C#6    8      1 q     d
D#6    8-     1 q     d        )-
measure 41
D#6    8      1 q     d        (
D#5   24-     1 h.    d        )-
measure 42
D#5   32-     1 w              -
measure 43
P  C1:] 
D#5   24      1 h.    d 
Ef5    8      1 q f   d        (
measure 44
D5     8      1 q n   d
F5     8      1 q n   d
Ef5    8      1 q f   d
D5     8      1 q     d
mdouble 45
$   K:-6 
Ef5    8      1 q f   d
Gf5    8      1 q     d
F5     8      1 q     d
Ef5    8      1 q     d        )
measure 46
rest   8      1 q
Bf5    8      1 q     d        (
Af5    8      1 q     d
G5     8      1 q n   d        )
measure 47
rest  32      1
measure 48
rest   8      1 q
Af5    8      1 q     d        (
Gf5    8      1 q     d        +
F5     8      1 q     d        )
measure 49
rest   8      1 q
Bf5    8      1 q     d        (
Af5    8      1 q     d
Gf5    8      1 q     d        )
measure 50
*               DH      cresc.
P   C17:Y70 C18:Y70
Af5    8      1 q     d
Af5    8      1 q     d        (
Bf4    8      1 q     d
Bf5    8-     1 q     d        )-
measure 51
Bf5    8      1 q     d
Bf5    8      1 q     d        (
C5     8      1 q n   d
C6     8-     1 q n   d        )-
measure 52
C6     8      1 q     d
C6     8      1 q n   d        (
Df5    8      1 q     d
Df6    8-     1 q     d        )-
measure 53
Df6    8      1 q     d
Df6    8      1 q     d        (
E5     8      1 q n   d        )
rest   4      1 e
F#5    4      1 e #   d
*               J
mdouble 54
$   K:5
*               GE  15  f
P   C17:Y65 C18:Y65x3
A#5    8      1 q     d        (
B5     8      1 q n   d
*      8        F   0
G#5   12      1 q.    d        )
G#5    4-     1 e     d        -p
P    C33:y-2
measure 55
G#5    4      1 e     d  [
G#5    4      1 e     d  =     (
F#5    4      1 e     d  =
E5     4      1 e     d  ]
D#5    4      1 e     d  [
E5     4      1 e     d  ]
F#5    8-     1 q     d        )-
measure 56
F#5    4      1 e     d  [
F#5    4      1 e     d  =     (
E5     4      1 e     d  =
D#5    4      1 e     d  ]
C#5    4      1 e     d  [
D#5    4      1 e     d  ]
E5     8-     1 q     d        )-
measure 57
*               DH      cresc.
P   C17:Y68 C18:Y68
E5     4      1 e     d  [
E5     4      1 e     d  =     (
D#5    4      1 e     d  =
C#5    4-     1 e     d  ]     )-
C#5    4      1 e     d  [
F#5    4      1 e     d  =     (
E5     4      1 e     d  =
D#5    4-     1 e     d  ]     )-
measure 58
D#5    4      1 e     d  [
G#5    4      1 e     d  =     (
F#5    4      1 e     d  =
E5     4-     1 e     d  ]     )-
E5     4      1 e     d  [
A5     4      1 e n   d  =     (
G#5    4      1 e     d  =
F#5    4-     1 e     d  ]     )-
*               J
measure 59
*               DH      pi\u8 cresc.
P   C17:Y68 C18:Y68
F#5    4      1 e     d  [
B5     4      1 e     d  =     (
A5     4      1 e n   d  =
G#5    4-     1 e     d  ]     )-
G#5    4      1 e     d  [
C#6    4      1 e     d  =     (
B5     4      1 e     d  =
A5     4-     1 e     d  ]     )-
mdouble 60
$   K:3
A5     4      1 e     d  [
D6     4      1 e n   d  =     (+
C#6    4      1 e     d  =
B5     4-     1 e     d  ]     )-
B5     4      1 e     d  [
E6     4      1 e     d  =     (
D6     4      1 e n   d  =
C#6    4-     1 e     d  ]     )-
*               J
measure 61
C#6    4      1 e     d  [     (
F#6    4      1 e     d  ]     )R
P   C33:x-7
rest   4      1 e
D6     4-     1 e     d        -
*               D       dim.
P    C17:Y67
D6     4      1 e     d  [     (
C#6    4      1 e     d  =
D6     4      1 e     d  =
B5     4      1 e n   d  ]     )
measure 62
rest  32      1 w
measure 63
rest   8      1 q
*               D       p dolce
P   C25:f1 C26:f33  C17:Y67x-15
E6     8      1 q     d        (
*      8        DH      cresc.
P    C17:Y67 C18:Y67
G#6   16      1 h     d
measure 64
A6    16      1 h     d
F#6   16-     1 h     d        )-
measure 65
F#6    8      1 q     d        (
*               J 
E6     8      1 q     d 
D#6    8      1 q #   d
*               E   12
P    C17:Y67x-6
F#6    8      1 q     d
*               F   0
P    C17:x-15
measure 66
E6     8      1 q     d        p
P    C32:y-2
D6     8      1 q n   d        +
C#6    8      1 q     d
D6     8      1 q     d        )
measure 67
E6    24      1 h.    d
E6     8      1 q     d        (
measure 68
D6     8      1 q     d
C#6    8      1 q     d
B5     8      1 q     d
C#6    8      1 q     d        )
measure 69
D6    24      1 h.    d
D6     8      1 q     d        (
measure 70
C#6    8      1 q     d
B5     8-     1 q     d        )-
B5     4      1 e     d  [     (
A5     4      1 e     d  ]
B5     8      1 q     d        )
measure 71
C#6   16      1 h     d
F#5    8      1 q     d        (
G#5    8      1 q     d
measure 72
A5    16      1 h     d        )
D5     8      1 q     d        (
E5     8      1 q     d
measure 73
F#5    8      1 q     d
E5     8      1 q     d
D5     8      1 q     d
E5     8      1 q     d
measure 74
F#5    8      1 q     d        )
rest   8      1 q
rest  16      1 h
measure 75
rest  32      1
measure 76
rest  32      1
measure 77
rest  32      1
measure 78
rest  32      1
measure 79
rest  32      1
measure 80
rest  32      1
measure 81
P  C1:] 
rest  16      1 h 
*               D       cresc.
P    C17:Y65
E5     8      1 q     d        (
F#5    8      1 q     d
measure 82
G#5   16      1 h     d        )
C#5    8      1 q     d        (
*               E   12
P    C17:x-6Y65
D#5    8-     1 q #   d        )-
*               F   0
P    C17:x-15
mdouble 83
$   K:4
D#5    8      1 q     d        (p
P    C33:y-2
F#5    8      1 q     d
E5     8      1 q     d
D#5    8      1 q #   d
measure 84
E5     8      1 q     d
G#5    8      1 q     d
F#5    8      1 q     d
E5     8      1 q     d        )
measure 85
G#5   32-     1 w     d        -
measure 86
G#5   24      1 h.    d
G#5    8      1 q     d        (
measure 87
*               DH      cresc.
P    C17:Y65  C18:Y65
B#5    8      1 q #   d
D#6    8      1 q     d
C#6    8      1 q     d
B#5    8      1 q     d
measure 88
C#6    8      1 q     d
E6     8      1 q     d
D#6    8      1 q     d
C#6    8-     1 q     d        )-
measure 89
C#6    8      1 q     d        (
G#5    8      1 q     d
A5     8      1 q     d
E#5    8      1 q #   d
*               J 
measure 90 
F#5    8      1 q     d
D#5    8      1 q     d
*               E   12
P   C17:Y65x-6
E5    12      1 q.n   d         +
*               FG  0   p
P   C17:Y65x5 C18:Y63
D#5    4-     1 e     d        )-
measure 91
D#5    4      1 e     d  [
F#5    4      1 e     d  =     (
E5     4      1 e     d  =
D#5    4      1 e     d  ]
C#5    4      1 e     d  [
D#5    4      1 e     d  ]
E5     8-     1 q     d        )-
measure 92
E5     4      1 e     d  [
E5     4      1 e     d  =     (
D#5    4      1 e     d  =
C#5    4      1 e     d  ]
B#4    4      1 e #   d  [
C#5    4      1 e     d  ]
D#5    8-     1 q     d        )-
measure 93
D#5    4      1 e     d  [
A5     4      1 e     d  =     (
G#5    4      1 e     d  =
F#5    4      1 e     d  ]
E#5    4      1 e #   d  [
F#5    4      1 e     d  ]
G#5    8-     1 q     d        )-
measure 94
G#5    4      1 e     d  [
B5     4      1 e     d  =     (
A5     4      1 e     d  =
G#5    4      1 e     d  ]
A5     4      1 e     d  [
B5     4      1 e     d  ]
C#6    8-     1 q     d        )-
measure 95
C#6    4      1 e     d  [
C#6    4      1 e     d  =     (
B5     4      1 e     d  =
A5     4      1 e     d  ]
B5     4      1 e     d  [
D6     4      1 e n   d  =
C#6    4      1 e     d  =
B5     4-     1 e     d  ]     )-
measure 96
B5     4      1 e     d  [     p
P    C32:y-7
B5     4      1 e     d  =     (
A5     4      1 e     d  =
G#5    4      1 e     d  ]
F#5    4      1 e     d  [
E#5    4      1 e #   d  =
F#5    4      1 e #   d  =
G#5    4      1 e     d  ]     )
measure 97
C#5    8      1 q     d
rest   8      1 q
rest  16      1 h
measure 98
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70x-21 C18:Y70
C#5    8      1 q     d        (
measure 99
E#5   16      1 h #   d
F#5   16      1 h     d        )
*               J
measure 100
D#5   24      1 h.    d        Z
D#5    8      1 q     d        (p
P    C33:y-2
measure 101
*               DH      cresc.
P   C17:Y70 C18:Y70
C#5    8      1 q     d
E5     8      1 q n   d         +
D#5    8      1 q     d
C#5    8      1 q     d        )
*               J
measure 102
B#4    8      1 q #   d        (f
C#5    8      1 q     d        )
D#5   16-     1 h     d        -Z
measure 103
*               E   15
P    C17:Y65
D#5    8      1 q     d        (
F#5    8      1 q     d
E5     8      1 q     d
*               F   0
D#5    8-     1 q     d        )-
measure 104
D#5    8      1 q     d        (
*               DH      cresc.
P   C17:Y65 C18:Y65
A5     8      1 q     d
G#5    8      1 q     d
F#5    8-     1 q     d        )-
measure 105
F#5    8      1 q     d        (
B5     8      1 q     d
A5     8      1 q     d
G#5    8-     1 q     d        )-
measure 106
G#5    8      1 q     d        (
C#6    8      1 q     d
B5     8      1 q     d
A5     8      1 q     d        )
*               J
measure 107
*               GE  15  Z
P   C17:Y65 C18:Y65x3
C#6   24      1 h.    d        (
*               F   0
D6     8      1 q n   d        )
measure 108
rest   4      1 e
G#5    4      1 e     d        (p
P    C33:y-7
G#4   12      1 q.    u        )
G#5    4      1 e     d        (
F#5    8      1 q     d        )
measure 109
*               GE  15  Z
P   C17:Y65 C18:Y65x3
A#5   24      1 h.#   d        (
*               F   0
B#5    8      1 q #   d        )
measure 110
rest   4      1 e     d
B#4    4      1 e #   d        (p
P    C33:y-5
F#5   12      1 q.    d        )
F#5    4      1 e     d  [     (
E#5    4      1 e #   d  =
C#5    4-     1 e     d  ]     )-
measure 111
C#5    4      1 e     d  [
C#6    4      1 e     d  ]     (
C#5   12      1 q.    d
*               D       cresc.
P    C17:Y65
D6     4      1 e n   d
C#6    8      1 q     d        )
measure 112
*               E   0
P    C17:Y65
E#6   16      1 h #   d        (
*               F   15
P    C17:x15
F#6   16      1 h #   d        )
measure 113
*               GE  15  Z
P   C17:Y65 C18:Y65x14
D6    32      1 w n
*               F   0
P    C17:x-15
measure 114
C#6   24      1 h.    d        p
P    C32:y-7
D6     8-     1 q n   d        -Z
P   C33:y-5
measure 115
*      8        E   15
P    C17:Y62
D6    32      1 w
*               F   0
P    C17:x-15
measure 116
C#6   24      1 h.    d        p
P    C32:y-7
A5     8-     1 q     d        -Z
P    C33:y-5
measure 117
A5     8      1 q     d
*               E   15
P    C17:Y62
A5     8      1 q     d        (
G#5    8      1 q     d
*               F   0
F#5    8      1 q     d
measure 118
E#5    8      1 q #   d        p
P    C32:y-7
F#5    8      1 q     d        )
G#5   16-     1 h     d        -
measure 119
*               D       cresc.
P    C17:Y65
G#5   24-     1 h.    d        -
*               D       dim.
P    C17:Y65
G#5    8-     1 q     d        -
measure 120
G#5    8-     1 q     d        -p
*               D       pi\u8 p
P C25:f33 C31:f1  C17:Y65
G#5    8-     1 q     d        -
G#5    8      1 q     d
C#4    8      1 q     u        (pp
P    C33:y-3
measure 121
C#5   24      1 h.    d        )F
mdouble
$   K:2  T:6/8 
/END 
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:a3249923e9d73166436072010c760aee]
07/07/11
WK#:131       MV#:1
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:4  T:0/0  C:4  D:No. 1  Adagio ma non troppo e molto espressivo
P  C0:f33
rest   8      1 q
measure 1
rest  32      1
measure 2
rest  32      1
measure 3
rest  32      1
measure 4
rest  16      1 h
rest   8      1 q
*               E   0
P    C17:Y85
C#4    8      1 q     u        (
measure 5
E#4   16      1 h #   u
*               F   15
F#4   16      1 h     u        )
measure 6
*               GE  15  Z
P   C18:x3
D4    24      1 h.n   u
*               FG  0   p
P   C17:x13
C#4    8      1 q     u        (
measure 7
B3     8      1 q     u
D4     8      1 q n   u
C#4    8      1 q     u
B3     8      1 q     u
measure 8
A3     8      1 q     u
B3     8      1 q     u
C#4    8      1 q     u        )
B#3    8      1 q #   u        (
measure 9
D#4    8      1 q     u
G#3   16      1 h     u        )
G#4    8      1 q     u        (
measure 10
*               DH      cresc.
P   C17:Y100 C18:Y100
B#4   16      1 h #   d
C#5    8      1 q     d
B4     8      1 q n   d
measure 11
A#4    8      1 q #   u
C#5    8      1 q     d
B4     8      1 q     d        )
A3     8      1 q n   u        (+
*               J
measure 12
*               D       dim.
P    C17:Y100
G#3    8      1 q     u
A3     8      1 q     u
D#4    8      1 q #   u         +
E#4    8      1 q #   u        )p
measure 13
D4     8      1 q n   u        (
B3     8      1 q     u
A#3    8      1 q #   u
C#4    8      1 q     u        )
measure 14
D4     8      1 q n   u        (
B3    16      1 h     u
A#3    8      1 q #   u        )
measure 15
B3     8      1 q     u        (
G#3    8      1 q     u
A3     8      1 q n   u        +
B3     8      1 q     u
measure 16
C#4   24      1 h.    u        )
B3     8      1 q     u        (
measure 17
A#3   16      1 h #   u
B3     8      1 q     u
C#4    8      1 q     u        )
measure 18
*               DH      cresc.
D4     8      1 q n   u        (
A#4    8      1 q #   u
B4     8      1 q     u
B#4    8      1 q #   u        )
measure 19
B#4    8      1 q #   d        (
C#5    8      1 q     d
A4     8      1 q n   u        +
A#4    8      1 q #   u        )
*               J
measure 20
G#4    8      1 q     u        (p
F##4   8      1 q x   u
G#4    8      1 q     u
D#5    8      1 q     d        )
measure 21
rest  32      1
measure 22
rest   8      1 q
C#5   16      1 h     d        (p
P    C33:y-5
*               E   0
P    C17:Y85
A#4    8      1 q #   u
measure 23
F#4    8      1 q #   u        )+
F#4    8      1 q     u        (
D4     8      1 q n   u
*               F   15
D#4    8      1 q #   u        )
measure 24
rest   8      1 q
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y92 C18:Y92
B4     8      1 q     u        ( 
A4     8      1 q n   u        + 
G#4    8      1 q     u
measure 25
F#4    8      1 q     u
G#4    8      1 q     u
F#4    8      1 q     u
E4     8      1 q n   u        +
measure 26
A4     8      1 q     u
G#4    8      1 q     u
C4     8      1 q n   u
B3     8      1 q n   u        )
*               J
measure 27
*               GE  15  Z
P   C17:Y70 C18:Y70x3
E4    24      1 h.    u
*               FG  0   p
P   C18:Y70  C17:x13
E#4    8      1 q #   u        (
P    C32:o
measure 28
F#4    8      1 q     u
E4     8      1 q n   u        +
D#4    8      1 q     u
B3     8-     1 q     u        -
measure 29
B3     8      1 q     u
D4     8      1 q n   u
C#4    8      1 q #   u        +
E4     8      1 q     u
measure 30
A3     8      1 q     u
C#4    8      1 q     u
B#3    8      1 q #   u
G#3    8-     1 q     u        )-
measure 31
G#3    8      1 q     u
B4     8      1 q n   d        (+
D#5    8      1 q     d         +
C#5    8      1 q     d
measure 32
B4     8      1 q     d        )
rest  16      1 h
B4     8      1 q     d        (
measure 33
A#4    8      1 q #   u
F##4  16      1 h x   u
A#4    8      1 q     u        )
measure 34
D#4    8      1 q     u        (
E4     8      1 q     u
B4     8      1 q     u        )
*               DH      cresc.
P   C17:Y88 C18:Y88
A#4    8-     1 q #   u        -
measure 35
A#4    8      1 q     u        (
P    C32:o
A#3    8      1 q #   u
G#3    8      1 q     u
G#4    8      1 q     u        )
*               J
measure 36
C#4    8      1 q     u        (R
P   C33:x-5y5
G4    16      1 h n   u
*               E   12
P    C17:x-6
F#4    8-     1 q #   u        )-+
*               F   0
P    C17:x-15
measure 37
F#4    8      1 q     u        (p
A#4    8      1 q #   u
B4     8      1 q     u
E4     8      1 q     u        )
 C#5   8      1 q     u
measure 38
F#4    8      1 q     u        (
P    C32:o
B4     8      1 q     d
A#4    8      1 q #   u
B4     8      1 q     d
measure 39
E5     8      1 q     d
C#5    8      1 q     d
B4     8      1 q     d
A#4    8      1 q #   u        )
measure 40
F#5    8      1 q     d        (
D#5    8      1 q     d
C#5    8      1 q     d
B4     8      1 q     d        )
measure 41
F##4   8      1 q x   u        (
A#4    8      1 q #   u
G#4    8      1 q #   u         +
F##4   8      1 q x   u
measure 42
B4     8      1 q     d
D#5    8      1 q     d
C#5    8      1 q     d
B4     8      1 q     d        )
measure 43
F##4   8      1 q x   u        (
A#4    8      1 q #   u
G#4    8      1 q     u
Gf4    8      1 q f   u
measure 44
F4     8      1 q n   u         +
D4     8      1 q n   u
Ef4    8      1 q f   u         +
F4     8      1 q     u
mdouble 45
$   K:-6 
Bf3    8      1 q     u
Ef4    8      1 q f   u
F4     8      1 q n   u        )
Bf4    8      1 q     d        (
measure 46
*               E   0
P    C17:Y65
D5    16      1 h n   d
*               F   15
Ef5   16      1 h     d        )
measure 47
Ef4    8      1 q     u
 C5    8      1 q n   u        p
rest  16      1 h
Af4    8      1 q     u        (
measure 48
*               E   0
P    C17:Y65
C5    16      1 h n   d
*               F   15
Df5   16      1 h f   d        )+
measure 49
Bf4    8      1 q     d        (p
P    C33:y-5
Df5    8      1 q     d
Cf5    8      1 q f   d         +
Bf4    8      1 q     d        )
measure 50
*               DH      cresc.
P   C17:Y90 C18:Y90
Af4    8      1 q     u        (
Df4   12      1 q.    u
Cf4    4      1 e f   u        )+
Bf3    8-     1 q     u        -
measure 51
Bf3    8      1 q     u        (
Ef4   12      1 q.    u
Df4    4      1 e     u        )
C4     8-     1 q n   u        -
measure 52
C4     8      1 q     u        (
F4    12      1 q.    u
Ef4    4      1 e     u        )
Df4    8-     1 q     u        -
measure 53
Df4    8      1 q     u        (
Gf4   12      1 q.    u
E4     4      1 e n   u        )
D#4    8-     1 q #   u        (-
*               J
mdouble 54
$   K:5
D#4    8      1 q #   u        )f
rest   8      1 q
*               E   15
P    C17:Y72
B4     4      1 e n   d  [     (
B#4    4      1 e #   d  =     )
B#4    4      1 e     d  =     (
*               FG  0   p
P   C18:Y71
D#5    4      1 e     d  ]     )
measure 55
G#4    4      1 e #   u  [     (
C#4    4      1 e     u  =
D#4    4      1 e     u  =
E4     4      1 e     u  ]
F#4    4      1 e     u  [
E4     4      1 e     u  =
B3     4      1 e     u  =
F#4    4-     1 e     u  ]     )-
measure 56
F#4    4      1 e     u  [     (
G#4    4      1 e     u  ]
A4     8-     1 q n   u        )-
A4     4      1 e     u  [
A4     4      1 e     u  =     (
G#4    4      1 e     u  =
F#4    4      1 e     u  ]
measure 57
*               DH      cresc.
E4     4      1 e     u  [
F#4    4      1 e     u  ]
G#4    8      1 q     u        )
F#4    4      1 e     u  [     (
G#4    4      1 e     u  ]
A4     8      1 q n   u        )
measure 58
G#4    4      1 e     u  [     (
A4     4      1 e n   u  ]
B4     8      1 q     u        )
A4     4      1 e     d  [     (
B4     4      1 e     d  ]
C#5    8-     1 q     d        )-
*               J
measure 59
*               DH      pi\u8 cresc.
C#5    4      1 e     d  [
B4     4      1 e     d  =     (
C#5    4      1 e     d  =
D5     4-     1 e n   d  ]     )-
D5     4      1 e     d  [
C#5    4      1 e     d  =     (
D5     4      1 e     d  =
E5     4-     1 e     d  ]     )-
mdouble 60
$   K:3
E5     4      1 e     d  [
D5     4      1 e n   d  =     (
A4     4      1 e n   d  =
G#4    4      1 e     d  ]
G4     4      1 e n   d  [     )
C#5    4      1 e     d  =     (
B4     4      1 e     d  =
A#4    4-     1 e #   d  ]     )-
*               J
measure 61
A#4    4      1 e     d  [
B4     4      1 e n   d  =     (R
P   C33:x-7
C#5    4      1 e     d  =
D5     4      1 e     d  ]     )
*               D       dim.
E4     4      1 e     u        (
A4     8      1 q n   u         +
G#4    4      1 e     u        )+
measure 62
C#5    4      1 e     d  [     (
F#5    4      1 e     d  ]     )R
P   C33:x-7
rest   4      1 e
D5     4-     1 e     d        -
*               D       dim.
P    C17:Y75
D5     4      1 e     d  [     (
C#5    4      1 e     d  =
D5     4      1 e     d  =
B4     4-     1 e     d  ]     )-
measure 63
B4     4      1 e     u  [     (p
A4     4      1 e     u  ]     )
rest  16      1 h
*               DH      cresc.
P    C17:x-21Y70  C18:Y70
D5     8      1 q     d        (
measure 64
E#5   12      1 q.#   d
F#5    4      1 e     d
D5     8      1 q     d        )
F#5    8      1 q     d        (
measure 65
D#5    8      1 q #   d
*               J
E5     8      1 q n   d        +
F#5    8      1 q     d
*               E   12
P    C17:x-6Y70
D#5    8      1 q     d        )
*               F   0
P    C17:x-15
measure 66
E5     8      1 q     d        (p
P    C33:y-7
B5     8      1 q     d
A5     8      1 q     d
B5     8      1 q     d        )
measure 67
A5     8      1 q     d        (
G#5    8      1 q     d
F#5    8      1 q     d
G#5    8      1 q     d        )
measure 68
A5    24      1 h.    d
A5     8      1 q     d        (
measure 69
G#5    8      1 q     d
F#5    8      1 q     d
E#5    8      1 q #   d
F#5    8      1 q     d        )
measure 70
G#5   24      1 h.    d
G#5    8-     1 q     d        -
measure 71
G#5    4      1 e     d  [     (
F#5    4      1 e     d  ]
E5    16      1 h     d        +
D5     8-     1 q     d        )-
measure 72
D5     4      1 e     d  [     (
C#5    4      1 e     d  ]
B4    16      1 h     d
C#5    8      1 q     d        )
measure 73
D5    32-     1 w     d        -
measure 74
D5     8      1 q     d
rest   8      1 q
rest  16      1 h
measure 75
rest  32      1
measure 76
rest  32      1
measure 77
rest  32      1
measure 78
rest  32      1
measure 79
rest  16      1 h
A5     8      1 q     d        (
B5     8      1 q     d
measure 80
C#6   16      1 h     d        )
F#5    8      1 q     d        (
G#5    8      1 q     d
measure 81
A5    16      1 h     d        )
rest  16      1 h
measure 82
rest  16      1 h
*               D       cresc.
P    C17:x-18Y77
E4     8      1 q     u
*               E   12
P    C17:x-6Y77
F#4    8-     1 q     u        -
*               F   0
P    C17:x-15
mdouble 83
$   K:4
F#4    8      1 q     u        (p
B#3    8      1 q #   u
C#4    8      1 q     u
F#4    8      1 q     u
measure 84
E4     8      1 q n   u
G#3    8      1 q     u
B#3    8      1 q #   u
C#4    8      1 q     u        )
measure 85
B#4    8      1 q #   d        (
D#5    8      1 q     d
C#5    8      1 q     d
B#4    8      1 q     d
measure 86
C#5    8      1 q     d
E5     8      1 q     d
D#5    8      1 q     d
E5     8      1 q     d        )
measure 87
*               DH      cresc.
P   C17:Y75 C18:Y75
F#5    8      1 q     d        (
D#5    8      1 q     d
E5     8      1 q     d
F#5    8      1 q     d
measure 88
E5     8      1 q     d
G#4    8      1 q     u
B#4    8      1 q #   d
C#5    8-     1 q     d        )-
measure 89
C#5    8      1 q     d        (
D5     8      1 q n   d
C#5    8      1 q     d
D4     8      1 q n   u
 D5    8      1 q     u        )
*               J
measure 90
C#5   16-     1 h     d        -
*               E   12
P    C17:Y72x-6
C#5    4      1 e     u  [     (
E4     4      1 e     u  ]
*               FG  0   p
P   C17:Y72 C18:Y72
F#4    8      1 q     u        )
measure 91
rest  16      1 h
rest   4      1 e
A4     4      1 e     u  [     (p
G#4    4      1 e     u  =
F#4    4      1 e     u  ]
measure 92
E4     4      1 e     u  [
F#4    4      1 e     u  ]
G#4   12      1 q.    u        )
G#4    4      1 e     u  [     (
F#4    4      1 e     u  =
E4     4      1 e     u  ]
measure 93
D#4    4      1 e     u  [     +
E4     4      1 e     u  =
F#4    4      1 e     u  =
D#5    4-     1 e #   u  ]     )-+
D#5    8      1 q     d        (
E#5    4      1 e #   d  [     )
C#4    4      1 e     u  ]     (
measure 94
*               D       cresc.
P    C17:Y85
E#4   16      1 h #   u
F#4   16      1 h     u        )
measure 95
*               GE  15  Z
P   C17:Y75 C18:Y75x3
D4    24      1 h.n   u
*               F   0
D5     8-     1 q n   d        -
measure 96
D5     8      1 q     d         p
P    C33:Y60
D5    12-     1 q.n   d        -
D5     4      1 e     d  [     (
C#5    4      1 e     d  =
B4     4      1 e     d  ]
measure 97
A4     4      1 e     d  [
B4     4      1 e     d  ]
C#5   12      1 q.    d        )
C#5    4      1 e     u  [     (
B4     4      1 e     u  =
A4     4      1 e     u  ]
measure 98
G#4    4      1 e     u  [
A4     4      1 e     u  ]
B4     8-     1 q     u        )-
B4     4      1 e     u  [     (
A4     4      1 e     u  ]     )
*               DH      cresc.
P   C17:Y85x-18 C18:Y85
G#4    8-     1 q     u        -
measure 99
G#4    4      1 e     u  [     (
B4     4      1 e     u  =
A4     4      1 e     u  =
G#4    4-     1 e     u  ]     )-
G#4    4      1 e     u  [
A4     4      1 e     u  =     (
G#4    4      1 e     u  =
F#4    4-     1 e     u  ]     )-
measure 100
F#4    4      1 e     u  [
F#4    4      1 e     u  =     (
G#4    4      1 e     u  =
A4     4-     1 e     u  ]     )-
A4     4      1 e     u  [
A4     4      1 e     u  =     (
G#4    4      1 e     u  =
F#4    4-     1 e     u  ]     )-
measure 101
F#4    4      1 e     u  [
E4     4      1 e     u  =     (
D#4    4      1 e     u  =      +
C#4    4-     1 e     u  ]     )-
C#4    4      1 e     u  [
C#4    4      1 e     u  =     (
D#4    4      1 e     u  =
E4     4      1 e     u  ]
*               J
measure 102
D#4    4      1 e     u  [     )
 F#4   4      1 e     u        f
P    C32:y2
D#4    4      1 e     u  =     (
E4     4      1 e     u  =
F#4    4      1 e     u  ]     )
F#4   16-     1 h     u        -Z
P   C33:x-5y8
measure 103
*               E   15
P    C17:Y90
F#4    8      1 q     u        (
E4     4      1 e     u  [
D#4    4-     1 e     u  ]     )-
D#4    4      1 e     u  [     (
C#4    4      1 e     u  ]
*      4        F   0
B#3    8-     1 q #   u        )-
measure 104
B#3    4      1 e     u  [
B#4    4      1 e #   u  ]     (
*               DH      cresc.
P   C17:Y77 C18:Y77
A4    12      1 q.    u        )
E#4    4      1 e #   u        (
F#4    8-     1 q     u        )-
measure 105
F#4    4      1 e     u  [
B4     4      1 e n   u  ]     (+
E#4   12      1 q.#   u        )
F#4    4      1 e     u        (
B#4    8-     1 q #   d        )-
measure 106
B#4    4      1 e     d  [
C#5    4      1 e     d  ]     (
C#4   12      1 q.    u        )
C#4    4      1 e     u        (
C#5    8-     1 q     d        )-
*               J
measure 107
C#5    4      1 e     d  [     R
P    C32:x-7
A4     4      1 e     d  ]     (
E5     8-     1 q n   d        )-+
*               E   15
P    C17:Y77
E5     4      1 e     d  [     (
D5     4      1 e n   d  =     )
D5     4      1 e     d  =     (
*               F   0
G#4    4      1 e     d  ]     )
measure 108
D#5   12      1 q.#   d        p+
P    C32:y-5
D#4    4      1 e #   u        (+
G#3    8      1 q     u        )(
A#3    4      1 e #   u  [     )
A#4    4-     1 e #   u  ]     -
P    C32:u
measure 109
A#4    4      1 e     d  [
F#5    4      1 e     d  ]     (
F#4    8-     1 q     u        )-
P    C33:u
F#4    4      1 e     d  [
F#5    4      1 e     d  ]     (
G#4    4      1 e     u  [     )
G#3    4      1 e     u  ]     (
measure 110
*               D       cresc.
P    C17:x10Y77
B#3   16      1 h #   u
C#4   16      1 h     u        )
measure 111
*               D       p cresc.
P C25:f1 C26:f33  C17:Y102
G#3   16      1 h     u        (
A3    16-     1 h n   u        )-+
measure 112
A3     4      1 e     u  [
*               E   0
P    C17:Y85
A4     4      1 e     u  ]     (
A3    12      1 q.    u        )
B5     4      1 e     d        (
*               F   15
A4     8-     1 q     d         -
 A5    8-     1 q     d        )-
measure 113
A4     8      1 q     d
 A5    8      1 q     d        Z
P    C32:x-7y-3
*               E   15
P    C17:Y78
A4     8      1 q     u        (
G#4    8      1 q     u
F#4    8      1 q     u
*               F   0
P    C17:x-15
measure 114
E#4    8      1 q #   u        p
P   C32:y12
F#4    8      1 q     u
G#4    8      1 q     u        )
A4     8-     1 q     d        -
 A5    8-     1 q     d        -Z
P    C33:x-7y-3
measure 115
A4     8      1 q     d
 A5    8      1 q     d
*               E   15
P    C17:Y78
A4     8      1 q     u        (
G#4    8      1 q     u
F#4    8      1 q     u
*               F   0
P    C17:x-15
measure 116
E#4    8      1 q #   u        p
P    C32:y12
F#4    8      1 q     u
G#4    8      1 q     u        )
B#3    8-     1 q #   u        -
 D#4   8-     1 q #   u        -Z
P    C33:x-5y8
measure 117
B#3    8      1 q     u
 D#4   8      1 q     u
*               E   15
B#3    8      1 q #   u
 D#4   8      1 q     u        (
C#4    8      1 q     u
 E#4   8      1 q #   u
*               F   0
B#3    8      1 q     u
 D#4   8      1 q     u
measure 118
C#4    8      1 q     u
 E#4   8      1 q #   u        p
P    C32:y-3
B#3    8      1 q #   u
 D#4   8      1 q     u        )
E#4   16-     1 h     u        -+
 C#5  16-     1 h     u        -
measure 119
*               D       cresc.
E4    24-     1 h.    u        -
 C#5  24-     1 h.    u        -
*               D       dim.
E4     8-     1 q     u        -
 C#5   8-     1 q     u        -
measure 120
E4     8-     1 q     u        -
 C#5   8-     1 q     u        -p
P    C33:y15
*               D       pi\u8 p
P C25:f33 C31:f1
E4     8-     1 q     u        -
 C#5   8-     1 q     u        -
E4     8      1 q     u
 C#5   8      1 q     u
C#4    8-     1 q     u        -pp
P   C33:x-10y5
measure 121
C#4   24      1 h.    u        F
P    C32:y3
mdouble
$   K:2  T:6/8 
/END 
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:fbbbe45e8435d372b9f74b8b37241d9a]
07/07/11
WK#:131       MV#:1
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:4  T:0/0  C:13  D:No. 1  Adagio ma non troppo e molto espressivo
P   C0:f33
rest   8      1 q
measure 1
rest  32      1
measure 2
rest  32      1
measure 3
rest  32      1
measure 4
rest  32      1
measure 5
rest  32      1
measure 6
rest  32      1
measure 7
rest  32      1
measure 8
rest  16      1 h
rest   8      1 q
*               E   0
P    C17:Y70
G#3    8      1 q     u        (
measure 9
B#3   16      1 h #   u
*               F   15
C#4   16      1 h     u        )
measure 10
*               GE  15  Z
P   C17:Y65 C18:Y65x3
A3    24      1 h.    u
*               F   0
G#3    8      1 q     u        (
measure 11
*               DH      cresc.
P   C17:Y85 C18:Y85
F#3    8      1 q     u
A3     8      1 q     u
G#3    8      1 q     u
F#3    8      1 q     u
*               J
measure 12
*               D       dim.
P    C17:Y85
E3     8      1 q     u
F#3    8      1 q     u        )
G#3   16-     1 h     u        -p
measure 13
G#3    8      1 q     u        (
G#4    8      1 q     d
A#4    8      1 q #   d
F#4    8-     1 q     d        )-
measure 14
F#4    8      1 q     d
G3     8      1 q n   u        (
F#3    8      1 q     u
E3     8      1 q     u
measure 15
D3     8      1 q n   u
F3     8      1 q n   u
E3     8      1 q     u
D3     8      1 q     u        )
measure 16
C#3    8      1 q     u        (
D3     8      1 q n   u
E3     8      1 q     u
F#3    8-     1 q #   u        )-+
measure 17
F#3    8      1 q     u        (
G3     8      1 q n   u
F#3    8      1 q     u
E3     8      1 q     u        )
measure 18
*               DH      cresc.
P   C17:Y85 C18:Y85
D3     8      1 q n   u        (
E3     8      1 q     u
F#3    8      1 q     u        )
F#4    8-     1 q     d        -
measure 19
F#4    8      1 q     d        (
E4     8      1 q     d
D#4    8      1 q #   d        +
C#4    8-     1 q     d        )-
*               J
measure 20
C#4   16      1 h     d        (p
P    C33:y-5
B#3   16      1 h #   u        )
measure 21
rest   8      1 q
G#3   16      1 h     u        (
E#3    8      1 q #   u        )
measure 22
C#3    8      1 q     u        (
C#4    8      1 q     u
A3     8      1 q     u
A#3    8      1 q #   u        )
measure 23
rest   8      1 q
F#3   16      1 h     u        (
D#3    8      1 q     u        +
measure 24
B3     8      1 q     u        )p+
*               DH      cresc.
P   C17:Y70 C18:Y70
G#4    8      1 q     d        (
F#4    8      1 q     d
E4     8      1 q     d        )
measure 25
rest   8      1 q
B4     8      1 q     d        (
A4     8      1 q     d
G#4    8      1 q     d
measure 26
F#4    8      1 q     d
B3     8      1 q     u
A3     8      1 q     u
G#3    8-     1 q     u        )-
*               J
measure 27
*               GE  15  Z
P   C17:Y90 C18:Y90x3
G#3    8      1 q     u        (
E3    16      1 h     u        +
*               FG  0   p
P   C18:Y89
C#3    8-     1 q     u        )-
measure 28
C#3    8      1 q     u
F#3   16      1 h     u        (
F#4    8      1 q     d
measure 29
E4     8      1 q     d        )
E3    16      1 h     u
E3     8      1 q     u
measure 30
F#3    8      1 q     u        (
D#3   16      1 h     u
D#4    8      1 q     d        )
measure 31
C#4    8      1 q     d        (
G#4    8      1 q     d
F#4   16      1 h     d        )
measure 32
F#4    8      1 q     d        (
B4     8      1 q     d
G#4    8      1 q     d
F#4    8      1 q     d        )
measure 33
E4     8      1 q     d
rest   8      1 q
rest  16      1 h
measure 34
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y68 C18:Y68
D#4    8      1 q     d        (
measure 35
F##4  16      1 h x   d
G#4   16      1 h     d        )
*               J
measure 36
E4    24      1 h.    d        R
*               E   12
P    C17:x-6Y72
D#4    8      1 q     d        (
*               F   0
P    C17:x-15
measure 37
C#4    8      1 q     d        p
P    C32:y-5
E4     8      1 q     d
D#4    8      1 q     d
C#4    8      1 q     d
measure 38
D#4    8      1 q     d
F#4    8      1 q #   d         +
E4     8      1 q     d
D#4    8      1 q     d        )
measure 39
F#3   32-     1 w              -
measure 40
F#3    8      1 q     u        (
B3     8      1 q     u
A#3    8      1 q #   u
B3     8      1 q     u        )
measure 41
A#3    8      1 q #   u        (
C#4    8      1 q     u
B3     8      1 q     u
A#3    8      1 q     u
measure 42
G#3    8      1 q     u
B3     8      1 q     u
A#3    8      1 q #   u
G#3    8      1 q     u        )
measure 43
A#3    8      1 q #   u        (
C#4    8      1 q     u
B3     8      1 q     u
Bf3    8-     1 q f   u        )-
measure 44
Bf3    8      1 q f   u        (
Af3    8      1 q f   u
Gf3    8      1 q f   u
F3     8      1 q n   u
mdouble 45
$   K:-6
Gf3    8      1 q f   u
Bf3    8      1 q f   u
Af3    8      1 q     u        )
Gf4    8      1 q     d        (
measure 46
F4    16      1 h     d
Ef4    8      1 q     d        )
Ef3    8      1 q     u        (
measure 47
*               E   0
P    C17:Y75
G3    16      1 h n   u
*               F   15
Af3   16      1 h     u        )
measure 48
F3     8      1 q     u        p
P    C32:y-3
rest  16      1 h
Df3    8      1 q     u        (
measure 49
*               E   0
F3    16      1 h     u
*               F   15
Gf3   16      1 h f   u        )+
measure 50
*               DH      cresc.
F3     8      1 q     u        (
Df3   16      1 h     u        )
Gf3    4      1 e     u  [     (
G3     4-     1 e n   u  ]     )-
measure 51
G3     8      1 q     u        (
Ef3   16      1 h     u        )
Af3    4      1 e     u  [     (
A3     4-     1 e n   u  ]     )-
measure 52
A3     8      1 q     u        (
F3    16      1 h     u        )
A3     4      1 e n   u  [     (
Bf3    4-     1 e     u  ]     )-
measure 53
Bf3    8      1 q     u        (
F#3   16      1 h #   u        )
A#3    4      1 e #   u  [     (
B3     4      1 e n   u  ]     )
*               J
mdouble 54
$   K:5
*               GE  15  f
P   C18:x3Y78  C17:Y78
B3     4      1 e n   d  [     (
C#4    4      1 e     d  =     )
C#4    4      1 e     d  =     (
D#4    4      1 e     d  ]     )
D#4    8      1 q     d
D#3    4      1 e     u  [     (
*               FG  0   p
P   C18:Y77
B#3    4      1 e #   u  ]     )
measure 55
C#4    4      1 e     d  [     (
E4     4      1 e     d  =
D#4    4      1 e     d  =
C#4    4      1 e     d  ]
B3     4      1 e     d  [     +
C#4    4      1 e     d  ]
D#4    8-     1 q     d        )-
measure 56
D#4    4      1 e     d  [
D#4    4      1 e     d  =     (
C#4    4      1 e     d  =
B3     4      1 e     d  ]
A3     4      1 e n   u  [
B3     4      1 e     u  ]
C#4    8-     1 q     d        )-
measure 57
*               DH       cresc.
C#4    4      1 e     d  [
C#4    4      1 e     d  =     (
B3     4      1 e     d  =
A3     4      1 e n   d  ]
D#4    4      1 e     d  [     )
D#4    4      1 e     d  =     (
C#4    4      1 e     d  =
B3     4      1 e     d  ]
measure 58
E4     4      1 e     d  [     )
E4     4      1 e     d  =     (
D#4    4      1 e     d  =
C#4    4      1 e     d  ]
F#4    4      1 e     d  [     )
F#4    4      1 e     d  =     (
E4     4      1 e     d  =
D#4    4-     1 e     d  ]     )-
*               J
measure 59
*               DH      pi\u8 cresc.
D#4    4      1 e     d  [
G#4    4      1 e     d  =     (
F#4    4      1 e     d  =
E4     4-     1 e     d  ]     )-
E4     4      1 e     d  [
E4     4      1 e     d  =     (
D4     4      1 e n   d  =
C#4    4      1 e     d  ]
mdouble 60
$   K:3
G3     4      1 e n   u  [
F#3    4      1 e     u  =
F3     4      1 e #   u  =
D4     4      1 e n   u  ]
E4     4      1 e n   u  [     )
E3     4      1 e n   u  =     (
F#3    4      1 e     u  =
G3     4-     1 e #   u  ]     )-
*               J
measure 61
G3     4      1 e     u  [
F#3    4      1 e     u  =     (R
P    C33:x-7y5
G#3    4      1 e     u  =
A3     4      1 e     u  ]
*               D       dim.
P    C17:Y70
B3     4      1 e     u  [     )
A3     4      1 e     u  =     (
F#3    4      1 e     u  =
G#3    4      1 e     u  ]     )
measure 62
A#3    4      1 e #   u  [     (
D4     4      1 e     u  =     R
P    C32:x-7y15
C#4    4      1 e     u  =
B3     4-     1 e     u  ]     )-
*               D       dim.
P    C17:Y75
B3     4      1 e     u  [     (
A3     4      1 e n   u  =
E3     4      1 e     u  =
D4     4-     1 e     u  ]     )-
measure 63
D4     4      1 e     d  [     (p
P    C33:y-7
C#4    4      1 e     d  ]     )
C#5    8-     1 q     d        -
C#5    4      1 e     d  [
*               DH      cresc.
P   C17:Y72 C18:Y72
C#4    4      1 e     d  =     (
E#4    6      1 e.#   d  =
F#4    2      1 s     d  ]\    )
measure 64
D4    16      1 h     d        (
F#4    8      1 q     d
D5     8      1 q     d
measure 65
B#4    8      1 q #   d
*               J
C#5    8      1 q #   d
B#4    8-     1 q     d        )-
*               E   12
P    C17:Y72x-6
B#4    8      1 q     d
*               F   0
P    C17:x-15
measure 66
B4     8      1 q     d        (p+
P    C33:y-7
E5    16      1 h     d          +
D5     8      1 q     d
measure 67
C#5    8      1 q     d        )
rest   8      1 q
rest  16      1 h
measure 68
rest  32      1
measure 69
rest  32      1
measure 70
rest  32      1
measure 71
rest  32      1
measure 72
rest  16      1 h
rest   4      1 e
A4     4      1 e     d        (
G4     8      1 q n   d        )
measure 73
F#4    8      1 q     d
rest  16      1 h
D4     8      1 q     d
measure 74
D4     8      1 q     d        (
C#4    8      1 q     d
B3     8      1 q     u
C#4    8      1 q     d        )
measure 75
D4    24      1 h.    d
D4     8      1 q     d        (
measure 76
C#4    8      1 q     d
B3     8      1 q     u
A#3    8      1 q #   u
B3     8      1 q     u        )
measure 77
C#4   24      1 h.    d
C#4    8-     1 q     d        -
measure 78
C#4    4      1 e     u  [     (
B3     4      1 e     u  ]
A3     8-     1 q n   u        )-+
P    C33:u
A3     4      1 e     d  [     (
A4     4      1 e     d  ]     )
G4     8-     1 q n   d        -
measure 79
G4     4      1 e     d  [
G4     4      1 e n   d  ]     (
F#4   16      1 h     d
F4     8      1 q n   d        )
measure 80
E4    16      1 h n   d
D4    16      1 h     d
measure 81
C#4   16-     1 h     d        -
*               D       cresc.
P    C17:Y72
C#4    4      1 e     d  [
C#4    4      1 e     d  ]     (
B#3    8-     1 q #   u        )-
measure 82
B#3    8      1 q     u
G#3    8-     1 q #   u        -+
G#3    8      1 q     u
*               E   12
P    C17:x-6Y70
G#3    8      1 q     u        (
*               F   0
P    C17:x-15
mdouble 83
$   K:4
A3     8      1 q     u        p
P   C32:y14
G#3   16      1 h     u        )
G#3    8-     1 q     u        -
measure 84
G#3    8      1 q     u        (
E3     8      1 q     u
F#3    8      1 q     u
G#3    8      1 q     u        )
measure 85
F#4    8      1 q     d        (
D#4    8      1 q     d
E4     8      1 q     d
F#4    8      1 q     d
measure 86
G#4    8      1 q     d
E4     8      1 q     d
B#4    8      1 q #   d
C#5    8      1 q     d        )
measure 87
*               DH      cresc.
P   C17:Y65 C18:Y65
D#5    8      1 q     d        (
B#4    8      1 q #   d
C#5    8      1 q     d
D#5    8      1 q     d
measure 88
G#4    8      1 q     d
E4     8      1 q     d
F#4    8      1 q     d
G#4    8-     1 q     d        )-
measure 89
G#4    8      1 q     d        (
B3     8      1 q     u        +
A3     8      1 q     u
B3     8      1 q     u
*               J
measure 90
C#4    8      1 q     u
A#3    8      1 q #   u
*               E   12
P    C17:Y65x-6
C#4    8      1 q     u
*               FG  0   p
P   C17:Y65x5 C18:Y64
B#3    8      1 q #   u        )
measure 91
rest  32      1
measure 92
rest  16      1 h
rest   8      1 q
*               GE  0   p
P   C17:Y70 C18:Y70x3
G#3    8      1 q     u        (
measure 93
B#3   16      1 h #   u
*               F   15
C#4   16      1 h     u        )
measure 94
*               GE  15  Z
P   C17:Y70 C18:Y70x3
A3    24      1 h.n   u        + 
*               F   0
G#3    8      1 q     u        (
measure 95
F#3    8      1 q     u        p
P   C32:y9
A3     8      1 q     u
G#3    8      1 q     u
F#3    8      1 q     u
measure 96
E#3    8      1 q #   u
F#3    8      1 q     u        )
G#3   16-     1 h     u        -
measure 97
G#3    4      1 e     u  [
G#3    4      1 e     u  =     (
F#3    4      1 e     u  =
E3     4      1 e n   u  ]     +
D3     4      1 e n   u  [
E3     4      1 e     u  ]
F#3    8-     1 q     u        )-
measure 98
F#3    4      1 e     u  [
F#3    4      1 e     u  =     (
E#3    4      1 e #   u  =
C#3    4      1 e     u  ]
F#3    4      1 e     u        )
*               DH      cresc.
P   C17:Y75 C18:Y75
F#4    8      1 q     d        (
E#4    4      1 e #   d        )
measure 99
B4     4      1 e     d  [     (
D5     4      1 e n   d  =
C#5    4      1 e     d  =
B4     4-     1 e     d  ]     )-
B4     4      1 e     d  [
C#4    4      1 e     d  =     (
B3     4      1 e     d  =
A3     4-     1 e     d  ]     )-
P    C33:u
measure 100
A3     4      1 e     u  [
A3     4      1 e     u  =     (
G#3    4      1 e     u  =
F#3    4-     1 e     u  ]     )-
F#3    4      1 e     u  [
F#3    4      1 e     u  =     (
G#3    4      1 e     u  =
A3     4-     1 e     u  ]     )-
measure 101
A3     4      1 e     u  [
G#3    4      1 e     u  =     (
F#3    4      1 e     u  =
E3     4-     1 e     u  ]     )-
E3     4      1 e     u  [
E3     4      1 e     u  =     (
F#3    4      1 e     u  =
G#3    4      1 e     u  ]     )
*               J
measure 102
F#3    8      1 q     u        f
P    C32:y2
F#3   12      1 q.    u
D#3    4      1 e #   u  [     (+
E3     4      1 e     u  =
F#3    4      1 e     u  ]     )
measure 103
*               E   15
P    C17:Y98
F#3    4      1 e     u  [     (
B#2    4      1 e #   u  =
C#3    4      1 e     u  =
D#3    4      1 e     u  ]     )
C#3    4      1 e     u        (
F##3   8      1 q x   u
*               F   0
G#3    4      1 e     u        )
measure 104
A3    12      1 q.    u
*               DH      cresc.
P   C17:Y75 C18:Y75
A3     4      1 e     u        (
C#4   12      1 q.    d        )
D4     4      1 e n   d        (
measure 105
B3    12      1 q.    u        )
C#3    4      1 e     u        (
C#4    8      1 q     d
D#4    4      1 e #   d  [      +
G#4    4-     1 e     d  ]     )-
measure 106
G#4   12      1 q.    d
G#4    4      1 e     d        (
C#3   12      1 q.    u        )
F#4    4      1 e     d        (
*               J
measure 107
E4    12      1 q.    d        )R
P   C33:x-7y8
A3     4      1 e     u        (
*               E   12
P    C17:Y70
A4     8      1 q     d        )
*               F   0
F#3    8      1 q     u        (
measure 108
*               D       cresc.
P    C17:Y70
B#3   24      1 h.#   u
C#4    8      1 q     d        )
measure 109
F#3   12      1 q.    u        p
P    C32:y-3
C#4    4      1 e     d        (
F#3   12      1 q.    u        )
D#4    4      1 e     d        (
measure 110
G#3   12      1 q.    u        )
*               D       cresc.
P    C17:Y65
G#4    4      1 e     d        (
G#3   12      1 q.    u        )
G#4    4      1 e     d        (
measure 111
*               D       p cresc.
P C25:f1 C26:f33
C#3   12      1 q.    u        )
C#4    4      1 e     d        (
C#3   12      1 q.    u        )
F#4    4      1 e     d        (
measure 112
*               E   0
P    C17:Y82
D3    12      1 q.n   u        )
A4     4      1 e     d        (
F#3   12      1 q.    u
 A3   12      1 q.    u        )
*               F   15
F#4    4      1 e     d        (
measure 113
F#3    8      1 q     u
 A3    8      1 q     u        )Z
P    C33:x-5y15   C33:x-5y16
*               E   15
P    C17:Y82
F#3    8      1 q     u        (
G#3    8      1 q     u
A3     8      1 q     u
*               F   0
P    C17:x-15
measure 114
G#3    8      1 q     u        p
P   C32:y-4
F#3    8      1 q     u
E#3    8      1 q #   u        )
F#3    8-     1 q     u        -Z
P    C33:x-5y8
measure 115
F#3    8      1 q     u
*               E   15
P    C17:Y82
F#3    8      1 q     u        (
G#3    8      1 q     u
A3     8      1 q     u
*               F   0
P    C17:x-15
measure 116
G#3    8      1 q     u        p
P    C32:y-4
F#3    8      1 q     u
E#3    8      1 q #   u        )
F#3    8-     1 q     u        -Z
P    C33:x-5y8
measure 117
F#3    8      1 q     u
*               E   15
P    C17:Y82
F#3    8      1 q     u        (
G#3    8      1 q     u
*               F   0 
A3     8      1 q     u 
measure 118
G#3    8      1 q     u        p
P    C32:y-4
F#3    8      1 q     u
E#3    8      1 q #   u        )
C#3    8-     1 q     u        -
 G#3   8-     1 q     u        -
measure 119
*               D       cresc.
P    C17:Y90
C#3   24-     1 h.    u        -
 G#3  24-     1 h.    u        -
*               D       dim.
P    C17:Y90
C#3    8-     1 q     u        -
 G#3   8-     1 q     u        -
measure 120
C#3    8-     1 q     u        -
 G#3   8-     1 q     u        -p
P    C33:y5   C33:y8   C33:y10
*               D       pi\u8 p
P C25:f33 C31:f1  C17:Y90
C#3    8-     1 q     u        -
 G#3   8-     1 q     u        -
C#3    8      1 q     u
 G#3   8      1 q     u
C#3    8      1 q     u        (pp
P    C32:u   C33:y-3
measure 121
C#4   24      1 h.    d        )F
P    C33:y3
mdouble
$   K:2  T:6/8 
/END 
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:3ccb4fde80bd6d225ad86ce6496934d8]
07/07/11
WK#:131       MV#:1
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:8  K:4  T:0/0  C:22  D:No. 1  Adagio ma non troppo e molto espressivo
P  C0:f33
rest   8      1 q
measure 1
rest  32      1
measure 2
rest  32      1
measure 3
rest  32      1
measure 4
rest  32      1
measure 5
rest  32      1
measure 6
rest  32      1
measure 7
rest  32      1
measure 8
rest  32      1
measure 9
rest  32      1
measure 10
rest  32      1
measure 11
rest  32      1
measure 12
rest  16      1 h
rest   8      1 q
*               E   0
P    C17:Y70
C#3    8      1 q     u        (
measure 13
E#3   16      1 h #   d
*               F   15
F#3   16      1 h #   d        )
measure 14
*               GE  15  Z
P   C17:Y70 C18:Y70x3
D3    24      1 h.n   d
*               FG  0   p
P   C18:Y70  C17:x13
C#3    8      1 q     u        (
measure 15
B2     8      1 q     u
D3     8      1 q n   u
C#3    8      1 q     u
B2     8      1 q     u
measure 16
A2     8      1 q     u
B2     8      1 q     u        )
C#3   16-     1 h     u        -
measure 17
C#3    8      1 q     u        (
P    C32:o
E3     8      1 q     d        +
D3     8      1 q n   d
C#3    8      1 q     u        )
measure 18
*               DH      cresc.
P   C17:Y70 C18:Y70
B2     8      1 q     u        (
C#3    8      1 q     u
D3     8      1 q n   d
D#3    8-     1 q #   d        )-
measure 19
D#3    8      1 q     d        (
E3     8      1 q     d
F#3    8      1 q     d
F##3   8      1 q x   d        )
*               J
measure 20
G#3    8      1 q     d        (p
P    C33:y-7
A3     8      1 q     d
G#3    8      1 q     d
F#3    8-     1 q #   d        )-+
measure 21
F#3    8      1 q     d        (
E#3    8      1 q #   d        )
rest   8      1 q
*               E   0
P    C17:Y92
C#2    8      1 q     u        (
measure 22
E#2   16      1 h #   u
*               F   15
F#2   16      1 h     u        )
measure 23
E2     8      1 q n   u        (p+
D#2    8      1 q     u        )
rest   8      1 q
B2     8      1 q     u        (
measure 24
D3    16      1 h n   d
E3     8      1 q     d        )+
$   C:12
*               DH      cresc.
P   C17:Y75 C18:Y75
B3     8      1 q     d        (
measure 25
D#4   16      1 h #   d         +
E4    16-     1 h     d        )-
measure 26
E4    24      1 h.    d
$   C:22
E2     8      1 q     u
*               J
measure 27
*               GE  15  Z
P   C17:Y75 C18:Y75x3
G#2   16      1 h     u        (
P    C32:o
A2     8      1 q     u
*               FG  0   p
P   C18:Y75  C17:x13
G2     8      1 q n   u
measure 28
F#2    8      1 q     u
A#2    8      1 q #   u
B2     8      1 q     u
D#3    8      1 q     d
measure 29
E3     8      1 q     d
G#2    8      1 q #   u         +
A2     8      1 q n   u        +
C#3    8      1 q     u
measure 30
D#3    8      1 q     d
F#2    8      1 q     u
G#2    8      1 q     u
B#2    8      1 q #   u
measure 31
C#3    8      1 q     u        )
rest  16      1 h
$   C:12
E4     8      1 q     d        (
measure 32
D#4    8      1 q     d
G#4    8      1 q     d
E4     8      1 q     d
D#4    8      1 q     d
measure 33
C#4    8      1 q     d
E4     8      1 q     d
D#4    8      1 q     d
C#4    8      1 q     d        )
measure 34
B3     8      1 q     d        (
C#4    8      1 q     d
D#4    8      1 q     d        )
*               DH      cresc.
P   C17:Y75 C18:Y75
D#3    8-     1 q     u        -
measure 35
D#3   16      1 h     u        (
E3    16      1 h     u        )
*               J
measure 36
*     24        E   12
P    C17:Y67x-6
F#3   32-     1 w     u        -R
P   C33:x-5y8
*               F   0
P    C17:x-15
measure 37
F#3   32-     1 w     u        -p
P    C33:y5
measure 38
F#3   24      1 h.    u
$   C:22
F#2    8      1 q     u        (
measure 39
C#3    8      1 q     u
E3     8      1 q     d
D#3    8      1 q     d
C#3    8      1 q     u
measure 40
D#3    8      1 q     d
F#3    8      1 q     d
E3     8      1 q     d
D#3    8      1 q     d        )
measure 41
D#3   32      1 w
measure 42
G#2   32      1 w
measure 43
Ef3   32      1 w f
measure 44
Bf2   32      1 w f
mdouble 45
$   K:-6
Ef3   16      1 h     d
Ef2   16      1 h     u
measure 46
rest  32      1
measure 47
rest   8      1 q
Ef2    8      1 q     u        (
Df2    8      1 q     u
C2     8      1 q n   u        )
measure 48
rest   8      1 q
$   C:12
F4     8      1 q     d        (
Ef4    8      1 q     d
Df4    8-     1 q     d        )-
measure 49
Df4    8      1 q     d
rest   8      1 q
rest   8      1 q
$   C:22
Df2    8      1 q     u        (
measure 50
*               DH      cresc.
P   C17:Y88 C18:Y88
F2    16      1 h     u
Gf2    8      1 q     u        )
Ef2    8      1 q     u        (
measure 51
G2    16      1 h n   u
Af2    8      1 q     u        )
F2     8      1 q     u        (
measure 52
A2    16      1 h n   u
Bf2    8      1 q     u        )
F#2    8      1 q #   u        (
measure 53
A#2   16      1 h #   u
B2    16      1 h n   u        )
*               J
mdouble 54
$   K:5
*               GE  15  f
P   C17:Y73 C18:Y73x3
G#2   24      1 h.    u
*               FG  0   p
P   C18:Y73
F#2    8      1 q     u        (
measure 55
E2     8      1 q     u
G#2    8      1 q     u
F#2   16      1 h     u        )
measure 56
D#2    8      1 q     u        (
F#2    8      1 q     u
E2    16      1 h     u        )
measure 57
*               DH      cresc.
P   C17:Y93 C18:Y93
C#2    8      1 q     u        (
E2     8      1 q     u
D#2    8      1 q     u
F#2    8      1 q     u        )
measure 58
E2     8      1 q     u        (
G#2    8      1 q     u
F#2    8      1 q     u
A2     8      1 q n   u        )
*               J
measure 59
*               DH      pi\u8 cresc.
P   C17:Y78 C18:Y78
G#2    8      1 q     u        (
B2     8      1 q     u
A2     8      1 q n   u
C#3    8      1 q     u        )
mdouble 60
$   K:3
B2     8      1 q     u        (
D3     8      1 q n   d         +
C#3    8      1 q     u
E3     8-     1 q     d        )-
*               J
measure 61
E3     4      1 e     d  [
D3     4      1 e     d  =     (R
P    C33:x-7y-3
E3     4      1 e     d  =
F#3    4      1 e     d  ]
*               D       dim.
P    C17:Y74
G#3    4      1 e     d  [
A3     4      1 e     d  =
D3     4      1 e     d  =
E3     4-     1 e     d  ]     )-
measure 62
E3     4      1 e     d  [     (
D3     4      1 e     d  =     R
P    C32:x-7y-3
E3     4      1 e     d  =
F#3    4      1 e     d  ]     )
E3     8      1 q     d
$   C:12
*               D       dim.
P    C17:Y65x-7
G#4    8      1 q     d
measure 63
A4    16      1 h-    d        -p
P    C33:y-7
*               DH      cresc.
P   C17:Y62 C18:Y62
A4    16      1 h-    d        -
measure 64
A4    32-     1 w              -
measure 65
*      8        J
A4    24-     1 h.    d        -
*               E   12
P    C17:Y62x-6
A4     8      1 q     d
*               F   0
P    C17:x-15
measure 66
G#4   16      1 h     d        p
P    C32:y-7
A4    16-     1 h     d        -
measure 67
A4     8      1 q     d
rest   8      1 q
rest  16      1 h
measure 68
rest  32      1
measure 69
rest  32      1
measure 70
rest  32      1
measure 71
rest  32      1
measure 72
rest  16      1 h
rest   8      1 q
*               D       dolce
P    C17:Y65x-17
A4     8      1 q     d
measure 73
A4     8      1 q     d        (
G4     8      1 q n   d
F#4    8      1 q     d
G4     8      1 q     d        )
measure 74
A4    24      1 h.    d
A4     8      1 q     d        (
measure 75
G4     8      1 q n   d
F#4    8      1 q     d
E4     8      1 q     d
F#4    8      1 q     d        )
measure 76
G4    24      1 h.n   d
G4     8      1 q     d        (
measure 77
F#4    8      1 q     d
E4     8-     1 q     d        )-
E4     4      1 e     d  [     (
D4     4      1 e     d  ]
E4     8      1 q     d        )
measure 78
F#4   16      1 h     d
B3     8      1 q     d        (
C#4    8      1 q     d        )
measure 79
D4    32-     1 w     d        -
measure 80
D4     4      1 e     d  [
D4     4      1 e     d  ]     (
C#4   16      1 h     d        )
B3     8-     1 q     d        -
measure 81
B3     4      1 e     d  [
B3     4      1 e     d  ]     (
A3    16      1 h     d        )
*               D       cresc.
P    C17:Y65x-17
G#3    8-     1 q #   u        -+
measure 82
G#3    4      1 e     u  [     (
F#3    4      1 e     u  ]
E3    12      1 q.    u        )
$   C:22
C#3    4      1 e     u        (
*               E   12
P    C17:Y65x-6
B#2    8-     1 q #   u        )-
*               F   0
P    C17:x-15
mdouble 83
$   K:4
B#2    8      1 q #   u        (p
P    C32:o   C33:y-3
D#3    8      1 q     u
C#3    8      1 q     u
B#2    8      1 q #   u
measure 84
C#3    8      1 q     u
E3     8      1 q n   d
D#3    8      1 q     d
C#3    8      1 q     u        )
measure 85
D#3    8      1 q     d        (
F#3    8      1 q     d
E3     8      1 q     d
D#3    8      1 q     d
measure 86
E3     8      1 q     d
G#3    8      1 q     d
F#3    8      1 q     d
E3     8      1 q     d        )
measure 87
*               DH      cresc.
P   C17:Y70 C18:Y70
G#2   32      1 w     u
measure 88
C#3   16      1 h     u        (
D#3    8      1 q     d
E3     8      1 q     d        )
measure 89
E#3   16      1 h #   d        (
F#3    8      1 q     d
G#3    8      1 q     d
*               J
measure 90
A3     8      1 q     d
F##3   8      1 q x   d
*               E   12
P    C17:Y70x-6
G#3    8      1 q     d
*               FG  0   p
P   C17:Y70x5 C18:Y69
G#2    8      1 q     u        )
measure 91
rest  32      1
measure 92
rest  32      1
measure 93
rest  32      1
measure 94
rest  32      1
measure 95
rest  32      1
measure 96
rest  32      1
measure 97
rest  32      1
measure 98
rest  32      1
measure 99
rest  16      1 h
*               DH      cresc.
P   C17:Y70 C18:Y70
F#2   16      1 h     u
measure 100
B#2   32      1 w #   u
measure 101
C#3   32      1 w     u
*               J
measure 102
A2    32-     1 w     u        -f
P    C33:y7
measure 103
*               E   15
P    C17:Y65
A2    16      1 h     u
*               F   0
G#2   16      1 h     u
measure 104
*      8        DH      cresc.
P   C17:Y75 C18:Y75
F#2   16      1 h     u
A2    16      1 h     u
measure 105
G#2   16      1 h     u
F#2   16      1 h     u
measure 106
E2    16      1 h     u        +
F#2   16      1 h     u
*               J
measure 107
G2    16      1 h n   u        R
P   C32:x-7y3
*               E   12
P    C17:Y78
F#2   16-     1 h     u        -
measure 108
*               FG  0   p
P   C17:Y78x5 C18:Y77
F#2   16      1 h     u
E2    16-     1 h     u        -
measure 109
E2    16      1 h     u
D#2   16-     1 h     u        -
measure 110
D#2   16      1 h     u
C#2    8      1 q     u
*               D       cresc.
P    C17:Y92x-12
C#2    8      1 q     u        (
measure 111
E#2   16      1 h #   u
F#2   16      1 h     u        )
measure 112
*               GE  15  Z
P   C17:Y92 C18:Y92x3
D2    16      1 h n   u        (
P    C32:o
C#2    8      1 q     u
*               F   0
B#1    8-     1 q #   u        )-
measure 113
*      8        E   15
P    C17:Y93
B#1   32      1 w     u        Z
P    C32:x-3y3
*               F   0
P    C17:x-15
measure 114
C#2   24      1 h.    u        p
P    C32:y-3
B#1    8-     1 q #   u        -Z
P    C33:x-5y8
measure 115
*      8        E   15
P    C17:Y93
B#1   32      1 w     u
*               F   0
P    C17:x-15
measure 116
C#2   24      1 h.    u        p
P    C32:y-3
C#2    8-     1 q     u        -Z
P    C33:x-5y8   C32:u
measure 117
*      8        E   12
P    C17:Y65
rest  16      1 h
G#2    8      1 q     u        (
P   C32:o
*               F   0
A2     8      1 q     u
back  32
C#2   32-     1 w     u        -
P    C32:u
measure 118
C#2   16      1 h     d        p
P    C32:y-5
back  16
G#2    8      2 q     u
A2     8      2 q     u        )
C#2   16-     1 h     u        -
 G#2  16-     1 h     u        -
measure 119
*               D       cresc.
P    C17:Y97
C#2   24-     1 h.    u        -
 G#2  24-     1 h.    u        -
*               D       dim.
P    C17:Y97
C#2    8-     1 q     u        -
 G#2   8-     1 q     u        -
measure 120
C#2    8      1 q     u
 G#2   8      1 q     u        p
P    C32:y5
*               D       pi\u8 p
P C25:f33 C31:f1  C17:Y90
C#2    8      1 q     u        (
*      8        G       pp
P    C17:Y90
C#3   16-     1 h     u        )-
measure 121
C#3   24      1 h.    u        F
mdouble
$   K:2  T:6/8 
/END 
/eof
//
