&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:6ba9e5544a984804eed7764a81155ddf]
08/30/11
WK#:131       MV#:6
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:5  T:3/4  C:4  D:No. 6  Adagio quasi un poco andante
P   C0:f33
rest   8      1 q
*               E   0
D#4   16-     1 h     u        -
measure 2
*               F   12
P    C17:x5
D#4   16      1 h     u
D#4    8      1 q     u        p
P    C32:y-3
measure 3
D#4   16      1 h     u
D#4    8      1 q     u
measure 4
D#4    8      1 q     u
*               D       cresc.
P    C17:Y78
D#4    8      1 q     u        (
G#4    8      1 q     u        )
measure 5
E4     8      1 q     u        (p
P    C33:y-3
B3     8      1 q     u
C#4    8      1 q     u        )
measure 6
B3     8      1 q     u
rest   8      1 q
G#5    8      1 q     d        (
measure 7
F##5  14      1 q:x   d
D#5    2      1 s     d
G#5    8      1 q     d        )
measure 8
*               D       cresc.
P    C17:Y65
A#5    8      1 q     d        (
*      4        E   12
P    C17:Y65x4
B5    16      1 h     d        )
*               F   0
P    C17:x-15
measure 9
*               D       dim.
P    C17:Y65
B5     6      1 e.    d  [     (
A5     2      1 s n   d  ]\
G#5    8      1 q     d
F##5   8      1 q x   d        )
measure 10
G#5   16      1 h     d        (p
P    C33:y-7
F#5    8      1 q #   d        )+
measure 11
rest   8      1 q
rest   8      1 q
E5     8      1 q     d        (
measure 12
*               E   0
P    C17:Y65
*      2        F   12
P    C17:x6
*      4        E   12
P    C17:Y65
D#5    6      1 e.    d  [
*      1        F   0
P    C17:x-12
C#5    2      1 s     d  ]\    )
B4     8      1 q     d
rest   8      1 q
measure 13
rest  24      1
measure 14
rest   8      1 q
*               DH      cresc.
P   C17:Y65 C18:Y65
B5     6      1 e.    d  [     (
A#5    2      1 s     d  ]\    )
G#5    8      1 q     d        (
measure 15
F##5  14      1 q:x   d
D#5    2      1 s     d
G#5    8      1 q     d        )
measure 16
*               J
A#5    8      1 q     d        (
*               GE  12  Z
P   C17:Y63 C18:Y63x3
B5    16      1 h     d        )
*               F   0
P    C17:x-15
measure 17
B5     6      1 e.    d  [     (p
P    C33:y-7
A5     2      1 s n   d  ]\    )
G#5    8      1 q     d        (
F##5   8      1 q x   d        )
measure 18
G#5   16      1 h     d        (
F#5    8      1 q     d        )+
measure 19
*               E   0
P    C17:Y65
*      2        F   12
P    C17:x6
*      4        E   12
P    C17:Y65
E5     6      1 e.    d  [     (
*      1        F   0
P    C17:x-12
D#5    2      1 s     d  ]\    )
C#5    8      1 q     d
rest   8      1 q
measure 20
rest  24      1
measure 21
rest   8      1 q
rest   8      1 q
C#6    8      1 q     d
measure 22
*               DH      cresc.
P   C17:Y65 C18:Y65
B5     6      1 e.    d  [     (
A#5    2      1 s     d  ]\    )
G#5    8      1 q     d
G#5    8      1 q     d        (
measure 23
F##5  14      1 q:x   d
D#5    2      1 s     d
G#5    8      1 q     d        )
measure 24
*               J
A#5    8      1 q     d        (
*               GE  12  Z
P   C17:Y63 C18:Y63x3
B5    16      1 h     d        )
*               F   0
P    C17:x-15
measure 25
*               D       dim.
P    C17:Y65
B5     6      1 e.    d  [     (
A5     2      1 s n   d  ]\
G#5    8      1 q     d
F##5   8      1 q x   d        )
measure 26
F#5    6      1 e.#   d  [     (p+
P    C33:y-7
E5     2      1 s     d  ]\
D#5    8      1 q     d
C#5    8      1 q     d        )
measure 27
*               DH      cresc.
P   C17:Y75 C18:Y75
B#4    6      1 e.#   u  [     (
A#4    2      1 s     u  ]\    +
G#4    4      1 e     u  [
F#4    4      1 e     u  =
E4     4      1 e     u  =     )
A5     4-     1 e n   d  ]     -
measure 28
*               J
A5     4      1 e     d  [     (
*               GE  0   p
P   C17:Y60 C18:Y60x3 
G#5    4-     1 e     d  ]     )-
G#5    2      1 s     d  [[
G#5    2      1 s     d  ==    (
C#6    2      1 s #   d  ==
*               F   12
P    C17:x3 
E6     2      1 s     d  ]]
F#6    2      1 s     d  [[    )p
P   C33:y-5
B#3    2      1 s #   u  ==    (
D#4    3      1 s.    u  ==
C#4    1      1 t     u  ]]\   )
mdouble
$   K:4  T:0/0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:1dced33d6897bdaa3be27fa36f540c1d]
08/30/11
WK#:131       MV#:6
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:5  T:3/4  C:4  D:No. 6  Adagio quasi un poco andante
rest   8      1 q
P   C0:f33
*               E   0
P    C17:Y88
B3    16-     1 h n   u        -
measure 2
*               F   12
P    C17:x7
B3    16      1 h     u
B3     8      1 q     u        (p
P    C33:y-2
measure 3
C#4   16      1 h     u
B3     8      1 q     u        )
measure 4
C#4    8      1 q     u        (
*      4        D       cresc.
P    C17:Y88x10 
B3     8      1 q     u        )
G#3    8      1 q     u
 E4    8      1 q     u
measure 5
C#4    8      1 q     u        (p
P    C33:y-3
D#4    8      1 q     u        )
A#3    8      1 q     u
 D#4   8      1 q     u
measure 6
G#3    8      1 q     u
 D#4   8      1 q     u        (.
B4     8      1 q     d        ).
B4     8      1 q     d        (
measure 7
C#5   16      1 h     d
B4     8      1 q     d        )
measure 8
*               D       cresc.
P    C17:Y75
C#5    8      1 q     d        (
*      4        E   12
P    C17:x5Y75
B4     8      1 q     d        )
B4     8      1 q     d
*               F   0
P    C17:x-15
measure 9
*               D       dim.
P    C17:Y75
E5     8      1 q     d        (
B4     8      1 q     d
C#5    8      1 q     d        )
measure 10
B4    16      1 h     d        (p
P    C33:y-5
C#5    8      1 q     d        )
measure 11
rest  24      1
measure 12
rest  24      1
measure 13
rest   8      1 q
rest   8      1 q
C#5    8      1 q     d
measure 14
B4     6      1 e.    u  [     (
A#4    2      1 s     u  ]\    )
*               DH      cresc.
P   C17:Y75 C18:Y75
G#4    8      1 q     u        (
B4     8      1 q     d
measure 15
C#5    8      1 q     d
D#5    8      1 q     d
B4     8      1 q     d        )(
measure 16
*               J
C#5    8      1 q     d
*               GE  12  Z
P   C17:Y75 C18:Y75x3
B4    16      1 h     d        )
*               F   0
P    C17:x-15
measure 17
E4     8      1 q     u        (p
P    C33:y-3
G#4    8      1 q     u
C#5    8      1 q     d        )
measure 18
B4    16      1 h     d        (
C#5    8-     1 q     d        )-
measure 19
C#5    8      1 q     d        (
F#4    8      1 q     u        )
rest   8      1 q
measure 20
rest   8      1 q
rest   8      1 q
D#5    8      1 q     d
measure 21
*               E   0
P    C17:Y70
*      2        F   12
P    C17:x6
*      4        E   12
P    C17:Y70
C#5    6      1 e.    d  [     (
*      1        F   0
P   C17:x-9
B4     2      1 s     d  ]\    )
A#4    8      1 q     u
rest   8      1 q
measure 22
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
D#5    6      1 e.    d  [     (
C#5    2      1 s     d  ]\    )
B4     4      1 e     d  [
B4     4      1 e     d  ]     (
measure 23
C#5   16      1 h     d
B4     8      1 q     d        )
measure 24
*               J
C#5    8      1 q     d        (
*               GE  12  Z
P   C17:Y70 C18:Y70x5
B4     8      1 q     d
G#4    8      1 q     u
*               F   0
P   C17:x-15
measure 25
*               D       dim.
P    C17:Y70
A4     4      1 e n   u  [     )
A4     4      1 e     u  ]     (
B4     8      1 q     d
C#5    8      1 q     d        )
measure 26
B#4   16      1 h #   u        (p
P    C33:y-3
G#4    8      1 q     u        )
measure 27
*               DH      cresc.
P   C17:Y90 C18:Y90
F#4    6      1 e.    u  [     (
E4     2      1 s     u  ]\
D#4    4      1 e     u  [
B#3    4      1 e #   u  =
C#4    4      1 e #   u  =     )
E4     4-     1 e     u  ]     -
 C#5   4-     1 e     u        -
measure 28
*               J
E4     4      1 e     u
 C#5   4      1 e     u
*               GE  0   p
P   C17:Y70 C18:Y70x3
E4     4-     1 e     u  [     -
 C#5   4-     1 e     u        -
E4     4      1 e     u  ]
 C#5   4      1 e     u
*      2        F   12
P   C17:x3
E4     4      1 e     u  [     (
 C#5   4      1 e     u
D#5    4      1 e     u  ]     )p
P    C33:y-3
rest   4      1 e
mdouble
$   K:4  T:0/0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:24e576e4c419303f15fe58624d9d48ee]
08/30/11
WK#:131       MV#:6
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:5  T:3/4  C:13  D:No. 6  Adagio quasi un poco andante
P   C0:f33
rest   8      1 q
*               E   0
P    C17:Y62
G#4   16-     1 h     d        -
measure 2
*               F   12
P    C17:x5
G#4   16      1 h     d
G#4    8      1 q     d        (p
P    C33:y-7
measure 3
F##4  14      1 q:x   d
D#4    2      1 s     d
G#4    8      1 q     d
measure 4
A#4    8      1 q     d
*               D       cresc.
P    C17:Y65
B4    16      1 h     d        )
measure 5
B4     6      1 e.    d  [     (p
P    C33:y-7
A#4    2      1 s     d  ]\
G#4    8      1 q     d
F##4   8      1 q x   d        )
measure 6
G#4    8      1 q     d        (.
D#4    8      1 q     d        ).
D#4    8-     1 q     d        -
measure 7
D#4   16      1 h     d
D#4    8-     1 q     d        -
measure 8
*               D       cresc.
P    C17:Y68
D#4    8      1 q     d
*      4        E   12
P   C17:x5Y68
D#4    8      1 q     d        (
G#4    8      1 q     d        )
*               F   0
P   C17:x-15
measure 9
*               D       dim.
P    C17:Y65
E4     8      1 q     d        (
G#4    8      1 q     d
A#4    8      1 q #   d        )+
measure 10
G#4   16      1 h     d        (p
P    C33:y-7
F#4    8      1 q     d        )+
measure 11
*               E   0
P    C17:Y65
*      2        F   12
P    C17:x6
*      4        E   12
P    C17:Y65
E4     6      1 e.    d  [     (
*      1        F   0
P    C17:x-12
D#4    2      1 s     d  ]\    )
C#4    8      1 q     d
rest   8      1 q
measure 12
rest   8      1 q
rest   8      1 q
D#4    8      1 q     d
measure 13
*               E   0
P    C17:Y65
*      2        F   12
P    C17:x6
*      4        E   12
P    C17:Y65
C#4    6      1 e.    u  [     (
*      1        F   0
P    C17:x-12
B3     2      1 s     u  ]\    )
A#3    8      1 q     u
D#4    8-     1 q     d        -
measure 14
D#4    6      1 e.    d  [     (
C#4    2      1 s     d  ]\    )
*               DH      cresc.
P   C17:Y70 C18:Y70
B3     8      1 q     u        (
D#4    8      1 q     d        )
measure 15
D#4    8      1 q     d        (
C#4    8      1 q     d
D#4    8-     1 q     d        )-
measure 16
*               J
D#4    8      1 q     d
*               GE  12  Z
P   C17:Y70 C18:Y70x3
D#4    8      1 q     d        (
G#4    8      1 q     d        )
*               F   0
P    C17:x-15
measure 17
A4     8      1 q n   d        (p
P    C33:y-7
B4     8      1 q     d
A#4    8      1 q #   d        )
measure 18
G#4   16      1 h     d
C#4    8-     1 q     d        -
measure 19
C#4   16      1 h     d
E4     8      1 q     d
measure 20
*               E   0
P    C17:Y70
*      2        F   12
P    C17:x6
*      4        E   12
P    C17:Y70
D#4    6      1 e.    d  [     (
*      1        F   0
P    C17:x-12
C#4    2      1 s     d  ]\    )
B3     8      1 q     u
A#3    8-     1 q     u        -
measure 21
A#3   16      1 h     u
D#4    8-     1 q     d        -
measure 22
*               DH      cresc.
P   C17:Y72 C18:Y72
D#4    6      1 e.    d  [     (
C#4    2      1 s     d  ]\    )
B3     6      1 e.    u  [     (
A#3    2      1 s     u  ]\    )
G#3    4      1 e     u  [
D#5    4      1 e     d  ]
measure 23
D#5   16      1 h     d
D#5    8      1 q     d
measure 24
*               J
E5     8      1 q     d        (
*               GE  12  Z
P   C17:Y65 C18:Y65x3
D#5    8      1 q     d
E5     8-     1 q     d        )-
*               F   0
P    C17:x-15
measure 25
*               D       dim.
P    C17:Y65
E5     4      1 e     d  [
E4     4      1 e     d  ]     (
G#4    8      1 q     d
A#4    8      1 q #   d        )+
measure 26
A4     6      1 e.n   d  [     (p
P    C33:y-7
G#4    2      1 s     d  ]\
F#4    8      1 q     d
E4     8      1 q     d        )
measure 27
*               DH      cresc.
P   C17:Y75 C18:Y75
D#4    6      1 e.    d  [     (
C#4    2      1 s     d  ]\
B#3    4      1 e #   d  [
D#4    4      1 e     d  =
C#4    4      1 e     d  =     )
C#4    4-     1 e     d  ]     -
measure 28
*               J
C#4    4      1 e     d
*               GE  0   p
P   C17:Y68 C18:Y68x3
C#4    4-     1 e     d  [     -
C#4    4      1 e     d  ]
*      2        F   12
C#4    4      1 e     u  [     (
B#3    4      1 e #   u  ]     )p
P    C33:y-3
rest   4      1 e
mdouble
$   K:4  T:0/0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:0df00be11b160711cd26de3a08b8c344]
08/30/11
WK#:131       MV#:6
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:8  K:5  T:3/4  C:22  D:No. 6  Adagio quasi un poco andante
P   C0:f33
rest   8      1 q
*               E   0
P    C17:Y62
G#3   16-     1 h     d        -
measure 2
*               F   12
G#3   16      1 h     d
G#3    8      1 q     d        (p
P    C33:y-7
measure 3
A#3   16      1 h     d
G#3    8      1 q     d        )
measure 4
F##3   8      1 q x   d        (
*               D       cresc.
P    C17:Y70
G#3    8      1 q     d
E3     8      1 q     d        )
measure 5
C#3    8      1 q     u        (p
P    C33:y-3
D#3    8      1 q     d        )
D#3    8      1 q     d
measure 6
G#3    8      1 q     d        (.
G#3    8      1 q     d        ).
G#3    8      1 q     d        (
measure 7
A#3   16      1 h     d
G#3    8      1 q     d        )
measure 8
*               D       cresc.
P    C17:Y65
F##3   8      1 q x   d        (
*      4        E   12
P    C17:x7Y65
G#3    8      1 q     d
E4     8      1 q     d        )
*               F   0
P    C17:x-15
measure 9
*               D       dim.
P    C17:Y65
C#4    8      1 q     d        (
D#4    8      1 q     d        )
D#4    8-     1 q     d        -
measure 10
D#4    8      1 q     d        (p
P    C33:y-7
G#3    8      1 q     d
A#3    8-     1 q     d        )-
measure 11
A#3   16      1 h     d
B3     8-     1 q     d        -
measure 12
B3    16      1 h     d
F##3   8-     1 q x   d        -
measure 13
F##3  16      1 h     d
G#3    8-     1 q     d        -
measure 14
*      8        DH      cresc.
P   C17:Y65 C18:Y65
G#3   16      1 h     d
G#3    8      1 q     d        (
measure 15
A#3   16      1 h     d
G#3    8      1 q     d        )
measure 16
*               J
F##3   8      1 q x   d        (
*               GE  12  Z
P   C17:Y65 C18:Y65x2
G#3    8      1 q     d
E4     8      1 q     d        )
*               F   0
P    C17:x-15
measure 17
C#4    8      1 q     d        (p
P    C33:y-7
D#4    8      1 q     d        )
D#4    8-     1 q     d        -
measure 18
D#4    8      1 q     d        (
G#3    8      1 q     d        )
A#3    8-     1 q     d        -
measure 19
A#3   16      1 h     d
B3     8-     1 q     d        -
measure 20
B3    16      1 h     d
F##3   8-     1 q x   d        -
measure 21
F##3  16      1 h     d
G#3    8-     1 q     d        -
measure 22
*      8        DH      cresc.
P   C17:Y65 C18:Y65
G#3   16      1 h     d
$   C:12
G#4    8      1 q     d        (
measure 23
A#4   16      1 h     d
G#4    8      1 q     d        )
measure 24
*               J
F#4    8      1 q     d        (+
*               GE  12  Z
P   C17:Y65 C18:Y65x2
B3     8      1 q     d
E4     8      1 q     d        )
*               F   0
P    C17:x-15
measure 25
*               D       dim.
P    C17:Y65
C#4    8      1 q     d        (
D#4    8      1 q     d        )
D#4    8      1 q     d
measure 26
G#3   24-     1 h.    u        -p
P    C33:y-3
measure 27
*               DH      cresc.
P   C17:Y85 C18:Y85
G#3   12      1 q.    u
G#3    4      1 e     u  [     (
A3     4      1 e n   u  =     )
$   C:22
F#2    4      1 e     u  ]     (
measure 28
*               J
F##2   4      1 e x   u  [
*               GE  0   p
P   C17:Y83 C18:Y83x3
G#2    4      1 e     u  =
C#3    4      1 e     u  =
*      2        F   12
P    C17:x3
G#2    4      1 e     u  ]     )
G#2    4      1 e     u        p
P    C32:y-3
rest   4      1 e
mdouble
$   K:4  T:0/0
/END
/eof
//
