&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:73e970c46ea917d6cad36588f5dc43d3]
01/06/09 Ed Correia
WK#:18/6      MV#:3
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:4  K:-2  T:3/4  C:4  D:Allegro
F5     4      1 q     d        p
P    C32:y-5
Ef5    2-     1 e     d        -Z
P    C33:x-5y-5
measure 2
Ef5    2      1 e     d  [
D5     2      1 e     d  =     .
D5     2      1 e     d  ]     .
C5     2      1 e     d  [     .
Bf4    2      1 e     d  =     .
C5     2-     1 e     d  ]     -Z
P    C33:x-5y-5
measure 3
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
Bf4    2      1 e     d  ]     .
A4     2      1 e     d  [     .
Bf4    2      1 e     d  =     .
C5     2-     1 e     d  ]     -Z
P    C33:x-5y-5
measure 4
C5     2      1 e     d  [
D5     2      1 e     d  =     .
D5     2      1 e     d  =     .
C5     2      1 e     d  =     .
D5     2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
measure 5
C5     4      1 q     d
rest   2      1 e
G5     4      1 q     d
F5     2-     1 e     d        -Z
P    C33:x-5 
measure 6 
F5     2      1 e     d  [
Ef5    2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
Ef5    4      1 q     d
D5     2-     1 e     d        -Z
P    C33:x-5 
measure 7 
D5     2      1 e     d  [
C5     2      1 e     d  =     .
C5     2      1 e     d  ]     .
Ef5    4      1 q     d        p
P    C32:y-5
C5     2-     1 e     d        -
measure 8
C5     2      1 e     d
A4     4      1 q     u
F4     4      1 q     u
Bf4    2-     1 e     u        -
measure 9
Bf4    2      1 e     u  [
Bf3    2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
mheavy4 10       :|:
P  C1:] 
D5     4      1 q     d        f 
C#5    2-     1 e #   d        -
measure 11
C#5    2      1 e     d  [
D5     2      1 e     d  =     .
D5     2      1 e     d  ]     .
A5     4      1 q     d        p
P    C32:y-5
B5     2-     1 e n   d        -
measure 12
B5     2      1 e     d  [
C6     2      1 e     d  =     .
C6     2      1 e     d  ]     .
C5     4      1 q     d        f
B4     2-     1 e n   d        -
measure 13
B4     2      1 e     d  [
C5     2      1 e     d  =     .
C5     2      1 e     d  ]     .
G5     4      1 q     d        p
P    C32:y-5
A5     2      1 e     d        .
measure 14
A5     2      1 e     d  [     .
Bf5    2      1 e     d  =     .
Bf5    2      1 e     d  =     .
*               D       cresc.
P C25:f33  C17:Y65
F#5    2      1 e #   d  =     .
F#5    2      1 e     d  =     .
G5     2      1 e     d  ]     .
measure 15
G5     2      1 e     d  [     .
D5     2      1 e     d  =     .
D5     2      1 e     d  =     .
Ef5    2      1 e     d  =     .
Ef5    2      1 e     d  =     .
B4     2      1 e n   d  ]     .
measure 16
C5     2      1 e     d  [     .
G5     2      1 e     d  =     .
Ef5    2      1 e     d  =     .
D5     2      1 e     d  =     .
C5     2      1 e     d  =     .
Bf4    2      1 e f   d  ]     .+
measure 17
A4     4      1 q     u        p
rest   2      1 e
F5     4      1 q     d
Ef5    2      1 e     d
measure 18
D5     4      1 q     d
rest   2      1 e
Bf5    4      1 q     d
Bf5    2      1 e     d
measure 19
A5     4      1 q     d
rest   2      1 e
F6     4      1 q     d        Z
P    C32:y-5
Ef6    2      1 e     d
measure 20
Df6    4      1 q f   d
rest   2      1 e
E6     4      1 q n   d        Z
P    C32:y-5
E6     2      1 e     d
measure 21
F6     2      1 e     d        f
P    C32:y-5
F6     4      1 q     d
A5     4      1 q     d
C6     2-     1 e     d        -
measure 22
C6     2      1 e     d
F5     4      1 q     d
A5     4      1 q     d
C5     2-     1 e     d        -
measure 23
C5     2      1 e     d
F5     4      1 q     d
A4     4      1 q     u
C5     2-     1 e     d        -
measure 24
C5     2      1 e     d
F4     2      1 e     d  [     (
F5     2      1 e     d  =     )
F5     2      1 e     d  =     (
F6     2      1 e     d  =     )
F6     2      1 e     d  ]     .
measure 25
F6    12-     1 h.    d        -pt~
P   C33:y-5   C34:y-10 
measure 26                     ~
F6    12-     1 h.    d        -c
measure 27                     ~
F6    12-     1 h.    d        -c
measure 28                     ~
F6     6      1 q.    d        c
G6     4      1 q     d
F6     2-     1 e     d        -Z
P    C33:x-5 
measure 29 
F6     2      1 e     d  [
Ef6    2      1 e     d  =     .
Ef6    2      1 e     d  ]     .
Ef6    4      1 q     d
D6     2-     1 e     d        -Z
P    C33:x-5 
measure 30 
D6     2      1 e     d  [
C6     2      1 e     d  =     .
C6     2      1 e     d  ]     .
Ef6    4      1 q     d
C6     2-     1 e     d        -
measure 31
C6     2      1 e     d
A5     4      1 q     d
F5     4      1 q     d
Bf5    2-     1 e     d        -
measure 32
Bf5    4      1 q     d
rest   2      1 e
Af5    4      1 q f   d
F#5    2-     1 e #   d        -Z
P    C33:x-5 
measure 33 
F#5    2      1 e     d  [
G5     2      1 e     d  =     .
G5     2      1 e     d  ]     .
G5     4      1 q     d
E5     2-     1 e n   d        -
measure 34
*               D       cresc.
P C25:f33  C17:Y65
E5     2      1 e     d  [
F5     2      1 e n   d  =     .+
F5     2      1 e     d  ]     .
D6     4      1 q     d
Bf5    2-     1 e     d        -f
measure 35
Bf5    2      1 e     d
A5     4      1 q     d
F5     2      1 e     d  [     .
Ef5    2      1 e     d  =     .
C5     2      1 e     d  ]     .
measure 36
Bf4    2      1 e     d  [     .
Bf5    2      1 e     d  ]     .
Bf5    8      1 h     d        Z
measure 37
Bf4    2      1 e     d  [     .
Bf5    2      1 e     d  ]     .
Bf5    8-     1 h     d        -Z
measure 38
Bf5    6      1 q.    d
G5     4      1 q     d
C#5    2-     1 e #   d        -
 E5    2-     1 e n   d        -Z
P    C33:x-5 
measure 39 
C#5    2      1 e     d  [
 E5    2      1 e     d
D5     2      1 e     d  =
 F5    2      1 e     d        .
D5     2      1 e     d  ]
 F5    2      1 e     d        .
Bf4    6-     1 q.    d        -
 Bf5   6-     1 q.    d        -Z
P    C33:x-5 
measure 40 
Bf4    6      1 q.    d
 Bf5   6      1 q.    d
G5     4      1 q     d
C#5    2      1 e #   d
 E5    2      1 e n   d
measure 41
C#5    2      1 e #   d  [
 E5    2      1 e n   d        .p
P    C33:y-5
D5     2      1 e     d  =
 F5    2      1 e     d        .
D5     2      1 e     d  =
 F5    2      1 e     d        .
C#5    2      1 e     d  =
 E5    2      1 e     d        .
C#5    2      1 e     d  =
 E5    2      1 e     d        .
D5     2      1 e     d  ]
 F5    2      1 e     d        .
measure 42
*               D       cresc.
P C25:f33  C17:Y70
D5     2      1 e     d  [
 F5    2      1 e     d        .
C#5    2      1 e #   d  =
 E5    2      1 e n   d        .
C#5    2      1 e     d  =
 E5    2      1 e     d        .
D5     2      1 e     d  =
 F5    2      1 e     d        .
D5     2      1 e     d  =
 F5    2      1 e     d        .
C#5    2      1 e     d  ]
 E5    2      1 e     d        .
measure 43
C#5    2      1 e #   d  [
 E5    2      1 e n   d        .
D5     2      1 e     d  =
 F5    2      1 e     d        .
D5     2      1 e     d  =
 F5    2      1 e     d        .
G5     2      1 e     d  =     .
G5     2      1 e     d  =     .
A5     2      1 e     d  ]     .
measure 44
A5     2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
C6     2      1 e     d  =
C6     2      1 e     d  =
D6     2      1 e     d  ]
measure 45
D6     2      1 e     d  [
Ef6    2      1 e     d  =
Ef6    2      1 e     d  =
F6     2      1 e     d  =
F6     2      1 e     d  =
G6     2      1 e     d  ]
measure 46
G6     2      1 e     d  [     ff
A6     2      1 e     d  =
A6     2      1 e     d  =
Bf6    2      1 e     d  =
Bf6    2      1 e     d  =
Bf6    2      1 e     d  ]
measure 47
Bf6    2      1 e     d  [
F6     2      1 e     d  =
F6     2      1 e     d  =
D6     2      1 e     d  =
D6     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 48
Bf5    2      1 e     d  [     p
P    C32:y-5
A5     2      1 e     d  =
A5     2      1 e     d  =
F5     2      1 e     d  =
Ef5    2      1 e     d  =
C5     2      1 e     d  ]
measure 49
Bf4    2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 50      start-end1
Bf3    4      1 q     u
rest   2      1 e
mheavy2 51       :| stop-end1 start-end2
Bf3    4      1 q     u
rest   4      1 q
rest   2      1 e
mdouble 52      stop-end2
$    K:-2  T:3/4  C:4  D:Trio
C#6    1      1 s #   d  [[    (p
P    C33:y-5
D6     1      1 s     d  ]]    )
measure 53
Bf5    2      1 e     d  [     .
E5     1      1 s n   d  =[    (
F5     1      1 s     d  ]]    )
D5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
F4     2      1 e     u  [     .
C#4    1      1 s #   u  =[    (
D4     1      1 s     u  ]]    )
measure 54
Bf3    2      1 e     u  [     .fp
E4     1      1 s n   u  =[    (
F4     1      1 s     u  ]]    )
Bf4    2      1 e     u  [     .
E4     1      1 s     u  =[    (
F4     1      1 s     u  ]]    )
C5     2      1 e     u  [     .
E4     1      1 s     u  =[    (
F4     1      1 s     u  ]]    )
measure 55
D5     2      1 e     u  [     .
E4     1      1 s n   u  =[    (
F4     1      1 s     u  ]]    )
Ef5    2      1 e f   u  [     .+
E4     1      1 s n   u  =[    (
F4     1      1 s     u  ]]    )
D5     2      1 e     u  [     .
E4     1      1 s     u  =[    (
F4     1      1 s     u  ]]    )
measure 56
C5     2      1 e     u  [     .
E4     1      1 s n   u  =[    (
F4     1      1 s     u  ]]    )
F5     2      1 e     u  [     .
E4     1      1 s     u  =[    (
F4     1      1 s     u  ]]    )
F5     2      1 e     d  [     .
C#6    1      1 s #   d  =[    (
D6     1      1 s     d  ]]    )
measure 57
Bf5    2      1 e     d  [     .
E5     1      1 s n   d  =[    (
F5     1      1 s     d  ]]    )
D5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
F4     2      1 e     u  [     .
C#4    1      1 s #   u  =[    (
D4     1      1 s     u  ]]    )
measure 58
Bf3    2      1 e     u  [     .fp
A4     1      1 s     u  =[    (
Bf4    1      1 s     u  ]]    )
D5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
Ef5    2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
measure 59
F5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
G5     2      1 e     d  [     .
Ef5    1      1 s     d  =[    (
C5     1      1 s     d  ]]    )
A4     2      1 e     u  [     .
F4     1      1 s     u  =[    (
A4     1      1 s     u  ]]    )
measure 60
Bf4    2      1 e     u  [     .
F4     1      1 s     u  =[    (
D4     1      1 s     u  ]]    )
Bf3    4      1 q     u
rest   2      1 e
mheavy4 61      :|:
E5     1      1 s n   d  [[    ( 
F5     1      1 s     d  ]]    )
measure 62
G4     2      1 e     d  [     .
E5     1      1 s n   d  =[    (
F5     1      1 s     d  ]]    )
D6     2      1 e     d  [     .
E5     1      1 s     d  =[    (
F5     1      1 s     d  ]]    )
G4     2      1 e     d  [     .
E5     1      1 s     d  =[    (
F5     1      1 s     d  ]]    )
measure 63
G4     2      1 e     d  [     .
D5     1      1 s     d  =[    (
Ef5    1      1 s f   d  ]]    )+
G4     2      1 e     d  [     .
D5     1      1 s     d  =[    (
Ef5    1      1 s     d  ]]    )
Gf4    2      1 e f   d  [     .
D5     1      1 s     d  =[    (
Ef5    1      1 s     d  ]]    )
measure 64
F4     2      1 e     d  [     .
D5     1      1 s     d  =[    (
Ef5    1      1 s     d  ]]    )
C6     2      1 e     d  [     .
D5     1      1 s     d  =[    (
Ef5    1      1 s     d  ]]    )
F4     2      1 e     d  [     .
D5     1      1 s     d  =[    (
Ef5    1      1 s     d  ]]    )
measure 65
F4     2      1 e     d  [     .
C#5    1      1 s #   d  =[    (
D5     1      1 s     d  ]]    )
F4     2      1 e     d  [     .
E5     1      1 s n   d  =[    (
F5     1      1 s     d  ]]    )
F4     2      1 e     d  [     .
C#6    1      1 s #   d  =[    (
D6     1      1 s     d  ]]    )
measure 66
Bf5    2      1 e     d  [     .
E5     1      1 s n   d  =[    (
F5     1      1 s     d  ]]    )
D5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
F4     2      1 e     u  [
C#4    1      1 s #   u  =[    (
D4     1      1 s     u  ]]    )
measure 67
Bf3    2      1 e     u  [     .fp
A4     1      1 s     u  =[    (
Bf4    1      1 s     u  ]]    )
D5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
Ef5    2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
measure 68
F5     2      1 e     d  [     .
A4     1      1 s     d  =[    (
Bf4    1      1 s     d  ]]    )
G5     2      1 e     d  [     .
Ef5    1      1 s     d  =[    (
C5     1      1 s     d  ]]    )
A4     2      1 e     u  [     .
F4     1      1 s     u  =[    (
A4     1      1 s     u  ]]    )
measure 69      start-end1
Bf4    2      1 e     u  [     .
F4     1      1 s     u  =[    (
D4     1      1 s     u  ]]    )
Bf3    4      1 q     u
rest   2      1 e
mheavy2 70       :| stop-end1 start-end2
Bf4    2      1 e     u  [     (.
F4     1      1 s     u  =[
D4     1      1 s     u  ]]    )
Bf3    2      1 e     u
Df5    4      1 q f   d        ff
C5     2-     1 e     d        -
measure 71      disc-end2
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
Bf4    2      1 e     d  ]     .
Df5    4      1 q f   d        Z
C5     2-     1 e     d        -
measure 72
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
Bf4    2      1 e     d  ]     .
Df5    4      1 q f   d        Z
C5     2-     1 e     d        -
measure 73
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
Bf4    2      1 e     d  =     .
Df5    2      1 e f   d  =     .
C5     2      1 e     d  =     .
A4     2      1 e     d  ]     .
measure 74
Bf4    4      1 q     d
rest   2      1 e
*               B       Scherzo da capo
P  C25:f39  C17:x10 
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:0ed8db9d7bd4bee91515c27c3f2e8868]
01/07/09 Ed Correia
WK#:18/6      MV#:3
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:2  K:-2  T:3/4  C:4  D:Allegro
D5     2      1 q     d        p
P    C32:y-5
C5     1-     1 e     d        -Z
P    C33:x-5y-5
measure 2
C5     1      1 e     d  [
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  ]     .
Ef4    1      1 e     u  [     .
D4     1      1 e     u  =     .
Ef4    1-     1 e     u  ]     -Z
P    C33:x-5y8
measure 3
Ef4    1      1 e     u  [
D4     1      1 e     u  =     .
D4     1      1 e     u  ]     .
C4     1      1 e     u  [     .
D4     1      1 e     u  =     .
F4     1-     1 e     u  ]     -Z
P    C33:x-5y8
measure 4
F4     1      1 e     u  [
Bf4    1      1 e     u  =     .
Bf4    1      1 e     u  =     .
A4     1      1 e     u  =     .
Bf4    1      1 e     u  =     .
C5     1      1 e     u  ]     .
measure 5
A4     2      1 q     u
rest   1      1 e
Ef5    2      1 q     d
D5     1-     1 e     d        -Z
P    C33:x-5 
measure 6 
D5     1      1 e     d  [
C5     1      1 e     d  =     .
C5     1      1 e     d  ]     .
A4     2      1 q     u
Bf4    1      1 e     u        Z
measure 7
G4     2      1 q     u
rest   1      1 e
G4     2      1 q     u        p
G4     1      1 e     u
measure 8
Ef4    1      1 e     u
Ef4    2      1 q     u
Ef4    2      1 q     u
Ef4    1      1 e     u
measure 9
D4     2      1 q     u
rest   1      1 e
mheavy4 10       :|:
D4     2      1 q     u        f
P    C32:y3
C#4    1-     1 e #   u        -
measure 11
C#4    1      1 e     u  [
D4     1      1 e     u  =     .
D4     1      1 e     u  =     .
D5     1      1 e     u  =     p
D5     1      1 e     u  =
G4     1      1 e     u  ]
measure 12
G4     2      1 q     u
rest   1      1 e
C4     2      1 q     u        f
P    C32:y3
B3     1-     1 e n   u        -
measure 13
B3     1      1 e     u  [
C4     1      1 e     u  =     .
C4     1      1 e     u  ]     .
C5     1      1 e     u  [     .p
C5     1      1 e     u  =     .
F4     1      1 e     u  ]     .
measure 14
F4     1      1 e     u  [     .
Bf4    1      1 e     u  =     .
Bf4    1      1 e     u  =     .
*               D       cresc.
P C25:f33  C17:Y65
Bf4    1      1 e     u  =     .
Bf4    1      1 e     u  =     .
G4     1      1 e     u  ]     .
measure 15
G4     1      1 e     u  [     .
G4     1      1 e     u  =     .
G4     1      1 e     u  =     .
G4     1      1 e     u  =     .
G4     1      1 e     u  =     .
F4     1      1 e     u  ]     .
measure 16
G4     1      1 e     u  [     .
G4     1      1 e     u  =     .
G4     1      1 e     u  =     .
B3     1      1 e n   u  =     .
G3     1      1 e     u  =     .
C4     1      1 e     u  ]     .
measure 17
C4     2      1 q     u        p
P    C32:y-3
rest   1      1 e
A4     2      1 q     u
C5     1      1 e     d
measure 18
Bf4    2      1 q     d
rest   1      1 e
D5     2      1 q     d
E5     1      1 e n   d
measure 19
F5     2      1 q     d
rest   1      1 e
A5     2      1 q     d        Z
A5     1      1 e     d
measure 20
Bf5    2      1 q     d
rest   1      1 e
Bf5    2      1 q     d        Z
Bf5    1      1 e     d
measure 21
A5     2      1 q     d        .f
A4     2      1 q     u        .
C5     2      1 q     d        .
measure 22
rest   6      1
measure 23
F4     2      1 q     u        .f
A3     2      1 q     u        .
C4     2      1 q     u        .
measure 24
rest   2      1 q
rest   1      1 e
F5     2      1 q     d        p
Ef5    1-     1 e     d        -Z
P    C33:x-5 
measure 25 
Ef5    1      1 e     d  [
D5     1      1 e     d  =     .
D5     1      1 e     d  =     .
C5     1      1 e     d  =     .
Bf4    1      1 e     d  =     .
C5     1-     1 e     d  ]     -Z
P    C33:x-5y-5
measure 26
C5     1      1 e     d  [
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
A4     1      1 e     d  =     .
Bf4    1      1 e     d  =     .
C5     1-     1 e     d  ]     -Z
P    C33:x-5y-5
measure 27
C5     1      1 e     d  [
D5     1      1 e     d  =     .
D5     1      1 e     d  =     .
C5     1      1 e     d  =     .
D5     1      1 e     d  =     .
Ef5    1      1 e     d  ]     .
measure 28
C5     2      1 q     d
rest   1      1 e
G5     2      1 q     d
F5     1-     1 e     d        -Z
P    C33:x-5 
measure 29 
F5     1      1 e     d  [
Ef5    1      1 e     d  =     .
Ef5    1      1 e     d  ]     .
Ef5    2      1 q     d
D5     1-     1 e     d        -Z
P    C33:x-5 
measure 30 
D5     1      1 e     d  [
C5     1      1 e     d  =     .
C5     1      1 e     d  ]     .
Ef5    2      1 q     d
C5     1-     1 e     d        -
measure 31
C5     1      1 e     d
A4     2      1 q     u
F4     2      1 q     u
Bf4    1-     1 e     d        -
measure 32
Bf4    2      1 q     d
rest   1      1 e
F4     2      1 q     u
D4     1-     1 e     u        -Z
P    C33:x-5y8
measure 33
D4     1      1 e     u  [
Ef4    1      1 e     u  =     .
Ef4    1      1 e     u  ]     .
Ef4    2      1 q     u
C#4    1-     1 e #   u        -Z
P    C33:x-5y8
measure 34
C#4    1      1 e     u  [
*               D       cresc.
P C25:f33
D4     1      1 e     u  =     .
D4     1      1 e     u  ]     .
F4     1      1 e     u  [
 D5    1      1 e     u
F4     1      1 e     u  =
 D5    1      1 e     u
F4     1      1 e     u  ]
 D5    1      1 e     u
measure 35
F4     2      1 q     d
 Ef5   2      1 q     d        f
Ef4    2      1 q     u
C4     2      1 q     u
 Ef4   2      1 q     u
measure 36
D4     2      1 q     u
rest   1      1 e
Af4    2      1 q f   u        p
F#4    1-     1 e #   u        -Z
P    C33:x-5y8
measure 37
F#4    1      1 e     u  [
G4     1      1 e     u  =     .
G4     1      1 e     u  ]     .
rest   1      1 e
rest   2      1 q
measure 38
rest   2      1 q
rest   1      1 e
Bf4    2      1 q     d
Bf4    1-     1 e     d        -Z
P    C33:x-5 
measure 39 
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  ]     .
E4     2      1 q n   u        Z
P    C32:x-5 
G4     1-     1 e     u        - 
measure 40
G4     1      1 e     u  [
F4     1      1 e     u  =     .
F4     1      1 e     u  ]     .
Bf4    2      1 q     d        Z
Bf4    1      1 e     d
measure 41
Bf4    1      1 e     d  [     .p
P    C33:y-5
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  ]     .
measure 42
*               D       cresc.
P C25:f33  C17:Y75
Bf4    1      1 e     d  [     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  ]     .
measure 43
Bf4    1      1 e     d  [     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
Bf4    1      1 e     d  =     .
C5     1      1 e n   d  ]     .+
measure 44
C5     1      1 e     d  [
D5     1      1 e     d  =
D5     1      1 e     d  =
Ef5    1      1 e     d  =
Ef5    1      1 e     d  =
F5     1      1 e     d  ]
measure 45
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 46
Ef5    1      1 e     d  [     ff
P    C32:y3
Ef5    1      1 e     d  =
Df5    1      1 e f   d  =
Df5    1      1 e     d  =
E5     1      1 e n   d  =
E5     1      1 e     d  ]
measure 47
Bf4    2      1 q     d
 F5    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 48
A4     2      1 q     u        p
rest   2      1 q
rest   2      1 q
measure 49
Bf4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 50      start-end1
rest   1      1 e
Bf3    1      1 e     u  [
Bf3    1      1 e     u  ]
mheavy2 51       :| stop-end1 start-end2
rest   1      1 e
Bf3    1      1 e     u  [
Bf3    1      1 e     u  ]
rest   1      1 e
rest   1      1 e
mdouble 52      stop-end2
$   Q:2  K:-2  T:3/4  C:4  D:Trio
rest   1      1 e
measure 53
rest   6      1
measure 54
Bf3    2      1 q     u        f
P    C32:y3
F5     4-     1 h     d        -fp
measure 55
F5     2      1 q     d
F5     2      1 q     d
F5     2      1 q     d
measure 56
F5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 57
rest   6      1
measure 58
Bf3    2      1 q     u        f
P    C32:y3
Bf5    4-     1 h     d        -fp
measure 59
Bf5    2      1 q     d        (
G5     2      1 q     d
Ef5    2      1 q     d        )
measure 60
D5     2      1 q     d
rest   2      1 q
rest   1      1 e
mheavy4 61      :|:
rest   1      1 e
measure 62
rest   6      1
measure 63
rest   2      1 q
Ef5    2      1 q     d        (p
P    C33:y-5
Gf5    2      1 q f   d
measure 64
C5     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 65
rest   2      1 q
F5     2      1 q     d        (
D5     2      1 q     d        )
measure 66
rest   6      1
measure 67
Bf3    2      1 q     u        f
P    C32:y3
Bf5    4-     1 h     d        -fp
measure 68
Bf5    2      1 q     d        (
G5     2      1 q     d
Ef5    2      1 q     d        )
measure 69      start-end1
D5     2      1 q     d
rest   2      1 q
rest   1      1 e
mheavy2 70       :| stop-end1 start-end2
D5     2      1 q     d
rest   1      1 e
Df4    2      1 q f   u        ff
P    C32:y3
C4     1-     1 e     u        -
measure 71      disc-end2
C4     1      1 e     u  [
Bf3    1      1 e     u  =     .
Bf3    1      1 e     u  ]     .
Df4    2      1 q f   u        Z
C4     1-     1 e     u        -
measure 72
C4     1      1 e     u  [
Bf3    1      1 e     u  =     .
Bf3    1      1 e     u  ]     .
Df4    2      1 q f   u        Z
C4     1-     1 e     u        -
measure 73
C4     1      1 e     u  [
Bf3    1      1 e     u  =     .
Bf3    1      1 e     u  =     .
Df4    1      1 e     u  =     .
C4     1      1 e f   u  =     .
A3     1      1 e     u  ]     .
measure 74
Bf3    2      1 q     u
rest   1      1 e
*               B       Scherzo da capo
P  C25:f39  C17:x10Y85 
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:e661e4fa8981614f7c48f1d00944d4de]
01/07/09 Ed Correia
WK#:18/6      MV#:3
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:2  K:-2  T:3/4  C:13  D:Allegro
F4     1      1 e     d  [     .p
P    C33:y-5
F4     1      1 e     d  =     .
F4     1      1 e     d  ]     .
measure 2
F4     2      1 q     d
rest   1      1 e
A4     1      1 e     d  [     .
F4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
measure 3
F4     2      1 q     d
rest   1      1 e
F4     1      1 e     d  [     .
F4     1      1 e     d  =     .
F4     1      1 e     d  ]     .
measure 4
F4     2      1 q     d
rest   1      1 e
F4     1      1 e     d  [     .
F4     1      1 e     d  =     .
G4     1      1 e     d  ]     .
measure 5
F4     2      1 q     d
rest   1      1 e
A4     1      1 e     d  [     .
A4     1      1 e     d  =     .
B4     1      1 e n   d  ]     .
measure 6
C5     2      1 q     d
rest   1      1 e
C4     1      1 e     u  [     .
C4     1      1 e     u  =     .
Bf3    1      1 e f   u  ]     .+
measure 7
G3     2      1 q     u
rest   1      1 e
C4     1      1 e     d  [     .p
P    C33:y-5
D4     1      1 e     d  =     .
Ef4    1      1 e     d  ]     .
measure 8
C4     1      1 e     d
C4     2      1 q     d
C4     2      1 q     d
C4     1      1 e     d
measure 9
Bf3    2      1 q     u
rest   1      1 e
mheavy4 10       :|:
A3     1      1 e     u  [     f
P    C32:y5
Bf3    1      1 e     u  =
Bf3    1      1 e     u  ]
measure 11
A3     2      1 q     u
rest   1      1 e
F#4    1      1 e #   d  [     p
P    C32:y-5
F#4    1      1 e     d  =
F4     1      1 e n   d  ]
measure 12
E4     2      1 q n   d
rest   1      1 e
G3     1      1 e     u  [     f
P    C32:y5
Af3    1      1 e f   u  =
Af3    1      1 e     u  ]
measure 13
G3     2      1 q     u
rest   1      1 e
E4     1      1 e n   d  [     p
P    C32:y-3
E4     1      1 e     d  =
Ef4    1      1 e f   d  ]
measure 14
Ef4    1      1 e     d  [     .
D4     1      1 e     d  =     .
D4     1      1 e     d  =     .
*               D       cresc.
P C25:f33  C17:Y70
D4     1      1 e     d  =     .
D4     1      1 e     d  =     .
Ef4    1      1 e     d  ]     .
measure 15
Ef4    1      1 e     d  [     .
B3     1      1 e n   d  =     .
B3     1      1 e     d  =     .
C4     1      1 e     d  =     .
G3     1      1 e     d  =     .
G4     1      1 e     d  ]     .
measure 16
G4     1      1 e     d  [     .
D4     1      1 e     d  =     .
Ef4    1      1 e     d  =     .
F4     1      1 e     d  =     .
G4     1      1 e     d  =     .
G4     1      1 e     d  ]     .
measure 17
F4     2      1 q     d        p
P    C32:y-5
rest   2      1 q
rest   2      1 q
measure 18
rest   6      1
measure 19
F3     1      1 e     d  [     .
F4     1      1 e     d  ]     .
F4     4      1 h     d        Z
measure 20
F3     1      1 e     d  [     .
F4     1      1 e     d  ]     .
F4     4      1 h     d        Z
measure 21
F3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 22
F4     2      1 q     d        .f
A4     2      1 q     d        .
C4     2      1 q     d        .
measure 23
rest   6      1
measure 24
rest   2      1 q
rest   1      1 e
F4     2      1 q     d        p
P    C32:y-5
Ef4    1-     1 e     d        -Z
P    C33:x-5y-5
measure 25
Ef4    1      1 e     u  [
D4     1      1 e     u  =     .
D4     1      1 e     u  =     .
F3     1      1 e     u  =     .
D3     1      1 e     u  =     .
F3     1-     1 e     u  ]     -Z
P    C33:x-5y8
measure 26
F3     1      1 e     u  [
D3     1      1 e     u  =     .
D3     1      1 e     u  =     .
C3     1      1 e     u  =     .
D3     1      1 e     u  =     .
F3     1-     1 e     u  ]     -Z
P    C33:x-5y8
measure 27
F3     1      1 e     u  [
Bf3    1      1 e     u  =     .
Bf3    1      1 e     u  =     .
F3     1      1 e     u  =     .
Bf3    1      1 e     u  =     .
C4     1      1 e     u  ]     .
measure 28
F3     2      1 q     u
rest   1      1 e
Ef5    2      1 q     d
D5     1-     1 e     d        -Z
P    C33:x-5 
measure 29 
D5     1      1 e     d  [
C5     1      1 e     d  =     .
C5     1      1 e     d  ]     .
A3     1      1 e     u  [     .
A3     1      1 e     u  =     .
Bf3    1      1 e     u  ]     .
measure 30
G3     2      1 q     u
rest   1      1 e
C4     1      1 e     d  [     .
D4     1      1 e     d  =     .
Ef4    1      1 e     d  ]     .
measure 31
F4     1      1 e     d
C4     2      1 q     d
 Ef4   2      1 q     d
C4     2      1 q     d
 Ef4   2      1 q     d
C4     1      1 e     d
 Ef4   1      1 e     d
measure 32
Bf3    2      1 q     d
 D4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 33
rest   6      1
measure 34
rest   2      1 q
rest   1      1 e
*               D       cresc.
P C25:f33  C17:Y65
Bf4    1      1 e     d  [
Bf4    1      1 e     d  =
Bf4    1      1 e     d  ]
measure 35
C5     2      1 q     d        f
C4     2      1 q     d
A3     2      1 q     u
measure 36
Bf3    2      1 q     u
rest   1      1 e
Af3    2      1 q f   u        p
F#3    1-     1 e #   u        -Z
P    C33:x-5y8
measure 37
F#3    1      1 e     u  [
G3     1      1 e     u  =     .
G3     1      1 e     u  ]     .
G3     2      1 q     u
E3     1-     1 e n   u        -Z
P    C33:x-5y8
measure 38
E3     1      1 e     u  [
F3     1      1 e n   u  =     .+
F3     1      1 e     u  ]     .
E4     2      1 q n   d
G4     1-     1 e     d        -Z
P    C33:x-5 
measure 39 
G4     1      1 e     d  [
F4     1      1 e     d  =     .
F4     1      1 e     d  ]     .
G3     2      1 q     u        Z
P    C32:x-5y5
E3     1-     1 e n   u        -
measure 40
E3     1      1 e     u  [
F3     1      1 e     u  =     .
F3     1      1 e     u  ]     .
E4     2      1 q n   d        Z
G4     1      1 e     d 
measure 41
G4     1      1 e     d  [     .p
P    C33:y-5
F4     1      1 e     d  =     .
F4     1      1 e     d  =     .
G4     1      1 e     d  =     .
G4     1      1 e     d  =     .
F4     1      1 e     d  ]     .
measure 42
*               D       cresc.
P C25:f33  C17:Y65
F4     1      1 e     d  [     .
G4     1      1 e     d  =     .
G4     1      1 e     d  =     .
F4     1      1 e     d  =     .
F4     1      1 e     d  =     .
G4     1      1 e     d  ]     .
measure 43
G4     1      1 e     d  [     .
F4     1      1 e     d  =     .
F4     1      1 e     d  =     .
C5     1      1 e     d  =     .
C5     1      1 e     d  =     .
F4     1      1 e     d  ]     .
measure 44
F4     1      1 e     d  [
F4     1      1 e     d  =
F4     1      1 e     d  =
F4     1      1 e     d  =
F4     1      1 e     d  =
Bf3    1      1 e     d  ]
measure 45
Bf3    1      1 e     d  [
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Af4    1      1 e f   d  =
Af4    1      1 e     d  =
G4     1      1 e     d  ]
measure 46
C4     1      1 e     d  [     ff
P    C32:y-5
C5     1      1 e     d  =
Bf4    1      1 e     d  =
Bf4    1      1 e     d  =
Df5    1      1 e f   d  =
Df5    1      1 e     d  ]
measure 47
F4     2      1 q     d
 D5    2      1 q n   d         +
rest   2      1 q
rest   2      1 q
measure 48
C4     2      1 q     d
 Ef4   2      1 q     d        p
P    C32:y-5
rest   2      1 q
rest   2      1 q
measure 49
Bf3    2      1 q     d
 D4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 50      start-end1
rest   1      1 e
Bf3    1      1 e     u  [
Bf3    1      1 e     u  ]
mheavy2 51       :| stop-end1 start-end2
rest   1      1 e
Bf3    1      1 e     u  [
Bf3    1      1 e     u  ]
rest   1      1 e
rest   1      1 e
mdouble 52      stop-end2
$   Q:2  K:-2  T:3/4  C:13  D:Trio
rest   1      1 e
measure 53
rest   6      1
measure 54
Bf3    2      1 q     u        f
P    C32:y5
rest   2      1 q
Ef4    2      1 q     d        (p
P    C33:y-3
measure 55
D4     2      1 q     d
C4     2      1 q     d
Bf3    2      1 q     u
measure 56
A3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 57
rest   6      1
measure 58
Bf3    2      1 q     u        f
P    C32:y5
rest   2      1 q
G4     2      1 q     d        (p
P    C33:y-5
measure 59
D4     2      1 q     d
Ef4    2      1 q     d
C4     2      1 q     d        )
measure 60
Bf3    2      1 q     u
rest   2      1 q
rest   1      1 e
mheavy4 61      :|:
rest   1      1 e
measure 62
rest   2      1 q
D4     2      1 q     d        (p
P    C33:y-5
B3     2      1 q n   u
measure 63
Ef4    2      1 q     d        ).
Ef3    2      1 q     u        (
Df3    2      1 q f   u
measure 64
C3     2      1 q     u        )
C4     2      1 q     d        (
A3     2      1 q     u
measure 65
D4     2      1 q     d        ).
Bf3    2      1 q f   u        +
Bf3    2      1 q     u
measure 66
rest   6      1
measure 67
Af3    2      1 q f   u        f
P    C32:y5
rest   2      1 q
G4     2      1 q     d        (p
P    C33:y-5
measure 68
D4     2      1 q     d
Ef4    2      1 q     d
C4     2      1 q     d        )
measure 69      start-end1
Bf3    2      1 q     u
rest   2      1 q
rest   1      1 e
mheavy2 70       :| stop-end1 start-end2
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 71      disc-end2
F3     1      1 e     u  [
 Df4   1      1 e f   u        ff
P    C32:y3
F3     1      1 e     u  =
 Df4   1      1 e     u
F3     1      1 e     u  ]
 Df4   1      1 e     u
rest   1      1 e
rest   2      1 q
measure 72
F3     1      1 e     u  [
 Df4   1      1 e f   u        Z
P    C32:y3
F3     1      1 e     u  =
 Df4   1      1 e     u
F3     1      1 e     u  ]
 Df4   1      1 e     u
rest   1      1 e
rest   2      1 q
measure 73
Bf3    1      1 e     d  [     .
F4     1      1 e     d  =     .
Bf3    1      1 e     d  =     .
F4     1      1 e     d  =     .
F3     1      1 e     d  =     .
F4     1      1 e     d  ]     .
measure 74
Bf3    2      1 q     u
rest   1      1 e
*               B       Scherzo da capo
P  C25:f39  C17:x10 
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:6baf2dfe68079ff31a5a38d61c0b43af]
01/07/09 Ed Correia
WK#:18/6      MV#:3
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:2  K:-2  T:3/4  C:22  D:Allegro
F3     1      1 e     d  [     .p
P    C33:y-5
G3     1      1 e     d  =     .
A3     1      1 e     d  ]     .
measure 2
Bf3    2      1 q     d
rest   1      1 e
F2     1      1 e     u  [     .
Bf2    1      1 e     u  =     .
F2     1      1 e     u  ]     .
measure 3
Bf2    2      1 q     u
rest   1      1 e
F3     1      1 e     d  [     .
Bf3    1      1 e     d  =     .
A3     1      1 e     d  ]     .
measure 4
Bf3    2      1 q     d
rest   1      1 e
F2     1      1 e     u  [     .
Bf2    1      1 e     u  =     .
Ef2    1      1 e     u  ]     .
measure 5
F2     1      1 e     u  [
F3     1      1 e     u  =
F3     1      1 e     u  ]
rest   1      1 e
rest   2      1 q
measure 6
rest   2      1 q
rest   1      1 e
F#3    1      1 e #   d  [     .
F#3    1      1 e     d  =     .
G3     1      1 e     d  ]     .
measure 7
Ef3    2      1 q     d
rest   1      1 e
C3     1      1 e     d  [     .p
P    C33:y-5
D3     1      1 e     d  =     .
Ef3    1      1 e     d  ]     .
measure 8
F2     1      1 e n   u  [     +
F3     1      1 e n   u  =     +
F3     1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  =
F3     1      1 e     u  ]
measure 9
Bf2    2      1 q     u
rest   1      1 e
mheavy4 10       :|:
F#3    1      1 e #   d  [     f
G3     1      1 e     d  =
G3     1      1 e     d  ]
measure 11
F#3    2      1 q #   d
rest   2      1 q
rest   2      1 q
measure 12
rest   2      1 q
rest   1      1 e
E3     1      1 e n   d  [     f
F3     1      1 e n   d  =     +
F3     1      1 e     d  ]
measure 13
E3     2      1 q n   d
rest   2      1 q
rest   2      1 q
measure 14
rest   6      1
measure 15
rest   2      1 q
rest   1      1 e
*               D       cresc.
P C25:f33  C17:Y65
C3     1      1 e     u  [     .
C3     1      1 e     u  =     .
D3     1      1 e     u  ]     .
measure 16
Ef3    1      1 e f   u  [     .+
B2     1      1 e n   u  =     .
C3     1      1 e     u  =     .
D3     1      1 e     u  =     .
Ef3    1      1 e     u  =     .
E3     1      1 e n   u  ]     .
measure 17
F2     1      1 e     d  [     .
F3     1      1 e     d  ]     .
F3     4      1 h     d        Z
measure 18
F2     1      1 e     d  [     .
F3     1      1 e     d  ]     .
F3     4      1 h     d        Z
measure 19
F2     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 20
rest   6      1
measure 21
rest   6      1
measure 22
rest   6      1
measure 23
rest   6      1
measure 24
F3     2      1 q     d        .f
Ef3    2      1 q     d        .
C3     2      1 q     u        .
measure 25
Bf2    1      1 e     d  [     .p
P    C33:y-10
Bf3    1      1 e     d  =     .
Bf3    1      1 e     d  =     .
C4     1      1 e     d  =     .
Bf3    1      1 e     d  =     .
C4     1-     1 e     d  ]     -Z
P    C33:x-5 
measure 26 
C4     1      1 e     d  [
Bf3    1      1 e     d  =     .
Bf3    1      1 e     d  =     .
A3     1      1 e     d  =     .
Bf3    1      1 e     d  =     .
C4     1-     1 e     d  ]     -Z
P    C33:x-5 
measure 27 
C4     1      1 e     d  [
D4     1      1 e     d  =     .
D4     1      1 e     d  =     .
C4     1      1 e     d  =     .
D4     1      1 e     d  =     .
Ef4    1      1 e     d  ]     .
measure 28
C4     2      1 q     d        .
rest   1      1 e
A3     1      1 e     d  [
A3     1      1 e     d  =
B3     1      1 e n   d  ]
measure 29
C4     2      1 q     d
rest   1      1 e
F#3    1      1 e #   d  [
F#3    1      1 e     d  =
G3     1      1 e     d  ]
measure 30
Ef3    2      1 q     d
rest   1      1 e
C3     1      1 e     d  [
D3     1      1 e     d  =
Ef3    1      1 e     d  ]
measure 31
F2     1      1 e     d  [
F3     1      1 e     d  ]
F3     1      1 e     d  [
F3     1      1 e     d  =
F3     1      1 e     d  =
F3     1      1 e     d  ]
measure 32
Bf2    1      1 e     d  [     .
Bf3    1      1 e     d  ]     .
Bf3    4      1 h     d        Z
measure 33
Bf2    1      1 e     d  [     .
Bf3    1      1 e     d  ]     .
Bf3    4      1 h     d        Z
measure 34
Bf2    1      1 e     d  [
*               D       cresc.
P C25:f33
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  =
Bf3    1      1 e     d  ]
measure 35
F3     2      1 q     d        f
F3     2      1 q     d
F3     2      1 q     d
measure 36
Bf2    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 37
rest   2      1 q
rest   1      1 e
G2     2      1 q     u
E2     1-     1 e n   u        -Z
P    C33:x-5y8
measure 38
E2     1      1 e     u  [
F2     1      1 e     u  =     .
F2     1      1 e     u  ]     .
rest   1      1 e
rest   2      1 q
measure 39
rest   2      1 q
rest   1      1 e
G2     2      1 q     u        Z
P    C32:x-5 
E2     1-     1 e n   u        - 
measure 40
E2     1      1 e     u  [
F2     1      1 e     u  =     .
F2     1      1 e     u  ]     .
rest   1      1 e
rest   2      1 q
measure 41
rest   6      1
measure 42
rest   6      1
measure 43
*               D       p cresc.
P C25:f14 C26:f33  C17:Y60
G4     1      1 e     d  [     .
F4     1      1 e     d  =     .
F4     1      1 e     d  =     .
E4     1      1 e n   d  =     .
E4     1      1 e     d  =     .
Ef4    1      1 e f   d  ]     .
measure 44
Ef4    1      1 e     d  [
D4     1      1 e     d  =
D4     1      1 e     d  =
A3     1      1 e     d  =
A3     1      1 e     d  =
Af3    1      1 e f   d  ]
measure 45
Af3    1      1 e f   d  [
G3     1      1 e     d  =
G3     1      1 e     d  =
D3     1      1 e     d  =
Ef3    1      1 e     d  =
Ef3    1      1 e     d  ]
measure 46
F3     1      1 e     d  [     ff
P    C32:y3
F3     1      1 e     d  =
Gf3    1      1 e f   d  =
Gf3    1      1 e     d  =
Gf3    1      1 e     d  =
Gf3    1      1 e     d  ]
measure 47
F3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 48
F2     2      1 q     u        p
rest   2      1 q
rest   2      1 q
measure 49
Bf2    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 50      start-end1
rest   1      1 e
Bf2    1      1 e     u  [
Bf2    1      1 e     u  ]
mheavy2 51       :| stop-end1 start-end2
rest   1      1 e
Bf2    1      1 e     u  [
Bf2    1      1 e     u  ]
rest   1      1 e
rest   1      1 e
mdouble 52      stop-end2
$  K:-2  T:3/4  C:22  D:Trio
rest   1      1 e
measure 53
rest   6      1
measure 54
Bf2    2      1 q     u        f
rest   2      1 q
A3     2      1 q     d        (p
P    C33:y-5
measure 55
Bf3    2      1 q     d
A3     2      1 q     d
Bf3    2      1 q     d        )
measure 56
F3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 57
rest   6      1
measure 58
Bf2    2      1 q     u        f
rest   2      1 q
G3     2      1 q     d        (p
P    C33:y-5
measure 59
D3     2      1 q     d
Ef3    2      1 q     d
F3     2      1 q     d        )
measure 60
Bf2    2      1 q     u
rest   2      1 q
rest   1      1 e
mheavy4 61      :|:
rest   1      1 e
measure 62
rest   2      1 q
B3     2      1 q n   d        (p
P    C33:y-5
G3     2      1 q     d
measure 63
C4     2      1 q     d        ).
C3     2      1 q     u        (
Bf2    2      1 q     u
measure 64
A2     2      1 q     u        )
A3     2      1 q     d        (
F3     2      1 q     d
measure 65
Bf3    2      1 q     d        ).
D3     2      1 q     u        (
Bf2    2      1 q     u        )
measure 66
rest   6      1
measure 67
Af2    2      1 q f   u        f
P    C32:y5
rest   2      1 q
G3     2      1 q     d        (p
P    C33:y-5
measure 68
D3     2      1 q     d
Ef3    2      1 q     d
F3     2      1 q     d        )
measure 69      start-end1
Bf2    2      1 q     u
rest   2      1 q
rest   1      1 e
mheavy2 70       :| stop-end1 start-end2
Bf2    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 71      disc-end2
Bf2    1      1 e     d  [
 F3    1      1 e     d        ff
Bf2    1      1 e     d  =
 F3    1      1 e     d
Bf2    1      1 e     d  ]
 F3    1      1 e     d
rest   1      1 e
rest   2      1 q
measure 72
Bf2    1      1 e     d  [
 F3    1      1 e     d        Z
Bf2    1      1 e     d  =
 F3    1      1 e     d
Bf2    1      1 e     d  ]
 F3    1      1 e     d
rest   1      1 e
rest   2      1 q
measure 73
Bf2    1      1 e     d  [     .
F3     1      1 e     d  =     .
Bf2    1      1 e     d  =     .
F3     1      1 e     d  =     .
F2     1      1 e     d  =     .
F3     1      1 e     d  ]     .
measure 74
Bf2    2      1 q     u
rest   1      1 e
*               B       Scherzo da capo
P  C25:f39  C17:x10y25 
mdouble
/END
/eof
//
