&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:bca47b299d48a1a540d3a863f952fba2]
03/09/12
WK#:132       MV#:4
Breitkopf & H„rtel
String Quartet No. 15 in A Minor

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:3  T:1/1  C:4  D:Alla Marcia, assai vivace
P   C0:f33
E4     6      1 e.    u  [     f
P    C32:y2
A4     2      1 s     u  ]\    .
C#5    8-     1 q     d        -Z
P    C33:x-5
*               E   15
P    C17:Y76x1
C#5    6      1 e.    d  [     (
*               F   0
P    C17:x-1
A4     2      1 s     d  =\    )
B4     4      1 e     d  =     p
P    C32:y-7
rest   2      1 s
C#5    2      1 s     d  ]\
measure 2
D5     4      1 e     d
rest   4      1 e
C#5    4      1 e     d
rest   4      1 e
rest  16      1 h
measure 3
A4     6      1 e.    d  [     f
P    C32:y-3
C#5    2      1 s     d  ]\    .
E5     8-     1 q     d        -Z
P    C33:x-5y-3
*               E   15
P    C17:Y63x1
E5     6      1 e.    d  [     (
*               F   0
P    C17:x-1
C#5    2      1 s     d  ]\    )
D5     4      1 e     d  [     p
P    C32:y-7
rest   2      1 s
P    C1:Y10
F#5    2      1 s     d  ]\
measure 4
C#5    4      1 e     d
rest   4      1 e
B4     4      1 e     d
rest   4      1 e
rest   8      1 q
D5     6      1 e.    d  [
D5     2      1 s     d  ]\
measure 5
D5    12      1 q.    d        (
B4     4      1 e     d
A4     4      1 e     d  [
G#4    4      1 e     d  =
B4     4      1 e     d  =     )
rest   2      1 s
E5     2      1 s     d  ]\
measure 6
E5    12      1 q.    d        (
C#5    4      1 e     d
B4     4      1 e     d  [
A4     4      1 e     d  =
A5     4      1 e     d  =     )
rest   2      1 s
P    C1:Y10
F#5    2      1 s     d  ]\
measure 7
E5    12      1 q.    d        (
D#5    4      1 e #   d
*               DH      cresc.
P   C17:Y65 C18:Y65
E5     4      1 e     d  [
D#5    4      1 e     d  =
E5     4      1 e     d  =     )
rest   2      1 s
P    C1:Y10
F#5    2      1 s     d  ]\
*               J
measure 8
B4     4      1 e     d        f
P    C32:y-3
rest   4      1 e
D#5    4      1 e #   d
rest   4      1 e
E5     4      1 e     d
rest   4      1 e
rest   8      1 q
mheavy4 9       :|:
*               D       dol.
P    C17:Y75
B4    12      1 q.    d        (
A4     4      1 e     u
G#4    4      1 e     d  [
E5     4      1 e     d  =
D#5    4      1 e #   d  =     )
rest   2      1 s
P    C1:Y10
C#5    2      1 s     d  ]\
measure 10
B4     4      1 e     d
rest   4      1 e
D#5    4      1 e #   d
rest   4      1 e
E5     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 11
*               DH      cresc.
P   C17:Y70 C18:Y70
E5    12      1 q.    d        (
D5     4      1 e n   d        +
C#5    4      1 e     d  [
A5     4      1 e     d  =
G#5    4      1 e     d  =     )
rest   2      1 s
P    C1:Y0
F#5    2      1 s     d  ]\
measure 12
E5     4      1 e     d
rest   4      1 e
G#5    4      1 e     d
rest   4      1 e
A5     4      1 e     d
rest   4      1 e
C#6    4      1 e     d
rest   4      1 e
*               J
measure 13
D6     8      1 q     d        f
P    C32:y-3
rest   8      1 q
rest  16      1 h
measure 14
rest  16      1 h
rest   8      1 q
E5     6      1 e.    d  [     Z
P   C32:x-5y-3
B5     2      1 s     d  ]\
measure 15
E5     6      1 e.    d  [     f
P    C32:y-3
A5     2      1 s     d  ]\
C#6    8-     1 q     d        -Z
P   C33:x-5y-3
C#6    6      1 e.    d  [     (
A5     2      1 s     d  =\    )
B5     4      1 e     d  =
rest   2      1 s
P    C1:Y-10
C#6    2      1 s     d  ]\
measure 16
D6     4      1 e     d
rest   4      1 e
C#6    4      1 e     d
rest   4      1 e
rest  16      1 h
measure 17
A5     6      1 e.    d  [
C#6    2      1 s     d  ]\
E6     8-     1 q     d        -Z
P   C33:x-5y-3
E6     6      1 e.    d  [     (
C#6    2      1 s     d  ]\    )
D6     4      1 e     d  [
rest   2      1 s
P    C1:Y-10
F#6    2      1 s     d  ]\
measure 18
C#6    4      1 e     d
rest   4      1 e
B5     4      1 e     d
rest   4      1 e
rest   8      1 q
D#4    2      1 s #   u  [[    (p
F#4    2      1 s     u  ==
A4     2      1 s     u  ==
D#4    2      1 s     u  ]]    )
measure 19
F#4    8      1 q     u
D#5    6      1 e.#   d  [
F#5    2      1 s     d  ]\
B5     8      1 q     d
rest   8      1 q
measure 20
rest   8      1 q
E5     6      1 e.    d  [
G#5    2      1 s     d  ]\
B5     8      1 q     d
D6     6      1 e.n   d  [     +
D6     2      1 s     d  ]\
measure 21
D6    12      1 q.    d        (
B5     4      1 e     d
A5     4      1 e     d  [
G#5    4      1 e     d  =
B5     4      1 e     d  =     )
rest   2      1 s
P    C1:Y0
E6     2      1 s     d  ]\
measure 22
E6    12      1 q.    d        (
C#6    4      1 e     d
B5     4      1 e     d  [
A5     4      1 e     d  =
D6     4      1 e     d  =     )
rest   2      1 s
P    C1:Y-10
B5     2      1 s     d  ]\
measure 23
A5    12      1 q.    d        (
G#5    4      1 e     d
*               DH      cresc.
P   C17:Y65 C18:Y65
A5     4      1 e     d  [
G#5    4      1 e     d  =
A5     4      1 e     d  =     )
rest   2      1 s
P    C1:Y0
B5     2      1 s     d  ]\
*               J
measure 24
E5     4      1 e     d        f
P    C32:y-3
rest   4      1 e
E4     4      1 e     d
 B4    4      1 e     d
 G#5   4      1 e     d
rest   4      1 e
E4     4      1 e     d
 C#5   4      1 e     d
 A5    4      1 e     d
*               D +     attacca subito
P   C25:f31  C17:Y-20
rest   4      1 e
rest   8      1 q
mheavy2 25       :|
$   K:0  T:1/1  D:Pi\u8 allegro
rest  32      1
measure 26
rest  32      1
measure 27
C5    24      1 h.    d
G4     8-     1 q     u        -
measure 28
G4     4      1 e     u  [
G4     4      1 e     u  =     .
F4     4      1 e     u  =     .
G4     4      1 e     u  ]     .
F4     4      1 e     u  [     (
E4     4      1 e     u  =     )
D4     4      1 e     u  =     .
E4     4      1 e     u  ]     .
measure 29
D4     4      1 e     u  [     (
C4     4      1 e     u  ]     )
Bf3   16      1 h f   u
Bf3    8      1 q     u
measure 30
Bf3    8      1 q f   u
*               D +     ritard.
P    C17:Y-20
*               D       espress.
G4     8      1 q     u        (.
A4     8      1 q     u        .
Bf4    8      1 q f   u        ).
measure 31
*               D +     in tempo
P   C25:f31  C17:Y-20
Bf4    4      1 e f   u        (
A4    12      1 q.    u        )
rest  16      1 h
measure 32
rest   8      1 q
E5    24-     1 h.    d        -Z
P   C33:x-5y-3
measure 33
E5    12      1 q.    d        (
A4     4      1 e     u        )
A4     4      1 e     u  [
A4     4      1 e     u  =
A4     4      1 e     u  =
Bf4    4      1 e f   u  ]
measure 34
A4     4      1 e     u  [     (
G4     4      1 e     u  =     )
G4     4      1 e     u  =     .
A4     4      1 e     u  ]     .
Bf4   16-     1 h f   d        -
measure 35
*               D       cresc.
P    C17:Y75
Bf4    8      1 q     d        (
G5     8-     1 q     d        )-
G5     4      1 e     d  [
G5     4      1 e     d  =     .
F5     4      1 e     d  =     .
E5     4      1 e     d  ]     .
measure 36
*               D       dim.
P    C17:Y75
D5     4      1 e     d  [     (
C#5    4      1 e #   d  =     )
Bf4    4      1 e f   d  =     .
A4     4      1 e     d  ]     .
*               D       ritard.
P    C17:Y90
G4     4      1 e     u  [     (.
G#4    4      1 e #   u  =     .
A4     4      1 e     u  =     .
E4     4      1 e     u  ]     ).
measure 37
*               D +     immer geschwinder
P    C17:Y-20
*               D       accelerando
P    C17:Y75
G4     8      1 q n   u        (+
F4     8      1 q     u        )
rest   8      1 q
rest   4      1 e
D5     4      1 e     d
measure 38
*               DH      cresc.
P   C17:Y70 C18:Y70
D5     8      1 q     d        (
C#5    8      1 q #   d        )
rest   8      1 q
rest   4      1 e
E5     4      1 e     d
measure 39
E5     8      1 q     d        (
D5     8      1 q     d        )
rest   8      1 q
*               JG      ff
P   C18:Y70x-10
F6     8-     1 q     d        -
mdouble 40
$   T:0/0  D:Presto
F6     4      1 e     d  [     (E
P    C33:y-3
D6     4      1 e     d  =
C6     4      1 e     d  =
B5     4      1 e     d  ]     )
A5     4      1 e     d  [     (
G#5    4      1 e #   d  =
F5     4      1 e     d  =
E5     4      1 e     d  ]     )
measure 41
D5     4      1 e     u  [     (
C5     4      1 e     u  =
B4     4      1 e     u  =
A4     4      1 e     u  ]     )
G#4    4      1 e #   u  [     (
F4     4      1 e     u  =
E4     4      1 e     u  =
D4     4      1 e     u  ]     )
measure 42
C4     4      1 e     u  [     (
B3     4      1 e     u  =
A3     4      1 e     u  =
G#3    4      1 e #   u  ]     )
B3     4      1 e     u  [     (
D4     4      1 e     u  =
F4     4      1 e     u  =
G#4    4      1 e #   u  ]     )
measure 43
A4     4      1 e     d  [     (
Bf4    4      1 e f   d  =
B4     4      1 e n   d  =
C5     4      1 e     d  ]
C#5    4      1 e #   d  [
D5     4      1 e     d  =
D#5    4      1 e #   d  =
E5     4      1 e     d  ]     )
measure 44
F5     8      1 q     d        (
G#4   16      1 h #   u
A4     8      1 q     u        )
measure 45
A4     8      1 q     u        (
E4    24-     1 h.    u        )-
measure 46
*               D +     Poco adagio
P   C25:f31  C17:Y-20
*               D       smorzando
P    C17:Y75
E4    12      1 q.    u        (
F4     4      1 e     u        )
F4     8      1 q     u        (
E4     4      1 e     u        )
rest   4      1 e              F
P    C32:x-2
*               B       attacca
P   C25:f31  C17:x70
mdouble
$   T:3/4
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:82831d825a175c8f8e56d0a467b1e9ef]
03/09/12
WK#:132       MV#:4
Breitkopf & H„rtel
String Quartet No. 15 in A Minor

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:3  T:1/1  C:4  D:Alla Marcia, assai vivace
P   C0:f33
rest   8      1 q
C#4    6      1 e.    u  [     f
P    C32:y2
E4     2      1 s     u  ]\    .
*               E   15
P    C17:Y68x1
A4     6      1 e.    u  [     (
*               F   0
P    C17:x-1
E4     2      1 s     u  =\    )
G#4    4      1 e     u  =     p
P    C32:y-3
rest   2      1 s
C#4    2      1 s     u  ]\
 A4    2      1 s     u
measure 2
B3     4      1 e     u
rest   4      1 e
A3     4      1 e     u
rest   4      1 e
rest  16      1 h
measure 3
rest   8      1 q
A3     6      1 e.    u  [     f
P    C32:y2
C#4    2      1 s     u  ]\    .
*               E   15
P    C17:x1
E4     6      1 e.    u  [     (
*               F   0
P    C17:x-1
C#4    2      1 s     u  ]\    )
A4     4      1 e     u  [     p
P    C32:y-3
rest   2      1 s
F#4    2      1 s     u  ]\
measure 4
C#4    4      1 e     u
 A4    4      1 e     u
rest   4      1 e
G#4    4      1 e     u
rest   4      1 e
rest   8      1 q
E4     2      1 s     u  [[    (
G#4    2      1 s     u  ==
B4     2      1 s     u  ==
G#4    2      1 s     u  ]]    )
measure 5
B4     8      1 q     d
G#3    6      1 e.    u  [
B3     2      1 s     u  ]\    .
E4     8      1 q     u
G#3    8      1 q     u
measure 6
rest   8      1 q
C#4    6      1 e.    u  [
E4     2      1 s     u  ]\    .
A4     8      1 q     u
C#4    8      1 q     u
 A4    8      1 q     u
measure 7
A4     2      1 s     u  [[    (
G#4    2      1 s     u  ==
A4     2      1 s     u  ==
G#4    2      1 s     u  ]]
A4     2      1 s     u  [[
G#4    2      1 s     u  ==
A4     2      1 s     u  ==
G#4    2      1 s     u  ]]    )
*               DH      cresc.
P   C17:Y65 C18:Y65
B4     4      1 e     u  [     (
A4     4      1 e     u  =     )
A4     4      1 e     u  =
rest   2      1 s
A4     2      1 s     u  ]\
*               J
measure 8
G#4    4      1 e     u        f
P    C32:y3
rest   4      1 e
A4     4      1 e     u
 B4    4      1 e     u
rest   4      1 e
G#4    4      1 e     u
 B4    4      1 e     u
rest   4      1 e
rest   8      1 q
mheavy4 9       :|:
*               D       dol.
P    C17:Y95
B3    12      1 q.    u        (
A3     4      1 e     u
G#3    4      1 e     u  [
E4     4      1 e     u  =
D#4    4      1 e #   u  =     )
rest   2      1 s
P    C1:Y40
C#4    2      1 s     u  ]\
measure 10
B3     4      1 e     u
rest   4      1 e
D#4    4      1 e #   u
rest   4      1 e
E4     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 11
*               DH      cresc.
P   C17:Y75 C18:Y75
C#5   12      1 q.    d        (
B4     4      1 e     d
A4     4      1 e     d  [
F#5    4      1 e     d  =
E5     4      1 e     d  =     )
rest   2      1 s
D5     2      1 s n   d  ]\    +
measure 12
C#5    4      1 e     d
rest   4      1 e
E5     4      1 e     d
rest   4      1 e
E5     4      1 e     d
rest   4      1 e
E5     4      1 e     d
rest   4      1 e
*               J
measure 13
D5     8      1 q     d
 F#5   8      1 q     d        f
rest   8      1 q
rest  16      1 h
measure 14
rest   8      1 q
F#4    6      1 e.    u  [
B4     2      1 s     u  ]\
E4    16      1 h     u
 D5   16      1 h     u        Z
P    C32:x-5
measure 15
E4     8      1 q     u
 C#5   8      1 q     u        f
P    C32:y2
E5     6      1 e.    d  [     Z
P    C32:x-5
C#5    2      1 s     d  ]\    .
A4     6      1 e.    d  [     (
C#5    2      1 s     d  ]\    )
E4     4      1 e     u  [
rest   2      1 s
P    C1:Y30
E4     2      1 s     u  ]\
measure 16
E4     4      1 e     u
 B4    4      1 e     u
rest   4      1 e
E4     4      1 e     u
 A4    4      1 e     u
rest   4      1 e
rest  16      1 h
measure 17
E4     6      1 e.    u  [
A4     2      1 s     u  =\
C#5    6      1 e.    u  =     Z
P    C32:x-5
E5     2      1 s     u  ]\
A4     6      1 e.    u  [     (
E4     2      1 s     u  ]\    )
A4     4      1 e     d  [
rest   2      1 s
A4     2      1 s     d  ]\
 A5    2      1 s     d
measure 18
C#5    4      1 e     d
 A5    4      1 e     d
rest   4      1 e
B4     4      1 e     d
 G#5   4      1 e     d
rest   4      1 e
rest   8      1 q
A4     6      1 e.    u  [     p
P    C32:y-3
A4     2      1 s     u  ]\
measure 19
A4    12      1 q.    u        (
F#4    4      1 e     u
E4     4      1 e     u  [
D#4    4      1 e #   u  =
F#4    4      1 e     u  =     )
rest   2      1 s
B4     2      1 s     u  ]\
measure 20
B4    12      1 q.    u        (
G#4    4      1 e     u
F#4    4      1 e     u  [
E4     4      1 e     u  ]     )
G#4    2      1 s     u  [[    (
B4     2      1 s     u  ==
D5     2      1 s n   u  ==    +
G#4    2      1 s     u  ]]    )
measure 21
G#4   24      1 h.    u
 B4   24      1 h.    u
E4     8      1 q     u
 B4    8      1 q     u
measure 22
E4    16-     1 h     u        -
 C#5  16-     1 h     u        -
E4     4      1 e     u  [     (
 C#5   4      1 e     u
C#4    4      1 e     u  ]
D4     4      1 e     u  [     )
rest   2      1 s
F#5    2      1 s     u  ]\
measure 23
D5     2      1 s     d  [[    (
C#5    2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ]]
D5     2      1 s     d  [[
C#5    2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ]]    )
*               DH      cresc.
P   C17:Y65 C18:Y65
E5     4      1 e     d  [     (
D5     4      1 e     d  =     )
D5     4      1 e     d  =
rest   2      1 s
P    C1:Y10
D5     2      1 s     d  ]\
*               J
measure 24
C#5    4      1 e     d        f
P    C32:y-3
rest   4      1 e
B3     4      1 e     u
 D4    4      1 e     u
rest   4      1 e
C#4    4      1 e     u
*               D +     attacca subito
P   C25:f31  C17:Y-20
rest   4      1 e
rest   8      1 q
mheavy2 25       :|
$   K:0  D:Pi\u8 allegro
rest  32      1
measure 26
C5     4      1 e     d        f
P    C32:y-3
rest   4      1 e
E5     4      1 e     d
rest   4      1 e
F5     4      1 e     d
rest   4      1 e
A5     4      1 e     d
rest   4      1 e
measure 27
*               G       p
P    C17:Y72
C4     2      1 s     u  [[
P   C26:A
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ]]
 G4    2      1 s     u
C4     2      1 s     u  [[
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ]]
 G4    2      1 s     u
measure 28
C4     2      1 s     u  [[
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ]]
 G4    2      1 s     u
C4     2      1 s     u  [[
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ]]
 G4    2      1 s     u
measure 29
C4     2      1 s     u  [[
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ==
 G4    2      1 s     u
C4     2      1 s     u  ]]
 G4    2      1 s     u
*               D       cresc.
P    C17:Y90
G3     2      1 s     u  [[
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ]]
 G4    2      1 s     u
G3     2      1 s     u  [[
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ==
 G4    2      1 s     u
G3     2      1 s     u  ]]
 G4    2      1 s     u
measure 30
G3     8      1 q     u
 G4    8      1 q     u        p
P    C32:y-3
rest   8      1 q
rest  16      1 h
measure 31
A4     4      1 e     u        f
P    C32:y3
rest   4      1 e
C#5    4      1 e #   d
rest   4      1 e
D5     4      1 e     d
rest   4      1 e
F5     4      1 e     d
rest   4      1 e
measure 32
P   C26:b
E5     2      1 s     u  [[    fp
P    C32:x-5
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ]]
P   C26:A
E4     2      1 s     u  [[
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ]]
E4     2      1 s     u  [[
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ]]
measure 33
E4     2      1 s     u  [[
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ]]
E4     2      1 s     u  [[
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ]]
measure 34
E4     2      1 s     u  [[
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ==
E4     2      1 s     u  ]]
Bf3    2      1 s f   u  [[
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ]]
 G4    2      1 s     u
measure 35
*               D       cresc.
Bf3    2      1 s f   u  [[
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ==
 G4    2      1 s     u
Bf3    2      1 s     u  ]]
 G4    2      1 s     u
C#4    2      1 s #   u  [[
 G4    2      1 s     u
C#4    2      1 s     u  ==
 G4    2      1 s     u
C#4    2      1 s     u  ==
 G4    2      1 s     u
C#4    2      1 s     u  ==
 G4    2      1 s     u
C#4    2      1 s     u  ==
 G4    2      1 s     u
C#4    2      1 s     u  ==
 G4    2      1 s     u
C#4    2      1 s     u  ==
 G4    2      1 s     u
C#4    2      1 s     u  ]]
 G4    2      1 s     u
measure 36
C#4    8      1 q #   u
 G4    8      1 q     u        p
P    C32:y-3
rest   8      1 q
rest  16      1 h
measure 37
rest   8      1 q
*               D       pp accelerando
P C25:f1 C27:f33  C17:Y70x-10
F4     8      1 q     u        .
D5     8      1 q     d        .
rest   8      1 q
measure 38
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
C#5    8      1 q #   d        .
G5     8      1 q     d        .
rest   8      1 q
measure 39
rest   8      1 q
D5     8      1 q     d        .
A5     8      1 q     d        .
*               JG      ff
P   C18:Y70x-10
D5     8      1 q     d
 D6    8      1 q     d
mdouble 40
$   T:0/0  D:Presto
D5     4      1 e     d
 D6    4      1 e     d        F
rest   4      1 e
rest   8      1 q
rest  16      1 h
measure 41
rest  32      1
measure 42
rest  32      1
measure 43
rest  32      1
measure 44
rest   8      1 q
*               E   15
P    C17:Y70x3
F5     8      1 q     d        .
F4     8      1 q     u        .
*               F   0
P    C17:x-3
F#4    8      1 q #   u        .
measure 45
rest   8      1 q
A4     8      1 q     u        p
P    C32:y-3
rest   8      1 q
G#4    8      1 q #   u
measure 46
rest  32      1                F
P    C32:x2
*               B       attacca
P   C25:f31  C17:x70
mdouble
$   T:3/4
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:f5e1bdbc35d33b63f8bdbf8dba423ca9]
03/09/12
WK#:132       MV#:4
Breitkopf & H„rtel
String Quartet No. 15 in A Minor

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:3  T:1/1  C:13  D:Alla Marcia, assai vivace
P   C0:f33
rest   8      1 q
E3     6      1 e.    u  [      f
P   C33:y2
A3     2      1 s     u  ]\    .
*               E   15
P    C17:Y72x1
C#4    6      1 e.    d  [     (
*               F   0
P    C17:x-1
E4     2      1 s     d  ]\    )
D4     4      1 e     u  [     p
P    C32:y-3
rest   2      1 s
P    C1:Y30
E3     2      1 s     u  ]\
measure 2
E3     4      1 e     u
rest   4      1 e
E3     4      1 e     u
rest   4      1 e
rest  16      1 h
measure 3
A3     6      1 e.    u  [      f
P    C33:Y62
E3     2      1 s     u  ]\    .
C#3    8-     1 q     u        -
*               E   15
P    C17:Y85x1
C#3    6      1 e.    u  [     (
*               F   0
P    C17:x-1
A3     2      1 s     u  ]\    )
F#3    4      1 e     u  [     p
P    C32:y-3
rest   2      1 s
P    C1:Y40
D3     2      1 s     u  ]\
measure 4
E3     4      1 e     u
rest   4      1 e
E4     4      1 e     d
rest   4      1 e
E3     2      1 s     u  [[    (
G#3    2      1 s     u  ==
B3     2      1 s     u  ==
D4     2      1 s     u  ]]    )
rest   8      1 q
measure 5
E3    32      1 w     u
 B3   32      1 w     u
measure 6
E3    24      1 h.    u
 A3   24      1 h.    u
F#3    8      1 q     u
 A3    8      1 q     u
measure 7
F#3    2      1 s     u  [[    (
E#3    2      1 s #   u  ==
F#3    2      1 s     u  ==
E#3    2      1 s     u  ]]
F#3    2      1 s     u  [[
E#3    2      1 s     u  ==
F#3    2      1 s     u  ==
E#3    2      1 s     u  ]]    )
*               DH      cresc.
P   C17:Y75 C18:Y75
G#3    4      1 e     u  [     (
F#3    4      1 e     u  =     )
F#3    4      1 e     u  =
rest   2      1 s
F#3    2      1 s     u  ]\
*               J
measure 8
E3     4      1 e n   u        +f
P    C33:Y71
rest   4      1 e
B3     4      1 e     d
 F#4   4      1 e     d
rest   4      1 e
B3     4      1 e     d
 E4    4      1 e     d
rest   4      1 e
rest   8      1 q
mheavy4 9       :|:
rest  32      1
measure 10
*               D       dol.
P    C17:Y75
G#3   12      1 q.    u        (
F#3    4      1 e     u
E3     4      1 e     u  [
C#4    4      1 e     u  =
B3     4      1 e     u  =     )
rest   2      1 s
G#3    2      1 s     u  ]\
measure 11
*               DH      cresc.
P   C17:Y78 C18:Y78
A3     4      1 e     u
rest   4      1 e
E3     4      1 e     u
rest   4      1 e
A3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 12
C#4   12      1 q.    d        (
B3     4      1 e     u
A3     4      1 e     d  [
F#4    4      1 e     d  =
E4     4      1 e     d  =     )
rest   2      1 s
P    C1:Y10
C#4    2      1 s     d  ]\
*               J
measure 13
A3     6      1 e.    d  [     f
P    C32:y-3
D4     2      1 s     d  ]\    .
F#4    8-     1 q     d        -Z
P    C33:x-5y-3
F#4    6      1 e.    d  [     (
D4     2      1 s     d  =\    )
E4     4      1 e     d  =
rest   2      1 s
P    C1:Y10
F#4    2      1 s     d  ]\
measure 14
B3     6      1 e.    d  [
D4     2      1 s     d  ]\
F#4    8      1 q     d        Z
P    C32:x-5y-3
G#3    6      1 e.    u  [
B3     2      1 s     u  ]\
E4     8      1 q     d        Z
P   C32:x-5
measure 15
E4     6      1 e.    d  [     f
C#4    2      1 s     d  ]\
A4     6      1 e.    d  [     Z
P    C32:x-5y-3
E4     2      1 s     d  ]\    .
C#4    6      1 e.    u  [     (
E3     2      1 s     u  ]\    )
G#3    4      1 e     u  [
rest   2      1 s
A3     2      1 s     u  ]\
measure 16
E3     4      1 e     u
rest   4      1 e
E3     4      1 e     u
 A3    4      1 e     u
rest   4      1 e
rest  16      1 h
measure 17
C#4    8      1 q     u
A3     6      1 e.    u  [     Z
P    C32:x-5
E3     2      1 s     u  ]\
C#3    6      1 e.    u  [     (
A3     2      1 s     u  ]\    )
F#3    4      1 e     u  [
rest   2      1 s
P    C1:Y40
D3     2      1 s     u  ]\
measure 18
E3     4      1 e     u
rest   4      1 e
E4     4      1 e     d
rest   4      1 e
rest   8      1 q
B3     2      1 s     d  [[    (p
P    C33:y-7
D#4    2      1 s #   d  ==
F#4    2      1 s     d  ==
B3     2      1 s     d  ]]    )
measure 19
F#3   24      1 h.    u
 A3   24      1 h.    u
F#3    8      1 q     u
 B3    8      1 q     u
measure 20
G#3   16      1 h     u
 B3   16      1 h     u
E3     2      1 s     u  [[    (
G#3    2      1 s     u  ==
B3     2      1 s     u  ==
D4     2      1 s n   u  ]]    )+
rest   8      1 q
measure 21
rest   8      1 q
E3     6      1 e.    u  [
G#3    2      1 s     u  ]\    .
B3     8      1 q     u
rest   8      1 q
measure 22
rest   8      1 q
C#3    6      1 e.    u  [
E3     2      1 s     u  ]\    .
A3     4      1 e     u  [     (
C#4    4      1 e     u  ]
F#3    4      1 e     u  [     )
rest   2      1 s
D4     2      1 s     u  ]\
measure 23
B3     2      1 s     u  [[    (
A#3    2      1 s #   u  ==
B3     2      1 s     u  ==
A#3    2      1 s     u  ]]
B3     2      1 s     u  [[
A#3    2      1 s     u  ==
B3     2      1 s     u  ==
A#3    2      1 s     u  ]]    )
*               DH      cresc.
P   C17:Y70 C18:Y70
C#4    4      1 e     u  [     (
B3     4      1 e     u  =     )
E3     4      1 e     u  =
 B3    4      1 e     u
rest   2      1 s
P    C1:Y30
E3     2      1 s     u  ]\
 B3    2      1 s     u
*               J
measure 24
E3     4      1 e     u
 C#4   4      1 e     u        f
P    C32:y2
rest   4      1 e
E4     4      1 e     d
 B4    4      1 e     d
rest   4      1 e
E4     4      1 e     d
 A4    4      1 e     d
*               D +     attacca subito
P   C25:f31  C17:Y-20
rest   4      1 e
rest   8      1 q
mheavy2 25       :|
$   K:0  D:Pi\u8 allegro
E3     4      1 e     u        p
P    C32:y-3
rest   4      1 e
G#3    4      1 e #   u
rest   4      1 e
A3     4      1 e     u
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
measure 26
C3     4      1 e     u
 C4    4      1 e     u        f
P    C32:y2
rest   4      1 e
C4     4      1 e     d
 G4    4      1 e n   d        +
rest   4      1 e
C4     4      1 e     d
 A4    4      1 e     d
rest   4      1 e
C4     4      1 e     d
 A4    4      1 e     d
rest   4      1 e
measure 27
*               G       p
P    C17:Y67
E3     2      1 s     u  [[
P   C26:A
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
measure 28
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
measure 29
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
*               D       cresc.
P    C17:Y75
C#4    2      1 s #   d  [[
C#4    2      1 s     d  ==
C#4    2      1 s     d  ==
C#4    2      1 s     d  ]]
D4     2      1 s     d  [[
D4     2      1 s     d  ==
D4     2      1 s     d  ==
D4     2      1 s     d  ]]
D4     2      1 s     d  [[
D4     2      1 s     d  ==
D4     2      1 s     d  ==
D4     2      1 s     d  ]]
measure 30
D4     8      1 q     d        p
P    C32:y-5
rest   8      1 q
rest  16      1 h
measure 31
E4     4      1 e     d        f
rest   4      1 e
A3     4      1 e     u
rest   4      1 e
A4     4      1 e     d
rest   4      1 e
F4     4      1 e     d
rest   4      1 e
measure 32
A3     2      1 s     u  [[    fp
P    C32:x-5
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ]]
A3     2      1 s     u  [[
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ]]
measure 33
A3     2      1 s     u  [[
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ]]
A3     2      1 s     u  [[
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ]]
measure 34
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
measure 35
*               D       cresc.
P    C17:Y70
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
E3     2      1 s     u  [[
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ==
 G3    2      1 s     u
E3     2      1 s     u  ]]
 G3    2      1 s     u
measure 36
E3     8      1 q     u
 G3    8      1 q     u        p
P    C32:y-3
rest   8      1 q
rest  16      1 h
measure 37
rest   8      1 q
*               D       pp accelerando
P C25:f1 C27:f33  C17:x-10
A3     8      1 q     u        .
A3     8      1 q     d
 F4    8      1 q     d        .
rest   8      1 q
measure 38
rest   8      1 q
*               DH      cresc.
A3     8      1 q     d
 G4    8      1 q     d        .
C#4    8      1 q #   d        .
rest   8      1 q
measure 39
rest   8      1 q
A4     8      1 q     d        .
D4     8      1 q     d        .
*               JG      ff
P   C18:x-10
B3     8      1 q     d
 D4    8      1 q     d
mdouble 40
$   T:0/0  D:Presto
B3     4      1 e     d
 D4    4      1 e     d        F
P    C32:y3
rest   4      1 e
rest   8      1 q
rest  16      1 h
measure 41
rest  32      1
measure 42
rest  32      1
measure 43
rest  32      1
measure 44
rest   8      1 q
*               E   15
P    C17:Y60x3
B3     8      1 q     u        .
B3     8      1 q     u        .
*               F   0
P    C17:x-3
C4     8      1 q     u        .
measure 45
rest   8      1 q
C4     8      1 q     d        p
P    C32:y-5
rest   8      1 q
B3     8      1 q     u
measure 46
rest  32      1                F
P    C32:x2
*               B       attacca
P   C25:f31  C17:x70
mdouble
$   T:3/4
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:051844fcb0de3312992e1da4f043d852]
03/09/12
WK#:132       MV#:4
Breitkopf & H„rtel
String Quartet No. 15 in A Minor

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:8  K:3  T:1/1  C:22  D:Alla Marcia, assai vivace
P   C0:f33
rest   8      1 q
A2     8-     1 q     u        -f
P    C33:y7
*               E   15
P    C17:Y68x1
A2     6      1 e.    u  [     (
*               F   0
P    C17:x-1
C#3    2      1 s     u  ]\    )
B2     4      1 e     u  [     p
P    C32:y-3
rest   2      1 s
A2     2      1 s     u  ]\
measure 2
G#2    4      1 e     u
rest   4      1 e
A2     4      1 e     u
rest   4      1 e
rest  16      1 h
measure 3
A2     6      1 e.    u  [     f
P    C32:y3
E2     2      1 s     u  ]\    .
C#2    8-     1 q     u        -
*               E   15
P    C17:Y90x1
C#2    6      1 e.    u  [     (
*               F   0
P    C17:x-1
A2     2      1 s     u  ]\    )
F#2    4      1 e     u  [     p
P    C32:y-3
rest   2      1 s
P    C1:Y40
D2     2      1 s     u  ]\
measure 4
E2     4      1 e     u
rest   4      1 e
E3     4      1 e     d
rest   4      1 e
rest  16      1 h
measure 5
G#2    6      1 e.    u  [
B2     2      1 s     u  ]\    .
E3     8      1 q     d
rest   8      1 q
D3     8      1 q     d
measure 6
C#2    6      1 e.    u  [
E2     2      1 s     u  ]\    .
A2     8      1 q     u
rest   8      1 q
F#2    8      1 q     u
measure 7
B2     8      1 q     u
B3     8-     1 q     d        -
*               DH      cresc.
P   C17:Y65 C18:Y65
B3     4      1 e     d  [
B3     4      1 e     d  =     (
C#4    4      1 e     d  =     )
rest   2      1 s
P    C1:Y0
D#4    2      1 s #   d  ]\
*               J
measure 8
E4     4      1 e     d        f
P    C32:y-3
rest   4      1 e
B2     4      1 e     u
rest   4      1 e
E2     4      1 e     u
rest   4      1 e
rest   8      1 q
mheavy4 9       :|:
$   C:12
*               D       dol.
P    C17:Y70
G#3   12      1 q.    u        (
F#3    4      1 e     u
E3     4      1 e     u  [
C#4    4      1 e     u  =
B3     4      1 e     u  =     )
rest   2      1 s
A3     2      1 s     u  ]\
measure 10
B3    12      1 q.    d        (
A3     4      1 e     d
G#3    4      1 e     d  [
E4     4      1 e     d  =
D4     4      1 e n   d  =     )+
rest   2      1 s
B3     2      1 s     d  ]\
measure 11
*               DH      cresc.
P   C17:Y65 C18:Y65
E4     4      1 e     d
rest   4      1 e
G#4    4      1 e     d
rest   4      1 e
A4     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 12
E4    12      1 q.    d        (
D4     4      1 e     d
C#4    4      1 e     d  [
A4     4      1 e     d  =
G4     4      1 e n   d  =     )
rest   2      1 s
P    C1:Y0
E4     2      1 s     d  ]\
*               J
$   C:22
measure 13
A2     6      1 e.    u  [     f
P    C32:y2
D3     2      1 s     u  ]\    .
F#3    8-     1 q     d        -Z
P    C33:x-5
F#3    6      1 e.    d  [     (
D3     2      1 s     d  =\    )
E3     4      1 e     d  =
rest   2      1 s
P    C1:Y10
F#3    2      1 s     d  ]\
measure 14
B2     6      1 e.    u  [
D3     2      1 s     u  ]\
F#3    8      1 q     d        Z
P    C32:x-5
G#2    6      1 e.    u  [
B2     2      1 s     u  ]\
E3     6      1 e.    u  [     Z
P    C32:x-5
G#2    2      1 s     u  ]\
measure 15
A2     8      1 q     u        f
P    C32:y3
A2     6      1 e.    u  [     Z
P    C32:x-5y3
C#3    2      1 s     u  ]\    .
E3     6      1 e.    u  [     (
C#3    2      1 s     u  ]\    )
B2     4      1 e     u  [
rest   2      1 s
A2     2      1 s     u  ]\
measure 16
G#2    4      1 e     u
rest   4      1 e
A2     4      1 e     u
rest   4      1 e
rest  16      1 h
measure 17
C#3    8      1 q     u
A2     6      1 e.    u  [     Z
P    C32:x-5y3
E2     2      1 s     u  ]\
C#2    6      1 e.    u  [     (
A2     2      1 s     u  ]\    )
F#2    4      1 e     u  [
rest   2      1 s
P    C1:Y40
D2     2      1 s     u  ]\
measure 18
E2     4      1 e     u
rest   4      1 e
E3     4      1 e     d
rest   4      1 e
B2     2      1 s     d  [[    (p
P    C33:y-7
D#3    2      1 s #   d  ==
F#3    2      1 s     d  ==
A3     2      1 s     d  ]]    )
rest   8      1 q
measure 19
B2     6      1 e.    d  [
D#3    2      1 s #   d  ]\    .
F#3    8      1 q     d
rest   8      1 q
A2     8      1 q     u
measure 20
G#2    6      1 e.    u  [
B2     2      1 s     u  ]\    .
E3     8      1 q     d
rest   8      1 q
E3     8      1 q     d
measure 21
E2     6      1 e.    u  [
G#2    2      1 s     u  ]\    .
B2     8      1 q     u
rest   8      1 q
D2     8      1 q n   u        +
measure 22
C#2    6      1 e.    u  [
E2     2      1 s     u  ]\    .
A2     8      1 q     u
rest   8      1 q
B2     4      1 e     u  [
rest   2      1 s
D3     2      1 s     u  ]\
measure 23
E3     8      1 q     d
E2     8-     1 q     u        -
*               DH      cresc.
E2     4      1 e     u  [
E2     4      1 e     u  =     (
F#2    4      1 e     u  =     )
rest   2      1 s
P    C1:Y40
G#2    2      1 s     u  ]\
*               J
measure 24
A2     4      1 e     u        f
P    C32:y3
rest   4      1 e
E2     4      1 e     u
rest   4      1 e
A2     4      1 e     u
*               D +     attacca subito
P   C25:f31  C17:Y-20
rest   4      1 e
rest   8      1 q
mheavy2 25       :|
$   K:0  D:Pi\u8 allegro
E2     4      1 e     u        p
P    C32:y-3
rest   4      1 e
G#2    4      1 e #   u
rest   4      1 e
A2     4      1 e     u
rest   4      1 e
C3     4      1 e     u
rest   4      1 e
measure 26
C3     4      1 e     u        f
P    C32:y3
rest   4      1 e
Bf2    4      1 e f   u
rest   4      1 e
A2     4      1 e     u
rest   4      1 e
F2     4      1 e     u
rest   4      1 e
measure 27
E2     2      1 s     u  [[    p
P   C26:A   C32:y-3
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ]]
E2     2      1 s     u  [[
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ]]
measure 28
E2     2      1 s     u  [[
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ]]
E2     2      1 s     u  [[
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ]]
measure 29
E2     2      1 s     u  [[
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ]]
*               D       cresc.
P    C17:Y75
E2     2      1 s     u  [[
E2     2      1 s     u  ==
E2     2      1 s     u  ==
E2     2      1 s     u  ]]
D2     2      1 s     u  [[
D2     2      1 s     u  ==
D2     2      1 s     u  ==
D2     2      1 s     u  ]]
D3     2      1 s     d  [[
D3     2      1 s     d  ==
D3     2      1 s     d  ==
D3     2      1 s     d  ]]
measure 30
D3     8      1 q     d        p
P    C32:y-5
rest   8      1 q
rest  16      1 h
measure 31
C#3    4      1 e #   u        f
P    C32:y3
rest   4      1 e
G3     4      1 e     d
rest   4      1 e
F3     4      1 e     d
rest   4      1 e
D3     4      1 e     d
rest   4      1 e
measure 32
C#3    2      1 s #   u  [[    fp
P    C32:x-5
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
C#3    2      1 s     u  [[
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
measure 33
C#3    2      1 s #   u  [[
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
C#3    2      1 s     u  [[
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
measure 34
C#3    2      1 s #   u  [[
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
C#3    2      1 s     u  [[
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
measure 35
*               D       cresc.
P    C17:Y65
C#3    2      1 s #   u  [[
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ==
C#3    2      1 s     u  ]]
A2     2      1 s     u  [[
A2     2      1 s     u  ==
A2     2      1 s     u  ==
A2     2      1 s     u  ==
A2     2      1 s     u  ==
A2     2      1 s     u  ==
A2     2      1 s     u  ==
A2     2      1 s     u  ]]
measure 36
E3     8      1 q     d        p
P    C32:y-5
rest   8      1 q
rest  16      1 h
measure 37
rest   8      1 q
*               D       pp accelerando
P C25:f1 C27:f33  C17:Y75x-10
D3     8      1 q     d        .
D3     8      1 q     d        .
rest   8      1 q
measure 38
rest   8      1 q
*               DH      cresc.
P   C17:Y72 C18:Y72
E3     8      1 q     d        .
E3     8      1 q     d        .
rest   8      1 q
measure 39
rest   8      1 q
F3     8      1 q     d        .
F3     8      1 q     d        .
*               JG      ff
P   C18:Y72x-10
G#2    8      1 q #   u
mdouble 40
$   T:0/0  D:Presto
G#3    4      1 e #   d        F
P    C32:y-5
rest   4      1 e
rest   8      1 q
rest  16      1 h
measure 41
rest  32      1
measure 42
rest  32      1
measure 43
rest  32      1
measure 44
rest   8      1 q
*               E   15
P    C17:Y75x3
D3     8      1 q     d        .
D3     8      1 q     d        .
*               F   0
P    C17:x-3
D#3    8      1 q #   d        .
measure 45
rest   8      1 q
E3     8      1 q     d        p
P    C32:y-5
rest   8      1 q
E3     8      1 q     d
measure 46
rest  32      1                F
P    C32:x2
*               B       attacca
P   C25:f31  C17:x70
mdouble
$   T:3/4
/END
/eof
//
