&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:7376aef8984fa0914a1a5e862ab63f28]
06/06/09 E. Correia
WK#:59/3      MV#:3
Breitkopf & Hartel
String Quartet No. 9 in C
Menuetto
Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:24  K:0  T:3/4  C:4  D:Menuetto: Grazioso
P  C0:f33
P  C0:t3 
C5    48      1 h     d        (p 
P    C33:y-3
B4     6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
E5     6      1 s     d  ]]    )
measure 2
F5    48      1 h     d        (
E5    24      1 q     d        )
measure 3
D5    48      1 h     d        (
A5    24-     1 q     d        )-
measure 4
A5    12      1 e     d        (
G5    24      1 q     d
F#5   12      1 e #   d        )
G5     8      1 e  3  d  [     *(
F5     8      1 e n3  d  =     )
D5     8      1 e  3  d  ]     !.
measure 5
C5    48      1 h     d        (
B4     6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
E5     6      1 s     d  ]]    )
measure 6
F5    48      1 h     d        (
E5    24      1 q     d        )
measure 7
D5    36      1 q.    d
A5    12      1 e     d  [     (
G5    12      1 e     d  ]     )
F5    12      1 e     d        .
measure 8
E5    42      1 q:    d        (
D5     6      1 s     d
C5    24      1 q     d        )
measure 9
*               D +     sul una corda
P   C25:f31  C17:Y-15
C4    48      1 h     u        (
B3     6      1 s     u  [[
C4     6      1 s     u  ==
D4     6      1 s     u  ==
E4     6      1 s     u  ]]    )
measure 10
F4    48      1 h     u        (
E4    24      1 q     u        )
measure 11
D4    48      1 h     u        (
A4    24-     1 q     u        -)
measure 12
A4    12      1 e     u        (
G4    24      1 q     u
F#4   12      1 e #   u        )
G4     8      1 e  3  u  [     *(
F4     8      1 e n3  u  =     )
D4     8      1 e  3  u  ]     !.
measure 13
C4    36      1 q.    u        (
D4     6      1 s     u  [[
C4     6      1 s     u  ]]
B3     6      1 s     u  [[
C4     6      1 s     u  ==
D4     6      1 s     u  ==
E4     6      1 s     u  ]]    )
measure 14
F4    48      1 h     u        (
E4    24      1 q     u        )
measure 15
D4    36      1 q.    u
A4    12      1 e     u  [     (
G4    12      1 e     u  =     )
F4    12      1 e     u  ]     .
measure 16
E4    42      1 q:    u        (
D4     6      1 s     u
C4    24      1 q     u        )
mheavy3 17       |:
*               D       cresc.
P    C17:Y75
G4    48      1 h     u        (
F#4    6      1 s #   u  [[
G4     6      1 s     u  ==
A4     6      1 s     u  ==
B4     6      1 s     u  ]]    )
measure 18
C5    36      1 q.    d
A4    12      1 e     u        (
G#4    6      1 s #   u  [[
A4     6      1 s     u  ==
B4     6      1 s     u  ==
C5     6      1 s     u  ]]    )
measure 19
D5    12      1 e     d  [     (
B4    12      1 e     d  ]
A4     6      1 s     d  [[
B4     6      1 s     d  ==
C5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
E5    12      1 e     d  [     (
C5    12      1 e     d  ]
measure 20
B4     6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
E5     6      1 s     d  ]]    )
F5     6      1 s     d  [[    (f
G5     6      1 s     d  ==
A5     6      1 s     d  ==
G5     6      1 s     d  ]]
F5     6      1 s     d  [[
E5     6      1 s     d  ==
D5     6      1 s     d  ==
C5     6      1 s     d  ]]
measure 21
*               D       dim.
P    C17:Y65
B4     6      1 s     u  [[
A4     6      1 s     u  ==
G4     6      1 s     u  ==
F4     6      1 s     u  ]]
E4     6      1 s     u  [[
D4     6      1 s     u  ==
C4     6      1 s     u  ==
B3     6      1 s     u  ]]    )
rest  24      1 q
measure 22
rest  72      1
measure 23
rest  72      1
measure 24
rest  24      1 q
rest  24      1 q
G4    24-     1 q     u        -p
P    C32:u
measure 25
G4     6      1 s     d  [[    (
A4     6      1 s     d  ==
B4     6      1 s     d  ==
C5     6      1 s     d  ]]
D5     6      1 s     d  [[
E5     6      1 s     d  ==
F#5    6      1 s #   d  ==
G5     6      1 s     d  ]]
A5     6      1 s     d  [[
B5     6      1 s     d  ==
C6     6      1 s     d  ==
A5     6      1 s     d  ]]    )
measure 26
G5     6      1 s     d  [[    (
F#5    6      1 s #   d  ==
E5     6      1 s     d  ==
F#5    6      1 s     d  ]]    )
A5     6      1 s     d  [[    (
G5     6      1 s     d  ==
F#5    6      1 s     d  ==
G5     6      1 s     d  ]]
A5     6      1 s     d  [[
G5     6      1 s     d  ==
B5     6      1 s     d  ==
G5     6      1 s     d  ]]    )
measure 27
C6    36      1 q.    d        (
D6     6      1 s     d  [[
C6     6      1 s     d  ]]
B5     6      1 s     d  [[
C6     6      1 s     d  ==
D6     6      1 s     d  ==
E6     6      1 s     d  ]]    )
measure 28
F6    24      1 q     d        (
F5    24      1 q     d
E5    24      1 q     d        )
measure 29
*               D       cresc.
P    C17:Y65
D5    36      1 q.    d
A5    12      1 e     d  [     (
G5    12      1 e     d  =     )
F5    12      1 e     d  ]     .
measure 30
E5    36      1 q.    d
C6    12      1 e     d  [     (
B5    12      1 e     d  =     )
A5    12      1 e     d  ]     .
measure 31
G5    36      1 q.    d
F6    12      1 e     d  [     (f
E6    12      1 e     d  =     )
C6    12      1 e     d  ]     .
measure 32
B5    12      1 e     d        p
P    C32:y-5
A5    12      1 e     d  [     (
G5    12      1 e     d  ]     )
E5    12      1 e     d  [     (.
F5    12      1 e     d  =      .
D5    12      1 e     d  ]     ).
measure 33
*               D       cresc.
P    C17:Y65
G5    72-     1 h.    d        -
measure 34
G5    48      1 h     d        (
A5    12      1 e     d  [
B5    12      1 e     d  ]
measure 35
C6    24      1 q     d        )
rest  24      1 q
B5     6      1 s     d  [[    (
C6     6      1 s     d  ==
D6     6      1 s     d  ==
E6     6      1 s     d  ]]    )
measure 36
F6    24-     1 q     d        -f
F6     6      1 s     d  [[    (
E6     6      1 s     d  ==
D6     6      1 s     d  ==
C6     6      1 s     d  ]]
B5     6      1 s     d  [[
C6     6      1 s     d  ==
D6     6      1 s     d  ==
B5     6      1 s     d  ]]    )
measure 37
G5     6      1 s     d  [[    (
A5     6      1 s     d  ==
F5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
*               D       dim.
C5     6      1 s     d  [[    (
D5     6      1 s     d  ==
B4     6      1 s     d  ==
G4     6      1 s     d  ]]    )
C5     6      1 s     d  [[    (
D5     6      1 s     d  ==
B4     6      1 s     d  ==
G4     6      1 s     d  ]]    )
measure 38
D5    48      1 h     d        (p
P    C33:y-3
C5    24      1 q     d        )
mheavy2 39       :|
$   K:-1  T:3/4  D:Trio
A3    18      1 e.    u  [
 F4   18      1 e.    u        f
P    C32:y3
F4     6      1 s     u  ]\
A4    12      1 e     d  [     .
C5    12      1 e     d  =     .
F5    12      1 e     d  =     .
A5    12      1 e     d  ]     .
measure 40
C6    12      1 e     d  [     .
A5    12      1 e     d  =     .
F5    12      1 e     d  =     .
C5    12      1 e     d  =     .
A4    12      1 e     d  =     .
F4    12      1 e     d  ]     .
measure 41
C4    36      1 q.    u        fp
P    C32:y3
C4    12      1 e     u  [     .
C4    12      1 e     u  =     .
C4    12      1 e     u  ]     .
measure 42
C4    36      1 q.    u        fp
P    C32:y3
C4    12      1 e     u  [
C4    12      1 e     u  =
C4    12      1 e     u  ]
measure 43
C4    36      1 q.    u        fp
P    C32:y3
A4    12      1 e     u  [     .
G4    12      1 e     u  =     .
B4    12      1 e n   u  ]     .
measure 44
C5    24      1 q     d
rest  24      1 q
E5    24-     1 q     d        -
measure 45
E5    24      1 q     d
rest  24      1 q
G5    24-     1 q     d        -
measure 46
G5    24      1 q     d
rest  24      1 q
C6    24-     1 q     d        -
measure 47
C6    12      1 e     d
E6    24      1 q     d
G6    12      1 e     d  [
G6    12      1 e     d  =
G6    12      1 e     d  ]
measure 48
C6    12      1 e     d
rest  12      1 e
rest  12      1 e
*               D       cresc.
P    C17:Y70
C5    12      1 e     d        .
E5    24-     1 q     d        -
measure 49
E5    24      1 q     d
rest  12      1 e
E5    12      1 e     d        .
G5    24-     1 q     d        -
measure 50
G5    24      1 q     d
rest  12      1 e
G5    12      1 e     d        .
C6    24-     1 q     d        -
measure 51
C6    12      1 e     d  [
C6    12      1 e     d  ]     .
E6    12      1 e     d        .
G6    24      1 q     d        Z
G6    12      1 e     d
measure 52
rest  12      1 e
C6    12      1 e     d        .
E6    12      1 e     d        .
G6    24      1 q     d        Z
G6    12      1 e     d
measure 53
rest  12      1 e
C6    12      1 e     d  [     .f
E6    12      1 e     d  =     .
G6    12      1 e     d  ]     .
G3    12      1 e     u  [     .
B4    12      1 e n   u  ]     .
measure 54       start-end1
C5    24      1 q     d
rest  24      1 q
rest  12      1 e
G3    12      1 e     u
 E4   12      1 e     u        p
P    C32:y-3
mheavy2 55       start-end2 stop-end1 :|
C5    12      1 e     u  [     .f
P    C33:y5
C4    12      1 e     u  ]     .
rest  12      1 e
C4    12      1 e     u
Bf3   18      1 e.f   u  [     (t+
P    C33:y3
A3     3      1 t     u  =[[
Bf3    3      1 t     u  ]]]   )
mheavy3 56       stop-end2 |:
A3    18      1 e.    u  [
 E4   18      1 e.    u
 A4   18      1 e.    u        f
P    C32:y3
A4     6      1 s     u  ]\
C#5   12      1 e #   d  [     .
E5    12      1 e     d  =     .
A5    12      1 e     d  =     .
C#6   12      1 e #   d  ]     .
measure 57
E6    12      1 e     d  [     .
C#6   12      1 e #   d  ]     .
A5    12      1 e     d  [     .
E5    12      1 e     d  =     .
C#5   12      1 e #   d  =     .
E5    12      1 e     d  ]     .
measure 58
A4    36      1 q.    u        Z
P    C32:y5
A4    12      1 e     u  [     .f
P    C33:y5
A4    12      1 e     u  =     .
A4    12      1 e     u  ]     .
measure 59
A4    36      1 q.    u
A4    12      1 e     d  [     .p
P    C33:y-5
Bf4   12      1 e     d  =     .
Bf4   12      1 e     d  ]     .
measure 60
Bf4   36      1 q.    d
Bf4   12      1 e     d  [     .f
Bf4   12      1 e     d  =     .
Bf4   12      1 e     d  ]     .
measure 61
Bf4   36      1 q.    d
Bf4   12      1 e     d  [     .p
P    C33:y-5
C5    12      1 e     d  =     .
C5    12      1 e     d  ]     .
measure 62
C5    36      1 q.    d
rest  12      1 e
rest  24      1 q
measure 63
rest  24      1 q
rest  12      1 e
C5    12      1 e     d  [     .p
P    C33:y-5
C5    12      1 e     d  =     .
C5    12      1 e     d  ]     .
measure 64
C5    36      1 q.    d
C4    12      1 e     u  [     .
C4    12      1 e     u  =     .
E4    12      1 e     u  ]     .
measure 65
F4    24      1 q     u
rest  24      1 q
A4    24-     1 q     u        -
measure 66
A4    24      1 q     u
rest  24      1 q
C5    24-     1 q     d        -
measure 67
C5    24      1 q     d
rest  24      1 q
F5    24-     1 q     d        -
measure 68
F5    12      1 e     d
A5    24      1 q     d
C6    12      1 e     d  [
C6    12      1 e     d  =
C6    12      1 e     d  ]
measure 69
*               D       cresc.
P    C17:Y65
F5    24      1 q     d
rest  12      1 e
F5    12      1 e     d        .
A5    24-     1 q     d        -
measure 70
A5    24      1 q     d
rest  12      1 e
A5    12      1 e     d        .
C6    24-     1 q     d        -
measure 71
C6    24      1 q     d
rest  12      1 e
C6    12      1 e     d        .
F6    24-     1 q     d        -
measure 72
F6    12      1 e     d  [
F6    12      1 e     d  ]     .
A6    12      1 e     d        .
C7    24      1 q     d        Z
C7    12      1 e     d
measure 73
rest  12      1 e
F6    12      1 e     d  [     .
A6    12      1 e     d  ]     .
C7    24      1 q     d        .Z
C7    12      1 e     d        .
measure 74
rest  12      1 e
F6    12      1 e     d  [     .f
A6    12      1 e     d  =     .
C7    12      1 e     d  ]     .
G3    12      1 e     u  [     .
 E4   12      1 e     u
E5    12      1 e     u  ]     .
measure 75       start-end1
F5    12      1 e     d  [     .
F4    12      1 e     d  ]     .
rest  12      1 e
F4    12      1 e     u
G4    18      1 e.    u  [     (t
F4     3      1 t     u  =[[
G4     3      1 t     u  ]]]   )
mheavy2 76       start-end2 stop-end1 :|
F5    24      1 q     d
rest  24      1 q
rest  24      1 q
measure 77       disc-end2
rest  72      1
measure 78
rest  72      1
*               B +     Menuetto da Capo
P   C25:f37
mdouble 79
$   K:0  T:3/4  D:Coda
rest  24      1 q
C5    24      1 q     d        pp
P    C32:y-3
C5    24-     1 q     d        -
measure 80
C5    24      1 q     d
C5    24      1 q     d
C5    24-     1 q     d        -
measure 81
C5    24      1 q     d        (
Bf4   24      1 q f   d        )
Bf4   24-     1 q     d        -
measure 82
*               D       cresc.
P    C17:Y75
Bf4   24      1 q     d
Bf4   24      1 q f   d        (
C5     6      1 s     d  [[
D5     6      1 s     d  ==
Ef5    6      1 s f   d  ==
F5     6      1 s     d  ]]    )
measure 83
G5    24      1 q     d        pp
P    C32:y-5
G5    24      1 q     d
G5    24-     1 q     d        -
measure 84
G5    24      1 q     d
Af5   24      1 q f   d
Af5   24-     1 q     d        -
measure 85
Af5   24      1 q     d
Af5   24      1 q f   d
Af5   24-     1 q     d        -
measure 86
Af5   24      1 q     d
E5     6      1 s n   d  [[    (+
F5     6      1 s     d  ==
G5     6      1 s     d  ==
Af5    6      1 s f   d  ]]    )
D5    12      1 e     d
rest  12      1 e
measure 87
rest  24      1 q
F4    24      1 q     u
F4    24-     1 q     u        -
measure 88
F4    24      1 q     u
C#5    6      1 s #   d  [[    (
D5     6      1 s     d  ==
E5     6      1 s     d  ==
F5     6      1 s     d  ]]    )
Af3   24      1 q f   u        (f
P    C33:y5
measure 89
G3    12      1 e     u        )p
P    C33:y-2
rest  12      1 e
*               D       cresc.
P    C17:Y75
A4     6      1 s n   d  [[    (+
B4     6      1 s     d  ==
C5     6      1 s n   d  ==     +
D5     6      1 s     d  ]]    )
Ef5   24      1 q f   d
measure 90
*               GE  15  Z
P   C17:Y65 C18:Y65x3
Ef5   72      1 h.f   d
*               F   0
P    C17:x-15
measure 91
D5     6      1 s     d  [[    (p
P    C33:y-5
B4     6      1 s     d  ==
C5     6      1 s     d  ==
B4     6      1 s     d  ]]
*               D       cresc.
P    C17:Y75
A4     6      1 s     d  [[
B4     6      1 s     d  ==
C5     6      1 s     d  ==
D5     6      1 s     d  ]]    )
Ef5   12      1 e f   d  [     .
Ef5   12      1 e     d  ]     .
measure 92
*               GE  15  Z
P   C17:Y65x3  C18:Y65x3
Ef5   72-     1 h.f   d        -
*               F   0
P    C17:x-20
measure 93
Ef5   24      1 q     d        (p
P    C33:y-5
*               D       dim.
P    C17:Y70
D5    24      1 q     d
F#4   24-     1 q #   u        )-
measure 94
F#4   24      1 q     u        (
G4    24      1 q     u        pp
P   C32:x-10y-5
F4    24      1 q n   u        )
measure 95
*               D       cresc.
P    C17:Y65
F4    36      1 q.    u        (
G4     6      1 s     u  [[
A4     6      1 s     u  ]]
B4     6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
E5     6      1 s n   d  ]]    )+
measure 96
*               GE  15  f
P   C17:Y65x3  C18:Y65x3
*     48        F   0
P    C17:x4
F5    72      1 h.    d        F
*               B       attacca subito
Pp  C25:f31
Ps  C25:f0
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:8518e947b66d14916be3c519d151e585]
06/06/09 E. Correia
WK#:59/3      MV#:3
Breitkopf & Hartel
String Quartet No. 9 in C
Menuetto
Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:8  K:0  T:3/4  C:4  D:Menuetto: Grazioso
P  C0:f33
G4    16      1 h     u        (p
G4     2      1 s     u  [[
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 2
D5    16      1 h     d        (
C5     8      1 q     d        )
measure 3
C5    16-     1 h     d        -
C5     8      1 q     d
measure 4
B4     8      1 q     u        (
A4     8      1 q     u
G4     8-     1 q     u        )-
measure 5
G4     4      1 e     u  [
G4     2      1 s     u  =[    (
A4     2      1 s     u  ]]
G4     2      1 s     u  [[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]
G4     2      1 s     u  [[
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 6
D5    16      1 h     d        (
C5     8      1 q     d        )
measure 7
C5    16      1 h     d        (
B4     8      1 q     d        )
measure 8
C5     8      1 q     d        (
B4     8      1 q     d
C5     8      1 q     d        )
measure 9
G3    16      1 h     u        (
G3     2      1 s     u  [[
A3     2      1 s     u  ==
B3     2      1 s     u  ==
C4     2      1 s     u  ]]    )
measure 10
B3    16      1 h     u        (
C4     8      1 q     u        )
measure 11
C4    16      1 h     u
C4     8      1 q     u        (
measure 12
B3     8      1 q     u
C4     8      1 q     u
B3     8      1 q     u        )
measure 13
C4     4      1 e     u  [
G3     2      1 s     u  =[    (
A3     2      1 s     u  ]]
G3     2      1 s     u  [[
A3     2      1 s     u  ==
G3     2      1 s     u  ==
A3     2      1 s     u  ]]
G3     2      1 s     u  [[
A3     2      1 s     u  ==
B3     2      1 s     u  ==
C4     2      1 s     u  ]]    )
measure 14
B3    16      1 h     u        (
C4     8-     1 q     u        )-
measure 15
C4    16      1 h     u
B3     8      1 q     u        t
P    C32:y3
measure 16
C4     8      1 q     u        (
B3     8      1 q     u
C4     8      1 q     u        )
mheavy3 17       |:
*               D       cresc.
P    C17:Y70
rest   8      1 q
D4    16      1 h     u
measure 18
rest   8      1 q
F#4   16      1 h #   u
measure 19
rest   8      1 q
F4     8      1 q n   u        +
E4     8-     1 q     u        -
measure 20
E4     8      1 q     u
D4     8      1 q     u        f
P    C32:y3
rest   8      1 q
measure 21
rest  24      1
measure 22
rest  24      1
measure 23
rest  24      1
measure 24
D4    16      1 h     u        (p
P   C33:y-5
C4     2      1 s     u  [[
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F4     2      1 s     u  ]]
measure 25
G4     8      1 q     u        )
rest   8      1 q
rest   4      1 e
C4     4      1 e     u
 D4    4      1 e     u
measure 26
D4    12      1 q.    u
G4     4      1 e     u  [     (
A4     4      1 e     u  =
B4     4      1 e     u  ]     )
measure 27
C5     4      1 e     d
G5     2      1 s     d  [[    (
A5     2      1 s     d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 28
D6     8      1 q     d        (
D5     8      1 q     d
C5     8      1 q     d        )
measure 29
*               D       cresc.
P    C17:Y70
C5    12      1 q.    d
C5     4      1 e     d  [     (
B4     4      1 e     d  =     )
B4     4      1 e     d  ]
measure 30
B4     4      1 e     d  [     (
D5     4      1 e     d  ]     )
C5    12      1 q.    d
C5     4      1 e     d
measure 31
D5     4      1 e     d        (
F5     8      1 q     d        )
F5     4      1 e     d  [     (f
E5     4      1 e     d  =     )
G5     4-     1 e     d  ]     -
measure 32
G5     4      1 e     d        p
P    C32:y-5
F5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
C5     4      1 e     d  [     (.
D5     4      1 e     d  =     .
B4     4      1 e     d  ]     ).
measure 33
*               D       cresc.
P    C17:Y70
C5     8      1 q     d        (
B4     2      1 s     d  [[
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]
F5     8      1 q     d        )
measure 34
F5    16      1 h     d
F4     8      1 q     u        (
measure 35
E4     4      1 e     u  [     )
E5     4      1 e     u  ]
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
B4     2      1 s     d  [[
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 36
F5    24-     1 h.    d        -f
measure 37
F5     8      1 q     d
*               D       dim.
P    C17:Y70
F4    16-     1 h     u        -
measure 38
F4    16      1 h     u        (p
E4     8      1 q     u        )
mheavy2 39       :|
$   K:-1  T:3/4  D:Trio
C4     8      1 q     u        f
P    C32:y3
rest   8      1 q
rest   8      1 q
measure 40
rest  24      1
measure 41
rest   8      1 q
rest   8      1 q
rest   4      1 e
E4     4      1 e     u        .p
P    C33:y-7
measure 42
F4     8      1 q     u        fp
P    C32:y5
rest   8      1 q
rest   4      1 e
E4     4      1 e     u        p
P    C32:y-3
measure 43
F4     8      1 q     u        fp
P    C32:y5
rest   4      1 e
A3     4      1 e     u  [     .
G3     4      1 e     u  =     .
B3     4      1 e n   u  ]     .
measure 44
C4     2      1 s     u  [[    (
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F4     2      1 s     u  ]]
G4     2      1 s     u  [[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F4     2      1 s     u  ]]
E4     2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]    )
measure 45
C5     2      1 s     d  [[    (
B4     2      1 s n   d  ==
C5     2      1 s     d  ==
A4     2      1 s     d  ]]
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]
E5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 46
C5     2      1 s     d  [[    (
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F5     2      1 s     d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s     d  ]]
E5     2      1 s     d  [[
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ]]    )
measure 47
G4     2      1 s     u  [[    (
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
C4     2      1 s     u  [[    (
G4     2      1 s     u  ==
E4     2      1 s     u  ==
C4     2      1 s     u  ]]
D4     2      1 s     u  [[
G4     2      1 s     u  ==
F4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
measure 48
C4     2      1 s     u  [[    (
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F4     2      1 s     u  ]]
*               D       cresc.
P    C17:Y60
G4     2      1 s     u  [[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F4     2      1 s     u  ]]
E4     2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]    )
measure 49
C5     2      1 s     d  [[    (
B4     2      1 s n   d  ==
C5     2      1 s     d  ==
A4     2      1 s     d  ]]
G4     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]
E5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 50
C5     2      1 s     d  [[    (
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F5     2      1 s     d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s     d  ]]
E5     2      1 s     d  [[
C5     2      1 s     d  ==
B4     2      1 s n   d  ==
A4     2      1 s     d  ]]    )
measure 51
G4     2      1 s     u  [[    (
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
C4     2      1 s     u  [[    (
G4     2      1 s     u  ==
E4     2      1 s     u  ==    Z
P    C32:x-5
C4     2      1 s     u  ]]    )
D4     2      1 s     u  [[    (
G4     2      1 s     u  ==
F4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
measure 52
G4     2      1 s     u  [[    (
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
C4     2      1 s     u  [[    (
G4     2      1 s     u  ==
E4     2      1 s     u  ==    Z
P    C32:x-5
C4     2      1 s     u  ]]    )
D4     2      1 s     u  [[    (
G4     2      1 s     u  ==
F4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
measure 53
G4     2      1 s     u  [[    (f
P   C33:y8
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
C4     2      1 s     u  [[    (
G4     2      1 s     u  ==
E4     2      1 s     u  ==
C4     2      1 s     u  ]]    )
D4     2      1 s     u  [[    (
G4     2      1 s     u  ==
F4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
measure 54       start-end1
C4     8      1 q     u
rest   8      1 q
rest   4      1 e
C4     4      1 e     u        p
mheavy2 55       start-end2 stop-end1 :|
C4     8      1 q     u        f
P    C32:y3
rest   8      1 q
rest   8      1 q
mheavy3 56       stop-end2 |:
C#4    8      1 q #   u
 E4    8      1 q     u        f
P    C32:y3
rest   8      1 q
rest   8      1 q
measure 57
rest   8      1 q
rest   4      1 e
E4     4      1 e     u  [
C#4    4      1 e #   u  =
E4     4      1 e     u  ]
measure 58
A3    12      1 q.    u        Z
A3     4      1 e     u  [     .f
P    C33:y-2
A3     4      1 e     u  =     .
A3     4      1 e     u  ]     .
measure 59
A3    12      1 q.    u
F4     4      1 e     u  [     .p
P    C33:y-7
F4     4      1 e     u  =     .
F4     4      1 e     u  ]     .
measure 60
G4     4      1 e     u  [     (
F4     2      1 s     u  =[
G4     2      1 s     u  ]]    )
E4     4      1 e     u        .
Bf3    4      1 e     u  [     .f
P    C33:y-2
Bf3    4      1 e     u  =     .
Bf3    4      1 e     u  ]     .
measure 61
Bf3   12      1 q.    u
G4     4      1 e     u  [     .p
P   C33:y-7
G4     4      1 e     u  =     .
G4     4      1 e     u  ]     .
measure 62
A4     4      1 e     u  [     (
G4     2      1 s     u  =[
A4     2      1 s     u  ]]    )
F4     4      1 e     u        .
C4     4      1 e     u  [     .f
P    C33:y-2
C4     4      1 e     u  =     .
C4     4      1 e     u  ]     .
measure 63
C4    12      1 q.    u
A4     4      1 e     u  [     .p
G4     4      1 e     u  =     .
Bf4    4      1 e     u  ]     .
measure 64
A4     4      1 e     u  [     (
G4     2      1 s     u  =[
A4     2      1 s     u  ]]    )
F4     4      1 e     u        .
A3     4      1 e     u  [     .
G3     4      1 e     u  =     .
Bf3    4      1 e     u  ]     .
measure 65
A3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 66
A3     8      1 q     u
 F4    8      1 q     u
rest   8      1 q
rest   8      1 q
measure 67
A3     8      1 q     u
 F4    8      1 q     u
rest   8      1 q
rest   8      1 q
measure 68
rest   8      1 q
rest   4      1 e
F4     4      1 e     u  [     .
E4     4      1 e     u  =     .
E4     4      1 e     u  ]     .
measure 69
*               D       cresc.
P    C17:Y65
F4     2      1 s     u  [[    (
G4     2      1 s     u  ==
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]
C5     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
A4     2      1 s     d  [[
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 70
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
F5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
E5     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ]]
A5     2      1 s     d  [[
Bf5    2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
measure 71
F5     2      1 s     d  [[    (
G5     2      1 s     d  ==
A5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
C6     2      1 s     d  [[
D6     2      1 s     d  ==
C6     2      1 s     d  ==
Bf5    2      1 s     d  ]]
A5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 72
C5     2      1 s     u  [[    (
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
F4     2      1 s     u  [[    (
C5     2      1 s     u  ==
A4     2      1 s     u  ==    Z
P    C32:x-5
F4     2      1 s     u  ]]    )
G4     2      1 s     u  [[    (
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 73
C5     2      1 s     u  [[    (
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
F4     2      1 s     u  [[    (
C5     2      1 s     u  ==
A4     2      1 s     u  ==    Z
P    C32:x-5
F4     2      1 s     u  ]]    )
G4     2      1 s     u  [[    (
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 74
C5     2      1 s     u  [[    (f
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
F4     2      1 s     u  [[    (
C5     2      1 s     u  ==
A4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
G4     2      1 s     u  [[    (
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 75       start-end1
F4     8      1 q     u
rest   8      1 q
rest   8      1 q
mheavy2 76       start-end2 stop-end1 :|
F4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 77       disc-end2
rest   4      1 e
F4     4      1 e     u  [     .p
P    C33:y-7
D4     4      1 e     u  =     .
F4     4      1 e     u  ]     .
G4     8-     1 q     u        -
measure 78
G4    24      1 h.    u
*               B +     Menuetto da Capo
P   C25:f37
mdouble 79
$   K:0  T:3/4  D:Coda
rest   8      1 q
G4     8      1 q     u        pp
G4     8      1 q     u
measure 80
Af4    8      1 q f   u
Af4    8      1 q     u
Af4    8-     1 q     u        -
measure 81
Af4    8      1 q     u
Af4    8      1 q f   u
F4     8      1 q     u
measure 82
*               D       cresc.
P    C17:Y90
Bf3    8      1 q f   u        (
C4     2      1 s     u  [[
D4     2      1 s     u  ==
Ef4    2      1 s f   u  ==
F4     2      1 s     u  ]]    )
rest   8      1 q
measure 83
Ef5    8      1 q f   d        pp
P    C32:y-5
Ef5    8      1 q     d
Ef5    8-     1 q     d        -
measure 84
Ef5    8      1 q     d
Ef5    8      1 q f   d
Ef5    8      1 q     d
measure 85
F5     8      1 q     d
F5     8      1 q     d
F5     8-     1 q     d        -
measure 86
F5     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 87
rest   8      1 q
D4     8      1 q     u
D4     8-     1 q     u        -
measure 88
D4     8      1 q     u
rest   8      1 q
Af3    8      1 q f   u        (f
P    C33:y5
measure 89
G3     4      1 e     u        )p
P    C33:y-2 
rest   4      1 e
*               D       cresc.
P    C17:Y70
F#4    2      1 s #   u  [[    (
G4     2      1 s     u  ==
A4     2      1 s n   u  ==    +
B4     2      1 s     u  ]]    )
C5     8      1 q     d
measure 90
*               GE  15  Z
P   C17:Y70 C18:Y70x3
C5    24      1 h.    d
*               F   0
P    C17:x-15
measure 91
B4     2      1 s     u  [[    (p
G4     2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]
*               D       cresc.
P    C17:Y75
F#4    2      1 s #   u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ]]    )
C5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
measure 92
*               GE  15  Z
P   C17:Y70 C18:Y70x3
C5    24-     1 h.    d        -
*               F   0
P    C17:x-24
measure 93
C5     8      1 q     d        (p
P    C33:y-3
*               D       dim.
P    C17:Y75
B4     8      1 q     d        )
rest   8      1 q
measure 94
rest   8      1 q
G3     8      1 q     u        (pp
P    C33:y-2
D4     8      1 q     u        )
measure 95
*               D       cresc.
D4    12      1 q.    u        (
E4     2      1 s n   u  [[    +
F4     2      1 s     u  ]]
G4     2      1 s     u  [[
A4     2      1 s n   u  ==    +
B4     2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 96
*               GE  15  f
P   C17:Y65 C18:Y65x3
*     16        F   0
P    C17:x1
D5    24      1 h.    d        F
*               B       attacca subito
Pp  C25:f31
Ps  C25:f0
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:dc2e0bcf100ed6c40c65c7dfb0c8b873]
06/06/09 E. Correia
WK#:59/3      MV#:3
Breitkopf & Hartel
String Quartet No. 9 in C
Menuetto
Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:24  K:0  T:3/4  C:13  D: Menuetto: Grazioso
P  C0:f33
P  C0:t3
E4    48      1 h     d        (p
P   C33:y-3
F4     6      1 s     d  [[
E4     6      1 s     d  ==
D4     6      1 s     d  ==
C4     6      1 s     d  ]]    )
measure 2
B3    48      1 h     u        (
C4    24      1 q     u        )
measure 3
C4    48      1 h     d        (
D4    24      1 q     d        )
measure 4
D4    24      1 q     d        (
C4    24      1 q     d        )
B3     8      1 e  3  d  [     *(
D4     8      1 e  3  d  =     )
F4     8      1 e  3  d  ]     !.
measure 5
E4    48      1 h     d        (
F4     6      1 s     d  [[
E4     6      1 s     d  ==
D4     6      1 s     d  ==
C4     6      1 s     d  ]]    )
measure 6
B3    48      1 h     u        (
C4    24      1 q     d        )
measure 7
C4    24      1 q     d        (
D4    36      1 q.    d
C4     6      1 s     d  [[
D4     6      1 s     d  ]]    )
measure 8
E4    24      1 q     d        (
F4    24      1 q     d
E4    24      1 q     d        )
measure 9
E3    48      1 h     u        (
F3     6      1 s     u  [[
E3     6      1 s     u  ==
D3     6      1 s     u  ==
C3     6      1 s     u  ]]    )
measure 10
D3    48      1 h     u        (
C3    24      1 q     u        )
measure 11
C3    48      1 h     u        (
D3    24      1 q     u        )
measure 12
D3    24      1 q     u
D3    24-     1 q     u        -
D3     8      1 e  3  u  [     *
D3     8      1 e  3  u  =     (
F3     8      1 e  3  u  ]     !)
measure 13
E3    48      1 h     u        (
F3     6      1 s     u  [[
E3     6      1 s     u  ==
D3     6      1 s     u  ==
C3     6      1 s     u  ]]    )
measure 14
D3    48      1 h     u        (
C3    24      1 q     u        )
measure 15
C3    24      1 q     u
D3    36      1 q.    u        (
C3     6      1 s     u  [[
D3     6      1 s     u  ]]    )
measure 16
E3    24      1 q     u        (
F3    24      1 q     u
E3    24      1 q     u        )
mheavy3 17       |:
*               D       cresc.
P    C17:Y65
rest  24      1 q
B3    48      1 h     u
measure 18
rest  24      1 q
C4    48      1 h     d
measure 19
rest  24      1 q
D4    24      1 q     d
C4    24-     1 q     d        -
measure 20
C4    24      1 q     d
B3    24      1 q     u        f
P    C32:y5
rest  24      1 q
measure 21
rest  24      1 q
rest  24      1 q
A3     6      1 s     u  [[    (p
P    C33:y3
G3     6      1 s     u  ==
F3     6      1 s     u  ==
E3     6      1 s     u  ]]    )
measure 22
rest  72      1
measure 23
rest  24      1 q
G3    48-     1 h     u        -p
measure 24
G3    24      1 q     u
F#3    6      1 s #   u  [[    (
G3     6      1 s     u  ==
A3     6      1 s     u  ==
B3     6      1 s     u  ]]
C4    12      1 e     u  [
G3    12-     1 e     u  ]     )-
measure 25
G3    12      1 e     u  [     (
A3    12      1 e     u  ]
B3    12      1 e     u  [
G3    12      1 e     u  =
C4    12      1 e     u  =
A3    12      1 e     u  ]     )
measure 26
C4    36      1 q.    d
B3    12      1 e     d  [     (
C4    12      1 e     d  =
D4    12      1 e     d  ]     )
measure 27
E4    24      1 q     d
E4    24      1 q     d        (
F4     6      1 s     d  [[
E4     6      1 s     d  ==
D4     6      1 s     d  ==
C4     6      1 s     d  ]]    )
measure 28
B3    24      1 q     u
B3    24      1 q     u        (
C4    24      1 q     u        )
measure 29
*               D       cresc.
P    C17:Y65
C4    12      1 e     u  [     (
A3    12      1 e     u  =
D4    12      1 e     u  =
A3    12      1 e     u  =
B3    12      1 e     u  =
D4    12      1 e     u  ]     )
measure 30
E4    12      1 e     d  [     (
B3    12      1 e     d  =
E4    12      1 e     d  =
C4    12      1 e     d  =
E4    12      1 e     d  =
F4    12-     1 e     d  ]     )-
measure 31
F4    12      1 e     d  [
D4    12      1 e     d  =     (
G4    12      1 e     d  =
D4    12      1 e     d  =     )f
E4    12      1 e     d  =
E4    12      1 e     d  ]
measure 32
F4    12      1 e     d  [     (p
P    C33:y-5
C4     6      1 s     d  =[
D4     6      1 s     d  ]]    )
E4    12      1 e     d
G4    24      1 q     d
G4    12      1 e     d
measure 33
*               D       cresc.
P    C17:Y65
G4    24      1 q     d
G4     6      1 s     d  [[    (
A4     6      1 s     d  ==
B4     6      1 s     d  ==
C5     6      1 s     d  ]]
D5    24      1 q     d        )
measure 34
D5    48      1 h     d
G3    24-     1 q     u        -
measure 35
G3    12      1 e     u  [
G3    12      1 e     u  ]
D4     6      1 s     u  [[    (
C4     6      1 s     u  ==
B3     6      1 s     u  ==
A3     6      1 s     u  ]]
G3     6      1 s     u  [[
A3     6      1 s     u  ==
B3     6      1 s     u  ==
C4     6      1 s     u  ]]    )
measure 36
D4    72-     1 h.    d        -f
measure 37
D4    24      1 q     d
*               D       dim.
P    C17:Y70
G3    48-     1 h     u        -
measure 38
G3    12      1 e     u  [
G3     6      1 s     u  =[    (p
A3     6      1 s     u  ]]
G3     6      1 s     u  [[
A3     6      1 s     u  ==
G3     6      1 s     u  ==
A3     6      1 s     u  ]]    )
G3    24      1 q     u
mheavy2 39       :|
$   K:-1 T:3/4  D:Trio
A3    24      1 q     u        f
P    C32:y5
rest  24      1 q
rest  24      1 q
measure 40
rest  24      1 q
rest  12      1 e
C4    12      1 e     u  [     .
A3    12      1 e     u  =     .
F3    12      1 e     u  ]     .
measure 41
C3    36      1 q.    u        fp
P    C32:y3
A3    12      1 e     u  [     .
G3    12      1 e     u  =     .
Bf3   12      1 e     u  ]     .
measure 42
A3    12      1 e     u  [     (f
P   C33:y8
G3     6      1 s     u  =[
A3     6      1 s     u  ]]    )
F3    12      1 e     u        .
A3    12      1 e     u  [     .p
P    C33:y-7
G3    12      1 e     u  =     .
Bf3   12      1 e     u  ]     .
measure 43
A3    12      1 e     u  [     (f
P    C33:y8
G3     6      1 s     u  =[
A3     6      1 s     u  ]]    )
F3    12      1 e     u        .
C4    12      1 e     u  [     .p
C4    12      1 e     u  =     .
F3    12      1 e     u  ]     .
 G3   12      1 e     u
measure 44
E3    24      1 q     u
 G3   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 45
E3    24      1 q     u
 G3   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 46
E3    24      1 q     u
 G3   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 47
rest  12      1 e
E3    12      1 e     u  [
 G3   12      1 e     u
E3    12      1 e     u  =
 G3   12      1 e     u
E3    12      1 e     u  =
 G3   12      1 e     u
B3    12      1 e n   u  =
B3    12      1 e     u  ]
measure 48
C3     6      1 s     u  [[    (
D3     6      1 s     u  ==
E3     6      1 s     u  ==
F3     6      1 s     u  ]]
*               D       cresc.
P    C17:Y63
G3     6      1 s     u  [[
A3     6      1 s     u  ==
G3     6      1 s     u  ==
F3     6      1 s     u  ]]
E3     6      1 s     u  [[
G3     6      1 s     u  ==
A3     6      1 s     u  ==
B3     6      1 s n   u  ]]    )
measure 49
C4     6      1 s     u  [[    (
B3     6      1 s n   u  ==
C4     6      1 s     u  ==
A3     6      1 s     u  ]]
G3     6      1 s     u  [[
B3     6      1 s     u  ==
C4     6      1 s     u  ==
D4     6      1 s     u  ]]
E4     6      1 s     u  [[
F4     6      1 s     u  ==
E4     6      1 s     u  ==
D4     6      1 s     u  ]]    )
measure 50
C4     6      1 s     d  [[    (
D4     6      1 s     d  ==
E4     6      1 s     d  ==
F4     6      1 s     d  ]]
G4     6      1 s     d  [[
A4     6      1 s     d  ==
G4     6      1 s     d  ==
F4     6      1 s     d  ]]
E4     6      1 s     d  [[
C4     6      1 s     d  ==
B3     6      1 s n   d  ==
A3     6      1 s     d  ]]    )
measure 51
G3     6      1 s     u  [[    (
F3     6      1 s     u  ==
E3     6      1 s     u  ==
D3     6      1 s     u  ]]    )
C3     6      1 s     u  [[    (
G3     6      1 s     u  ==
E3     6      1 s     u  ==    Z
P    C32:x-5   C32:x-5y-2
C3     6      1 s     u  ]]    )
D3     6      1 s     u  [[    (
G3     6      1 s     u  ==
F3     6      1 s     u  ==
D3     6      1 s     u  ]]    )
measure 52
G3     6      1 s     u  [[    (
F3     6      1 s     u  ==
E3     6      1 s     u  ==
D3     6      1 s     u  ]]    )
C3     6      1 s     u  [[    (
G3     6      1 s     u  ==
E3     6      1 s     u  ==    Z
P    C32:x-5y-2
C3     6      1 s     u  ]]    )
D3     6      1 s     u  [[    (
G3     6      1 s     u  ==
F3     6      1 s     u  ==
D3     6      1 s     u  ]]    )
measure 53
G3     6      1 s     u  [[    (f
P    C33:y5
F3     6      1 s     u  ==
E3     6      1 s     u  ==
D3     6      1 s     u  ]]    )
C3     6      1 s     u  [[    (
G3     6      1 s     u  ==
E3     6      1 s     u  ==
C3     6      1 s     u  ]]    )
D3     6      1 s     u  [[    (
G3     6      1 s     u  ==
F3     6      1 s     u  ==
D3     6      1 s     u  ]]    )
measure 54       start-end1
C3    12      1 e     u  [     .
D4    12      1 e     u  ]     .Z
rest  12      1 e
Bf3   12      1 e f   u  [     .p+
G3    12      1 e     u  =     .
C4    12      1 e     u  ]     .
mheavy2 55       start-end2 stop-end1 :|
C3    12      1 e     u  [     .f
P    C33:y-2
C4    12      1 e     u  ]     .
rest  12      1 e
C4    12      1 e     u
Bf3   18      1 e.    u  [     (t
A3     3      1 t     u  =[[
Bf3    3      1 t     u  ]]]   )
mheavy3 56       stop-end2 |:
A3    24      1 q     u        f
P    C32:y5
rest  24      1 q
rest  24      1 q
measure 57
rest  72      1
measure 58
rest  24      1 q
rest  12      1 e
F3    12      1 e     u  [     .f
P    C33:y-2
E3    12      1 e     u  =     .
G3    12      1 e     u  ]     .
measure 59
F3    12      1 e     u  [     (
E3     6      1 s     u  =[
F3     6      1 s     u  ]]    )
D3    12      1 e     u        .
D4    12      1 e     d  [     .p
P    C33:y-5
D4    12      1 e     d  =     .
D4    12      1 e     d  ]     .
measure 60
E4    36      1 q.    d
G3    12      1 e     u  [     .f
P    C33:y-2
F3    12      1 e     u  =     .
A3    12      1 e     u  ]     .
measure 61
G3    12      1 e     u  [     (
F3     6      1 s     u  =[
G3     6      1 s     u  ]]    )
E3    12      1 e     u        .
E4    12      1 e     d  [     .p
P    C33:y-5
E4    12      1 e     d  =     .
E4    12      1 e     d  ]     .
measure 62
F4    24      1 q     d
rest  12      1 e
A3    12      1 e     u  [     .f
P    C33:y-2
G3    12      1 e     u  =     .
Bf3   12      1 e     u  ]     .
measure 63
A3    12      1 e     u  [     (
G3     6      1 s     u  =[
A3     6      1 s     u  ]]    )
F3    12      1 e     u        .
F4    12      1 e     d  [     .p
P    C33:y-5
E4    12      1 e     d  =     .
G4    12      1 e     d  ]     .
measure 64
F4    24      1 q     d
rest  12      1 e
F3    12      1 e     u  [     .
E3    12      1 e     u  =     .
G3    12      1 e     u  ]     .
measure 65
F3     6      1 s     u  [[    (
G3     6      1 s     u  ==
A3     6      1 s     u  ==
Bf3    6      1 s     u  ]]
C4     6      1 s     u  [[
D4     6      1 s     u  ==
C4     6      1 s     u  ==
Bf3    6      1 s     u  ]]
A3     6      1 s     u  [[
C4     6      1 s     u  ==
D4     6      1 s     u  ==
E4     6      1 s     u  ]]    )
measure 66
F4     6      1 s     d  [[    (
E4     6      1 s     d  ==
F4     6      1 s     d  ==
D4     6      1 s     d  ]]
C4     6      1 s     d  [[
E4     6      1 s     d  ==
F4     6      1 s     d  ==
G4     6      1 s     d  ]]
A4     6      1 s     d  [[
Bf4    6      1 s     d  ==
A4     6      1 s     d  ==
G4     6      1 s     d  ]]    )
measure 67
F4     6      1 s     d  [[    (
G4     6      1 s     d  ==
A4     6      1 s     d  ==
Bf4    6      1 s     d  ]]
C5     6      1 s     d  [[
D5     6      1 s     d  ==
C5     6      1 s     d  ==
Bf4    6      1 s     d  ]]
A4     6      1 s     d  [[
F4     6      1 s     d  ==
E4     6      1 s     d  ==
D4     6      1 s     d  ]]    )
measure 68
C4     6      1 s     u  [[    (
Bf3    6      1 s     u  ==
A3     6      1 s     u  ==
G3     6      1 s     u  ]]
F3     6      1 s     u  [[
C4     6      1 s     u  ==
A3     6      1 s     u  ==
F3     6      1 s     u  ]]
G3     6      1 s     u  [[
C4     6      1 s     u  ==
Bf3    6      1 s     u  ==
G3     6      1 s     u  ]]    )
measure 69
*               D       cresc.
P    C17:Y75
F3     6      1 s     u  [[    (
G3     6      1 s     u  ==
A3     6      1 s     u  ==
Bf3    6      1 s     u  ]]
C4     6      1 s     u  [[
D4     6      1 s     u  ==
C4     6      1 s     u  ==
Bf3    6      1 s     u  ]]
A3     6      1 s     u  [[
C4     6      1 s     u  ==
D4     6      1 s     u  ==
E4     6      1 s     u  ]]    )
measure 70
F4     6      1 s     d  [[    (
E4     6      1 s     d  ==
F4     6      1 s     d  ==
D4     6      1 s     d  ]]
C4     6      1 s     d  [[
E4     6      1 s     d  ==
F4     6      1 s     d  ==
G4     6      1 s     d  ]]
A4     6      1 s     d  [[
Bf4    6      1 s     d  ==
A4     6      1 s     d  ==
G4     6      1 s     d  ]]    )
measure 71
F4     6      1 s     d  [[    (
G4     6      1 s     d  ==
A4     6      1 s     d  ==
Bf4    6      1 s     d  ]]
C5     6      1 s     d  [[
D5     6      1 s     d  ==
C5     6      1 s     d  ==
Bf4    6      1 s     d  ]]
A4     6      1 s     d  [[
F4     6      1 s     d  ==
E4     6      1 s     d  ==
D4     6      1 s     d  ]]    )
measure 72
C4     6      1 s     u  [[    (
Bf3    6      1 s     u  ==
A3     6      1 s     u  ==
G3     6      1 s     u  ]]    )
F3     6      1 s     u  [[    (
C4     6      1 s     u  ==
A3     6      1 s     u  ==    Z
P   C32:x-5y-2
F3     6      1 s     u  ]]    )
G3     6      1 s     u  [[    (
C4     6      1 s     u  ==
Bf3    6      1 s     u  ==
G3     6      1 s     u  ]]    )
measure 73
C4     6      1 s     u  [[    (
Bf3    6      1 s     u  ==
A3     6      1 s     u  ==
G3     6      1 s     u  ]]    )
F3     6      1 s     u  [[    (
C4     6      1 s     u  ==
A3     6      1 s     u  ==    Z
P    C32:x-5y-2
F3     6      1 s     u  ]]    )
G3     6      1 s     u  [[    (
C4     6      1 s     u  ==
Bf3    6      1 s     u  ==
G3     6      1 s     u  ]]    )
measure 74
C4     6      1 s     u  [[    (f
Bf3    6      1 s     u  ==
A3     6      1 s     u  ==
G3     6      1 s     u  ]]    )
F3     6      1 s     u  [[    (
C4     6      1 s     u  ==
A3     6      1 s     u  ==
F3     6      1 s     u  ]]    )
G3     6      1 s     u  [[    (
C4     6      1 s     u  ==
Bf3    6      1 s     u  ==
G3     6      1 s     u  ]]    )
measure 75       start-end1
F3    12      1 e     u  [     .
F3    12      1 e     u  ]     .
rest  12      1 e
F3    12      1 e     u
G3    18      1 e.    u  [     (t
F3     3      1 t     u  =[[
G3     3      1 t     u  ]]]   )
mheavy2 76       start-end2 stop-end1 :|
F3    12      1 e     u  [
F3    12      1 e     u  ]     Z
rest  12      1 e
F3    12      1 e     u  [     .p
P    C33:y-7
D3    12      1 e     u  =     .
F3    12      1 e     u  ]     .
measure 77       disc-end2
G3    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 78
F4    72      1 h.    d
*               B +     Menuetto da Capo
P   C25:f37
mdouble 79
$   K:0  T:3/4  D:Coda
rest  24      1 q
Ef4   24      1 q f   d        pp
P    C32:y-3
Ef4   24      1 q     d
measure 80
C4    24      1 q     d
F4    24      1 q     d
F4    24-     1 q     d        -
measure 81
F4    24      1 q     d
F4    24      1 q     d
Af3   24-     1 q f   u        -
measure 82
*               D       cresc.
P    C17:Y78
Af3   24      1 q     u        (
G3     6      1 s     u  [[
F3     6      1 s     u  ==
Ef3    6      1 s f   u  ==
D3     6      1 s     u  ]]    )
rest  24      1 q
measure 83
Bf3   24      1 q f   u        pp
Bf4   24      1 q f   d
Bf4   24      1 q     d
measure 84
C5    24      1 q     d
C5    24      1 q     d
C5    24-     1 q     d        -
measure 85
C5    24      1 q     d
C5    24      1 q     d
C5    24      1 q     d
measure 86
B4    24      1 q n   d        +
rest  24      1 q
rest  24      1 q
measure 87
rest  24      1 q
Af3   24      1 q f   u
Af3   24-     1 q     u        -
measure 88
Af3   24      1 q     u
rest  24      1 q
Af3   24      1 q f   u        (f
P   C33:y8
measure 89
*               D       p cresc.
P   C25:f14 C26:f33  C17:Y65
G3    48      1 h     u        )
C3     6      1 s     u  [[    (
D3     6      1 s     u  ==
Ef3    6      1 s f   u  ==
F3     6      1 s     u  ]]    )
measure 90
*               GE  15  Z
P   C17:Y75 C18:Y75x3
G3    72-     1 h.    u        -
*               F   0
P    C17:x-15
measure 91
G3    24-     1 q     u        -p
P    C33:y5
*               D       cresc.
P    C17:Y75
G3     6      1 s     u  [[
F3     6      1 s     u  ==    (
Ef3    6      1 s f   u  ==
D3     6      1 s     u  ]]
C3     6      1 s     u  [[
D3     6      1 s     u  ==
Ef3    6      1 s     u  ==
F3     6      1 s     u  ]]    )
measure 92
*               GE  15  Z
P   C17:Y75 C18:Y75x3
G3    72-     1 h.    u        -
*               F   0
P    C17:x-24
measure 93
*     24        D       dim.
P    C17:Y90
G3    48      1 h     u        (p
P   C33:x-2y-7
C3    24      1 q     u
measure 94
Ef3   24      1 q f   u
D3    24      1 q     u        pp
P   C32:x-10y8
G3    24      1 q     u        )
measure 95
*               D       cresc.
P    C17:Y70
G3    48-     1 h     u        -
P    C32:u
G3    12      1 e     d  [
A4     6      1 s n   d  =[    (f+
G4     6      1 s     d  ]]
measure 96
*               E   15
P    C17:Y75
F4     6      1 s     d  [[
E4     6      1 s n   d  ==    +
D4     6      1 s     d  ==
C4     6      1 s     d  ]]    )
B3    24      1 q     u        F
*               F   0
rest  24      1 q
*               B       attacca subito
Pp  C25:f31
Ps  C25:f0
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:aeb7736e39956e8c5da88f2e0ba1d14c]
06/06/09 E. Correia
WK#:59/3      MV#:3
Breitkopf & Hartel
String Quartet No. 9 in C
Menuetto
Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:8  K:0  T:3/4  C:22  D:Menuetto: Grazioso
P  C0:f33
C4    16      1 h     d        (p
P    C33:y-5
D4     2      1 s     d  [[
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ]]    )
measure 2
G3     8      1 q     d        (
G#3    8      1 q #   d
A3     8      1 q     d        )
measure 3
F3     8      1 q     d        (
F#3   16      1 h #   d        )
measure 4
G3     8      1 q     d        (
D3     8      1 q     d
G3     8      1 q     d        )
measure 5
C4    16      1 h     d        (
D4     2      1 s     d  [[
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ]]    )
measure 6
G3     8      1 q     d        (
G#3    8      1 q #   d
A3     8      1 q     d        )
measure 7
F3     8      1 q     d        (
F#3    8      1 q #   d
G3     8      1 q     d        )
measure 8
C4     8      1 q     d        (
G3     8      1 q     d
C3     8      1 q     u        )
measure 9
C3    16      1 h     u        (
D3     2      1 s     u  [[
C3     2      1 s     u  ==
B2     2      1 s     u  ==
A2     2      1 s     u  ]]    )
measure 10
G2     8      1 q     u        (
G#2    8      1 q #   u
A2     8      1 q     u        )
measure 11
F2     8      1 q     u        (
F#2   16      1 h #   u        )
measure 12
G2     8      1 q     u        (
D2     8      1 q     u
G2     8      1 q     u        )
measure 13
C3    16      1 h     u        (
D3     2      1 s     u  [[
C3     2      1 s     u  ==
B2     2      1 s     u  ==
A2     2      1 s     u  ]]    )
measure 14
G2     8      1 q     u        (
G#2    8      1 q #   u
A2     8      1 q     u        )
measure 15
F2     8      1 q     u        (
F#2    8      1 q #   u
G2     8      1 q     u        )
measure 16
C3     8      1 q     u        (
G2     8      1 q     u
C2     8      1 q     u        )
mheavy3 17       |:
*               D       cresc.
P    C17:Y65
rest   8      1 q
G3    16      1 h     d
measure 18
rest   8      1 q
G3    16      1 h     d
measure 19
rest   8      1 q
G3     8      1 q     d
G3     8-     1 q     d        -
measure 20
G3     8      1 q     d
G3     8      1 q     d        f
rest   8      1 q
measure 21
rest  24      1
measure 22
D3     2      1 s     u  [[    (p
C3     2      1 s     u  ==
B2     2      1 s     u  ==
A2     2      1 s     u  ]]
G2     2      1 s     u  [[
A2     2      1 s     u  ==
B2     2      1 s     u  ==
C3     2      1 s     u  ]]
D3     2      1 s     u  [[
E3     2      1 s     u  ==
F3     2      1 s     u  ==
D3     2      1 s     u  ]]    )
measure 23
C3    16      1 h     u        (
B2     2      1 s     u  [[
C3     2      1 s     u  ==
D3     2      1 s     u  ==
E3     2      1 s     u  ]]    )
measure 24
F3    16      1 h     d        (
E3     8      1 q     d
measure 25
D3     8      1 q     d        )
G3    12      1 q.    d        (Zp
F#3    4      1 e #   d        )
measure 26
A3    12      1 q.    d        (Zp
G3     4      1 e     d  [
F3     4      1 e n   d  =     +
D3     4      1 e     d  ]     )
measure 27
C3     8      1 q     u        (
C4     8      1 q     d
D4     2      1 s     d  [[
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ]]    )
measure 28
G3     8      1 q     d        (
G#3    8      1 q #   d
A3     8      1 q     d        )
measure 29
*               D       cresc.
P    C17:Y65
F3     8      1 q     d        (
F#3    8      1 q #   d
G3     8      1 q n   d        )+
measure 30
G#3    8      1 q #   d        (
A3    16      1 h     d        )
measure 31
B3    12      1 q.    d
B3     4      1 e     d  [     (f
C4     4      1 e     d  ]     )
C4     4-     1 e     d        -
measure 32
C4     4      1 e     d  [     p
P    C32:y-5
F3     4      1 e     d  ]     (
G3     4      1 e     d        )
G4     8      1 q     d        (
F4     4      1 e     d        )
measure 33
*               D       cresc.
P    C17:Y65
E4     8      1 q     d        (
F4     2      1 s     d  [[    )(
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ]]
B3     2      1 s     d  [[
A3     2      1 s     d  ==
G3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
measure 34
E3     2      1 s     u  [[    (
D3     2      1 s     u  ==
C3     2      1 s     u  ==
B2     2      1 s     u  ]]
A2     2      1 s     u  [[
G2     2      1 s     u  ==
F2     2      1 s     u  ==
E2     2      1 s     u  ]]
D2     2      1 s     u  [[
E2     2      1 s     u  ==
F2     2      1 s     u  ==
D2     2      1 s     u  ]]    )
measure 35
C2     4      1 e     u  [
C3     4      1 e     u  ]
B2     2      1 s     u  [[    (
C3     2      1 s     u  ==
D3     2      1 s     u  ==
E3     2      1 s     u  ]]
F3     2      1 s     u  [[
E3     2      1 s     u  ==
D3     2      1 s     u  ==
C3     2      1 s     u  ]]    )
measure 36
B2     2      1 s     u  [[    (f
P    C33:y8
C3     2      1 s     u  ==
B2     2      1 s     u  ==
A2     2      1 s     u  ]]    )
G2    16-     1 h     u        -
measure 37
G2    16      1 h     u
*               D       dim.
G2     8-     1 q     u        -
measure 38
G2     8      1 q     u
G2     8      1 q     u        (p
P    C33:y5
C2     8      1 q     u        )
mheavy2 39       :|
$   K:-1  T:3/4  D:Trio
F2     8      1 q     u        f
P    C32:y3
rest   8      1 q
rest   8      1 q
measure 40
rest  24      1
measure 41
rest   8      1 q
rest   4      1 e
F2     4      1 e     u  [     .p
P    C33:y-7
E2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 42
F2    12      1 q.    u        fp
P    C32:y3
F2     4      1 e     u  [     .
E2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 43
F2    12      1 q.    u        fp
P    C32:y3
F2     4      1 e     u  [     .
E2     4      1 e     u  =     .
D2     4      1 e     u  ]     .
measure 44
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 45
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 46
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 47
rest   4      1 e
G2     4      1 e     u  [
G2     4      1 e     u  =
G2     4      1 e     u  =
G2     4      1 e     u  =
G2     4      1 e     u  ]
measure 48
C3     4      1 e     u  [
C2     4      1 e     u  =
*               D       cresc.
P    C17:Y65
C3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 49
C3     4      1 e     u  [
C2     4      1 e     u  =
C3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 50
C3     4      1 e     u  [
C2     4      1 e     u  =
C3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 51
rest   8      1 q
rest   4      1 e
G2     4      1 e     u  [     Z
P   C32:x-5y3
G2     4      1 e     u  =
G2     4      1 e     u  ]
measure 52
rest   8      1 q
rest   4      1 e
G2     4      1 e     u  [     Z
P    C32:x-5y3
G2     4      1 e     u  =
G2     4      1 e     u  ]
measure 53
rest   8      1 q
rest   4      1 e
G2     4      1 e     u  [     f
P    C32:y3
G2     4      1 e     u  =
G2     4      1 e     u  ]
measure 54       start-end1
C2     4      1 e     u  [     .
D3     4      1 e     u  ]     .Z
P    C33:y5
rest   4      1 e
Bf2    4      1 e f   u  [     .p+
P    C33:y-7
G2     4      1 e     u  =     .
C3     4      1 e     u  ]     .
mheavy2 55       start-end2 stop-end1 :|
C2     4      1 e     u  [     .f
P    C33:y-2
C3     4      1 e     u  ]
rest   4      1 e
C3     4      1 e     u
Bf2    6      1 e.    u  [     (t
A2     1      1 t     u  =[[
Bf2    1      1 t     u  ]]]   )
mheavy3 56       stop-end2 |:
A2     8      1 q     u        f
P    C32:y5
rest   8      1 q
rest   8      1 q
measure 57
rest  24      1
measure 58
rest   8      1 q
rest   4      1 e
D2     4      1 e     u  [     .f
P    C33:y-2
C#2    4      1 e     u  =     .
E2     4      1 e     u  ]     .
measure 59
D2    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 60
rest   8      1 q
rest   4      1 e
E2     4      1 e     u  [     .f
P    C33:y-2
D2     4      1 e     u  =     .
F2     4      1 e     u  ]     .
measure 61
E2    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 62
rest   8      1 q
rest   4      1 e
F2     4      1 e     u  [     .f
P    C33:y-2
E2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 63
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 64
rest   8      1 q
rest   8      1 q
rest   4      1 e
C2     4      1 e     u        p
P    C32:y-3
measure 65
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 66
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 67
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 68
rest   8      1 q
rest   4      1 e
C3     4      1 e     u  [
C3     4      1 e     u  =
C3     4      1 e     u  ]
measure 69
*               D       cresc.
P    C17:Y70
F3     4      1 e     u  [
F2     4      1 e     u  =
F3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 70
F3     4      1 e     u  [
F2     4      1 e     u  =
F3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 71
F3     4      1 e     u  [
F2     4      1 e     u  =
F3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 72
rest   8      1 q
rest   4      1 e
C3     4      1 e     u  [     Z
P    C32:x-5y5
C2     4      1 e     u  =
C3     4      1 e     u  ]
measure 73
rest   8      1 q
rest   4      1 e
C3     4      1 e     u  [     Z
P    C32:x-5y5
C2     4      1 e     u  =
C3     4      1 e     u  ]
measure 74
rest   8      1 q
rest   4      1 e
C3     4      1 e     u  [     .f
P    C33:y5
C2     4      1 e     u  =     .
C3     4      1 e     u  ]     .
measure 75       start-end1
F2     4      1 e     u  [     .
F2     4      1 e     u  ]     .
rest   4      1 e
F2     4      1 e     u
G2     6      1 e.    u  [     (t
P    C33:y3
F2     1      1 t     u  =[[
G2     1      1 t     u  ]]]   )
mheavy2 76       start-end2 stop-end1 :|
F2     4      1 e     u  [
F2     4      1 e     u  ]     Z
rest   4      1 e
F2     4      1 e     u  [     .p
P    C33:y-7
D2     4      1 e     u  =     .
F2     4      1 e     u  ]     .
measure 77       disc-end2
G2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 78
rest  24      1
*               B +     Menuetto da Capo
P   C25:f37
mdouble 79
$   K:0  T:3/4  D:Coda
C3    16      1 h     u        (pp
P   C33:x-10
B2     2      1 s     u  [[
C3     2      1 s     u  ==
D3     2      1 s     u  ==
Ef3    2      1 s f   u  ]]    )
measure 80
F3    16      1 h     d        (
E3     2      1 s n   d  [[    +
F3     2      1 s     d  ==
G3     2      1 s     d  ==
Af3    2      1 s f   d  ]]    )
measure 81
D3    16      1 h     u        (
C#3    2      1 s #   u  [[
D3     2      1 s     u  ==
E3     2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 82
Bf2    8      1 q f   u
rest   8      1 q
rest   8      1 q
measure 83
Ef3   16      1 h f   d        (pp
P    C33:y-3
D3     2      1 s     d  [[
Ef3    2      1 s     d  ==
F3     2      1 s     d  ==
G3     2      1 s     d  ]]    )
measure 84
Af3   16      1 h f   d        (
G3     2      1 s     d  [[
Af3    2      1 s     d  ==
Bf3    2      1 s f   d  ==
C4     2      1 s     d  ]]    )
measure 85
F3    16      1 h     d        (
E3     2      1 s n   d  [[    +
F3     2      1 s     d  ==
G3     2      1 s     d  ==
Af3    2      1 s f   d  ]]    )
measure 86
D3     8      1 q     d
rest   8      1 q
E3     2      1 s     d  [[    (
F3     2      1 s     d  ==
G3     2      1 s     d  ==
Af3    2      1 s f   d  ]]    )
measure 87
D3    16      1 h     d        (
C#3    2      1 s #   d  [[
D3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
measure 88
B2     8      1 q     u
rest   8      1 q
Af2    8      1 q f   u        (f
P    C33:y5
measure 89
G2     8      1 q     u        )p
P   C33:y-2
rest   8      1 q
rest   8      1 q
measure 90
*               GE  15  Z
P   C17:Y98 C18:Y98x3
C2     4      1 e     u  [     (
D2     2      1 s     u  =[
Ef2    2      1 s f   u  ]]
F2     2      1 s     u  [[
G2     2      1 s     u  ==
A2     2      1 s     u  ==
B2     2      1 s     u  ]]
C3     2      1 s     u  [[
D3     2      1 s     u  ==
Ef3    2      1 s f   u  ==
*               F   0
P    C17:x5
F3     2      1 s     u  ]]    )
measure 91
G3     8      1 q     d        p
P    C32:y-5
rest   8      1 q
*               D       cresc.
P    C17:Y85
G2     2      1 s     u  [[    (
F2     2      1 s     u  ==
Ef2    2      1 s f   u  ==
D2     2      1 s     u  ]]    )
measure 92
*               GE  15  Z
P   C17:Y88 C18:Y88x3
C2     4      1 e     u  [     (
P   C32:o
D2     2      1 s     u  =[
Ef2    2      1 s f   u  ]]
F2     2      1 s     u  [[
G2     2      1 s     u  ==
A2     2      1 s     u  ==
B2     2      1 s     u  ]]
C3     2      1 s     d  [[
D3     2      1 s     d  ==
Ef3    2      1 s f   d  ==
*               F   0
P    C17:x5
F3     2      1 s     d  ]]
measure 93
G3     8      1 q     d        )p
P    C33:y-5
*               D       dim.
P    C17:Y80
G2     8      1 q     u        (
Af2    8      1 q f   u
measure 94
A2     8      1 q n   u        +
Bf2    8      1 q f   u        pp
P   C32:x-10y15
B2     8      1 q n   u        )
measure 95
*               D       cresc.
P    C17:Y65
B2    16      1 h     u
B2     4      1 e     u  [
F3     2      1 s     u  =[    (f
P    C33:y5
E3     2      1 s n   u  ]]
measure 96
*               E   15
P    C17:Y75
D3     2      1 s     u  [[
C3     2      1 s     u  ==
B2     2      1 s     u  ==
A2     2      1 s n   u  ]]    )+
G2     8      1 q     u        F
P    C32:y3
*               F   0
rest   8      1 q
*               B       attacca subito
P   C25:f31  C17:Y95x40
mdouble
/END
/eof
//
