&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:b0b63f7fd2bdbc53981d0e6f897c1852]
09/29/12
WK#:130     MV#:5
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:24  K:-3  T:3/4  C:4  D:Adagio molto espressivo
P   C0:f33
*               D +     Cavatina
P   C25:f38  C17:Y-65x-34
rest  24      1 q
rest  24      1 q
*               D +     sotto voce
P    C17:Y-12
*               E   0
Bf3   18      1 e.    u  [     (
*               F   15
P    C17:x-3
*               E   15
G4     6      1 s     u  ]\    )
*               F   0
P   C17:x-5
measure 2
G4    36      1 q.    u        (p
P   C33:y2
Af4   12      1 e     u
Bf4   12      1 e     u  [
Af4    6      1 s     u  =[
G4     6      1 s     u  ]]    )
measure 3
G4     6      1 s     u  [/    (
F4    18      1 e.    u  ]     )
rest  24      1 q
rest  24      1 q
measure 4
F4    36      1 q.    u        (
G4    12      1 e     u
Af4   12      1 e     u  [
G4     6      1 s     u  =[
F4     6      1 s     u  ]]    )
measure 5
*               E   0
P    C17:Y68
Bf4   24      1 q     d        (
D5    24      1 q     d
Ef5   24      1 q     d
measure 6
F5    24      1 q     d
*               F   15
P    C17:x-7
*               E   15
P    C17:Y68x5
Af4   36      1 q.    u
*               F   0
G4    12      1 e     u        )
measure 7
G4    12      1 e     u  [     (p
P    C33:y2
F4    12      1 e     u  =
C5    12      1 e     u  =
Bf4   12      1 e     u  =
Af4   12      1 e     u  =
G4    12      1 e     u  ]     )
measure 8
*               E   0
P    C17:Y78
G4    12      1 e     u        (
Bf4   24      1 q     u
*               F   15
P    C17:x-7
*               E   15
P    C17:x7Y78
G4    12      1 e     u  [
F4    12      1 e     u  =
*               F   0
G4    12      1 e     u  ]     )
measure 9
Ef4   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 10
rest  24      1 q
rest  24      1 q
*               E   0
Bf3   18      1 e.    u  [     (
*               F   15
P    C17:x-3
*               E   15
G4     6      1 s     u  ]\    )
*               F   0
P   C17:x-5
measure 11
G4    36      1 q.    u        (
Af4   12      1 e     u
Bf4   12      1 e     u  [
Af4    6      1 s     u  =[
G4     6      1 s     u  ]]    )
measure 12
G4    12      1 e     u        (
F4    24      1 q     u        )
G4    12      1 e     u        (.
Ef4   12      1 e     u  [     .
Ef4   12      1 e     u  ]     ).
measure 13
Ef4   12      1 e     u  [     (
D4    12      1 e     u  ]     )
rest  12      1 e
*               DH      cresc.
D4    12      1 e     u  [
D4    12      1 e     u  =     (
E4    12      1 e n   u  ]     )
measure 14
E4    12      1 e n   u  [     (
F4    12      1 e     u  ]     )
rest  12      1 e
C5    12      1 e     d
*               J
*               E   15
P    C17:Y70x2
C5    18      1 e.    u  [     (
*               F   0
F#4    6      1 s #   u  ]\    )
measure 15
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y65
G4    24      1 q     u
*               E   15
P    C17:Y65x10
Af4   48      1 h     u
*               F   0
P   C17:x-15
measure 16
G4    24      1 q     u        p
rest  24      1 q
rest  24      1 q
measure 17
G4    24      1 q     u        (
B4    48      1 h n   u        )
measure 18
C5    18      1 e.    u  [     (
E4     6      1 s n   u  ]\    )
E4    48      1 h     u
measure 19
F4    24      1 q     u        (
A4    48      1 h n   u        )
measure 20
Bf4   24      1 q f   d        (+
*               D       cresc.
P    C17:Y65x-12
D5    36      1 q.    d
Ef5    6      1 s f   d  [[     +
F5     6      1 s     d  ]]    )
measure 21
P   C1:] 
*               E   15 
P    C17:Y72
F5    18      1 e.    d  [     (
*               F   0
P    C17:x-2
Af4    6      1 s f   d  ]\    )+
Af4   24      1 q     u        p
rest  24      1 q
measure 22
rest  72      1
measure 23
rest  72      1
measure 24
rest  24      1 q
rest  24      1 q
*               E   0
P    C17:Y72x-1
C5    12      1 e     d  [     (
*               F   12
Bf4   12      1 e     d  ]     )
measure 25
P   C0:t3
Bf4   24      1 q     u        (p
P   C33:y2
Ef4   24      1 q     u
Bf4    8      1 e  3  u  [     *
Af4    8      1 e  3  u  =
G4     8      1 e  3  u  ]     !)
measure 26
G4    12      1 e     u  [     (
Bf4    6      1 s     u  =[
Af4    6      1 s     u  ]]
F4    24      1 q     u        )
*               D       cresc.
P    C17:Y70x-7
D5    12      1 e     d  [     (
C5     6      1 s     d  =[
Bf4    6      1 s     d  ]]    )
measure 27
Bf4   12      1 e     u  [     (
Ef4   12      1 e     u  ]     )
*               GE  15  f
P   C17:Y68 C18:Y68x10
G5    36      1 q.    d        (
Ef5    6      1 s     d  [[
*               F   0
B4     6      1 s n   d  ]]    )
measure 28
*               E   0
P    C17:Y70
B4    12      1 e n   d  [     (
*               F   12
C5    12      1 e     d  ]     )
*               D       cresc.
P    C17:Y70
C5    12      1 e     d  [     (
D5    12      1 e     d  ]     )
D5    12      1 e     d  [     (
Ef5   12      1 e     d  ]     )
measure 29
*               E   15
P    C17:Y85x-3
Ef5   12      1 e     d  [     (
C5     9      1 s.    d  =[
*               F   0
P    C17:x-7
G4     3      1 t     d  ]]\   )
G4    24      1 q     u        (p
P   C33:y3
Bf4   12      1 e f   u  [      +
Af4   12      1 e     u  ]     )
measure 30
Af4   18      1 e.    u  [     (
Bf4    6      1 s     u  ]\    )
G4    24      1 q     u
rest  24      1 q
measure 31
rest  72      1
measure 32
rest  72      1
measure 33
rest  24      1 q
rest  24      1 q
*               E   0
P    C17:Y72x-1
C5    12      1 e     d  [     (
*               F   12
Bf4   12      1 e     d  ]     )
measure 34
P   C1:] 
Bf4   24      1 q     u        (p 
P    C33:y2
Ef4   24      1 q     u
gF4    4      1 t     u  [[[
gEf4   4      1 t     u  ===
gD4    4      1 t     u  ===
gEf4   4      1 t     u  ]]]
Bf4    8      1 e  3  u  [     *
Af4    8      1 e  3  u  =
G4     8      1 e  3  u  ]     !)
measure 35
G4    12      1 e     u  [     ( 
Af4   12      1 e     u  ]     )
F4    24      1 q     u
*               D       cresc.
P    C17:Y70x-7
D5    12      1 e     d  [     (
C5     6      1 s     d  =[
Bf4    6      1 s     d  ]]    )
measure 36
Bf4   12      1 e     u  [     (
Ef4   12      1 e     u  ]     )
*               GE  15  f
P   C17:Y72 C18:Y72x9
G5    36      1 q.    d        (
Ef5    9      1 s.    d  [[
*               F   0
B4     3      1 t n   d  ]]\   )
measure 37
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y75
B4    12      1 e n   d  [     (
C5    12      1 e     d  =     )
C5    12      1 e     d  =     (
D5    12      1 e     d  =     )
D5    12      1 e     d  =     (
Ef5   12      1 e     d  ]     )
measure 38
*               E   15
P    C17:x-3Y85
Ef5   12      1 e     d  [     (
C5     9      1 s.    d  =[
*               F   0
P    C17:x-7
G4     3      1 t     d  ]]\   )
G4    24      1 q     u        (p
P    C33:y3
Af4   12      1 e     u  [
F4    12      1 e     u  ]     )
measure 39
F4    12      1 e     u  [     (
G4    12      1 e     u  ]
Ef4   24      1 q     u        )
rest  24      1 q
measure 40
P   C1:] 
rest  72      1 
measure 41
rest  24      1 q 
Gf4   48      1 h f   u        pp
P    C32:x-5
measure 42
*               D +     Beklemmt
Gf4   12-     1 e f   u  [     -
Gf4    6      1 s     u  =[
Cf5    6      1 s f   u  ]]    .
rest  12      1 e
Cf5    9      1 s.    d  [[
Df5    3      1 t f   d  ]]\
rest  12      1 e
Ef5   12      1 e     d
measure 43
rest  12      1 e
Df5   12      1 e f   d
rest  12      1 e
Ff5    9      1 s.f   d  [[
Gf5    3      1 t f   d  ]]\
rest  12      1 e
Af5   12      1 e     d
measure 44
rest  12      1 e
Af5   12-     1 e     d        -
Af5    6      1 s     d  [[
Af4    6      1 s     d  ==    (
G4     6      1 s n   d  ==    )+
Gf4    6      1 s f   d  ]]    (
Ff4    6      1 s f   u  [[    )
Ff4    6      1 s     u  ]]
rest   6      1 s
Ff4    6      1 s     u
measure 45
P   C1:] 
rest   6      1 s 
Ef4    6      1 s     u  [[
rest   6      1 s
Bf4    6      1 s     u  ]]
rest   6      1 s
*               E   0
P    C17:Y72x-2
Bf4    6      1 s     d  [[    (
Ef5    6      1 s     d  ==
*               F   15
Df5    6      1 s f   d  ]]    )
Df5    6      1 s     d  [[    (p
P   C33:y-4
Bf4    6      1 s     d  ]]    )
rest   6      1 s
Cf5    6      1 s f   d
measure 46
rest   6      1 s
*               DH      cresc.
P   C17:Y78 C18:Y78
Ef4    3      1 t     u  [[[   (
Ef4    3      1 t     u  ]]]   )
rest   6      1 s
Bf4    3      1 t     d  [[[   (
Bf4    3      1 t     d  ]]]   )
rest   6      1 s
Ef5    3      1 t     d  [[[   (
Ef5    3      1 t     d  ]]]   )
rest   6      1 s
Df5    3      1 t f   d  [[[   (
Df5    3      1 t     d  ]]]   )
*               J
*               E   0
P    C17:Y78
Df5    6      1 s     d  [/    (
Bf4   12      1 e     d  =
Cf5    6      1 s f   d  ]\    )
measure 47
Ef5   12      1 e     u  [     (
Cf5    6      1 s f   u  =[
G4     6      1 s n   u  ]]    )+
*               F   15
P    C17:x-15
*               E   15
P    C17:x4Y78
*     36        F   0
Af4   48      1 h     u
measure 48
Bf4   24      1 q     d
rest  24      1 q
rest  24      1 q
measure 49
rest  24      1 q
rest  24      1 q
*               D +     sotto voce
P    C17:Y-15
*               E   0
Bf3   18      1 e.    u  [     (
*               F   15
P    C17:x-3
*               E   15
G4     6      1 s     u  ]\    )
*               F   0
P   C17:x-5
measure 50
G4    36      1 q.    u        (
Af4   12      1 e     u
Bf4   12      1 e     u  [
Af4    6      1 s     u  =[
G4     6      1 s     u  ]]    )
measure 51
G4     6      1 s     u  [/    (
F4    18      1 e.    u  ]     )
rest  24      1 q
rest  24      1 q
measure 52
F4    36      1 q.    u        (
G4    12      1 e     u
Af4   12      1 e     u  [
G4     6      1 s     u  =[
F4     6      1 s     u  ]]    )
measure 53
*               E   0
P    C17:Y68
Bf4   24      1 q     d        (
D5    24      1 q     d
Ef5   24      1 q     d
measure 54
F5    24      1 q     d
*               F   15
P    C17:x-7
*               E   15
P    C17:Y68x5
Af4   36      1 q.    u
*               F   0
G4    12      1 e     u        )
measure 55
G4    12      1 e     u  [     (
F4    12      1 e     u  =
C5    12      1 e     u  =
Bf4   12      1 e     u  =
Af4   12      1 e     u  =
G4    12      1 e     u  ]     )
measure 56
*               E   0
P    C17:Y78
G4    12      1 e     u        (
Bf4   24      1 q     u
G4    12      1 e     u  [
*               F   15
P    C17:x-7
*               E   15
P    C17:x4Y78
F4    12      1 e     u  =
*               F   0
G4    12      1 e     u  ]     )
measure 57
Ef4   24      1 q     u
rest  24      1 q
Bf4   24      1 q     d
measure 58
*               D       cresc.
P    C17:Y72
Bf4   36      1 q.    d
Ef5   12      1 e     d        (
*               E   15
P    C17:Y60x-5
*     12        F   0
F5    24      1 q     d        )
measure 59
G5    24      1 q     d
*               D       cresc.
P    C17:Y65x20
rest  12      1 e
Ef5   12      1 e     d
*               E   15
P    C17:Y65x-5
*     12        F   0
P    C17:x5
F5    24      1 q     d
measure 60
Af4   12      1 e     u  [     (p
G4    12      1 e     u  =
F4    12      1 e     u  =
C5    12      1 e     u  =
Bf4   12      1 e     u  =
D5    12      1 e     u  ]     )
measure 61
*               E   0
P    C17:Y65
Ef5   36      1 q.    d
Ef5   12      1 e     d        (
*               F   15
P    C17:x-15
*               E   15
P    C17:Y65
*     12        F   0
P    C17:x5
D5    24      1 q     d        )
measure 62
*               D       cresc.
P    C17:Y65
Ef5   36      1 q.    d
Ef5    6      1 s     d  [[    (
F5     6      1 s     d  ]]    )
*               E   15
P    C17:Y65x-5
*     12        F   0
P    C17:x4
F5    24      1 q     d
measure 63
*               D       dim.
P    C17:Y75x-7 
Bf4   36      1 q.    d
Af4   12      1 e     u
G4     8      1 e  3  u  [     *
Af4    8      1 e  3  u  =
F4     8      1 e  3  u  ]     !
measure 64
F4    12      1 e     u  [     (p
G4    12      1 e     u  ]
Ef4   24      1 q     u        )
rest  24      1 q
measure 65
rest  18      1 e.
Ef4    6      1 s     u        (
*               E   0
P    C17:Y72
Ef5   36      1 q.    d
*               F   15
Bf4   12      1 e     d        )
measure 66
Af4    6      1 s     u  [/    (
G4    18-     1 e.    u  ]     )-
G4    12      1 e     u
rest  24      1 q
rest  12      1 e              F
P    C32:x-2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:5b4c7b43f0e3516d01b005ef6b70e612]
09/29/12
WK#:130     MV#:5
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:24  K:-3  T:3/4  C:4  D:Adagio molto espressivo
P   C0:f33
*               D +     Cavatina
P   C25:f38  C17:Y-65x-34
*               E   0
*               D +     sotto voce
G4    12      1 e     u  [     (
Bf4   12      1 e     u  =
C5    12      1 e     u  =
*               F   15
P    C17:x-8
*               E   15
P    C17:x9
Bf4   12      1 e     u  =
Af4   12      1 e     u  =
*               F   0
F4    12      1 e     u  ]     )
measure 2
Bf3   24      1 q     u        p
P   C32:y-3
Bf3   24      1 q     u
Bf3   24      1 q     u
measure 3
*               E   0
P    C17:Y73
C4    12      1 e     u  [
B4    12      1 e n   u  =     (
D5    12      1 e     u  =
C5    12      1 e     u  =
*               F   12
P    C17:x-3
*               E   15
P    C17:Y73x5
Af4   12      1 e     u  =
*               F   0
G4    12      1 e     u  ]     )
measure 4
F4    24      1 q     u        (
Ef4   24      1 q     u
D4    24      1 q     u        )
measure 5
*               E   0
P    C17:Y93
Ef4   24      1 q     u        (
Bf3   24      1 q     u        )
Bf3   24      1 q     u
measure 6
Bf3   12      1 e     u  [     (
F4    12      1 e     u  ]
*               F   15
P    C17:x-8
*               E   15
P    C17:Y93x5
D4    24      1 q     u
*     12        F   0
Ef4   24      1 q     u        )
measure 7
C4    36      1 q.    u        (p
P   C33:y-2
G4    12      1 e     u  [
F4    12      1 e     u  =
Ef4   12      1 e     u  ]     )
measure 8
*               E   0
P    C17:Y85
Ef4   24-     1 q     u        -
Ef4   12      1 e     u  [     (
*               F   15
P    C17:x-8
*               E   15
P    C17:Y85x7
Bf3   12-     1 e     u  ]     )-
*     12        F   0
Bf3   24      1 q     u
measure 9
*               E   0
P    C17:Y88
Bf3   12      1 e     u        (
Bf4   24      1 q     u
G4    12      1 e     u  [
*               F   12
P    C17:x-5
*               E   15
P    C17:Y88x5
F4    12      1 e     u  =
*               F   0
P    C17:x6
G4    12      1 e     u  ]     )
measure 10
*               E   0
P    C17:Y82
Ef4   12      1 e     u  [     (
Bf4   12      1 e     u  =
C5    12      1 e     u  =
Bf4   12      1 e     u  =
*               F   12
P    C17:x-7
*               E   15
P    C17:Y82x5
Af4   12      1 e     u  =
*               F   0
F4    12      1 e     u  ]     )
measure 11
Bf3   12      1 e     u
 Ef4  12      1 e     u
Bf3   24      1 q     u
Bf3   12-     1 e     u        -
Bf3   24      1 q     u
measure 12
B3    24      1 q n   u        (
D4    24      1 q     u
C4    24      1 q     u        )
measure 13
C4    24      1 q     u
*               DH      cresc.
P   C17:Y92 C18:Y92
C4    24      1 q     u
C4    24      1 q     u
measure 14
C4    24      1 q     u        (
F4    24      1 q     u
*               J
*               E   12
P    C17:Y92x2
F#4   12      1 e #   u  [
*               F   0
C4    12      1 e     u  ]     )
measure 15
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y75
C4    24      1 q     u
*               E   15
P    C17:x10Y75
C4    48      1 h     u
*               F   0
P   C17:x-15
measure 16
*               D       cresc.
P    C17:Y75
C4    12      1 e     u  [
G4    12      1 e     u  ]     (
*               E   15
P    C17:x-5Y75
*     24        F   0
P    C17:x15
Af4   48      1 h     u        )
measure 17
C4    12      1 e     u  [     (p
B3    12      1 e n   u  =
Af4   12      1 e     u  =
G4    12      1 e     u  =
F4    12      1 e     u  =
D4    12      1 e     u  ]     )
measure 18
E4    24      1 q n   u
rest  24      1 q
C4    12      1 e     u
rest  12      1 e
measure 19
C4    12      1 e     u  [
F5    12      1 e     d  =     (
Gf5   12      1 e f   d  =
F5    12      1 e     d  =
Ef5   12      1 e f   d  =     +
C5    12      1 e     d  ]     )
measure 20
D5    12      1 e     d
rest  12      1 e
Bf4   12      1 e f   d        +
rest  12      1 e
Bf4   12      1 e     d
rest  12      1 e
measure 21
Bf4   12      1 e     d
rest  12      1 e
*               D       cresc.
P    C17:Y65
F4    12      1 e     u        (
D5    24      1 q     d
Ef5    6      1 s     d  [[
F5     6      1 s     d  ]]    )
measure 22
*               E   15
P    C17:Y72x-1
F5    18      1 e.    d  [     (
*               F   0
Af4    6      1 s     d  ]\    )
Af4   24      1 q     u        p
*               D       cresc.
P    C17:Y63
A4    12      1 e n   u  [     (
Bf4   12      1 e     u  ]     )
measure 23
P   C0:t3
*               D       sotto voce
Bf4   24      1 q     u        (
Ef4   24      1 q     u
Bf4    8      1 e  3  u  [     *
Af4    8      1 e f3  u  =      +
G4     8      1 e  3  u  ]     !)
measure 24
G4    12      1 e     u  [     (
Af4   12      1 e     u  ]
F4    24      1 q     u        )
*               D       cresc.
P    C17:x-12
Bf3   24      1 q     u
 F4   24      1 q     u
measure 25
Bf3   24      1 q     u        (p
P    C33:y-2
G3    24      1 q     u
C4    24      1 q     u        )
measure 26
Bf3   24      1 q     u        (
Ef4   12      1 e     u  [
F4    12      1 e     u  ]     )
*               D       cresc.
P    C17:x-12
Bf3   24      1 q     u
 F4   24      1 q     u
measure 27
Ef4   24      1 q     u
*               GE  15  f
P   C17:Y70 C18:Y70x3
Ef4   24      1 q     u
*               F   0
P    C17:x8
Ef4   24      1 q     u
measure 28
*               E   0
Ef4   12      1 e     u  [     (
*               F   12
P    C17:x5
C4    12      1 e     u  ]     )
*               D       cresc.
P    C17:Y90
C4    12      1 e     u  [     (
B3    12      1 e n   u  ]     )
B3    12      1 e     u  [     (
C4    12      1 e     u  ]     )
measure 29
*               E   12
C4    12      1 e     u  [     (
*               F   0
P    C17:x1
Ef4   12      1 e     u  ]     )
Ef4   12      1 e     u  [     (p
P   C33:y3
Bf3   12      1 e f   u  ]      +
D4    24      1 q     u        )
measure 30
D4    24      1 q     u
Ef4   12      1 e     u  [
G4    12      1 e     u  =     (
Bf4   12      1 e     u  =
Af4   12      1 e     u  ]     )
measure 31
Af4   18      1 e.    u  [     (
Bf4    6      1 s     u  ]\    )
G4    12      1 e     u
*               D       cresc.
P    C17:Y65x-12
Bf4   24      1 q     u
Bf4   12      1 e     u
measure 32
Bf4   24      1 q     u        (p
P    C33:y3
Ef4   24      1 q     u
Af4   12      1 e     u  [
G4    12      1 e     u  ]     )
measure 33
G4    12      1 e     u  [     (
Af4   12      1 e     u  ]     )
F4    24      1 q     u
*               E   0
P    C17:Y75x-1
*     12        F   12
Bf3   24      1 q     u
 F4   24      1 q     u
measure 34
Bf3   24      1 q     u        (
 G4   24      1 q     u        p
P    C32:y-3
G3    24      1 q     u
C4    24      1 q     u
measure 35
Bf3   24      1 q     u
C4    24      1 q     u        )
*               D       cresc.
P    C17:x-7
Bf3   24      1 q     u
 D4   24      1 q     u
measure 36
Bf3   24      1 q     u
 Ef4  24      1 q     u
*               GE  15  f
P   C17:Y70 C18:Y70x4
Ef4   24      1 q     u
*     21        F   0
Ef4   24      1 q     u
measure 37
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y90
C4    24      1 q     u
C4    12      1 e     u  [     (
B3    12      1 e n   u  ]     )
B3    12      1 e     u  [     (
C4    12      1 e     u  ]     )
measure 38
*               E   15
P    C17:x-4Y78
*     12        F   0
P    C17:x8
C4    24      1 q     u
 Ef4  24      1 q     u
Bf3   12      1 e f   u  [     +
 Ef4  12      1 e     u        p
P    C32:y-3
Bf3   12      1 e     u  =
Bf3   12      1 e     u  =     (
Af3   12      1 e     u  ]     )
measure 39
Af3   12      1 e     u  [     (
P    C32:u
G3    12      1 e     u  ]     )
*               E   0
P    C17:Y98
G3    12      1 e     u  [
F4    12      1 e     u  =
F4    12      1 e     u  =     (
P    C32:u
*               F   12
P    C17:x3
G4    12      1 e     u  ]     )
back  36
Bf3   12      2 e     d
Bf3   24      2 q     d
measure 40
Ef4    8      1 e  3  u  [     *(.pp
P   C35:x-5y3
Ef4    8      1 e  3  u  =     .
Ef4    8      1 e  3  u  ]     !).
Ef4    8      1 e  3  u  [     (.
Ef4    8      1 e  3  u  =     .
Ef4    8      1 e  3  u  ]     ).
Ef4    8      1 e  3  u  [     (.
Ef4    8      1 e  3  u  =     .
Ef4    8      1 e  3  u  ]     ).
measure 41
Ef4    8      1 e  3  u  [
Ef4    8      1 e  3  u  =
Ef4    8      1 e  3  u  ]
Ef4    8      1 e  3  u  [
Ef4    8      1 e  3  u  =
Ef4    8      1 e  3  u  ]
Ef4    8      1 e  3  u  [
Ef4    8      1 e  3  u  =
Ef4    8      1 e  3  u  ]
measure 42
*               D       sempre pp
P C25:f33 C32:f1  C17:Y68
Ef4    8      1 e  3  u  [
Gf4    8      1 e f3  u  =
Gf4    8      1 e  3  u  ]
Gf4    8      1 e  3  u  [
Gf4    8      1 e  3  u  =
Gf4    8      1 e  3  u  ]
Gf4    8      1 e  3  u  [
Gf4    8      1 e  3  u  =
Gf4    8      1 e  3  u  ]
measure 43
Af4    8      1 e  3  u  [
Af4    8      1 e  3  u  =
Af4    8      1 e  3  u  ]
Af4    8      1 e  3  u  [
Af4    8      1 e  3  u  =
Af4    8      1 e  3  u  ]
Af4    8      1 e  3  u  [
Af4    8      1 e  3  u  =
Af4    8      1 e  3  u  ]
measure 44
Df4    8      1 e f3  u  [
Df4    8      1 e  3  u  =
Df4    8      1 e  3  u  ]
Df4    8      1 e  3  u  [
Df4    8      1 e  3  u  =
Df4    8      1 e  3  u  ]
Df4    8      1 e  3  u  [
Df4    8      1 e  3  u  =
Df4    8      1 e  3  u  ]
measure 45
Df4    8      1 e f3  u  [
 Ef4   8      1 e  3  u
Df4    8      1 e  3  u  =
 Ef4   8      1 e  3  u
Df4    8      1 e  3  u  ]
 Ef4   8      1 e  3  u
*               E   0
Bf3    8      1 e  3  u  [
 Ef4   8      1 e  3  u
Bf3    8      1 e  3  u  =
 Ef4   8      1 e  3  u
*               F   15
P    C17:x2
Bf3    8      1 e  3  u  ]
 Ef4   8      1 e  3  u
Cf4    8      1 e f3  u  [
 Ef4   8      1 e  3  u        p
P    C32:y3
Cf4    8      1 e  3  u  =
 Ef4   8      1 e  3  u
Cf4    8      1 e  3  u  ]
 Ef4   8      1 e  3  u
measure 46
*               DH      cresc.
P   C17:Y85 C18:Y85
Bf3    8      1 e  3  u  [
 Ef4   8      1 e  3  u
Bf3    8      1 e  3  u  =
 Ef4   8      1 e  3  u
Bf3    8      1 e  3  u  ]
 Ef4   8      1 e  3  u
Bf3    8      1 e  3  u  [
 Ef4   8      1 e  3  u
Bf3    8      1 e  3  u  =
 Ef4   8      1 e  3  u
Bf3    8      1 e  3  u  ]
 Ef4   8      1 e  3  u
*               J
*               E   0
P    C17:Y85
Cf4    8      1 e f3  u  [
 Ef4   8      1 e  3  u
Cf4    8      1 e  3  u  =
 Ef4   8      1 e  3  u
Cf4    8      1 e  3  u  ]
 Ef4   8      1 e  3  u
measure 47
Cf4    8      1 e f3  u  [     *
 Ef4   8      1 e  3  u
Cf4    8      1 e  3  u  =
 Af4   8      1 e  3  u
Af3    8      1 e  3  u  ]     !
*               F   15 
P    C17:x-8
*               E   15
P    C17:Y85x5 
*     36        F   0
Af3   48      1 h     u
measure 48
*               D       cresc.
P    C17:Y85
Bf3   12      1 e     u  [     (
G4    12      1 e n   u  ]     )+
*               E   15
P    C17:Y60
Af4   36      1 q.    u        (
*               F   0
P    C17:x2
Bf4   12      1 e     u        )
measure 49
*               GE  0   p
P   C17:Y75 C18:Y75x3
Bf4   12      1 e     u  [
Bf4   12      1 e     u  =     (
C5    12      1 e n   u  =     +
Bf4   12      1 e     u  =
*               F   12
P    C17:x-7
*               E   15
P    C17:Y75x8
Af4   12      1 e     u  =
*               F   0
P    C17:x3
F4    12      1 e     u  ]     )
measure 50
*               D       sotto voce
P    C17:Y82
Bf3   24      1 q     u
Bf3   24      1 q     u
Bf3   24      1 q     u
measure 51
*               E   0
P    C17:Y72
C4    12      1 e n   u  [     +
B4    12      1 e n   u  =     (
D5    12      1 e n   u  =     +
C5    12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y72x5
Af4   12      1 e     u  =
*               F   0
G4    12      1 e     u  ]     )
measure 52
Bf3   36      1 q.    u
Bf3   24      1 q     u
Bf3   12      1 e     u
measure 53
*               E   0
P    C17:Y93
Bf3   12      1 e     u  [     (
Ef4   12      1 e     u  ]
Af4   24      1 q     u
G4    24      1 q     u
measure 54
F4    24      1 q     u
*               F   12
P    C17:x-7
*               E   15
P    C17:Y93x5
D4    24      1 q     u
*               F   0
P    C17:x3
Ef4   24      1 q     u        )
measure 55
C4    36      1 q.    u        (
G4    12      1 e     u  [
F4    12      1 e     u  =
Ef4   12      1 e     u  ]     )
measure 56
*               E   0
P    C17:Y85
Ef4   24-     1 q     u        -
Ef4   12      1 e     u  [
Bf3   12-     1 e     u  ]     -
*               F   12
P    C17:x-8
*               E   15
P    C17:Y85x5
*     12        F   0
P    C17:x5
Bf3   24      1 q     u
measure 57
*               E   0
P    C17:Y87
Bf3   12      1 e     u        (
Bf4   24      1 q     u
G4    12      1 e     u  [
*               F   12
P    C17:x-8
*               E   15
P    C17:Y87x5
F4    12      1 e     u  =
*               F   0
G4    12      1 e     u  ]     )
measure 58
*               D       cresc.
Bf3   48      1 h     u
*               E   15
P    C17:x-5
*     12        F   0
Bf3   24      1 q     u
measure 59
*               E   0
P    C17:Y102
Bf3   12      1 e     u  [     (
G4    12      1 e     u  =
Af4   12      1 e     u  =
G4    12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y102x5
F4    12      1 e     u  =
*               F   0
Af3   12      1 e     u  ]     )
measure 60
Ef4   12      1 e     u        p
P   C32:y-3
rest  12      1 e
C4    12      1 e     u  [     (
Af4   12      1 e     u  =
G4    12      1 e     u  =
F4    12      1 e     u  ]     )
measure 61
*               E   0
P    C17:Y62
Ef4   12      1 e     u  [
Bf5   12      1 e     d  =     (
C6    12      1 e     d  =
Bf5   12      1 e     d  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y62x5
Af5   12      1 e     d  =
*               F   0
F5    12      1 e     d  ]     )
measure 62
*               E   0
P    C17:Y72
Bf4   12      1 e     u
Bf4   12      1 e     u  [     (
C5    12      1 e     u  =
Bf4   12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y72x5
Af4   12      1 e     u  =
*               F   0
F4    12      1 e     u  ]     )
measure 63
*               D       dim.
P    C17:Y70x-7
Ef4   48      1 h     u
D4    24      1 q     u
measure 64
D4    24      1 q     u        (p
P    C33:y-3
Bf3   12      1 e     u  [
G4    12      1 e     u  ]     )
G4    12      1 e     u  [     (
Af4    6      1 s     u  =[
F4     6      1 s     u  ]]    )
measure 65
F4    12      1 e     u  [     (
G4    12      1 e     u  ]     )
*               D       cresc.
P    C17:x-7Y75 
Ef4   24      1 q     u
Bf3   12      1 e     u  [
Bf3   12      1 e     u  ]
measure 66
Bf3   24      1 q     u        p
P    C32:y-3
*               D       cresc.
P    C17:Y88x-12
Bf3   12-     1 e     u  [     -
 G4   12-     1 e     u        -
Bf3   12-     1 e     u  =     -
 G4   12-     1 e     u        -
*               D       dim.
P    C17:Y88x-12
Bf3   12-     1 e     u  =     -
 G4   12-     1 e     u        -
Bf3   12      1 e     u  ]
 G4   12      1 e     u        Fpp
P    C32:y2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:9644dd8a90e3faea0bcc6ed526b5e9e9]
09/29/12
WK#:130     MV#:5
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Viola

Group memberships: score
score: part 3 of 4
$   Q:24  K:-3  T:3/4  C:13  D:Adagio molto espressivo
P   C0:f33
*               D +     Cavatina
P   C25:f38  C17:Y-65x-34
*               D +     sotto voce
P    C17:Y-12
*               E   0
P    C17:Y83
G3    48      1 h     u        (
*               F   15
P    C17:x3
*               E   15
P    C17:Y83x5
F3    12      1 e     u  [
*               F   0
D3    12      1 e     u  ]     )
measure 2
Ef3   24      1 q     u        (p
D3    24      1 q     u
Ef3   24      1 q     u        )
measure 3
*               E   0
P    C17:Y95
C3    12      1 e     u  [     (
G3    12      1 e     u  ]
F3    24      1 q     u
*               F   12
P    C17:x-8
*               E   15
P    C17:Y95x5
C3    12      1 e     u  [
*               F   0
Ef3   12      1 e     u  ]     )
measure 4
D3    12      1 e     u  [     (
Bf3   12-     1 e     u  ]     )-
Bf3   24      1 q     u
Bf3   24      1 q     u
measure 5
*               E   0
P    C17:Y77
Bf3   24      1 q     u        (
Af3   24      1 q     u
G3    24      1 q     u
measure 6
F3    24      1 q     u        )
*               F   12
P    C17:x-8Y77
*               E   15
P    C17:x5Y77
F3    24      1 q     u        (
*               F   0
P    C17:x8
Ef3   24      1 q     u        )
measure 7
F3    24      1 q     u        (p
P   C33:y-3
G3    12      1 e     u  [
C4    12      1 e     u  =     )
C4    12      1 e     u  =     (
Bf3   12      1 e     u  ]     )
measure 8
*               E   0
P    C17:Y78
*     30        F   15
*     36        E   15
P    C17:Y78
Ef3   48      1 h     u        (
*     12        F   0
F3    24      1 q     u        )
measure 9
G3    24      1 q     u
Bf3   48      1 h     u
back  72
*               E   0
P    C17:Y90
irest 24      2
Ef3   24      2 q     d        (
*               F   12
P    C17:x-7
*               E   15
P    C17:Y90x5
*     12        F   0
P    C17:x5
F3    24      2 q     d        )
measure 10
*               E   0
P    C17:Y90
G3    12      1 e     u  [     (
 Bf3  12      1 e     u
Ef3   12      1 e     u  =
D3    12      1 e     u  =
Ef3   12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y90x5
D3    12      1 e     u  =
*               F   0
D4    12      1 e     u  ]     )
measure 11
Ef4   12      1 e     u  [     (
Ef3   12      1 e     u  ]
D3    24      1 q     u
Ef3   24      1 q     u        )
measure 12
D3    24      1 q     u        (
G3    24      1 q     u        )
G3    24      1 q     u
measure 13
Af3   24      1 q     u
*               DH      cresc.
P   C17:Y85 C18:Y85
Bf3   24      1 q     u
Bf3   24      1 q     u
measure 14
F3    24      1 q     u        (
C3    24      1 q     u        )
*               J
*               E   12
P    C17:Y85x2
C3    12      1 e     u  [     (
*               F   0
D3    12      1 e     u  ]     )
measure 15
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y70
Ef3   24      1 q     u
*               E   15
P    C17:x10Y70
Ef3   48      1 h     u
*               F   0
P   C17:x-15
measure 16
*               D       cresc.
P    C17:Y70
Ef3   12      1 e     u  [
Ef3   12      1 e     u  ]
 C4   12      1 e     u
*               E   15
P    C17:x-5Y70
*     24        F   0
P    C17:x15
Ef3   48      1 h     u
 C4   48      1 h     u
measure 17
Ef3   12      1 e     u  [     (p
D3    12      1 e     u  ]     )
rest  24      1 q
G3    12      1 e     u
rest  12      1 e
measure 18
G3    12      1 e     u  [     (
C4    12      1 e     u  =
Df4   12      1 e f   u  =
C4    12      1 e     u  =
Bf3   12      1 e     u  =
G3    12      1 e     u  ]     )
measure 19
Af3   12      1 e     u  [     (
A3    12      1 e n   u  ]     )
rest  24      1 q
F4    12      1 e     d
rest  12      1 e
measure 20
F4    12      1 e     d
rest  12      1 e
F4    12      1 e     d
rest  12      1 e
F4    12      1 e     d
rest  12      1 e
measure 21
F4    12      1 e     d
rest  12      1 e
*               D       cresc.
P    C17:Y72
D4    12      1 e     u        (
F4    24      1 q     u
G4     6      1 s     u  [[
Af4    6      1 s     u  ]]    )
back  36
Bf3   36      2 q.    d
measure 22
*               E   12
P    C17:Y85x-1
Bf3   18      1 e.    d  [
 Af4  18      1 e.    d        (
*               F   0
F3     6      1 s     d  ]\    )
F3    12      1 e     u  [     (p
Ef3   12      1 e     u  =     )
*               D       cresc.
Ef3   12      1 e     u  =     (
D3    12      1 e     u  ]     )
measure 23
*               D       sotto voce
P    C17:Y90
Ef3   24      1 q     u        (
G3    24      1 q     u
C3    24      1 q     u        )
measure 24
Ef3   24      1 q     u
Ef3   12      1 e     u  [     (
F3    12      1 e     u  ]     )
*               D       cresc.
P    C17:x-12Y75
D3    24      1 q     u
measure 25
Ef3   24      1 q     u        p
P    C32:y-3
Ef3   24      1 q     u
Ef3   24      1 q     u
measure 26
Ef3   24      1 q     u        (
C3    12      1 e     u  [
D3    12      1 e     u  ]     )
*               D       cresc.
P    C17:x-12Y70
F3    24      1 q     u
measure 27
Ef3   24      1 q     u
 Bf3  24      1 q     u
*               GE  15  f
P   C17:Y72 C18:Y72x3
Ef3   24      1 q     u
 G3   24      1 q     u
*               F   0
P    C17:x8
Ef3   24      1 q     u
 G3   24      1 q     u
measure 28
*               E   0
P    C17:Y78
*     12        F   12
P    C17:x5
Ef3   24      1 q     u
 Af3  24      1 q     u
*               D       cresc.
P    C17:Y78
Ef3   12      1 e     u  [     (
F3    12      1 e     u  ]     )
F3    12      1 e     u  [     (
C3    12      1 e     u  ]     )
measure 29
*               E   12
P    C17:Y85x-1
C3    12      1 e     u  [     (
*               F   0
F3    12      1 e     u  ]
G3    24      1 q     u        p
P    C32:y-3
F3    24      1 q     u        )
measure 30
F3    24      1 q     u
G3    12      1 e     u  [     (
Bf3   12      1 e     u  =
D3    12      1 e     u  =
F3    12      1 e     u  ]     )
 D4   12      1 e     u
measure 31
F3    24      1 q     u
 D4   24      1 q     u
*               D       cresc.
P    C17:Y70
G3    24      1 q     u        (
 Ef4  24      1 q     u
Af3   24      1 q     u        )
 D4   24      1 q     u
measure 32
Bf3   24      1 q     u        (
 Ef4  24      1 q     u        p
P    C32:y-3
G3    24      1 q     u
F3    12      1 e     u  [
Ef3   12      1 e     u  ]     )
measure 33
Ef3   24      1 q     u
*               E   12
P    C17:x-1Y78
Ef3   12      1 e     u  [     (
*               F   0
D3    12      1 e     u  ]     )
*               E   0
P    C17:x-1Y78
*     12        F   12
D3    24      1 q     u
measure 34
Ef3   24      1 q     u        p
P    C32:y-3
Ef3   24      1 q     u
Ef3   24      1 q     u
measure 35
Ef3   24      1 q     u
Ef3   24      1 q     u        (
*               D       cresc.
P    C17:Y75x-7
F3    24      1 q     u        )
measure 36
G3    24      1 q     u
*               GE  15  f
P   C17:Y73 C18:Y73x3
Ef3   24      1 q     u
 G3   24      1 q     u
*               F   0
P    C17:x14
Ef3   24      1 q     u
 G3   24      1 q     u
measure 37
Af3   24      1 q     u
Ef3   12      1 e     u  [     (
P    C32:u
F3    12      1 e     u  ]     )
F3    12      1 e     u  [     (
P    C32:u
Ef3   12      1 e     u  ]     )
back  72
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y103
Ef3   12      2 e     d  [
C3    12      2 e     d  ]
irest 48
measure 38
*               E   12
P    C17:x-3Y84
Ef3   12      1 e     u  [     (
*               F   0
P    C17:x10
F3    12      1 e     u  ]
G3    12      1 e     u  [     p
P    C32:y-3
Ef3   12      1 e     u  ]     )
D3    24      1 q     u
measure 39
D3    12      1 e     u  [     (
Ef3   12      1 e     u  ]     )
*               E   0
P    C17:Y68
Ef3   12      1 e     u  [
Af3   12      1 e     u  =
Af3   12      1 e     u  =     (
*               F   12
P    C17:x3
G3    12      1 e     u  ]     )
measure 40
P   C0:t3
Ef3    8      1 e  3  u  [     *(.pp
P    C35:x-5y3
Ef3    8      1 e  3  u  =     .
Ef3    8      1 e  3  u  ]     !).
Ef3    8      1 e  3  u  [     (.
Ef3    8      1 e  3  u  =     .
Ef3    8      1 e  3  u  ]     ).
Ef3    8      1 e  3  u  [     (.
Ef3    8      1 e  3  u  =     .
Ef3    8      1 e  3  u  ]     ).
measure 41
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
measure 42
*               D       sempre pp
P C25:f33 C32:f1  C17:Y73
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
 Cf4   8      1 e f3  u
measure 43
Df3    8      1 e f3  u  [
 Cf4   8      1 e f3  u
Df3    8      1 e  3  u  =
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  ]
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  [
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  =
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  ]
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  [
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  =
 Cf4   8      1 e  3  u
Df3    8      1 e  3  u  ]
 Cf4   8      1 e  3  u
measure 44
Df3    8      1 e f3  u  [
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  =
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  ]
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  [
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  =
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  ]
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  [
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  =
 Bf3   8      1 e  3  u
Df3    8      1 e  3  u  ]
 Bf3   8      1 e  3  u
measure 45
Ef3    8      1 e  3  u  [
 Bf3   8      1 e  3  u
Ef3    8      1 e  3  u  =
 Bf3   8      1 e  3  u
Ef3    8      1 e  3  u  ]
 Bf3   8      1 e  3  u
*               E   0
P    C17:Y72
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
*               F   15
P    C17:x2
Ef3    8      1 e  3  u  ]
Ef3    8      1 e  3  u  [     p
P   C32:y-2
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
measure 46
*               DH      cresc.
P   C17:Y75 C18:Y75
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
*               J
*               E   0
P    C17:Y75
Ef3    8      1 e  3  u  [
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]
measure 47
Ef3    8      1 e  3  u  [     *
Ef3    8      1 e  3  u  =
Ef3    8      1 e  3  u  ]     !
*               F   15
P    C17:x-8
*               E   15
P    C17:Y75x5
Df3   24      1 q f   u        (
*     12        F   0
Df4   24      1 q f   d        )
measure 48
*               D       cresc.
P    C17:Y82
G3    12      1 e     u  [     (
Df3   12      1 e f   u  ]     )
*               E   15
P    C17:Y82
Df3   36      1 q.    u
 Df4  36      1 q.f   u        (
*               F   0
P    C17:x2
G3    12      1 e     u        )
measure 49
*               GE  0   p
P   C17:Y82 C18:Y82x3
G3    12      1 e     u
Ef3   24      1 q     u
 G3   24      1 q     u
E3    12      1 e n   u  [     (
 G3   12      1 e     u
*               F   12
P    C17:x-7
*               E   15
P    C17:Y82x8
F3    12      1 e     u  =
 Af3  12      1 e     u
*               F   0
P    C17:x3
F3    12      1 e     u  ]     )
 D4   12      1 e n   u         +
measure 50
*               D       sotto voce
P    C17:Y88
G3    24      1 q     u        (
 Ef4  24      1 q f   u         +
D3    24      1 q n   u         +
Ef3   24      1 q f   u        )+
measure 51
*               E   0
P    C17:Y88
Ef3   36      1 q.    u        (
E3    12      1 e n   u  [
*               F   12
P    C17:x-4
*               E   15
P    C17:Y88x5
F3    12      1 e     u  =
*               F   0
Ef3   12      1 e f   u  ]     )
measure 52
D3    24      1 q     u        (
Ef3   24      1 q     u
D3    12      1 e     u  [
F3    12      1 e     u  ]     )
measure 53
*               E   0
P    C17:Y75
Ef3   12      1 e     u  [     (
Bf3   12      1 e     u  ]     )
Bf3   24      1 q     u
Bf3   24      1 q     u
measure 54
Bf3   12      1 e     u  [     (
F3    12      1 e     u  ]     )
*               F   12
P    C17:x-8
*               E   15
P    C17:x5Y75
F3    24      1 q     u        (
*               F   0
P    C17:x3
Ef3   24      1 q     u        )
measure 55
F3    24      1 q     u        (
G3    24      1 q     u
C4    12      1 e     u  [
Bf3   12      1 e     u  ]     )
measure 56
*               E   0
Bf3   12      1 e     u  [     (
G3    12      1 e     u  ]
Ef3   24      1 q     u
*               F   12
P    C17:x-8
*               E   15
P    C17:x5
*     12        F   0
P    C17:x5
F3    24      1 q     u        )
measure 57
G3    24      1 q     u
Bf3   48      1 h     u
back  72
*               E   0
P    C17:Y90
irest 24      2
Ef3   24      2 q     d        (
*               F   12
P    C17:x-5
*               E   15
P    C17:Y90x5
*     12        F   0
P    C17:x5
F3    24      2 q     d        )
measure 58
G3    12      1 e     u  [
*               E   0
P    C17:Y87
G3    12      1 e     u  =     (
Af3   12      1 e     u  =
G3    12      1 e     u  =
*               F   12
P    C17:x-6
*               E   15
P    C17:Y87x5
F3    12      1 e     u  =
*               F   0
D3    12      1 e     u  ]     )
measure 59
*               E   0
P    C17:Y90
Ef3   12      1 e     u  [     (
Bf3   12      1 e     u  =
C4    12      1 e     u  =
Bf3   12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y90x5
Af3   12      1 e     u  =
*               F   0
D3    12      1 e     u  ]     )
measure 60
Ef3   12      1 e     u        p
P    C32:y-3
rest  12      1 e
Af3   24      1 q     u        (
Bf3   12      1 e     u  [
Af3   12      1 e     u  ]     )
measure 61
*               E   0
P    C17:Y78
G3    12      1 e     u  [
G3    12      1 e     u  =     (
Af3   12      1 e     u  =
G3    12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:x5Y78
F3    12      1 e     u  =
*               F   0
Bf3   12      1 e     u  ]     )
measure 62
*               E   0
P    C17:Y65
Ef3   12      1 e     u
Bf3   24      1 q     u
Bf3   12      1 e     u
*               F   12
P    C17:x-8
*               E   15
P    C17:Y65x5
Bf3   12      1 e     u  [     (
*               F   0
Af3   12      1 e     u  ]     )
measure 63
*               D       dim.
P    C17:x-7Y78
G3    24      1 q     u        (
Ef3   24      1 q     u
F3    24      1 q     u        )
measure 64
F3    24      1 q     u        (p
G3    12      1 e     u  [
Ef3   12      1 e     u  ]     )
Ef3   12      1 e     u  [     (
F3     6      1 s     u  =[
D3     6      1 s     u  ]]    )
measure 65
D3    12      1 e     u  [     (
Ef3   12      1 e     u  =
*               D       cresc.
P    C17:x-7
Af3   12      1 e     u  =
Bf3   12      1 e     u  ]     )
G3    12      1 e     u  [
G3    12      1 e     u  ]
measure 66
G3    24      1 q     u        p
P    C32:y-3
*               D       cresc.
P    C17:x-12
Ef3   12-     1 e     u  [     -
 G3   12-     1 e     u        -
Ef3   12-     1 e     u  =     -
 G3   12-     1 e     u        -
*               D       dim.
P    C17:x-12
Ef3   12-     1 e     u  =     -
 G3   12-     1 e     u        -
Ef3   12      1 e     u  ]
 G3   12      1 e     u        Fpp
P    C32:y3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:678d28adf1cef8b654a036f377dd8a90]
09/29/12
WK#:130     MV#:5
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:24  K:-3  T:3/4  C:22  D:Adagio molto espressivo
P   C0:f33
*               D +     Cavatina
P   C25:f38  C17:Y-65x-34
*               D +     sotto voce
P    C17:Y-12
*               E   0
P    C17:Y88
Ef2   24      1 q     u        (
*      6        F   15
P    C17:x-10
*     12        E   15
P    C17:Y88x9
E2    24      1 q n   u
F2    12      1 e     u  [
*               F   0
Bf2   12      1 e     u  ]     )
measure 2
Ef3   12      1 e f   u  [     (p+
P   C33:y5
Ef2   12      1 e f   u  ]       +
F2    24      1 q     u
G2    24      1 q     u        )
measure 3
*               E   0
P    C17:Y70
Af2   36      1 q.    u
Af2   12      1 e     u  [
*               F   12
P    C17:x-8
*               E   15
P    C17:Y70x9
Af2   12      1 e     u  =     (
*               F   0
A2    12      1 e n   u  ]     )
measure 4
Bf2   48-     1 h     u        -
Bf2   12      1 e     u
irest 12      1
back  72
Bf2   24      2 q     d        (
Ef2   24      2 q     d
F2    12      2 e     d  [
Af2   12      2 e f   d  ]     )+
measure 5
*               E   0
P    C17:Y92
G2    24      1 q     u        (
F2    24      1 q     u
Ef2   24      1 q     u
measure 6
D2    24      1 q     u
*               F   12
P    C17:x-8
*               E   15
P    C17:Y92x8
B2    24      1 q n   u
*               F   0
C3    24      1 q     u        )
measure 7
Af2   24      1 q     u        (p
P    C33:y3
E2    24      1 q n   u
F2    12      1 e     u  [
G2    12      1 e     u  ]     )
measure 8
Bf2   24      1 q f   u        +
Bf2   48      1 h     u
back  72
*               E   0
P    C17:Y98
irest 24      2
C2    24      2 q     d        (
*               F   12
P    C17:x-8
*               E   15
P    C17:Y98x4
*     12        F   0
P    C17:x10
D2    24      2 q     d        )
measure 9
Ef2   24      1 q f   u        +
 Bf2  24      1 q     u
Bf2   48      1 h     u
back  72
*               E   0
P    C17:Y98
irest 24      2
C2    24      2 q     d        (
*               F   12
P    C17:x-8
*               E   15
P    C17:Y98x4
*     12        F   0
P    C17:x10
D2    24      2 q     d        )
measure 10
Bf2   12      1 e     u
irest 60      1
back  72
*               E   0
P    C17:Y95
Ef2   12      2 e     d  [
G2    12      2 e     d  =     (
P    C32:o
Af2   12      2 e     d  =
G2    12      2 e     d  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y95x5
F2    12      2 e     d  =
*               F   0
P    C17:x3
Bf2   12      2 e     d  ]     )
measure 11
Ef2   24      1 q     u        (
F2    24      1 q     u
G2    24      1 q     u        )
measure 12
G2    24      1 q     u        (
B2    24      1 q n   u
C3    24      1 q     u        )
measure 13
F2    24      1 q     u
*               DH      cresc.
P   C17:Y75 C18:Y75
G2    24      1 q     u
G2    24      1 q     u
measure 14
Af2   24      1 q     u        (
A2    24      1 q n   u
*               J
*               E   12
P    C17:Y75x2
*     12        F   0
P    C17:x8
Af2   24      1 q f   u        )
measure 15
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y70
G2    24      1 q     u
*               E   15
P    C17:x10Y70
F2    48      1 h     u
*               F   0
P   C17:x-15
measure 16
*               D       cresc.
P    C17:Y75
G2    12      1 e     u  [
G2    12      1 e     u  ]     (
*               E   15
P    C17:Y75x-5
*     24        F   0
P    C17:x17
F2    48      1 h     u        )
measure 17
G2    24      1 q     u        p
P    C32:y-3
rest  24      1 q
G2    12      1 e     u
rest  12      1 e
measure 18
C3    12      1 e     u
rest  12      1 e
rest  24      1 q
C3    12      1 e     u
rest  12      1 e
measure 19
F3    12      1 e     d
rest  12      1 e
rest  24      1 q
F3    12      1 e     d
rest  12      1 e
measure 20
F3    12      1 e     d
*               D       cresc.
P    C17:Y60
Bf3   12      1 e     d  [     (
C4    12      1 e     d  =
Bf3   12      1 e     d  =
Af3   12      1 e f   d  =     +
F3    12      1 e     d  ]     )
measure 21
D3    12      1 e     u  [     (
Bf2   12      1 e     u  =
*               D       cresc.
P    C17:Y58
C3    12      1 e     u  =
Bf2   12      1 e     u  =
Af2   12      1 e     u  =
F2    12      1 e     u  ]     )
measure 22
*               E   15
P    C17:Y78
D2    12      1 e     u  [
*               F   0
P    C17:x3
D3    12-     1 e     u  =     -
D3    12      1 e     u  =     (p
P    C33:y-3
C3    12      1 e     u  =     )
*               D       cresc.
P    C17:Y65
C3    12      1 e     u  =     (
Bf2   12      1 e     u  ]     )
measure 23
*               D       sotto voce
G2    24      1 q     u        (
C3    24      1 q     u
Af2   24      1 q     u        )
measure 24
Bf2   24      1 q     u
Bf2   24      1 q     u
*               D       cresc.
P    C17:Y68x-12
Af2   12      1 e     u  [     (
Bf2   12      1 e     u  ]     )
measure 25
G2    24      1 q     u        (p
P    C33:y-3
C3    24      1 q     u
Af2   24      1 q     u        )
measure 26
Bf2   24      1 q     u
Bf2   24      1 q     u
*               D       cresc.
P    C17:Y68x-12
Af2   12      1 e     u  [     (
Bf2   12      1 e     u  ]     )
measure 27
G2    24      1 q     u
*               GE  15  f
P   C18:x3
Bf2   12      1 e     u  [     (
Ef2   12      1 e     u  ]     )
*               F   0
P    C17:x7
C3    24      1 q     u
measure 28
*               E   0
P    C17:Y65
*     12        F   12
P    C17:x5
Af2   24      1 q     u
*               D       cresc.
P    C17:Y65
Af2   24      1 q     u
Af2   24      1 q     u
measure 29
*               E   12
P    C17:Y62x-1
*     12        F   0
A2    24      1 q n   u
Bf2   24      1 q     u        p
Bf2   24      1 q     u
measure 30
Ef2   24      1 q     u        (
Ef3   24      1 q     d
Bf2   24      1 q     u        )
measure 31
Ef2   24      1 q     u
*               D       cresc.
P    C17:Y70
Ef3   24      1 q     d        (
F3    24      1 q     d        )
measure 32
G3    12      1 e     u  [     (p
G2    12      1 e     u  ]
C3    24      1 q     u
Af2   24      1 q f   u        )+
measure 33
Bf2   24      1 q     u        (
*               E   12
P    C17:Y70x-1
C3    12      1 e     u  [
*               F   0
P    C17:x2
Bf2   12      1 e     u  ]     )
*               E   0
P    C17:Y70
*     12        F   12
Af2   24      1 q     u
measure 34
G2    24      1 q     u        (p
P    C33:y-3
C3    24      1 q     u
Af2   24      1 q     u        )
measure 35
Bf2   24      1 q     u        (
A2    24      1 q n   u
*               D       cresc.
P    C17:Y70x-7
Af2   24      1 q f   u        )
measure 36
G2    24      1 q     u
*               GE  15  f
P   C18:x3Y83  C17:Y83
Bf2   12      1 e     u  [     (
Ef2   12      1 e     u  ]
*               F   0
P    C17:x7
C3    24      1 q     u        )
measure 37
*               D       p cresc.
P   C25:f1 C26:f33  C17:Y90
Af2   24      1 q     u        (
G2    24      1 q     u
C2    24      1 q     u        )
measure 38
*               E   15
P    C17:Y62x-4
*     12        F   0
P    C17:x8
A2    24      1 q n   u
Bf2   24      1 q     u        p
Bf2   24      1 q     u
measure 39
Ef2   36      1 q.    u
*               E   0
P    C17:Y88
Ef2   12      1 e     u  [     (
D2    12      1 e     u  =
*               F   15
P    C17:x3
Ef2   12      1 e     u  ]     )
measure 40
P   C0:t3
Ef2    8      1 e  3  u  [     *(.pp
P    C35:x-5y3
Ef2    8      1 e  3  u  =     .
Ef2    8      1 e  3  u  ]     !).
Ef2    8      1 e  3  u  [     (.
Ef2    8      1 e  3  u  =     .
Ef2    8      1 e  3  u  ]     ).
Ef2    8      1 e  3  u  [     (.
Ef2    8      1 e  3  u  =     .
Ef2    8      1 e  3  u  ]     ).
measure 41
Df2    8      1 e f3  u  [
Df2    8      1 e  3  u  =
Df2    8      1 e  3  u  ]
Df2    8      1 e  3  u  [
Df2    8      1 e  3  u  =
Df2    8      1 e  3  u  ]
Df2    8      1 e  3  u  [
Df2    8      1 e  3  u  =
Df2    8      1 e  3  u  ]
measure 42
*               D       sempre pp
P C25:f33 C32:f1  C17:Y65
Cf3    8      1 e f3  u  [
Cf3    8      1 e  3  u  =
Cf3    8      1 e  3  u  ]
Cf3    8      1 e  3  u  [
Cf3    8      1 e  3  u  =
Cf3    8      1 e  3  u  ]
Cf3    8      1 e  3  u  [
Cf3    8      1 e  3  u  =
Cf3    8      1 e  3  u  ]
measure 43
Ff2    8      1 e f3  u  [
Ff2    8      1 e  3  u  =
Ff2    8      1 e  3  u  ]
Ff2    8      1 e  3  u  [
Ff2    8      1 e  3  u  =
Ff2    8      1 e  3  u  ]
Ff2    8      1 e  3  u  [
Ff2    8      1 e  3  u  =
Ff2    8      1 e  3  u  ]
measure 44
Gf2    8      1 e f3  u  [
Gf2    8      1 e  3  u  =
Gf2    8      1 e  3  u  ]
Gf2    8      1 e  3  u  [
Gf2    8      1 e  3  u  =
Gf2    8      1 e  3  u  ]
Gf2    8      1 e  3  u  [
Gf2    8      1 e  3  u  =
Gf2    8      1 e  3  u  ]
measure 45
G2     8      1 e n3  u  [     +
G2     8      1 e  3  u  =
G2     8      1 e  3  u  ]
*               E   0
P    C17:Y65
G2     8      1 e  3  u  [
G2     8      1 e  3  u  =
*               F   15
P    C17:x2
G2     8      1 e  3  u  ]
Af2    8      1 e  3  u  [     p
P   C32:y2
Af2    8      1 e  3  u  =
Af2    8      1 e  3  u  ]
measure 46
*               DH      cresc.
P   C17:Y75 C18:Y75
G2     8      1 e  3  u  [
G2     8      1 e  3  u  =
G2     8      1 e  3  u  ]
G2     8      1 e  3  u  [
G2     8      1 e  3  u  =
G2     8      1 e  3  u  ]
*               J
*               E   0
P    C17:Y75
Af2    8      1 e  3  u  [
Af2    8      1 e  3  u  =
Af2    8      1 e  3  u  ]
measure 47
Af2    8      1 e  3  u  [     *
Ef2    8      1 e  3  u  =
Ef2    8      1 e  3  u  ]     !
*               F   15 
P    C17:x-8
*               E   15
P    C17:Y75x5 
*     36        F   0
Ff2   48      1 h f   u
measure 48
*               D       cresc.
P    C17:Y85
Ef2   24      1 q     u
*               E   15
P    C17:Y85
Ff2   36      1 q.f   u        (
*               F   0
Ef2   12      1 e     u        )
measure 49
*               GE  0   p
P   C18:x3
Ef2   24      1 q     u        (
G2    24      1 q     u
*               F   12
P    C17:x-7
*               E   15
P    C17:x8
*     12        F   0
P    C17:x3
Bf2   24      1 q     u        )
measure 50
*               D       sotto voce
P    C17:Y85
Ef3   12      1 e     u  [     (
Ef2   12      1 e     u  ]
F2    24      1 q n   u        +
G2    24      1 q     u        )
measure 51
*               E   0
P    C17:Y72
Af2   36      1 q.    u
Af2   12      1 e     u  [
*               F   12
P    C17:x-4
*               E   15
P    C17:x5Y72
Af2   12      1 e     u  =     (
*               F   0
A2    12      1 e n   u  ]     )
measure 52
Bf2   24      1 q     u        (
G2    24      1 q     u
F2    12      1 e     u  [
Af2   12      1 e f   u  ]     )+
measure 53
*               E   0
P    C17:Y95
G2    24      1 q     u        (
F2    24      1 q     u
Ef2   24      1 q     u
measure 54
D2    24      1 q     u
*               F   15
P    C17:x-8
*               E   15
P    C17:Y95x5
B2    24      1 q n   u
*               F   0
P    C17:x3
C3    24      1 q     u        )
measure 55
Af2   24      1 q     u        (
E2    24      1 q n   u
F2    12      1 e     u  [
G2    12      1 e     u  ]     )
measure 56
Bf2   24      1 q f   u        +
Bf2   48      1 h     u
back  72
*               E   0
P    C17:Y100
irest 24      2
C2    24      2 q     d        (
*               F   12
P    C17:x-8
*               E   15
P    C17:Y100x5
*     12        F   0
P    C17:x5
D2    24      2 q     d        )
measure 57
Ef2   24      1 q f   u        +
 Bf2  24      1 q     u
Bf2   48      1 h     u
back  72
*               E   0
P    C17:Y100
irest 24      2
C2    24      2 q     d        (
*               F   12
P    C17:x-8
*               E   15
P    C17:Y100x5
*     12        F   0
P    C17:x5
D2    24      2 q     d        )
measure 58
Ef2   12      1 e     u
 Bf2  12      1 e     u
*               E   0
P    C17:Y82
Bf2   12      1 e     u  [     (
C3    12      1 e     u  =
Bf2   12      1 e     u  =
*               F   12
P    C17:x-6
*               E   15
P    C17:x5Y82
Af2   12      1 e     u  =
*               F   0
F2    12      1 e     u  ]     )
measure 59
*               E   0
P    C17:Y78
Ef2   12      1 e     u  [     (
Ef3   12      1 e     u  =
D3    12      1 e     u  =
Ef3   12      1 e     u  ]     )
*               F   12
P    C17:x-8
*               E   15
P    C17:x5Y78
*     12        F   0
Bf2   24      1 q     u
measure 60
C3    12      1 e     u        p
P    C32:y-3
rest  12      1 e
Af3   12      1 e     d
rest  12      1 e
$   C:12
Bf3   24      1 q     d
measure 61
*               E   0
P    C17:Y65
Bf3   36      1 q.    d
Ef4   12      1 e     d        (
*               F   12
P    C17:x-8
*               E   15
P    C17:Y65x5
*     12        F   0
F4    24      1 q     d        )
measure 62
G4    12      1 e     d
$   C:22
*               E   0
P    C17:Y92
G2    12      1 e     u  [     (
Af2   12      1 e     u  =
G2    12      1 e     u  =
*               F   12
P    C17:x-8
*               E   15
P    C17:Y92x5
F2    12      1 e     u  =
*               F   0
D2    12      1 e     u  ]     )
measure 63
*               D       dim.
P    C17:Y92x-7
Df2   12      1 e f   u        (
C2    24      1 q     u
Cf3   12      1 e f   u
Bf2   24      1 q     u        )
measure 64
Bf2   24      1 q     u        (p
P    C33:y-3
Ef3   24      1 q     d        )
rest  12      1 e
Bf3   12      1 e     d        (
measure 65
Af3   12      1 e     d  [
G3    12      1 e     d  =
*               D       cresc.
P    C17:Y68x-7
F3    12      1 e     d  =
G3    12      1 e     d  =     )
Ef3   12      1 e     d  =
Ef3   12      1 e     d  ]
measure 66
Ef3   24      1 q     d        p
P    C32:y-3
*               D       cresc.
P    C17:x-12Y85
Ef2   12-     1 e     u  [     -
 Bf2  12-     1 e     u        -
Ef2   12-     1 e     u  =     -
 Bf2  12-     1 e     u        -
*               D       dim.
P    C17:x-12Y85
Ef2   12-     1 e     u  =     -
 Bf2  12-     1 e     u        -
Ef2   12      1 e     u  ]
 Bf2  12      1 e     u        Fpp
P    C32:y2
mheavy2
/END
/eof
//
