&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:b8363496aed74d243a514f6699cd8746]
08/17/12
WK#:130     MV#:4
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:1  T:3/8  C:4  D:Allegro assai
P   C0:f33
*               D +     Alla danza tedesca
P   C25:f38  C17:Y-65x-34
*               GE  0   p
P   C17:Y72x-14  C18:Y72
D5     4      1 e     d  [     (
*               F   15
P    C17:x3
*               E   15
P    C17:x4Y72
B4     4      1 e     d  =
*               F   0
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 2
G4    12      1 q.    u        p
measure 3
*               E   0
P    C17:Y75
A4     2      1 s     d  [[    (
B4     2      1 s     d  =]
C5     4      1 e     d  =
*               F   15
P    C17:x5
E5     2      1 s     d  ]\    )
rest   2      1 s
measure 4
G4     4      1 e     u        (p
P    C33:y3
F#4    8      1 q     u        )
measure 5
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:x4Y60
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 6
G5    12      1 q.    d        p
P    C32:y-5
measure 7
*               E   0
P    C17:Y60
A5     2      1 s     d  [[
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
F#5    2      1 s     d  ]\
rest   2      1 s
measure 8
F#5    4      1 e     d        (p
P    C33:y-5
G5     8      1 q     d        )
mheavy4 9        |: :|
P   C1:] 
*               E   0 
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
C6     4      1 e     d  =
*               F   0
B5     2      1 s     d  ]\    )
rest   2      1 s
measure 10
A5    12      1 q.    d        p
P    C32:y-5
measure 11
*               E   0
P    C17:Y60
B5     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
A5     4      1 e     d  =
*               F   0
G5     2      1 s     d  ]\    )
rest   2      1 s
measure 12
*               DH      cresc.
P   C17:Y70 C18:Y70
F#5   12      1 q.    d        (
measure 13
D6     4      1 e     d  [
C6     4      1 e     d  =
B5     4      1 e     d  ]
measure 14
A5     4      1 e     d  [
G5     4      1 e     d  =
A5     4      1 e     d  ]
measure 15
B5     4      1 e     d  [
A5     4      1 e     d  =
C#6    4      1 e #   d  ]
measure 16
D6     4      1 e     d  [
E6     4      1 e     d  =
F#6    4      1 e     d  ]
measure 17
G6     4      1 e     d  [
B4     4      1 e     d  =
*               J
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 18
G4     8      1 q     u        (p
G5     4      1 e     d
measure 19
*               E   0
P    C17:Y60
A5     2      1 s     d  [[
B5     2      1 s     d  =]
C6     4      1 e n   d  =     +
*               F   15
P    C17:x5
E6     2      1 s     d  ]\    )
rest   2      1 s
measure 20
P   C1:] 
G5     4      1 e     d        (p 
P    C33:y-5
F#5    8      1 q     d        )
measure 21
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 22
G5    12      1 q.    d        p
P    C32:y-5
measure 23
*               E   0
P    C17:Y60
A5     2      1 s     d  [[    (
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
F#5    2      1 s     d  ]\    )
rest   2      1 s
measure 24
F#5    4      1 e     d        (p
P    C33:y-5
G5     8      1 q     d        )
mheavy2 25       :|
*               DH      cresc.
P   C17:Y65 C18:Y65
G5    12      1 q.    d        (
measure 26
A5    12      1 q.    d        )
*               J
measure 27
D6     4      1 e     d  [     .f
P    C33:y-3
D6     4      1 e     d  =     .
D6     4      1 e     d  ]     .
measure 28
D6     4      1 e     d        (
G6     8      1 q     d        )
measure 29
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
G5    12      1 q.    d        (
measure 30
A5    12      1 q.    d        )
*               J
measure 31
D6     4      1 e     d  [     .f
P    C33:y-3
D6     4      1 e     d  =     .
D6     4      1 e     d  ]     .
measure 32
B5     8      1 q     d
rest   4      1 e
measure 33
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
G5    12      1 q.    d        (
measure 34
A5    12      1 q.    d        )
*               J
measure 35
D6     4      1 e     d  [     .f
P    C33:y-3
D6     4      1 e     d  =     .
D6     4      1 e     d  ]     .
measure 36
D6     4      1 e     d        (
G6     8      1 q     d        )
measure 37
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
G5    12      1 q.    d        (
measure 38
A5    12      1 q.    d        )
*               J
measure 39
D6     4      1 e     d  [     .f
P    C33:y-3
D6     4      1 e     d  =     .
D6     4      1 e     d  ]     .
measure 40
B5     4      1 e     d
rest   4      1 e
*               D       dim.
P    C17:Y65
G5     2      1 s     d  [[    (
F5     2      1 s n   d  ]]    )
mdouble 41
$   K:0
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y75 C18:Y75
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 42
B4     8      1 q     d
rest   4      1 e
*               J
measure 43
E6     2      1 s     d  [[    (f
P    C33:y-3
D6     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 44
C6     8      1 q     d
E6     2      1 s     d  [[
F6     2      1 s     d  ]]
measure 45
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
F6     2      1 s     d  [[    (
E6     2      1 s     d  ==
D6     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 46
C6     2      1 s     d  [[    (
B5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s #   d  ==
G5     2      1 s     d  ]]    )
*               J
measure 47
G5     2      1 s     d  [[    (f
F5     2      1 s n   d  ==    +
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s #   d  ==
D5     2      1 s     d  ]]    )
measure 48
D5     2      1 s     d  [[    (
C5     2      1 s n   d  ==    +
B4     2      1 s     d  ==
C5     2      1 s     d  ==
*               D       dim.
P    C17:Y75
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 49
C5     8      1 q     d        p
P    C32:y-3
rest   4      1 e
measure 50
*               DH      cresc.
P   C17:Y65 C18:Y65
G5     8      1 q     d
G6     4-     1 e     d        -
*               J
measure 51
G6     2      1 s     d  [[    (f
F6     2      1 s     d  ==
E6     2      1 s     d  ==
D6     2      1 s     d  ==
C6     2      1 s     d  ==
D6     2      1 s     d  ]]    )
measure 52
D6     2      1 s     d  [[    (
E6     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
D6     2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 53
C6     8      1 q     d        p
P    C32:y-5
rest   4      1 e
measure 54
*               DH      cresc.
P   C17:Y65 C18:Y65
G5     8      1 q     d
G6     4-     1 e     d        -
*               J
measure 55
G6     2      1 s     d  [[    (f
F6     2      1 s     d  ==
E6     2      1 s     d  ==
D6     2      1 s     d  ==
C6     2      1 s     d  ==
D6     2      1 s     d  ]]    )
measure 56
D6     2      1 s     d  [[    (
E6     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
*               D       dim.
P    C17:Y65
D6     2      1 s     d  ==
E6     2      1 s     d  ]]    )
measure 57
E6     4      1 e     d  [     .p
P    C33:y-5
E6     4      1 e     d  =     .
E6     4      1 e     d  ]     .
measure 58
C6     8      1 q     d
rest   4      1 e
measure 59
*               D       sempre p
P C25:f33 C32:f1  C17:Y65
A5     4      1 e     d  [     .
G5     4      1 e     d  =     .
F#5    4      1 e #   d  ]     .
measure 60
F#5    4      1 e #   d  [     (
G5     4      1 e     d  =
E5     4      1 e     d  ]     )
measure 61
E6     4      1 e     d  [     .
E6     4      1 e     d  =     .
E6     4      1 e     d  ]     .
measure 62
C6     8      1 q     d
rest   4      1 e
measure 63
B5     4      1 e     d  [     .
B5     4      1 e     d  =     .
A#5    4      1 e #   d  ]     .
measure 64
A#5    4      1 e #   d        (
B5     8      1 q     d        )
mdouble 65
$   K:1
E6     4      1 e     d  [     .
E6     4      1 e     d  =     .
E6     4      1 e     d  ]     .
measure 66
C6     8      1 q n   d        +
rest   4      1 e
measure 67
A5     4      1 e n   d  [     .+
G5     4      1 e     d  =     .
F#5    4      1 e     d  ]     .
measure 68
F#5    4      1 e     d  [     (
G5     4      1 e     d  =
E5     4      1 e     d  ]     )
measure 69
E6     2      1 s     d  [[    (
D6     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 70
B5     4      1 e     d  [     (
C6     4      1 e     d  =
A5     4      1 e     d  ]     )
measure 71
*               D       sempre p
P C25:f33 C32:f1  C17:Y65
B5     4      1 e     d  [     .
B5     4      1 e     d  =     .
A#5    4      1 e #   d  ]     .
measure 72
A#5    4      1 e #   d        (
B5     8      1 q     d        )
measure 73
B5     4      1 e     d  [     .
B5     4      1 e     d  =     .
B5     4      1 e     d  ]     .
measure 74
B5     4      1 e     d        (
E6     8      1 q     d        )
measure 75
B5     2      1 s     d  [[    (
A5     2      1 s n   d  ==    +
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 76
F#5    4      1 e     d  [     (
G5     4      1 e     d  =
E5     4      1 e     d  ]     )
measure 77
B5     4      1 e     d  [     .
B5     4      1 e     d  =     .
B5     4      1 e     d  ]     .
measure 78
B5     4      1 e     d        (
E6     8      1 q     d        )
measure 79
B5     4      1 e     d  [     .
B5     4      1 e     d  =     .
B5     4      1 e     d  ]     .
measure 80
B5     4      1 e     d        (
E6     8      1 q     d        )
measure 81
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 82
G5    12      1 q.    d        p
P    C32:y-5
measure 83
*               E   0
P    C17:Y60
A5     2      1 s     d  [[    (
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
E6     2      1 s     d  ]\    )
rest   2      1 s
measure 84
G5     4      1 e     d        (p
P    C33:y-5
F#5    8      1 q     d        )
measure 85
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 86
G5    12      1 q.    d        p
P    C32:y-5
measure 87
*               E   0
P    C17:Y60
A5     2      1 s     d  [[    (
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
F#5    2      1 s     d  ]\    )
rest   2      1 s
measure 88
F#5    4      1 e     d        (p
P    C33:y-5
G5     8      1 q     d        )
measure 89
*               E   0
P    C17:Y65
D4     2      1 s     u  [[    (
P   C32:y15
D5     2      1 s     d  ==
*               F   15
P    C17:x10
B5     2      1 s     d  ==
*               E   15
P    C17:Y65x-13
D6     2      1 s     d  ==
C6     2      1 s     d  ==
*               F   0
B5     2      1 s     d  ]]    )
measure 90
A5     2      1 s     d  [[    (p
P    C33:y-5
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
measure 91
*               E   0
P    C17:Y60
B5     2      1 s     d  [[    (
G#5    2      1 s #   d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
*               F   15
P    C17:x-3
E6     2      1 s     d  ]]    )
measure 92
G5     2      1 s n   d  [[    (p+
P    C33:y-5
E5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 93
*               E   0
P    C17:Y65
D4     2      1 s     u  [[    (
P    C32:y15
D5     2      1 s     d  ==
*               F   15
P    C17:x10
B5     2      1 s     d  ==
*               E   15
P    C17:Y65x-13
D6     2      1 s     d  ==
C6     2      1 s     d  ==
*               F   0
B5     2      1 s     d  ]]    )
measure 94
A5     2      1 s     d  [[    (p
P    C33:y-5
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
measure 95
*               E   0
P    C17:Y65
G#5    2      1 s #   d  [[    (
A5     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
E5     2      1 s     d  ==
*               F   15
P    C17:x-3
F#5    2      1 s     d  ]]    )
measure 96
F#5    2      1 s     d  [[    (p
P    C33:y-5
A4     2      1 s     d  ==
F#5    2      1 s     d  ==
A5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s n   d  ]]    )+
measure 97
*               E   0
P    C17:Y75
D6     2      1 s     d  [[    (
D4     2      1 s     u  ]]
*               F   15
P    C17:x10
C5     2      1 s     d  [[
*               E   15
P    C17:Y75x-13
C6     2      1 s     d  ==
B5     2      1 s     d  ==
*               F   0
B4     2      1 s     d  ]]    )
measure 98
A5     2      1 s     d  [[    (p
P    C33:y-5
D4     2      1 s     d  ==
G4     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
measure 99
B5     2      1 s     d  [[    (
D4     2      1 s     d  ==
A4     2      1 s     d  ==
A5     2      1 s     d  ]]
C#5    2      1 s #   d  [[
G5     2      1 s     d  ]]    )
measure 100
*               DH      cresc.
P   C17:Y85 C18:Y85
F#5    2      1 s     d  [[    (
D4     2      1 s     u  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 101
D6     2      1 s     d  [[    (
P   C32:y20
D4     2      1 s     u  ]]
D5     2      1 s     d  [[
C6     2      1 s     d  ==
D5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 102
A5     2      1 s     d  [[    (
D4     2      1 s     u  ==
D5     2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
measure 103
B5     2      1 s     d  [[    (
D4     2      1 s     u  ==
D5     2      1 s     d  ==
A5     2      1 s     d  ==
D5     2      1 s     d  ==
C#6    2      1 s #   d  ]]    )
measure 104
D6     2      1 s     d  [[    (
D5     2      1 s     d  ==
E6     2      1 s     d  ==
E5     2      1 s     d  ==
F#6    2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 105
G6     2      1 s     d  [[    .
G3     2      1 s     u  ]]
B5     2      1 s     d  [[    (
D6     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ]]    )
*               J
measure 106
A5     2      1 s     d  [[    (p
P    C33:y-5
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
measure 107
*               E   0
P    C17:Y60
B5     2      1 s     d  [[    (
G#5    2      1 s #   d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
*               F   15
P    C17:x-3
E6     2      1 s     d  ]]    )
measure 108
G5     2      1 s n   d  [[    (p+
P    C33:y-5
E5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 109
*               E   0
P    C17:Y75
D6     2      1 s     d  [[    (
P    C32:y5
D5     2      1 s     d  ==
*               F   15
P    C17:x10
B5     2      1 s     d  ==
*               E   15
P    C17:Y75x-13
B4     2      1 s     d  ==    )
P   C32:y-20
D6     2      1 s     d  ==    (
*               F   0
B5     2      1 s     d  ]]    )
measure 110
F#5    2      1 s     d  [[    (p
P    C33:y-5
G5     2      1 s     d  ]]
G4     2      1 s     d  [[
G5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
measure 111
*               E   0
P    C17:Y65
G#5    2      1 s #   d  [[    (
A5     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
E5     2      1 s     d  ==
*               F   15
P    C17:x-3
F#5    2      1 s     d  ]]    )
measure 112
F#5    2      1 s     d  [[    (p
P    C33:y-15
G5     2      1 s n   d  ==    +
B4     2      1 s     d  ==
G5     2      1 s     d  ==
B4     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 113
*               E   0
D6     2      1 s     d  [[    .
G4     2      1 s     d  ]]    (
*               F   15
P    C17:x10
D5     2      1 s     d  [[
*               E   15
P    C17:x-13
C6     2      1 s     d  ==
B5     2      1 s     d  ==
*               F   0
D5     2      1 s     d  ]]    )
measure 114
A5     2      1 s     d  [[    .p
P    C33:y-5
D4     2      1 s     u  ]]    (
D5     2      1 s     d  [[
A5     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
measure 115
B5     2      1 s     d  [[    .
D4     2      1 s     u  ]]    (
D5     2      1 s     d  [[
A5     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
measure 116
*               DH      cresc.
P   C17:Y90 C18:Y90
F#5    2      1 s     d  [[    .
F#4    2      1 s     d  ]]    (
G4     2      1 s     d  [[
G5     2      1 s     d  ]]
A4     2      1 s     d  [[
A5     2      1 s     d  ]]    )
measure 117
D6     2      1 s     d  [[    .
D4     2      1 s     d  ==    (
D5     2      1 s     d  ==    )
C6     2      1 s     d  ==    (
D5     2      1 s     d  ==    )
B5     2      1 s     d  ]]    (
measure 118
D5     2      1 s     d        )
A5     2      1 s     d  [[    (
D5     2      1 s     d  ]]    )
G5     2      1 s     d  [[    (
D5     2      1 s     d  ]]    )
A5     2      1 s     d        (
measure 119
D5     2      1 s     d        )
B5     2      1 s     d  [[    (
D5     2      1 s     d  ]]    )
A5     2      1 s     d  [[    (
D5     2      1 s     d  ]]    )
C#6    2      1 s #   d        (
measure 120
D6     2      1 s     d        )
D5     2      1 s     d  [[    (
E5     2      1 s     d  ]]    )
E6     2      1 s     d  [[    (
F#5    2      1 s     d  ]]    )
F#6    2      1 s     d
*               J
measure 121
*               GE  0   p
P   C17:Y60x-7 C18:Y60
G6     4      1 e     d  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y60x7
B5     4      1 e     d  =
*               F   0
P    C17:x3
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 122
G5    12      1 q.    d
measure 123
*               E   0
P    C17:Y60
A5     2      1 s     d  [[    (
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
E6     2      1 s     d  ]\    )
rest   2      1 s
measure 124
G5     4      1 e     d        (p
P    C33:y-5
F#5    8      1 q     d        )
measure 125
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 126
G5    12      1 q.    d        p
P    C32:y-5
measure 127
*               E   0
P    C17:Y60
A5     2      1 s     d  [[    (
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
F#5    2      1 s     d  ]\    )
rest   2      1 s
measure 128
F#5    4      1 e     d        (p
P    C33:y-5
G5     8      1 q     d        )
measure 129
rest  12      1
measure 130
rest  12      1
measure 131
rest  12      1
measure 132
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 133
rest  12      1
measure 134
G4    12      1 q.    u        p
measure 135
rest  12      1
measure 136
rest  12      1
measure 137
rest  12      1
measure 138
rest  12      1
measure 139
rest  12      1
measure 140
*               E   0
P    C17:Y65
D5     2      1 s     d  [[    (
E5     2      1 s     d  =]
F5     4      1 e n   d  =
*               F   15
P    C17:x5
G5     2      1 s     d  ]\    )
rest   2      1 s              F
measure 141
rest  12      1
measure 142
*               GE  0   p
P   C17:Y60x-7 C18:Y60
G5     4      1 e     d  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y60x7
E5     4      1 e     d  =
*               F   0
P    C17:x3
G5     2      1 s     d  ]\    )
rest   2      1 s
measure 143
*               E   0
P    C17:Y60
D6     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
B5     4      1 e     d  =
*               F   0
D6     2      1 s     d  ]\    )
rest   2      1 s
measure 144
G5    12      1 q.    d        p
P    C32:y-5
measure 145
*               E   0
P    C17:Y60
A5     2      1 s     d  [[    (
B5     2      1 s     d  =]
C6     4      1 e     d  =
*               F   15
P    C17:x5
F#5    2      1 s     d  ]\    )
rest   2      1 s
measure 146
F#5    4      1 e     d        (p
P    C33:y-5
G5     8      1 q     d        )
measure 147
*               DH      cresc.
P   C17:Y65 C18:Y65
C6     2      1 s     d  [[    (
D6     2      1 s     d  =]
E6     4      1 e     d  =
A5     2      1 s     d  ]\    )
rest   2      1 s
*               J
measure 148
A5     4      1 e     d        (p
P    C33:y-5
B5     8      1 q     d        )
measure 149
*               DH      cresc.
P   C17:Y65 C18:Y65
C6     2      1 s     d  [[    (
D6     2      1 s     d  =]
E6     4      1 e     d  =
F#6    2      1 s     d  ]\    )
rest   2      1 s
*               J
measure 150
F#6    4      1 e     d        (f
P    C33:y-3
G6     8      1 q     d        )
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:58deb36ecb0f0e1d324a5e467dbcb7d0]
08/17/12
WK#:130     MV#:4
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:1  T:3/8  C:4  D:Allegro assai
P   C0:f33
*               D +     Alla danza tedesca
P   C25:f38  C17:Y-65x-34
*               GE  0   p
P   C17:Y95x-14 C18:Y95
B3     4      1 e     u  [     (
*               F   15
P    C17:x3
*               E   15
P    C17:Y95x4
D4     4      1 e     u  =
*               F   0
B3     4      1 e     u  ]     )
measure 2
E4     4      1 e     u  [     (p
G3     4      1 e     u  =
E4     4      1 e     u  ]     )
measure 3
*               E   0
P    C17:Y82
E4     4      1 e     u  [     (
C4     4      1 e     u  =
*               F   15
P    C17:x6
A4     4      1 e     u  ]     )
measure 4
A4     4      1 e     u  [     (p
C5     4      1 e     u  =
A4     4      1 e     u  ]     )
measure 5
*               E   0
P    C17:Y72
D5     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y72x4
B4     4      1 e     d  =
*               F   0
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 6
G4    12      1 q.    u        p
measure 7
*               E   0
P    C17:Y73
A4     2      1 s     u  [[    (
B4     2      1 s     u  =]
C5     4      1 e     u  =
*               F   15
P    C17:x5
F#4    2      1 s     u  ]\    )
rest   2      1 s
measure 8
F#4    4      1 e     u        (p
G4     8      1 q     u        )
mheavy4 9        |: :|
rest  12      1
measure 10
D5     4      1 e     d  [     (p
P   C33:y5
C#5    4      1 e #   d  =
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 11
rest  12      1
measure 12
*               DH      cresc.
P   C17:Y75 C18:Y75
D5     4      1 e     d  [     (
E5     4      1 e     d  =
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 13
D5     4      1 e     d  [     (
C5     4      1 e n   d  =     +
B4     4      1 e     d  ]
measure 14
A4     4      1 e     u  [
G4     4      1 e     u  =
A4     4      1 e     u  ]
measure 15
B4     4      1 e     d  [
A4     4      1 e     d  =
C#5    4      1 e #   d  ]
measure 16
D5     4      1 e     d  [
E5     4      1 e     d  =
F#5    4      1 e     d  ]
measure 17
G5     4      1 e     d  [
B3     4      1 e     u  =
*               J
D4     2      1 s     u  ]\    )
rest   2      1 s
measure 18
G3     8      1 q     u        (p
P    C33:y-3
G4     4      1 e     u
measure 19
*               E   0
P    C17:Y75
A4     2      1 s     d  [[
B4     2      1 s     d  =]
C5     4      1 e n   d  =     +
*               F   15
P    C17:x5
E5     2      1 s     d  ]\    )
rest   2      1 s
measure 20
G4     4      1 e     u        (p
P   C33:y3
F#4    8      1 q     u        )
measure 21
*               E   0
P    C17:Y72
D5     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y72x4
B4     4      1 e     d  =
*               F   0
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 22
G4    12      1 q.    u        p
measure 23
*               E   0
P    C17:Y75
A4     2      1 s     u  [[    (
B4     2      1 s     u  =]
C5     4      1 e     u  =
*               F   15
P    C17:x5
F#4    2      1 s     u  ]\    )
rest   2      1 s
measure 24
F#4    4      1 e     u        (p
G4     8      1 q     u        )
mheavy2 25       :|
rest  12      1
measure 26
*               DH      cresc.
P   C17:Y70 C18:Y70
D5     2      1 s     d  [[    (
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
*               J
measure 27
D5     8      1 q     d
 F#5   8      1 q     d        f
rest   4      1 e
measure 28
D4     2      1 s     u  [[    (
D5     2      1 s     u  ==
C5     2      1 s     u  ==
B4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ]]    )
measure 29
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y70 C18:Y70
B4     2      1 s     u  [[    (
D5     2      1 s     u  ==
C5     2      1 s     u  ==
B4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s     u  ]]    )
measure 30
A4     8      1 q     u
rest   4      1 e
*               J
measure 31
F#5    2      1 s     d  [[    (f
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]    )
measure 32
G5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]
measure 33
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
C5     2      1 s     u  [[
B4     2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 34
F#4    8      1 q     u
C5     4-     1 e     d        -
*               J
measure 35
C5     2      1 s     u  [[    (f
P    C33:y5
B4     2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
A4     2      1 s     u  ]]    )
measure 36
G4     8      1 q     u
E5     4-     1 e     d        -
measure 37
*               DH      p cresc.
P   C25:f1 C26:f33
E5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 38
B4     2      1 s     u  [[    (
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
E4     2      1 s     u  ==
F#4    2      1 s     u  ]]    )
*               J
measure 39
F#4    8      1 q     u        f
P   C32:y5
C5     4-     1 e     d        -
measure 40
C5     2      1 s     d  [[    (
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ==
*               D       dim.
C5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
mdouble 41
$   K:0
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
E5     8      1 q     d
rest   4      1 e
measure 42
C6     2      1 s     d  [[    (
B5     2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s #   d  ==
G5     2      1 s     d  ]]    )
*               J
measure 43
F5     8      1 q n   d        f+
rest   4      1 e
measure 44
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 45
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y72 C18:Y72
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 46
C5     2      1 s     u  [[    (
B4     2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s #   u  ==
G4     2      1 s     u  ]]    )
*               J
measure 47
G4     2      1 s     u  [[    (f
P   C33:y8
F4     2      1 s n   u  ==    +
E4     2      1 s     u  ==
D4     2      1 s     u  ==
C#4    2      1 s #   u  ==
D4     2      1 s     u  ]]    )
measure 48
D4     2      1 s     u  [[    (
C4     2      1 s n   u  ==    +
B3     2      1 s     u  ==
C4     2      1 s     u  ==
*               D       dim.
P    C17:Y92
D4     2      1 s     u  ==
C4     2      1 s     u  ]]    )
measure 49
*               DH      p cresc.
P   C25:f1 C26:f33
C4     8      1 q     u
E5     4-     1 e     d        -
measure 50
E5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
*               J
measure 51
B4     8      1 q     d        (f
C5     2      1 s     d  [[
B4     2      1 s     d  ]]    )
measure 52
D5     2      1 s     d  [[    (
G5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 53
G4     8      1 q     u        p
*               DH      cresc.
P   C17:x-7 C18:x-7
E5     4-     1 e     d        -
measure 54
E5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
*               J
measure 55
B4     8      1 q     d        f
F5     4-     1 e     d        -
measure 56
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
*               D       dim.
P    C17:Y75
F5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 57
E5     2      1 s     d  [[    (p
P   C33:y-5
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 58
C5     8      1 q     d
rest   4      1 e
measure 59
*               D       sempre p
P C25:f33 C32:f1  C17:Y73
B4     4      1 e     d  [     .
B4     4      1 e     d  =     .
B4     4      1 e     d  ]     .
measure 60
B4     8      1 q     d
B4     2      1 s     d  [[    (
E5     2      1 s     d  ]]    )
measure 61
E5     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 62
B4     4      1 e     u  [     (
C5     4      1 e     u  =
A4     4      1 e     u  ]     )
measure 63
E4     4      1 e     u  [     .
D#4    4      1 e #   u  =     .
E4     4      1 e     u  ]     .
measure 64
E4     4      1 e     u  [     (
F#4    4      1 e #   u  =
G3     4      1 e     u  ]     )
mdouble 65
$   K:1
E5     2      1 s     d  [[    (
D5     2      1 s n   d  ==    +
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 66
B4     4      1 e     d  [     (
C5     4      1 e     d  =
A4     4      1 e     d  ]     )
measure 67
F#5    4      1 e     d  [     .
E5     4      1 e     d  =     .
A4     4      1 e     d  ]     .
measure 68
A4     4      1 e     u        (
G4     8      1 q     u        )
measure 69
G#4    2      1 s #   u  [[    (
B4     2      1 s     u  ==
A4     2      1 s     u  ==
G#4    2      1 s     u  ==
F#4    2      1 s     u  ==
G#4    2      1 s     u  ]]    )
measure 70
A4     4      1 e     u
rest   4      1 e
C4     4      1 e     u
measure 71
*               D       sempre p
P C25:f33 C32:f1  C17:Y78
E4     4      1 e     u  [     .
D#4    4      1 e #   u  =     .
E4     4      1 e     u  ]     .
measure 72
E4     4      1 e     u  [     (
F#4    4      1 e     u  =
G3     4      1 e     u  ]     )
measure 73
rest  12      1
measure 74
rest  12      1
measure 75
F#4    4      1 e     u  [     .
G4     4      1 e     u  =     .
A4     4      1 e     u  ]     .
measure 76
A4     4      1 e     u  [     (
G4     4      1 e     u  =
B3     4      1 e     u  ]     )
measure 77
B4     2      1 s     u  [[    (
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
E4     2      1 s     u  ==
F#4    2      1 s     u  ]]    )
measure 78
F#4    4      1 e     u  [     (
G4     4      1 e     u  =
E4     4      1 e     u  ]     )
measure 79
F#4    4      1 e     u  [     .
G4     4      1 e     u  =     .
A4     4      1 e     u  ]     .
measure 80
A4     4      1 e     u  [     (
B4     4      1 e     u  =
G4     4      1 e     u  ]     )
measure 81
*               E   0
G4     4      1 e     d  [     (
*               F   15
P    C17:x14
G5     2      1 s     d  =[
*               E   15
P    C17:x-13
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
*               F   0
B4     2      1 s     d  ]]    )
measure 82
B4     4      1 e     u  [     (p
G4     2      1 s     u  =[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 83
*               E   0
P    C17:Y88
E4     4      1 e     d  [     (
E5     2      1 s     d  =[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
*               F   15
P    C17:x-4
A4     2      1 s     d  ]]    )
measure 84
A4     4      1 e     u  [     (p
C5     2      1 s     u  =[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ]]    )
measure 85
*               E   0
P    C17:Y75
B4     4      1 e     d  [     (
*               F   15
P    C17:x14
G5     2      1 s     d  =[
*               E   15
P    C17:x-13Y75
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
*               F   0
B4     2      1 s     d  ]]    )
measure 86
B4     4      1 e     u  [     (p
G4     2      1 s     u  =[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 87
*               E   0
P    C17:Y85
E4     2      1 s     u  [[    (
D4     2      1 s     u  ==
C4     2      1 s     u  ==
C5     2      1 s     u  ==
B4     2      1 s     u  ==
*               F   15
A4     2      1 s     u  ]]    )
measure 88
A4     2      1 s     u  [[    (p
C5     2      1 s     u  ==
B4     2      1 s     u  ==
A4     2      1 s     u  =]
G4     4      1 e     u  ]     )
measure 89
rest   4      1 e
B3     4      1 e     u
rest   4      1 e
measure 90
G4     4      1 e     u
rest   4      1 e
G4     4      1 e     u
measure 91
rest   4      1 e
A4     4      1 e     u
rest   4      1 e
measure 92
C5     4      1 e     d
rest   4      1 e
C5     4      1 e     d
measure 93
rest   4      1 e
G4     4      1 e     u
rest   4      1 e
measure 94
B4     4      1 e     d
rest   4      1 e
B4     4      1 e     d
measure 95
rest   4      1 e
E4     4      1 e     u  [
C4     4      1 e     u  ]
measure 96
C5     4      1 e     d
rest   4      1 e
B4     4      1 e     d
measure 97
D5    12-     1 q.    d        -
measure 98
D5     4      1 e     d  [     (
E5     4      1 e     d  =
D5     4      1 e     d  ]     )
measure 99
D5     8      1 q     d
A4     4-     1 e     u        -
measure 100
*               DH      cresc.
P   C17:Y77 C18:Y77
A4     4      1 e     u  [     (
G4     4      1 e     u  =
A4     4      1 e     u  ]     )
measure 101
D5     4      1 e     u  [     (
C5     4      1 e     u  =
B4     4      1 e     u  ]
measure 102
A4     4      1 e     u  [
G4     4      1 e     u  =
A4     4      1 e     u  ]
measure 103
B4     4      1 e     u  [
A4     4      1 e     u  =
G4     4      1 e     u  ]
measure 104
F#4    4      1 e     u  [
A4     4      1 e     u  =
D5     4      1 e     u  ]     )
measure 105
D5     4      1 e     d
rest   4      1 e
B4     4      1 e     d
*               J
measure 106
rest   4      1 e
B4     4      1 e     d        p
P   C32:y-3
rest   4      1 e
measure 107
*               E   0
P    C17:Y65
E4     4      1 e     u
 A4    4      1 e     u
rest   4      1 e
*      2        F   15
P    C17:x-6
E5     4      1 e     d
measure 108
rest   4      1 e
F#4    4      1 e     u        p
rest   4      1 e
measure 109
rest   4      1 e
G4     4      1 e     u
rest   4      1 e
measure 110
rest   4      1 e
B4     4      1 e     d
rest   4      1 e
measure 111
*               E   0
P    C17:Y65
C5     4      1 e     d
rest   4      1 e
*      2        F   15
P    C17:x-6
A4     4      1 e     u
measure 112
G4     4      1 e     u        p
rest   4      1 e
G4     4      1 e     u
measure 113
*               E   0
P    C17:Y60
D5     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
F#5    4      1 e     d  =
*               F   0
G5     4      1 e     d  ]     )
measure 114
A5     4      1 e     d  [     (p
P   C33:y-3
G4     4      1 e     d  =
A4     4      1 e     d  ]     )
measure 115
D5     8      1 q     d        (
C#5    4      1 e #   d        )
measure 116
*               DH      cresc.
P   C17:Y70 C18:Y70
D5     4      1 e     d  [     (
E5     4      1 e     d  =
F#5    4      1 e     d  ]
measure 117
G5     4      1 e     d  [
C5     4      1 e n   d  =     +
B4     4      1 e     d  ]
measure 118
A4     4      1 e     u  [
G4     4      1 e     u  =
A4     4      1 e     u  ]
measure 119
B4     4      1 e     u  [
A4     4      1 e     u  =
G4     4      1 e     u  ]
measure 120
F#4    4      1 e     u  [
G4     4      1 e     u  =
A4     4      1 e     u  ]     )
*               J
measure 121
*               GE  0   p
P   C17:Y85x-7 C18:Y85
B3     2      1 s     u  [[    .
B4     2      1 s     d  ==    (
*               F   15
P    C17:x12
G5     2      1 s     d  ==
*               E   15
P    C17:Y85x-13
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
*               F   0
B4     2      1 s     d  ]]    )
measure 122
B4     2      1 s     u  [[    .
G3     2      1 s     u  ==    (
G4     2      1 s     u  ==
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 123
*               E   0
P    C17:Y85
E5     2      1 s     u  [[    (
D5     2      1 s     u  ==
C5     2      1 s     u  ==
B4     2      1 s     u  ==
A4     2      1 s     u  ==
*               F   15
C4     2      1 s     u  ]]    )
measure 124
C5     2      1 s     u  [[    (p
A4     2      1 s     u  ==
C5     2      1 s     u  ==
B4     2      1 s     u  ==
C5     2      1 s     u  ==
F#4    2      1 s     u  ]]    )
measure 125
*               E   0
P    C17:Y105
B4     2      1 s     u  [[    .
G3     2      1 s     u  ==    (
*               F   15
P    C17:x10
G4     2      1 s     u  ==
*               E   15
P    C17:Y105x-13
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
*               F   0
B3     2      1 s     u  ]]    )
measure 126
G4     2      1 s     u  [[    .p
P   C33:y-7
G3     2      1 s     u  ==    (
B4     2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ==
E4     2      1 s     u  ]]    )
measure 127
*               E   0
P    C17:Y85
E5     2      1 s     u  [[    (
D5     2      1 s     u  ==
C5     2      1 s     u  ==
B4     2      1 s     u  ==
A4     2      1 s     u  ==
*               F   15
C4     2      1 s     u  ]]    )
measure 128
F#4    2      1 s     u  [[    (p
P    C33:y-3
C4     2      1 s     u  ==
B3     2      1 s     u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 129
rest  12      1
measure 130
rest  12      1
measure 131
G5    12      1 q.    d        p
P    C32:y-5
measure 132
rest  12      1
measure 133
*               E   0
P    C17:Y72
D5     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y72x4
B4     4      1 e     d  =
*               F   0
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 134
rest  12      1
measure 135
rest  12      1
measure 136
rest  12      1
measure 137
rest  12      1
measure 138
rest  12      1
measure 139
*               E   0
P    C17:Y77
D4     2      1 s     u  [[    (
E4     2      1 s     u  =]
F4     4      1 e n   u  =
*               F   15
P    C17:x5
A4     2      1 s     u  ]\    )
rest   2      1 s
measure 140
C4     4      1 e     u        (p
B3     8      1 q     u        )F
P   C33:y5
measure 141
*               E   0
P    C17:Y75
G4     4      1 e     u  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y75x4
E4     4      1 e     u  =
*               F   0
G4     2      1 s     u  ]\    )
rest   2      1 s
measure 142
rest  12      1
measure 143
*               GE  0   p
P   C17:Y72x-7 C18:Y72
D5     4      1 e     d  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y72x7
B4     4      1 e     d  =
*               F   0
P    C17:x3
D5     2      1 s     d  ]\    )
rest   2      1 s
measure 144
G4    12      1 q.    u        p
measure 145
*               E   0
P    C17:Y73
A4     2      1 s     u  [[    (
B4     2      1 s     u  =]
C5     4      1 e     u  =
*               F   15
P    C17:x5
F#4    2      1 s     u  ]\    )
rest   2      1 s
measure 146
F#4    4      1 e     u        (p
G4     8      1 q     u        )
measure 147
*               DH      cresc.
C5     2      1 s     d  [[    (
D5     2      1 s     d  =]
E5     4      1 e     d  =
A4     2      1 s     d  ]\    )
rest   2      1 s
*               J
measure 148
A4     4      1 e     u        (p
B4     8      1 q     u        )
measure 149
*               DH      cresc.
P   C17:Y68 C18:Y68
C5     2      1 s     d  [[    (
D5     2      1 s     d  =]
E5     4      1 e     d  =
F#5    2      1 s     d  ]\    )
rest   2      1 s
*               J
measure 150
F#5    4      1 e     d        (f
P    C33:y-3
G5     8      1 q     d        )
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:ebd98abca7e7040e0046d090b65a9259]
08/17/12
WK#:130     MV#:4
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:1  T:3/8  C:13  D:Allegro assai
P   C0:f33
*               D +     Alla danza tedesca
P   C25:f38  C17:Y-65x-34
*               GE  0   p
P   C17:Y75x-14 C18:Y75
G3     4      1 e     u  [     (
*               F   15
P    C17:x3
*               E   15
P    C17:Y75x4
B3     4      1 e     u  =
*               F   0
G3     4      1 e     u  ]     )
measure 2
B3     4      1 e     u  [     (p
E3     4      1 e     u  =
B3     4      1 e     u  ]     )
measure 3
*               E   0
P    C17:Y95
C3     4      1 e     u  [     (
A3     4      1 e     u  =
*               F   15
P    C17:x6
C3     4      1 e     u  ]     )
measure 4
C4     4      1 e     u  [     (p
P    C33:y3
D3     4      1 e     u  =
C4     4      1 e     u  ]     )
measure 5
*               E   0
P    C17:Y65
B3     4      1 e     u  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y65x4
D4     4      1 e     u  =
*               F   0
B3     4      1 e     u  ]     )
measure 6
E4     4      1 e     u  [     (p
G3     4      1 e     u  =
E4     4      1 e     u  ]     )
measure 7
*               E   0
P    C17:Y75
E4     4      1 e     u  [     (
E3     4      1 e     u  =
*               F   15
P    C17:x6
C4     4      1 e     u  ]     )
 A4    4      1 e     u
measure 8
C4     4      1 e     d  [
 A4    4      1 e     d        (p
P    C33:y-7
B3     4      1 e     d  =
 G4    4      1 e     d
B3     4      1 e     d  ]     )
mheavy4 9        |: :|
*               E   0
P    C17:Y70
G3     4      1 e     u        (
*               F   15
P    C17:x-2
*               E   15
P    C17:Y70x-2
*      4        F   0
P    C17:x3
D4     8-     1 q     d        -)
measure 10
D4    12-     1 q.    d        -p
P    C33:y-3
measure 11
*               E   0
P    C17:Y70
*      2        F   15
P    C17:x-1
*      4        E   15
P    C17:Y70x-5
*      8        F   0
P    C17:x12
D4    12-     1 q.    d        -
measure 12
*               DH      cresc.
P   C17:Y82 C18:Y82
D4    12-     1 q.    d        -
measure 13
D4     4      1 e     u  [     (
F#3    4      1 e     u  =
G3     4      1 e     u  ]
measure 14
A3     4      1 e     u        [
D3     8-     1 q     u        ]-
measure 15
D3     4      1 e     u  [
A3     4      1 e     u  =
G3     4      1 e     u  ]
measure 16
F#3    4      1 e     u  [
G3     4      1 e     u  =
A3     4      1 e     u  ]
measure 17
D3     4      1 e     u  [
G3     4      1 e     u  =
*               J
B3     4      1 e     u  ]     )
measure 18
E4     4      1 e     u  [     (p
P    C33:y-3
G3     4      1 e     u  =
E3     4      1 e     u  ]     )
measure 19
*               E   0
P    C17:Y77
E4     4      1 e     u  [     (
E3     4      1 e     u  =
*               F   15
P    C17:x6
A3     4      1 e     u  ]     )
measure 20
A3     4      1 e     u  [     (p
P   C33:y3
C4     4      1 e     u  =
A3     4      1 e     u  ]     )
measure 21
*               E   0
P    C17:Y65
B4     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y65x4
D4     4      1 e     d  =
*               F   0
G4     4      1 e     d  ]     )
measure 22
E4     4      1 e     u  [     (p
G3     4      1 e     u  =
E4     4      1 e     u  ]     )
measure 23
*               E   0
P    C17:Y68
E4     4      1 e     d  [     (
E3     4      1 e     u  =
*               F   15
P    C17:x6
A4     4      1 e     d  ]
 C5    4      1 e     d        )
measure 24
A4     4      1 e     d  [
 C5    4      1 e     d        (p
P    C33:y-3
B4     4      1 e     d  =
B3     4      1 e     d  ]     )
mheavy2 25       :|
*               DH      cresc.
P   C17:Y65 C18:Y65
B4     2      1 s     d  [[    (
D5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 26
A4     8      1 q     d
rest   4      1 e
*               J
measure 27
F#4    2      1 s     d  [[    (f
A4     2      1 s     d  ==
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
E4     2      1 s     d  ==
F#4    2      1 s     d  ]]    )
measure 28
G4     8      1 q     d
rest   4      1 e
measure 29
*               DH      p cresc.
P   C25:f1 C26:f33
G3     2      1 s     u  [[    (
B3     2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F#3    2      1 s     u  ==
G3     2      1 s     u  ]]    )
measure 30
D3     2      1 s     u  [[
A4     2      1 s     d  ==    (
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
E4     2      1 s     d  ==
F#4    2      1 s     d  ]]    )
*               J
measure 31
A4     2      1 s     d  [[    (f
P    C33:y-3
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
A4     2      1 s     d  ]]    )
measure 32
D4     2      1 s     d  [[    (
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
G4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ]]    )
measure 33
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
B3     8      1 q     u
C5     4-     1 e     d        -
measure 34
C5     2      1 s     d  [[    (
B4     2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
G4     2      1 s     d  ]]    )
*               J
measure 35
F#4    8      1 q     d        f
P    C32:y-3
A4     4-     1 e     d        -
measure 36
A4     2      1 s     d  [[    (
D4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ==
B3     2      1 s     d  ]]    )
measure 37
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y75 C18:Y75
C4     2      1 s     u  [[    (
B3     2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F#3    2      1 s     u  ==
G3     2      1 s     u  ]]    )
measure 38
D3     8      1 q     u
A4     4-     1 e     d        -
*               J
measure 39
A4     2      1 s     d  [[    (f
D4     2      1 s     d  ==    )
D4     2      1 s     d  ==    (
C4     2      1 s     d  ==
B3     2      1 s     d  ==
C4     2      1 s     d  ]]    )
measure 40
F#3    2      1 s     u  [[    (
G3     2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ==
*               D       dim.
P    C17:Y72
A3     2      1 s     u  ==
B3     2      1 s     u  ]]    )
mdouble 41
$   K:0
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y85 C18:Y85
E3    12      1 q.    u        (
 G3   12      1 q.    u
measure 42
F3    12      1 q.    u        )
 G3   12      1 q.    u
*               J
measure 43
F3     4      1 e     u  [
 G3    4      1 e     u        f
P    C32:y3
F3     4      1 e     u  =
 G3    4      1 e     u
F3     4      1 e     u  ]
 G3    4      1 e     u
measure 44
E3    12      1 q.    u
 G3   12      1 q.    u
measure 45
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y85 C18:Y85
E3    12      1 q.    u        (
 G3   12      1 q.    u
measure 46
F3    12      1 q.    u        )
 G3   12      1 q.    u
*               J
measure 47
D3     4      1 e     u  [
 B3    4      1 e     u        f
P    C32:y3
D3     4      1 e     u  =
 B3    4      1 e     u
D3     4      1 e     u  ]
 B3    4      1 e     u
measure 48
E3     8      1 q     u
 C4    8      1 q     u
F4     4-     1 e     d        -p
P    C33:y-5
measure 49
*               DH      cresc.
F4     2      1 s     d  [[    (
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
C4     2      1 s     d  ]]    )
measure 50
C4     2      1 s     u  [[    (
B3     2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F#3    2      1 s #   u  ==
G3     2      1 s     u  ]]    )
*               J
measure 51
G3     2      1 s     u  [[    (f
P    C33:y5
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F3     2      1 s n   u  ==    +
E3     2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 52
F3     2      1 s     u  [[    (
E3     2      1 s     u  ==
D3     2      1 s     u  ==
C3     2      1 s     u  ]]    )
F4     4-     1 e     d        -
measure 53
*               DH      p cresc.
P   C25:f1 C26:f33
F4     2      1 s     d  [[    (
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
C4     2      1 s     d  ]]    )
measure 54
C4     2      1 s     u  [[    (
B3     2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F#3    2      1 s #   u  ==
G3     2      1 s     u  ]]    )
*               J
measure 55
G3     2      1 s     u  [[    (f
P   C33:Y70
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F3     2      1 s n   u  ==    +
E3     2      1 s     u  ==
D3     2      1 s     u  ]]    )
measure 56
C3     2      1 s     u  [[    (
C4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ==
*               D       dim.
P    C17:Y72
B3     2      1 s     u  ==
C4     2      1 s     u  ]]    )
measure 57
C4     2      1 s     u  [[    (p
P    C33:y-3
B3     2      1 s     u  ==
A3     2      1 s     u  ==
G#3    2      1 s #   u  ==
F#3    2      1 s #   u  ==
G#3    2      1 s     u  ]]    )
measure 58
A3     8      1 q     u
rest   4      1 e
measure 59
*               D       sempre p
P C25:f33 C32:f1  C17:Y75
D#4    4      1 e #   d  [     .
E4     4      1 e     d  =     .
A4     4      1 e     d  ]     .
measure 60
A4     4      1 e     d  [     (
G4     4      1 e n   d  ]     )+
G3     2      1 s     u  [[    (
G#3    2      1 s #   u  ]]    )
measure 61
E4     2      1 s     d  [[    (
D4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ==
B3     2      1 s     d  ]]    )
measure 62
B3     4      1 e     u  [     (
C4     4      1 e     u  =
A3     4      1 e     u  ]     )
measure 63
B3     4      1 e     u  [     .
B3     4      1 e     u  =     .
C#4    4      1 e #   u  ]     .
measure 64
C#3    4      1 e #   u  [     (
D#3    4      1 e #   u  =
E3     4      1 e     u  ]     )
mdouble 65
$   K:1
E4     2      1 s     d  [[    (
D4     2      1 s n   d  ==    +
C4     2      1 s n   d  ==    +
B3     2      1 s     d  ==
A3     2      1 s     d  ==
B3     2      1 s     d  ]]    )
measure 66
B3     4      1 e     d  [     (
C4     4      1 e     d  =
E4     4      1 e     d  ]     )
measure 67
D#4    4      1 e #   d  [     .
E4     4      1 e     d  =     .
B4     4      1 e     d  ]     .
measure 68
B4    12      1 q.    d
measure 69
E3     4      1 e     u  [     .
E3     4      1 e     u  =     .
E3     4      1 e     u  ]     .
measure 70
E3     4      1 e     u        (
A3     8      1 q     u        )
measure 71
*               D       sempre p
P C25:f33 C32:f1  C17:Y75
G3     4      1 e     u  [     .
F#3    4      1 e     u  =     .
C#4    4      1 e #   u  ]     .
measure 72
C#3    4      1 e #   u  [     (
D#3    4      1 e #   u  =
E3     4      1 e     u  ]     )
measure 73
F#4    4      1 e     d  [     .
E4     4      1 e     d  =     .
D#4    4      1 e #   d  ]     .
measure 74
A3     4      1 e     u  [     (
B3     4      1 e     u  =
G3     4      1 e     u  ]     )
measure 75
D#4    4      1 e #   d  [     .
E4     4      1 e     d  =     .
F#4    4      1 e     d  ]     .
measure 76
D#4    4      1 e #   u  [     (
E4     4      1 e     u  =
G3     4      1 e     u  ]     )
measure 77
F#3    4      1 e     u  [     .
G3     4      1 e     u  =     .
A3     4      1 e     u  ]     .
measure 78
A3     4      1 e     u        (
G3     8      1 q     u        )
measure 79
D#4    4      1 e #   d  [     .
E4     4      1 e     d  =     .
F#4    4      1 e     d  ]     .
measure 80
A3     4      1 e     u  [     (
G3     4      1 e     u  =
B3     4      1 e     u  ]     )
measure 81
*               E   0
P    C17:Y68
B3     4      1 e     u  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y68x4
G3     4      1 e     u  =
*               F   0
B3     4      1 e     u  ]     )
measure 82
G4     4      1 e     d  [     (p
P    C33:y-7
B3     4      1 e     d  =
E4     4      1 e     d  ]     )
measure 83
*               E   0
P    C17:Y85
E3     4      1 e     u  [     (
C3     4      1 e     u  =
*               F   15
P    C17:x6
C4     4      1 e     u  ]     )
measure 84
A3     4      1 e     d  [     (p
P    C33:y-7
A4     4      1 e     d  =
D4     4      1 e     d  ]     )
measure 85
*               E   0
P    C17:Y68
D4     4      1 e     u  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y68x4
G3     4      1 e     u  =
*               F   0
B3     4      1 e     u  ]     )
measure 86
E3     4      1 e     u  [     (p
P    C33:y-3
E4     4      1 e     u  =
G3     4      1 e     u  ]     )
measure 87
*               E   0
P    C17:Y75
C4     4      1 e     u  [     (
E3     4      1 e     u  =
*               F   15
P    C17:x6
C4     4      1 e     u  ]     )
measure 88
C4     4      1 e     u  [     (p
P    C33:y-3
G3     4      1 e     u  =
B3     4      1 e     u  ]     )
measure 89
rest   4      1 e
G3     4      1 e     u
rest   4      1 e
measure 90
B3     4      1 e     u
rest   4      1 e
B3     4      1 e     u
measure 91
rest   4      1 e
C4     4      1 e     d
rest   4      1 e
measure 92
A3     4      1 e     u
rest   4      1 e
A3     4      1 e     u
measure 93
rest   4      1 e
B3     4      1 e     u
rest   4      1 e
measure 94
E3     4      1 e     u
 G3    4      1 e     u
rest   4      1 e
E3     4      1 e     u
 G3    4      1 e     u
measure 95
rest   4      1 e
A3     4      1 e     u  [
A3     4      1 e     u  ]
measure 96
D4     4      1 e     d
rest   4      1 e
D4     4      1 e     d
measure 97
*               E   0
P    C17:Y60
B4     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
A4     4      1 e     d  =
*               F   0
G4     4      1 e     d  ]     )
measure 98
F#4    4      1 e     d  [     (p
P    C33:y-3
E4     4      1 e     d  =
F#4    4      1 e     d  ]     )
measure 99
G4     4      1 e     d  [     (
F#4    4      1 e     d  =
E4     4      1 e     d  ]     )
measure 100
*               DH      cresc.
P   C17:Y72 C18:Y72
D4    12-     1 q.    d        -
measure 101
D4    12-     1 q.    d        -
measure 102
D4    12-     1 q.    d        -
measure 103
D4    12-     1 q.    d        -
measure 104
D4     4      1 e     u  [     (
G3     4      1 e     u  =
A3     4      1 e     u  ]     )
measure 105
D3     4      1 e     u
rest   4      1 e
G3     4      1 e     u
*               J
measure 106
rest   4      1 e
G3     4      1 e     u        p
rest   4      1 e
measure 107
*               E   0
P    C17:Y72
C4     4      1 e     d
rest   4      1 e
*      2        F   15
P    C17:x-3
C4     4      1 e     d
measure 108
rest   4      1 e
A3     4      1 e     u        p
rest   4      1 e
measure 109
rest   4      1 e
G3     4      1 e     u
rest   4      1 e
measure 110
rest   4      1 e
E3     4      1 e     u
 G3    4      1 e     u
rest   4      1 e
measure 111
*               E   0
P    C17:Y72
E3     4      1 e     u
rest   4      1 e
*      2        F   15
P    C17:x-6
C4     4      1 e     d
measure 112
B3     4      1 e     u        p
rest   4      1 e
B4     4-     1 e     d        -
measure 113
*               E   0
P    C17:Y60
B4     4      1 e     d  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y60x4
A4     4      1 e     d  =
*               F   0
G4     4      1 e     d  ]     )
measure 114
F#4    4      1 e     d  [     (p
P    C33:y-3
E4     4      1 e     d  =
F#4    4      1 e     d  ]     )
measure 115
G4     4      1 e     d  [     (
F#4    4      1 e     d  =
E4     4      1 e     d  ]     )
measure 116
*               DH      cresc.
P   C17:Y75 C18:Y75
D4    12-     1 q.    d        -
measure 117
D4     4      1 e     u  [     (
F#3    4      1 e     u  =
G3     4      1 e     u  ]     )
measure 118
D4    12-     1 q.    d        -
measure 119
D4     8      1 q     d        (
E4     4      1 e     d        )
measure 120
A3     4      1 e     u  [     (
G3     4      1 e     u  =
A3     4      1 e     u  ]     )
*               J
measure 121
*               GE  0   p
P   C17:Y78x-7 C18:Y78
D3     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y78x7
B3     4      1 e     u  =
*               F   0
P    C17:x3
G4     4      1 e     u  ]     )
measure 122
E4     4      1 e     u  [     (
P   C32:y7
E3     4      1 e     u  =
G3     4      1 e     u  ]     )
P   C32:y-10
measure 123
*               E   0
P    C17:Y77
C4     4      1 e     u  [     (
E3     4      1 e     u  =
*               F   15
P    C17:x6
C4     4      1 e     u  ]     )
measure 124
C4     4      1 e     d  [     (p
P    C33:y-7
A4     4      1 e     d  =
C4     4      1 e     d  ]     )
measure 125
*               E   0
P    C17:Y68
B3     4      1 e     u  [     (
*               F   15
P    C17:x2
*               E   15
P    C17:Y68x4
G3     4      1 e     u  =
*               F   0
B3     4      1 e     u  ]     )
measure 126
B3     4      1 e     u  [     (p
P   C33:y-7   C32:y-5
E3     4      1 e     u  =
E4     4      1 e     u  ]     )
P    C32:y3
measure 127
*               E   0
P    C17:Y78
C4     4      1 e     u  [     (
E3     4      1 e     u  =
*               F   15
P    C17:x6
F#3    4      1 e     u  ]     )
measure 128
A3     4      1 e     u  [     (p
P    C33:y5
G3     4      1 e     u  =
D3     4      1 e     u  ]     )
measure 129
rest  12      1
measure 130
*               E   0
P    C17:Y65
A4     2      1 s     d  [[    (
B4     2      1 s     d  ]]
C5     4      1 e     d  [
*               F   15
P    C17:x5
F#4    2      1 s     d  ]\    )
rest   2      1 s
measure 131
rest  12      1
measure 132
rest  12      1
measure 133
rest  12      1
measure 134
rest  12      1
measure 135
*               E   0
P    C17:Y65
A3     2      1 s     u  [[    (
B3     2      1 s     u  =]
C4     4      1 e     u  =
*               F   15
P    C17:x5
E4     2      1 s     u  ]\    )
rest   2      1 s
measure 136
rest  12      1
measure 137
*               E   0
P    C17:Y65
A3     2      1 s     u  [[    (
B3     2      1 s     u  =]
C4     4      1 e     u  =
*               F   15
P    C17:x5
E4     2      1 s     u  ]\    )
rest   2      1 s
measure 138
G3     4      1 e     u  [     (p
P   C33:y2
F#3    4      1 e     u  =
F3     4-     1 e n   u  ]     )-
P    C32:y1
measure 139
*               E   0
P    C17:Y88
F3     4      1 e     u  [     (
P   C32:y-2
D3     2      1 s     u  =[
E3     2      1 s     u  ==
*               F   15
P    C17:x5
F3     2      1 s n   u  ]]    )
P    C32:y-1
rest   2      1 s
measure 140
E3     4      1 e     u        (p
D3     8      1 q     u        )F
P    C33:y5
measure 141
*               E   0
P    C17:Y78
G3     4      1 e     u  [     (
P   C32:y2
*               F   15
P    C17:x2
*               E   15
P    C17:x4Y78
E3     4      1 e     u  =
*               F   0
G3     2      1 s     u  ]\    )
P   C32:y2
rest   2      1 s
measure 142
rest  12      1
measure 143
*               GE  0   p
P   C17:x-7
D3     2      1 s     u  [[    (
B3     2      1 s     u  ]]
*               F   15
P    C17:x12
G4     2      1 s     d  [[
*               E   15
P    C17:x-13
F#4    2      1 s     d  ==
G4     2      1 s     d  ==
*               F   0
B3     2      1 s     d  ]]    )
measure 144
E3     2      1 s     u  [[    (p
P   C33:y-7   C32:y-5
B3     2      1 s     u  ]]
G4     2      1 s     u  [[
F#3    2      1 s     u  ==
G3     2      1 s     u  ==
E4     2      1 s     u  ]]    )
P   C32:y3
measure 145
*               E   0
C3     2      1 s     u  [[    (
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ==    )
C4     2      1 s     d  ==    (
*               F   15
A3     2      1 s     d  ]]    )
measure 146
A3     2      1 s     u  [[    (p
C4     2      1 s     u  ==
B3     2      1 s     u  ==
A3     2      1 s     u  ==
B3     2      1 s     u  ==
G3     2      1 s     u  ]]    )
measure 147
*               DH      cresc.
P   C17:Y85 C18:Y85
A3     2      1 s     d  [[    (
P   C32:y5
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
E4     2      1 s     d  ==
F#4    2      1 s     d  ==
C4     2      1 s     d  ]]    )
*               J
measure 148
G3     2      1 s     d  [[    (p
P    C33:y-5   C32:y3
A4     2      1 s     d  ==
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
G4     2      1 s     d  ==
G3     2      1 s     d  ]]    )
measure 149
*               DH      cresc.
P   C17:Y85 C18:Y85
A3     2      1 s     d  [[    (
P   C32:y7
G4     2      1 s     d  ==
F#4    2      1 s     d  ==
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ]]    )
*               J
measure 150
C4     2      1 s     d  [[    (f
P   C33:y-3
C5     2      1 s     d  ==
B4     2      1 s     d  ==
A4     2      1 s     d  =]
B4     4      1 e     d  ]     )
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:632b307d95ce2702ce4c6d6d296cd8b0]
08/17/12
WK#:130     MV#:4
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:8  K:1  T:3/8  C:22  D:Allegro assai
P   C0:f33
*               D +     Alla danza tedesca
P   C25:f38  C17:Y-65x-34
*               GE  0   p
P   C17:Y60x-14 C18:Y60
*      2        F   15
*      4        E   15
P    C17:Y60
G3     8      1 q     d
*               F   0
rest   4      1 e
measure 2
E4     8      1 q     d        p
P    C32:y-7
rest   4      1 e
measure 3
*               E   0
P    C17:Y60
C4     8      1 q     d
*               F   15
rest   4      1 e
measure 4
D4     8      1 q     d        p
P    C32:y-7
rest   4      1 e
measure 5
*               E   0
P    C17:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:x5Y78
B2     4      1 e     u  =
*               F   0
G2     4      1 e     u  ]     )
measure 6
B2     4      1 e     u  [     (p
P   C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 7
*               E   0
P    C17:Y93
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
D2     4      1 e     u  ]     )
measure 8
D3     4      1 e     u  [     (p
P    C33:y7
D2     4      1 e     u  =
G2     4      1 e     u  ]     )
mheavy4 9        |: :|
*               E   0
P    C17:Y60
B3     4      1 e     d  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y60x5
A3     4      1 e     d  =
*               F   0
G3     4      1 e     d  ]     )
measure 10
F#3    4      1 e     d  [     (p
P    C33:y-7
E3     4      1 e     d  =
F#3    4      1 e     d  ]     )
measure 11
*               E   0
P    C17:Y63
G3     4      1 e     d  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y63x5
F#3    4      1 e     d  =
*               F   0
E3     4      1 e     d  ]     )
measure 12
*               DH      cresc.
P   C17:Y95 C18:Y95
D3     4      1 e     u  [     (
C#3    4      1 e #   u  =
C3     4      1 e n   u  ]
measure 13
B2     4      1 e     u  [
A2     4      1 e     u  =
G2     4      1 e     u  ]
measure 14
F#2    4      1 e     u  [
E2     4      1 e     u  =
F#2    4      1 e     u  ]
measure 15
G2     4      1 e     u  [
F#2    4      1 e     u  =
E2     4      1 e     u  ]
measure 16
D2     4      1 e     u  [
C#2    4      1 e #   u  =
C2     4      1 e n   u  ]
measure 17
B2     4      1 e     u  [     )
B2     4      1 e     u  =     (
*               J
G2     4      1 e     u  ]     )
measure 18
B2     4      1 e     u  [     (p
P   C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 19
*               E   0
P    C17:Y95
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
C2     4      1 e     u  ]     )
measure 20
C3     4      1 e     u  [     (p
P    C33:y5
D2     4      1 e     u  =
C3     4      1 e     u  ]     )
measure 21
*               E   0
P    C17:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:x5Y78
B2     4      1 e     u  =
*               F   0
G2     4      1 e     u  ]     )
measure 22
B2     4      1 e     u  [     (p
P    C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 23
*               E   0
P    C17:Y93
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
D2     4      1 e     u  ]     )
measure 24
D3     4      1 e     u  [     (p
P    C33:y7
D2     4      1 e     u  =
G2     4      1 e     u  ]     )
mheavy2 25       :|
rest  12      1
$   C:12
measure 26
*               DH      cresc.
P   C17:Y65 C18:Y65
G4     2      1 s     d  [[    (
F#4    2      1 s     d  ==
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C#4    2      1 s #   d  ==
D4     2      1 s     d  ]]    )
*               J
measure 27
C4     8      1 q n   d        f+
rest   4      1 e
measure 28
C4     2      1 s     d  [[    (
B3     2      1 s     d  ==
A3     2      1 s     d  ==
G3     2      1 s     d  ==
F#3    2      1 s     d  ==
G3     2      1 s     d  ]]    )
$   C:22
measure 29
*               DH      p cresc.
P   C25:f1 C26:f33
G3    12-     1 q.    d        -
measure 30
G3     2      1 s     d  [[    (
F#3    2      1 s     d  ==
E3     2      1 s     d  ==
D3     2      1 s     d  ==
C#3    2      1 s #   d  ==
D3     2      1 s     d  ]]    )
*               J
measure 31
C3    12-     1 q.n   u        -f+
P    C33:y3
measure 32
C3     2      1 s     u  [[    (
B2     2      1 s     u  ==
A2     2      1 s     u  ==
G2     2      1 s     u  ==
F#2    2      1 s     u  ==
G2     2      1 s     u  ]]    )
measure 33
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
G2     8      1 q     u
E4     4-     1 e     d        -
measure 34
E4     2      1 s     d  [[    (
D4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ==
B3     2      1 s     d  ]]    )
*               J
measure 35
A3     8      1 q     d        f
C4     4-     1 e     d        -
measure 36
C4     2      1 s     d  [[    (
B3     2      1 s     d  ==
A3     2      1 s     d  ==
G3     2      1 s     d  ==
F#3    2      1 s     d  ==
G3     2      1 s     d  ]]    )
measure 37
*               DH      p cresc.
P   C25:f1 C26:f33
G3     8      1 q     d
G3     4-     1 e     d        -
measure 38
G3     2      1 s     d  [[    (
F#3    2      1 s     d  ==
E3     2      1 s     d  ==
D3     2      1 s     d  ==
C#3    2      1 s #   d  ==
D3     2-     1 s     d  ]]    )-
*               J
measure 39
D3     2      1 s     u  [[    (f
P   C33:y3
C3     2      1 s     u  ==    +
B2     2      1 s     u  ==
A2     2      1 s     u  ==
G#2    2      1 s #   u  ==
A2     2-     1 s     u  ]]    )-
measure 40
A2     2      1 s     u  [[    (
G2     2      1 s n   u  ==    +
F#2    2      1 s     u  ==
G2     2      1 s     u  ==
*               D       dim.
P    C17:Y95
F2     2      1 s n   u  ==
D2     2      1 s     u  ]]    )
mdouble 41
$   K:0
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y95 C18:Y95
C2    12      1 q.    u        (
measure 42
D2    12      1 q.    u        )
*               J
measure 43
G2     4      1 e     u  [     .f
P    C33:y-2
G2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 44
G2     4      1 e     u        (
C3     8      1 q     u        )
measure 45
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y97 C18:Y97
C2    12      1 q.    u        (
measure 46
D2    12      1 q.    u        )
*               J
measure 47
G2     4      1 e     u  [     .f
P    C33:y-2
G2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 48
E2     8      1 q     u
rest   4      1 e
$   C:12
measure 49
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y65 C18:Y65
C4    12      1 q.    d        (
measure 50
D4    12      1 q.    d        )
*               J
$   C:4
measure 51
G5     4      1 e     d  [     .f
G5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 52
G5     4      1 e     d        (
C6     8      1 q     d        )
measure 53
*               DH      p cresc.
P   C25:f1 C26:f33  C17:Y70 C18:Y70
C5    12      1 q.    d        (
measure 54
D5    12      1 q.    d        )
*               J
measure 55
G5     4      1 e     d  [     .f
G5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 56
E5     8      1 q     d
rest   4      1 e
measure 57
rest  12      1
$   C:22
measure 58
D4     2      1 s     d  [[    (p
P   C33:y-7
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ==
G#3    2      1 s #   d  ==
A3     2      1 s     d  ]]    )
measure 59
*               D       sempre p
P C25:f33 C32:f1  C17:Y65
B3     4      1 e     d  [     .
B3     4      1 e     d  =     .
B3     4      1 e     d  ]     .
measure 60
B3     4      1 e     d        (
E4     8      1 q     d        )
measure 61
G#2    4      1 e #   u  [     .
A2     4      1 e     u  =     .
B2     4      1 e     u  ]     .
measure 62
G#2    4      1 e #   u  [     (
A2     4      1 e     u  =
C3     4      1 e     u  ]     )
measure 63
G2     4      1 e n   u  [     .+
F#2    4      1 e #   u  =     .
F#3    4      1 e #   u  ]     .
measure 64
F#3    4      1 e #   d  [     (
B2     4      1 e     d  =
E3     4      1 e     d  ]     )
mdouble 65
$   K:1
C3     2      1 s     u  [[    (
B2     2      1 s     u  ==
A2     2      1 s     u  ==
G#2    2      1 s #   u  ==
F#2    2      1 s     u  ==
G#2    2      1 s     u  ]]    )
measure 66
G#2    4      1 e #   u  [     (
A2     4      1 e     u  =
C3     4      1 e     u  ]     )
measure 67
B3     4      1 e     d  [     .
B3     4      1 e     d  =     .
B3     4      1 e     d  ]     .
measure 68
B3     4      1 e     d        (
E4     8      1 q     d        )
measure 69
E2     4      1 e     u  [     .
E2     4      1 e     u  =     .
E2     4      1 e     u  ]     .
measure 70
C2     8      1 q     u
rest   4      1 e
measure 71
*               D       sempre p
P C25:f33 C32:f1  C17:Y78
G2     4      1 e n   u  [     .+
F#2    4      1 e     u  =     .
F#3    4      1 e     u  ]     .
measure 72
F#3    4      1 e     d  [     (
B2     4      1 e     d  =
E3     4      1 e     d  ]     )
$   C:12
measure 73
A4     4      1 e     d  [     .
G4     4      1 e     d  =     .
F#4    4      1 e     d  ]     .
measure 74
F#4    4      1 e     d  [     (
G4     4      1 e     d  =
E4     4      1 e     d  ]     )
$   C:22
measure 75
B2     4      1 e     u  [     .
B2     4      1 e     u  =     .
B2     4      1 e     u  ]     .
measure 76
B2     4      1 e     u        (
E3     8      1 q     d        )
measure 77
D#3    4      1 e #   d  [     .
E3     4      1 e     d  =     .
F#3    4      1 e     d  ]     .
measure 78
B2     4      1 e     u  [     .
B2     4      1 e     u  =     .
B2     4      1 e     u  ]     .
measure 79
B2     2      1 s     u  [[    (
A2     2      1 s     u  ==
G2     2      1 s     u  ==
F#2    2      1 s     u  ==
E2     2      1 s     u  ==
F#2    2      1 s     u  ]]    )
measure 80
F#2    4      1 e     u  [     (
G2     4      1 e     u  =
E2     4      1 e     u  ]     )
measure 81
*               E   0
P    C17:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:x5Y78
B2     4      1 e     u  =
*               F   0
G2     4      1 e     u  ]     )
measure 82
B2     4      1 e     u  [     (p
P    C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 83
*               E   0
P    C17:Y95
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
C2     4      1 e     u  ]     )
measure 84
C3     4      1 e     u  [     (p
P    C33:y5
D2     4      1 e     u  =
C3     4      1 e     u  ]     )
measure 85
*               E   0
P    C17:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y78x5
B2     4      1 e     u  =
*               F   0
G2     4      1 e     u  ]     )
measure 86
B2     4      1 e     u  [     (p
P    C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 87
*               E   0
P    C17:Y93
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
D2     4      1 e     u  ]     )
measure 88
D3     4      1 e     u  [     (p
P    C33:y7
D2     4      1 e     u  =
G2     4      1 e     u  ]     )
measure 89
G2     4      1 e     u
rest   4      1 e
G2     4      1 e     u
measure 90
rest   4      1 e
E2     4      1 e     u
rest   4      1 e
measure 91
C2     4      1 e     u
rest   4      1 e
C2     4      1 e     u
measure 92
rest   4      1 e
D2     4      1 e     u
rest   4      1 e
measure 93
G2     4      1 e     u
rest   4      1 e
G2     4      1 e     u
measure 94
rest   4      1 e
E2     4      1 e     u
rest   4      1 e
measure 95
C2     4      1 e     u
rest   4      1 e
D2     4      1 e     u
measure 96
rest   4      1 e
D2     4      1 e     u  [
G2     4      1 e     u  ]
measure 97
rest  12      1
measure 98
rest  12      1
measure 99
rest  12      1
measure 100
*               DH      cresc.
P   C17:Y72 C18:Y72
D4     4      1 e     d  [     (
C#4    4      1 e #   d  =
C4     4      1 e n   d  ]
measure 101
B3     4      1 e     d  [
A3     4      1 e     d  =
G3     4      1 e     d  ]
measure 102
F#3    4      1 e     d  [
E3     4      1 e     d  =
F#3    4      1 e     d  ]
measure 103
G3     4      1 e     d  [
F#3    4      1 e     d  =
E3     4      1 e     d  ]
measure 104
D3     4      1 e     d  [
C#3    4      1 e #   d  =
C3     4      1 e n   d  ]     )
measure 105
B2     4      1 e     u  [
G2     4      1 e     u  ]
rest   4      1 e
*               J
measure 106
E2     4      1 e     u        p
P    C32:y-3
rest   4      1 e
E2     4      1 e     u
measure 107
rest   4      1 e
*               E   0
P    C17:x-10
C2     4      1 e     u
*               F   15
P    C17:x-3
rest   4      1 e
measure 108
D2     4      1 e     u        p
P    C32:y-3
rest   4      1 e
C3     4      1 e     u
measure 109
B2     4      1 e     u
rest   4      1 e
G2     4      1 e     u
measure 110
E3     4      1 e     d
rest   4      1 e
E3     4      1 e     d
measure 111
rest   4      1 e
*               E   0
C2     4      1 e     u  [
*      2        F   15
D2     4      1 e     u  ]
measure 112
rest   4      1 e
G2     4      1 e     u  [     p
P    C32:y-3
D4     4      1 e     d  ]
measure 113
*               E   0
P    C17:Y60
*      2        F   15
P    C17:x6
*      4        E   15
P    C17:Y60x5
*      8        F   0
D4    12-     1 q.    d        -
measure 114
D4    12-     1 q.    d        -p
P   C33:y-7
measure 115
D4    12-     1 q.    d        -
measure 116
*               DH      cresc.
P   C17:Y72 C18:Y72
D4     4      1 e     d  [     (
C#4    4      1 e #   d  =
C4     4      1 e n   d  ]
measure 117
B3     4      1 e     d  [
A3     4      1 e     d  =
G3     4      1 e     d  ]
measure 118
F#3    4      1 e     d  [
E3     4      1 e     d  =
F#3    4      1 e     d  ]
measure 119
G3     4      1 e     d  [
F#3    4      1 e     d  =
E3     4      1 e     d  ]
measure 120
D3     4      1 e     d  [
C#3    4      1 e #   d  =
C3     4      1 e n   d  ]     )
*               J
measure 121
*               GE  0   p
P   C17:x-7Y78   C18:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x9
*               E   15
P    C17:x9Y78
B2     4      1 e     u  =
*               F   0
P    C17:x4
G2     4      1 e     u  ]     )
measure 122
B2     4      1 e     u  [     (
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 123
*               E   0
P    C17:Y95
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
C2     4      1 e     u  ]     )
measure 124
A2     4      1 e     u  [     (p
P    C33:y3
D2     4      1 e     u  =
A2     4      1 e     u  ]     )
measure 125
*               E   0
P    C17:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y78x5
B2     4      1 e     u  =
*               F   0
G2     4      1 e     u  ]     )
measure 126
B2     4      1 e     u  [     (p
P    C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 127
*               E   0
P    C17:Y93
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
D2     4      1 e     u  ]     )
measure 128
D3     4      1 e     u  [     (p
P    C33:y7
D2     4      1 e     u  =
G2     4      1 e     u  ]     )
measure 129
F#4    4      1 e     d        (p
P   C33:y-5
G4     8      1 q     d        )
measure 130
rest  12      1
measure 131
rest  12      1
measure 132
rest  12      1
measure 133
rest  12      1
measure 134
rest  12      1
measure 135
rest  12      1
measure 136
G3     4      1 e     d        (p
P    C33:y-5
F#3    8      1 q     d
measure 137
*               E   0
P    C17:Y75
F3     4      1 e n   d  [
E3     4      1 e     d  =
*               F   15
P    C17:x-1
C3     4      1 e     d  ]
measure 138
B2     4      1 e     u  [     p
A2     4      1 e     u  =
Af2    4-     1 e f   u  ]     )-
measure 139
*               E   0
P    C17:Y70
Af2    4      1 e     u  [     (
G2     4      1 e     u  =     )
*               F   15
P    C17:x-1
G2     4      1 e     u  ]
measure 140
G2     4      1 e     u  [     p
P    C32:y-3
G2     4      1 e     u  =
G2     4      1 e     u  ]     F
P    C32:y5
measure 141
rest  12      1
measure 142
C2    12      1 q.    u
 C3   12      1 q.    u        p
P    C32:y-3
measure 143
*               E   0
P    C17:Y78
G2     4      1 e     u  [     (
*               F   15
P    C17:x6
*               E   15
P    C17:Y78x5
B2     4      1 e     u  =
*               F   0
G2     4      1 e     u  ]     )
measure 144
B2     4      1 e     u  [     (p
P    C33:y3
E2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 145
*               E   0
P    C17:Y93
C2     4      1 e     u  [     (
A2     4      1 e     u  =
*               F   15
P    C17:x2
D2     4      1 e     u  ]     )
measure 146
D3     4      1 e     u  [     (p
P    C33:y7
D2     4      1 e     u  =
G2     4      1 e     u  ]     )
measure 147
*               DH      cresc.
P   C17:Y93 C18:Y93
D2     4      1 e     u  [     (
A2     4      1 e     u  =
D2     4      1 e     u  ]     )
*               J
measure 148
B2     4      1 e     u  [     (p
P    C33:y3
D2     4      1 e     u  =
B2     4      1 e     u  ]     )
measure 149
*               DH      cresc.
P   C17:Y93 C18:Y93
D2     4      1 e     u  [     (
A2     4      1 e     u  =
D2     4      1 e     u  ]     )
*               J
measure 150
D3     4      1 e     u  [     (f
P    C33:y13
D2     4      1 e     u  =
G2     4      1 e     u  ]     )
mheavy2
/END
/eof
//
