&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2008, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:fb1885081789ab5da3ab6b60edc08bae]
12/19/08 Ed Correia
WK#:18/6      MV#:2
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:96  K:-3  T:2/4  C:4  D:Adagio ma non troppo
Ef5   24      1 s     d  [[    (p
P    C33:y-5
G5    24      1 s     d  ==    )
G5    24      1 s     d  ==    (.
G5    24      1 s     d  ]]    ).
G5    24      1 s     d  [[    (
Bf5   24      1 s     d  ==    )
Bf5   24      1 s     d  ==    (.
Bf5   24      1 s     d  ]]    ).
measure 2
Bf5   24      1 s     d  [[    (
Af5   24      1 s     d  ==    )
Af5   24      1 s     d  ==    (
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    (
D5    24      1 s     d  ==    )
D5    24      1 s     d  ==    (
Bf4   24      1 s     d  ]]    )
measure 3
Bf4   24      1 s     d  [[    (
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
D5     6      1 x     d  ==[[  (
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
Bf4   24      1 s     d  [[    (
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    .
E5     6      1 x n   d  ==[[  (
F5     6      1 x     d  ====
G5     6      1 x     d  ====
F5     6      1 x     d  ]]]]  )
measure 4
Bf4   24      1 s     d  [[    .
F#5    6      1 x #   d  ==[[  (
G5     6      1 x     d  ====
Af5    6      1 x     d  ====
G5     6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    .
Af5   12      1 t     d  ==[   (
Bf5    6      1 x     d  ===[
C6     6      1 x     d  ]]]]  )
F5    48      1 e n   d
rest  48      1 e
measure 5
rest  96      1 q
Bf5   48-     1 e     d  [     -p
P    C33:y-5
Bf5   12      1 t     d  =[[   (
G5    12      1 t     d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]   )
measure 6
Ef5   24      1 s     d  [[    .
D5    24-     1 s     d  ]]    -
D5    12      1 t     d  [[[   (
Ef5   12      1 t     d  ===
F5    12      1 t     d  ===
G5    12      1 t     d  ]]]   )
Af5   48-     1 e     d        -
Af5   12      1 t     d  [[[   (
F5    12      1 t     d  ===   )
Bf5   12      1 t     d  ===   .
Bf5   12      1 t     d  ]]]   .
measure 7
Bf5   36      1 s.    d  [[    (
G5    12      1 t     d  ==\   )
Ef5   24      1 s     d  ]]    .
rest  24      1 s
C6    36      1 s.    d  [[    (
Af5   12      1 t     d  ==\   )
F5    24      1 s     d  ]]    .
rest  24      1 s
measure 8
rest  24      1 s
Ef5   24      1 s     d
rest  24      1 s
D5    24      1 s     d
Ef5   48      1 e     d
rest  24      1 s
Bf4   24      1 s     d
measure 9
F5    36      1 s.    d  [[    (
Ef5   12      1 t     d  ==\   )
D5    24      1 s     d  ==    (.
C5    24      1 s     d  ]]    ).
Bf4   72      1 e.    d  [
Bf4   24      1 s     d  ]\
measure 10
P C0:t3
Bf4   24      1 s     d  [[    (.
Bf4   24      1 s     d  ==    ).
Bf4   24      1 s     d  ==    (
C5    24      1 s     d  ]]    )
F4    36      1 s.    u  [[    (
G4     6      1 x     u  ==[[
A4     6      1 x n   u  ]]]]  )
Bf4    8      1 t  3  d  [[[   *.
C5     8      1 t  3  d  ===   .
D5     8      1 t  3  d  ]]]   !.
Ef5    8      1 t  3  d  [[[   *.
F5     8      1 t  3  d  ===   .
G5     8      1 t  3  d  ]]]   !.
measure 11
Af5   36      1 s.f   d  [[    (+
G5    12      1 t     d  ==\   )
F5    24      1 s     d  ==    (.
Ef5   24      1 s     d  ]]    ).
*               E   0
P    C17:Y65 
*     36        F   15
P    C17:x15 
*     48        E   15
P    C17:Y65 
D5    72      1 e.    d  [
*               F   0
P    C17:x10
D5    24      1 s     d  ]\    (
measure 12
*               E   0
P    C17:Y65 
Ef5   36      1 s.    d  [[    )(k
P   C34:x30y5
F5    12      1 t     d  ]]\   )
G5    36      1 s.    d  [[    (kh
P   C33:x30y-14
A5    12      1 t n   d  ]]\   )
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y65 
C6    36      1 s.    d  [[    (
Bf5   12      1 t     d  ]]\
A5    12      1 t     d  [[[
Af5   12      1 t f   d  ===
G5    12      1 t     d  ===
*               F   0
F5    12      1 t     d  ]]]   )
measure 13
Ef5   24      1 s     d  [[    (
G5    24      1 s     d  ]]    )
G5    24      1 s     d        .
G4     6      1 x     d  [[[[  (
Bf4    6      1 x     d  ====
Ef5    6      1 x     d  ====
G5     6      1 x     d  ]]]]  )
G5    24      1 s     d  [[    (
Bf5   24      1 s     d  ]]    )
Bf5   24      1 s     d        .
Bf4    6      1 x     d  [[[[  (
Ef5    6      1 x     d  ====
G5     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
measure 14
Bf5   24      1 s     d  [[    (
Af5   12      1 t     d  ]]\   )
rest   6      1 x
Af5    6      1 x     d        .
Af5   24      1 s     d  [[    (
F5    12      1 t     d  ]]\   )
rest   6      1 x
F5     6      1 x     d        .
F5    24      1 s     d  [[    (
D5    12      1 t     d  ]]\   )
rest   6      1 x
D5     6      1 x     d        .
D5    24      1 s     d  [[    (
Bf4   12      1 t     d  ]]\   )
rest   6      1 x
Bf4    6      1 x     d        .
measure 15
Bf4   24      1 s     d  [[    (
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
D5     6      1 x     d  ==[[  (
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    (
Af5   24      1 s     d  ]]    )
Af5   24      1 s     d  [[    .
G5     6      1 x     d  ==[[  (
Af5    6      1 x     d  ====
Bf5    6      1 x     d  ====
Af5    6      1 x     d  ]]]]  )
measure 16
G5    24      1 s     d  [[    .
A5     6      1 x n   d  ==[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
F5    24      1 s     d  [[    .
A5     6      1 x     d  ==[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
Ef5   48      1 e     d
rest  24      1 s
Bf3   24      1 s     u        pp
P    C32:y-2
measure 17
Bf4   48      1 e     u  [     (
Gf4   24      1 s f   u  =[
D4    24      1 s     u  ]]
Ef4   48      1 e     u  [
Bf3   24      1 s     u  =[
D4    24      1 s     u  ]]
measure 18
Ef4   24      1 s     u  [[
F4    24      1 s     u  ==
Gf4   24      1 s f   u  ==
A4    24      1 s n   u  ]]
Bf4   24      1 s     d  [[
C5    24      1 s     d  ==
Df5   24      1 s f   d  ==
E5    24      1 s n   d  ]]    )
measure 19
*               D       cresc.
P C25:f33  C17:Y65
F5    72      1 e.    d  [     (
Ef5   24      1 s f   d  ]\    +
Df5   24      1 s f   d  [[
C5    24      1 s     d  ==
Bf4   24      1 s     d  ==
Gf4   24      1 s f   d  ]]    )
measure 20
F4    24      1 s     u  [[    pp
rest  24      1 s
F4    24      1 s     u  ]]
rest  24      1 s
Bf3   48      1 e     u
rest  48      1 e
measure 21
Ef5   12      1 t     d  [[[   (pp
P    C33:y-15
F5    12      1 t     d  ===
Gf5   12      1 t f   d  ===
Af5   12      1 t     d  ]]]
Bf5   12      1 t     d  [[[
Cf6   12      1 t f   d  ===
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ]]]   )
Af5   12      1 t     d  [[[   (
Gf5   12      1 t f   d  ===    +
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]
D5    12      1 t n   d  [[[    +
Cf5   12      1 t f   d  ===
Bf4   12      1 t     d  ===
Af4   12      1 t     d  ]]]   )
measure 22
Gf4   12      1 t f   d  [[[   (
D5    12      1 t n   d  ===   +
Ef5   12      1 t     d  ===
D5    12      1 t     d  ]]]
Ef5   12      1 t     d  [[[
Gf5   12      1 t f   d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]   )
Df5   12      1 t f   d  [[[   (
A5    12      1 t n   d  ===
Bf5   12      1 t     d  ===
A5    12      1 t     d  ]]]
Bf5   12      1 t     d  [[[
Df6   12      1 t f   d  ===
C6    12      1 t     d  ===
Bf5   12      1 t     d  ]]]   )
measure 23
*               D       cresc.
P C25:f33  C17:Y65
A5    12      1 t n   d  [[[   (
E6    12      1 t n   d  ===
F6    12      1 t     d  ===
E6    12      1 t     d  ]]]
F6    12      1 t     d  [[[
Gf6   12      1 t f   d  ===
F6    12      1 t     d  ===
Ef6   12      1 t f   d  ]]]   )
Df6   12      1 t f   d  [[[   (
C6    12      1 t     d  ===
Bf5   12      1 t     d  ===
A5    12      1 t n   d  ]]]    +
C6    12      1 t     d  [[[
Bf5   12      1 t     d  ===
Af5   12      1 t f   d  ===
Gf5   12      1 t f   d  ]]]   )
measure 24
Gf5   12      1 t f   d  [[[   (p
P    C33:y-5
F5    12      1 t     d  ===
Ef5   12      1 t     d  ===
Df5   12      1 t f   d  ]]]   )
Df5   12      1 t     d  [[[   (
C5    12      1 t     d  ===
Ef5   12      1 t     d  ===
A4    12      1 t n   d  ]]]   )
Bf4   48      1 e     d
rest  48      1 e
measure 25
rest  48      1 e
rest  24      1 s
Af5   24      1 s f   d        (+
Bf5   24      1 s     d  [[    )(Z
Af5   12      1 t     d  ==\   )
rest  12      1 t
P    C1:Y0
Bf5   24      1 s     d  ==    (Z
Af5   12      1 t     d  ]]\   )
rest  12      1 t
measure 26
rest  48      1 e
rest  24      1 s
F5    24      1 s     d        (
Gf5   24      1 s f   d  [[    )(Z
*               D       cresc.
P C25:f33  C17:Y65
F5    12      1 t     d  ==\   )
rest  12      1 t
P    C1:Y10
Gf5   24      1 s     d  ==    (
Ef6   12      1 t     d  ]]\   )
rest  12      1 t
measure 27
Ef6   48      1 e     d  [     (fp
Cf6   24      1 s f   d  =[
*               D       decresc.
P C25:f33  C17:Y65
G5    24      1 s n   d  ]]    +
Af5   24      1 s     d  [[
F5    24      1 s     d  ==
Gf5   24      1 s f   d  ==
Ef5   24      1 s     d  ]]    )
measure 28
Ff5   24      1 s f   d        pp
P    C32:y-5
rest  24      1 s
D5    24      1 s n   d        +
rest  24      1 s
Ef5   48      1 e     d
rest  48      1 e
measure 29
rest  48      1 e
rest  24      1 s
Af5   12      1 t     d  [[[
Af5   12      1 t     d  ]]]
Cf6   12      1 t f   d  [[[   (Z
Bf5   12      1 t     d  ===   )
Af5   12      1 t     d  ===   .
Af5   12      1 t     d  ]]]   .
Cf6   12      1 t     d  [[[   (Z
Bf5   12      1 t     d  ===   )
Af5   12      1 t     d  ===   .
Af5   12      1 t     d  ]]]   .
measure 30
rest  48      1 e
rest  24      1 s
F5    12      1 t     d  [[[
F5    12      1 t     d  ]]]
Af5   12      1 t     d  [[[   (Z
Gf5   12      1 t f   d  ===   )
F5    12      1 t     d  ===   .
F5    12      1 t     d  ]]]   .
Af5   12      1 t     d  [[[   (Z
Gf5   12      1 t f   d  ===   )+
Ef6   12      1 t     d  ===   .
Ef6   12      1 t     d  ]]]   .
measure 31
Ef6   12      1 t     d  [[[   (fp
D6    12      1 t     d  ===
Ef6   12      1 t     d  ===
Ff6   12      1 t f   d  ]]]
Ef6   12      1 t     d  [[[
Df6   12      1 t f   d  ===
Cf6   12      1 t f   d  ===
Bf5   12      1 t     d  ]]]   )
Df6   12      1 t     d  [[[   (
Cf6   12      1 t     d  ===
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ]]]   )
Af5   12      1 t     d  [[[   (
Gf5   12      1 t f   d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]   )
measure 32
Ff5   24      1 s f   d        pp
P    C32:y-5
rest  24      1 s
D5    24      1 s n   d        +
rest  24      1 s
Ef5   48      1 e     d
rest  48      1 e
measure 33
rest  12      1 t
D6    12      1 t n   d  [[[   (pp+
P    C33:y-5
Ef6   12      1 t     d  ===
Ff6   12      1 t f   d  ]]]
Ef6   12      1 t     d  [[[
Df6   12      1 t f   d  ===
Cf6   12      1 t f   d  ===
Bf5   12      1 t     d  ]]]   )
Df6   12      1 t     d  [[[   (
Cf6   12      1 t     d  ===
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ]]]   )
Af5   12      1 t     d  [[[   (
Gf5   12      1 t f   d  ===
F5    12      1 t n   d  ===    +
Ef5   12      1 t     d  ]]]   )
measure 34
Ff5   48      1 e f   d
rest  48      1 e
Gf4   24      1 s f   d  [[
 Ef5  24      1 s     d        pp
P    C32:y-5
rest  24      1 s
Gf4   24      1 s     d  ]]
 Ef5  24      1 s     d
rest  24      1 s
measure 35
F4    48      1 e     d
 D5   48      1 e     d
rest  48      1 e
Gf4   24      1 s f   d  [[    (
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    (
D5     6      1 x     d  ==[[
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
measure 36
D5    24      1 s     d
rest  24      1 s
rest  48      1 e
Bf4   24      1 s     d  [[    (
Gf5   24      1 s f   d  ]]    )
Gf5   24      1 s     d  [[    (
F5     6      1 x     d  ==[[
Gf5    6      1 x     d  ====
Af5    6      1 x     d  ====
Gf5    6      1 x     d  ]]]]  )
measure 37
F5    24      1 s     d  [[
Bf5   24      1 s     d  ==
rest  24      1 s
P    C1:Y-5
Af5   24      1 s     d  ==
rest  24      1 s
P    C1:Y-5
G5    24      1 s n   d  ==     +
rest  24      1 s
P    C1:Y-5
F5    24      1 s     d  ]]
measure 38
Ef5   12      1 t     d  [[[
rest  12      1 t
P    C1:Y10
D5    12      1 t     d  ===
rest  12      1 t
P    C1:Y10
C5    12      1 t     d  ===
rest  12      1 t
P    C1:Y20
Bf4   12      1 t     d  ]]]
rest  12      1 t
Af4   12      1 t     u  [[[
rest  12      1 t
P    C1:Y30
G4    12      1 t     u  ===
rest  12      1 t
P    C1:Y30
F4    12      1 t     u  ===
rest  12      1 t
P    C1:Y40
Ef4   12      1 t     u  ]]]
rest  12      1 t
P    C1:Y40
measure 39
*               E   0
P    C17:Y80 
D4    48      1 e     u  [     (
E4    48      1 e n   u  =
*               F   15
P    C17:x-5
*               E   15
P    C17:Y80x5 
F4    48      1 e     u  =     )
Ef4   24      1 s f   u  =[    (.
*               F   0
Ef4   24      1 s     u  ]]    ).
measure 40
*               E   0
P    C17:Y80 
D4    48      1 e     u  [     (
E4    48      1 e n   u  =
*               F   15
P    C17:x-5
*               E   15
P    C17:Y80x5 
F4    48      1 e     u  =     )
Ef4   24      1 s f   u  =[    (.
*               F   0
Ef4   24      1 s     u  ]]    ).
measure 41
D4    72      1 e.    u  [
E4     6      1 x n   u  =[[[  (
F4     6      1 x     u  ====
G4     6      1 x     u  ====
F4     6      1 x     u  ]]]]  )
D4    72      1 e.    u  [
G4     6      1 x     u  =[[[  (
Af4    6      1 x     u  ====
Bf4    6      1 x     u  ====
Af4    6      1 x     u  ]]]]  )
measure 42
D4    72      1 e.    u  [
B4     6      1 x n   u  =[[[  (
C5     6      1 x     u  ====
D5     6      1 x     u  ====
C5     6      1 x     u  ]]]]  )
D4    24      1 s     u  [[    .
B4     6      1 x     u  ==[[  (
C5     6      1 x     u  ====
D5     6      1 x     u  ====
C5     6      1 x     u  ]]]]  )
D4    24      1 s     u  [[    .
B4     6      1 x     u  ==[[  (
C5     6      1 x     u  ====
D5     6      1 x     u  ====
C5     6      1 x     u  ]]]]  )
measure 43
D4     8      1 t  6  u  [[[   *(
Ef4    8      1 t  6  u  ===
E4     8      1 t n6  u  ===
F4     8      1 t  6  u  ===
F#4    8      1 t #6  u  ===
G4     8      1 t  6  u  ]]]   !
Af4    8      1 t  6  u  [[[   *
A4     8      1 t n6  u  ===
Bf4    8      1 t  6  u  ===
B4     8      1 t n6  u  ===
C5     8      1 t  6  u  ===
C#5    8      1 t #6  u  ]]]   !
D5     8      1 t  6  d  [[[   *
Ef5    8      1 t f6  d  ===    +
E5     8      1 t n6  d  ===
F5     8      1 t n6  d  ===    +
F#5    8      1 t #6  d  ===
G5     8      1 t  6  d  ]]]   !
Af5    8      1 t f6  d  [[[   *+
A5     8      1 t n6  d  ===
Bf5    8      1 t f6  d  ===    +
B5     8      1 t n6  d  ===
D6     8      1 t  6  d  ===
C6     8      1 t n6  d  ]]]   !)+
measure 44
*               D       cresc.
P C25:f33  C17:Y65
Bf5   12      1 t f   d  [[[   (+
Af5   12      1 t f   d  ===   +
G5    12      1 t     d  ===
F5    12      1 t     d  ]]]
E5    12      1 t n   d  [[[
F5    12      1 t     d  ===
Af5   12      1 t     d  ===
F5    12      1 t     d  ]]]
Ef5   12      1 t f   d  [[[
D5    12      1 t     d  ===
C5    12      1 t     d  ===
Bf4   12      1 t     d  ]]]
A4    12      1 t n   d  [[[
Bf4   12      1 t     d  ===
C5    12      1 t     d  ===
D5    12      1 t     d  ]]]   )
measure 45
Ef5   24      1 s     d  [[    (p
P    C33:y-5
G5    24      1 s     d  ==    )
G5    24      1 s     d  ==    .
G5    24      1 s     d  ]]    .
G5    24      1 s     d  [[    (
Bf5   24      1 s     d  ==    )
Bf5   24      1 s     d  ==    .
Bf5   24      1 s     d  ]]    .
measure 46
Bf5   24      1 s     d  [[    (
Af5   24      1 s     d  ==    )
Af5   24      1 s     d  ==    (
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    (
D5    24      1 s     d  ==    )
D5    24      1 s     d  ==    (
Bf4   24      1 s     d  ]]    )
measure 47
Bf4   24      1 s     d  [[    (
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
D5     6      1 x     d  ==[[  (
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
Bf4   24      1 s     d  [[    (
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    .
E5     6      1 x n   d  ==[[  (
F5     6      1 x     d  ====
G5     6      1 x     d  ====
F5     6      1 x     d  ]]]]  )
measure 48
Bf4   24      1 s     d  [[    .
F#5    6      1 x #   d  ==[[  (
G5     6      1 x     d  ====
Af5    6      1 x     d  ====
G5     6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    .
Af5   12      1 t     d  ==[   (
Bf5    6      1 x     d  ===[
C6     6      1 x     d  ]]]]  )
F5    48      1 e n   d
rest  48      1 e
measure 49
rest  12      1 t
Bf5   12      1 t     d  [[[   .p
P   C33:y-5
rest  12      1 t
P    C1:Y0
G5    12      1 t     d  ]]]   .
rest  12      1 t
Ef5   12      1 t     d  [[[   .
Bf4   12      1 t     d  ===   .
G4    12      1 t     d  ]]]   .
Ef4   12      1 t     u  [[[   .
*               D +     stacc.
P C25:f33  C17:x-15Y-28
Bf5   12      1 t     d  ]]]
rest  12      1 t
G5    12      1 t     d
rest  12      1 t
Ef5   12      1 t     d
Bf4    8      1 t  3  u  [[[   *
G4     8      1 t  3  u  ===
Ef4    8      1 t  3  u  ]]]   !
measure 50
D4    12      1 t     u  [[[
Bf4   12      1 t     u  ]]]
rest  12      1 t
D5    12      1 t     d
rest  12      1 t
F5    12      1 t     d  [[[
Bf5   12      1 t     d  ===
D6    12      1 t     d  ]]]
D4    12      1 t     u  [[[
F5    12      1 t     u  ]]]
rest  12      1 t
Bf5   12      1 t     d
rest  12      1 t
D6    12      1 t     d  [[[
F6    12      1 t     d  ===
Bf6   12      1 t     d  ]]]
measure 51
rest  12      1 t
Bf6   12      1 t     d
rest  12      1 t
G6    12      1 t     d
rest  12      1 t
Ef6   12      1 t     d  [[[
Bf5   12      1 t     d  ===
G5    12      1 t     d  ]]]
rest  12      1 t
C7    12      1 t     d
rest  12      1 t
Af6   12      1 t     d
rest  12      1 t
F6    12      1 t     d  [[[
C6    12      1 t     d  ===
Af5   12      1 t     d  ]]]
measure 52
rest  12      1 t
G5    12      1 t     d
rest  12      1 t
Bf5   12      1 t     d
rest  12      1 t
F5    12      1 t     d
rest  12      1 t
Bf5   12      1 t     d
Ef5   48      1 e     d
rest  24      1 s
Bf4   24      1 s     d
measure 53
F5    36      1 s.    d  [[    (
Ef5   12      1 t     d  ==\   )
D5    24      1 s     d  ==    (.
C5    24      1 s     d  ]]    ).
Bf4   72      1 e.    d  [
Bf4   24      1 s     d  ]\
measure 54
Bf4   24      1 s     d  [[    (.
Bf4   24      1 s     d  ==    ).
Bf4   24      1 s     d  ==    (
C5    24      1 s     d  ]]    )
F4    36      1 s.    u  [[    (
G4     6      1 x     u  ==[[
A4     6      1 x n   u  ]]]]  )
Bf4    8      1 t  3  d  [[[   *.
C5     8      1 t  3  d  ===   .
D5     8      1 t  3  d  ]]]   !.
Ef5    8      1 t  3  d  [[[   *.
F5     8      1 t  3  d  ===   .
G5     8      1 t  3  d  ]]]   !.
measure 55
Af5   36      1 s.    d  [[    (
G5    12      1 t     d  ==\   )
F5    24      1 s     d  ==    (.
Ef5   24      1 s     d  ]]    ).
*               E   0
P    C17:Y65
*     12        F   15
P    C17:x-5 
*     24        E   15 
P    C17:Y65
D5    72      1 e.    d  [
*               F   0
D5    24      1 s     d  ]\
measure 56
*               E   0
P    C17:Y65
Ef5   36      1 s.    d  [[    (k
P    C33:x25y5 
F5    12      1 t     d  ]]\   )
G5    36      1 s.    d  [[    (kh
P    C33:x25y-14
A5    12      1 t n   d  ]]\   )
*               F   15
P    C17:x-10
*               E   15
P    C17:Y65
C6    36      1 s.    d  [[    (
Bf5   12      1 t     d  ]]\
A5    12      1 t n   d  [[[    +
Af5   12      1 t f   d  ===
G5    12      1 t     d  ===
*               F   0
F5    12      1 t     d  ]]]   )
measure 57
Ef5   24      1 s     d  [[    (
G5    24      1 s     d  ]]    )
G5    24      1 s     d        .
G3     4      1 x  6  u  [[[[  *(
Bf3    4      1 x  6  u  ====
Ef4    4      1 x  6  u  ====
G4     4      1 x  6  u  ====
Bf4    4      1 x  6  u  ====
Ef5    4      1 x  6  u  ]]]]  !)
G5    24      1 s     d  [[    (
Bf5   24      1 s     d  ]]    )
Bf5   24      1 s     d        .
Ef4    4      1 x  6  d  [[[[  *(
G4     4      1 x  6  d  ====
Bf4    4      1 x  6  d  ====
Ef5    4      1 x  6  d  ====
G5     4      1 x  6  d  ====
Bf5    4      1 x  6  d  ]]]]  !)
measure 58
Bf5   24      1 s     d  [[    (
Af5   12      1 t     d  ]]\   )
rest   6      1 x
Af5    6      1 x     d        .
Af5   24      1 s     d  [[    (
F5    12      1 t     d  ]]\   )
rest   6      1 x
F5     6      1 x     d        .
F5    24      1 s     d  [[    (
D5    12      1 t     d  ]]\   )
rest   6      1 x
D5     6      1 x     d        .
D5    24      1 s     d  [[    (
Bf4   12      1 t     d  ]]\   )
rest   6      1 x
Bf4    6      1 x     d        .
measure 59
Bf4   24      1 s     d  [[    (
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
D5     6      1 x     d  ==[[  (
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    (
Af5   24      1 s     d  ]]    )
Af5   24      1 s     d  [[    .
G5     6      1 x     d  ==[[  (
Af5    6      1 x     d  ====
Bf5    6      1 x     d  ====
Af5    6      1 x     d  ]]]]  )
measure 60
G5    24      1 s     d  [[    .
A5     6      1 x n   d  ==[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
F5    24      1 s     d  [[    .
A5     6      1 x     d  ==[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
Ef5   48      1 e     d
rest  48      1 e
measure 61
rest 192      1
measure 62
rest  96      1 q
rest  48      1 e
rest  24      1 s
Bf4   24      1 s     d
measure 63
*               D       cresc.
P C25:f33  C17:Y65
Af5   36      1 s.    d  [[    (
G5    12      1 t     d  ==\   )
F5    24      1 s     d  ==    (.
Ef5   24      1 s     d  ]]    ).
D5    72      1 e.    d  [     (
Ef5   24      1 s     d  ]\    Z
measure 64
D5    24      1 s     d  [[
Ef5   24      1 s     d  ==    Z
D5    24      1 s     d  ==
Ef5   24      1 s     d  ]]    )Z
D5    48      1 e     d
rest  48      1 e
measure 65
Ef5   48      1 e     d        p
P    C32:y-5
rest  48      1 e
Af3   48      1 e     u
 Ef4  48      1 e     u
 C5   48      1 e     u        ff
P    C32:y3
rest  48      1 e
measure 66
Ef4   24      1 s     u  [[    p
P    C32:y-3
rest  24      1 s
P    C1:Y30
F4    24      1 s     u  ==
rest  24      1 s
P    C1:Y30
Ef4   24      1 s     u  ]]
rest  24      1 s
rest  48      1 e
measure 67
rest 192      1
measure 68
rest  96      1 q
rest  48      1 e
rest  24      1 s
G4    24      1 s     u        pp
measure 69
G5    48      1 e     d  [     (
E5    24      1 s n   d  =[
B4    24      1 s n   d  ]]    )Z
P    C33:y-5
*               D       cresc.
P C25:f33
C5    48      1 e     d  [     (
G4    24      1 s     d  =[
B4    24      1 s     d  ]]    )Z
P    C33:y-5
measure 70
C5    48      1 e     d  [     (
G4    24      1 s     d  =[
B4    24      1 s n   d  ]]    )Z
P    C33:y-5
C5    96-     1 q     d        -p
measure 71
*               D       cresc.
P C25:f33
C5    24      1 s     d  [[    (
D5    12      1 t     d  ==[
E5    12      1 t n   d  ==]
F5    24      1 s     d  ==    )
F5    24-     1 s     d  ]]    -
F5    24      1 s     d  [[    (
G5    12      1 t     d  ==[
A5    12      1 t n   d  ===
Bf5   12      1 t     d  ===
C6    12      1 t     d  ===
Df6   12      1 t f   d  ===
D6    12      1 t n   d  ]]]   )
measure 72
Ef6   48      1 e     d        p
P    C32:y-5
rest  48      1 e
Af4   48      1 e     d
 Ef5  48      1 e     d
 C6   48      1 e     d        ff
rest  48      1 e
measure 73
Ef4   24      1 s     u  [[    pp
P    C32:y-3
rest  24      1 s
P    C1:Y30
F4    24      1 s     u  ==
rest  24      1 s
P    C1:Y30
Ef4   24      1 s     u  ]]
rest  24      1 s
rest  48      1 e
measure 74
rest  96      1 q
rest  48      1 e
rest  24      1 s
A5     6      1 x n   d  [[[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
measure 75
D5    24      1 s     d  [[    .
A5     6      1 x n   d  ==[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
D5    24      1 s     d  [[    .
A5     6      1 x     d  ==[[  (
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
Ef5   48      1 e     d
rest  48      1 e
measure 76
rest  96      1 q
rest  48      1 e
A5     6      1 x n   d  [[[[  (
Bf5    6      1 x     d  ====
A5     6      1 x     d  ====
Bf5    6      1 x     d  ====
A5     6      1 x     d  ====
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
measure 77
D5    24      1 s     d  [[    .
A5     4      1 x n6  d  ==[[  *(
Bf5    4      1 x  6  d  ====
C6     4      1 x  6  d  ====
Bf5    4      1 x  6  d  ====
A5     4      1 x  6  d  ====
Bf5    4      1 x  6  d  ]]]]  !)
D5    24      1 s     d        .
A5     4      1 x  6  d  [[[[  *(
Bf5    4      1 x  6  d  ====
C6     4      1 x  6  d  ====
Bf5    4      1 x  6  d  ====
A5     4      1 x  6  d  ====
Bf5    4      1 x  6  d  ]]]]  !)
Ef5   48      1 e     d
rest  24      1 s
G5    24      1 s     d        (pp
P    C33:y-5
measure 78
Bf4   48      1 e     d        ).
rest  24      1 s
Ef5   24      1 s     d        &1(
G4    48      1 e     u        .&1)
rest  24      1 s
Bf4   24      1 s     d        (
measure 79
Ef4   48      1 e     u        ).
*               D +     pizz.
P C25:f31  C17:Y-15x-10
Bf3   48      1 e     u
 F4   48      1 e     u        p
P    C32:y-3
G3    48      1 e     u
 Ef4  48      1 e     u
rest  48      1 e              F
P    C32:y-3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2008, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:a417a35682f838db559d04630c2af900]
12/19/08 Ed Correia
WK#:18/6      MV#:2
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:48  K:-3  T:2/4  C:4  D:Adagio ma non troppo
G3    24      1 e     u
 Ef4  24      1 e     u        p
P    C32:y-3
rest  24      1 e
Bf3   24      1 e     u
 G4   24      1 e     u
rest  24      1 e
measure 2
Bf3   24      1 e     u
 Af4  24      1 e     u
rest  24      1 e
Bf3   24      1 e     u
 F4   24      1 e     u
rest  24      1 e
measure 3
Ef4   24      1 e     u
rest  24      1 e
F4    24      1 e     u
rest  24      1 e
measure 4
Bf3   12      1 s     u  [[
 G4   12      1 s     u
rest  12      1 s
C4    12      1 s     u  ]]
 Af4  12      1 s     u
rest  12      1 s
Bf3   12      1 s     u  [[
 F4   12      1 s     u
Bf4    6      1 t     u  ==[
Bf4    6      1 t     u  ]]]
A4     6      1 t n   u  [[[   (
Af4    6      1 t f   u  ===
G4     6      1 t     u  ===
F4     6      1 t     u  ]]]   )
measure 5
Ef4   12      1 s     u  [[    (p
P    C33:y-3
G4    12      1 s     u  ==    )
G4    12      1 s     u  ==    (.
G4    12      1 s     u  ]]    ).
G4    12      1 s     u  [[    (
Bf4   12      1 s     u  ==    )
Bf4   12      1 s     u  ==    (.
Bf4   12      1 s     u  ]]    ).
measure 6
Bf4   12      1 s     u  [[    (
Af4   12      1 s     u  ]]    )
Af4   12      1 s     u  [[    (
F4    12      1 s     u  ]]    )
F4    12      1 s     u  [[    (
D4    12      1 s     u  ]]    )
D4    12      1 s     u  [[    (
Bf3   12      1 s     u  ]]    )
measure 7
Bf3   12      1 s     u  [[    (
Ef4   12      1 s     u  ]]    )
Ef4   12      1 s     u  [[    .
D4     3      1 x     u  ==[[  (
Ef4    3      1 x     u  ====
F4     3      1 x     u  ====
Ef4    3      1 x     u  ]]]]  )
C4    12      1 s     u  [[    (
Af4   12      1 s     u  ]]    )
Af4   12      1 s     u  [[    .
G4     3      1 x     u  ==[[  (
Af4    3      1 x     u  ====
Bf4    3      1 x     u  ====
Af4    3      1 x     u  ]]]]  )
measure 8
G4    12      1 s     u  [[    .
A4     3      1 x n   u  ==[[  (
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
F4    12      1 s     u  [[    .
A4     3      1 x     u  ==[[  (
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 9
Af4   18      1 s.f   u  [[    (+
G4     6      1 t     u  ==\   )
F4    12      1 s     u  ==    (.
Ef4   12      1 s     u  ]]    ).
D4    36      1 e.    u  [
E4    12      1 s n   u  ]\
measure 10
F4    12      1 s     u  [[    (.
D4    12      1 s     u  ==    ).
Ef4   12      1 s f   u  ==    (.+
Ef4   12      1 s     u  ]]    ).
D4    18      1 s.    u  [[    (
Ef4    3      1 x     u  ==[[
F4     3      1 x     u  ]]]]  )
G4     4      1 t  3  u  [[[   *.
A4     4      1 t n3  u  ===   .
Bf4    4      1 t  3  u  ]]]   !.
C5     4      1 t  3  d  [[[   *.
D5     4      1 t  3  d  ===   .
Ef5    4      1 t  3  d  ]]]   !.
measure 11
F5    18      1 s.    d  [[    (
Ef5    6      1 t     d  ==\   )
D5    12      1 s     d  ==    (.
C5    12      1 s     d  ]]    ).
*               E   0
P    C17:Y75
Bf4   12      1 s     d  [[    (
Cf5   12      1 s f   d  ==
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y75
Bf4   12      1 s     d  ==    )
*               F   0
P    C17:x10
Bf4   12      1 s     d  ]]    .
measure 12
*               E   0
P    C17:Y75
Bf4   24      1 e     d  [     (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y75
Ef5   24      1 e     d  =
*               F   0
D5    24      1 e     d  ]     )
rest  24      1 e
measure 13
G3    96      1 h     u
 Ef4  96      1 h     u
measure 14
F4    48      1 q     u        (
 Bf3  48-     1 q     u        -
D4    48      1 q     u        )
 Bf3  48      1 q     u
measure 15
Ef4   48-     1 q     u        -
Ef4   24      1 e     u  [
F4    24      1 e     u  ]
back  96
Bf3   24-     2 e     d        -
Bf3    9      2 t.    d  [[[
G3     3      2 x     d  ===\
Af3    9      2 t.    d  ===
Bf3    3      2 x     d  ]]]\
C4    24-     2 e     d        -
C4     9      2 t.    d  [[[   (
P C32:o
Af3    3      2 x     d  ===\
C4     9      2 t.    d  ===
Af3    3      2 x     d  ]]]\  )
measure 16
Ef4   12      1 s     u
rest  12      1 s
D4    12      1 s     u
rest  12      1 s
Ef4   24      1 e     u
rest  24      1 e
measure 17
rest  96      1
measure 18
rest  96      1
measure 19
*               D       cresc.
P   C25:f33  C17:Y85
F4    24      1 e     u  [     (pp
P   C33:x-10y-2
Bf4   12      1 s     u  =[
C5    12      1 s     u  ]]
Bf4   12      1 s     u  [[
Ef4   12      1 s     u  ==
Df4   12      1 s f   u  ==
Bf3   12      1 s     u  ]]    )
measure 20
Bf3   12      1 s     u  [[    pp
P   C32:y-3
rest  12      1 s
P    C1:Y40
A3    12      1 s n   u  ]]
rest  12      1 s
Bf3   24      1 e     u
rest  12      1 s
Bf3   12      1 s     u
measure 21
Bf4   24      1 e     u  [     (pp
P   C33:y-10
Gf4   12      1 s f   u  =[
D4    12      1 s     u  ]]
Ef4   24      1 e     u  [
Bf3   12      1 s     u  =[
D4    12      1 s     u  ]]
measure 22
Ef4   12      1 s     u  [[
F4    12      1 s     u  ==
Gf4   12      1 s f   u  ==
A4    12      1 s n   u  ]]
Bf4    6      1 t     u  [[[
A4     6      1 t     u  ===
Bf4    6      1 t     u  ===
A4     6      1 t     u  ]]]
Bf4    6      1 t     u  [[[
Df5    6      1 t f   u  ===
C5     6      1 t     u  ===
Bf4    6      1 t     u  ]]]   )
measure 23
*               D       cresc.
P   C25:f33  C17:Y90
A4     6      1 t n   d  [[[   (
E5     6      1 t n   d  ===
F5     6      1 t     d  ===
E5     6      1 t     d  ]]]
F5     6      1 t     d  [[[
Gf5    6      1 t f   d  ===
F5     6      1 t     d  ===
Ef5    6      1 t f   d  ]]]   )
Df5    6      1 t f   d  [[[   (
C5     6      1 t     d  ===
Bf4    6      1 t     d  ===
A4     6      1 t n   d  ]]]    +
C5     6      1 t     d  [[[
Bf4    6      1 t     d  ===
Af4    6      1 t f   d  ===
Gf4    6      1 t f   d  ]]]   )
measure 24
Gf4    6      1 t f   u  [[[   (p
P    C33:y2
F4     6      1 t     u  ===
Ef4    6      1 t     u  ===
Df4    6      1 t f   u  ]]]   )
Df4    6      1 t     u  [[[   (
C4     6      1 t     u  ===
Ef4    6      1 t     u  ===
A3     6      1 t n   u  ]]]   )
Bf3   24      1 e     u
rest  24      1 e
measure 25
rest  24      1 e
Df5   24      1 e f   d        fp
Df5   12-     1 s     d  [[    -Z
Df5    6      1 t     d  ==\
rest   6      1 t
P    C1:Y10
Df5   12-     1 s     d  ==    -Z
Df5    6      1 t     d  ]]\
rest   6      1 t
measure 26
rest  24      1 e
Bf4   24      1 e     d        fp
Bf4   12-     1 s     u  [[    -
*               D       cresc.
P   C25:f33  C17:Y65
Bf4    6      1 t     u  ==\
rest   6      1 t
Bf4   12      1 s     u  ==    (
G4     6      1 t n   u  ]]\   +)
rest   6      1 t
measure 27
Af4   12      1 s     u  [[    (fp
P    C33:y5
Df5   12      1 s f   u  ==
Cf5   12      1 s f   u  ==
*               D       decresc.
P   C25:f33
Bf4   12      1 s     u  ]]
Af4   12      1 s     u  [[
Af4   12      1 s     u  ==
Gf4   12      1 s f   u  ==
Bf4   12      1 s     u  ]]    )
measure 28
Cf5   12      1 s f   d        pp
P    C32:y-3
rest  12      1 s
Af4   12      1 s     u
rest  12      1 s
Gf4   24      1 e f   u
rest  24      1 e
measure 29
rest   6      1 t
C5     6      1 t n   d  [[[   (+
Df5    6      1 t f   d  ===
C5     6      1 t     d  ]]]
Df5    6      1 t     d  [[[
Ef5    6      1 t     d  ===
Df5    6      1 t     d  ===
Cf5    6      1 t f   d  ]]]   )
Cf5    6      1 t     d  [[[   (Z
Bf4    6      1 t     d  ===   )
Af4    6      1 t     d  ===   .
Af4    6      1 t     d  ]]]   .
Cf5    6      1 t     d  [[[   (Z
Bf4    6      1 t     d  ===   )
Af4    6      1 t     d  ===   .
Af4    6      1 t     d  ]]]   .
measure 30
rest   6      1 t
A4     6      1 t n   u  [[[   (
Bf4    6      1 t     u  ===
A4     6      1 t     u  ]]]
Bf4    6      1 t     u  [[[
Cf5    6      1 t f   u  ===
Bf4    6      1 t     u  ===
Af4    6      1 t f   u  ]]]   )
Af4    6      1 t     u  [[[   (Z
P   C33:x-5y5
Gf4    6      1 t f   u  ===   )
F4     6      1 t     u  ===   .
F4     6      1 t     u  ]]]   .
Af4    6      1 t     u  [[[   (Z
P    C33:x-5y5
Gf4    6      1 t     u  ===   )
G4     6      1 t n   u  ===   .
G4     6      1 t     u  ]]]   .
measure 31
Af4    6      1 t     d  [[[   (fp
P   C33:y-3
D5     6      1 t n   d  ===    +
Ef5    6      1 t     d  ===
Ff5    6      1 t f   d  ]]]
Ef5    6      1 t     d  [[[
Df5    6      1 t f   d  ===
Cf5    6      1 t f   d  ===
Bf4    6      1 t     d  ]]]   )
Df5    6      1 t     d  [[[   (
Cf5    6      1 t     d  ===
Bf4    6      1 t     d  ===
Af4    6      1 t     d  ]]]   )
Af4    6      1 t     u  [[[   (
Gf4    6      1 t f   u  ===
F4     6      1 t     u  ===
Ef4    6      1 t     u  ]]]   )
measure 32
Ff4   12      1 s f   u        pp
rest  12      1 s
D4    12      1 s n   u        +
rest  12      1 s
Ef4   24      1 e     u
rest  12      1 s
Ef4   12      1 s     u
measure 33
Ef5   12      1 s     u  [[    (pp
Bf4   12      1 s     u  ==
Cf5   12      1 s f   u  ==
G4    12      1 s n   u  ]]    +
Af4   12      1 s     u  [[
F4    12      1 s     u  ==
Gf4   12      1 s f   u  ==
Bf3   12      1 s     u  ]]    )
measure 34
Cf4   24      1 e f   u
rest  24      1 e
C4    12      1 s n   u  [[    pp
P   C32:y-3
rest  12      1 s
P    C1:Y40
C4    12      1 s     u  ]]
rest  12      1 s
measure 35
D4    24      1 e     u
rest  24      1 e
Bf3   12      1 s     u  [[    (
Gf4   12      1 s f   u  ]]    )
Gf4   12      1 s     u  [[    (
F4     3      1 x     u  ==[[
Gf4    3      1 x     u  ====
Af4    3      1 x     u  ====
Gf4    3      1 x     u  ]]]]  )
measure 36
F4    12      1 s     u
rest  12      1 s
rest  24      1 e
Bf3   12      1 s     u  [[    (
Ef4   12      1 s     u  ]]    )
Ef4   12      1 s     u  [[    (
D4     3      1 x     u  ==[[
Ef4    3      1 x     u  ====
F4     3      1 x     u  ====
Ef4    3      1 x     u  ]]]]  )
measure 37
D4    12      1 s     d  [[
F5    12      1 s     d  ==
rest  12      1 s
Ef5   12      1 s     d  ==
rest  12      1 s
D5    12      1 s     d  ==
rest  12      1 s
C5    12      1 s     d  ]]
measure 38
Bf4    6      1 t     u  [[[
rest   6      1 t
P    C1:Y30
Af4    6      1 t     u  ===
rest   6      1 t
P    C1:Y30
G4     6      1 t     u  ===
rest   6      1 t
P    C1:Y40
F4     6      1 t     u  ]]]
rest   6      1 t
Ef4    6      1 t     u  [[[
rest   6      1 t
P    C1:Y50
D4     6      1 t     u  ===
rest   6      1 t
P    C1:Y50
C4     6      1 t     u  ===
rest   6      1 t
P    C1:Y50
Bf3    6      1 t     u  ]]]
rest   6      1 t
measure 39
*               E   0
P    C17:Y98
Af3   24      1 e     u  [     (
Bf3   24      1 e     u  =
*               F   15
P    C17:x-5
*               E   15
P    C17:Y98x5
C4    24      1 e     u  =     )
Bf3   12      1 s     u  =[    (.
*               F   0
A3    12      1 s n   u  ]]    ).
measure 40
*               E   0
P    C17:Y98
Af3   24      1 e f   u  [     (+
Bf3   24      1 e     u  =
*               F   15
P    C17:x-5
*               E   15
P    C17:Y98x5
C4    24      1 e     u  =     )
Bf3   12      1 s     u  =[    (.
*               F   0
A3    12      1 s n   u  ]]    ).
measure 41
Af3   12      1 s f   u  [[    +
Af3   12      1 s     u  ]]
rest  24      1 e
rest  12      1 s
Af4   12      1 s     u
rest  24      1 e
measure 42
rest  12      1 s
Af4   12      1 s     u
rest  24      1 e
Af4   12      1 s     u  [[
rest  12      1 s
Af4   12      1 s     u  ]]
rest  12      1 s
measure 43
Af3   12      1 s     u
rest  12      1 s
rest  24      1 e
rest  48      1 q
measure 44
rest  48      1 q
rest  12      1 s
*               D       cresc.
P   C25:f33  C17:Y75
Af4   12      1 s     u  [[    (.
Af4   12      1 s     u  ==    .
Af4   12      1 s     u  ]]    ).
measure 45
Bf3   24      1 e     u
 G4   24      1 e     u        p
P    C32:y-3
rest  12      1 s
A4     3      1 x n   u  [[[[  (
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 46
rest  24      1 e
rest  12      1 s
A3     3      1 x n   u  [[[[  (
Bf3    3      1 x     u  ====
C4     3      1 x     u  ====
Bf3    3      1 x     u  ]]]]  )
Af4   24      1 e     u
rest  24      1 e
measure 47
rest  24      1 e
G3    24      1 e     u
 Ef4  24      1 e     u
rest  24      1 e
F4    24      1 e     u
measure 48
Bf3   12      1 s     u  [[
 G4   12      1 s     u
rest  12      1 s
C4    12      1 s     u  ]]
 Af4  12      1 s     u
rest  12      1 s
Bf3   12      1 s     u  [[
 F4   12      1 s     u
Bf4    6      1 t     u  ==[
Bf4    6      1 t     u  ]]]
A4     6      1 t n   u  [[[   (
Af4    6      1 t f   u  ===
G4     6      1 t     u  ===
F4     6      1 t     u  ]]]   )
measure 49
Ef4   12      1 s     u  [[    (p
P    C33:y-3
G4    12      1 s     u  ==    )
G4    12      1 s     u  ==    (.
G4    12      1 s     u  ]]    ).
G4    12      1 s     u  [[    (
Bf4   12      1 s     u  ==    )
Bf4   12      1 s     u  ==    (.
Bf4   12      1 s     u  ]]    ).
measure 50
Bf4   12      1 s     u  [[    (
Af4   12      1 s     u  ==    )
Af4   12      1 s     u  ==    (
F4    12      1 s     u  ]]    )
F4    12      1 s     u  [[    (
D4    12      1 s     u  ==    )
D4    12      1 s     u  ==    (
Bf3   12      1 s     u  ]]    )
measure 51
Bf3   12      1 s     u  [[    (
Ef4   12      1 s     u  ]]    )
Ef4   12      1 s     u  [[    .
D4     3      1 x     u  ==[[  (
Ef4    3      1 x     u  ====
F4     3      1 x     u  ====
Ef4    3      1 x     u  ]]]]  )
C4    12      1 s     u  [[    (
Af4   12      1 s     u  ]]    )
Af4   12      1 s     u  [[    .
G4     3      1 x     u  ==[[  (
Af4    3      1 x     u  ====
Bf4    3      1 x     u  ====
Af4    3      1 x     u  ]]]]  )
measure 52
G4    12      1 s     u  [[    .
A4     3      1 x n   u  ==[[  (
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
F4    12      1 s     u  [[    .
A4     3      1 x     u  ==[[  (
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 53
Af4   18      1 s.f   u  [[    (+
G4     6      1 t     u  ==\   )
F4    12      1 s     u  ==    (.
Ef4   12      1 s     u  ]]    ).
D4    36      1 e.    u  [     (
E4    12      1 s n   u  ]\    )
measure 54
F4    12      1 s     u  [[    (.
D4    12      1 s     u  ==    ).
Ef4   12      1 s f   u  ==    (.+
Ef4   12      1 s     u  ]]    ).
D4    18      1 s.    u  [[    (
Ef4    3      1 x     u  ==[[
F4     3      1 x     u  ]]]]  )
G4     4      1 t  3  u  [[[   *.
A4     4      1 t n3  u  ===   .
Bf4    4      1 t  3  u  ]]]   !.
C5     4      1 t  3  d  [[[   *.
D5     4      1 t  3  d  ===   .
Ef5    4      1 t  3  d  ]]]   !.
measure 55
F5    18      1 s.    d  [[    (
Ef5    6      1 t     d  ==\   )
D5    12      1 s     d  ==    (.
C5    12      1 s     d  ]]    ).
*               E   0
P    C17:Y75
Bf4   12      1 s     d  [[    (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y75
Cf5   12      1 s f   d  ==
Bf4   12      1 s     d  ==    )
*               F   0
Bf4   12      1 s     d  ]]    .
measure 56
*               E   0
P    C17:Y75
Bf4   24      1 e     d  [     (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y75
Ef5   24      1 e     d  =
*               F   0
D5    24      1 e     d  ]     )
rest  24      1 e
measure 57
G3    96      1 h     u
 Ef4  96      1 h     u
measure 58
F4    48-     1 q     u        -(
 Bf3  48-     1 q     u        -
P C32:u
F4    24      1 e     u  [
D4    24      1 e     u  ]     )
back  96
irest 48      2
Bf3   48      2 q     d
measure 59
Ef4   48-     1 q     u        -(
Ef4   24      1 e     u  [
F4    24      1 e     u  ]     )
back  96
Bf3   24      2 e     d  [
G3    24      2 e     d  ]
C4    48      2 q     d
measure 60
rest  12      1 s
Bf3   12      1 s     u
 G4   12      1 s     u
rest  12      1 s
Bf3   12      1 s     u
 Af4  12      1 s     u
Bf3   24      1 e     u
 G4   24      1 e     u
rest  12      1 s
Bf4   12      1 s     d
measure 61
F5    18      1 s.    d  [[    (
Ef5    6      1 t     d  ==\   )
D5    12      1 s     d  ==    (.
*               E   0
P    C17:Y70x10
C5    12      1 s     d  ]]    ).
Bf4   36      1 e.    u  [     (
Af4   12      1 s     u  ]\    )
*               F   15
P    C17:x-15 
measure 62
*               E   15
P    C17:Y70x-5 
G4    12      1 s     u  [[    (
Af4   12      1 s     u  ==
G4    12      1 s     u  ==
*               F   0
C5    12      1 s     u  ]]    )
F4    24      1 e     u
rest  24      1 e
measure 63
*               D       cresc.
P   C25:f33  C17:Y75
Ef5   18      1 s.    d  [[    (
D5     6      1 t     d  ==\   )
C5    12      1 s     d  ==    (.
Bf4   12      1 s     d  ]]    ).
Af4   36      1 e.    u  [
Af4   12      1 s     u  ]\    Z
measure 64
Af4   12      1 s     u  [[
Af4   12      1 s     u  ==    Z
Af4   12      1 s     u  ==
Af4   12      1 s     u  ]]    Z
Af4   24      1 e     u
rest  24      1 e
measure 65
G4    24      1 e     u        p
rest  24      1 e
C4    24      1 e     u
 Ef4  24      1 e     u        ff
P    C32:y3
rest  24      1 e
measure 66
G3    12      1 s     u  [[    p
P    C32:y-3
rest  12      1 s
P    C1:Y40
Af3   12      1 s     u  ==
rest  12      1 s
P    C1:Y40
G3    12      1 s     u  ]]
rest  12      1 s
rest  12      1 s
G3    12      1 s     u        pp
P    C32:y-3
measure 67
G4    24      1 e     u  [     (
P C32:o
Ef4   12      1 s     u  =[
B3    12      1 s n   u  ]]
C4    24      1 e     u  [
G3    12      1 s     u  =[
B3    12      1 s     u  ]]
measure 68
C4    12      1 s     u  [[
D4    12      1 s     u  ==
Ef4   12      1 s     u  ==
F#4   12      1 s #   u  ]]
G4    24      1 e     u        )
rest  24      1 e
measure 69
G3    36      1 e.    u  [
 E4   36      1 e.n   u        pp
G3    12      1 s     u  ]\
 F4   12      1 s     u        Z
*               D       cresc.
P   C25:f33  C17:Y90
G3    36      1 e.    u  [
 E4   36      1 e.    u
G3    12      1 s     u  ]\
 F4   12      1 s     u        Z
measure 70
G3    36      1 e.    u  [
 E4   36      1 e.n   u
G3    12      1 s     u  ]\
 F4   12      1 s     u        Z
G3    12      1 s     u  [[
 E4   12      1 s     u        p
F4    12      1 s     u  ==    (
F#4   12      1 s #   u  ==
G4    12      1 s     u  ]]    )
measure 71
*               D       cresc.
P   C25:f33
Af4   12      1 s     d  [[    (
Bf4   12      1 s     d  ==
Af4   12      1 s     d  ==
A4    12      1 s n   d  ]]
Bf4   12      1 s     d  [[
Ef5   12      1 s     d  ==
D5    12      1 s     d  ==
F5    12      1 s     d  ]]    )
measure 72
Ef4   24      1 e     u
 Bf4  24      1 e     u        p
rest  24      1 e
Af3   24      1 e     u
 Ef4  24      1 e     u
 C5   24      1 e     u        ff
P    C32:y3
rest  24      1 e
measure 73
G3    12      1 s     u  [[    pp
P    C32:y-3
rest  12      1 s
P    C1:Y40
Af3   12      1 s     u  ==
rest  12      1 s
P    C1:Y40
G3    12      1 s     u  ]]
rest  12      1 s
rest  24      1 e
measure 74
rest  24      1 e
rest  12      1 s
A4     3      1 x n   u  [[[[  (
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 75
Bf3   12      1 s     u  [[
 Af4  12      1 s f   u        +
rest  12      1 s
P    C1:Y30
Bf3   12      1 s     u  ==
 Af4  12      1 s     u
rest  12      1 s
P    C1:Y30
Bf3   12      1 s     u  ]]
 G4   12      1 s     u
rest  12      1 s
rest  24      1 e
measure 76
rest  24      1 e
A4     3      1 x n   u  [[[[  (
Bf4    3      1 x     u  ====
A4     3      1 x     u  ====
Bf4    3      1 x     u  ====
A4     3      1 x     u  ====
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 77
Af3   12      1 s     u  [[
 D4   12      1 s     u
rest  12      1 s
P    C1:Y40
Af3   12      1 s     u  ==
 D4   12      1 s     u
rest  12      1 s
P    C1:Y40
G3    12      1 s     u  ]]
 Ef4  12      1 s     u
rest  12      1 s
rest  24      1 e
measure 78
rest  36      1 e.
Ef4   12      1 s     u        (pp
P   C33:x-30
G3    24      1 e     u        ).
rest  24      1 e
measure 79
rest  24      1 e
*               D +     pizz.
P   C25:f31  C17:Y-15x-10
F4    24      1 e     d
 D5   24      1 e     d        p
P    C32:y-5 
Ef4   24      1 e     d
 Ef5  24      1 e     d
rest  24      1 e              F
P    C32:y-3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2008, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:aa8bb2ce7f2a42bc8940dd43b7441688]
12/19/08 Ed Correia
WK#:18/6      MV#:2
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:16  K:-3  T:2/4  C:13  D:Adagio ma non troppo
Bf3    8      1 e     u        p
rest   8      1 e
Ef4    8      1 e     d
rest   8      1 e
measure 2
F4     8      1 e     d
rest   8      1 e
D4     8      1 e     d
rest   8      1 e
measure 3
Bf3    8      1 e     u
rest   8      1 e
Bf3    8      1 e     u
rest   8      1 e
measure 4
Ef4    4      1 s     d  [[
rest   4      1 s
F4     4      1 s     d  ==
rest   4      1 s
D4     4      1 s     d  ]]
rest   4      1 s
rest   8      1 e
measure 5
G3     4      1 s     u  [[    (p
P    C33:y-3
Bf3    4      1 s     u  ==    )
Bf3    4      1 s     u  ==    (.
Bf3    4      1 s     u  ]]    ).
Bf3    4      1 s     u  [[    (.
Bf3    4      1 s     u  ==    .
Bf3    4      1 s     u  ==    .
Bf3    4      1 s     u  ]]    ).
measure 6
Bf3   12      1 e.    u  [
Bf3    4      1 s     u  ]\
Bf3    4      1 s     u  [[    (
F3     4      1 s     u  ]]    )
F3     4      1 s     u  [[    (
D3     4      1 s     u  ]]    )
measure 7
Ef3   16-     1 q     u        -
 Bf3  16      1 q     u        (
Ef3   16      1 q     u
 C4   16      1 q     u        )
measure 8
Bf3    4      1 s     u
rest   4      1 s
Af3    4      1 s     u
rest   4      1 s
G3     8      1 e     u
rest   8      1 e
measure 9
D3     6      1 s.    u  [[    (
Ef3    2      1 t     u  ==\   )
F3     4      1 s     u  ==    (.
G3     4      1 s     u  ]]    ).
Af3   12      1 e.    u  [
G3     4      1 s     u  ]\
measure 10
Af3    4      1 s     u  [[    (.
F3     4      1 s     u  ==    ).
G3     4      1 s     u  ==    (
A3     4      1 s n   u  ]]    )
Bf3    8      1 e     u
rest   8      1 e
measure 11
D4     6      1 s.    d  [[    (
Ef4    2      1 t     d  ==\   )
F4     4      1 s     d  ==    (.
G4     4      1 s     d  ]]    ).
*               E   0
P    C17:Y60
*      6        F   15 
P    C17:x15 
*      8        E   15 
P    C17:Y60
Af4   12      1 e.    d  [
*               F   0
P    C17:x10
Af4    4      1 s     d  ]\
measure 12
*               E   0
P    C17:Y65
G4     8      1 e     d  [     (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y65
Ef4    8      1 e     d  =
*               F   0
F4     8      1 e     d  ]     )
rest   8      1 e
measure 13
rest   8      1 e
rest   3      1 t.
*               D +     queste note ben marcate
P  C25:f31  C17:Y-15x-10
Ef4    1      1 x     d  [[[/  .
Bf3    3      1 t.    d  ===   .
G3     1      1 x     d  ]]]\  .
Ef3    8      1 e     u        .
rest   8      1 e
measure 14
rest   8      1 e
rest   3      1 t.
F4     1      1 x     d  [[[/  .
D4     3      1 t.    d  ===   .
Bf3    1      1 x     d  ]]]\  .
Af3    8      1 e     u        .
rest   8      1 e
measure 15
rest   8      1 e
rest   3      1 t.
Ef3    1      1 x     u  [[[/  .
F3     3      1 t.    u  ===   .
G3     1      1 x     u  ]]]\  .
Af3    8      1 e     u        .
rest   8      1 e
measure 16
Bf3    4      1 s     u
rest   4      1 s
Af3    4      1 s     u
rest   4      1 s
G3     8      1 e     u
rest   8      1 e
measure 17
rest  16      1 q
rest   8      1 e
rest   4      1 s
D3     4      1 s     u        (pp
P   C33:x-10
measure 18
Ef3    4      1 s     u  [[
F3     4      1 s     u  ==
Gf3    4      1 s f   u  ==
A3     4      1 s n   u  ]]
Bf3    4      1 s     u  [[
C4     4      1 s     u  ==
Df4    4      1 s f   u  ==
E4     4      1 s n   u  ]]    )
measure 19
*               D       cresc.
P   C25:f33  C17:Y65
F4    12      1 e.    d  [
F4     4-     1 s     d  ]\    -
F4     4      1 s     d  [[    (
A3     4      1 s n   d  ==
Bf3    4      1 s     d  ==
Ef4    4      1 s f   d  ]]    )+
measure 20
Df4    4      1 s f   d  [[    pp
P    C32:y-3
rest   4      1 s
C4     4      1 s     d  ]]
rest   4      1 s
Bf3    8      1 e     u
rest   8      1 e
measure 21
rest  32      1
measure 22
rest  16      1 q
Bf3    4      1 s     d  [[    (p
P    C33:y-5
C4     4      1 s     d  ==
Df4    4      1 s f   d  ==
E4     4      1 s n   d  ]]    )
measure 23
*               D       cresc.
P   C25:f33  C17:Y75
F4     8      1 e     d  [     (
Df4    4      1 s f   d  =[
A3     4      1 s n   d  ]]
Bf3    4      1 s     u  [[
F3     4      1 s     u  ==
Gf3    4      1 s f   u  ==
Ef3    4      1 s     u  ]]    )
measure 24
F3     4      1 s     u        p
P    C32:y-3
rest   4      1 s
F3     4      1 s     u
rest   4      1 s
Bf3    8      1 e     u
rest   8      1 e
measure 25
rest   8      1 e
rest   4      1 s
Df4    4      1 s f   d
Df4    4      1 s     d  [[    (Z
P    C33:y7
F4     2      1 t     d  ==\   )
rest   2      1 t
Gf4    4      1 s f   d  ==    (Z
F4     2      1 t     d  ]]\   )
rest   2      1 t
measure 26
rest   8      1 e
rest   4      1 s
Bf3    4      1 s     u
Bf3    4      1 s     d  [[    (
*               D       cresc.
P   C25:f33  C17:Y85
D4     2      1 t n   d  ==\   )+
rest   2      1 t
Ef4    4      1 s     d  ==    (
Df4    2      1 t f   d  ]]\   )
rest   2      1 t
measure 27
Ef4   12      1 e.    d  [     (fp
P   C33:y5 
*               D       decresc.  
P   C25:f33  C17:Y65
Df4    4      1 s f   d  ]\
Cf4    4      1 s f   u  [[
Bf3    4      1 s     u  ==
Bf3    4      1 s     u  ==
Gf3    4      1 s f   u  ]]    )
measure 28
Af3    4      1 s     u        pp
rest   4      1 s
F3     4      1 s     u
rest   4      1 s
Ef3    8      1 e     u
rest   8      1 e
measure 29
Df4   12      1 e.f   d  [     fp
P    C32:y-3
Df4    2      1 t     d  =[[
Df4    2      1 t     d  ]]]
Af4    2      1 t     d  [[[   (Z
Gf4    2      1 t f   d  ===   )
F4     2      1 t     d  ===   .
F4     2      1 t     d  ]]]   .
Af4    2      1 t     d  [[[   (Z
Gf4    2      1 t     d  ===   )
F4     2      1 t     d  ===   .
F4     2      1 t     d  ]]]   .
measure 30
Bf3   12      1 e.    u  [     fp
Bf3    2      1 t     u  =[[
Bf3    2      1 t     u  ]]]
F4     2      1 t     d  [[[   (Z
Ef4    2      1 t     d  ===   )
D4     2      1 t n   d  ===   .+
D4     2      1 t     d  ]]]   .
F4     2      1 t     d  [[[   (Z
Ef4    2      1 t     d  ===   )
Df4    2      1 t f   d  ===   .
Df4    2      1 t     d  ]]]   .
measure 31
Ef4    8      1 e     u  [     (fp
Cf4    4      1 s f   u  =[
G3     4      1 s     u  ]]
Af3    4      1 s     u  [[
F3     4      1 s     u  ==
Gf3    4      1 s f   u  ==
Bf3    4      1 s     u  ]]    )
measure 32
Cf4    4      1 s f   u        pp
rest   4      1 s
Af3    4      1 s     u
rest   4      1 s
Gf3    8      1 e f   u
rest   8      1 e
measure 33
Cf5    4      1 s f   d  [[    (pp
P    C33:y-5
G4     4      1 s n   d  ==    +
Af4    4      1 s     d  ==
Ef4    4      1 s     d  ]]
Ff4    4      1 s f   d  [[
D4     4      1 s n   d  ==    +
Ef4    4      1 s     d  ==
Gf3    4      1 s f   d  ]]    )
measure 34
Af3    8      1 e f   u
rest   8      1 e
A3     4      1 s n   u  [[    pp
rest   4      1 s
A3     4      1 s     u  ]]
rest   4      1 s
measure 35
Bf3    4      1 s     d  [[    (
Bf4    4      1 s     d  ]]    )
Bf4    4      1 s     d  [[    (
A4     1      1 x n   d  ==[[
Bf4    1      1 x     d  ====
Cf5    1      1 x f   d  ====
Bf4    1      1 x     d  ]]]]  )
Bf4   16      1 q     d
measure 36
Bf3    4      1 s     d  [[    (
Bf4    4      1 s     d  ]]    )
Bf4    4      1 s     d  [[    (
A4     1      1 x n   d  ==[[
Bf4    1      1 x     d  ====
Cf5    1      1 x f   d  ====
Bf4    1      1 x     d  ]]]]  )
Bf4   16-     1 q     d        -
measure 37
Bf4    4      1 s     d  [[
D5     4      1 s     d  ==
rest   4      1 s
P    C1:Y0
C5     4      1 s n   d  ==    +
rest   4      1 s
P    C1:Y0
Bf4    4      1 s     d  ==
rest   4      1 s
P    C1:Y0
Af4    4      1 s     d  ]]
measure 38
G4     2      1 t     d  [[[
rest   2      1 t
P    C1:Y10
F4     2      1 t     d  ===
rest   2      1 t
P    C1:Y10
Ef4    2      1 t     d  ===
rest   2      1 t
D4     2      1 t     d  ]]]
rest   2      1 t
C4     2      1 t     u  [[[
rest   2      1 t
P    C1:Y30
Bf3    2      1 t     u  ===
rest   2      1 t
P    C1:Y30
Af3    2      1 t     u  ===
rest   2      1 t
P    C1:Y40
G3     2      1 t     u  ]]]
rest   2      1 t
measure 39
*               E   0
P    C17:Y77
F3     8      1 e     u  [     (
G3     8      1 e     u  =
*               F   15
P    C17:x-5
*               E   15
P    C17:Y77x5
Af3    8      1 e     u  =     )
G3     4      1 s     u  =[    (.
*               F   0
Gf3    4      1 s f   u  ]]    ).
measure 40
*               E   0
P    C17:Y77
F3     8      1 e     u  [     (
G3     8      1 e n   u  =     +
*               F   15
P    C17:x-5
*               E   15
P    C17:Y77x5
Af3    8      1 e     u  =     )
G3     4      1 s     u  =[    (.
*               F   0
Gf3    4      1 s f   u  ]]    ).
measure 41
F3     4      1 s     u  [[
F3     4      1 s     u  ]]
rest   8      1 e
rest   4      1 s
F4     4      1 s     d
rest   8      1 e
measure 42
rest   4      1 s
F4     4      1 s     d
rest   8      1 e
F4     4      1 s     d  [[
rest   4      1 s
P    C1:Y10
F4     4      1 s     d  ]]
rest   4      1 s
measure 43
F3     4      1 s     u
rest   4      1 s
rest   8      1 e
rest  16      1 q
measure 44
rest  16      1 q
rest   4      1 s
*               D       cresc.
P   C25:f33  C17:Y65
F4     4      1 s     d  [[    (.
F4     4      1 s     d  ==    .
F4     4      1 s     d  ]]    ).
measure 45
Ef4    8      1 e     d        p
P    C32:y-5
rest   8      1 e
rest   8      1 e
rest   4      1 s
D3     1      1 x     u  [[[[  (
Ef3    1      1 x     u  ====
F3     1      1 x     u  ====
Ef3    1      1 x     u  ]]]]  )
measure 46
D3     8      1 e     u
rest   8      1 e
rest  16      1 q
measure 47
rest   8      1 e
Bf3    8      1 e     u
rest   8      1 e
Bf3    8      1 e     u
measure 48
Ef4    4      1 s     d  [[
rest   4      1 s
F4     4      1 s     d  ==
rest   4      1 s
D4     4      1 s     d  ]]
rest   4      1 s
rest   8      1 e
measure 49
G3     4      1 s     u  [[    (p
P    C33:y-3
Bf3    4      1 s     u  ==    )
Bf3    4      1 s     u  ==    (.
Bf3    4      1 s     u  ]]    ).
Bf3    4      1 s     u  [[    (.
Bf3    4      1 s     u  ==    .
Bf3    4      1 s     u  ==    .
Bf3    4      1 s     u  ]]    ).
measure 50
Bf3    4      1 s     u  [[    .
Bf3    4      1 s     u  ==    .
Bf3    4      1 s     u  ==    .
Bf3    4      1 s     u  ]]    .
Bf3    4      1 s     u  [[    (
F3     4      1 s     u  ==    )
F3     4      1 s     u  ==    (
D3     4      1 s     u  ]]    )
measure 51
Ef3   16-     1 q     u        -
 Bf3  16      1 q     u        &1(
Ef3   16      1 q     u
 C4   16      1 q     u        &1)
measure 52
Ef3    4      1 s     u  [[
 Bf3   4      1 s     u
rest   4      1 s
Af3    4      1 s     u  ]]
 D4    4      1 s     u
rest   4      1 s
G3     8      1 e     u
rest   8      1 e
measure 53
D3     6      1 s.    u  [[    (
Ef3    2      1 t     u  ==\   )
F3     4      1 s     u  ==    (.
G3     4      1 s     u  ]]    ).
Af3   12      1 e.    u  [     (
G3     4      1 s     u  ]\    )
measure 54
Af3    4      1 s     u  [[    (.
F3     4      1 s     u  ==    ).
G3     4      1 s     u  ==    (
A3     4      1 s n   u  ]]    )
Bf3    8      1 e     u
rest   8      1 e
measure 55
D4     6      1 s.    d  [[    (
Ef4    2      1 t     d  ==\   )
F4     4      1 s     d  ==    (.
G4     4      1 s     d  ]]    ).
*               E   0
P    C17:Y60
*      2        F   15
P    C17:x-5 
*      4        E   15 
P    C17:Y60
Af4   12      1 e.    d  [
*               F   0
Af4    4      1 s     d  ]\
measure 56
*               E   0
P    C17:Y65
G4     8      1 e     d  [     (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y65
Ef4    8      1 e     d  =
*               F   0
F4     8      1 e     d  ]     )
rest   8      1 e
measure 57
rest  16      1 q
*               D +     queste note ben marcate
P   C25:f31  C17:Y-30x-10
Ef3    2      1 t     u  [[[   .
Bf4    2      1 t     d  ]]]   .
rest   2      1 t
G4     2      1 t     d        .
rest   2      1 t
Bf3    2      1 t     u  [[[   .
G3     2      1 t     u  ===   .
Ef3    2      1 t     u  ]]]   .
measure 58
D3     8      1 e     u
rest   8      1 e
D3     2      1 t     u  [[[
Af4    2      1 t     d  ]]]
rest   2      1 t
F4     2      1 t     d
rest   2      1 t
F4     2      1 t     d  [[[
D4     2      1 t     d  ===
Af3    2      1 t     d  ]]]
measure 59
G3     8      1 e     u
rest   8      1 e
Af3    2      1 t     d  [[[
C5     2      1 t     d  ]]]
rest   2      1 t
Af4    2      1 t     d
rest   2      1 t
F4     2      1 t     d  [[[
C4     2      1 t     d  ===
Af3    2      1 t     d  ]]]
measure 60
Bf3    4      1 s     d  [[
Ef4    4      1 s     d  ]]
rest   4      1 s
D4     4      1 s     d
Ef4    8      1 e     d
rest   8      1 e
measure 61
Af4    6      1 s.    d  [[    (
G4     2      1 t     d  ==\   )
F4     4      1 s     d  ==    (.
*               E   0
P    C17:Y75x10
Ef4    4      1 s     d  ]]    ).
D4    12      1 e.    d  [
D4     4      1 s     d  ]\    (
*               F   15
P    C17:x-15 
measure 62
*               E   15
P    C17:Y75x-5 
Ef4    4      1 s     d  [[
D4     4      1 s     d  ==
Ef4    4      1 s     d  ==
*               F   0
Ef4    4      1 s     d  ]]    )
D4     8      1 e     d
rest   8      1 e
measure 63
*               D       cresc.
P   C25:f33  C17:Y65
C5     6      1 s.    d  [[    (
Bf4    2      1 t     d  ==\   )
Af4    4      1 s     d  ==    (.
G4     4      1 s     d  ]]    ).
F4    12      1 e.    d  [
F4     4      1 s     d  ]\    Z
measure 64
F4     4      1 s     d  [[
F4     4      1 s     d  ==    Z
F4     4      1 s     d  ==
F4     4      1 s     d  ]]    Z
F4     8      1 e     d
rest   8      1 e
measure 65
Ef4    8      1 e     d        p
P    C32:y-5
rest   8      1 e
Af3    8      1 e     u        ff
P    C32:y5
rest   8      1 e
measure 66
Bf3    4      1 s     d  [[    p
P    C32:y-5
rest   4      1 s
D4     4      1 s     d  ==
rest   4      1 s
Bf3    4      1 s     d  ]]
rest   4      1 s
rest   4      1 s
G3     4      1 s     u        pp
measure 67
G4     8      1 e     d  [     (
Ef4    4      1 s     d  =[
B3     4      1 s n   d  ]]
C4     8      1 e     u  [
G3     4      1 s     u  =[
B3     4      1 s     u  ]]
measure 68
C4     4      1 s     d  [[
D4     4      1 s     d  ==
Ef4    4      1 s     d  ==
F#4    4      1 s #   d  ]]
G4     8      1 e     d        )
rest   8      1 e
measure 69
C3    12      1 e.    u  [
 C4   12      1 e.    u        pp
C3     4      1 s     u  ]\
 D4    4      1 s     u        Z
*               D       cresc.
P   C25:f33
C3    12      1 e.    u  [
 C4   12      1 e.    u
C3     4      1 s     u  ]\
 D4    4      1 s     u        Z
measure 70
C3    12      1 e.    u  [
 C4   12      1 e.    u
C3     4      1 s     u  ]\
 D4    4      1 s     u        Z
C4     4      1 s     d  [[    (p
P    C33:y-5
D4     4      1 s     d  ==
Ef4    4      1 s f   d  ==    +
E4     4      1 s n   d  ]]    )
measure 71
*               D       cresc.
P   C25:f33
F4     4      1 s     d  [[    (
C4     4      1 s     d  ==    )
C4     4      1 s     d  ==
C4     4      1 s     d  ]]
F4     4      1 s     u  [[    (
F3     4      1 s     u  ==    )
F3     4      1 s     u  ==    (
Bf3    4      1 s     u  ]]    )
measure 72
Bf3    8      1 e     u        p
rest   8      1 e
Af3    8      1 e     u        ff
P    C32:y5
rest   8      1 e
measure 73
Bf3    4      1 s     d  [[    pp
P    C32:y-5
rest   4      1 s
D4     4      1 s     d  ==
rest   4      1 s
Bf3    4      1 s     d  ]]
rest   4      1 s
rest   4      1 s
A3     1      1 x n   u  [[[[  (
Bf3    1      1 x     u  ====
C4     1      1 x     u  ====
Bf3    1      1 x     u  ]]]]  )
measure 74
D3     8      1 e     u
rest   8      1 e
rest  16      1 q
measure 75
F4     4      1 s     d  [[
rest   4      1 s
P    C1:Y10
F4     4      1 s     d  ==
rest   4      1 s
P    C1:Y10
Ef4    4      1 s     d  ]]
rest   4      1 s
A3     1      1 x n   u  [[[[  (
Bf3    1      1 x     u  ====
A3     1      1 x     u  ====
Bf3    1      1 x     u  ====
A3     1      1 x     u  ====
Bf3    1      1 x     u  ====
C4     1      1 x     u  ====
Bf3    1      1 x     u  ]]]]  )
measure 76
D3     8      1 e     u
rest   8      1 e
rest  16      1 q
measure 77
F3     4      1 s     u  [[
rest   4      1 s
P    C1:Y30
F3     4      1 s     u  ==
rest   4      1 s
P    C1:Y30
Ef3    4      1 s     u  ]]
rest   4      1 s
rest   8      1 e
measure 78
rest  16      1 q
rest  12      1 e.
Bf3    4      1 s     u        (pp
P   C33:x-10y7
measure 79
Ef3    8      1 e     u        ).
*               D +     pizz.
P   C25:f31  C17:Y-15x-10
Af3    8      1 e     u        p
G3     8      1 e     u
rest   8      1 e              F
P    C32:y-3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:058dfb05f9234f09c0265ef12ad0e582]
01/02/09 Ed Correia
WK#:18/6      MV#:2
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:16  K:-3  T:2/4  C:22  D:Adagio ma non troppo
Ef3    8      1 e     d        p
P    C32:y-5
rest   8      1 e
Ef3    8      1 e     d
rest   8      1 e
measure 2
D3     8      1 e     d
rest   8      1 e
Af3    8      1 e     d
rest   8      1 e
measure 3
G3     8      1 e     d
rest   8      1 e
D3     8      1 e     d
rest   8      1 e
measure 4
Ef3    4      1 s     u  [[
rest   4      1 s
Af2    4      1 s     u  ==
rest   4      1 s
Bf2    4      1 s     u  ]]
rest   4      1 s
rest   8      1 e
measure 5
Ef2    8      1 e     u         p
P    C33:y-3
rest   8      1 e
Ef3    4      1 s     d  [[    (
G3     4      1 s     d  ==    )
G3     4      1 s     d  ==    (.
G3     4      1 s     d  ]]    ).
measure 6
G3     4      1 s     d  [[    (
F3     4      1 s     d  ==    )
F3     4      1 s     d  ==    (
D3     4      1 s     d  ]]    )
D3     4      1 s     u  [[    (
Bf2    4      1 s     u  ==    )
Bf2    4      1 s     u  ==    (
Af2    4      1 s     u  ]]    )
measure 7
G2    16      1 q     u        (
Af2   16      1 q     u        )
measure 8
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Ef3    8      1 e     d
rest   8      1 e
measure 9
Bf2    6      1 s.    u  [[
Bf2    2      1 t     u  ==\
Bf2    4      1 s     u  ==    (.
Bf2    4      1 s     u  ]]    ).
Bf2   12      1 e.    u  [
Bf2    4      1 s     u  ]\
measure 10
Bf2    4      1 s     u  [[    (.
Bf2    4      1 s     u  ==    .
Bf2    4      1 s     u  ==    .
Bf2    4      1 s n   u  ]]    ).
Bf2    8      1 e     u
rest   8      1 e
measure 11
Bf3    6      1 s.    d  [[    (
C4     2      1 t     d  ==\   )
D4     4      1 s     d  ==    (.
Ef4    4      1 s     d  ]]    ).
*               E   0
P    C17:Y60
*      6        F   15
P    C17:x15 
*      8        E   15
P    C17:Y60
F4    12      1 e.    d  [
*               F   0
P    C17:x10
F4     4      1 s     d  ]\
measure 12
*               E   0
P    C17:Y60
Ef4    8      1 e     d  [     (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y60
C4     8      1 e     d  =
*               F   0
Bf3    8      1 e     d  ]     )
rest   8      1 e
measure 13
rest  16      1 q
rest   8      1 e
rest   3      1 t.
*               D +     queste note
P  C25:f31  C17:Y-53x-20
*               D +     ben marcate
P  C25:f31  C17:Y-28x-10
Bf2    1      1 x     u  [[[/  .
G2     3      1 t.    u  ===   .
Ef2    1      1 x     u  ]]]\  .
measure 14
D2     8      1 e     u
rest   8      1 e
rest   8      1 e
rest   3      1 t.
Af2    1      1 x     u  [[[/  .
Bf2    3      1 t.    u  ===   .
F2     1      1 x     u  ]]]\  .
measure 15
G2     8      1 e     u
rest   8      1 e
rest   8      1 e
rest   3      1 t.
F2     1      1 x     u  [[[/  .
Af2    3      1 t.    u  ===   .
F2     1      1 x     u  ]]]\  .
measure 16
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Ef3    8      1 e     d
rest   4      1 s
Bf2    4      1 s     u        pp
measure 17
Bf3    8      1 e     d  [     (
Gf3    4      1 s f   d  =[
D3     4      1 s     d  ]]
Ef3    8      1 e     d  [
Bf2    4      1 s     d  =[
D3     4      1 s     d  ]]    )
measure 18
Ef3    4      1 s     d  [[    (
F3     4      1 s     d  ==
Gf3    4      1 s f   d  ==
A3     4      1 s n   d  ]]
Bf3    4      1 s     d  [[
C4     4      1 s     d  ==
Df4    4      1 s f   d  ==
E4     4      1 s n   d  ]]    )
measure 19
*               D       cresc.
P   C25:f33  C17:Y65
F4     8      1 e     d  [     (
Df4    4      1 s f   d  =[
A3     4      1 s n   d  ]]
Bf3    4      1 s     d  [[
F3     4      1 s     d  ==
Gf3    4      1 s f   d  ==
Ef3    4      1 s     d  ]]    )
measure 20
F3     4      1 s     u  [[    pp
rest   4      1 s
F2     4      1 s     u  ]]
rest   4      1 s
Bf2    8      1 e     u
rest   8      1 e
measure 21
rest  32      1
measure 22
rest  16      1 q
Bf2    4      1 s     d  [[    (p
P    C33:y-5
C3     4      1 s     d  ==
Df3    4      1 s f   d  ==
E3     4      1 s n   d  ]]    )
measure 23
*               D       cresc.
P   C25:f33  C17:Y65
F3     8      1 e     u  [     (
Df3    4      1 s f   u  =[
A2     4      1 s n   u  ]]
Bf2    4      1 s     u  [[
F2     4      1 s     u  ==
Gf2    4      1 s f   u  ==
Ef2    4      1 s     u  ]]    )
measure 24
F2     4      1 s     u        p
P    C32:y-3
rest   4      1 s
F2     4      1 s     u
rest   4      1 s
Bf2    8      1 e     u
rest   4      1 s
Df3    4      1 s     d        (
measure 25
Df4    8      1 e f   d  [     fp
Bf3    4      1 s     d  =[
F3     4      1 s     d  ]]    )
Gf3    4      1 s f   d  [[    (Z
P    C33:y2
Df3    2      1 t f   d  ==\   )
rest   2      1 t
Gf3    4      1 s f   d  ==    (Z
P    C33:y5 
Df3    2      1 t     d  ]]\   ) 
rest   2      1 t
measure 26
Bf3    8      1 e     d  [     (fp
Gf3    4      1 s f   d  =[
D3     4      1 s n   d  ]]    )+
Ef3    4      1 s     u  [[    (
*               D       cresc.
P   C25:f33  C17:Y65
Bf2    2      1 t     u  ==\   )
rest   2      1 t
Ef3    4      1 s     u  ==    (
Bf2    4      1 s     u  ]]    )(
measure 27
Cf3    4      1 s f   u  [[    fp
G2     4      1 s n   u  ==     +
Af2    4      1 s     u  ==
*               D       decresc.
P   C25:f33  C17:Y75
Ef2    4      1 s     u  ]]
Ff2    4      1 s f   u  [[
D2     4      1 s     u  ==
Ef2    4      1 s     u  ==
Gf2    4      1 s f   u  ]]    )
measure 28
Af2    4      1 s     u        pp
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Ef2    8      1 e     u
rest   4      1 s
Df3    4      1 s f   d        (
measure 29
Df4    8      1 e f   d  [     )(fp
Bf3    4      1 s     d  =[
F3     4      1 s     d  ]]    )
Gf3    4      1 s f   d  [[    (Z
P    C33:y2
Df3    2      1 t f   d  ==\   )
rest   2      1 t
Gf3    4      1 s f   d  ==    (Z
Df3    2      1 t     d  ]]\   )
rest   2      1 t
measure 30
Bf3    8      1 e     d  [     (fp
Gf3    4      1 s f   d  =[
D3     4      1 s n   d  ]]    )+
Ef3    4      1 s     d  [[    (Z
Bf2    2      1 t     d  ==\   )
rest   2      1 t
Ef3    4      1 s     d  ==    Z
P    C32:y-2
Bf2    4      1 s     d  ]]    (
P  C32:u
measure 31
Cf3    4      1 s f   u  [[    fp
P    C32:x-10y18
G2     4      1 s     u  ==
Af2    4      1 s     u  ==
Ef2    4      1 s     u  ]]
Ff2    4      1 s f   u  [[
D2     4      1 s n   u  ==     +
Ef2    4      1 s     u  ==
Gf2    4      1 s f   u  ]]    )
measure 32
Af2    4      1 s     u        pp
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Cf3    8      1 e f   u
rest   8      1 e
measure 33
rest  32      1
measure 34
rest  16      1 q
A2     4      1 s n   u  [[    pp
rest   4      1 s
P    C1:Y30
A2     4      1 s     u  ]]
rest   4      1 s
measure 35
Bf2    8      1 e     u
rest   8      1 e
Bf3    8      1 e     d
rest   8      1 e
measure 36
Bf2    8      1 e     u
rest   8      1 e
Bf3    8      1 e     d
rest   8      1 e
measure 37
Bf3    4      1 s     d
rest   4      1 s
$  C:4
Bf5    4      1 s     d
rest   4      1 s
Bf5    4      1 s     d
rest   4      1 s
Bf5    4      1 s     d
rest   4      1 s
$  C:22 
measure 38 
rest   2      1 t 
Bf3    2      1 t     d  [[[
rest   2      1 t
P    C1:Y10
Bf3    2      1 t     d  ===
rest   2      1 t
P    C1:Y10
Bf3    2      1 t     d  ===
rest   2      1 t
P    C1:Y10
Bf3    2      1 t     d  ]]]
rest   2      1 t
Bf2    2      1 t     u  [[[
rest   2      1 t
P    C1:Y40
Bf2    2      1 t     u  ===
rest   2      1 t
P    C1:Y40
Bf2    2      1 t     u  ===
rest   2      1 t
P    C1:Y40
Bf2    2      1 t     u  ]]]
measure 39
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u  [[    (.
Bf2    4      1 s     u  ==     .
Bf2    4      1 s     u  ]]    ).
measure 40
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u  [[    (.
Bf2    4      1 s     u  ==     .
Bf2    4      1 s     u  ]]    ).
measure 41
rest   4      1 s
Bf2    4      1 s     u
rest   8      1 e
rest   4      1 s
Bf3    4      1 s     d
rest   8      1 e
measure 42
rest   4      1 s
Bf3    4      1 s     d
rest   8      1 e
Bf3    4      1 s     d  [[
rest   4      1 s
P    C1:Y0
Bf3    4      1 s     d  ]]
rest   4      1 s
measure 43
Bf2    4      1 s     u
rest   4      1 s
rest   8      1 e
rest  16      1 q
measure 44
rest  16      1 q
rest   4      1 s
*               D       cresc.
P   C25:f33  C17:Y65
Bf3    4      1 s     d  [[    (.
Bf3    4      1 s     d  ==    .
Bf3    4      1 s     d  ]]    ).
measure 45
Ef3    8      1 e     d        p
P    C32:y-5
rest   8      1 e
rest  16      1 q
measure 46
rest  16      1 q
rest   8      1 e
rest   4      1 s
G3     1      1 x     d  [[[[  (
Af3    1      1 x     d  ====
Bf3    1      1 x     d  ====
Af3    1      1 x     d  ]]]]  )
measure 47
G3     8      1 e     d
rest   8      1 e
D3     8      1 e     d
rest   8      1 e
measure 48
Ef3    4      1 s     u  [[
rest   4      1 s
Af2    4      1 s     u  ==
rest   4      1 s
Bf2    4      1 s     u  ]]
rest   4      1 s
rest   8      1 e
measure 49
Ef2    8      1 e     u
rest   8      1 e
Ef3    4      1 s     d  [[    (
G3     4      1 s     d  ==    )
G3     4      1 s     d  ==    (.
G3     4      1 s     d  ]]    ).
measure 50
Af3    4      1 s     d  [[    (
F3     4      1 s     d  ==    )
F3     4      1 s     d  ==    (
D3     4      1 s     d  ]]    )
D3     4      1 s     u  [[    (
Bf2    4      1 s     u  ==    )
Bf2    4      1 s     u  ==    (
Af2    4      1 s     u  ]]    )
measure 51
G2    16      1 q     u        (
Af2   16      1 q     u        )
measure 52
Bf2    4      1 s     u  [[
rest   4      1 s
Bf2    4      1 s     u  ]]
rest   4      1 s
Ef3    8      1 e     d
rest   8      1 e
measure 53
Bf2    6      1 s.    u  [[
Bf2    2      1 t     u  ==\
Bf2    4      1 s     u  ==    (.
Bf2    4      1 s     u  ]]    ).
Bf2   12      1 e.    u  [
Bf2    4      1 s     u  ]\
measure 54
Bf2    4      1 s     u  [[    (.
Bf2    4      1 s     u  ==     .
Bf2    4      1 s     u  ==     .
Bf2    4      1 s     u  ]]    ).
Bf2    8      1 e     u
rest   8      1 e
measure 55
Bf3    6      1 s.    d  [[    (
C4     2      1 t     d  ==\   )
D4     4      1 s     d  ==    (.
Ef4    4      1 s     d  ]]    ).
*               E   0
P    C17:Y60
*      2        F   15
P    C17:x-5
*      4        E   15 
P    C17:Y60
F4    12      1 e.    d  [
*               F   0
F4     4      1 s     d  ]\
measure 56
*               E   0
P    C17:Y60
Ef4    8      1 e     d  [     (
*               F   15
P    C17:x-10 
*               E   15 
P    C17:Y60
C4     8      1 e     d  =
*               F   0
Bf3    8      1 e     d  ]     )
rest   8      1 e
measure 57
*               D +     queste note ben marcate
P   C25:f31  C17:Y-35
Ef2    2      1 t     u  [[[   .
Bf3    2      1 t     d  ]]]   .
rest   2      1 t
G3     2      1 t     d        .
rest   2      1 t
Ef3    2      1 t     u  [[[   .
Bf2    2      1 t     u  ===   .
G2     2      1 t     u  ]]]   .
Ef2    8      1 e     u
rest   8      1 e
measure 58
D2     2      1 t     u  [[[
Bf3    2      1 t     d  ]]]
rest   2      1 t
F3     2      1 t     d
rest   2      1 t
F3     2      1 t     d  [[[
D3     2      1 t     d  ===
Bf2    2      1 t     d  ]]]
Af2    8      1 e     u
rest   8      1 e
measure 59
G2     2      1 t     d  [[[
Bf3    2      1 t     d  ]]]
rest   2      1 t
G3     2      1 t     d
rest   2      1 t
Ef3    2      1 t     u  [[[
Bf2    2      1 t     u  ===
G2     2      1 t     u  ]]]
Af2    8      1 e     u
rest   2      1 t
F3     2      1 t     d  [[[
C3     2      1 t     d  ===
Af2    2      1 t     d  ]]]
measure 60
Bf2    4      1 s     u
rest   4      1 s
Bf2    4      1 s     u
rest   4      1 s
Ef3    8      1 e     d
rest   8      1 e
measure 61
Bf3    6      1 s.    d  [[
Bf3    2      1 t     d  ==\
Bf3    4      1 s     d  ==    (.
*               E   0
P    C17:x10Y65
Bf3    4      1 s     d  ]]    ).
Bf3   12      1 e.    d  [     (
B3     4      1 s n   d  ]\
*               F   15
P    C17:x-15 
measure 62
*               E   15
P    C17:Y65x-5 
C4     4      1 s     d  [[
B3     4      1 s n   d  ==
C4     4      1 s     d  ==
*               F   0
Af3    4      1 s     d  ]]    )
Bf3    8      1 e f   d
rest   8      1 e
measure 63
*               D       cresc.
P   C25:f33  C17:Y65
Bf3    6      1 s.    d  [[
Bf3    2      1 t     d  ==\
Bf3    4      1 s     d  ==    (.
Bf3    4      1 s     d  ]]    ).
Bf3   12      1 e.    d  [     (
Cf4    4      1 s f   d  ]\    Z
P  C32:y-5 
measure 64 
Bf3    4      1 s     d  [[
Cf4    4      1 s f   d  ==    Z
P  C32:y-5 
Bf3    4      1 s     d  == 
Cf4    4      1 s     d  ]]    )Z
P  C33:y-5 
Bf3    8      1 e     d 
rest   8      1 e
measure 65
C4     8      1 e n   d        p+
P    C32:y-5
rest   8      1 e
Af2    8      1 e     u        ff
P    C32:y5
rest   8      1 e
measure 66
Bf2    4      1 s     u  [[    p
rest   4      1 s
P    C1:Y30
Bf2    4      1 s     u  ==
rest   4      1 s
P    C1:Y30
Ef2    4      1 s     u  ]]
rest   4      1 s
rest   4      1 s
G2     4      1 s     u        pp
measure 67
G3     8      1 e     d  [     (
Ef3    4      1 s     d  =[
B2     4      1 s n   d  ]]
C3     8      1 e     u  [
G2     4      1 s     u  =[
B2     4      1 s     u  ]]
measure 68
C3     4      1 s     d  [[
D3     4      1 s     d  ==
Ef3    4      1 s     d  ==
F#3    4      1 s #   d  ]]
G3     8      1 e     d        )
rest   8      1 e
measure 69
C2    12      1 e.    u  [
 C3   12      1 e.    u        pp
C2     4      1 s     u  ]\
 C3    4      1 s     u        Z
*               D       cresc.
P   C25:f33  C17:Y85
C2    12      1 e.    u  [
 C3   12      1 e.    u
C2     4      1 s     u  ]\
 C3    4      1 s     u        Z
measure 70
C2    12      1 e.    u  [
 C3   12      1 e.    u
C2     4      1 s     u  ]\
 C3    4      1 s     u        Z
C2     4      1 s     u  [/
 C3           1 s     u        p
P    C32:y-2
C4     8      1 e     d  =     (
Bf3    4      1 s f   d  ]\    )+
measure 71
*               D       cresc.
P   C25:f33  C17:Y70
Af3    4      1 s f   d  [[    (+
G3     4      1 s     d  ==
F3     4      1 s     d  ==
Ef3    4      1 s f   d  ]]    +
D3     4      1 s     u  [[
C3     4      1 s     u  ==
Bf2    4      1 s     u  ==
Af2    4      1 s     u  ]]    )
measure 72
G2     8      1 e     u        p
rest   8      1 e
Af2    8      1 e     u        ff
P    C32:y5
rest   8      1 e
measure 73
Bf2    4      1 s     u  [[    pp
rest   4      1 s
P    C1:Y30
Bf2    4      1 s     u  ==
rest   4      1 s
P    C1:Y30
Ef2    4      1 s     u  ]]
rest   4      1 s
rest   8      1 e
measure 74
Bf2   16-     1 q     d        -
 Af3          1 q     d        (
Bf2   16      1 q     d
 G3           1 q     d        )
measure 75
Bf2    4      1 s     u  [[
rest   4      1 s
Bf2    4      1 s     u  ==
rest   4      1 s
Ef3    4      1 s     u  ]]
rest   4      1 s
rest   8      1 e
measure 76
Bf2   16-     1 q     d        -
 Af3          1 q     d        (
Bf2   16      1 q     d
 G3           1 q     d        )
measure 77
Bf2    4      1 s     u  [[
rest   4      1 s
Bf2    4      1 s     u  ==
rest   4      1 s
Ef3    4      1 s     u  ]]
rest   4      1 s
rest   8      1 e
measure 78
rest  32      1
measure 79
rest   8      1 e
*               D +     pizz.
P   C25:f31  C17:Y-15x-10
Bf2    8      1 e     u        p
Ef3    8      1 e     d
rest   8      1 e              F
P    C32:y-3
mheavy2
/END
/eof
//
