&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:7f105c87b1899330aa276cd86f653eeb]
05/01/09 E. Correia
WK#:59/2      MV#:3
Breitkopf & Hartel
String Quartet No. 8 in e

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:24  K:1  T:3/4  C:4  D:Allegretto
P C0:f33
E4    12      1 e     u  [     .pp
P    C33:y-7
B4    12      1 e     u  ]     .
E5    36      1 q.    d        (
G5    12      1 e     d        )
mheavy3 2        |:
rest  12      1 e
F#5   12      1 e     d        .
D#5   36      1 q.#   d        (
B4    12      1 e     d        )
measure 3
rest  12      1 e
B4    12      1 e     d        .
C5    36      1 q.    d        (
A4    12      1 e     u        )
measure 4
rest  12      1 e
A4    12      1 e     u
F#4   36      1 q.    u
G4    12-     1 e     u        -
measure 5
G4    12      1 e     u  [
B4    12      1 e     u  ]     .
E5    36      1 q.    d
G5    12-     1 e     d        -
measure 6
*               D       cresc.
P    C17:Y65
G5    12      1 e     d  [
G5    12      1 e     d  ]
C#6   36      1 q.#   d
E6    12-     1 e     d        -
measure 7
E6    12      1 e     d  [
E6    12      1 e     d  ]     .
*               GE  15  f
P   C17:Y69 C18:Y69x3
G6    36      1 q.    d
C#5   12-     1 e #   d        -
*               F   0
P    C17:x-10 
measure 8        start-end1
P C1:] 
C#5   24      1 q     d        (p 
P    C33:y-3
D5    24      1 q     d        )
D#5   24      1 q #   d        .
measure 9
E5    12      1 e     d  [     .pp
P    C33:y-5
B4    12      1 e     d  ]     .
E5    36      1 q.    d        (
G5    12      1 e     d        )
mheavy2 10       start-end2 stop-end1 :|
C#5   24      1 q #   d        (p
P    C33:y-3
D5    24      1 q     d        )
D5    24-     1 q     d        -
measure 11
D5    12      1 e     d  [      pp
D5    12      1 e     d  ]     .
Ef5   36      1 q.f   d        (
C5    12      1 e n   d        )+
mheavy3 12       stop-end2 |:
rest  12      1 e
C5    12      1 e     d        .
A#4   36      1 q.#   u        (
B4    12      1 e     d        )
measure 13
rest  12      1 e
E5    12      1 e n   d        .+
F5    36      1 q.n   d        (
D5    12      1 e     d        )
measure 14
rest  12      1 e
D5    12      1 e     d        .
B4    36      1 q.    d        (
C5    12      1 e     d        )
measure 15
*               D       p cresc.
P   C25:f14 C26:f33  C17:Y65
E5    72-     1 h.    d        -
measure 16
E5    72-     1 h.    d        -
measure 17
E5    72-     1 h.    d        -
measure 18
E5    48      1 h     d
E5    24      1 q     d        Z
measure 19
F5    12      1 e n   d  [     .f
P    C33:y5
C5    12      1 e     d  ]     .
F5    36      1 q.    d        (
A5    12      1 e     d        )
measure 20
rest  12      1 e
A5    12      1 e     d        .
Bf5   36      1 q.f   d        (
G5    12      1 e     d        )
measure 21
rest  12      1 e
E5    12      1 e     d        .
C5    36      1 q.    d        (
Bf4   12      1 e f   d        )
measure 22
rest  12      1 e
Bf4   12      1 e f   d        .
G#4   36      1 q.#   u        (
A4    12      1 e     u        )
measure 23
C4    36      1 q.    u
 A4   36      1 q.    u        ff
P    C32:y3
C4    12      1 e     u        .
 A4   12      1 e     u
C4    24      1 q     u        .
 A4   24      1 q     u
measure 24
C4    36      1 q.    u
 A4   36      1 q.    u
C4    12      1 e     u        .
 A4   12      1 e     u
C4    24      1 q     u        .
 A4   24      1 q     u
measure 25
C4    36      1 q.    u
 A4   36      1 q.    u
C4    12      1 e     u        .
 A4   12      1 e     u
C4    24      1 q     u        .
 A4   24      1 q     u
measure 26
P C1:] 
*               GE  15  ff 
P   C17:Y90 C18:Y90x3
C4    72-     1 h.    u        -
 A4   72-     1 h.    u        -
measure 27
*               F   0
C4    12      1 e     u  [
 A4   12      1 e     u
C6    12      1 e     d  ]     .p
P    C33:y-15
B5    36      1 q.    d        (
A5    12-     1 e     d        )-
measure 28
A5    12      1 e     d  [
A5    12      1 e     d  ]     .
G5    36      1 q.    d        (
E5    12-     1 e     d        )-
measure 29
E5    12      1 e     d  [
E5    12      1 e     d  ]     .
D#5   36      1 q.#   d        (
F#5   12-     1 e     d        )-
measure 30
*               D       cresc.
P    C17:Y65
F#5   12      1 e     d  [     (
D#5   12      1 e #   d  ]
E5    24      1 q     d        )
E6    24      1 q     d        (
measure 31
F6    36      1 q.n   d        )ff
C5    12      1 e     d
 A5   12      1 e     d        .
C5    24      1 q     d
 A5   24      1 q     d        .
measure 32
C5    36      1 q.    d
 A5   36      1 q.    d
C5    12      1 e     d
 A5   12      1 e     d        .
C5    24      1 q     d
 A5   24      1 q     d        .
measure 33
C5    36      1 q.    d
 A5   36      1 q.    d
C5    12      1 e     d
 A5   12      1 e     d        .
C5    24      1 q     d
 A5   24      1 q     d        .
measure 34
*               GE  15  ff
P   C17:Y70 C18:Y70x3
C5    72-     1 h.    d        -
 A5   72-     1 h.    d        -
measure 35
*               F   0
C5    12      1 e     d  [
 A5   12      1 e     d
C6    12      1 e     d  ]     .p
P    C33:y-5
B5    36      1 q.    d        (
A5    12-     1 e     d        )-
measure 36
A5    12      1 e     d  [
A5    12      1 e     d  ]     .
G5    36      1 q.    d        (
E5    12-     1 e     d        )-
measure 37
E5    12      1 e     d  [
E5    12      1 e     d  ]     .
D#5   36      1 q.#   d        (
F#5   12      1 e     d        )
measure 38
E5    12      1 e     d  [     .pp
P    C33:y-5
B5    12      1 e     d  ]     .
E6    36      1 q.    d        (
G6    12-     1 e     d        )-
measure 39
G6    12      1 e     d  [
F#6   12      1 e     d  ]
D#6   36      1 q.#   d        (
B5    12-     1 e     d        )-
measure 40
B5    12      1 e     d  [
B5    12      1 e     d  ]     (
C6    36      1 q.    d
A5    12-     1 e     d        )-
measure 41
A5    12      1 e     d  [
A5    12      1 e     d  ]     (
F#5   36      1 q.    d
G5    12-     1 e     d        )-
measure 42
G5    12      1 e     d  [
G5    12      1 e     d  ]     (
E5    36      1 q.    d
F5    12-   & 1 e n   d        )-
@ This tie is missing in the source.
measure 43
F5    12      1 e     d  [
F5    12      1 e n   d  ]     (
D#5   36      1 q.#   d
E5    12-     1 e     d        )-
measure 44
E5    12      1 e     d  [
E5    12      1 e     d  ]     (
C#5   36      1 q.#   d
D#5   12      1 e #   d        )
measure 45
E5    24      1 q     d
rest  24      1 q
rest  24      1 q
measure 46
rest  12      1 e
C6    12      1 e     d        .
D#5   36      1 q.#   d        (
E5    12      1 e     d        )
measure 47
rest  72      1
measure 48
rest  12      1 e
*               D       cresc.
P    C17:Y65
C6    12      1 e     d        .
D#5   36      1 q.#   d        (
E5    12      1 e     d        )
measure 49
rest  12      1 e
C6    12      1 e     d        .
D#5   36      1 q.#   d        (
E5    12-     1 e     d        )-
measure 50
E5    12      1 e     d  [
C6    12      1 e     d  ]     .
D#5   48-     1 h #   d        -f
measure 51
*               E   15
P    C17:Y63
D#5   48      1 h     d        (
E5    24      1 q     d        )
*               F   0
P    C17:x-15 
measure 52       start-end1
E5    24      1 q     d        p
P    C32:y-5
rest  24      1 q
rest  24      1 q
measure 53
F#4   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 54
E4    24      1 q     u
rest  24      1 q
E5    24-     1 q     d        -pp
P    C33:y-5
measure 55
E5    12      1 e     d  [
D5    12      1 e n   d  ]     .+
Ef5   36      1 q.f   d        (
C5    12      1 e     d        )
mheavy2 56       start-end2 stop-end1 :|
P C1:] 
E5    24      1 q     d        p 
P    C32:y-5
rest  24      1 q
rest  24      1 q
measure 57
F#4   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 58
E4    24      1 q     u
mdouble          stop-end2
$   K:4  D:Maggiore
rest  24      1 q
rest  24      1 q
measure 59
rest  72      1
measure 60
rest  72      1
measure 61
rest  72      1
measure 62
rest  72      1
measure 63
rest  72      1
measure 64
rest  72      1
measure 65
rest  72      1
measure 66
rest  72      1
measure 67
rest  72      1
measure 68
rest  72      1
measure 69
rest  72      1
measure 70
rest  24      1 q
G#5    8      1 e  3  d  [     *(p
P    C34:y-5
F#5    8      1 e  3  d  =
E5     8      1 e  3  d  ]     !
D#5    8      1 e  3  d  [     *
C#5    8      1 e  3  d  =
D#5    8      1 e  3  d  ]     !)
measure 71
E5     8      1 e  3  d  [     (
D#5    8      1 e  3  d  =
C#5    8      1 e  3  d  ]     )
B4     8      1 e  3  d  [
B4     8      1 e  3  d  =
B4     8      1 e  3  d  ]
B4     8      1 e  3  d  [     (
C#5    8      1 e  3  d  =
D#5    8      1 e  3  d  ]     )
measure 72
E5     8      1 e  3  d  [     (
D#5    8      1 e  3  d  =
E5     8      1 e  3  d  ]
F#5    8      1 e  3  d  [
E5     8      1 e  3  d  =
F#5    8      1 e  3  d  ]
G#5    8      1 e  3  d  [
F#5    8      1 e  3  d  =
G#5    8      1 e  3  d  ]     )
measure 73
*               D       cresc.
P    C17:Y65
A5     8      1 e  3  d  [     (
B5     8      1 e  3  d  =
A5     8      1 e  3  d  ]
G#5    8      1 e  3  d  [
F#5    8      1 e  3  d  =
E5     8      1 e  3  d  ]
D#5    8      1 e  3  d  [
C#5    8      1 e  3  d  =
B4     8      1 e  3  d  ]     )
measure 74
E5     8      1 e  3  d  [     (
F#5    8      1 e  3  d  =
G#5    8      1 e  3  d  ]
A5     8      1 e  3  d  [
B5     8      1 e  3  d  =
C#6    8      1 e  3  d  ]
B5     8      1 e  3  d  [
C#6    8      1 e  3  d  =
B5     8      1 e  3  d  ]     )
measure 75
*               GE  15  Z
P   C17:Y70 C18:Y70x3
A5     8      1 e  3  d  [     (
B5     8      1 e  3  d  =
A5     8      1 e  3  d  ]
G#5    8      1 e  3  d  [
F#5    8      1 e  3  d  =
E5     8      1 e  3  d  ]
D#5    8      1 e  3  d  [
C#5    8      1 e  3  d  =
*               F   0
P    C17:x-7 
B4     8      1 e  3  d  ]     )
measure 76
*               D +     Th\e8me russe
P   C25:f31  C17:Y-30
E5    24      1 q     d        p
P    C32:y-5
B5    12      1 e     d
rest  12      1 e
F#5   12      1 e     d
rest  12      1 e
measure 77
B5    12      1 e     d  [     (
C#6   12      1 e     d  ]     )
D#6   12      1 e     d
rest  12      1 e
D#6   12      1 e     d
rest  12      1 e
measure 78
D#6   12      1 e     d  [     (
F#6   12      1 e     d  ]     )
E6    12      1 e     d
rest  12      1 e
D#6   12      1 e     d
rest  12      1 e
measure 79
*               D       cresc.
P    C17:Y65
C#6   12      1 e     d
rest  12      1 e
B5    12      1 e     d
rest  12      1 e
C#6   12      1 e     d
rest  12      1 e
measure 80
D#6   48      1 h     d        (
B5    24      1 q     d        )
measure 81
C#6   48      1 h     d        (p
P    C33:y-5
D#6   12      1 e     d  [
C#6   12      1 e     d  ]     )
measure 82
*               D       cresc.
P    C17:Y65
B5    48      1 h     d        (
C#6   12      1 e     d  [
B5    12      1 e     d  ]     )
measure 83
A5    48      1 h     d        (
B5    12      1 e     d  [
A5    12      1 e     d  ]     )
measure 84
G#5   48      1 h     d        (
A5    12      1 e     d  [
G#5   12      1 e     d  ]     )
measure 85
F#5   72      1 h.    d        tf
gE5    5      1 s     u  [[
gF#5   5      1 s     u  ]]
measure 86
E5    24      1 q     d
rest  24      1 q
rest  24      1 q
measure 87
rest  72      1
measure 88
rest  72      1
measure 89
rest  72      1
measure 90
rest  72      1
measure 91
rest  72      1
measure 92
rest  72      1
measure 93
rest  72      1
measure 94
rest  72      1
measure 95
rest  72      1
measure 96
rest  72      1
measure 97
rest  72      1
measure 98
rest  12      1 e
*               D       p cresc.
P   C25:f14 C26:f33  C17:Y65
B5    12      1 e     d        .
G#6   12      1 e     d  [     .
F#6   12      1 e     d  =     .
E6    12      1 e     d  =     .
D#6   12      1 e     d  ]     .
measure 99
*               D       sempre staccato
P    C17:Y65
E6    12      1 e     d  [     .
D#6   12      1 e     d  =     .
C#6   12      1 e     d  =     .
B5    12      1 e     d  =     .
A5    12      1 e     d  =     .
G#5   12      1 e     d  ]     .
measure 100
G#5   12      1 e     d  [     .
G#5   12      1 e     d  =     .
A5    12      1 e     d  =     .
G#5   12      1 e     d  =     .
A5    12      1 e     d  =     .
B5    12      1 e     d  ]     .
measure 101
C#6   12      1 e     d  [
F#5   12      1 e     d  =
B5    12      1 e     d  =
C#6   12      1 e     d  =
B5    12      1 e     d  =
A5    12      1 e     d  ]
measure 102
G#5   12      1 e     d  [
F#5   12      1 e     d  =
G#5   12      1 e     d  =
A5    12      1 e     d  =
B5    12      1 e     d  =
C#6   12      1 e     d  ]
measure 103
A5    12      1 e     d  [
G#5   12      1 e     d  =
A5    12      1 e     d  =
B5    12      1 e     d  =
C#6   12      1 e     d  =
D#6   12      1 e     d  ]
measure 104
E6    12      1 e     d
rest  12      1 e
B5    24      1 q     d        .f
A#5   24      1 q #   d        .
measure 105
B5    12      1 e     d  [     (
C#6   12      1 e     d  ]     )
D#6   24      1 q     d        .
D#6   24      1 q     d        .
measure 106
D#6   12      1 e     d  [     (
F#6   12      1 e     d  ]     )
E6    24      1 q     d        .
D#6   24      1 q     d        .
measure 107
C#6   24      1 q     d        .
B5    24      1 q     d        .
C#6   24      1 q     d        .
measure 108
D#6   48      1 h     d        (
B5    24      1 q     d        )
measure 109
C#6   48      1 h     d        (
D#6   12      1 e     d  [
C#6   12      1 e     d  ]     )
measure 110
B5    36      1 q.    d
C#6   12      1 e     d  [     .ff
B5    12      1 e     d  =     .
A5    12      1 e     d  ]     .
measure 111
G#5   12      1 e     d  [     .
F#5   12      1 e     d  =     .
E5    12      1 e     d  =     .
C#5   12      1 e     d  =     .
B4    12      1 e     d  =     .
A4    12      1 e     d  ]     .
measure 112
G#4   24      1 q     u
rest  24      1 q
rest  24      1 q
measure 113
rest  72      1
measure 114
rest  72      1
measure 115
rest  72      1
measure 116
rest  72      1
measure 117
rest  72      1
measure 118
rest  24      1 q
E6    12      1 e     d        ff
rest  12      1 e
B5    12      1 e     d
rest  12      1 e
measure 119
E6    12      1 e     d  [     (
F#6   12      1 e     d  ]     )
G#6   12      1 e     d
rest  12      1 e
G#6   12      1 e     d
rest  12      1 e
measure 120
G#6   12      1 e     d  [     (
B6    12      1 e     d  ]     )
A6    24      1 q     d        .
G#6   24      1 q     d        .
measure 121
F#6   24      1 q     d        .
E6    24      1 q     d        .
F#6   24      1 q     d        .
measure 122
*               E   15
P    C17:Y60
G#6   24-     1 q     d        (-
G#6   24      1 q     d
*               F   0
P    C17:x5 
E6    24      1 q     d        )
measure 123
F#6   48      1 h     d        (Zp
G#6   12      1 e     d  [
F#6   12      1 e     d  ]     )
measure 124
*               D       sempre p
P C25:f33 C32:f14  C17:Y70x-5 
E6    24      1 q     d
*               D +     legato
P    C17:Y-20
E5    24      1 q     d        (
B4    24      1 q     d        )
measure 125
E5    12      1 e     d  [     (
F#5   12      1 e     d  ]     )
G#5   24      1 q     d        (.
G#5   24      1 q     d        ).
measure 126
G#5   12      1 e     d  [     (
B5    12      1 e     d  ]
A5    24      1 q     d
G#5   24      1 q     d        )
measure 127
F#5   24      1 q     d        (
E5    24      1 q     d
F#5   24      1 q     d        )
measure 128
G#5   48      1 h     d        (
E5    24      1 q     d        )
measure 129
F#5   48      1 h     d        (
G#5   12      1 e     d  [
F#5   12      1 e     d  ]     )
measure 130
E5    24      1 q     d
rest  24      1 q
E5    24      1 q     d        (
measure 131
F#5   48      1 h     d
G#5   12      1 e     d  [
F#5   12      1 e     d  ]     )
measure 132
E5    24      1 q     d
rest  24      1 q
E4    24      1 q     u        (
measure 133
F#4   48      1 h     u
G#4   12      1 e     u  [
F#4   12      1 e     u  ]     )
measure 134
E4    24      1 q     u
E4    24      1 q     u
rest  24      1 q
measure 135
rest  24      1 q
D#4   24      1 q     u
rest  24      1 q
measure 136
rest  24      1 q
E4    24      1 q     u
rest  24      1 q
measure 137
rest  24      1 q
D#4   24      1 q     u
rest  24      1 q
measure 138
rest  24      1 q
*               D       dim.
P    C17:Y70
E4    24      1 q     u
rest  24      1 q
measure 139
*               D +     Da capo il minore ma senza replica ed 
P    C17:Y-60 
*               D +     allora ancora una volta il trio, e dopo di 
P    C17:Y-37 
*               D +     nuovo da capo il minore senza replica.  
P    C17:Y-14 
E4    24      1 q     u 
rest  24      1 q
E4    24      1 q     u
measure 140
rest  24      1 q
G4    12      1 e n   u  [     (pp
P    C33:x-10y10 
F#4   12      1 e     u  ]
E4    24      1 q     u        ).
measure 141
G4    12      1 e n   u  [     (
F#4   12      1 e     u  ]
E4    24      1 q     u        )
G4    12      1 e     u  [     (
F#4   12      1 e     u  ]     )
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:8b738bdd0d6fd083793f8aca596a30e9]
05/01/09 E. Correia
WK#:59/2      MV#:3
Breitkopf & Hartel
String Quartet No. 8 in e

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:24  K:1  T:3/4  C:4  D:Allegretto
P C0:f33
B3    24      1 q     u        pp
P    C32:y-3
rest  12      1 e
G4    12      1 e     u  [
G4    12      1 e     u  ]
rest  12      1 e
mheavy3 2        |:
rest  24      1 q
rest  12      1 e
F#4   12      1 e     u  [
F#4   12      1 e     u  ]
rest  12      1 e
measure 3
rest  24      1 q
rest  12      1 e
F#4   12      1 e     u  [
F#4   12      1 e     u  ]
rest  12      1 e
measure 4
rest  24      1 q
rest  12      1 e
E4    12      1 e     u  [
E4    12      1 e     u  ]
rest  12      1 e
measure 5
rest  24      1 q
rest  12      1 e
G4    12      1 e     u  [
G4    12      1 e     u  ]
rest  12      1 e
measure 6
rest  24      1 q
rest  12      1 e
*               D       cresc.
P    C17:Y65
G4    12      1 e     u  [
G4    12      1 e     u  ]
rest  12      1 e
measure 7
rest  12      1 e
A3    12      1 e     u  [
 G4   12      1 e     u         f
P    C33:y3
A3    12      1 e     u  ]
 G4   12      1 e     u
rest  12      1 e
rest  24      1 q
measure 8        start-end1
rest  24      1 q
A3    24      1 q     u        .
 F#4  24      1 q     u         p
P    C33:y-7
B3    24      1 q     u        .
 A4   24      1 q     u
measure 9
B3    24      1 q     u
 G4   24      1 q     u         pp
P    C33:y-3
rest  12      1 e
G4    12      1 e     u  [
G4    12      1 e     u  ]
rest  12      1 e
mheavy2 10       start-end2 stop-end1 :|
rest  24      1 q
A3    24      1 q     u
 F#4  24      1 q     u         p
P    C33:y-3
D4    24-     1 q     u        -
measure 11
D4    12      1 e     u  [     pp
D4    12      1 e     u  ]     .
Ef4   36      1 q.f   u        (
C4    12      1 e     u        )
mheavy3 12       stop-end2 |:
rest  12      1 e
C4    12      1 e     u        .
A#3   36      1 q.#   u        (
B3    12      1 e     u        )
measure 13
rest  12      1 e
E4    12      1 e n   u        .+
F4    36      1 q.n   u        (
D4    12      1 e     u        )
measure 14
rest  12      1 e
D4    12      1 e     u        .
B3    36      1 q.    u        (
C4    12      1 e     u        )
measure 15
rest  24      1 q
*               D       cresc.
P    C17:Y75
rest  12      1 e
C4    12      1 e     u  [
C4    12      1 e     u  ]
rest  12      1 e
measure 16
rest  24      1 q
rest  12      1 e
B3    12      1 e     u  [
B3    12      1 e     u  ]
rest  12      1 e
measure 17
rest  24      1 q
rest  12      1 e
G#3   12      1 e #   u  [
G#3   12      1 e     u  ]
rest  12      1 e
measure 18
rest  12      1 e
D5    12      1 e     d  [     (
B4    12      1 e     d  =
C5    12      1 e     d  =
Bf4   12      1 e f   d  =     Z
C5    12      1 e     d  ]     )
measure 19
A4    12      1 e     u  [     f
P    C32:y5
C4    12      1 e     u  ]
F4    36      1 q.n   u        (
A4    12      1 e     u        )
measure 20
rest  12      1 e
A4    12      1 e     u        .
Bf4   36      1 q.f   u        (
G4    12      1 e     u        )
measure 21
rest  12      1 e
E4    12      1 e     u        .
C4    36      1 q.    u        (
Bf3   12      1 e f   u        )
measure 22
rest  12      1 e
Bf3   12      1 e f   u        .
G#3   36      1 q.#   u        (
A3    12      1 e     u        )
measure 23
A3    36      1 q.    u
 F4   36      1 q.n   u         ff
P    C33:y3
A3    12      1 e     u        .
 F4   12      1 e     u
A3    24      1 q     u        .
 F4   24      1 q     u
measure 24
A3    36      1 q.    u
 F4   36      1 q.n   u
A3    12      1 e     u        .
 F4   12      1 e     u
A3    24      1 q     u        .
 F4   24      1 q     u
measure 25
A3    36      1 q.    u
 F4   36      1 q.n   u
A3    12      1 e     u        .
 F4   12      1 e     u
A3    24      1 q     u        .
 F4   24      1 q     u
measure 26
*               GE  15  ff
P   C17:Y85 C18:Y85x3
D#4   72-     1 h.#   u        -
measure 27
*               F   0
D#4   12      1 e     u  [
C5    12      1 e     u  ]     .p
B4    36      1 q.    d        (
A4    12-     1 e     u        )-
measure 28
A4    12      1 e     u  [
A4    12      1 e     u  ]     .
G4    36      1 q.    u        (
E4    12-     1 e     u        )-
measure 29
E4    12      1 e     u  [
E4    12      1 e     u  ]     .
D#4   36      1 q.#   u        (
F#4   12-     1 e     u        )-
measure 30
*               D       cresc.
P    C17:Y85
F#4   12      1 e     u  [     (
D#4   12      1 e #   u  ]
E4    24      1 q     u        )
Bf4   24      1 q f   d
 G5   24      1 q     d        (
measure 31
A4    36      1 q.    d
 F5   36      1 q.n   d        )ff
A4    12      1 e     d
 F5   12      1 e     d        .
A4    24      1 q     d
 F5   24      1 q     d        .
measure 32
A4    36      1 q.    d
 F5   36      1 q.n   d
A4    12      1 e     d
 F5   12      1 e     d        .
A4    24      1 q     d
 F5   24      1 q     d        .
measure 33
A4    36      1 q.    d
 F5   36      1 q.n   d
A4    12      1 e     d
 F5   12      1 e     d        .
A4    24      1 q     d
 F5   24      1 q     d        .
measure 34
*               GE  15  ff
P   C17:Y75 C18:Y75x3
F#4   72-     1 h.#   u        -
 D#5  72-     1 h.#   u        -
measure 35
*               FG  0   p
P   C18:Y73  C17:x10 
F#4   24      1 q #   u
 D#5  24      1 q #   u
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 36
rest  24      1 q
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 37
rest  24      1 q
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 38
G4    24      1 q     u
 B4   24      1 q     u         pp
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 39
B4    24      1 q     d
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 40
B4    24      1 q     d
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 41
B4    24      1 q     d
rest  12      1 e
B4    12      1 e     d  [
B4    12      1 e     d  ]
rest  12      1 e
measure 42
C5    24      1 q     d
rest  12      1 e
C5    12      1 e     d  [
C5    12      1 e     d  ]
rest  12      1 e
measure 43
G4    24      1 q     u
rest  12      1 e
G4    12      1 e     u  [
G4    12      1 e     u  ]
rest  12      1 e
measure 44
F#4   24      1 q     u
 A4   24      1 q     u
rest  12      1 e
F#4   12      1 e     u  [
 A4   12      1 e     u
F#4   12      1 e     u  ]
 A4   12      1 e     u
rest  12      1 e
measure 45
E4    12      1 e     u  [     .
B4    12      1 e     u  ]     .
E4    36      1 q.    u        (
D#4   12      1 e #   u        )
measure 46
rest  72      1
measure 47
rest  12      1 e
*               D       cresc.
P    C17:Y75
B4    12      1 e     u        .
E4    36      1 q.    u        (
D#4   12      1 e #   u        )
measure 48
rest  72      1
measure 49
rest  72      1
measure 50
rest  24      1 q
A4    48-     1 h     u        -f
P   C33:y5
measure 51
*               E   15
P    C17:Y68
A4    48      1 h     u        (
G4    24      1 q     u        )
*               F   0
P    C17:x-15 
measure 52       start-end1
G4    24      1 q     u        p
P    C32:y5
rest  24      1 q
rest  24      1 q
measure 53
D#4   24      1 q #   u
rest  24      1 q
rest  24      1 q
measure 54
E4    24      1 q     u
rest  24      1 q
E4    24-     1 q     u        -pp
P    C33:x-10y3
measure 55
E4    12      1 e     u  [
D4    12      1 e n   u  ]     .+
Ef4   36      1 q.f   u        (
C4    12      1 e     u        )
mheavy2 56       start-end2 stop-end1 :|
G4    24      1 q     u        p
rest  24      1 q
rest  24      1 q
measure 57
D#4   24      1 q #   u
rest  24      1 q
rest  24      1 q
measure 58
E4    24      1 q     u
mdouble          stop-end2
$   K:4  D:Maggiore
P C0:t3
G#4    8      1 e  3  u  [     *(p
F#4    8      1 e  3  u  =
E4     8      1 e  3  u  ]     !
D#4    8      1 e  3  u  [     *
C#4    8      1 e  3  u  =
D#4    8      1 e  3  u  ]     !)
measure 59
E4     8      1 e  3  u  [     (
D#4    8      1 e  3  u  =
C#4    8      1 e  3  u  ]     )
B3     8      1 e  3  u  [
B3     8      1 e  3  u  =
B3     8      1 e  3  u  ]
B3     8      1 e  3  u  [     (
C#4    8      1 e  3  u  =
D#4    8      1 e  3  u  ]     )
measure 60
E4     8      1 e  3  u  [     (
D#4    8      1 e  3  u  =
E4     8      1 e  3  u  ]
F#4    8      1 e  3  u  [
E4     8      1 e  3  u  =
F#4    8      1 e  3  u  ]
G#4    8      1 e  3  u  [
F#4    8      1 e  3  u  =
G#4    8      1 e  3  u  ]     )
measure 61
*               D       cresc.
P    C17:Y70
A4     8      1 e  3  u  [     (
B4     8      1 e  3  u  =
A4     8      1 e  3  u  ]
G#4    8      1 e  3  u  [
F#4    8      1 e  3  u  =
E4     8      1 e  3  u  ]
D#4    8      1 e  3  u  [
C#4    8      1 e  3  u  =
B3     8      1 e  3  u  ]     )
measure 62
E4     8      1 e  3  u  [     (
F#4    8      1 e  3  u  =
G#4    8      1 e  3  u  ]
A4     8      1 e  3  u  [
B4     8      1 e  3  u  =
C#5    8      1 e  3  u  ]
B4     8      1 e  3  u  [
C#5    8      1 e  3  u  =
B4     8      1 e  3  u  ]     )
measure 63
*               GE  15  Z
P   C17:Y85 C18:Y85x3 
A4     8      1 e  3  u  [     (
B4     8      1 e  3  u  =
A4     8      1 e  3  u  ]
G#4    8      1 e  3  u  [
F#4    8      1 e  3  u  =
E4     8      1 e  3  u  ]
D#4    8      1 e  3  u  [
C#4    8      1 e  3  u  =
*               F   0
P    C17:x-10
B3     8      1 e  3  u  ]     )
measure 64
*               D +     Th\e8me russe
P   C25:f31  C17:Y-15
E4    24      1 q     u        p
P    C32:y-3
B4    12      1 e     u        .
rest  12      1 e
F#4   12      1 e     u        .
rest  12      1 e
measure 65
B4    12      1 e     d  [     (
C#5   12      1 e     d  ]     )
D#5   12      1 e     d        .
rest  12      1 e
D#5   12      1 e     d        .
rest  12      1 e
measure 66
D#5   12      1 e     d  [     (
F#5   12      1 e     d  ]     )
E5    12      1 e     d        .
rest  12      1 e
D#5   12      1 e     d        .
rest  12      1 e
measure 67
*               D       cresc.
P    C17:Y70
C#5   12      1 e     d        .
rest  12      1 e
B4    12      1 e     d        .
rest  12      1 e
C#5   12      1 e     d        .
rest  12      1 e
measure 68
D#5   48      1 h     d        (
B4    24      1 q     d        )
measure 69
*               GE  15  Z
P   C17:Y70 C18:Y70x3
C#5   48      1 h     d        (
D#5   12      1 e     d  [
*               F   0
P    C17:x-5
C#5   12      1 e     d  ]     )
measure 70
B4    24      1 q     u        p
rest  24      1 q
A4    24      1 q     u        (
measure 71
G#4   12      1 e     u        )
rest  12      1 e
E4    12      1 e     u
rest  12      1 e
B3    24-     1 q     u        -
measure 72
B3    24      1 q     u
B4    24      1 q     u
B4    24-     1 q     u        -
measure 73
*               D       cresc.
B4    24      1 q     u
B3    24      1 q     u
B3    24      1 q     u
measure 74
B3    24      1 q     u
B4    24      1 q     u        (
G#4   24      1 q     u        )
measure 75
*               GE  15  Z
P   C17:Y70 C18:Y70x3
A4    48      1 h     u        (
B4    12      1 e     u  [
*               F   0
P    C17:x-5
A4    12      1 e     u  ]     )
measure 76
G#4   24      1 q     u        p
rest  24      1 q
rest  24      1 q
measure 77
rest  72      1
measure 78
rest  72      1
measure 79
rest  72      1
measure 80
rest  72      1
measure 81
rest  72      1
measure 82
rest  72      1
measure 83
rest  24      1 q
rest  24      1 q
*               D       cresc.
P    C17:Y65
F#5   24-     1 q     d        -
measure 84
F#5   24      1 q     d
E5    48-     1 h     d        -
measure 85
E5    24      1 q     d        f
E4    24      1 q     u        (
D#4   24      1 q     u        )
measure 86
E4    12      1 e     u        .
*               D       sempre p
P C25:f33 C32:f14  C17:Y75
E5    12      1 e     d  [     .
D#5   12      1 e     d  =     .
C#5   12      1 e     d  =     .
B4    12      1 e     d  =     .
A4    12      1 e     d  ]     .
measure 87
*               D       sempre staccato
P    C17:Y70
G#4   12      1 e     u  [     .
C#5   12      1 e     u  =     .
B4    12      1 e     u  =     .
A4    12      1 e     u  =     .
G#4   12      1 e     u  =     .
F#4   12      1 e     u  ]     .
measure 88
E4    12      1 e     u  [     .
B3    12      1 e     u  =     .
D#4   12      1 e     u  =     .
B3    12      1 e     u  =     .
E4    12      1 e     u  =     .
B3    12      1 e     u  ]     .
measure 89
A3    12      1 e     u  [     .
B3    12      1 e     u  =     .
G#3   12      1 e     u  =     .
B3    12      1 e     u  =     .
D#4   12      1 e     u  =     .
B3    12      1 e     u  ]     .
measure 90
E4    12      1 e     u  [     .
F#4   12      1 e     u  =     .
G#4   12      1 e     u  =     .
A4    12      1 e     u  =     .
B4    12      1 e     u  =     .
C#5   12      1 e     u  ]     .
measure 91
A4    12      1 e     u  [     .
G#4   12      1 e     u  =     .
A4    12      1 e     u  =     .
B4    12      1 e     u  =     .
C#5   12      1 e     u  =     .
D#5   12      1 e     u  ]     .
measure 92
E5    24      1 q     d
B4    12      1 e     d
rest  12      1 e
F#4   12      1 e     u
rest  12      1 e
measure 93
B4    12      1 e     d  [     (
C#5   12      1 e     d  ]     )
D#5   12      1 e     d
rest  12      1 e
D#5   12      1 e     d
rest  12      1 e
measure 94
D#5   12      1 e     d  [     (
F#5   12      1 e     d  ]     )
E5    12      1 e     d
rest  12      1 e
D#5   12      1 e     d
rest  12      1 e
measure 95
C#5   12      1 e     d
rest  12      1 e
B4    12      1 e     d
rest  12      1 e
C#5   12      1 e     d
rest  12      1 e
measure 96
D#5   48      1 h     d        (
B4    24      1 q     d        )
measure 97
C#5   48      1 h     d        (
D#5   12      1 e     d  [
C#5   12      1 e     d  ]     )
measure 98
*               D       cresc.
P    C17:Y75
B4    12      1 e     d  [     .
B4    12      1 e     d  =     .
B5    12      1 e     d  =     .
A5    12      1 e     d  =     .
G#5   12      1 e     d  =     .
F#5   12      1 e     d  ]     .
measure 99
G#5   12      1 e     d  [     .
B5    12      1 e     d  =     .
A5    12      1 e     d  =     .
G#5   12      1 e     d  =     .
F#5   12      1 e     d  =     .
E5    12      1 e     d  ]     .
measure 100
E5    12      1 e     d  [     .
E#5   12      1 e #   d  =     .
F#5   12      1 e     d  =     .
E#5   12      1 e     d  =     .
F#5   12      1 e     d  =     .
G#5   12      1 e     d  ]     .
measure 101
A5    12      1 e     d  [
D#5   12      1 e     d  =
G#5   12      1 e     d  =
A5    12      1 e     d  =
G#5   12      1 e     d  =
F#5   12      1 e     d  ]
measure 102
E5    12      1 e     d  [
D#5   12      1 e     d  =
E5    12      1 e     d  =
F#5   12      1 e     d  =
G#5   12      1 e     d  =
E5    12      1 e     d  ]
measure 103
D#5   12      1 e     d  [
E5    12      1 e     d  =
F#5   12      1 e     d  =
B4    12      1 e     d  =
C#5   12      1 e     d  =
D#5   12      1 e     d  ]
measure 104
E5    12      1 e     d
rest  12      1 e
D#5   24      1 q     d        .f
C#5   24      1 q     d        .
measure 105
D#5   12      1 e     d  [     (
E5    12      1 e     d  ]     )
F#5   24      1 q     d        .
B5    24      1 q     d        .
measure 106
B5    12      1 e     d  [     (
D#6   12      1 e     d  ]     )
C#6   24      1 q     d        .
B5    24      1 q     d        .
measure 107
A#5   24      1 q #   d        .
G#5   24      1 q     d        .
A#5   24      1 q     d        .
measure 108
B5    48      1 h     d        (
B4    24-     1 q     d        )-
measure 109
B4    24      1 q     d
A4    24      1 q     u
A5    24-     1 q     d        -
measure 110
A5    24      1 q     d
G#5   12      1 e     d  [     .ff
A5    12      1 e     d  =     .
G#5   12      1 e     d  =     .
F#5   12      1 e     d  ]     .
measure 111
E5    12      1 e     d  [     .
D#5   12      1 e     d  =     .
E5    12      1 e     d  =     .
A4    12      1 e     d  =     .
G#4   12      1 e     d  =     .
F#4   12      1 e     d  ]     .
measure 112
E4    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 113
rest  72      1
measure 114
rest  72      1
measure 115
rest  72      1
measure 116
rest  24      1 q
E5    12      1 e     d        ff
rest  12      1 e
B4    12      1 e     d
rest  12      1 e
measure 117
E5    12      1 e     d  [     (
F#5   12      1 e     d  ]     )
G#5   12      1 e     d
rest  12      1 e
G#5   12      1 e     d
rest  12      1 e
measure 118
G#5   12      1 e     d  [     (
B5    12      1 e     d  ]     )
A5    12      1 e     d
rest  12      1 e
G#5   12      1 e     d
rest  12      1 e
measure 119
F#5   12      1 e     d
rest  12      1 e
E5    12      1 e     d
rest  12      1 e
F#5   12      1 e     d
rest  12      1 e
measure 120
G#5   48      1 h     d        (
E5    24      1 q     d        )
measure 121
F#5   48      1 h     d        (Z
G#5   12      1 e     d  [
F#5   12      1 e     d  ]     )
measure 122
E5    24      1 q     d
rest  24      1 q
rest  24      1 q
measure 123
rest  72      1
measure 124
rest  72      1
measure 125
rest  24      1 q
*               D +     legato
P    C17:Y-20
E5    24      1 q     d        (p
P    C33:y-5
B4    24      1 q     d        )
measure 126
E5    12      1 e     d  [     (
G#5   12      1 e     d  ]
F#5   24      1 q     d
E5    24      1 q     d        )
measure 127
D#5   24      1 q     d        (
C#5   24      1 q     d
D#5   24      1 q     d        )
measure 128
E5    48      1 h     d        (
C#5   24      1 q     d        )
measure 129
D#5   48      1 h     d        (
B4    24-     1 q     d        )-
measure 130
B4    24      1 q     d
rest  24      1 q
G#4   24      1 q     u
measure 131
A4    48      1 h     u        (
B4    12      1 e     u  [
A4    12      1 e     u  ]     )
measure 132
G#4   24      1 q     u
rest  24      1 q
G#3   24      1 q     u
measure 133
A3    48      1 h     u        (
B3    12      1 e     u  [
A3    12      1 e     u  ]     )
measure 134
G#3   24      1 q     u        (
B3    24      1 q     u        )
rest  24      1 q
measure 135
rest  24      1 q
B3    24      1 q     u
rest  24      1 q
measure 136
rest  24      1 q
B3    24      1 q     u
rest  24      1 q
measure 137
rest  24      1 q
A3    24      1 q     u
rest  24      1 q
measure 138
rest  24      1 q
*               D       dim.
P    C17:Y95
G3    24      1 q n   u
rest  24      1 q
measure 139 
*               D +     Da capo il minore ma senza replica ed 
P    C17:Y-60 
Ps   C25:f0 
*               D +     allora ancora una volta il trio, e dopo di 
P    C17:Y-37 
Ps   C25:f0 
*               D +     nuovo da capo il minore senza replica.  
P    C17:Y-14 
Ps   C25:f0 
G3    24      1 q n   u
rest  24      1 q
B3    24      1 q     u
measure 140
rest  72      1
measure 141
rest  72      1
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:2b5bb8a766f87caea3bcf44a7b35cf0f]
05/01/09 E. Correia
WK#:59/2      MV#:3
Breitkopf & Hartel
String Quartet No. 8 in e

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:24  K:1  T:3/4  C:13  D:Allegretto
P C0:f33
G3    24      1 q     u        pp
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
mheavy3 2        |:
rest  24      1 q
rest  12      1 e
D#4   12      1 e #   d  [
D#4   12      1 e     d  ]
rest  12      1 e
measure 3
rest  24      1 q
rest  12      1 e
D#4   12      1 e #   d  [
D#4   12      1 e     d  ]
rest  12      1 e
measure 4
rest  24      1 q
rest  12      1 e
B3    12      1 e     u  [
B3    12      1 e     u  ]
rest  12      1 e
measure 5
rest  24      1 q
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
measure 6
rest  24      1 q
rest  12      1 e
*               D       cresc.
P    C17:Y65
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
measure 7
rest  12      1 e
C#4   12      1 e #   d  [
 E4   12      1 e     d         f
C#4   12      1 e     d  ]
 E4   12      1 e     d
rest  12      1 e
rest  24      1 q
measure 8        start-end1
rest  24      1 q
D4    24      1 q     d        .p
P    C33:y-3
F#4   24      1 q     d        .
measure 9
E4    24      1 q     d        pp
P    C32:y-3
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
mheavy2 10       start-end2 stop-end1 :|
rest  24      1 q
D4    24      1 q     d        p
P    C32:y-3
rest  24      1 q
measure 11
rest  24      1 q
rest  12      1 e
A3    12      1 e     u  [     .pp
P    C33:y-7
A3    12      1 e     u  ]     .
rest  12      1 e
mheavy3 12       stop-end2 |:
rest  24      1 q
rest  12      1 e
D3    12      1 e     u  [
D3    12      1 e     u  ]
rest  12      1 e
measure 13
rest  24      1 q
rest  12      1 e
B3    12      1 e     u  [
B3    12      1 e     u  ]
rest  12      1 e
measure 14
rest  24      1 q
rest  12      1 e
E3    12      1 e     u  [
E3    12      1 e     u  ]
rest  12      1 e
measure 15
rest  12      1 e
E4    12      1 e     d
*               D       cresc.
P    C17:Y65
A4    36      1 q.    d        (
C5    12      1 e     d        )
measure 16
rest  12      1 e
C5    12      1 e     d
D5    36      1 q.    d        (
B4    12      1 e     d        )
measure 17
rest  12      1 e
G#4   12      1 e #   d
E4    36      1 q.    d        (
D4    12      1 e     d        )
measure 18
rest  12      1 e
D4    12      1 e     u  [     (
B3    12      1 e n   u  =
C4    12      1 e     u  =
Bf3   12      1 e f   u  =     Z
P    C32:y5
C4    12      1 e     u  ]     )
measure 19
C3    72-     1 h.    u        -
 C4   72-     1 h.    u        -f
P    C33:y5
measure 20
C3    72-     1 h.    u        -
 C4   72-     1 h.    u        -
measure 21
C3    72-     1 h.    u        -
 C4   72-     1 h.    u        -
measure 22
C3    72-     1 h.    u        -
 C4   72-     1 h.    u        -
measure 23
C3    12      1 e     u  [
 C4   12      1 e     u
C3    12      1 e     u  ]     .ff
P    C33:y-2
F3    36      1 q.n   u        (
A3    12      1 e     u        )
measure 24
rest  12      1 e
C3    12      1 e     u        .
F3    36      1 q.n   u        (
A3    12      1 e     u        )
measure 25
rest  12      1 e
C3    12      1 e     u        .
F3    36      1 q.n   u        (
A3    12      1 e     u        )
measure 26
*               GE  15  ff
P   C18:x3
F#3   72-     1 h.#   u        -+
 A3   72-     1 h.    u        -
measure 27
*               FG  0   p
P   C17:x10  C18:Y78
F#3   24      1 q     u
 A3   24      1 q     u
rest  12      1 e
F#4   12      1 e     d  [
F#4   12      1 e     d  ]
rest  12      1 e
measure 28
rest  24      1 q
rest  12      1 e
G4    12      1 e     d  [
G4    12      1 e     d  ]
rest  12      1 e
measure 29
rest  24      1 q
rest  12      1 e
A4    12      1 e     d  [
A4    12      1 e     d  ]
rest  12      1 e
measure 30
*               D       cresc.
P    C17:Y65
G4    24      1 q     d
rest  24      1 q
C3    24-     1 q     u        -
 C4   24-     1 q     u        -
measure 31
C3    12      1 e     u  [
 C4   12      1 e     u         ff
P    C33:y3
C3    12      1 e     u  ]
F3    36      1 q.n   u        (
A3    12      1 e     u        )
measure 32
rest  12      1 e
C3    12      1 e     u
F3    36      1 q.n   u        (
A3    12      1 e     u        )
measure 33
rest  12      1 e
C3    12      1 e     u
F3    36      1 q.n   u        (
A3    12      1 e     u        )
measure 34
*               GE  15  ff
P   C18:x3
F#3   72-     1 h.    u        -
 A3   72-     1 h.    u        -
measure 35
*               FG  0   p
P   C17:x10  C18:Y78
F#3   24      1 q     u
 A3   24      1 q     u
rest  12      1 e
F#4   12      1 e     d  [
F#4   12      1 e     d  ]
rest  12      1 e
measure 36
rest  24      1 q
rest  12      1 e
G4    12      1 e     d  [
G4    12      1 e     d  ]
rest  12      1 e
measure 37
rest  24      1 q
rest  12      1 e
A4    12      1 e     d  [
A4    12      1 e     d  ]
rest  12      1 e
measure 38
E3    24      1 q     u        pp
P    C32:y-3
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
measure 39
D#4   24      1 q #   d
rest  12      1 e
D#4   12      1 e     d  [
D#4   12      1 e     d  ]
rest  12      1 e
measure 40
D#4   24      1 q #   d
rest  12      1 e
D#4   12      1 e     d  [
D#4   12      1 e     d  ]
rest  12      1 e
measure 41
E4    24      1 q     d
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
measure 42
A3    24      1 q     u
rest  12      1 e
A3    12      1 e     u  [
A3    12      1 e     u  ]
rest  12      1 e
measure 43
B3    24      1 q     u
rest  12      1 e
B3    12      1 e     u  [
B3    12      1 e     u  ]
rest  12      1 e
measure 44
B3    24      1 q     u
rest  12      1 e
B3    12      1 e     u  [
B3    12      1 e     u  ]
rest  12      1 e
measure 45
E3    24      1 q     u
rest  12      1 e
E3    12      1 e     u  [
 G3   12      1 e     u
E3    12      1 e     u  ]
 A3   12      1 e     u
rest  12      1 e
measure 46
E3    24      1 q     u
 A3   24      1 q     u
rest  12      1 e
E3    12      1 e     u  [
 A3   12      1 e     u
E3    12      1 e     u  ]
 G3   12      1 e     u
rest  12      1 e
measure 47
*               D       cresc.
P    C17:Y70
E3    24      1 q     u
 G3   24      1 q     u
rest  12      1 e
E3    12      1 e     u  [
 G3   12      1 e     u
E3    12      1 e     u  ]
 A3   12      1 e     u
rest  12      1 e
measure 48
E3    24      1 q     u
 A3   24      1 q     u
rest  12      1 e
E3    12      1 e     u  [
 A3   12      1 e     u
E3    12      1 e     u  ]
 G3   12      1 e     u
rest  12      1 e
measure 49
E3    24      1 q     u
 A3   24      1 q     u
rest  12      1 e
E3    12      1 e     u  [
 A3   12      1 e     u
E3    12      1 e     u  ]
 G3   12      1 e     u
rest  12      1 e
measure 50
rest  24      1 q
B3    48-     1 h     u        -f
measure 51
*               E   15
P    C17:Y72
B3    48      1 h     u        (
E3    24      1 q     u        )
*               F   0
P    C17:x-15
measure 52       start-end1
E3    24      1 q     u        p
rest  24      1 q
rest  24      1 q
measure 53
B3    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 54
E3    24      1 q     u
G3    24      1 q     u
G3    24      1 q     u        pp
measure 55
A3    24      1 q     u
rest  12      1 e
A3    12      1 e     u  [
A3    12      1 e     u  ]
rest  12      1 e
mheavy2 56       start-end2 stop-end1 :|
E3    24      1 q     u        p
P    C32:y-3
rest  24      1 q
rest  24      1 q
measure 57
B3    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 58
E3    24      1 q     u
mdouble          stop-end2
$   K:4  D:Maggiore
*               D +     Th\e8me russe
P   C25:f31  C17:Y-20
E4    12      1 e     d        .p
P    C33:y-3
rest  12      1 e
B3    12      1 e     u        .
rest  12      1 e
measure 59
E4    12      1 e     d  [     (
F#4   12      1 e     d  ]     )
G#4   12      1 e     d        .
rest  12      1 e
G#4   12      1 e     d        .
rest  12      1 e
measure 60
G#4   12      1 e     d  [     (
B4    12      1 e     d  ]     )
A4    12      1 e     d        .
rest  12      1 e
G#4   12      1 e     d        .
rest  12      1 e
measure 61
*               D       cresc.
P    C17:Y65
F#4   12      1 e     d        .
rest  12      1 e
E4    12      1 e     d        .
rest  12      1 e
F#4   12      1 e     d        .
rest  12      1 e
measure 62
G#4   48      1 h     d        (
E4    24      1 q     d        )
measure 63
*               GE  15  Z
P   C17:Y65 C18:Y65x3
F#4   48      1 h     d        (
G#4   12      1 e     d  [
*               F   0
F#4   12      1 e     d  ]     )
measure 64
E4    24      1 q     d        p
P    C32:y-3
rest  24      1 q
E4    24      1 q     d        (
measure 65
D#4   12      1 e     d        )
rest  12      1 e
B3    12      1 e     u
rest  12      1 e
F#3   24-     1 q     u        -
measure 66
F#3   12      1 e     u
rest  12      1 e
F#4   12      1 e     d
rest  12      1 e
F#4   24-     1 q     d        -
measure 67
*               D       cresc.
P    C17:Y65
F#4   12      1 e     d
rest  12      1 e
F#3   12      1 e     u
rest  12      1 e
F#4   24-     1 q     d        -
measure 68
F#4   24      1 q     d        (
B3    24      1 q     u
B4    24-     1 q     d        )-
measure 69
*               GE  15  Z
P   C17:Y65 C18:Y65x3
B4    24      1 q     d        (
A4    24      1 q     d        )
*               F   0
A4    24-     1 q     d        -
measure 70
A4    24      1 q     d        (p
P    C33:y-5
G#4   24      1 q     d        )
rest  24      1 q
measure 71
rest  72      1
measure 72
rest  72      1
measure 73
rest  72      1
measure 74
rest  24      1 q
rest  24      1 q
B3    24      1 q     u        p
measure 75
*               GE  15  Z
P   C17:Y65 C18:Y65x3
B3    72-     1 h.    u        -
*               F   0
P    C17:x-20 
measure 76
B3    24      1 q     u        p
D#4    8      1 e  3  u  [     (
C#4    8      1 e  3  u  =
B3     8      1 e  3  u  ]
A#3    8      1 e #3  u  [
G#3    8      1 e  3  u  =
A#3    8      1 e  3  u  ]     )
measure 77
B3     8      1 e  3  u  [     (
A#3    8      1 e #3  u  =
G#3    8      1 e  3  u  ]     )
F#3    8      1 e  3  u  [
F#3    8      1 e  3  u  =
F#3    8      1 e  3  u  ]
F#3    8      1 e  3  u  [     (
G#3    8      1 e  3  u  =
A#3    8      1 e  3  u  ]     )
measure 78
B3     8      1 e  3  u  [     (
A#3    8      1 e #3  u  =
B3     8      1 e  3  u  ]
C#4    8      1 e  3  u  [
B3     8      1 e  3  u  =
C#4    8      1 e  3  u  ]
D#4    8      1 e  3  u  [
C#4    8      1 e  3  u  =
D#4    8      1 e  3  u  ]     )
measure 79
*               D       cresc.
P    C17:Y65
E4     8      1 e  3  d  [     (
F#4    8      1 e  3  d  =
E4     8      1 e  3  d  ]
D#4    8      1 e  3  d  [
C#4    8      1 e  3  d  =
B3     8      1 e  3  d  ]
A#3    8      1 e #3  u  [
G#3    8      1 e  3  u  =
F#3    8      1 e  3  u  ]     )
measure 80
B3     8      1 e  3  d  [     (
C#4    8      1 e  3  d  =
D#4    8      1 e  3  d  ]
E4     8      1 e  3  d  [
F#4    8      1 e  3  d  =
G#4    8      1 e  3  d  ]
F#4    8      1 e  3  d  [
G#4    8      1 e  3  d  =
F#4    8      1 e  3  d  ]     )
measure 81
E#4    8      1 e #3  d  [     (
F#4    8      1 e  3  d  =
E#4    8      1 e  3  d  ]
F#4    8      1 e  3  d  [
G#4    8      1 e  3  d  =
F#4    8      1 e  3  d  ]
E4     8      1 e n3  d  [
F#4    8      1 e  3  d  =
E4     8      1 e  3  d  ]     )
measure 82
*               D       cresc.
P    C17:Y70
D#4    8      1 e  3  d  [     (
E4     8      1 e  3  d  =
D#4    8      1 e  3  d  ]     )
E4    24      1 q     d
G#4   24-     1 q     d        -
measure 83
G#4   24      1 q     d        (
F#4   24      1 q     d
D#4   24-     1 q     d        )-
measure 84
D#4   24      1 q     d
C#4   48-     1 h     d        -
measure 85
C#4   24      1 q     d        f
A3    48      1 h     u
measure 86
G#3   12      1 e     u
rest  12      1 e
*               D       sempre p
P C25:f33 C32:f14  C17:Y65
E4    12      1 e     d        .
rest  12      1 e
B3    12      1 e     u        .
rest  12      1 e
measure 87
E4    12      1 e     d  [     (
F#4   12      1 e     d  ]     )
G#4   12      1 e     d        .
rest  12      1 e
G#4   12      1 e     d        .
rest  12      1 e
measure 88
G#4   12      1 e     d  [     (
B4    12      1 e     d  ]     )
A4    12      1 e     d        .
rest  12      1 e
G#4   12      1 e     d        .
rest  12      1 e
measure 89
F#4   12      1 e     d        .
rest  12      1 e
E4    12      1 e     d        .
rest  12      1 e
F#4   12      1 e     d        .
rest  12      1 e
measure 90
G#4   48      1 h     d        (
E4    24      1 q     d        )
measure 91
F#4   48      1 h     d        (
G#4   12      1 e     d  [
F#4   12      1 e     d  ]     )
measure 92
E4    12      1 e     d  [     .
G#4   12      1 e     d  =     .
F#4   12      1 e     d  =     .
E4    12      1 e     d  =     .
D#4   12      1 e     d  =     .
C#4   12      1 e     d  ]     .
measure 93
*               D       sempre staccato
P    C17:Y70
B3    12      1 e     u  [
A#3   12      1 e #   u  =
B3    12      1 e     u  =
F#3   12      1 e     u  =
G#3   12      1 e     u  =
A#3   12      1 e     u  ]
measure 94
B3    12      1 e     u  [
B#3   12      1 e #   u  =
C#4   12      1 e     u  =
A#3   12      1 e #   u  =
B3    12      1 e n   u  =
D#4   12      1 e     u  ]
measure 95
E4    12      1 e     d  [
C#4   12      1 e     d  =
D#4   12      1 e     d  =
F#4   12      1 e     d  =
E4    12      1 e     d  =
C#4   12      1 e     d  ]
measure 96
B3    12      1 e     d  [
F#4   12      1 e     d  =
B4    12      1 e     d  =
A#4   12      1 e #   d  =
G#4   12      1 e     d  =
F#4   12      1 e     d  ]
measure 97
E#4   12      1 e #   d  [
B4    12      1 e     d  =
F#4   12      1 e     d  =
A4    12      1 e n   d  =     +
E#4   12      1 e     d  =
A4    12      1 e     d  ]
measure 98
*               D       cresc.
P    C17:Y65
D#4   12      1 e     u  [
A3    12      1 e     u  ]
G#3   12      1 e     u
rest  12      1 e
F#3   12      1 e     u
rest  12      1 e
measure 99
G#3   12      1 e     u  [     (
A3    12      1 e     u  ]     )
B3    24      1 q     u        .
B3    24-     1 q     u        -
measure 100
B3    12      1 e     u  [     (
D4    12      1 e n   u  ]     )
C#4   24      1 q     u        .
B3    24      1 q     u        .
measure 101
A3    24      1 q     u        .
G#3   24      1 q     u        .
A3    24      1 q     u        .
measure 102
B3    48      1 h     u        (
G#3   24      1 q     u        )
measure 103
A3    48      1 h     u        (
B3    12      1 e     u  [
A3    12      1 e     u  ]     )
measure 104
G#3   12      1 e     d  [
G#4   12      1 e     d  =     .
F#4   12      1 e     d  =     .f
D#4   12      1 e     d  =     .
G4    12      1 e n   d  =     .
F#4   12      1 e     d  ]     .
measure 105
*               D       sempre staccato
P    C17:Y70
F#4   12      1 e     d  [
E4    12      1 e     d  =
D#4   12      1 e     d  =
G#4   12      1 e #   d  =     +
F#4   12      1 e     d  =
E4    12      1 e     d  ]
measure 106
D#4   12      1 e     u  [
B3    12      1 e     u  =
A#3   12      1 e #   u  =
F#3   12      1 e     u  =
B3    12      1 e     u  =
F#3   12      1 e     u  ]
measure 107
E4    12      1 e     d  [
G#4   12      1 e     d  =
F#4   12      1 e     d  =
G#4   12      1 e     d  =
F#4   12      1 e     d  =
E4    12      1 e     d  ]
measure 108
D#4   12      1 e     d  [
C#4   12      1 e     d  =
D#4   12      1 e     d  =
E4    12      1 e     d  =
F#4   12      1 e     d  =
D#3   12      1 e     d  ]
measure 109
G#3   12      1 e     u  [
E#3   12      1 e #   u  =
A3    12      1 e     u  =
B3    12      1 e     u  =
A3    12      1 e     u  =
G#3   12      1 e     u  ]
measure 110
F#3   12      1 e     u  [
D#3   12      1 e     u  ]
G#3   24      1 q     u
rest  12      1 e
B4    12      1 e     d        ff
measure 111
B4    12      1 e     d  [     .
A4    12      1 e     d  =     .
G#4   12      1 e     d  ]     .
rest  12      1 e
rest  24      1 q
measure 112
rest  24      1 q
E4    12      1 e     d        ff
rest  12      1 e
B3    12      1 e     u
rest  12      1 e
measure 113
E4    12      1 e     d  [     (
F#4   12      1 e     d  ]     )
G#4   12      1 e     d        .
rest  12      1 e
G#4   12      1 e     d        .
rest  12      1 e
measure 114
G#4   12      1 e     d  [     (
B4    12      1 e     d  ]     )
A4    12      1 e     d        .
rest  12      1 e
G#4   12      1 e     d        .
rest  12      1 e
measure 115
F#4   12      1 e     d        .
rest  12      1 e
E4    12      1 e     d        .
rest  12      1 e
F#4   12      1 e     d        .
rest  12      1 e
measure 116
G#4   48      1 h     d        (Z
E4    24      1 q     d        )
measure 117
F#4   48      1 h     d        (
G#4   12      1 e     d  [
F#4   12      1 e     d  ]     )
measure 118
E4    12      1 e     d
rest  12      1 e
B3    12      1 e     u
rest  12      1 e
E4    24-     1 q     d        -Z
measure 119
E4    12      1 e     d
rest  12      1 e
B3    12      1 e     u
rest  12      1 e
E4    24-     1 q     d        -Z
measure 120
E4    24      1 q     d
B3    24      1 q     u
E4    24-     1 q     d        -Z
measure 121
E4    24      1 q     d
B3    24      1 q     u
*               GE  15  Z
P   C17:Y65 C18:Y65x3
E4    24-     1 q     d        -
measure 122
E4    24      1 q     d
*               D +     legato
P    C17:Y-20x-5 
*               FG  0   p
P   C18:Y63  C17:x10 
E4    24      1 q     d        (
B3    24      1 q     u        )
measure 123
*               D       sempre p
P C25:f33 C32:f14  C17:Y65
E4    12      1 e     d  [     (
F#4   12      1 e     d  ]     )
G#4   24      1 q     d        (.
G#4   24      1 q     d        ).
measure 124
G#4   12      1 e     d  [     (
A4    12      1 e     d  ]     )
B4    24      1 q     d        (.
B4    24      1 q     d        ).
measure 125
B4    36      1 q.    d        (
A4    12      1 e     d  [
G#4   12      1 e     d  =
F#4   12      1 e     d  ]     )
measure 126
E4    24      1 q     d        (
D#4   24      1 q     d
E4    24      1 q     d
measure 127
F#4   24      1 q     d
G#4   24      1 q     d
F#4   24      1 q     d        )
measure 128
E4    24      1 q     d        (
F#4   24      1 q     d
G4    24      1 q n   d
measure 129
A4    24      1 q     d
F#4   24      1 q     d
D#4   24      1 q     d        )
measure 130
E4    24      1 q     d        (
A3    24      1 q     u
G#3   24      1 q #   u         +
measure 131
F#3   24      1 q     u
E3    24      1 q     u
F#3   24      1 q     u        )
measure 132
G#3   24      1 q     u        (
F#3   24      1 q     u
E3    24      1 q     u
measure 133
D#3   24      1 q     u
C#3   24      1 q     u
D#3   24      1 q     u        )
measure 134
E3    24      1 q     u        (
G#3   24      1 q     u        )
rest  24      1 q
measure 135
rest  24      1 q
A3    24      1 q     u
rest  24      1 q
measure 136
rest  24      1 q
G#3   24      1 q     u
rest  24      1 q
measure 137
rest  24      1 q
B3    24      1 q     u
rest  24      1 q
measure 138
rest  24      1 q
*               D       dim.
P    C17:Y65
B3    24      1 q     u
rest  24      1 q
measure 139
*               D +     Da capo il minore ma senza replica ed 
P    C17:Y-60 
Ps   C25:f0 
*               D +     allora ancora una volta il trio, e dopo di 
P    C17:Y-37 
Ps   C25:f0 
*               D +     nuovo da capo il minore senza replica.  
P    C17:Y-14 
Ps   C25:f0 
B3    24      1 q     u 
rest  24      1 q
G3    24      1 q n   u
measure 140
rest  24      1 q
G3    12      1 e n   u  [     (pp
P    C33:x-10y10 
F#3   12      1 e     u  ]
E3    24      1 q     u        ).
measure 141
G3    12      1 e n   u  [     (
F#3   12      1 e     u  ]
E3    24      1 q     u        ).
G3    12      1 e     u  [     (
F#3   12      1 e     u  ]     )
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:2881fc4970583aba45fc170f14a16194]
05/01/09 E. Correia
WK#:59/2      MV#:3
Breitkopf & Hartel
String Quartet No. 8 in e

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:24  K:1  T:3/4  C:22  D:Allegretto
P C0:f33
E2    24      1 q     u        pp
P    C32:y-3
rest  24      1 q
rest  24      1 q
mheavy3 2        |:
B2    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 3
B2    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 4
E3    24      1 q     d
rest  24      1 q
rest  24      1 q
measure 5
E3    24      1 q     d
rest  24      1 q
rest  24      1 q
measure 6
*               D       cresc.
P    C17:Y65
C#3   24      1 q #   u
rest  24      1 q
rest  24      1 q
measure 7
A2    24      1 q     u        f
P    C32:y3
rest  24      1 q
rest  24      1 q
measure 8        start-end1
D3    24      1 q     u        p
rest  24      1 q
B2    24      1 q     u
measure 9
E2    24      1 q     u        pp
P    C32:y-3
rest  24      1 q
rest  24      1 q
mheavy2 10       start-end2 stop-end1 :|
D3    24      1 q     d        p
P    C32:y-3
rest  24      1 q
rest  24      1 q
measure 11
F#2   24      1 q     u        pp
P    C32:y-3
rest  12      1 e
F#3   12      1 e     d  [     .
F#3   12      1 e     d  ]     .
rest  12      1 e
mheavy3 12       stop-end2 |:
G2    24      1 q     u
rest  12      1 e
G3    12      1 e     d        .
G3    24      1 q     d        .
measure 13
G#2   24      1 q #   u
rest  12      1 e
G#3   12      1 e #   d        .
G#3   24      1 q     d        .
measure 14
A2    24      1 q     u
rest  12      1 e
A3    12      1 e     d  [
A3    12      1 e     d  ]
rest  12      1 e
measure 15
A2    24      1 q     u
*               D       cresc.
P    C17:Y65
rest  12      1 e
A3    12      1 e     d  [
A3    12      1 e     d  ]
rest  12      1 e
measure 16
G#2   24      1 q #   u
rest  12      1 e
G#3   12      1 e #   d  [
G#3   12      1 e     d  ]
rest  12      1 e
measure 17
E2    24      1 q     u
rest  12      1 e
E3    12      1 e     d  [
E3    12      1 e     d  ]
rest  12      1 e
measure 18
A2    24      1 q     u
rest  12      1 e
A2    12      1 e     u  [
G2    12      1 e     u  =     Z
G2    12      1 e     u  ]
measure 19
F2    24      1 q n   u        f
P    C32:y3
rest  12      1 e
C2    12      1 e     u        .
F2    24      1 q     u
measure 20
C2    24      1 q     u
rest  12      1 e
C2    12      1 e     u
G2    24      1 q     u
measure 21
C2    24      1 q     u
rest  12      1 e
C2    12      1 e     u
E2    24      1 q     u
measure 22
C2    24      1 q     u
rest  12      1 e
C2    12      1 e     u
F2    24      1 q n   u
measure 23
rest  12      1 e
C2    12      1 e     u        .ff
P    C33:y-2
F2    36      1 q.n   u        (
A2    12      1 e     u        )
measure 24
rest  12      1 e
C2    12      1 e     u        .
F2    36      1 q.n   u        (
A2    12      1 e     u        )
measure 25
rest  12      1 e
C2    12      1 e     u        .
F2    36      1 q.n   u        (
A2    12      1 e     u        )
measure 26
*               GE  15  ff
P   C17:Y70 C18:Y70x3
B2    72-     1 h.    u        -
measure 27
*               FG  0   p
P   C18:Y68  C17:x10
B2    24      1 q     u
rest  12      1 e
D#4   12      1 e #   d  [
D#4   12      1 e     d  ]
rest  12      1 e
measure 28
E3    24      1 q     d
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
measure 29
B3    24      1 q     d
rest  12      1 e
F#4   12      1 e     d  [
F#4   12      1 e     d  ]
rest  12      1 e
measure 30
*               D       cresc.
P    C17:Y70
E3    24      1 q     d
rest  24      1 q
C2    24-     1 q     u        -
measure 31
C2    12      1 e     u  [     ff
P    C32:y3
C2    12      1 e     u  ]
F2    36      1 q.n   u        (
A2    12      1 e     u        )
measure 32
rest  12      1 e
C2    12      1 e     u
F2    36      1 q.n   u        (
A2    12      1 e     u        )
measure 33
rest  12      1 e
C2    12      1 e     u
F2    36      1 q.n   u        (
A2    12      1 e     u        )
measure 34
*               GE  15  ff
P   C17:Y70 C18:Y70x3
B2    72-     1 h.    u        -
measure 35
*               FG  0   p
P   C18:Y68  C17:x10
B2    24      1 q     u
rest  12      1 e
D#4   12      1 e #   d  [
D#4   12      1 e     d  ]
rest  12      1 e
measure 36
E3    24      1 q     d
rest  12      1 e
E4    12      1 e     d  [
E4    12      1 e     d  ]
rest  12      1 e
measure 37
B3    24      1 q     d
rest  12      1 e
B3    12      1 e     d  [
B3    12      1 e     d  ]
rest  12      1 e
$   C:4
measure 38
E5    72      1 h.    d        pp
P    C32:y-5
measure 39
F#5   72-     1 h.    d        -
measure 40
F#5   72      1 h.    d
measure 41
G5    72      1 h.    d        (
measure 42
A5    72      1 h.    d
measure 43
B5    72      1 h.    d
measure 44
B4    72      1 h.    d
measure 45
E5    48      1 h     d        )(
F#5   24      1 q     d        )
measure 46
F#5   48      1 h     d        (
E5    24      1 q     d        )
measure 47
*               D       cresc.
P    C17:Y65
E5    48      1 h     d        (
F#5   24      1 q     d        )
measure 48
F#5   48      1 h     d        (
E5    24      1 q     d        )
measure 49
F#5   48      1 h     d        (
E5    24-     1 q     d        )-
measure 50
E5    24      1 q     d
F#5   48-     1 h     d        -f
measure 51
*               E   15
P    C17:Y65
F#5   48      1 h     d        (
E5    24      1 q     d        )
*               F   0
P    C17:x-15
measure 52       start-end1
E5    24      1 q     d        p
P    C32:y-2
rest  24      1 q
rest  24      1 q
$   C:22
measure 53
B2    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 54
E2    24      1 q     u
E2    24      1 q     u
E2    24      1 q     u        pp
P    C32:y-3
measure 55
F#2   24      1 q     u
rest  12      1 e
F#3   12      1 e     d  [
F#3   12      1 e     d  ]
rest  12      1 e
mheavy2 56       start-end2 stop-end1 :|
$   C:4
E5    24      1 q     d        p
P    C32:y-5
rest  24      1 q
rest  24      1 q
$   C:22
measure 57
B2    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 58
E2    24      1 q     u
mdouble          stop-end2
$   K:4  D:Maggiore
rest  24      1 q
rest  24      1 q
measure 59
rest  72      1
measure 60
rest  72      1
measure 61
rest  72      1
measure 62
rest  72      1
measure 63
rest  72      1
measure 64
P C0:t3
rest  24      1 q
D#3    8      1 e  3  u  [     *(p
P    C34:y-3
C#3    8      1 e  3  u  =
B2     8      1 e  3  u  ]     !
A#2    8      1 e #3  u  [     *
G#2    8      1 e  3  u  =
A#2    8      1 e  3  u  ]     !)
measure 65
B2     8      1 e  3  u  [     (
A#2    8      1 e #3  u  =
G#2    8      1 e  3  u  ]     )
F#2    8      1 e  3  u  [
F#2    8      1 e  3  u  =
F#2    8      1 e  3  u  ]
F#2    8      1 e  3  u  [     (
G#2    8      1 e  3  u  =
A#2    8      1 e  3  u  ]     )
measure 66
B2     8      1 e  3  u  [     (
A#2    8      1 e #3  u  =
B2     8      1 e  3  u  ]
C#3    8      1 e  3  u  [
B2     8      1 e  3  u  =
C#3    8      1 e  3  u  ]
D#3    8      1 e  3  u  [
C#3    8      1 e  3  u  =
D#3    8      1 e  3  u  ]     )
measure 67
*               D       cresc.
P    C17:Y70
E3     8      1 e  3  d  [     (
F#3    8      1 e  3  d  =
E3     8      1 e  3  d  ]
D#3    8      1 e  3  d  [
C#3    8      1 e  3  d  =
B2     8      1 e  3  d  ]
A#2    8      1 e #3  u  [
G#2    8      1 e  3  u  =
F#2    8      1 e  3  u  ]     )
measure 68
B2     8      1 e  3  u  [     (
C#3    8      1 e  3  u  =
D#3    8      1 e  3  u  ]
E3     8      1 e  3  d  [
F#3    8      1 e  3  d  =
G#3    8      1 e  3  d  ]
F#3    8      1 e  3  d  [
G#3    8      1 e  3  d  =
F#3    8      1 e  3  d  ]     )
measure 69
*               GE  15  Z
P   C17:Y70 C18:Y70x3
E#3    8      1 e #3  d  [     (
F#3    8      1 e  3  d  =
E#3    8      1 e  3  d  ]
F#3    8      1 e  3  d  [
G#3    8      1 e  3  d  =
F#3    8      1 e  3  d  ]
E3     8      1 e n3  d  [
F#3    8      1 e  3  d  =
*               F   0
E3     8      1 e  3  d  ]     )
measure 70
D#3   24      1 q     d        (p
P    C33:y-3
*               D +     Th\e8me russe
P   C25:f31  C17:Y-15
E3    12      1 e     d        ).
rest  12      1 e
B2    12      1 e     u        .
rest  12      1 e
measure 71
E3    12      1 e     d  [     (
F#3   12      1 e     d  ]     )
G#3   12      1 e     d        .
rest  12      1 e
G#3   12      1 e     d        .
rest  12      1 e
measure 72
G#3   12      1 e     d  [     (
B3    12      1 e     d  ]     )
A3    12      1 e     d        .
rest  12      1 e
G#3   12      1 e     d        .
rest  12      1 e
measure 73
F#3   12      1 e     d        .
rest  12      1 e
E3    12      1 e     d        .
rest  12      1 e
F#3   12      1 e     d        .
rest  12      1 e
measure 74
G#3   48      1 h     d        (
E3    24      1 q     d        )
measure 75
*               GE  15  Z
P   C17:Y65 C18:Y65x3
F#3   48      1 h     d        (
G#3   12      1 e     d  [
*               F   0
P    C17:x-5 
F#3   12      1 e     d  ]     ) 
measure 76
E3    24      1 q     d
rest  24      1 q
E3    24      1 q     d        (
measure 77
D#3   12      1 e     d        )
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
F#2   24-     1 q     u        -
measure 78
F#2   24      1 q     u
F#3   24      1 q     d
F#3   24-     1 q     d        -
measure 79
*               D       cresc.
P    C17:Y70
F#3   24      1 q     d
F#3   24      1 q     d        (
E3    24      1 q     d        )
measure 80
D#3   24      1 q     u
B2    24      1 q     u
B3    24-     1 q     d        -
measure 81
B3    24      1 q     d
A3    48-     1 h     d        -
measure 82
*               D       cresc.
P    C17:Y65
A3    24      1 q     d
G#3    8      1 e  3  d  [     (
A3     8      1 e  3  d  =
G#3    8      1 e  3  d  ]
E3     8      1 e  3  d  [
F#3    8      1 e  3  d  =
E3     8      1 e  3  d  ]
measure 83
C#3    8      1 e  3  u  [
D#3    8      1 e  3  u  =
C#3    8      1 e  3  u  ]
D#3    8      1 e  3  u  [
E3     8      1 e  3  u  =
D#3    8      1 e  3  u  ]
C#3    8      1 e  3  u  [
D#3    8      1 e  3  u  =
C#3    8      1 e  3  u  ]     )
measure 84
B#2    8      1 e #3  u  [     (
C#3    8      1 e  3  u  =
B#2    8      1 e  3  u  ]
C#3    8      1 e  3  u  [
D#3    8      1 e  3  u  =
C#3    8      1 e  3  u  ]
B2     8      1 e n3  u  [
C#3    8      1 e  3  u  =
B2     8      1 e  3  u  ]     )
measure 85
A2     8      1 e  3  u  [     (f
P    C33:y3
B2     8      1 e  3  u  =
A2     8      1 e  3  u  ]
F#2    8      1 e  3  u  [
G#2    8      1 e  3  u  =
A2     8      1 e  3  u  ]
B2     8      1 e  3  u  [
A#2    8      1 e #3  u  =
B2     8      1 e  3  u  ]     )
measure 86
E2    24      1 q     u
rest  24      1 q
rest  24      1 q
measure 87
rest  72      1
measure 88
rest  72      1
measure 89
rest  72      1
measure 90
rest  72      1
measure 91
rest  72      1
measure 92
rest  72      1
measure 93
rest  72      1
measure 94
rest  72      1
measure 95
rest  72      1
measure 96
rest  72      1
measure 97
rest  72      1
measure 98
rest  24      1 q
*               D       cresc.
P    C17:Y70
E3    12      1 e     d
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
measure 99
E3    12      1 e     d  [     (
F#3   12      1 e     d  ]     )
G#3   24      1 q     d        .
G#3   24-     1 q     d        -
measure 100
G#3   12      1 e     d  [     (
B3    12      1 e     d  ]     )
A3    24      1 q     d        .
G#3   24      1 q     d        .
measure 101
F#3   24      1 q     d        .
E3    24      1 q     d        .
F#3   24      1 q     d        .
measure 102
G#3   48      1 h     d        (
E3    24      1 q     d        )
measure 103
F#3   48      1 h     d        (
G#3   12      1 e     d  [
F#3   12      1 e     d  ]     )
measure 104
E3    12      1 e     d  [
E3    12      1 e     d  =     .
F#3   12      1 e     d  =     .f
B2    12      1 e     d  =     .
E3    12      1 e     d  =     .
E3    12      1 e     d  ]     .
measure 105
*               D       sempre staccato
P    C17:Y85
D#3   12      1 e     d  [
C#3   12      1 e     d  =
B2    12      1 e     d  =
E3    12      1 e     d  =
D#3   12      1 e     d  =
C#3   12      1 e     d  ]
measure 106
B2    12      1 e     u  [
F#2   12      1 e     u  =
A#2   12      1 e #   u  =
F#2   12      1 e     u  =
B2    12      1 e     u  =
F#2   12      1 e     u  ]
measure 107
C#3   12      1 e     u  [
E3    12      1 e     u  =
D#3   12      1 e     u  =
E3    12      1 e     u  =
D#3   12      1 e     u  =
C#3   12      1 e     u  ]
measure 108
B2    12      1 e     u  [
A#2   12      1 e #   u  =
B2    12      1 e     u  =
C#3   12      1 e     u  =
D#3   12      1 e     u  =
B2    12      1 e     u  ]
measure 109
E#3   12      1 e #   d  [
C#3   12      1 e     d  =
F#3   12      1 e     d  =
G#3   12      1 e     d  =
F#3   12      1 e     d  =
E3    12      1 e n   d  ]
measure 110
D#3   12      1 e     d  [
B2    12      1 e     d  ]
E3    12      1 e     d        ff
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
measure 111
E3    12      1 e     d  [     (
F#3   12      1 e     d  ]     )
G#3   24      1 q     d        .
G#3   24      1 q     d        .
measure 112
G#3   12      1 e     d  [     (
B3    12      1 e     d  ]     )
A3    12      1 e     d
rest  12      1 e
G#3   12      1 e     d
rest  12      1 e
measure 113
F#3   12      1 e     d
rest  12      1 e
E3    12      1 e     d
rest  12      1 e
F#3   12      1 e     d
rest  12      1 e
measure 114
G#3   48      1 h     d        (
E3    24      1 q     d        )
measure 115
F#3   48      1 h     d        (Z
G#3   12      1 e     d  [
F#3   12      1 e     d  ]     )
measure 116
E3    12      1 e     d
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
E3    24-     1 q     d        -Z
measure 117
E3    12      1 e     d
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
E3    24-     1 q     d        -Z
measure 118
E3    12      1 e     d
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
E3    24-     1 q     d        -Z
measure 119
E3    12      1 e     d
rest  12      1 e
B2    12      1 e     u
rest  12      1 e
E3    24-     1 q     d        -Z
measure 120
E3    24      1 q     d
B2    24      1 q     u
E3    24-     1 q     d        -Z
measure 121
E3    24      1 q     d
B2    24      1 q     u
*               GE  15  Z
P   C17:Y70 C18:Y70
E3    24-     1 q     d        -
measure 122
*               FG  0   p
P   C18:Y68  C17:x12
E3    72-     1 h.    d        -
measure 123
E3    24      1 q     d
*               D       legato e sempre p
P C25:f33 C41:f14  C17:Y65
E4    24      1 q     d        (
B3    24      1 q     d
measure 124
E4    12      1 e     d  [
F#4   12      1 e     d  ]     )
G#4   24      1 q     d        (.
G#4   24      1 q     d        ).
measure 125
G#4   36      1 q.    d        (
F#4   12      1 e     d  [
E4    12      1 e     d  =
D#4   12      1 e     d  ]     )
measure 126
C#4   24      1 q     d        (
B#3   24      1 q #   d
C#4   24      1 q     d
measure 127
D#4   24      1 q     d
E4    24      1 q     d
D#4   24      1 q     d        )
measure 128
C#4   24      1 q     d        (
B3    24      1 q n   d         +
A#3   24      1 q #   d
measure 129
A3    72      1 h.n   d        )+
measure 130
G#3   24      1 q     d        (
F#3   24      1 q     d
E3    24      1 q     d
measure 131
D#3   24      1 q     u
C#3   24      1 q     u
D#3   24      1 q     u        )
measure 132
E3    24      1 q     d        (
D#3   24      1 q     d
C#3   24      1 q     u
measure 133
B2    72      1 h.    u
measure 134
E3    24      1 q     d        )
rest  24      1 q
E2    24      1 q     u        (
measure 135
F#2   48      1 h     u
G#2   12      1 e     u  [
F#2   12      1 e     u  ]
measure 136
E2    24      1 q     u        )
rest  24      1 q
E2    24      1 q     u
measure 137
F#2   48      1 h     u        (
G2    12      1 e n   u  [
F#2   12      1 e     u  ]     )
measure 138
E2    24      1 q     u
*               D       dim.
G2    12      1 e n   u  [     (
F#2   12      1 e     u  ]
E2    24      1 q     u        )
measure 139
*               D +     Da capo il minore ma senza replica ed 
P    C17:Y-60 
Ps   C25:f0 
*               D +     allora ancora una volta il trio, e dopo di 
P    C17:Y-37 
Ps   C25:f0 
*               D +     nuovo da capo il minore senza replica.  
P    C17:Y-14 
Ps   C25:f0 
G2    12      1 e n   u  [     ( 
F#2   12      1 e     u  ]
E2    24      1 q     u        ).
G2    12      1 e     u  [     (
F#2   12      1 e     u  ]
measure 140
E2    24      1 q     u        ).
G2    12      1 e n   u  [     (pp
P    C33:x-10y10 
F#2   12      1 e     u  ]
E2    24      1 q     u        ).
measure 141
G2    12      1 e n   u  [     (
F#2   12      1 e     u  ]
E2    24      1 q     u        ).
G2    12      1 e     u  [     (
F#2   12      1 e     u  ]     )
mdouble
/END
/eof
//
