&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:18cba99787ce851753b88b23dedec8ed]
07/23/12
WK#:130     MV#:2
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:-5  T:0/0  C:4  D:Presto
P   C0:f33
F4     8      1 q     u        (pp
P    C33:x-10
Ef4    4      1 e     u  [
F4     4      1 e     u  ]     )
Gf4    8      1 q     u        .
rest   8      1 q
measure 2
Ef4    8      1 q     u        (
Df4    4      1 e     u  [
Ef4    4      1 e     u  ]     )
F4     8      1 q     u        .
rest   8      1 q
measure 3
Df4    8      1 q     u        (
C4     4      1 e     u  [
Df4    4      1 e     u  ]     )
Ef4    8      1 q     u        .
Ef4    8      1 q     u        .
measure 4
F4     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 5
F4     8      1 q     u        (
Ef4    4      1 e     u  [
F4     4      1 e     u  ]     )
Gf4    8      1 q     u        .
rest   8      1 q
measure 6
Ef4    8      1 q     u        (
Df4    4      1 e     u  [
Ef4    4      1 e     u  ]     )
F4     8      1 q     u        .
rest   8      1 q
measure 7
Df4    8      1 q     u        (
C4     4      1 e     u  [
Df4    4      1 e     u  ]     )
Ef4    8      1 q     u        .
C4     8      1 q     u        .
measure 8
Bf3    8      1 q     u        .
rest   8      1 q
rest  16      1 h
mheavy4 9        |: :|
*               E   0
P    C17:Y65
Df5    8      1 q     d        (
C5     4      1 e     d  [
*               F   15
P    C17:x-8
*               E   15
P    C17:Y65x5
Df5    4      1 e     d  ]     )
Ef5    8      1 q     d        .
*               F   0
rest   8      1 q
measure 10
*               E   0
P    C17:Y65
Df5    8      1 q     d        (
*      1        F   15
P    C17:x-3
*      4        E   15
P    C17:Y65x7
Af5    8      1 q     d        )
Gf5    8      1 q     d        .
*               F   0
rest   8      1 q
measure 11
*               E   0
P    C17:Y65
Df5    8      1 q     d        (
C5     4      1 e     d  [
*               F   15
P    C17:x-8
*               E   15
P    C17:Y65x5
Df5    4      1 e     d  ]     )
Ef5    8      1 q     d        .
*               F   0
rest   8      1 q
measure 12
*               E   0
P    C17:Y65
Df5    8      1 q     d        (
*      1        F   15
P    C17:x-3
*      4        E   15
P    C17:Y65x7
Af5    8      1 q     d        )
Gf5    8      1 q     d        .
*               F   0
rest   8      1 q
measure 13
*               DH      cresc.
P   C17:Y75 C18:Y75
Bf4    8      1 q     d        (
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
Cf5    8      1 q f   d        .
rest   8      1 q
measure 14
Bf4    8      1 q     d        (
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
C5     8      1 q n   d        +
rest   8      1 q
measure 15
Bf4    8      1 q     d        (
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
*               JG      f
P   C18:Y75
Cf5    8      1 q f   d        .
Cf5    8      1 q     d        .
measure 16
Bf4    8      1 q     d        (
A4     8      1 q n   u        )
Bf4    8      1 q     d        .
rest   8      1 q
mheavy2 17       :|
P   C1:] 
$   K:-2  T:6/4  D:L'istesso tempo 
mheavy3          |:
D4     8      1 q     u        .f
P    C33:y-2
F4     8      1 q     u        .
Bf4    8      1 q     u        .
gC5    5      1 s     u
Bf4    8      1 q     u        Z
P    C32:x-5
A4     8      1 q     u
Bf4    8      1 q     u
measure 18
F4     8      1 q     u
A4     8      1 q     u
C5     8      1 q     d
gD5    5      1 s     u
C5     8      1 q     d        Z
P    C32:x-5
B4     8      1 q n   d
C5     8      1 q     d
measure 19
F4     8      1 q     u
Bf4    8      1 q f   d        +
D5     8      1 q     d
gEf5   5      1 s     u
D5     8      1 q     d        Z
P    C32:x-5
C5     8      1 q     d
D5     8      1 q     d
measure 20
A4     8      1 q     u
C5     8      1 q     d
F5     8      1 q     d
gG5    5      1 s     u
F5     8      1 q     d        Z
P   C32:x-5y-5
E5     8      1 q n   d
F5     8      1 q     d
measure 21
D5     8      1 q     d
F5     8      1 q     d
Bf5    8      1 q     d
gC6    5      1 s     u
Bf5    8      1 q     d        Z
P   C32:x-5y-5
A5     8      1 q     d
Bf5    8      1 q     d
measure 22
F5     8      1 q     d
A5     8      1 q     d
C6     8      1 q     d
gD6    5      1 s     u
C6     8      1 q     d        Z
P    C32:x-5y-5
B5     8      1 q n   d
C6     8      1 q     d
measure 23
C6     8      1 q     d
D6     8      1 q     d
Ef6    8      1 q     d
F6     8      1 q     d
G6     8      1 q     d
A6     8      1 q     d
measure 24       start-end1
Bf6    8      1 q     d
rest   8      1 q
rest   8      1 q
rest  16      1 h
rest   8      1 q
mheavy2 25       start-end2 stop-end1 :|
P   C1:] 
Bf6    8      1 q     d 
rest   8      1 q
rest   8      1 q
rest  16      1 h
rest   8      1 q
mheavy3 26       stop-end2 |:
C5     8      1 q     d        p
P    C32:y-3
F5     8      1 q     d
A5     8      1 q     d
gBf5   5      1 s     u
*               DH      cresc.
P   C17:Y70 C18:Y70
A5     8      1 q     d
G5     8      1 q     d
A5     8      1 q     d
measure 27
C5     8      1 q     d
E5     8      1 q n   d
G5     8      1 q     d
gA5    5      1 s     u
G5     8      1 q     d
F#5    8      1 q #   d
G5     8      1 q     d
measure 28
C5     8      1 q     d
E5     8      1 q n   d
G5     8      1 q     d
gA5    5      1 s     u
G5     8      1 q     d
F#5    8      1 q #   d
G5     8      1 q     d
measure 29
B4     8      1 q n   d
D5     8      1 q     d
G5     8      1 q     d
gA5    5      1 s     u
G5     8      1 q     d
F#5    8      1 q #   d
G5     8      1 q     d
measure 30
B4     8      1 q n   d
D5     8      1 q     d
G5     8      1 q     d
gA5    5      1 s     u
G5     8      1 q     d
F#5    8      1 q #   d
G5     8      1 q     d
measure 31
A4     8      1 q     u
D5     8      1 q     d
F5     8      1 q n   d        +
gG5    5      1 s     u
F5     8      1 q     d
E5     8      1 q n   d
F5     8      1 q     d
*               J
measure 32
A4     8      1 q     u        f
P    C32:y2
D5     8      1 q     d
F5     8      1 q n   d        +
A4     8      1 q     u
C#5    8      1 q #   d
E5     8      1 q n   d
measure 33
F4     8      1 q     u        pp
P    C32:x-5
A4     8      1 q     u
D5     8      1 q     d
gE5    5      1 s n   u
D5     8      1 q     d
C#5    8      1 q #   d
D5     8      1 q     d
measure 34
G4     8      1 q     u        pp
P    C32:x-5
Bf4    8      1 q f   d        +
D5     8      1 q     d
gE5    5      1 s n   u
D5     8      1 q     d
C#5    8      1 q #   d
D5     8      1 q     d
measure 35
F4     8      1 q     u
A4     8      1 q     u
D5     8      1 q     d
gE5    5      1 s n   u
D5     8      1 q     d
C#5    8      1 q #   d
D5     8      1 q     d
measure 36
F4     8      1 q     u
A4     8      1 q     u
D5     8      1 q     d
A4     8      1 q     u
C#5    8      1 q #   d
E5     8      1 q n   d
measure 37
A4     8      1 q     u
D5     8      1 q     d
F5     8      1 q     d
gG5    5      1 s     u
*               DH      cresc.
P   C17:Y70 C18:Y70
F5     8      1 q     d
E5     8      1 q n   d
F5     8      1 q     d
measure 38
B4     8      1 q n   d
D5     8      1 q     d
G5     8      1 q     d
gA5    5      1 s     u
G5     8      1 q     d
F#5    8      1 q #   d
G5     8      1 q     d
measure 39
C5     8      1 q     d
E5     8      1 q n   d
G5     8      1 q     d
gA5    5      1 s     u
G5     8      1 q     d
F#5    8      1 q #   d
G5     8      1 q     d
measure 40
C5     8      1 q     d
E5     8      1 q n   d
G5     8      1 q     d
C5     8      1 q     d
Ef5    8      1 q f   d
A5     8      1 q     d
*               J
measure 41
D5     8      1 q     d        f
F5     8      1 q     d
Bf5    8      1 q     d
gC6    5      1 s     u
Bf5    8      1 q     d        Z
P    C32:x-5y-5
A5     8      1 q     d
Bf5    8      1 q     d
measure 42
F5     8      1 q     d
A5     8      1 q     d
C6     8      1 q     d
gD6    5      1 s     u
C6     8      1 q     d        Z
P    C32:x-5y-5
B5     8      1 q n   d
C6     8      1 q     d
measure 43
F5     8      1 q     d
Bf5    8      1 q f   d        +
D6     8      1 q     d
gEf6   5      1 s     u
D6     8      1 q     d        Z
P    C32:x-5y-5
C6     8      1 q     d
D6     8      1 q     d
measure 44
A5     8      1 q     d
C6     8      1 q     d
F6     8      1 q     d
gG6    5      1 s     u
F6     8      1 q     d        Z
P    C32:x-5y-5
E6     8      1 q n   d
F6     8      1 q     d
measure 45
D5     8      1 q     d        f
F5     8      1 q     d
Bf5    8      1 q     d
gC6    5      1 s     u
Bf5    8      1 q     d        Z
P    C32:x-5y-5
A5     8      1 q     d
Bf5    8      1 q     d
measure 46
F5     8      1 q     d
A5     8      1 q     d
C6     8      1 q     d
gD6    5      1 s     u
C6     8      1 q     d        Z
P    C32:x-5y-5
B5     8      1 q n   d
C6     8      1 q     d
measure 47
C6     8      1 q     d        ff
P    C32:x-5y-3
D6     8      1 q     d
Ef6    8      1 q     d
F6     8      1 q     d
G6     8      1 q     d
A6     8      1 q     d
measure 48       start-end1
Bf6    8      1 q     d
rest   8      1 q
rest   8      1 q
rest  16      1 h
rest   8      1 q
mheavy2 49       start-end2 stop-end1 :|
Bf6    8      1 q     d
rest   8      1 q
rest   8      1 q
rest  16      1 h
rest   8      1 q
measure 50       stop-end2
*               DH      dim.
P   C17:Y70 C18:Y70
C5     8      1 q     d
D5     8      1 q     d
Ef5    8      1 q     d
F5     8      1 q     d
G5     8      1 q     d
A5     8      1 q     d
*               J
measure 51
Bf5    8      1 q     d        p
P    C32:y-7
rest   8      1 q
rest   8      1 q
rest  16      1 h
rest   8      1 q
measure 52
C4    24      1 h.    u        .p
P    C33:y-7
D4    24      1 h.    u        .
measure 53
*               D       ritar    -
P    C17:Y75
Ef4   24      1 h.    u        .
F4    24      1 h.    u        .
measure 54
G4    24      1 h.    u        .
*               D       dan    -
P    C17:Y75x-25
A4    24      1 h.    u        .
measure 55
Bf4   24      1 h.    d        .
*               D       do
P    C17:Y75
C5    24-     1 h.    d        -
measure 56
$   D:L'istesso tempo
C5    24-     1 h.    d        -
C5    24-     1 h.    d        -
measure 57
C5     8      1 q     d
B4     8      1 q n   d        (
Bf4    8      1 q f   d
A4     8      1 q     d
Af4    8      1 q f   d
G4     4      1 e     d  [
Gf4    4      1 e f   d  ]     )
measure 58
$   T:0/0
F4     8      1 q     u        .f
P    C33:y-2
F4     8      1 q     u        .
Gf4    8      1 q f   u        .
rest   8      1 q
measure 59
rest  32      1
measure 60
$   T:6/4
Ef5   24-     1 h.    d        -p
P    C33:y-7
Ef5   24-     1 h.    d        -
measure 61
Ef5    8      1 q     d
D5     8      1 q     d        (
C5     4      1 e     d  [
Cf5    4      1 e f   d  ]
Bf4    4      1 e     d  [
A4     4      1 e     d  =
Af4    4      1 e f   d  =
G4     4      1 e     d  ]
Gf4    8      1 q f   u        )
measure 62
$   T:0/0
F4     8      1 q     u        .f
P    C33:y-2
F4     8      1 q     u        .
Gf4    8      1 q f   u        .
rest   8      1 q
measure 63
rest  32      1
measure 64
$   T:6/4
Gf5   24-     1 h.f   d        -p
P    C33:y-7
Gf5   24-     1 h.    d        -
measure 65
Gf5    4      1 e     d  [     (
F5     4      1 e     d  =
Ef5    4      1 e     d  =
Df5    4      1 e f   d  ]
C5     4      1 e     d  [
Cf5    4      1 e f   d  ]
Bf4    4      1 e     d  [
A4     4      1 e     d  =
Af4    4      1 e f   d  =
G4     4      1 e n   d  ]
Gf4    8      1 q f   u        )
mdouble 66
$   K:-5  T:0/0
F4     8      1 q     u        (pp
P    C33:x-10
Ef4    4      1 e     u  [
F4     4      1 e     u  ]     )
Gf4    8      1 q     u        .
rest   8      1 q
measure 67
Ef4    8      1 q     u        (
Df4    4      1 e     u  [
Ef4    4      1 e     u  ]     )
F4     8      1 q     u        .
rest   8      1 q
measure 68
Df4    8      1 q     u        (
C4     4      1 e     u  [
Df4    4      1 e     u  ]     )
Ef4    8      1 q     u        .
Ef4    8      1 q     u        .
measure 69
F4     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 70
F4     8      1 q     u        (
Ef4    4      1 e     u  [
F4     4      1 e     u  ]     )
Gf4    8      1 q     u        .
rest   8      1 q
measure 71
Ef4    8      1 q     u        (
Df4    4      1 e     u  [
Ef4    4      1 e     u  ]     )
F4     8      1 q     u        .
rest   8      1 q
measure 72
Df4    8      1 q     u        (
C4     4      1 e     u  [
Df4    4      1 e     u  ]     )
Ef4    8      1 q     u        .
C4     8      1 q     u        .
measure 73
Bf3    8      1 q     u        .
rest   8      1 q
rest  16      1 h
measure 74
*               D       pp sempre
P C25:f1 C27:f33
F4    12      1 q.    u        (t
P    C33:y3
Ef4    2      1 s     u  [[
F4     2      1 s     u  ]]    )
Gf4    8      1 q     u        .
Gf5    8      1 q     d        .
measure 75
Ef4   12      1 q.    u        (t
P    C33:y3
Df4    2      1 s     u  [[
Ef4    2      1 s     u  ]]    )
F4     8      1 q     u        .
F5     8      1 q     d        .
measure 76
Df4   12      1 q.    u        (t
P    C33:y3
C4     2      1 s     u  [[
Df4    2      1 s     u  ]]    )
Ef4    8      1 q     u        .
Ef5    8      1 q     d        .
measure 77
F4     8      1 q     u        .
F5     8      1 q     d        .
rest  16      1 h
measure 78
F4    12      1 q.    u        (t
P    C33:y3
Ef4    2      1 s     u  [[
F4     2      1 s     u  ]]    )
Gf4    8      1 q     u        .
Gf5    8      1 q     d        .
measure 79
Ef4   12      1 q.    u        (t
P    C33:y3
Df4    2      1 s     u  [[
Ef4    2      1 s     u  ]]    )
F4     8      1 q     u        .
F5     8      1 q     d        .
measure 80
Df4   12      1 q.    u        (t
P    C33:y3
C4     2      1 s     u  [[
Df4    2      1 s     u  ]]    )
Ef4    8      1 q     u        .
C4     8      1 q     u        .
measure 81
Bf3    8      1 q     u        .
rest   8      1 q
rest  16      1 h
measure 82
Df5    8      1 q     d        (
C5     4      1 e     d  [
Df5    4      1 e     d  ]     )
Ef5    8      1 q     d        .
rest   8      1 q
measure 83
Df5    8      1 q     d        (
Af5    8      1 q     d        )
Gf5    8      1 q     d        .
rest   8      1 q
measure 84
Df5    8      1 q     d        (
C5     4      1 e     d  [
Df5    4      1 e     d  ]     )
Ef5    8      1 q     d        .
rest   8      1 q
measure 85
Df5    8      1 q     d        (
Af5    8      1 q     d        )
Gf5    8      1 q     d        .
rest   8      1 q
measure 86
Bf4    8      1 q     d        (
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
Cf5    8      1 q f   d        .
rest   8      1 q
measure 87
Bf4    8      1 q     d        (
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
C5     8      1 q n   d        .+
rest   8      1 q
measure 88
Bf4    8      1 q     d        (
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
Cf5    8      1 q f   d        .
Cf5    8      1 q     d        .
measure 89
Bf4    8      1 q     d        (
A4     8      1 q n   d        )
Bf4    8      1 q     d        .
rest   8      1 q
measure 90
*               GE  0   p
P   C17:Y72 C18:Y72x3
Df5   12      1 q.    d        (t
P    C33:y-2
C5     2      1 s     d  [[
Df5    2      1 s     d  ]]    )
*               F   15
P    C17:x-7
*               E   15
P    C17:Y72x9
Ef5    8      1 q     d        .
*               F   0
Ef6    8      1 q     d        .
measure 91
*               E   0
P    C17:Y65
Df5    8      1 q     d        (t
P   C33:y-5
Af5    8      1 q     d        )
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65x9
Gf5    8      1 q     d        .
*               F   0
Gf6    8      1 q     d        .
measure 92
*               E   0
P    C17:Y67
Df5    8      1 q     d        (t
P    C33:y-2
C5     4      1 e     d  [
Df5    4      1 e     d  ]     )
*               F   15
P    C17:x-7
*               E   15
P    C17:Y67x9
Ef5    8      1 q     d        .
*               F   0
Ef6    8      1 q     d        .
measure 93
*               E   0
P    C17:Y65
Df5    8      1 q     d        (t
P    C33:y-5
Af5    8      1 q     d        )
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65x9
Gf5    8      1 q     d        .
*               F   0
Gf6    8      1 q     d        .
measure 94
*               DH      cresc.
P   C17:Y75 C18:Y75
Bf4    8      1 q     d        (tb
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
Cf5    8      1 q f   d        .
rest   8      1 q
measure 95
Bf4    8      1 q     d        (th
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
C5     8      1 q n   d        .+
rest   8      1 q
measure 96
Bf4    8      1 q     d        (tb
A4     4      1 e n   d  [
Bf4    4      1 e     d  ]     )
*               JG      f
P   C18:Y75
Cf5    8      1 q f   d        .
Cf5    8      1 q     d        .
measure 97
Bf4    8      1 q     d        (
A4     8      1 q n   d        )
Bf4    8      1 q     d        .
rest   8      1 q
measure 98
Df4   24      1 h.    u        (pp
P    C33:x-5y2
Ef4    4      1 e     u  [
Df4    4      1 e     u  ]     )
measure 99
C4    24      1 h.    u        (
Df4    4      1 e     u  [
C4     4      1 e     u  ]     )
measure 100
Bf3   24      1 h.    u        (
C4     8      1 q     u        )
measure 101
A3     8      1 q n   u
rest   8      1 q
rest  16      1 h
measure 102
Bf3   24      1 h.    u        (
C4     8      1 q     u        )
measure 103
A3     8      1 q n   u
rest   8      1 q
rest  16      1 h
measure 104
*               DH      poco ritard.
P   C17:Y70 C18:Y70
Df5    8      1 q     d
C5     4      1 e     d  [
Df5    4      1 e     d  ]
Ef5    8      1 q     d
Ef5    8      1 q     d
measure 105
F5     8      1 q     d
*               J
rest   8      1 q
rest  16      1 h
measure 106
*               D       f in tempo
P   C25:f1 C26:f33  C17:Y70
Df5    8      1 q     d        (
C5     4      1 e     d  [
Df5    4      1 e     d  ]     )
Ef5    8      1 q     d        .
F5     8      1 q     d        .
measure 107
Bf4    8      1 q     d        .
rest   8      1 q
rest  16      1 h
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:57ac7eae56b01efc435ae09768fb4a66]
07/23/12
WK#:130     MV#:2
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:-5  T:0/0  C:4  D:Presto
P   C0:f33
Df4   24      1 h.    u        (pp
P    C33:x-10y2
Ef4    4      1 e     u  [
Df4    4      1 e     u  ]     )
measure 2
C4    24      1 h.    u        (
Df4    4      1 e     u  [
C4     4      1 e     u  ]     )
measure 3
Bf3   24      1 h.    u        (
C4     4      1 e     u  [
Bf3    4      1 e     u  ]     )
measure 4
A3     8      1 q n   u
rest   8      1 q
rest  16      1 h
measure 5
Df4   24      1 h.    u        (
Ef4    4      1 e     u  [
Df4    4      1 e     u  ]     )
measure 6
C4    24      1 h.    u        (
Df4    4      1 e     u  [
C4     4      1 e     u  ]     )
measure 7
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
A3     8      1 q n   u        .
A3     8      1 q     u        .
measure 8
Bf3    8      1 q     u        .
rest   8      1 q
rest  16      1 h
mheavy4 9        |: :|
*               E   0
P    C17:Y70
*     10        F   15
P    C17:x-5
*     12        E   15
P    C17:Y70
F4    16      1 h     u        (
Gf4    8      1 q     u        )
*               F   0
rest   8      1 q
measure 10
*               E   0
*     10        F   15
P    C17:x-5
*     12        E   15
F4    16      1 h     u        (
Ef4    8      1 q     u
*               F   0
Gf4    8      1 q     u        )
measure 11
*               E   0
P    C17:Y70
*     10        F   15
P    C17:x-5
*     12        E   15
P    C17:Y70
F4    16      1 h     u        (
Gf4    8      1 q     u        )
*               F   0
rest   8      1 q
measure 12
*               E   0
*     10        F   15
P    C17:x-5
*     12        E   15
F4    16      1 h     u        (
Ef4    8      1 q     u
*               F   0
Gf4    8      1 q     u        )
measure 13
*               DH      cresc.
P   C17:Y75 C18:Y75
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 14
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 15
F4    16      1 h     u        (
*               JG      f
P   C18:Y75
Gf4    8      1 q     u        ).
Ef4    8      1 q     u        .
measure 16
Df4    8      1 q     u        (
C4     8      1 q     u        )
Df4    8      1 q     u        .
rest   8      1 q
mheavy2 17       :|
$   K:-2  T:6/4  D:L'istesso tempo
mheavy3          |:
rest  16      1 h
rest   8      1 q
F4     8      1 q     u        f
P   C32:y5
F4     8      1 q     u
F4     8      1 q     u
measure 18
rest  16      1 h
rest   8      1 q
F4     8      1 q     u
F4     8      1 q     u
F4     8      1 q     u
measure 19
rest  16      1 h
rest   8      1 q
D4     8      1 q     u
C4     8      1 q     u
Bf3    8      1 q     u
measure 20
rest  16      1 h
rest   8      1 q
C4     8      1 q     u
C4     8      1 q     u
C4     8      1 q     u
measure 21
rest  16      1 h
rest   8      1 q
F5     8      1 q     d
Ef5    8      1 q     d
D5     8      1 q     d
measure 22
rest  16      1 h
rest   8      1 q
C5     8      1 q     d
F5     8      1 q     d
F5     8      1 q     d
measure 23
rest  16      1 h
rest   8      1 q
C5     8      1 q     d
C5     8      1 q     d
C5     8      1 q     d
measure 24       start-end1
D5     8      1 q     d
rest   8      1 q
rest   8      1 q
F4     8      1 q     u        p
F4     8      1 q     u
F4     8      1 q     u
mheavy2 25       start-end2 stop-end1 :|
D5     8      1 q     d
rest   8      1 q
rest   8      1 q
F4     8      1 q     u
 C5    8      1 q     u        p
F4     8      1 q     u
 C5    8      1 q     u
F4     8      1 q     u
 C5    8      1 q     u
mheavy3 26       stop-end2 |:
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
F4     8      1 q     u
 C5    8      1 q     u
F4     8      1 q     u
 C5    8      1 q     u
F4     8      1 q     u
 C5    8      1 q     u
measure 27
rest  16      1 h
rest   8      1 q
C5     8      1 q     d
C5     8      1 q     d
C5     8      1 q     d
measure 28
rest  16      1 h
rest   8      1 q
G4     8      1 q     u
G4     8      1 q     u
G4     8      1 q     u
measure 29
rest  16      1 h
rest   8      1 q
B4     8      1 q n   d
B4     8      1 q     d
B4     8      1 q     d
measure 30
rest  16      1 h
rest   8      1 q
B4     8      1 q n   d
B4     8      1 q     d
B4     8      1 q     d
measure 31
rest  16      1 h
rest   8      1 q
A4     8      1 q     u
A4     8      1 q     u
A4     8      1 q     u
*               J
measure 32
A4     8      1 q     u        f
rest   8      1 q
rest   8      1 q
A4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 33
rest  16      1 h
rest   8      1 q
D4     8      1 q     u        pp
P    C32:x-5
D4     8      1 q     u
D4     8      1 q     u
measure 34
rest  16      1 h
rest   8      1 q
Bf3    8      1 q f   u        pp+
P    C32:x-5
Bf3    8      1 q     u
Bf3    8      1 q     u
measure 35
rest  16      1 h
rest   8      1 q
A3     8      1 q     u
A3     8      1 q     u
A3     8      1 q     u
measure 36
rest  16      1 h
rest   8      1 q
A3     8      1 q     u
C#4    8      1 q #   u
C#4    8      1 q     u
measure 37
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
D4     8      1 q     u
A4     8      1 q     u
A4     8      1 q     u
measure 38
rest  16      1 h
rest   8      1 q
B4     8      1 q n   d
B4     8      1 q     d
B4     8      1 q     d
measure 39
rest  16      1 h
rest   8      1 q
C5     8      1 q     d
C5     8      1 q     d
C5     8      1 q     d
measure 40
rest  16      1 h
rest   8      1 q
C5     8      1 q     d
C5     8      1 q     d
C5     8      1 q     d
*               J
measure 41
rest  16      1 h
rest   8      1 q
F4     8      1 q     u        f
P    C32:y5
F4     8      1 q     u
F4     8      1 q     u
measure 42
rest  16      1 h
rest   8      1 q
F4     8      1 q     u
F4     8      1 q     u
F4     8      1 q     u
measure 43
rest  16      1 h
rest   8      1 q
F4     8      1 q     u
F4     8      1 q     u
F4     8      1 q     u
measure 44
rest  16      1 h
rest   8      1 q
F4     8      1 q     u
F4     8      1 q     u
F4     8      1 q     u
measure 45
rest  16      1 h
rest   8      1 q
F4     8      1 q     u        f
P    C32:y5
F4     8      1 q     u
F4     8      1 q     u
measure 46
rest  16      1 h
rest   8      1 q
A4     8      1 q     u
A4     8      1 q     u
A4     8      1 q     u
measure 47
rest  16      1 h
rest   8      1 q
A4     8      1 q     d
 F5    8      1 q     d        ff
P    C32:x-5
A4     8      1 q     d
 F5    8      1 q     d
A4     8      1 q     d
 F5    8      1 q     d
measure 48       start-end1
Bf4    8      1 q     d
 F5    8      1 q     d
rest   8      1 q
rest   8      1 q
C5     8      1 q     d        p
P    C32:y-3
C5     8      1 q     d
C5     8      1 q     d
mheavy2 49       start-end2 stop-end1 :|
Bf4    8      1 q     d
 F5    8      1 q     d
rest   8      1 q
rest   8      1 q
*               DH      dim.
P   C17:Y65 C18:Y65
Ef5    8      1 q     d
Ef5    8      1 q     d
Ef5    8      1 q     d
measure 50       stop-end2
rest  16      1 h
rest   8      1 q
Ef5    8      1 q     d
Ef5    8      1 q     d
Ef5    8      1 q     d
*               J
measure 51
D4     8      1 q     u        p
P    C32:y-3
Ef4    8      1 q     u
F4     8      1 q     u
G4     8      1 q     u
A4     8      1 q     u
Bf4    8      1 q     u
measure 52
C4    24      1 h.    u        .p
P    C33:y-7
D4    24      1 h.    u        .
measure 53
*               D       ritar    -
P    C17:Y85
Ef4   24      1 h.    u        .
F4    24      1 h.    u        .
measure 54
G4    24      1 h.    u        .
*               D       dan    -
P    C17:Y85x-25
A4    24      1 h.    u        .
measure 55
Bf4   24      1 h.    u        .
*               D       do
P    C17:Y85
C4    24      1 h.    u        .
measure 56
$   D:L'istesso tempo
rest  48      1
measure 57
rest  48      1
measure 58
$   T:0/0
F4     8      1 q     u        .f
P   C33:y-2
F4     8      1 q     u        .
Gf4    8      1 q f   u        .
rest   8      1 q
measure 59
rest  32      1
measure 60
$   T:6/4
rest  48      1
measure 61
rest  48      1
measure 62
$   T:0/0
F4     8      1 q     u        .f
P    C33:y-2
F4     8      1 q     u        .
Gf4    8      1 q f   u        .
rest   8      1 q
measure 63
rest  32      1
measure 64
$   T:6/4
rest  48      1
measure 65
rest  48      1
mdouble 66
$   K:-5  T:0/0
Df4   24      1 h.    u        (pp
P    C33:x-10
Ef4    4      1 e     u  [
Df4    4      1 e     u  ]     )
measure 67
C4    24      1 h.    u        (
Df4    4      1 e     u  [
C4     4      1 e     u  ]     )
measure 68
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
measure 69
A3     8      1 q n   u
C4     4      1 e     u  [     (
Df4    4      1 e     u  ]     )
Ef4    8      1 q     u        .
C4     8      1 q     u        .
measure 70
Df4   32      1 w     u
measure 71
C4    24      1 h.    u        (
Df4    4      1 e     u  [
C4     4      1 e     u  ]     )
measure 72
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
A3     8      1 q n   u        .
A3     8      1 q     u        .
measure 73
Bf3    8      1 q     u        .
rest   8      1 q
rest  16      1 h
measure 74
*               D       pp sempre
P C25:f1 C27:f33  C17:Y75
Df4   16      1 h     u
Ef5    8      1 q     d        .
Ef4    8      1 q     u        .
measure 75
C4    16      1 h     u
Df5    8      1 q     d        .
Df4    8      1 q     u        .
measure 76
Bf3   16      1 h     u
Bf4    8      1 q     u        .
Bf3    8      1 q     u        .
measure 77
A3     8      1 q n   u
A4     8      1 q n   u
F5     8      1 q     d
F4     8      1 q     u
measure 78
Df5    8      1 q     d
Df4    8      1 q     u
rest   8      1 q
Gf4    8      1 q     u
measure 79
C5     8      1 q     d
C4     8      1 q     u
rest   8      1 q
F4     8      1 q     u
measure 80
Bf4    8      1 q     d
Bf4    8      1 q     d
C5     8      1 q     d
A4     8      1 q n   u
measure 81
Bf4    8      1 q     d
rest   8      1 q
rest  16      1 h
measure 82
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 83
Af4   24      1 h.    u        (
Gf5    8      1 q     d        )
measure 84
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 85
Af4   24      1 h.    u        (
Gf5    8      1 q     d        )
measure 86
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 87
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 88
F4    16      1 h     u        (
Gf4    8      1 q     u        ).
Ef4    8      1 q     u        .
measure 89
Df4    8      1 q     u        (
C4     8      1 q     u        )
Df4    8      1 q     u        .
rest   8      1 q
measure 90
*               GE  0   p
P   C17:Y65 C18:Y65x3
F4    16      1 h     u        (
*               F   15
P    C17:x8
*               E   15
P    C17:Y65x10
Gf4    8      1 q     u
*               F   0
P    C17:x5
Ef5    8      1 q     d        )
measure 91
*               E   0
P    C17:Y70
F4    16      1 h     u        (
*               F   15
*               E   15
P    C17:Y70x4
C5     8      1 q     d
*               F   0
P    C17:x5
Ef5    8      1 q     d        )
measure 92
*               E   0
P    C17:Y65
F4    16      1 h     u        (
*               F   15
*               E   15
P    C17:Y65x4
Gf4    8      1 q     u
*               F   0
P    C17:x5
Ef5    8      1 q     d        )
measure 93
*               E   0
P    C17:Y70
F4    16      1 h f   u        (
*               F   15
*               E   15
P    C17:Y70x4
C5     8      1 q     d
*               F   0
P    C17:x5
Ef5    8      1 q     d        )
measure 94
*               DH      cresc.
P   C17:Y75 C18:Y75
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 95
F4    16      1 h     u        (
Gf4    8      1 q     u        )
rest   8      1 q
measure 96
F4    16      1 h     u        (
*               JG      f
P   C18:Y75
Gf4    8      1 q     u        ).
Ef4    8      1 q     u        .
measure 97
Df4    8      1 q     u        (
C4     8      1 q     u        )
Df4    8      1 q     u        .
rest   8      1 q
measure 98
rest  16      1 h
*               D +     pizz.
P   C25:f31  C17:Y-15x-13
Gf4    8      1 q     u        pp
P   C32:x-10
Gf4    8      1 q     d
 Ef5   8      1 q     d
measure 99
rest  16      1 h
F4     8      1 q     u
F4     8      1 q     u
 Df5   8      1 q     u
measure 100
rest  16      1 h
Bf4    8      1 q     d
Ef5    8      1 q     d
measure 101
F4     8      1 q     u
 C5    8      1 q     u
rest   8      1 q
rest  16      1 h
measure 102
rest  16      1 h
Bf5    8      1 q     d
Ef6    8      1 q     d
measure 103
C6     8      1 q     d
rest   8      1 q
rest  16      1 h
measure 104
*               D +     arco
P   C25:f31  C17:Y-40x-14
*               DH      poco ritard.
P   C17:Y78 C18:Y78
Bf5   24      1 h.    d        (
C6     8      1 q     d        )
measure 105
A4     8      1 q n   d
 A5    8      1 q n   d
*               J
rest   8      1 q
rest  16      1 h
measure 106
*               D       f in tempo
P   C25:f1 C26:f33
Bf4   16      1 h     d
Bf4    8      1 q     d
C4     8      1 q     u
 F4    8      1 q     u
measure 107
Bf3    8      1 q     u
 F4    8      1 q     u
rest   8      1 q
rest  16      1 h
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:ffea52de3c68e49e6e437c817c27bc75]
07/23/12
WK#:130     MV#:2
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:-5  T:0/0  C:13  D:Presto
P   C0:f33
rest  16      1 h
Bf3   16-     1 h     u        -pp
P    C33:x-10
measure 2
Bf3   16      1 h     u        (
Af3   16-     1 h     u        )-
measure 3
Af3   16      1 h     u        (
Gf3    8      1 q     u        ).
Ef3    8      1 q     u        .
measure 4
C3     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 5
rest  16      1 h
Bf3   16-     1 h     u        -
measure 6
Bf3   16      1 h     u        (
Af3    8      1 q     u        )
F3     8      1 q     u        (
measure 7
F3     8      1 q     u        ).
Ef3    8      1 q     u        .
C3     8      1 q     u        .
F3     8      1 q     u        .
measure 8
F3     8      1 q     u        .
rest   8      1 q
rest  16      1 h
mheavy4 9        |: :|
*               E   0
P    C17:Y60
*     10        F   15
P    C17:x-4
*     12        E   15
P    C17:Y60x5
Af4   16-     1 h     d        -(
Af4    8      1 q     d
*               F   0
Ef5    8      1 q     d        )
measure 10
*               E   0
P    C17:Y60
*     10        F   15
P    C17:x-4
*     12        E   15
P    C17:Y60x5
Af4   16-     1 h     d        -(
Af4    8      1 q     d
*               F   0
Ef5    8      1 q     d        )
measure 11
*               E   0
P    C17:Y60
*     10        F   15
P    C17:x-4
*     12        E   15
P    C17:Y60x5
Af4   16-     1 h     d        -(
Af4    8      1 q     d
*               F   0
Ef5    8      1 q     d        )
measure 12
*               E   0
P    C17:Y60
*     10        F   15
P    C17:x-4
*     12        E   15
P    C17:Y60x5
Af4   16-     1 h     d        -(
Af4    8      1 q     d
*               F   0
Ef5    8      1 q     d        )
measure 13
*               DH      cresc.
P   C17:Y70 C18:Y70
Df4   16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 14
Df4   16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 15
Df4   16      1 h     d
*               JG      f
P   C18:Y70
Gf3    8      1 q     u        .
Gf3    8      1 q     u        .
measure 16
F3     8      1 q     u
F4     8      1 q     d
F4     8      1 q     d
rest   8      1 q
mheavy2 17       :|
$   K:-2  T:6/4  D:L'istesso tempo
mheavy3          |:
rest  16      1 h
rest   8      1 q
F4     8      1 q     d        f
Ef4    8      1 q     d
D4     8      1 q     d
measure 18
rest  16      1 h
rest   8      1 q
A3     8      1 q     u
G3     8      1 q     u
A3     8      1 q     u
measure 19
rest  16      1 h
rest   8      1 q
F3     8      1 q     u
F3     8      1 q     u
F3     8      1 q     u
measure 20
rest  16      1 h
rest   8      1 q
A3     8      1 q     u
A3     8      1 q     u
A3     8      1 q     u
measure 21
rest  16      1 h
rest   8      1 q
F4     8      1 q     d
F4     8      1 q     d
F4     8      1 q     d
measure 22
rest  16      1 h
rest   8      1 q
F4     8      1 q     d
F4     8      1 q     d
F4     8      1 q     d
measure 23
rest  16      1 h
rest   8      1 q
F4     8      1 q     d
F4     8      1 q     d
F4     8      1 q     d
measure 24       start-end1
F4     8      1 q     d
rest   8      1 q
rest   8      1 q
F4     8      1 q     d        p
P    C32:y-7
Ef4    8      1 q     d
D4     8      1 q     d
mheavy2 25       start-end2 stop-end1 :|
F4     8      1 q     d
rest   8      1 q
rest   8      1 q
A4     8      1 q     d        p
P    C32:y-7
A4     8      1 q     d
A4     8      1 q     d
mheavy3 26       stop-end2 |:
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
A4     8      1 q     d
A4     8      1 q     d
A4     8      1 q     d
measure 27
rest  16      1 h
rest   8      1 q
E4     8      1 q n   d
E4     8      1 q     d
E4     8      1 q     d
measure 28
rest  16      1 h
rest   8      1 q
E4     8      1 q n   d
E4     8      1 q     d
E4     8      1 q     d
measure 29
rest  16      1 h
rest   8      1 q
D4     8      1 q     d
D4     8      1 q     d
D4     8      1 q     d
measure 30
rest  16      1 h
rest   8      1 q
D4     8      1 q     d
D4     8      1 q     d
D4     8      1 q     d
measure 31
rest  16      1 h
rest   8      1 q
D4     8      1 q     d
D4     8      1 q     d
D4     8      1 q     d
*               J
measure 32
D4     8      1 q     d        f
rest   8      1 q
rest   8      1 q
C#4    8      1 q #   d
rest   8      1 q
rest   8      1 q
measure 33
rest  16      1 h
rest   8      1 q
D3     8      1 q     u        pp
P    C32:x-5
D3     8      1 q     u
D3     8      1 q     u
measure 34
rest  16      1 h
rest   8      1 q
G3     8      1 q     u        pp
P    C32:x-5
G3     8      1 q     u
G3     8      1 q     u
measure 35
rest  16      1 h
rest   8      1 q
F3     8      1 q     u
F3     8      1 q     u
F3     8      1 q     u
measure 36
rest  16      1 h
rest   8      1 q
C#3    8      1 q #   u
A3     8      1 q     u
A3     8      1 q     u
measure 37
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
A3     8      1 q     u
D4     8      1 q     d
D4     8      1 q     d
measure 38
rest  16      1 h
rest   8      1 q
D4     8      1 q     d
D4     8      1 q     d
D4     8      1 q     d
measure 39
rest  16      1 h
rest   8      1 q
E4     8      1 q n   d
E4     8      1 q     d
E4     8      1 q     d
measure 40
rest  16      1 h
rest   8      1 q
Ef4    8      1 q f   d        +
Ef4    8      1 q     d
Ef4    8      1 q     d
*               J
measure 41
rest  16      1 h
rest   8      1 q
D4     8      1 q     d        f
D4     8      1 q     d
D4     8      1 q     d
measure 42
rest  16      1 h
rest   8      1 q
A3     8      1 q     u
A3     8      1 q     u
A3     8      1 q     u
measure 43
rest  16      1 h
rest   8      1 q
D4     8      1 q     d
D4     8      1 q     d
D4     8      1 q     d
measure 44
rest  16      1 h
rest   8      1 q
A3     8      1 q     u
A3     8      1 q     u
A3     8      1 q     u
measure 45
rest  16      1 h
rest   8      1 q
D4     8      1 q     d        f
D4     8      1 q     d
D4     8      1 q     d
measure 46
rest  16      1 h
rest   8      1 q
F4     8      1 q     d
F4     8      1 q     d
F4     8      1 q     d
measure 47
rest  16      1 h
rest   8      1 q
C4     8      1 q     d        ff
P    C32:x-5
C4     8      1 q     d
C4     8      1 q     d
measure 48       start-end1
D4     8      1 q     d
rest   8      1 q
rest   8      1 q
A4     8      1 q     d        p
P    C32:y-7
A4     8      1 q     d
A4     8      1 q     d
mheavy2 49       start-end2 stop-end1 :|
D4     8      1 q     d
rest   8      1 q
rest   8      1 q
*               DH      dim.
P   C17:Y65 C18:Y65
C5     8      1 q     d
C5     8      1 q     d
C5     8      1 q     d
measure 50       stop-end2
rest  16      1 h
rest   8      1 q
C5     8      1 q     d
C5     8      1 q     d
C5     8      1 q     d
*               J
measure 51
D3     8      1 q     u        p
P    C32:y-3
Ef3    8      1 q     u
F3     8      1 q     u
G3     8      1 q     u
A3     8      1 q     u
Bf3    8      1 q     u
measure 52
C3    24      1 h.    u        .p
P    C33:y-7
D3    24      1 h.    u        .
measure 53
*               D       ritar    -
Ef3   24      1 h.    u        .
F3    24      1 h.    u        .
measure 54
G3    24      1 h.    u        .
*               D       dan    -
P    C17:x-25
A3    24      1 h.    u        .
measure 55
Bf3   24      1 h.    u        .
*               D       do
C4    24      1 h.    u        .
measure 56
$   D:L'istesso tempo
rest  48      1
measure 57
rest  48      1
measure 58
$   T:0/0
F3     8      1 q     u        .f
P    C33:y-2
F3     8      1 q     u        .
Gf3    8      1 q f   u        .
rest   8      1 q
measure 59
rest  32      1
measure 60
$   T:6/4
rest  48      1
measure 61
rest  48      1
measure 62
$   T:0/0
F3     8      1 q     u        .f
P    C33:y-2
F3     8      1 q     u        .
Gf3    8      1 q f   u        .
rest   8      1 q
measure 63
rest  32      1
measure 64
$   T:6/4
rest  48      1
measure 65
rest  48      1
mdouble 66
$   K:-5  T:0/0
F3    16      1 h     u        (pp
P   C33:x-10y2
Ef3   16-     1 h     u        )-
measure 67
Ef3   16      1 h     u        (
Df3   16      1 h     u        )
measure 68
Df3    8      1 q     u        .
Df3    8      1 q     u        .
C3     8      1 q     u        .
C3     8      1 q     u        .
measure 69
C3     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 70
F3    16      1 h     u        (
Ef3   16-     1 h     u        )-
measure 71
Ef3   16      1 h     u        (
Df3   16-     1 h     u        )-
measure 72
Df3    8      1 q     u
Ef3    8      1 q     u        .
Ef3    8      1 q     u        .
F3     8      1 q     u        .
measure 73
F3     8      1 q     u        .
C3     4      1 e     u  [     (
Df3    4      1 e     u  ]     )
Ef3    8      1 q     u        .
C3     8      1 q     u        .
measure 74
*               D       pp sempre
P C25:f1 C27:f33  C17:Y82
Df4    8      1 q     d        .
Df3    8      1 q     u        .
rest   8      1 q
Gf3    8      1 q     u        .
measure 75
C4     8      1 q     u
C3     8      1 q     u
rest   8      1 q
F3     8      1 q     u
measure 76
Bf4    8      1 q     d
Bf3    8      1 q     u
rest   8      1 q
Bf3    8      1 q     u
measure 77
A4     8      1 q n   d
A3     8      1 q n   u
rest  16      1 h
measure 78
Df4   24      1 h.    d        (
Ef4    4      1 e     d  [
Df4    4      1 e     d  ]     )
measure 79
C4    24      1 h.    d        (
Df4    4      1 e     d  [
C4     4      1 e     d  ]     )
measure 80
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
A3     8      1 q n   u        .
A3     8      1 q     u        .
measure 81
Bf3    8      1 q     u        .
Df4    4      1 e     d  [     (
Ef4    4      1 e     d  ]     )
F4     8      1 q     d        .
Df4    8      1 q     d        .
measure 82
Af4   24      1 h.    d        (
Ef5    8      1 q     d        )
measure 83
F4    16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 84
Af4   24      1 h.    d        (
Ef5    8      1 q     d        )
measure 85
F4    16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 86
Df4   16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 87
Df4   16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 88
Df4   16      1 h     d
Gf3    8      1 q     u        .
Gf3    8      1 q     u        .
measure 89
F3     8      1 q     u
F4     8      1 q     d
F4     8      1 q     d
rest   8      1 q
measure 90
*               GE  0   p
P   C17:Y75 C18:Y75x3
Df4   16      1 h     d        (
*               F   15
P    C17:x9
*               E   15
P    C17:Y75x10
C4     8      1 q     d
*               F   0
P    C17:x7
Gf4    8      1 q     d        )
measure 91
*               E   0
P    C17:Y70
Df4   16      1 h     d        (
*               F   15
P    C17:x-4
*               E   15
P    C17:Y70x3
Ef4    8      1 q     d
*               F   0
P    C17:x5
C5     8      1 q     d        )
measure 92
*               E   0
P    C17:Y75
Df4   16      1 h     d        (
*               F   15
P    C17:x-4
*               E   15
P    C17:Y75x3
C4     8      1 q     d
*               F   0
P    C17:x5
Gf4    8      1 q     d        )
measure 93
*               E   0
P    C17:Y70
Df4   16      1 h     d        (
*               F   15
P    C17:x-4
*               E   15
P    C17:Y70x3
Ef4    8      1 q     d
*               F   0
P    C17:x5
C5     8      1 q     d        )
measure 94
*               DH      cresc.
P   C17:Y70 C18:Y70
Df4   16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 95
Df4   16      1 h     d        (
Ef4    8      1 q     d        )
rest   8      1 q
measure 96
Df4   16      1 h     d
*               JG      f
P   C18:Y70
Gf3    8      1 q     u        .
Gf3    8      1 q     u        .
measure 97
F3     8      1 q     u
F4     8      1 q     d
F4     8      1 q     d
rest   8      1 q
measure 98
F3     8      1 q     u        (pp
P   C33:x-5y3
Ef3    4      1 e     u  [
F3     4      1 e     u  ]     )
Gf3    8      1 q     u        .
rest   8      1 q
measure 99
Ef3    8      1 q     u        (
Df3    4      1 e     u  [
Ef3    4      1 e     u  ]     )
F3     8      1 q     u        .
rest   8      1 q
measure 100
Df3    8      1 q     u        (
C3     4      1 e     u  [
Df3    4      1 e     u  ]     )
Ef3    8      1 q     u        .
Ef3    8      1 q     u        .
measure 101
F3     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 102
Df3    8      1 q     u        (
C3     4      1 e     u  [
Df3    4      1 e     u  ]     )
Ef3    8      1 q     u        .
Ef3    8      1 q     u        .
measure 103
F3     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 104
*               DH      poco ritard.
P   C17:Y70 C18:Y70
Gf3    8      1 q     u
Gf4    8      1 q     d
Gf4    8      1 q     d
Gf4    8      1 q     d
measure 105
F4     8      1 q     d
*               J
rest   8      1 q
rest  16      1 h
measure 106
*               D       f in tempo
P   C25:f1 C26:f33  C17:Y70
Bf3   16      1 h     u
Bf3    8      1 q     u
A3     8      1 q n   u
measure 107
Bf3    8      1 q     u
rest   8      1 q
rest  16      1 h
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:a403dd7db19e7d4e6faa24dc00b7ed61]
07/23/12
WK#:130     MV#:2
Breitkopf & H„rtel
String Quartet No. 13 in Bb Major

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:8  K:-5  T:0/0  C:22  D:Presto
P   C0:f33
Bf2    8      1 q     u        .pp
P   C33:x-10y-7
Bf3    8      1 q     d        .
rest   8      1 q
Ef2    8      1 q     u        .
measure 2
Af3    8      1 q     d        .
Af2    8      1 q     u        .
rest   8      1 q
Df2    8      1 q     u        .
measure 3
Gf2    8      1 q     u
Gf3    8      1 q     d
Gf2    8      1 q     u
Gf2    8      1 q     u
measure 4
F2     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 5
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Ef2    8      1 q     u
measure 6
Af3    8      1 q     d
Af2    8      1 q     u
rest   8      1 q
Df2    8      1 q     u
measure 7
Gf2    8      1 q     u
Gf2    8      1 q     u
F2     8      1 q     u
F2     8      1 q     u
measure 8
Bf2    8      1 q     u
rest   8      1 q
rest  16      1 h
mheavy4 9        |: :|
*               E   0
P    C17:Y65
Af2    8      1 q     u
*      2        F   15
P    C17:x2
*      4        E   15
P    C17:Y65x10
Af3    8      1 q     d
rest   8      1 q
*               F   0
P    C17:x5
Af3    8      1 q     d
measure 10
*               E   0
P    C17:Y65
Af2    8      1 q     u
*      2        F   15
P    C17:x2
*      4        E   15
P    C17:Y65x10
Af3    8      1 q     d
rest   8      1 q
*               F   0
P    C17:x5
Af3    8      1 q     d
measure 11
*               E   0
P    C17:Y65
Af2    8      1 q     u
*      2        F   15
P    C17:x2
*      4        E   15
P    C17:Y65x10
Af3    8      1 q     d
rest   8      1 q
*               F   0
P    C17:x5
Af3    8      1 q     d
measure 12
*               E   0
P    C17:Y65
Af2    8      1 q     u
*      2        F   15
P    C17:x2
*      4        E   15
P    C17:Y65x10
Af3    8      1 q     d
Af3    8      1 q     d
*               F   0
P    C17:x5
Af2    8      1 q     u
measure 13
*               DH      cresc.
P   C17:Y70 C18:Y70
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 14
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 15
Bf2    8      1 q     u
Bf3    8      1 q     d
*               JG      f
P   C18:Y70
Ef3    8      1 q     d
Ef3    8      1 q     d
measure 16
F3     8      1 q     d        .
F3     8      1 q     d        .
Bf2    8      1 q     u
rest   8      1 q
mheavy2 17       :|
$   K:-2  T:6/4  D:L'istesso tempo
mheavy3          |:
rest  16      1 h
rest   8      1 q
D4     8      1 q     d        f
C4     8      1 q     d
Bf3    8      1 q     d
measure 18
rest  16      1 h
rest   8      1 q
F3     8      1 q     d
F3     8      1 q     d
F3     8      1 q     d
measure 19
rest  16      1 h
rest   8      1 q
Bf2    8      1 q     u
A2     8      1 q     u
G2     8      1 q     u
measure 20
rest  16      1 h
rest   8      1 q
F2     8      1 q     u
F2     8      1 q     u
F2     8      1 q     u
measure 21
rest  16      1 h
rest   8      1 q
D4     8      1 q     d
C4     8      1 q     d
Bf3    8      1 q     d
measure 22
rest  16      1 h
rest   8      1 q
A3     8      1 q     d
G3     8      1 q     d
F3     8      1 q     d
measure 23
rest  16      1 h
rest   8      1 q
F3     8      1 q     d
F3     8      1 q     d
F3     8      1 q     d
measure 24       start-end1
Bf2    8      1 q     u
rest   8      1 q
rest   8      1 q
D4     8      1 q     d        p
P    C32:y-7
C4     8      1 q     d
Bf3    8      1 q     d
mheavy2 25       start-end2 stop-end1 :|
Bf2    8      1 q     u
rest   8      1 q
rest   8      1 q
F3     8      1 q     d        p
P    C32:y-3
F3     8      1 q     d
F3     8      1 q     d
mheavy3 26       stop-end2 |:
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y70 C18:Y70
F3     8      1 q     d
F3     8      1 q     d
F3     8      1 q     d
measure 27
rest  16      1 h
rest   8      1 q
C4     8      1 q     d
C4     8      1 q     d
C4     8      1 q     d
measure 28
rest  16      1 h
rest   8      1 q
C4     8      1 q     d
C4     8      1 q     d
C4     8      1 q     d
measure 29
rest  16      1 h
rest   8      1 q
G3     8      1 q     d
G3     8      1 q     d
G3     8      1 q     d
measure 30
rest  16      1 h
rest   8      1 q
G3     8      1 q     d
G3     8      1 q     d
G3     8      1 q     d
measure 31
rest  16      1 h
rest   8      1 q
A3     8      1 q     d
A3     8      1 q     d
A3     8      1 q     d
*               J
measure 32
A3     8      1 q     d        f
P    C32:y-3
rest   8      1 q
rest   8      1 q
A3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 33
rest  16      1 h
rest   8      1 q
D2     8      1 q     u        pp
P    C32:x-5
D2     8      1 q     u
D2     8      1 q     u
measure 34
rest  16      1 h
rest   8      1 q
D2     8      1 q     u        pp
P    C32:x-5
D2     8      1 q     u
D2     8      1 q     u
measure 35
rest  16      1 h
rest   8      1 q
D2     8      1 q     u
D2     8      1 q     u
D2     8      1 q     u
measure 36
rest  16      1 h
rest   8      1 q
A2     8      1 q     u
A3     8      1 q     d
A3     8      1 q     d
measure 37
rest  16      1 h
rest   8      1 q
*               DH      cresc.
P   C17:Y75 C18:Y75
D3     8      1 q     d
D3     8      1 q     d
D3     8      1 q     d
measure 38
rest  16      1 h
rest   8      1 q
G2     8      1 q     u
G2     8      1 q     u
G2     8      1 q     u
measure 39
rest  16      1 h
rest   8      1 q
C3     8      1 q     u
C3     8      1 q     u
C3     8      1 q     u
measure 40
rest  16      1 h
rest   8      1 q
F2     8      1 q     u
F2     8      1 q     u
F2     8      1 q     u
*               J
measure 41
rest  16      1 h
rest   8      1 q
Bf2    8      1 q     u        f
P    C32:y2
Bf2    8      1 q     u
Bf2    8      1 q     u
measure 42
rest  16      1 h
rest   8      1 q
F2     8      1 q     u
F2     8      1 q     u
F2     8      1 q     u
measure 43
rest  16      1 h
rest   8      1 q
Bf3    8      1 q     d
Bf3    8      1 q     d
Bf3    8      1 q     d
measure 44
rest  16      1 h
rest   8      1 q
F3     8      1 q     d
F3     8      1 q     d
F3     8      1 q     d
measure 45
rest  16      1 h
rest   8      1 q
Bf3    8      1 q     d        f
P    C32:y-3
Bf3    8      1 q     d
Bf3    8      1 q     d
measure 46
rest  16      1 h
rest   8      1 q
F3     8      1 q     d
F3     8      1 q     d
F3     8      1 q     d
measure 47
rest  16      1 h
rest   8      1 q
F3     8      1 q     d        ff
P    C32:x-5
F3     8      1 q     d
F3     8      1 q     d
measure 48       start-end1
Bf3    8      1 q     d
rest   8      1 q
rest   8      1 q
F4     8      1 q     d        p
P    C32:y-7
F4     8      1 q     d
F4     8      1 q     d
mheavy2 49       start-end2 stop-end1 :|
Bf2    8      1 q     u
rest   8      1 q
rest   8      1 q
*               DH      dim.
P   C17:Y65 C18:Y65
F4     8      1 q     d
F4     8      1 q     d
F4     8      1 q     d
measure 50       stop-end2
rest  16      1 h
rest   8      1 q
F4     8      1 q     d
F4     8      1 q     d
F4     8      1 q     d
*               J
measure 51
D3     8      1 q     d        p
P    C32:y-3
Ef3    8      1 q     d
F3     8      1 q     d
G3     8      1 q     d
A3     8      1 q     d
Bf3    8      1 q     d
measure 52
C3    24      1 h.    u        .p
P    C33:y-3
D3    24      1 h.    u        .
measure 53
*               D       ritar    -
P    C17:Y85
Ef2   24      1 h.    u        .
F2    24      1 h.    u        .
measure 54
G2    24      1 h.    u        .
*               D       dan    -
P    C17:Y85x-25
A2    24      1 h.    u        .
measure 55
Bf2   24      1 h.    u        .
*               D       do
P    C17:Y85
C3    24      1 h.    u        .
measure 56
$   D:L'istesso tempo
rest  48      1
measure 57
rest  48      1
measure 58
$   T:0/0
F2     8      1 q     u        .f
P    C33:y-2
F2     8      1 q     u        .
Gf2    8      1 q f   u        .
rest   8      1 q
measure 59
rest  32      1
measure 60
$   T:6/4
rest  48      1
measure 61
rest  48      1
measure 62
$   T:0/0
F2     8      1 q     u        .f
P    C33:y-2
F2     8      1 q     u        .
Gf2    8      1 q f   u        .
rest   8      1 q
measure 63
rest  32      1
measure 64
$   T:6/4
rest  48      1
measure 65
rest  48      1
mdouble 66
$   K:-5  T:0/0
Bf3    8      1 q     d        .pp
P    C33:x-10y-7
Bf2    8      1 q     u        .
rest   8      1 q
Ef2    8      1 q     u        .
measure 67
Af2    8      1 q     u        .
Af3    8      1 q     d        .
rest   8      1 q
Df3    8      1 q     d        .
measure 68
Gf3    8      1 q     d
Gf2    8      1 q     u
Gf2    8      1 q     u
Gf2    8      1 q     u
measure 69
F2     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 70
Bf3    8      1 q     d
Bf2    8      1 q     u
rest   8      1 q
Ef2    8      1 q     u
measure 71
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Df3    8      1 q     d
measure 72
Gf3    8      1 q     d
Gf2    8      1 q     u
F2     8      1 q     u
F2     8      1 q     u
measure 73
Bf2    8      1 q     u
$   C:12
C4     4      1 e     d  [     (
Df4    4      1 e     d  ]     )
Ef4    8      1 q     d        .
C4     8      1 q     d        .
$   C:22
measure 74
*               D       pp sempre
P C25:f1 C27:f33
Bf3    8      1 q     d        .
Bf2    8      1 q     u        .
rest   8      1 q
Ef2    8      1 q     u        .
measure 75
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Df3    8      1 q     d
measure 76
Gf3    8      1 q     d
Gf2    8      1 q     u
rest   8      1 q
Gf2    8      1 q     u
measure 77
F3     8      1 q     d
F2     8      1 q     u
F4     8      1 q     d
F3     8      1 q     d
measure 78
Bf3    8      1 q     d
Bf2    8      1 q     u
rest   8      1 q
Ef2    8      1 q     u
measure 79
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Df3    8      1 q     d
measure 80
Gf3    8      1 q     d
Gf2    8      1 q     u
F2     8      1 q     u
F2     8      1 q     u
measure 81
Bf2    8      1 q     u
Df3    4      1 e     d  [     (
Ef3    4      1 e     d  ]     )
F3     8      1 q     d        .
Df3    8      1 q     d        .
measure 82
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Af3    8      1 q     d
measure 83
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Af3    8      1 q     d
measure 84
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Af3    8      1 q     d
measure 85
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Af2    8      1 q     u
measure 86
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 87
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 88
Bf2    8      1 q     u
Bf3    8      1 q     d
Ef3    8      1 q     d
Ef3    8      1 q     d
measure 89
F3     8      1 q     d
F3     8      1 q     d
Bf2    8      1 q     u
rest   8      1 q
measure 90
*               GE  0   p
P   C17:Y65 C18:Y65x3
Af2    8      1 q     u
Af3    8      1 q     d
*               F   15
P    C17:x2
*               E   15
P    C17:Y65x5
rest   8      1 q
*               F   0
P    C17:x12
Af3    8      1 q     d
measure 91
*               E   0
P    C17:Y65
Af2    8      1 q     u
Af3    8      1 q     d
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65x5
rest   8      1 q
*               F   0
P    C17:x12
Af3    8      1 q     d
measure 92
*               E   0
P    C17:Y65
Af2    8      1 q     u
Af3    8      1 q     d
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65x5
rest   8      1 q
*               F   0
P    C17:x12
Af3    8      1 q     d
measure 93
*               E   0
P    C17:Y65
Af2    8      1 q     u
Af3    8      1 q     d
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65x5
rest   8      1 q
*               F   0
P    C17:x12
Af2    8      1 q     u
measure 94
*               DH      cresc.
P   C17:Y70 C18:Y70
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 95
Bf2    8      1 q     u
Bf3    8      1 q     d
rest   8      1 q
Bf3    8      1 q     d
measure 96
Bf2    8      1 q     u
Bf3    8      1 q     d
*               JG      f
P   C18:Y70
Ef3    8      1 q     d
Ef3    8      1 q     d
measure 97
F3     8      1 q     d
F3     8      1 q     d
Bf2    8      1 q     u
rest   8      1 q
measure 98
Bf3    8      1 q     d        pp
P    C32:x-5y-7
Bf2    8      1 q     u
rest   8      1 q
Ef2    8      1 q     u
measure 99
Af2    8      1 q     u
Af3    8      1 q     d
rest   8      1 q
Df3    8      1 q     d
measure 100
Gf3    8      1 q     d
Gf2    8      1 q     u
Gf2    8      1 q     u
Gf2    8      1 q     u
measure 101
F2     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 102
Gf2    8      1 q     u
Gf2    8      1 q     u
Gf2    8      1 q     u
Gf2    8      1 q     u
measure 103
F2     8      1 q     u
rest   8      1 q
rest  16      1 h
measure 104
*               DH      poco ritard.
P   C17:Y75 C18:Y75
rest  32      1 w
measure 105
*               J
rest  32      1 w
measure 106
*               D       f in tempo
P   C25:f1 C26:f33  C17:Y75
Gf2    8      1 q     u
Gf3    8      1 q     d
Gf2    8      1 q     u
F2     8      1 q     u
measure 107
Bf2    8      1 q     u
rest   8      1 q
rest  16      1 h
mheavy2
/END
/eof
//
