&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:18b5c070cc625117b9c2360bd35bc790]
08/01/05 Ed Correia
WK#:18/2      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:12  K:1  T:3/4  C:4  D:Allegro
D5     6      1 e     d  [     .p
P    C33:y-7
D5     3      1 s     d  =[    (
B4     3      1 s     d  ]]
measure 1
G5    12      1 q     d        )
rest  12      1 q
D5     6      1 e     d  [     .
D5     3      1 s     d  =[    (
B4     3      1 s     d  ]]
measure 2
G4    12      1 q     u        )
rest  12      1 q
B4     6      1 e     u  [     .
B4     3      1 s     u  =[    (
G4     3      1 s     u  ]]    )
measure 3
F#4    6      1 e     u  [     .
C#5    3      1 s #   u  =[    (
D5     3      1 s     u  ]]    )
F#4    6      1 e     u  [     .
C#5    3      1 s     u  =[    (
D5     3      1 s     u  ]]    )
G4     6      1 e     u  [     .
C#5    3      1 s     u  =[    (
D5     3      1 s     u  ]]    )
measure 4
A4    12      1 q     u
rest  12      1 q
A5     6      1 e     d  [     .
A5     3      1 s     d  =[    (
F#5    3      1 s     d  ]]
measure 5
C6    12      1 q     d        )
rest  12      1 q
A5     6      1 e     d  [     .
A5     3      1 s     d  =[    (
F#5    3      1 s     d  ]]
measure 6
C5    12      1 q     d        )
rest   6      1 e
D5     3      1 s     d  [[    (
C5     3      1 s     d  ]]    )
B4     6      1 e     d  [     .
F#5    3      1 s     d  =[    (
G5     3      1 s     d  ]]    )
measure 7
A4    12      1 q     u
rest   6      1 e
D#5    3      1 s #   d  [[    (
E5     3      1 s     d  ]]    )
F#4    6      1 e     d  [     .
C#5    3      1 s #   d  =[    (
D5     3      1 s n   d  ]]    )
measure 8
G4    12      1 q     u        .
rest  12      1 q
mheavy4         :|:
B4    12      1 q     d
measure 9
B5    18      1 q.    d         fp
 B4           1 q.    d
B4     6      1 e     d  [
A#4    6      1 e #   d  =
B4     6      1 e     d  ]
measure 10
C#5    6      1 e #   d  [     .
D#5    6      1 e #   d  =     .
E5     6      1 e     d  =     .
F#5    6      1 e     d  =     .
G#5    6      1 e #   d  =     .
A#5    6      1 e #   d  ]     .
measure 11
B5    12      1 q     d
B5    12      1 q     d
C#6    6      1 e #   d  [     (ts
B5     3      1 s     d  =[
C#6    3      1 s     d  ]]    )
measure 12
D#6   12      1 q #   d        (
B5    12      1 q     d        )
B4    12      1 q     d
measure 13
B5    24      1 h     d         f
 B4   24      1 h     d
B4     6      1 e     d  [     .
C5     6      1 e n   d  ]     .+
measure 14
D5     6      1 e     d  [     .
E5     6      1 e     d  =     .
F5     6      1 e n   d  =     .
G5     6      1 e     d  =     .
A5     6      1 e     d  =     .
B5     6      1 e     d  ]     .
measure 15
*               D       decresc.  
P C25:f33  C17:Y65
C6     6      1 e     d  [
D#6    6      1 e #   d  =
E6     6      1 e     d  =
D#6    6      1 e     d  =
E6     6      1 e     d  =
C6     6      1 e     d  ]
measure 16
B5    12      1 q     d        (
A5     6      1 e     d        )
rest   6      1 e
D6     6      1 e n   d  [     .+p
P    C34:y-5
D6     3      1 s     d  =[    (
B5     3      1 s     d  ]]
measure 17
G6    12      1 q     d        )
rest  12      1 q
D6     6      1 e     d  [     .
D6     3      1 s     d  =[    (
B5     3      1 s     d  ]]
measure 18
G5    12      1 q     d        )
rest  12      1 q
B5     6      1 e     d  [     .
B5     3      1 s     d  =[    (
G5     3      1 s     d  ]]    )
measure 19
F#5    6      1 e     d  [     .
C#6    3      1 s #   d  =[    (
D6     3      1 s     d  ]]    )
F#5    6      1 e     d  [     .
C#6    3      1 s     d  =[    (
D6     3      1 s     d  ]]    )
G5     6      1 e     d  [     .
C#6    3      1 s     d  =[    (
D6     3      1 s     d  ]]    )
measure 20
A5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 21
rest   6      1 e
F#5    3      1 s     d  [[    (
A5     3      1 s     d  ]]
C6     6      1 e     d        ).
rest   6      1 e
rest  12      1 q
measure 22
rest   6      1 e
A5     3      1 s     d  [[    (
F#5    3      1 s     d  ]]
D#5    6      1 e #   d        ).
rest   6      1 e
rest  12      1 q
measure 23
rest   6      1 e
F#5    3      1 s     d  [[    (
D#5    3      1 s #   d  ]]    )
B4     6      1 e     u  [     .
F#4    3      1 s     u  =[    (
D#4    3      1 s #   u  ]]    )
B3     6      1 e     u  [     .
F#4    3      1 s     u  =[    (
D#4    3      1 s     u  ]]    )
measure 24
B3     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]    )
B3     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]    )
B3     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]    )
measure 25
B3     6      1 e     u
*               D       cresc.  
P C25:f33  C17:Y65
G5    12      1 q     d
G5    12      1 q     d
G5     6-     1 e     d        -
measure 26
G5     6      1 e     d
G5    12      1 q     d
G5    12      1 q     d
G5     3      1 s     d  [[    (
E5     3      1 s     d  ]]
measure 27
C6    12      1 q     d        )ff
rest  12      1 q
G5     6      1 e     d  [     .
G5     3      1 s     d  =[    (
E5     3      1 s     d  ]]
measure 28
C5    12      1 q     d        )
rest  12      1 q
E5     6      1 e     d  [     .
E5     3      1 s     d  =[
C5     3      1 s     d  ]]
measure 29
B4     6      1 e     d  [     .p
P    C33:y-7
C#5    3      1 s #   d  =[    (
D5     3      1 s     d  ]]    )
B4     6      1 e     d  [     .
C#5    3      1 s     d  =[    (
D5     3      1 s     d  ]]    )
A4     6      1 e     d  [     .
C#5    3      1 s     d  =[    (
D5     3      1 s     d  ]]    )
measure 30
G4    12      1 q     u
rest   6      1 e
F#4    6      1 e     u  [     .
G4     6      1 e     u  =     .
G#4    6      1 e #   u  ]     .
measure 31
A4    12      1 q     u
rest   6      1 e
G#4    6      1 e #   u  [     .
A4     6      1 e     u  =     .
A#4    6      1 e #   u  ]     .
measure 32
B4    12      1 q     d
rest   6      1 e
C#5    6      1 e #   d  [     .
D5     6      1 e     d  =     .
D#5    6      1 e #   d  ]     .
measure 33
E5     6      1 e     d  [
G5     6      1 e     d  =
G5     6      1 e     d  =
G5     6      1 e     d  =
A4     6      1 e     d  =     .
D5     6      1 e     d  ]     .
measure 34
G4     6      1 e     d  [     .
C#5    6      1 e #   d  ]     .
D5    24-     1 h     d        -
measure 35
D5     6      1 e     d  [
C#5    6      1 e #   d  ]     .
D5    24-     1 h     d        -
measure 36
D5     6      1 e     d  [
F#5    6      1 e     d  ]     .
*               D       cresc.  
P C25:f33  C17:Y65
G5    24-     1 h     d        -
measure 37
G5     6      1 e     d  [
C6     6      1 e     d  =     .
B5     6      1 e     d  =     .
E6     6      1 e     d  =     .
D6     6      1 e     d  =     .
F#5    6      1 e     d  ]     .
measure 38
G5    12      1 q     d        p
P    C32:y-7
rest  12      1 q
rest  12      1 q
measure 39
rest  36      1
measure 40
rest  12      1 q
*               D       cresc.  
P C25:f33  C17:Y65
D6     6      1 e     d  [     .
D6     3      1 s     d  =[    (
B5     3      1 s     d  ]]
G6    12-     1 q     d        -
measure 41
G6    12      1 q     d
F#6   12      1 q     d        )
F#6   12      1 q     d        (t
gE6    5      1 s     u  [[
gF#6   5      1 s     u  ]]
measure 42
G6     6      1 e     d  [     ).f
D6     3      1 s     d  =[    (
B5     3      1 s     d  ]]    )
G5     6      1 e     d  [     .
D5     3      1 s     d  =[    (
B4     3      1 s     d  ]]    )
G4     6      1 e     u  [     .
D4     3      1 s     u  =[    (
B3     3      1 s     u  ]]
measure 43
G3    12      1 q     u        )
rest  12      1 q
mheavy2          :|
$   K:0  C:4  T:3/4  D:Trio
G3    12      1 q     u
measure 44
C4    36      1 h.    u        fp
P    C32:y3
measure 45
D4    12      1 q     u        .
D4    12      1 q     u        .
D4     6      1 e     u  [     (t
P    C33:y2
C4     3      1 s     u  =[
D4     3      1 s     u  ]]    )
measure 46
E4    12      1 q     u        .
E4    12      1 q     u        .
E4     6      1 e     u  [     (t
P    C33:y2
D4     3      1 s     u  =[
E4     3      1 s     u  ]]    )
measure 47
F4    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 48
F#4   36      1 h.#   u        fp
P    C32:y5
measure 49
G4    12      1 q     u
G4    12      1 q     u
G4     6      1 e     u  [     (t
F#4    3      1 s #   u  =[
G4     3      1 s     u  ]]    )
measure 50
A4    12      1 q     u
A4    12      1 q     u
A4     9      1 e.    u  [     (
B4     3      1 s     u  ]\    )
measure 51
G4    12      1 q     u
rest  12      1 q
mheavy4         :|:
G4    12      1 q     u        (
measure 52
G5    12      1 q     d        ).
G5    12      1 q     d         .
G5     6      1 e     d  [     (t
F#5    3      1 s #   d  =[
G5     3      1 s     d  ]]    )
measure 53
B5    36      1 h.    d
measure 54
C6     4      1 e  3  d  [     *(
E6     4      1 e  3  d  =      )
D6     4      1 e  3  d  ]     !.
C6     4      1 e  3  d  [     .
B5     4      1 e  3  d  =     .
A5     4      1 e  3  d  ]     .
G5     4      1 e  3  d  [     .
F5     4      1 e n3  d  =     .+
E5     4      1 e  3  d  ]     .
measure 55
D5     4      1 e  3  d  [     .
G5     4      1 e  3  d  =     (
F#5    4      1 e #3  d  ]     )
G5     4      1 e  3  d  [     .
D5     4      1 e  3  d  =     .
B4     4      1 e  3  d  ]     .
G4     4      1 e  3  u  [     .
D4     4      1 e  3  u  =     .
B3     4      1 e  3  u  ]     .
measure 56
*               D       cresc.  
P C25:f33  C17:Y100
G3    12      1 q     u        .
G3    12      1 q     u        .
G3    12      1 q     u        .
measure 57
*               GE  15  Z
P   C17:Y65 C18:Y65x5
F6    24      1 h     d
B5    12      1 q     d        t
*               F    0
measure 58
C6     4      1 e  3  d  [     (p
P    C33:y-7
E6     4      1 e  3  d  =     )
D6     4      1 e  3  d  ]     .
C6     4      1 e  3  d  [     .
B5     4      1 e  3  d  =     .
A5     4      1 e  3  d  ]     .
G5     4      1 e  3  d  [     .
F5     4      1 e  3  d  =     .
E5     4      1 e  3  d  ]     .
measure 59
D5     4      1 e  3  d  [     .
G5     4      1 e  3  d  =     (
F#5    4      1 e #3  d  ]     )
G5     4      1 e  3  d  [     .
A5     4      1 e  3  d  =     .
B5     4      1 e  3  d  ]     .
C6     4      1 e  3  d  [
G5     4      1 e  3  d  =
E5     4      1 e  3  d  ]
measure 60
D5     4      1 e  3  d  [     .
G5     4      1 e  3  d  =     (
F#5    4      1 e #3  d  ]     )
G5     4      1 e  3  d  [     .
A5     4      1 e  3  d  =     .
B5     4      1 e  3  d  ]     .
C6     4      1 e  3  d  [
G5     4      1 e  3  d  =
E5     4      1 e  3  d  ]
measure 61
D5     4      1 e  3  d  [     .
G5     4      1 e  3  d  =     (
*               D       decresc.  
P C25:f33  C17:Y75
F#5    4      1 e #3  d  ]     )
G5     4      1 e  3  d  [     .
D5     4      1 e  3  d  =     .
B4     4      1 e  3  d  ]     .
G4     4      1 e  3  u  [
D4     4      1 e  3  u  =
B3     4      1 e  3  u  ]
measure 62
G3     4      1 e  3  u  [
B3     4      1 e  3  u  =
D4     4      1 e  3  u  ]
G4     4      1 e  3  u  [
B4     4      1 e  3  u  =
D5     4      1 e  3  u  ]
F5     4      1 e n3  d  [     +
D5     4      1 e  3  d  =
B4     4      1 e  3  d  ]
measure 63
C5    36      1 h.    d        pp
P    C32:y-3
measure 64
D5    12      1 q     d
D5    12      1 q     d
D5     6      1 e     d  [     (t
P    C33:y-3
C5     3      1 s     d  =[
D5     3      1 s     d  ]]    )
measure 65
*               D       cresc.  
P C25:f33  C17:Y65
E5    12      1 q     d
E5    12      1 q     d
E5     6      1 e     d  [     (t
D5     3      1 s     d  =[
E5     3      1 s     d  ]]    )
measure 66
F5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 67
F5    12      1 q     d        p
P    C32:y-7
F5    12      1 q     d
F5     6      1 e     d  [     (t
E5     3      1 s     d  =[
F5     3      1 s     d  ]]    )
measure 68
E5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 69
D5    12      1 q     d
D5    12      1 q     d
D5     6      1 e     d  [     (t
P    C33:y-3
C5     3      1 s     d  =[
D5     3      1 s     d  ]]    )
measure 70
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 71
G5     4      1 e  3  d  [     .pp
P    C33:y-7
B5     4      1 e  3  d  =     .
A5     4      1 e  3  d  ]     .
G5     4      1 e  3  d  [     .
B5     4      1 e  3  d  =     .
A5     4      1 e  3  d  ]     .
G5     4      1 e  3  d  [     .
A5     4      1 e  3  d  =     .
B5     4      1 e  3  d  ]     .
measure 72
C6     4      1 e  3  d  [
E6     4      1 e  3  d  =
D6     4      1 e  3  d  ]
C6     4      1 e  3  d  [
B5     4      1 e  3  d  =
A5     4      1 e  3  d  ]
G5     4      1 e  3  d  [
F5     4      1 e  3  d  =
E5     4      1 e  3  d  ]
measure 73
D5     4      1 e  3  d  [
E5     4      1 e  3  d  =
F5     4      1 e  3  d  ]
B4     4      1 e  3  d  [
C5     4      1 e  3  d  =
D5     4      1 e  3  d  ]
G4     4      1 e  3  u  [
A4     4      1 e  3  u  =
B4     4      1 e  3  u  ]
measure 74
C5     4      1 e  3  d  [     (
D5     4      1 e  3  d  =
D#5    4      1 e #3  d  ]
*               D       cresc.  
P C25:f33  C17:Y65
E5     4      1 e  3  d  [
F5     4      1 e  3  d  =
F#5    4      1 e  3  d  ]
G5     4      1 e  3  d  [
G#5    4      1 e #3  d  =
A5     4      1 e  3  d  ]     )
measure 75
G5     4      1 e n3  d  [     (+
F5     4      1 e n3  d  =      +
E5     4      1 e  3  d  ]
Ef5    4      1 e f3  d  [
D5     4      1 e  3  d  =
C#5    4      1 e #3  d  ]
D5     4      1 e  3  d  [
F5     4      1 e  3  d  =
B4     4      1 e  3  d  ]     )
measure 76
C5     4      1 e  3  u  [     (
B4     4      1 e  3  u  =
A4     4      1 e  3  u  ]
G4     4      1 e  3  u  [
F#4    4      1 e #3  u  =
F4     4      1 e n3  u  ]
E4     4      1 e  3  u  [
Ef4    4      1 e f3  u  =
D4     4      1 e  3  u  ]     )
measure 77
G4     4      1 e  3  u  [     (
F#4    4      1 e #3  u  =
A4     4      1 e  3  u  ]     )
G4     4      1 e  3  u  [     .
E4     4      1 e  3  u  =     .
C4     4      1 e  3  u  ]     .
G3     4      1 e  3  u  [
A3     4      1 e  3  u  =
B3     4      1 e  3  u  ]
measure 78
C4     4      1 e  3  u  [     p
P    C32:y-3
E4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
C5     4      1 e  3  d  [
E5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
C6     4      1 e  3  d  [
E6     4      1 e  3  d  =
G6     4      1 e  3  d  ]
measure 79a     start-end1
C7    12      1 q     d
rest  12      1 q
mheavy2 79b     stop-end1 :| start-end2
C7    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 80      stop-end2
rest   6      1 e
E5     3      1 s     d  [[    (pp
P    C33:y-7
G5     3      1 s     d  ]]
C6     6      1 e     d        ).
rest   6      1 e
rest  12      1 q
measure 81
rest   6      1 e
G5     3      1 s     d  [[    (
E5     3      1 s     d  ]]
C5     6      1 e     d        ).
rest   6      1 e
C5     6      1 e     d  [     .
E5     3      1 s     d  =[    (
G5     3      1 s     d  ]]
measure 82
C6     6      1 e     d  [     ).
G5     3      1 s     d  =[    (
E5     3      1 s     d  ]]
C5     6      1 e     d  [     ).
E5     3      1 s     d  =[    (
G5     3      1 s     d  ]]
C6     6      1 e     d  [     ).
G5     3      1 s     d  =[    (
E5     3      1 s     d  ]]
measure 83
C5     6      1 e     d  [     )
E5     3      1 s     d  =[    (
G5     3      1 s     d  ]]
C6    12      1 q     d        ).
rest  12      1 q
measure 84
rest   6      1 e
F#5    3      1 s #   d  [[    (
A5     3      1 s     d  ]]
C6     6      1 e     d        ).
rest   6      1 e
rest  12      1 q
measure 85
rest   6      1 e
A5     3      1 s     d  [[    (
F#5    3      1 s #   d  ]]
C5     6      1 e     d        ).
rest   6      1 e
C5     6      1 e     d  [     .
F#5    3      1 s     d  =[    (
A5     3      1 s     d  ]]
measure 86
C6     6      1 e     d  [     ).
A5     3      1 s     d  =[    (
F#5    3      1 s #   d  ]]
C5     6      1 e     d  [     ).
F#5    3      1 s     d  =[    (
A5     3      1 s     d  ]]
C6     6      1 e     d  [     ).
A5     3      1 s     d  =[    (
F#5    3      1 s     d  ]]
measure 87
C5     6      1 e     d  [     ).
F#5    3      1 s #   d  =[    (
A5     3      1 s     d  ]]
C6    12      1 q     d        )
*               B +     Scherzo da capo
P    C17:Y-45x10
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:6d2bc9bffff0fd8f07ab0ac5ba9d11ff]
08/01/05 Ed Correia
WK#:18/2      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:12  K:1  T:3/4  C:4  D:Allegro
rest  12      1 q
measure 1
rest   6      1 e
B3     3      1 s     u  [[    (p
P    C33:y-3
D4     3      1 s     u  ]]
G4     6      1 e     u        ).
rest   6      1 e
rest  12      1 q
measure 2
rest   6      1 e
D4     3      1 s     u  [[    (
G4     3      1 s     u  ]]
B4     6      1 e     u        ).
rest   6      1 e
rest  12      1 q
measure 3
rest  12      1 q
C5    12      1 q     d        .
B4    12      1 q     d        .
measure 4
A4    12      1 q     u        .
F#4   12      1 q     u        .
rest  12      1 q
measure 5
rest   6      1 e
A3     3      1 s     u  [[    (
C4     3      1 s     u  ]]
F#4    6      1 e     u        ).
rest   6      1 e
rest  12      1 q
measure 6
rest   6      1 e
D4     3      1 s     u  [[    (
F#4    3      1 s     u  ]]
A4     6      1 e     u        ).
rest   6      1 e
G4    12      1 q     u        .
measure 7
rest   6      1 e
A3     3      1 s     u  [[    (
C4     3      1 s     u  ]]
E4     6      1 e     u        ).
rest   6      1 e
C4    12      1 q     u        .
measure 8
B3    12      1 q     u        .
rest  12      1 q
mheavy4         :|:
rest  12      1 q
measure 9
F#4   18      1 q.    u        fp
P    C32:y3
F#4    6      1 e     u  [
F#4    6      1 e     u  =
F#4    6      1 e     u  ]
measure 10
F#4    6      1 e     u  [
F#4    6      1 e     u  =
F#4    6      1 e     u  =
F#4    6      1 e     u  =
F#4    6      1 e     u  =
F#4    6      1 e     u  ]
measure 11
F#4   12      1 q     u
F#4   12      1 q     u
A#4   12      1 q #   u
measure 12
B4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 13
F4    24      1 h n   u         f
P    C33:y2
 G3   24      1 h     u
G4     6      1 e     u  [     .
A4     6      1 e     u  ]     .
measure 14
B4     6      1 e     d  [     .
C5     6      1 e     d  =     .
D5     6      1 e     d  =     .
E5     6      1 e     d  =     .
F5     6      1 e n   d  =     .
F4     6      1 e n   d  ]     .
measure 15
*               D       decresc.  
P C25:f33  C17:Y70
E4     6      1 e     u  [
F#4    6      1 e #   u  =     +
E4     6      1 e     u  =
F#4    6      1 e     u  =
E4     6      1 e     u  =
C5     6      1 e     u  ]
measure 16
B4    12      1 q     u        (
A4     6      1 e     u        )
rest   6      1 e
D5     6      1 e     d  [     .p
P    C33:y-7
D5     3      1 s     d  =[    (
B4     3      1 s     d  ]]
measure 17
G5    12      1 q     d        )
rest  12      1 q
D5     6      1 e     d  [     .
D5     3      1 s     d  =[    (
B4     3      1 s     d  ]]
measure 18
G4    12      1 q     u        )
rest  12      1 q
rest  12      1 q
measure 19
rest  12      1 q
C5    12      1 q     d        .
B4    12      1 q     d        .
measure 20
A4    12      1 q     u        .
F#4   12      1 q     u        .
rest  12      1 q
measure 21
rest   6      1 e
F#4    3      1 s     u  [[    (
A4     3      1 s     u  ]]
C5     6      1 e     d        ).
rest   6      1 e
rest  12      1 q
measure 22
rest   6      1 e
A4     3      1 s     u  [[    (
F#4    3      1 s     u  ]]
D#4    6      1 e #   u        ).
rest   6      1 e
rest  12      1 q
measure 23
rest   6      1 e
F#4    3      1 s     u  [[    (
D#4    3      1 s #   u  ]]    )
B3     6      1 e     u  [     .
F#4    3      1 s     u  =[    (
D#4    3      1 s     u  ]]    )
B3     6      1 e     u  [     .
F#4    3      1 s     u  =[    (
D#4    3      1 s     u  ]]    )
measure 24
B3     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]    )
B3     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]    )
B3     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]    )
measure 25
B3     6      1 e     u
*               D       cresc.  
P C25:f33  C17:Y65
G4    12      1 q     u
G4    12      1 q     u
G4     6-     1 e     u        -
measure 26
G4     6      1 e     u
G4    12      1 q     u
G4    12      1 q     u
G4     3      1 s     u  [[    (
E4     3      1 s     u  ]]
measure 27
C5    12      1 q     d        )ff
rest  12      1 q
G4     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]
measure 28
C4    12      1 q     u        )
rest  12      1 q
E4     6      1 e     u  [     .
E4     3      1 s     u  =[    (
C4     3      1 s     u  ]]    )
measure 29
B3     6      1 e     u  [     p
P    C32:y-3
G4     6      1 e     u  =
B3     6      1 e     u  =
G4     6      1 e     u  =
C4     6      1 e     u  =
F#4    6      1 e     u  ]
measure 30
B3     6      1 e     u  [     .
C#4    6      1 e #   u  ]     .
D4    24-     1 h     u        -
measure 31
D4     6      1 e     u  [
C#4    6      1 e #   u  ]     .
D4    24-     1 h     u        -
measure 32
D4     6      1 e     u  [
F#4    6      1 e     u  ]     .
G4    24-     1 h     u        -
measure 33
G4     6      1 e     u  [
A4     6      1 e     u  =
B4     6      1 e     u  =
C5     6      1 e     u  =
G4     6      1 e     u  =
F#4    6      1 e     u  ]
measure 34
G4    12      1 q     u
rest   6      1 e
A#4    6      1 e #   u  [     .
B4     6      1 e     u  =     .
B4     6      1 e     u  ]     .
measure 35
C5    12      1 q     d
rest   6      1 e
B4     6      1 e     d  [
C5     6      1 e     d  =
C#5    6      1 e #   d  ]
measure 36
D5    12      1 q     d
rest   6      1 e
*               D       cresc.  
P C25:f33  C17:Y75
D#5    6      1 e #   d  [
E5     6      1 e     d  =
A4     6      1 e     d  ]
measure 37
B4     6      1 e     u  [
A4     6      1 e     u  =
G4     6      1 e     u  =
A4     6      1 e     u  =
B4     6      1 e     u  =
C5     6      1 e     u  ]
measure 38
B4    12      1 q     d        p
P    C32:y-3
rest  12      1 q
rest  12      1 q
measure 39
rest  12      1 q
A4     6      1 e     u  [     .
A4     3      1 s     u  =[    (
D4     3      1 s     u  ]]
C5    12-     1 q     d        -
measure 40
*               D       cresc.  
P C25:f33  C17:Y75
C5    12      1 q     d
B4    12      1 q     d        )
rest  12      1 q
measure 41
rest  12      1 q
rest  12      1 q
A4     6      1 e     u  [     .
A4     3      1 s     u  =[    (
D4     3      1 s     u  ]]    )
measure 42
G4    12      1 q     u        f
P    C32:y3
rest  12      1 q
G4     6      1 e     u  [     .
D4     3      1 s     u  =[    (
B3     3      1 s     u  ]]
measure 43
G3    12      1 q     u        )
rest  12      1 q
mheavy2          :|
$   K:0  C:4  T:3/4  D:Trio
rest  12      1 q
measure 44
G3    36      1 h.    u        fp
P    C32:y3
measure 45
G3    12      1 q     u        .
G3    12      1 q     u        .
G3    12      1 q     u        .
measure 46
G3    12      1 q     u
G3    12      1 q     u
G3    12      1 q     u
measure 47
A3    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 48
C4    36      1 h.    u        fp
P    C32:y3
measure 49
B3    12      1 q     u
B3    12      1 q     u
B3    12      1 q     u
measure 50
C4    12      1 q     u
C4    12      1 q     u
C4    12      1 q     u
measure 51
B3    12      1 q     u
rest  12      1 q
mheavy4         :|:
rest  12      1 q
measure 52
rest  36      1
measure 53
F5    12      1 q     d        (p
P    C33:y-7
D5    12      1 q     d
G5    12-     1 q     d        )-
measure 54
G5     6      1 e     d
rest   6      1 e
G4     6      1 e     u
rest   6      1 e
C5     6      1 e     d
rest   6      1 e
measure 55
B4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 56
*               D       cresc.  
P C25:f33  C17:Y100
G3    12      1 q     u        .
G3    12      1 q     u        .
G3    12      1 q     u        .
measure 57
*               GE  15  Z
P   C17:Y105 C18:Y105x5
Af3   12      1 q f   u        (
F4    12      1 q     u
*               F    0
P    C17:x-10
D4    12      1 q     u        [
 G3   12-     1 q     u        )-
measure 58
G4     6      1 e     u        ]p
 G3    6      1 e     u
rest   6      1 e
G4     6      1 e     u
 G3    6      1 e     u
rest   6      1 e
E4     6      1 e     u
 G3    6      1 e     u
rest   6      1 e
measure 59
D4    12      1 q     u         
 G3   12      1 q     u        .  
rest  12      1 q
E4    12-     1 q     u        (
 G3   12      1 q     u        -
measure 60
D4    12      1 q     u        )
 G3   12      1 q     u        .  
rest  12      1 q
E4    12-     1 q     u        (
 G3   12      1 q     u        -
measure 61
D4    12      1 q     u        )
 G3   12      1 q     u        .  
rest  12      1 q
rest  12      1 q
measure 62
rest  36      1
measure 63
E4     4      1 e  3  u  [     .pp
P    C33:y-7
C5     4      1 e  3  u  =     (
B4     4      1 e  3  u  ]     )
C5     4      1 e  3  u  [     .
G4     4      1 e  3  u  =     .
F4     4      1 e  3  u  ]     .
E4     4      1 e  3  u  [     .
D4     4      1 e  3  u  =     .
C4     4      1 e  3  u  ]     .
measure 64
B3    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 65
*               D       cresc.  
P C25:f33
Bf3    4      1 e f3  u  [
Bf4    4      1 e f3  u  =     (
A4     4      1 e  3  u  ]     )
Bf4    4      1 e  3  u  [     .
G4     4      1 e  3  u  =     .
E4     4      1 e  3  u  ]     .
C4     4      1 e  3  u  [     .
D4     4      1 e  3  u  =     .
Bf3    4      1 e  3  u  ]     .
measure 66
A3    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 67
D4     4      1 e  3  u  [     p
P    C32:y-3
D5     4      1 e  3  u  =     (
C#5    4      1 e #3  u  ]     )
D5     4      1 e  3  d  [     .
C5     4      1 e n3  d  =     .
B4     4      1 e n3  d  ]     .+
A4     4      1 e  3  u  [     .
G4     4      1 e  3  u  =     .
F4     4      1 e  3  u  ]     .
measure 68
E4    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 69
G3     4      1 e  3  u  [
F4     4      1 e  3  u  =     (
E4     4      1 e  3  u  ]     )
F4     4      1 e  3  u  [     .
D4     4      1 e  3  u  =     .
B3     4      1 e  3  u  ]     .
G3     4      1 e  3  u  [     .
A3     4      1 e  3  u  =     .
B3     4      1 e  3  u  ]     .
measure 70
C4    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 71
rest  36      1
measure 72
G5    12      1 q     d        pp
P    C32:y-7
G5    12      1 q     d
G5     6      1 e     d  [     (t
F#5    3      1 s #   d  =[
G5     3      1 s     d  ]]    )
measure 73
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 74
rest  12      1 q
*               D       cresc.  
P C25:f33  C17:Y75
C5     6      1 e     d  [     (t
B4     3      1 s     d  =[
C5     3      1 s     d  ]]    )
rest  12      1 q
measure 75
rest  12      1 q
G5     6      1 e     d  [     (t
F#5    3      1 s #   d  =[
G5     3      1 s     d  ]]    )
rest  12      1 q
measure 76
rest  12      1 q
C6     6      1 e     d  [     (t
B5     3      1 s     d  =[
C6     3      1 s     d  ]]    )
rest  12      1 q
measure 77
rest  12      1 q
G5     6      1 e     d  [     (t
F#5    3      1 s #   d  =[
G5     3      1 s     d  ]]    )
F4    12      1 q n   u        (+
measure 78
E4    12      1 q     u        )p
P    C33:y-3
G3    12      1 q     u
G3    12      1 q     u
measure 79a     start-end1
G3    12      1 q     u
rest  12      1 q
mheavy2 79b     stop-end1 :| start-end2
G3    12      1 q     u
rest  12      1 q
G4     6      1 e     u  [     .pp
P    C33:y-7
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]
measure 80      stop-end2
C5    12      1 q     d        ).
rest  12      1 q
G4     6      1 e     u  [     .
G4     3      1 s     u  =[    (
E4     3      1 s     u  ]]
measure 81
C4    12      1 q     u        ).
rest  12      1 q
rest  12      1 q
measure 82
rest  36      1
measure 83
rest  12      1 q
rest  12      1 q
A4     6      1 e     u  [     .
A4     3      1 s     u  =[    (
F#4    3      1 s #   u  ]]
measure 84
C5    12      1 q     d        ).
rest  12      1 q
A4     6      1 e     u  [
A4     3      1 s     u  =[    (
F#4    3      1 s #   u  ]]
measure 85
C4    12      1 q     u        ).
rest  12      1 q
rest  12      1 q
measure 86
rest  36      1
measure 87
rest  12      1 q
rest  12      1 q
*               B       Scherzo da capo
P    C17:x10
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:69edb0fbfb5cabdf07848757f7e2201b]
08/01/05 Ed Correia
WK#:18/2      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:4  K:1  T:3/4  C:13  D:Allegro
rest   4      1 q
measure 1
rest   4      1 q
B3     4      1 q     u        .p
P    C33:y-3
rest   4      1 q
measure 2
rest   4      1 q
D4     4      1 q     d        .
rest   4      1 q
measure 3
rest   4      1 q
D4     4      1 q     d        .
D4     4      1 q     d        .
measure 4
D4     4      1 q     d        .
D4     4      1 q     d        .
rest   4      1 q
measure 5
rest   4      1 q
C4     4      1 q     d        .
rest   4      1 q
measure 6
rest   4      1 q
D4     4      1 q     d        .
D4     4      1 q     d        .
measure 7
rest   4      1 q
C4     4      1 q     u        .
A3     4      1 q     u        .
measure 8
G3     4      1 q     u        .
rest   4      1 q
mheavy4         :|:
rest   4      1 q
measure 9
D#4    6      1 q.#   d        fp
D#4    2      1 e     d  [
D#4    2      1 e     d  =
D#4    2      1 e     d  ]
measure 10
E4     2      1 e     d  [
E4     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  =
E4     2      1 e     d  ]
measure 11
D#4    4      1 q #   d
D#4    4      1 q     d
F#4    4      1 q     d
measure 12
F#4    4      1 q     d
rest   4      1 q
rest   4      1 q
measure 13
G3     8      1 h     u        f
P    C32:y3
F4     2      1 e n   d  [     .
E4     2      1 e     d  ]     .
measure 14
D4     2      1 e n   u  [     .+
C4     2      1 e     u  =     .
B3     2      1 e     u  =     .
A3     2      1 e     u  =     .
G3     2      1 e     u  =     .
G3     2      1 e     u  ]     .
measure 15
*               D       decresc.  
P C25:f33  C17:Y65
G3     2      1 e     u  [
A3     2      1 e     u  =
G3     2      1 e     u  =
A3     2      1 e     u  =
G3     2      1 e     u  =
E4     2      1 e     u  ]
measure 16
G4     4      1 q     d        (
F#4    2      1 e     d        )
rest   2      1 e
rest   4      1 q
measure 17
rest   2      1 e
B3     1      1 s     u  [[    (p
D4     1      1 s     u  ]]
G4     2      1 e     d        ).
rest   2      1 e
rest   4      1 q
measure 18
rest   2      1 e
D4     1      1 s     u  [[    (
B3     1      1 s     u  ]]
G3     2      1 e     u        ).
rest   2      1 e
rest   4      1 q
measure 19
rest   4      1 q
D3     4      1 q     u        .
D3     4      1 q     u        .
measure 20
D3     4      1 q     u        .
D3     4      1 q     u        .
A4     2      1 e     d  [     .
A4     1      1 s     d  =[    (
F#4    1      1 s     d  ]]
measure 21
C5     4      1 q     d        ).
rest   4      1 q
A4     2      1 e     d  [     .
A4     1      1 s     d  =[    (
F#4    1      1 s     d  ]]
measure 22
D#4    4      1 q #   d        )
rest   4      1 q
F#4    2      1 e     d  [     .  
F#4    1      1 s     d  =[    ( 
D#4    1      1 s     d  ]]
measure 23
B3     2      1 e     d  [     ).
F#4    1      1 s     d  =[    (
D#4    1      1 s #   d  ]]    )
B3     2      1 e     d  [     .
F#4    1      1 s     d  =[    (
D#4    1      1 s     d  ]]    )
B3     2      1 e     d  [     .
F#4    1      1 s     d  =[    (
D#4    1      1 s     d  ]]    )
measure 24
B3     2      1 e     d  [     .
G4     1      1 s     d  =[    (
E4     1      1 s     d  ]]    )
B3     2      1 e     d  [     .
G4     1      1 s     d  =[    (
E4     1      1 s     d  ]]    )
B3     2      1 e     d  [     .
G4     1      1 s     d  =[    (
E4     1      1 s     d  ]]    )
measure 25
B3     2      1 e     d  [     .
*               D       cresc.  
P C25:f33  C17:Y75
E4     2      1 e     d  =     .
F4     2      1 e n   d  =     .
E4     2      1 e     d  =     .
F4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 26
D4     2      1 e n   u  [     +
C4     2      1 e     u  =
B3     2      1 e     u  =
A3     2      1 e     u  =
G3     2      1 e     u  =
F3     2      1 e n   u  ]
measure 27
E3     2      1 e     u  [     .ff
C3     1      1 s     u  =[    (
E3     1      1 s     u  ]]
G3     4      1 q     u        ).
rest   4      1 q
measure 28
rest   2      1 e
C3     1      1 s     u  [[    (
E3     1      1 s     u  ]]
A3     4      1 q     u        ).
rest   4      1 q
measure 29
D3     2      1 e     u  [     .p
P    C33:y-7
G3     1      1 s     u  =[    (
B3     1      1 s     u  ]]    )
D4     4      1 q     d
D4     4      1 q     d
measure 30
D4     4      1 q     d
rest   2      1 e
A#3    2      1 e #   u  [
B3     2      1 e     u  =
B3     2      1 e     u  ]
measure 31
C4     4      1 q     d
rest   2      1 e
B3     2      1 e     u  [
C4     2      1 e     u  =
C4     2      1 e     u  ]
measure 32
B3     4      1 q     u
rest   2      1 e
A#3    2      1 e #   d  [
B3     2      1 e     d  =
F4     2      1 e n   d  ]
measure 33
E4     2      1 e     d  [
E4     2      1 e     d  =
D4     2      1 e     d  =
C4     2      1 e     d  =
E4     2      1 e     d  =
C4     2      1 e     d  ]
measure 34
B3     4      1 q     u
rest   4      1 q
rest   2      1 e
D4     2      1 e     d        .
measure 35
F#3    4      1 q     u        .
rest   4      1 q
rest   2      1 e
D4     2      1 e     d        .
measure 36
G3     4      1 q     u        .
rest   2      1 e
*               D       cresc.  
P C25:f33  C17:Y65
G3     2      1 e     u  [
G3     2      1 e     u  =
E4     2      1 e     u  ]
measure 37
D4     2      1 e     d  [
F#4    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  =
A4     2      1 e     d  ]
measure 38
G4     4      1 q     d        p
P    C32:y-7
D4     2      1 e     d  [     .
D4     1      1 s     d  =[    (
B3     1      1 s     d  ]]
G4     4-     1 q     d        -
measure 39
G4     4      1 q     d
F#4    4      1 q     d        )
rest   4      1 q
measure 40
rest  12      1
measure 41
rest   4      1 q
*               D       cresc.  
P C25:f33  C17:Y65
A4     2      1 e     d  [     .
A4     1      1 s     d  =[    (
F#4    1      1 s     d  ]]
C5     4      1 q     d        )(
measure 42
B4     4      1 q     d        )f
rest   4      1 q
G4     2      1 e     d  [     .
D4     1      1 s     d  =[    (
B3     1      1 s     d  ]]
measure 43
G3     4      1 q     u        )
rest   4      1 q
mheavy2         :|
$   K:0  C:13   T:3/4  D:Trio
rest   4      1 q
measure 44
E3    12      1 h.    u        fp
P    C32:y3
measure 45
F3     4      1 q     u        .
F3     4      1 q     u        .
F3     4      1 q     u        .
measure 46
C3     4      1 q     u
C4     4      1 q     d
C4     4      1 q     d
measure 47
C4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 48
C3    12      1 h.    u        fp
P    C32:y3
measure 49
D3     4      1 q     u
D3     4      1 q     u
D3     4      1 q     u
measure 50
F#3    4      1 q #   u
F#3    4      1 q     u
F#3    4      1 q     u
measure 51
G3     4      1 q     u
rest   4      1 q
mheavy4         :|:
rest   4      1 q
measure 52
rest  12      1
measure 53
D4     4      1 q     d        (p
P    C33:y-3
G4     4      1 q     d
F4     4      1 q     d        )
measure 54
E4     2      1 e     d
rest   2      1 e
E4     2      1 e     d
rest   2      1 e
G4     2      1 e     d
rest   2      1 e
measure 55
G4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 56
*               D       cresc.  
P C25:f33  C17:Y70
G3     4      1 q     u        .
G3     4      1 q     u        .
G3     4      1 q     u        .
measure 57
*               GE  15  Z
P   C17:Y85x5  C18:Y85x5
Af3    4      1 q f   u        (
D3     4      1 q     u
*               F    0
F3     4      1 q     u        )(
measure 58
E3     2      1 e     u        )p
rest   2      1 e
E4     2      1 e     d
rest   2      1 e
C4     2      1 e     d
rest   2      1 e
measure 59
B3     4      1 q     u        .
rest   4      1 q
C4     4      1 q     u        (
measure 60
B3     4      1 q     u        ).
rest   4      1 q
C4     4      1 q     u        (
measure 61
B3     4      1 q     u        ).
rest   4      1 q
rest   4      1 q
measure 62
rest  12      1
measure 63
C4     2      1 e     u  [     (pp
P    C33:y5
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 64
B3     2      1 e     u  [     (
G3     2      1 e     u  =
B3     2      1 e     u  =
G3     2      1 e     u  =
B3     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 65
*               D       cresc.  
P C25:f33  C17:Y75
C4     2      1 e     u  [     (
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 66
C4     2      1 e     u  [     (
A3     2      1 e     u  =
C4     2      1 e     u  =
A3     2      1 e     u  =
C4     2      1 e     u  =
A3     2      1 e     u  ]     )
measure 67
D4     2      1 e     u  [     (p
G3     2      1 e     u  =
D4     2      1 e     u  =
G3     2      1 e     u  =
D4     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 68
C4     2      1 e     u  [     (
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 69
B3     2      1 e     u  [     (
G3     2      1 e     u  =
B3     2      1 e     u  =
G3     2      1 e     u  =
F3     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 70
E3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 71
D4     4      1 q     d        pp
P    C32:y-3
D4     4      1 q     d
D4     2      1 e     d  [     (t
C4     1      1 s     d  =[
D4     1      1 s     d  ]]    )
measure 72
C4     4      1 q     d
rest   4      1 q
rest   4      1 q
measure 73
G3     4      1 q     u
G3     4      1 q     u
G3     4      1 q     u
measure 74
C3     4      1 q     u
rest   4      1 q
*               D       cresc.  
P C25:f33  C17:Y75
D4     4      1 q     d        (
 C4    4      1 q     d
measure 75
E4     4      1 q     d        )
 C4    4      1 q     d
rest   4      1 q
F4     4      1 q     d        (
measure 76
E4     4      1 q     d        )
rest   4      1 q
C4     4      1 q     d        (
measure 77
E4     4      1 q     d        )
rest   4      1 q
G3     4-     1 q     u        -
measure 78
G3     4      1 q     u        p
E3     4      1 q     u
E3     4      1 q     u
measure 79a     start-end1
E3     4      1 q     u
rest   4      1 q
mheavy2 79b     stop-end1 :| start-end2
E3     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 80      stop-end2
C3    12-     1 h.    u        -pp
P    C33:y5
measure 81
C3    12-     1 h.    u        -
measure 82
C4    12-     1 h.    u        (
 C3   12      1 h.    u        -
measure 83
B3    12-     1 h.    u
 C3   12      1 h.    u        -
measure 84
A3    12-     1 h.    u
 C3   12      1 h.    u        -
measure 85
G3    12      1 h.    u        )
 C3   12      1 h.    u
measure 86
F#3    4      1 q #   u
rest   4      1 q
rest   4      1 q
measure 87
rest   4      1 q
rest   4      1 q
*               B       Scherzo da capo
P    C17:x10
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2005, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:df4613085a29eb01a9d37217a3514293]
08/01/05 Ed Correia
WK#:18/2      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:12  K:1  T:3/4  C:22  D:Allegro
rest  12      1 q
measure 1
rest  12      1 q
G2    12      1 q     u        .p
P    C33:y-7
rest  12      1 q
measure 2
rest  12      1 q
G3    12      1 q     d        .
rest  12      1 q
measure 3
rest  12      1 q
A3    12      1 q     d        .
G3    12      1 q     d        .
measure 4
F#3   12      1 q     d        .
D3    12      1 q     d        .
rest  12      1 q
measure 5
rest  12      1 q
D3    12      1 q     d        .
rest  12      1 q
measure 6
rest  12      1 q
F#3   12      1 q     d        .
G3    12      1 q     d        .
measure 7
rest  12      1 q
C3    12      1 q     u        .
D3    12      1 q     u        .
measure 8
G3    12      1 q     d        .
G2    12      1 q     u        .
mheavy4         :|:
rest  12      1 q
measure 9
B2    18      1 q.    u        fp
P    C32:y3
B3     6      1 e     d  [
B3     6      1 e     d  =
B3     6      1 e     d  ]
measure 10
B3     6      1 e     d  [
B3     6      1 e     d  =
B3     6      1 e     d  =
B3     6      1 e     d  =
B3     6      1 e     d  =
B3     6      1 e     d  ]
measure 11
B3    12      1 q     d
B3    12      1 q     d
B3    12      1 q     d
measure 12
B3    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 13
G2    24      1 h     u        f
P    C32:y3
D4     6      1 e     d  [     .
C4     6      1 e     d  ]     .
measure 14
B3     6      1 e     d  [     .
A3     6      1 e     d  =     .
G3     6      1 e     d  =     .
F3     6      1 e n   d  =     .
E3     6      1 e     d  =     .
D3     6      1 e     d  ]     .
measure 15
*               D       decresc.  
P C25:f33  C17:Y65
C3     6      1 e     u  [
B2     6      1 e     u  =
C3     6      1 e     u  =
B2     6      1 e     u  =
C3     6      1 e     u  =
A2     6      1 e     u  ]
measure 16
D3    12      1 q     u        (
D2     6      1 e     u        )
rest   6      1 e
rest  12      1 q
measure 17
rest   6      1 e
B2     3      1 s     u  [[    (p
D3     3      1 s     u  ]]
G3     6      1 e     d        ).
rest   6      1 e
rest  12      1 q
measure 18
rest   6      1 e
D3     3      1 s     u  [[    (
B2     3      1 s     u  ]]
G2     6      1 e     u        ).
rest   6      1 e
rest  12      1 q
measure 19
rest  12      1 q
A2    12      1 q     u        .
G2    12      1 q     u        .
measure 20
F#2   12      1 q     u        .
D2    12      1 q     u        .
A3     6      1 e     d  [     .
A3     3      1 s     d  =[    (
F#3    3      1 s     d  ]]
measure 21
C4    12      1 q     d        ).
rest  12      1 q
A3     6      1 e     d  [     .
A3     3      1 s     d  =[    (
F#3    3      1 s     d  ]]
measure 22
D#3   12      1 q #   d        ).
rest  12      1 q
F#3    6      1 e     d  [     .
F#3    3      1 s     d  =[    (
D#3    3      1 s     d  ]]
measure 23
B2     6      1 e     d  [     ).
F#3    3      1 s     d  =[    (
D#3    3      1 s #   d  ]]    )
B2     6      1 e     d  [     .
F#3    3      1 s     d  =[    (
D#3    3      1 s     d  ]]    )
B2     6      1 e     d  [     .
F#3    3      1 s     d  =[    (
D#3    3      1 s     d  ]]    )
measure 24
B2     6      1 e     d  [     .
G3     3      1 s     d  =[    (
E3     3      1 s     d  ]]    )
B2     6      1 e     d  [     .
G3     3      1 s     d  =[    (
E3     3      1 s     d  ]]    )
B2     6      1 e     d  [     .
G3     3      1 s     d  =[    (
E3     3      1 s     d  ]]    )
measure 25
B2     6      1 e     u  [     .
*               D       cresc.  
P C25:f33  C17:Y65
C#3    6      1 e #   u  =     .
D3     6      1 e     u  =     .
C#3    6      1 e     u  =     .
D3     6      1 e     u  =     .
C3     6      1 e n   u  ]     .
measure 26
B2     6      1 e     u  [
A2     6      1 e     u  =
G2     6      1 e     u  =
F2     6      1 e n   u  =
E2     6      1 e     u  =
D2     6      1 e     u  ]
measure 27
C2     6      1 e     u  [     .ff
C2     3      1 s     u  =[    (
E2     3      1 s     u  ]]
G2    12      1 q     u        ).
rest  12      1 q
measure 28
rest   6      1 e
C2     3      1 s     u  [[    (
E2     3      1 s     u  ]]
A2    12      1 q     u        ).
rest  12      1 q
measure 29
D2     6      1 e     u  [     .p
P    C33:y-7
G2     3      1 s     u  =[    (
B2     3      1 s     u  ]]    )
D3    12      1 q     d
D3    12      1 q     d
measure 30
G2    12      1 q     u
rest  12      1 q
rest   6      1 e
D3     6      1 e     d        .
measure 31
F#2   12      1 q     u        .
rest  12      1 q
rest   6      1 e
D3     6      1 e     d        .
measure 32
G2    12      1 q     u        .
rest  12      1 q
rest   6      1 e
B2     6      1 e     u
measure 33
C3     6      1 e     u  [
C#3    6      1 e #   u  =
D3     6      1 e     u  =
E3     6      1 e     u  =
C3     6      1 e n   u  =
D3     6      1 e     u  ]
measure 34
G3    12      1 q     d
rest   6      1 e
F#2    6      1 e     u  [     .
G2     6      1 e     u  =     .
G#2    6      1 e #   u  ]     .
measure 35
A2    12      1 q     u
rest   6      1 e
G#2    6      1 e #   u  [
A2     6      1 e     u  =
A#2    6      1 e #   u  ]
measure 36
B2    12      1 q     u
rest   6      1 e
*               D       cresc.  
P C25:f33  C17:Y65
B2     6      1 e     u  [
C3     6      1 e     u  =
C#3    6      1 e #   u  ]
measure 37
D3     6      1 e     u  [
D#3    6      1 e #   u  =
E3     6      1 e     u  =
C3     6      1 e n   u  =     +
D3     6      1 e n   u  =
D2     6      1 e     u  ]
measure 38
G2     6      1 e     u  [     .p
P    C33:y-7
F#2    6      1 e     u  =     .
G2     6      1 e     u  =     .
F#2    6      1 e     u  =     .
G2     6      1 e     u  =     .
B2     6      1 e     u  ]     .
measure 39
D3     6      1 e     d  [
C#3    6      1 e #   d  =
D3     6      1 e     d  =
C#3    6      1 e     d  =
D3     6      1 e     d  =
F#3    6      1 e     d  ]
measure 40
*               D       cresc.  
P C25:f33  C17:Y65
G3     6      1 e     d  [
F#3    6      1 e     d  =
G3     6      1 e     d  =
F#3    6      1 e     d  =
G3     6      1 e     d  =
B3     6      1 e     d  ]
measure 41
D4     6      1 e     d  [
C#4    6      1 e #   d  =
D4     6      1 e     d  =
C#4    6      1 e     d  =
D4     6      1 e     d  =
D3     6      1 e     d  ]
measure 42
G3    12      1 q     d        f
rest  12      1 q
G3     6      1 e     d  [     .
D3     3      1 s     d  =[    (
B2     3      1 s     d  ]]
measure 43
G2    12      1 q     u        )
rest  12      1 q
mheavy2         :|
$   K:0  C:22  T:3/4  D:Trio
rest  12      1 q
measure 44
C3    36      1 h.    u        fp
P    C32:y3
measure 45
B2    12      1 q     u        .
B2    12      1 q     u        .
B2    12      1 q     u        .
measure 46
Bf2   12      1 q f   u
Bf2   12      1 q     u
Bf2   12      1 q     u
measure 47
A2    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 48
Af2   36      1 h.f   u        fp
P    C32:y3
measure 49
G2    12      1 q     u
G2    12      1 q     u
G2    12      1 q     u
measure 50
D2    12      1 q     u
D2    12      1 q     u
D2    12      1 q     u
measure 51
G2    12      1 q     u
rest  12      1 q
mheavy4         :|:
rest  12      1 q
measure 52
rest  36      1
measure 53
G3    36      1 h.    d        p
P    C32:y-7
measure 54
C4     6      1 e     d
rest   6      1 e
C4     6      1 e     d
rest   6      1 e
E4     6      1 e     d
rest   6      1 e
measure 55
G4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 56
*               D       cresc.  
P C25:f33  C17:Y75
G2    12      1 q     u        .
G2    12      1 q     u        .
G2    12      1 q     u        .
measure 57
*               GE  15  Z
P   C17:Y90 C18:Y90x5
Af2   12      1 q f   u        (
D2    12      1 q     u
*               F    0
F2    12      1 q     u        )(
measure 58
E2     6      1 e     u        )p
rest   6      1 e
C2     6      1 e     u
rest   6      1 e
E2     6      1 e     u
rest   6      1 e
measure 59
G2    12      1 q     u        .
rest  12      1 q
C3    12      1 q     u        (
measure 60
G2    12      1 q     u        ).
rest  12      1 q
C3    12      1 q     u        (
measure 61
G2    12      1 q     u        ).
rest  12      1 q
rest  12      1 q
measure 62
rest  36      1
measure 63
C3    12      1 q     u        pp
rest  12      1 q
rest  12      1 q
measure 64
G2     4      1 e  3  u  [     .
G3     4      1 e  3  u  =     (
F#3    4      1 e #3  u  ]     )
G3     4      1 e  3  d  [     .
D3     4      1 e  3  d  =     .
C3     4      1 e  3  d  ]     .
B2     4      1 e  3  u  [     .
A2     4      1 e  3  u  =     .
G2     4      1 e  3  u  ]     .
measure 65
*               D       cresc.  
P C25:f33  C17:Y65
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 66
F2     4      1 e  3  u  [     .
F3     4      1 e  3  u  =     (
G3     4      1 e  3  u  ]     )
A3     4      1 e  3  d  [     .
G3     4      1 e  3  d  =     .
F3     4      1 e  3  d  ]     .
E3     4      1 e  3  d  [     .
D3     4      1 e  3  d  =     .
C3     4      1 e  3  d  ]     .
measure 67
B2    12      1 q     u        p
rest  12      1 q
rest  12      1 q
measure 68
C3     4      1 e  3  d  [     .
C4     4      1 e  3  d  =     (
B3     4      1 e  3  d  ]     )
C4     4      1 e  3  d  [     .
G3     4      1 e  3  d  =     .
F3     4      1 e  3  d  ]     .
E3     4      1 e  3  d  [     .
D3     4      1 e  3  d  =     .
C3     4      1 e  3  d  ]     .
measure 69
G2    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 70
C2     4      1 e  3  u  [     .
E2     4      1 e  3  u  =     .
G2     4      1 e  3  u  ]     .
C3     4      1 e  3  d  [     .
E3     4      1 e  3  d  =     .
G3     4      1 e  3  d  ]     .
C4     4      1 e  3  d  [     .
D4     4      1 e  3  d  =     .
E4     4      1 e  3  d  ]     .
measure 71
F4    12      1 q     d        pp
P    C32:y-7
F4    12      1 q     d
F4     6      1 e     d  [     (t
E4     3      1 s     d  =[
F4     3      1 s     d  ]]    )
measure 72
E4    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 73
D4    12      1 q     d
D4    12      1 q     d
D4     6      1 e     d  [     (t
C4     3      1 s     d  =[
D4     3      1 s     d  ]]    )
measure 74
C4    12      1 q     d
rest  12      1 q
*               D       cresc.  
P C25:f33  C17:Y65
F#3   12      1 q #   d        (
measure 75
G3    12      1 q     d        )
rest  12      1 q
G2    12      1 q     u        (
measure 76
C3    12      1 q     u        )
rest  12      1 q
F#2   12      1 q #   u        (
measure 77
G2    12      1 q     u        )
rest  12      1 q
G2    12      1 q     u        (
measure 78
C3    12      1 q     u        )p
C2    12      1 q     u
C2    12      1 q     u
measure 79a     start-end1
C2    12      1 q     u
rest  12      1 q
mheavy2 79b     stop-end1 :| start-end2
C2    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 80      stop-end2
C3    36      1 h.    u        (pp
measure 81
B2    36      1 h.    u
measure 82
A2    36      1 h.    u
measure 83
G2    36      1 h.    u
measure 84
F#2   36      1 h.#   u
measure 85
E2    36      1 h.    u        )
measure 86
D2    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 87
rest  12      1 q
rest  12      1 q
*               B       Scherzo da capo
P    C17:x10
mdouble
/END
/eof
//
