&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:0143062cda2e16c2a18f29a37a7555ee]
09/11/06 Ed Correia
WK#:18/1      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Violin 1
0 0
Group memberships: score parts 
score: part 1 of 4
parts: part 1 of 4 
$   Q:2  K:-1  T:3/4  C:4  D:Allegro molto 
F4     6-     1 h.    u        -p
P    C33:y3
measure 2
F4     2      1 q     u
E4     2      1 q     u        .
F#4    2      1 q #   u        .
measure 3
G4     6-     1 h.    u        -
measure 4
G4     2      1 q     u
F#4    2      1 q #   u        .
G#4    2      1 q #   u        .
measure 5
A4     4      1 h     u        (
B4     2      1 q n   d
measure 6
C5     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 7
D5     6      1 h.    d        t
gC5    5      1 s     u  [[    (
gD5    5      1 s     u  ]]    )
measure 8
E5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 9
D4     6      1 h.    u        tf
P    C32:y3   C33:y3
gC4    5      1 s     u  [[    (
gD4    5      1 s     u  ]]    )
measure 10
C4     2      1 q     u
rest   2      1 q
rest   2      1 q
mheavy4 11      :|:
P   C1:] 
C5     4      1 h     d        (p 
P    C33:y-5
Ef5    2      1 q f   d        )
measure 12
Ef5    2      1 q f   d        (
Df5    2      1 q f   d        )
Df5    2      1 q     d        .
measure 13
Df5    2      1 q f   d        (
C5     2      1 q     d        )
C5     2      1 q     d        .
measure 14
Af4    4      1 h f   u        (
C5     2      1 q     d        )
measure 15
C5     2      1 q     d        (
Bf4    2      1 q     d        )
Bf4    2      1 q     d        .
measure 16
Bf4    2      1 q     u        (
Af4    2      1 q f   u        )
Af4    2      1 q     u        .
measure 17
F5     6-     1 h.    d        -
measure 18
F5     2      1 q     d
Ef5    2      1 q f   d        .
F5     2      1 q     d        .
measure 19
Gf5    6-     1 h.f   d        -
measure 20
Gf5    2      1 q     d
F5     2      1 q     d        .
G5     2      1 q n   d        .
measure 21
Af5    6-     1 h.f   d        -
measure 22
Af5    2      1 q     d
G5     2      1 q     d        .
Af5    2      1 q f   d        .
measure 23
Bf5    6-     1 h.    d        -
measure 24
Bf5    2      1 q     d        (
Af5    2      1 q f   d        )
Af5    2      1 q     d        .
measure 25
G5     2      1 q     d
rest   2      1 q
gB5    0      1 6 n   u
C6     2      1 q     d        .
measure 26
Af5    2      1 q f   d
rest   2      1 q
gB5    0      1 6 n   u
C6     2      1 q     d        .
measure 27
G5     2      1 q     d
rest   2      1 q
gB5    0      1 6 n   u
C6     2      1 q     d        .
measure 28
Af5    2      1 q f   d
rest   2      1 q
gB5    0      1 6 n   u
C6     2      1 q     d        &1.
measure 29
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 30
C4     2      1 q     u        .pp
P    C33:y-7
E4     2      1 q     u        .
F4     2      1 q     u        .
measure 31
G4     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 32
C5     2      1 q     d        .
E5     2      1 q     d        .
F5     2      1 q     d        .
measure 33
G5     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 34
E4     2      1 q     u        .
G4     2      1 q     u        .
A4     2      1 q     u        .
measure 35
Bf4    2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 36
rest   2      1 q
E4     2      1 q     u
E4     2      1 q     u
measure 37
*               D       cresc.
P C25:f33  C17:Y72
F4     6-     1 h.    u        -
measure 38
F4     2      1 q     u
E4     2      1 q     u        .
F#4    2      1 q #   u        .
measure 39
G4     6-     1 h.    u        -
measure 40
G4     2      1 q     u
F#4    2      1 q #   u        .
G#4    2      1 q #   u        .
measure 41
A4     4      1 h     u        (p
B4     2      1 q n   d
measure 42
C5     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 43
D5     4      1 h     d        (pp
P    C33:y-5
E5     2      1 q     d
measure 44
F5     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 45
P   C1:] 
F5     4      1 h     d        (ppp 
P    C33:y-5
G5     2      1 q     d
measure 46
A5     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 47
G5     6      1 h.    d        t
gF5    5      1 s     u  [[    (
gG5    5      1 s     u  ]]    )
measure 48
A5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 49
G4     6      1 h.    u        t
gF4    5      1 s     u  [[    (
gG4    5      1 s     u  ]]    )
measure 50
F4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 51
rest   2      1 q
E4     4      1 h     u        (Z
P    C33:x-5y5
measure 52
F4     2      1 q     u        )
C5     2      1 q     d        .
C5     2      1 q     d        .
measure 53
rest   2      1 q
E4     4      1 h     u        (Z
P    C33:x-5y5
measure 54
F4     2      1 q     u        )
F5     2      1 q     d        .
F5     2      1 q     d        .
measure 55
rest   2      1 q
E4     4      1 h     u        (Z
P    C33:x-5y5
measure 56
F4     2      1 q     u        )
C6     2      1 q     d        .
C6     2      1 q     d        .
measure 57
Ef5    6      1 h.f   d        tZ
gD5    5      1 s     u  [[    (
gEf5   5      1 s     u  ]]    )
measure 58
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 59
E5     2      1 q n   d        +
rest   2      1 q
rest   2      1 q
measure 60
F5     2      1 q     d
C6     2      1 q     d
C6     2      1 q     d
measure 61
Ef5    6      1 h.f   d        tZ
gD5    5      1 s     u  [[    (
gEf5   5      1 s     u  ]]    )
measure 62
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 63
E5     2      1 q n   d        +
rest   2      1 q
rest   2      1 q
measure 64
*               D       cresc.
P C25:f33  C17:Y65
F5     6-     1 h.    d        -
measure 65
F5     2      1 q     d
E5     2      1 q     d        .
F#5    2      1 q #   d        .
measure 66
G5     6-     1 h.    d        -
measure 67
G5     2      1 q     d
F#5    2      1 q #   d        .
G#5    2      1 q #   d        .
measure 68
A5     6-     1 h.    d        -
measure 69
A5     6-     1 h.    d        -
measure 70
P   C1:] 
A5     2      1 q     d        .  
A5     2      1 q     d        (f
Bf5    2      1 q     d
measure 71
C6     2      1 q     d
D6     2      1 q     d
Ef6    2      1 q f   d        )
measure 72
D6     2      1 q     d        (
Bf5    2      1 q     d
A5     2      1 q     d
measure 73
G5     2      1 q     d        ).
D6     2      1 q     d        (
C6     2      1 q     d
measure 74
Bf5    2      1 q     d
A5     2      1 q     d
G5     2      1 q     d
measure 75
F5     2      1 q     d
E5     2      1 q     d
D5     2      1 q     d
measure 76
C5     2      1 q     d
Bf4    2      1 q     d
A4     2      1 q     u
measure 77
G4     2      1 q     u
Bf4    2      1 q     u        )
E4     2      1 q     u        .
measure 78
F4     2      1 q     u        .
A4     2      1 q     u        .
B4     2      1 q n   u        .Z
P    C33:y5
measure 79
C5     6      1 h.    d
measure 80
F5     2      1 q     d        .
A5     2      1 q     d        .
B5     2      1 q n   d        .Z
measure 81
P   C1:] 
C6     6-     1 h.    d        - 
measure 82
C6     2      1 q     d
C6     4-     1 h     d        -Z
measure 83
C6     2      1 q     d
C6     4-     1 h     d        -Z
measure 84
C6     2      1 q     d
A5     2      1 q     d        .
A5     2      1 q     d        .
measure 85
F5     2      1 q     d        .
rest   2      1 q
rest   2      1 q
mheavy2 86       :|
$  T:3/4  D:Trio 
gB4    0      1 6 n   u
C5     2      1 q     d        .ff
rest   2      1 q
C4     2      1 q     u        .
measure 87
gB4    0      1 6 n   u
C5     2      1 q     d        .
rest   2      1 q
C4     2      1 q     u        .
measure 88
gB4    0      1 6 n   u
C5     2      1 q     d        .
C4     2      1 q     u        .
C5     2      1 q     d        .
measure 89
C4     2      1 q     u        .
C5     2      1 q     d        .
C4     2      1 q     u        .
measure 90
P   C1:] 
Df4    1      1 e f   u  [     (p 
P    C33:y-3
Ef4    1      1 e f   u  =
Df4    1      1 e     u  =
C4     1      1 e     u  =
Df4    1      1 e     u  =
Ef4    1      1 e     u  ]     )
measure 91
F4     1      1 e     u  [     (Z
P C32:o   C33:y5
Gf4    1      1 e f   u  =
Af4    1      1 e f   u  =
Bf4    1      1 e     u  =
C5     1      1 e     u  =
Df5    1      1 e f   u  ]
measure 92
Ef5    1      1 e f   d  [
F5     1      1 e     d  =
Gf5    1      1 e f   d  =
F5     1      1 e     d  =
Ef5    1      1 e     d  =
Df5    1      1 e f   d  ]
measure 93
C5     1      1 e     u  [
Bf4    1      1 e     u  =
Af4    1      1 e f   u  =
Gf4    1      1 e f   u  =
F4     1      1 e     u  =
Ef4    1      1 e f   u  ]     )
measure 94
Df4    1      1 e f   u  [     (
Ef4    1      1 e f   u  =
Df4    1      1 e     u  =
C4     1      1 e     u  =
Df4    1      1 e     u  =
Ef4    1      1 e     u  ]     )
measure 95
F4     1      1 e     u  [     (Z
P C32:o   C33:y5
Gf4    1      1 e f   u  =
Af4    1      1 e f   u  =
Bf4    1      1 e     u  =
C5     1      1 e     u  =
Df5    1      1 e f   u  ]
measure 96
Ef5    1      1 e f   d  [
F5     1      1 e     d  =
Gf5    1      1 e f   d  =
F5     1      1 e     d  =
Ef5    1      1 e     d  =
Df5    1      1 e f   d  ]
measure 97
C5     1      1 e     u  [
Bf4    1      1 e     u  =
Af4    1      1 e f   u  =
Gf4    1      1 e f   u  =
F4     1      1 e     u  =
Ef4    1      1 e f   u  ]     )
measure 98
Df4    1      1 e f   u  [     (
F4     1      1 e     u  =
E4     1      1 e n   u  =     +
F4     1      1 e     u  =
E4     1      1 e     u  =
F4     1      1 e     u  ]
measure 99
Df4    1      1 e f   u  [
F4     1      1 e     u  =
C4     1      1 e     u  =
F4     1      1 e     u  =
B3     1      1 e n   u  =
F4     1      1 e     u  ]     )
measure 100
C4     1      1 e     u  [     (
F4     1      1 e     u  =
Af4    1      1 e f   u  =
C5     1      1 e     u  =
C4     1      1 e     u  =
C5     1      1 e     u  ]     )
measure 101
F4     2      1 q     u
rest   2      1 q
rest   2      1 q
mheavy2 102      :|
Ef5    6-     1 h.f   d        -pp
P    C33:y-5
measure 103
Ef5    6-     1 h.    d        -
measure 104
Ef5    6-     1 h.    d        -
measure 105
Ef5    6      1 h.    d
measure 106
D5     6-     1 h.n   d        -+
measure 107
D5     6-     1 h.    d        -
measure 108
D5     6-     1 h.    d        -
measure 109
D5     6      1 h.    d
measure 110
Df5    6      1 h.f   d        (
P C32:o
measure 111
G4     6-     1 h.    u        -
 C5    6-     1 h.    u        -)
measure 112
G4     6      1 h.    u
 C5    6      1 h.    u
measure 113
F4     6      1 h.    u
 C5    6      1 h.    u
measure 114
E4     2      1 q n   u        +
 C5    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 115
rest   6      1
measure 116
rest   6      1
measure 117
rest   6      1
measure 118
gB4    0      1 6 n   u
C5     2      1 q     d        .p
P    C33:y-5
rest   2      1 q
C4     2      1 q     u        .
measure 119
*               D       cresc.
P C25:f33  C17:Y70
gB4    0      1 6 n   u
C5     2      1 q     d        .
rest   2      1 q
C4     2      1 q     u        .
measure 120
gB4    0      1 6 n   u
C5     2      1 q     d        .
C4     2      1 q     u        .
C5     2      1 q     d        .
measure 121
C#4    2      1 q #   u        .
C#5    2      1 q #   d        .
C#4    2      1 q     u        .
measure 122
D4     1      1 e     u  [     (
G4     1      1 e     u  =
Bf4    1      1 e     u  =
G4     1      1 e     u  =
D5     1      1 e     u  =
Bf4    1      1 e     u  ]     )
measure 123
G5     1      1 e     d  [     (fp
P C32:o
D5     1      1 e     d  =
Bf5    1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e n   d  ]     +
measure 124
Ef5    1      1 e f   d  [
D5     1      1 e     d  =
C5     1      1 e     d  =
Bf4    1      1 e     d  =
A4     1      1 e     d  =
G4     1      1 e     d  ]
measure 125
F#4    1      1 e #   u  [
G4     1      1 e     u  =
F#4    1      1 e     u  =
G4     1      1 e     u  =
A4     1      1 e     u  =
F#4    1      1 e     u  ]     )
measure 126
D4     1      1 e     u  [     (
G4     1      1 e     u  =
Bf4    1      1 e     u  =
G4     1      1 e     u  =
D5     1      1 e     u  =
Bf4    1      1 e     u  ]     )
measure 127
G5     1      1 e     d  [     (fp
P C32:o
D5     1      1 e     d  =
Bf5    1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e n   d  ]     +
measure 128
Ef5    1      1 e f   d  [
D5     1      1 e     d  =
C5     1      1 e     d  =
Bf4    1      1 e     d  =
A4     1      1 e     d  =
G4     1      1 e     d  ]
measure 129
F#4    1      1 e #   u  [
G4     1      1 e     u  =
F#4    1      1 e     u  =
G4     1      1 e     u  =
A4     1      1 e     u  =
F#4    1      1 e     u  ]     )
measure 130
G3     1      1 e     u  [     (
P C32:o
B4     1      1 e n   d  =
D5     1      1 e     d  =
B4     1      1 e     d  =
F5     1      1 e n   d  =     +
D5     1      1 e     d  ]     )
measure 131
B5     1      1 e n   d  [     (fp
F5     1      1 e     d  =
D6     1      1 e     d  =
C6     1      1 e     d  =
B5     1      1 e     d  =
A5     1      1 e     d  ]
measure 132
G5     1      1 e     d  [
F5     1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]
measure 133
C5     1      1 e     d  [
B4     1      1 e n   d  =
D5     1      1 e     d  =
B4     1      1 e     d  =
C5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 134
G3     1      1 e     u  [     (
P C32:o
B4     1      1 e n   d  =
D5     1      1 e     d  =
B4     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 135
B5     1      1 e n   d  [     (fp
F5     1      1 e     d  =
D6     1      1 e     d  =
C6     1      1 e     d  =
B5     1      1 e     d  =
A5     1      1 e     d  ]
measure 136
G5     1      1 e     d  [
F5     1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  =
F5     1      1 e     d  =
D5     1      1 e     d  ]
measure 137
C5     1      1 e     d  [
B4     1      1 e n   d  =
D5     1      1 e     d  =
B4     1      1 e     d  =
C5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 138
C4     1      1 e     d  [     (
C5     1      1 e     d  =
E5     1      1 e     d  =
C5     1      1 e     d  =
G5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 139
Bf5    1      1 e f   d  [     (+fp
P C32:o
A5     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 140
C5     1      1 e     d  [
Bf4    1      1 e     d  =
A4     1      1 e     d  =
G4     1      1 e     d  =
Bf4    1      1 e     d  =
G4     1      1 e     d  ]
measure 141
F4     1      1 e     u  [
E4     1      1 e     u  =
G4     1      1 e     u  =
E4     1      1 e     u  =
F4     1      1 e     u  =
A4     1      1 e     u  ]     )
measure 142
C4     1      1 e     d  [     (
C5     1      1 e     d  =
E5     1      1 e     d  =
C5     1      1 e     d  =
G5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 143
Bf5    1      1 e     d  [     (fp
A5     1      1 e     d  =
G5     1      1 e     d  =
F5     1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 144
C5     1      1 e     d  [
B4     1      1 e n   d  =
D5     1      1 e     d  =
C5     1      1 e     d  =
B4     1      1 e     d  =
D5     1      1 e     d  ]
measure 145
C5     1      1 e     d  [
B4     1      1 e n   d  =
D5     1      1 e     d  =
C5     1      1 e     d  =
Bf4    1      1 e f   d  =
G4     1      1 e     d  ]     )
*               B +     Scherzo D.C.
P    C17:Y-20x10
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:8a63c38b85ba957304169e075da291c9]
09/11/06 Ed Correia
WK#:18/1      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Violin 2
0 0
Group memberships: score parts 
score: part 2 of 4
parts: part 2 of 4 
$   Q:1  K:-1  T:3/4  C:4  D:Allegro molto 
C4     3-     1 h.    u        -p
measure 2
C4     2      1 h     u
D4     1      1 q     u        .
measure 3
D4     3-     1 h.    u        -
measure 4
D4     2      1 h     u
E4     1      1 q     u        .
measure 5
E4     2      1 h     u        (
G#4    1      1 q #   u
measure 6
A4     1      1 q     u        ).
rest   1      1 q
rest   1      1 q
measure 7
B4     3      1 h.n   d        t
gA4    5      1 s     u  [[    (
gB4    5      1 s     u  ]]    )
measure 8
C5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 9
B3     3      1 h.n   u        tf
P   C32:y3   C33:y3
gA3    5      1 s     u  [[    (
gB3    5      1 s     u  ]]    )
measure 10
C4     1      1 q     u
rest   1      1 q
rest   1      1 q
mheavy4 11      :|:
P   C1:] 
C4     2      1 h     u        (p 
P    C33:y-5
Af4    1      1 q f   u        )
measure 12
G4     2      1 h     u
G4     1      1 q     u
measure 13
G4     1      1 q     u        (
Af4    1      1 q f   u        )
Af4    1      1 q     u        .
measure 14
C4     2      1 h     u        (
F4     1      1 q     u        )
measure 15
E4     2      1 h     u
E4     1      1 q     u
measure 16
E4     1      1 q     u        (
F4     1      1 q     u        )
F4     1      1 q     u        .
measure 17
Df5    3-     1 h.f   d        -
measure 18
Df5    1      1 q     d
C5     1      1 q     d        .
D5     1      1 q n   d        .
measure 19
Ef5    3-     1 h.f   d        -
measure 20
Ef5    1      1 q     d
D5     1      1 q     d        .
E5     1      1 q n   d        .
measure 21
F5     3-     1 h.    d        -
measure 22
F5     1      1 q     d
E5     1      1 q     d        .
F5     1      1 q     d        .
measure 23
G5     3-     1 h.    d        -
measure 24
G5     1      1 q     d        (
F5     1      1 q     d        )
F5     1      1 q     d        .
measure 25
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 26
F5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 27
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 28
F4     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 29
C4     1      1 q     u        .pp
P    C33:y-7
E4     1      1 q     u        .
F4     1      1 q     u        .
measure 30
G4     1      1 q     u        .
rest   1      1 q
rest   1      1 q
measure 31
C5     1      1 q     d        .
E5     1      1 q     d        .
F5     1      1 q     d        .
measure 32
G5     1      1 q     d        .
rest   1      1 q
rest   1      1 q
measure 33
E4     1      1 q     u        .
G4     1      1 q     u        .
A4     1      1 q     u        .
measure 34
Bf4    1      1 q     d        .
rest   1      1 q
rest   1      1 q
measure 35
E5     1      1 q     d        .
G5     1      1 q     d        .
A5     1      1 q     d        .
measure 36
Bf5    1      1 q     d        .
G3     1      1 q     u
G3     1      1 q     u
measure 37
P   C1:] 
*               D +     cresc.  
P C25:f33  C17:Y-10
A3     2      1 h     u        (
Af3    1      1 q f   u
measure 38
G3     2      1 h     u        )
C4     1-     1 q     u        -
measure 39
C4     1      1 q     u        (
B3     1      1 q n   u
Bf3    1      1 q f   u        )
measure 40
A3     2      1 h     u
D4     1-     1 q     u        -
measure 41
D4     1      1 q     u        p
C4     1      1 q     u        (
G#4    1      1 q #   u
measure 42
A4     1      1 q     u        ).
rest   1      1 q
rest   1      1 q
measure 43
A4     2      1 h     u        (pp
C#5    1      1 q #   d
measure 44
D5     1      1 q     d        ).
rest   1      1 q
rest   1      1 q
measure 45
C5     2      1 h n   d        (+ppp
P    C34:y-5
E5     1      1 q     d
measure 46
F5     1      1 q     d        ).
rest   1      1 q
rest   1      1 q
measure 47
E5     3      1 h.    d        t
gD5    5      1 s     u  [[    (
gE5    5      1 s     u  ]]    )
measure 48
F5     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 49
E4     3      1 h.    u        t
P    C32:y3
gD4    5      1 s     u  [[    (
gE4    5      1 s     u  ]]    )
measure 50
F4     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 51
rest   1      1 q
Bf3    2      1 h     u        (Z
P    C33:x-5y5
measure 52
A3     1      1 q     u        )
rest   1      1 q
rest   1      1 q
measure 53
rest   1      1 q
Bf3    2      1 h     u        (Z
P    C33:x-5y5
measure 54
A3     1      1 q     u        )
rest   1      1 q
rest   1      1 q
measure 55
rest   1      1 q
Bf3    2      1 h     u        (Z
P    C33:x-5y5
measure 56
A3     1      1 q     u        )
C5     1      1 q     d        .
C5     1      1 q     d        .
measure 57
Ef4    3      1 h.f   u        tZ
P    C32:y3   C33:x-5
gD4    5      1 s     u  [[    (
gEf4   5      1 s     u  ]]    )
measure 58
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 59
E4     1      1 q n   u        +
rest   1      1 q
rest   1      1 q
measure 60
F4     1      1 q     u
C5     1      1 q     d
C5     1      1 q     d
measure 61
Ef4    3      1 h.f   u        tZ
P    C32:y3   C33:x-5
gD4    5      1 s     u  [[    (
gEf4   5      1 s     u  ]]    )
measure 62
D4     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 63
E4     1      1 q n   u        +
rest   1      1 q
rest   1      1 q
measure 64
*               D       cresc.
P C25:f33  C17:Y65
A4     2      1 h     u        (
P C32:o
Af4    1      1 q f   u
measure 65
G4     2      1 h     u
C5     1      1 q     d        )
measure 66
Bf4    1      1 q     d        .
D5     1      1 q     d        .
E5     1-     1 q     d        -
measure 67
E5     1      1 q     d
D5     1      1 q     d        .
D5     1      1 q     d        .
measure 68
C5     1      1 q     d        (
C#5    1      1 q #   d
D5     1      1 q     d
measure 69
E5     1      1 q     d
F5     1      1 q     d
G5     1      1 q     d
measure 70
F5     1      1 q     d        ).
F#5    1      1 q #   d        (f
G5     1      1 q     d
measure 71
A5     1      1 q     d
Bf5    1      1 q     d
C6     1      1 q     d        )
measure 72
Bf5    1      1 q     d        (
G5     1      1 q     d
F5     1      1 q n   d        +
measure 73
E5     1      1 q     d        ).
Bf5    1      1 q     d        (
A5     1      1 q     d
measure 74
G5     1      1 q     d
F5     1      1 q     d
E5     1      1 q     d
measure 75
D5     1      1 q     d
C5     1      1 q     d
Bf4    1      1 q     d
measure 76
A4     1      1 q     u
E4     1      1 q     u
F4     1      1 q     u
measure 77
D4     1      1 q     u
G4     1      1 q     u        )
Bf3    1      1 q     u        .
measure 78
A3     1      1 q     u        .
A3     1      1 q     u        .
B3     1      1 q n   u        .Z
P    C33:x-5y-3
measure 79
C4     3      1 h.    u
measure 80
F4     1      1 q     u        .
A4     1      1 q     u        .
B4     1      1 q n   u        .Z
P    C33:x-5
measure 81
C5     3-     1 h.    d        -
measure 82
C5     1      1 q     d
C5     2-     1 h     d        -Z
P    C33:y-5
measure 83
C5     1      1 q     d
C5     2-     1 h     d        -Z
P    C33:y-5
measure 84
C5     1      1 q     d
A4     1      1 q     u        .
A4     1      1 q     u        .
measure 85
F4     1      1 q     u        .
rest   1      1 q
rest   1      1 q
mheavy2 86       :|
$  T:3/4  D:Trio
gB4    0      1 6 n   u
C5     1      1 q     d        .ff
rest   1      1 q
C4     1      1 q     u        .
measure 87
gB4    0      1 6 n   u
C5     1      1 q     d        .
rest   1      1 q
C4     1      1 q     u        .
measure 88
gB4    0      1 6 n   u
C5     1      1 q     d        .
C4     1      1 q     u        .
C5     1      1 q     d        .
measure 89
C4     1      1 q     u        .
C5     1      1 q     d        .
C4     1      1 q     u        .
measure 90
Af3    3      1 h.f   u        
 F4    3      1 h.    u         p
P    C33:y-3
measure 91
Af3    3-     1 h.f   u        -
 F4    3-     1 h.    u        -Z
P    C33:x-5y7
measure 92
Af3    3-     1 h.    u        -
 F4    3-     1 h.    u        -
measure 93
Af3    2      1 h     u
 F4    2      1 h     u
Af3    1      1 q f   u
 Gf4   1      1 q f   u
measure 94
Af3    3      1 h.f   u
 F4    3      1 h.    u         
measure 95
Af3    3-     1 h.f   u        -
 F4    3-     1 h.    u        -Z
P    C33:x-5y7
measure 96
Af3    3-     1 h.f   u        -
 F4    3-     1 h.    u        -
measure 97
Af3    2      1 h     u
 F4    2      1 h     u
Af3    1      1 q f   u
 Gf4   1      1 q f   u
measure 98
Af3    1      1 q f   u        .
 F4    1      1 q     u
Df4    1      1 q f   u        .
Df4    1      1 q     u        .
measure 99
Df4    1      1 q f   u        (
C4     1      1 q     u
B3     1      1 q n   u        )
measure 100
C4     1      1 q     u
rest   1      1 q
C4     1      1 q     u
measure 101
F4     1      1 q     u
rest   1      1 q
rest   1      1 q
mheavy2 102      :|
P   C1:] 
A4     3-     1 h.n   u        -+pp 
measure 103
A4     3-     1 h.    u        -
measure 104
A4     3-     1 h.    u        -
measure 105
A4     3      1 h.    u
measure 106
Af4    3-     1 h.f   u        -
measure 107
Af4    3-     1 h.    u        -
measure 108
Af4    3      1 h.    u        -
measure 109
Af4    3      1 h.    u
measure 110
Bf4    3-     1 h.    d        -
measure 111
Bf4    3      1 h.    d
measure 112
Af4    3-     1 h.f   u        -
measure 113
Af4    3      1 h.    u
measure 114
G4     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 115
rest   3      1
measure 116
rest   3      1
measure 117
rest   3      1
measure 118
gB4    0      1 6 n   u 
C5     1      1 q     d        .p
P    C33:y-5
rest   1      1 q
C4     1      1 q     u        .
measure 119
*               D       cresc.
P C25:f33  C17:Y70
gB4    0      1 6 n   u
C5     1      1 q     d        .
rest   1      1 q
C4     1      1 q     u        .
measure 120
gB4    0      1 6 n   u
C5     1      1 q     d        .
C4     1      1 q     u        .
C5     1      1 q     d        .
measure 121
C#4    1      1 q #   u        .
C#5    1      1 q #   d        .
C#4    1      1 q     u        .
measure 122
D4     3      1 h.    u
measure 123
Bf3    3-     1 h.    u        -fp
P    C33:x-10y5
measure 124
Bf3    3-     1 h.    u        -
measure 125
Bf3    2      1 h     u
C4     1      1 q     u
measure 126
Bf3    3      1 h.    u
measure 127
Bf3    3-     1 h.    u        -fp
P    C33:x-10y5
measure 128
Bf3    3-     1 h.    u        -
measure 129
Bf3    2      1 h     u
C4     1      1 q     u
measure 130
B3     3      1 h.n   u
measure 131
B3     3-     1 h.n   u        -fp
P    C33:x-10y5
measure 132
B3     3-     1 h.    u        -
measure 133
B3     2      1 h     u
C4     1      1 q     u
measure 134
B3     3      1 h.n   u
measure 135
B3     3-     1 h.n   u        -fp
P    C33:x-10y5
measure 136
B3     3-     1 h.    u        -
measure 137
B3     2      1 h     u
C4     1      1 q     u
measure 138
G3     3      1 h.    u
 E4    3      1 h.    u
measure 139
G3     3-     1 h.    u        -
 E4    3-     1 h.    u        -fp
P    C33:x-10y5
measure 140
G3     3-     1 h.    u        -
 E4    3-     1 h.    u        -
measure 141
G3     2      1 h     u
 E4    2      1 h     u
A3     1      1 q     u
 F4    1      1 q     u
measure 142
G3     3      1 h.    u
 E4    3      1 h.    u
measure 143
G3     3-     1 h.    u        -
 E4    3-     1 h.    u        -fp
P    C33:x-10y5
measure 144
G3     1      1 q     u
 E4    1      1 q     u
rest   1      1 q
rest   1      1 q
measure 145
rest   3      1
*               B       Scherzo D.C.  
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:b376c25342b270bc689194d587af2c16]
09/11/06 Ed Correia
WK#:18/1      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Viola
0 0
Group memberships: score parts 
score: part 3 of 4
parts: part 3 of 4 
$   Q:2  K:-1  T:3/4  C:13  D:Allegro molto 
A3     6      1 h.    u        p
measure 2
G3     4      1 h     u
C4     2      1 q     d        .
measure 3
Bf3    6      1 h.    u
measure 4
A3     4      1 h     u
D4     2      1 q     d        .
measure 5
C4     4      1 h     d        (
E4     2-     1 q     d        )-
measure 6
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 7
F4     6      1 h.    d        (
measure 8
E4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 9
F3     6      1 h.    u        tf
P   C32:y3   C33:y3
gE3    5      1 s     u  [[    (
gF3    5      1 s     u  ]]    )
measure 10
E3     2      1 q     u
rest   2      1 q
rest   2      1 q
mheavy4 11      :|:
Ef4    4      1 h f   d        p
P    C32:y-5
Ef4    2      1 q     d
measure 12
Ef4    4      1 h f   d        (
Bf3    2      1 q     u        )
measure 13
Bf3    2      1 q     u        (
Af3    2      1 q f   u        )
Af3    2      1 q     u        .
measure 14
C4     4      1 h     d
C4     2      1 q     d
measure 15
C4     4      1 h     d
C4     2      1 q     d
measure 16
C4     4      1 h     d
C4     2      1 q     d
measure 17
Df4    2      1 q f   d        .
F4     2      1 q     d        .
Gf4    2      1 q f   d        .
measure 18
Af4    2      1 q f   d
rest   2      1 q
rest   2      1 q
measure 19
Ef4    2      1 q f   d        .
Gf4    2      1 q f   d        .
Af4    2      1 q f   d        .
measure 20
Bf4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 21
F4     2      1 q     d        .
Af4    2      1 q f   d        .
Bf4    2      1 q     d        .
measure 22
C5     4      1 h     d        (
Bf4    1      1 e     d  [
Af4    1      1 e f   d  ]     )
measure 23
G4     2      1 q n   d        (+
P C32:o
F4     2      1 q     d
E4     2      1 q n   d        +
measure 24
F4     2      1 q     d
Df4    2      1 q f   d
B3     2      1 q n   u        )
measure 25
C4     2      1 q     d        .
C5     2      1 q     d        .
rest   2      1 q
measure 26
C4     2      1 q     d        .
C5     2      1 q     d        .
rest   2      1 q
measure 27
C4     2      1 q     d        .
C5     2      1 q     d        .
rest   2      1 q
measure 28
C4     2      1 q     d        .
C5     2      1 q     d        .
rest   2      1 q
measure 29
E4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 30
E3     2      1 q     u        .pp
P    C33:y-7
C4     2      1 q     d        .
D4     2      1 q     d        .
measure 31
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 32
Bf3    2      1 q     u        .
G3     2      1 q     u        .
F3     2      1 q     u        .
measure 33
E3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 34
Bf4    2      1 q     d        .
G4     2      1 q     d        .
F4     2      1 q     d        .
measure 35
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 36
rest   2      1 q
C4     2      1 q     d
C4     2      1 q     d
measure 37
*               D       cresc.
P C25:f33  C17:Y75
C4     4      1 h     d
D4     2-     1 q     d        -
measure 38
D4     2      1 q     d
C4     2      1 q     d        .
D4     2      1 q     d        .
measure 39
D4     4      1 h     d
E4     2-     1 q     d        -
measure 40
E4     2      1 q     d
D4     2      1 q     d        .
E4     2      1 q     d        .
measure 41
E4     4      1 h     d        p
P    C32:y-5
E4     2-     1 q     d        -
measure 42
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 43
F4     4      1 h     d        (pp
P    C33:y-5
A4     2      1 q     d        )
measure 44
A4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 45
A4     4      1 h     d        (ppp
P    C33:y-5
C5     2      1 q     d        )
measure 46
C5     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 47
Bf4    6      1 h.    d        (
measure 48
A4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 49
Bf3    6      1 h.    u        t
gA3    5      1 s     u  [[    (
gBf3   5      1 s     u  ]]    )
measure 50
A3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 51
G3     6      1 h.    u        tZ
P    C32:y3   C33:x-5y3
gF3    5      1 s     u  [[    (
gG3    5      1 s     u  ]]    )
measure 52
F3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 53
G3     6      1 h.    u        tZ
P    C32:y3   C33:x-5y3
gF3    5      1 s     u  [[    (
gG3    5      1 s     u  ]]    )
measure 54
F3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 55
G3     6      1 h.    u        tZ
P    C32:y3   C33:x-5y3
gF3    5      1 s     u  [[    (
gG3    5      1 s     u  ]]    )
measure 56
F3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 57
C3     2      1 q     u
F#4    2      1 q #   d
F#4    2      1 q     d
measure 58
G4     2      1 q     d
D4     2      1 q     d
D4     2      1 q     d
measure 59
rest   2      1 q
Bf3    2      1 q     u
Bf3    2      1 q     u
measure 60
A3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 61
C3     2      1 q     u
F#4    2      1 q #   d
F#4    2      1 q     d
measure 62
G4     2      1 q     d
D4     2      1 q     d
D4     2      1 q     d
measure 63
rest   2      1 q
Bf3    2      1 q     u
Bf3    2      1 q     u
measure 64
*               D       cresc.
P C25:f33  C17:Y75
A3     2      1 q     u        .
C4     2      1 q     d        .
D4     2      1 q     d        .
measure 65
E4     4      1 h     d        (
D4     1      1 e     d  [
C4     1      1 e     d  ]     )
measure 66
D4     2    &11 q     d        .
Bf4    2      1 q     d        .
A4     2      1 q     d        .
measure 67
A4     4      1 h     d
E4     2      1 q     d        .
measure 68
E4     2      1 q     d        (
A4     2      1 q     d
B4     2      1 q n   d
measure 69
C#5    2      1 q #   d
D5     2      1 q     d
E5     2      1 q     d
measure 70
D5     2      1 q     d        ).
Ef4    2      1 q f   d        (f
D4     2      1 q     d
measure 71
C4     2      1 q     d
Bf3    2      1 q     u
A3     2      1 q     u
measure 72
Bf3    2      1 q     u        )
Bf4    2      1 q     d        (
B4     2      1 q n   d
measure 73
C5     2      1 q     d        ).
E3     2      1 q     u        (
F3     2      1 q     u
measure 74
G3     2      1 q     u
A3     2      1 q     u
Bf3    2      1 q     u
measure 75
C4     2      1 q     d
D4     2      1 q     d
E4     2      1 q     d
measure 76
F4     2      1 q     d
C4     2      1 q     d        )
C4     2      1 q     d        (
measure 77
Bf3    2      1 q     u        )
Bf3    2      1 q     u
G3     2      1 q     u        .
measure 78
A3     2      1 q     u        .
rest   2      1 q
Af3    2-     1 q f   u        -Z
P    C33:x-5y3
measure 79
Af3    2      1 q     u
G3     2      1 q     u        .
E3     2      1 q     u        .
measure 80
A3     2      1 q n   u        +
rest   2      1 q
Af3    2-     1 q f   u        -Z
P    C33:x-5y3
measure 81
Af3    2      1 q     u
G3     2      1 q     u        .
E3     2      1 q     u        .
measure 82
A3     2      1 q n   u        .+
G3     2      1 q     u        .Z
P    C33:x-5y-3
E3     2      1 q     u        .
measure 83
A3     2      1 q     u        .
G4     2      1 q     d        .Z
P    C33:x-5y-3
E4     2      1 q     d        .
measure 84
A4     2      1 q     d        .
C4     2      1 q     d        .
C4     2      1 q     d        .
measure 85
A3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
mheavy2 86       :|
P   C1:] 
$  T:3/4  D:Trio 
C4     2      1 q     u        .ff
P    C33:y5
rest   2      1 q
C3     2      1 q     u        .
measure 87
C4     2      1 q     u        .
rest   2      1 q
C3     2      1 q     u        .
measure 88
C4     2      1 q     u        .
C3     2      1 q     u        .
C4     2      1 q     u        .
measure 89
C3     2      1 q     u        .
C4     2      1 q     u        .
C3     2      1 q     u        .
measure 90
Df3    6      1 h.f   u        p
P    C32:y-3
measure 91
Df4    6-     1 h.f   d        -Z
P    C33:y-5
measure 92
Df4    6-     1 h.    d        -
measure 93
Df4    4      1 h     d
C4     2      1 q     d
measure 94
Df4    6      1 h.f   d
measure 95
Df4    6-     1 h.f   d        -Z
P    C33:y-5
measure 96
Df4    6-     1 h.f   d        -
measure 97
Df4    4      1 h     d
C4     2      1 q     d
measure 98
Df4    2      1 q f   d        .
Df4    2      1 q     d        .
Df4    2      1 q     d        .
measure 99
Df4    2      1 q f   d        (
C4     2      1 q     d
B3     2      1 q n   u        )
measure 100
C4     2      1 q     d 
rest   2      1 q
C3     2      1 q     u
measure 101
F3     2      1 q     u
rest   2      1 q
rest   2      1 q
mheavy2 102      :|
F4     2      1 q     d        .pp
P    C33:y-5
rest   2      1 q
F3     2      1 q     u        .
measure 103
F4     2      1 q     d        .
rest   2      1 q
F3     2      1 q     u        .
measure 104
F4     2      1 q     d        .
F3     2      1 q     u        .
F4     2      1 q     d        .
measure 105
F3     2      1 q     u        .
F4     2      1 q     d        .
F3     2      1 q     u        .
measure 106
F4     6-     1 h.    d        -
measure 107
F4     6-     1 h.    d        -
measure 108
F4     6-     1 h.    d        -
measure 109
F4     6      1 h.    d
measure 110
G4     2      1 q     d        .
G3     2      1 q     u        .
G4     2      1 q     d        .
measure 111
rest   6      1
measure 112
F4     2      1 q     d        .
F3     2      1 q     u        .
F4     2      1 q     d        .
measure 113
rest   6      1
measure 114
C4     2      1 q     u        .
rest   2      1 q
C3     2      1 q     u        .pp
P    C33:y-7
measure 115
C4     2      1 q     u        .
rest   2      1 q
C3     2      1 q     u        .
measure 116
C4     2      1 q     u        .
C3     2      1 q     u        .
C4     2      1 q     u        .
measure 117
C3     2      1 q     u        .
C4     2      1 q     u        .
C3     2      1 q     u        .
measure 118
*               D       cresc.
P C25:f33  C17:Y80
C4     2      1 q     u        .
rest   2      1 q
C3     2      1 q     u        .
measure 119
C4     2      1 q     u        .
rest   2      1 q
C3     2      1 q     u        .
measure 120
C4     2      1 q     u        .
C3     2      1 q     u        .
C4     2      1 q     u        .
measure 121
C#3    2      1 q #   u        .
C#4    2      1 q #   u        .
C#3    2      1 q     u        .
measure 122
D3     6      1 h.    u
measure 123
D3     6-     1 h.    u        -
 G3    6-     1 h.    u        -fp
P    C33:x-10y3
measure 124
D3     6-     1 h.    u        -
 G3    6-     1 h.    u        -
measure 125
D3     4      1 h     u
 G3    4      1 h     u
D3     2      1 q     u
 A3    2      1 q     u
measure 126
D3     6      1 h.    u
 G3    6      1 h.    u
measure 127
D3     6-     1 h.    u        -
 G3    6-     1 h.    u        -fp
P    C33:x-10y3
measure 128
D3     6-     1 h.    u        -
 G3    6-     1 h.    u        -
measure 129
D3     4      1 h     u
 G3    4      1 h     u
D3     2      1 q     u
 A3    2      1 q     u
measure 130
D3     6      1 h.    u
measure 131
D3     6-     1 h.    u        -fp
P    C33:x-10y5
measure 132
D3     6-     1 h.    u        -
measure 133
D3     4      1 h     u
E3     2      1 q     u
measure 134
D3     6      1 h.    u
measure 135
D3     6-     1 h.    u        -fp
P    C33:x-10y5
measure 136
D3     6-     1 h.    u        -
measure 137
D3     4      1 h     u
E3     2      1 q     u
measure 138
C3     6      1 h.    u
measure 139
C3     6-     1 h.    u        -fp
P    C33:x-10y5
measure 140
C3     6-     1 h.    u        -
measure 141
C3     4      1 h     u
C4     2      1 q     u
measure 142
C3     6      1 h.    u
measure 143
C3     6-     1 h.    u        -fp
P    C33:x-10y5
measure 144
C3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 145
rest   6      1
*               B       Scherzo D.C.  
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:33f9d04c4b5e0386970ef11ee6456ebb]
09/11/06 Ed Correia
WK#:18/1      MV#:3
Breitkopf & Hartel
String Quartet
Scherzo
Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:2  K:-1  T:3/4  C:22  D:Allegro molto
F2     2      1 q     u        .p
P    C33:y-7
A2     2      1 q     u        .
Bf2    2      1 q     u        .
measure 2
C3     4      1 h     u        (
Bf2    1      1 e     u  [
A2     1      1 e     u  ]     )
measure 3
G2     2      1 q     u        .
Bf2    2      1 q     u        .
C3     2      1 q     u        .
measure 4
D3     4      1 h     u        (
C3     1      1 e     u  [
B2     1      1 e n   u  ]     )
measure 5
A2     2      1 q     u        (
P C32:o
C3     2      1 q     u
E3     2      1 q     d
measure 6
A3     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 7
G3     6      1 h.    d        (
measure 8
C4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 9
G2     6      1 h.    u        (f
P    C33:y3
measure 10
C3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
mheavy4 11      :|:
Af3    4      1 h f   d        (p
P    C33:y-5
C4     2      1 q     d        )
measure 12
Bf3    4      1 h f   d        (+
Ef3    2      1 q f   d        )
measure 13
Af3    4      1 h f   d
Af2    2      1 q f   u
measure 14
F3     4      1 h     d        (
Af3    2      1 q f   d        )
measure 15
G3     4      1 h     d        (
C3     2      1 q     u        )
measure 16
F3     4      1 h     d
F2     2      1 q     u
measure 17
rest   6      1
measure 18
Af3    4      1 h f   d        (
Gf3    1      1 e f   d  [
F3     1      1 e     d  ]     )
measure 19
Ef3    2      1 q f   d
rest   2      1 q
rest   2      1 q
measure 20
Bf3    4      1 h     d        (
Af3    1      1 e f   d  [
G3     1      1 e n   d  ]     )+
measure 21
F3     2      1 q     d        .
Af3    2      1 q f   d        .
Bf3    2      1 q     d        .
measure 22
C4     4      1 h     d        (
Bf3    1      1 e     d  [
Af3    1      1 e f   d  ]     )
measure 23
G3     2      1 q     d        (
F3     2      1 q     d
E3     2      1 q n   d        +
measure 24
F3     2      1 q     d
Df3    2      1 q f   d
B2     2      1 q n   u        )
measure 25
C3     2      1 q     u        .
C4     2      1 q     d        .
rest   2      1 q
measure 26
C3     2      1 q     u        .
C4     2      1 q     d        .
rest   2      1 q
measure 27
C3     2      1 q     u        .
C4     2      1 q     d        .
rest   2      1 q
measure 28
C3     2      1 q     u        .
C4     2      1 q     d        .
rest   2      1 q
measure 29
C3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 30
G3     2      1 q     d        .pp
P    C33:y-5
E3     2      1 q     d        .
D3     2      1 q     d        .
measure 31
C3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 32
G2     2      1 q     u        .
E2     2      1 q     u        .
D2     2      1 q     u        .
measure 33
C2     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 34
G3     2      1 q     d        .
E3     2      1 q     d        .
D3     2      1 q     d        .
measure 35
C3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 36
C3     2      1 q     u        .
Bf2    2      1 q     u        .
G2     2      1 q     u        .
measure 37
*               D       cresc.
P C25:f33  C17:Y77
F2     2      1 q     u        .
A2     2      1 q     u        .
B2     2      1 q n   u        .
measure 38
C3     4      1 h     u        (
Bf2    1      1 e f   u  [     +
A2     1      1 e     u  ]     )
measure 39
G2     2      1 q     u
B2     2      1 q n   u        .
C#3    2      1 q #   u        .
measure 40
D3     4      1 h     u        (
C3     1      1 e n   u  [     +
B2     1      1 e n   u  ]     )
measure 41
A2     2      1 q     u        (p
P C32:o
C3     2      1 q     u
E3     2      1 q     d
measure 42
A3     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 43
D3     2      1 q     d        (pp
P    C33:y-5
F3     2      1 q     d
A3     2      1 q     d
measure 44
D4     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 45
F3     2      1 q     d        (ppp
P    C33:y-5
A3     2      1 q     d
C4     2      1 q     d
measure 46
F4     2      1 q     d        ).
rest   2      1 q
rest   2      1 q
measure 47
C4     6      1 h.    d        (
measure 48
F4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 49
C3     6      1 h.    u        (
measure 50
F3     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 51
G2     6      1 h.    u        tZ
P    C32:y3   C33:x-5y3
gF2    5      1 s     u  [[    (
gG2    5      1 s     u  ]]    )
measure 52
F2     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 53
G2     6      1 h.    u        tZ
P    C32:y3   C33:x-5y3
gF2    5      1 s     u  [[    (
gG2    5      1 s     u  ]]    )
measure 54
F2     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 55
G2     6      1 h.    u        tZ
P    C32:y3   C33:x-5y3
gF2    5      1 s     u  [[    (
gG2    5      1 s     u  ]]    )
measure 56
F2     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 57
A2     2      1 q     u
A3     2      1 q     d
A3     2      1 q     d
measure 58
Bf3    2      1 q     d
Bf2    2      1 q     u
Bf2    2      1 q     u
measure 59
rest   2      1 q
C3     2      1 q     u
C3     2      1 q     u
measure 60
F3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 61
A2     2      1 q     u
A3     2      1 q     d
A3     2      1 q     d
measure 62
Bf3    2      1 q     d
Bf2    2      1 q     u
Bf2    2      1 q     u
measure 63
rest   2      1 q
C3     2      1 q     u
C3     2      1 q     u
measure 64
*               D       cresc.
P C25:f33  C17:Y65
F3     2      1 q     d        .
A3     2      1 q     d        .
B3     2      1 q n   d        .
measure 65
C4     4      1 h     d        (
Bf3    1      1 e f   d  [     +
A3     1      1 e     d  ]     )
measure 66
G3     2      1 q     d        .
Bf3    2      1 q     d        .
C#4    2      1 q #   d        .
measure 67
D4     4      1 h     d        (
C4     1      1 e n   d  [     +
B3     1      1 e n   d  ]     )
measure 68
A3     2      1 q     d        (
G4     2      1 q     d
F4     2      1 q     d
measure 69
E4     2      1 q     d
D4     2      1 q     d
C#4    2      1 q #   d
measure 70
D4     2      1 q     d        ).
C4     2      1 q n   d        (f+
Bf3    2      1 q     d
measure 71
A3     2      1 q     d
G3     2      1 q     d
F#3    2      1 q #   d
measure 72
G3     2      1 q     d        )
Bf3    2      1 q     d        (
B3     2      1 q n   d
measure 73
C4     2      1 q     d        ).
E2     2      1 q     u        (
F2     2      1 q     u
measure 74
G2     2      1 q     u
A2     2      1 q     u
Bf2    2      1 q     u
measure 75
C3     2      1 q     u
D3     2      1 q     d
E3     2      1 q     d
measure 76
F3     2      1 q     d
G3     2      1 q     d
A3     2      1 q     d
measure 77
Bf2    2      1 q     u
G2     2      1 q     u        )
C3     2      1 q     u        .
measure 78
F2     2      1 q     u        .
rest   2      1 q
F3     2-     1 q     d        -Z
measure 79
F3     2      1 q     d
E3     2      1 q     d        .
C3     2      1 q     u        .
measure 80
F3     2      1 q     d
rest   2      1 q
F2     2-     1 q     u        -Z
P    C33:x-5y10
measure 81
F2     2      1 q     u
E2     2      1 q     u        .
C2     2      1 q     u        .
measure 82
F2     2      1 q     u        .
E2     2      1 q     u        .Z
P    C33:x-5y-3
C2     2      1 q     u        .
measure 83
F2     2      1 q     u        .
E3     2      1 q     d        .Z
P    C33:x-5
C3     2      1 q     u        .
measure 84
F3     2      1 q     d        .
F2     2      1 q     u        .
F2     2      1 q     u        .
measure 85
F2     2      1 q     u        .
rest   2      1 q
rest   2      1 q
mheavy2 86       :|
$  T:3/4  D:Trio
C3     2      1 q     u        .ff
P    C33:y5
rest   2      1 q
C2     2      1 q     u        .
measure 87
C3     2      1 q     u        .
rest   2      1 q
C2     2      1 q     u        .
measure 88
C3     2      1 q     u        .
C2     2      1 q     u        .
C3     2      1 q     u        .
measure 89
C2     2      1 q     u        .
C3     2      1 q     u        .
C2     2      1 q     u        .
measure 90
Df2    6      1 h.    u        p
P    C32:y-3
measure 91
Df2    6-     1 h.f   u        -Z
P    C33:x-5y8
measure 92
Df2    6-     1 h.    u        -
measure 93
Df2    4      1 h     u
Df2    2      1 q f   u
measure 94
Df2    6      1 h.f   u
measure 95
Df2    6-     1 h.f   u        -Z
P    C33:x-5y8
measure 96
Df2    6-     1 h.f   u        -
measure 97
Df2    4      1 h     u
Df2    2      1 q f   u
measure 98
Df2    2      1 q f   u        .
Df3    2      1 q f   d        .
Df3    2      1 q     d        .
measure 99
Df3    2      1 q f   d        (
C3     2      1 q     u
B2     2      1 q n   u        )
measure 100
C3     2      1 q     u
rest   2      1 q
C2     2      1 q     u
measure 101
F2     2      1 q     u
rest   2      1 q
rest   2      1 q
mheavy2 102      :|
rest   6      1
measure 103
rest   6      1
measure 104
rest   6      1
measure 105
rest   6      1
measure 106
Bf3    2      1 q     d        .pp
P    C33:y-5
rest   2      1 q
Bf2    2      1 q     u        .
measure 107
Bf3    2      1 q     d        .
rest   2      1 q
Bf2    2      1 q     u        .
measure 108
Bf3    2      1 q     d        .
Bf2    2      1 q     u        .
Bf3    2      1 q     d        .
measure 109
Bf2    2      1 q     u        .
Bf3    2      1 q     d        .
Bf2    2      1 q     u        .
measure 110
rest   6      1
measure 111
E3     2      1 q n   d        .+
E2     2      1 q n   u        .
E3     2      1 q     d        .
measure 112
rest   6      1
measure 113
F3     2      1 q     d        .
F2     2      1 q     u        .
F3     2      1 q     d        .
measure 114
C3     2      1 q     u        .
rest   2      1 q
C2     2      1 q     u        .pp
P    C33:y-7
measure 115
C3     2      1 q     u        .
rest   2      1 q
C2     2      1 q     u        .
measure 116
C3     2      1 q     u        .
C2     2      1 q     u        .
C3     2      1 q     u        .
measure 117
C2     2      1 q     u        .
C3     2      1 q     u        .
C2     2      1 q     u        .
measure 118
*               D       cresc.
P C25:f33
C3     2      1 q     u        .
rest   2      1 q
C2     2      1 q     u        .
measure 119
C3     2      1 q     u        .
rest   2      1 q
C2     2      1 q     u        .
measure 120
C3     2      1 q     u        .
C2     2      1 q     u        .
C3     2      1 q     u        .
measure 121
C#2    2      1 q #   u        .
C#3    2      1 q #   u        .
C#2    2      1 q     u        .
measure 122
D2     6      1 h.    u
measure 123
D2     6-     1 h.    u        -fp
P    C33:x-5y5
measure 124
D2     6-     1 h.    u        -
measure 125
D2     4      1 h     u
D2     2      1 q     u
measure 126
D2     6      1 h.    u
measure 127
D2     6-     1 h.    u        -fp
P    C33:x-5y5
measure 128
D2     6-     1 h.    u        -
measure 129
D2     4      1 h     u
D2     2      1 q     u
measure 130
G2     6      1 h.    u
measure 131
G2     6-     1 h.    u        -fp
P    C33:x-5y5
measure 132
G2     6-     1 h.    u        -
measure 133
G2     4      1 h     u
G2     2      1 q     u
measure 134
G2     6      1 h.    u
measure 135
G2     6-     1 h.    u        -fp
P    C33:x-5y5
measure 136
G2     6-     1 h.    u        -
measure 137
G2     4      1 h     u
C3     2      1 q     u
measure 138
C2     6      1 h.    u
measure 139
C2     6-     1 h.    u        -fp
P    C33:x-5y5
measure 140
C2     6-     1 h.    u        -
measure 141
C2     4      1 h     u
C3     2      1 q     u
measure 142
C2     6      1 h.    u
measure 143
C2     6-     1 h.    u        -fp
P    C33:x-5y5
measure 144
C2     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 145
rest   6      1
*               B +      Scherzo D.C.
mdouble
/END
/eof
//
