&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:6df91cccaa515f34018c01f2dc004ce8]
07/27/11
WK#:131       MV#:3
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:3  T:1/1  C:4  D:No. 3  Allegro moderato
rest   8      1 q
F#4    8      1 q     u        .f
P    C33:y-2
C#5    8      1 q     d        .
rest   8      1 q
measure 2
rest   4      1 e
F#4    2      1 s     u  [[    (p
P    C33:y-3
G#4    2      1 s     u  ]]    )
A#4    4      1 e #   u  [     .
B4     4      1 e     u  ]     .
C#5    8      1 q     d
rest   8      1 q
measure 3
rest  32      1
measure 4
rest   8      1 q
F#4    8      1 q     u        .f
P    C33:y-2
D5     8      1 q     d        .
rest   8      1 q
measure 5 
P  C1:] 
rest   4      1 e 
B4     2      1 s     d  [[    (p
P    C33:y-7
C#5    2      1 s     d  ]]    )
D5     4      1 e     d  [     .
E5     4      1 e     d  ]     .
F#5    4      1 e     d
rest   8      1 q
rest   4      1 e
measure 6
rest  16      1 h
rest   4      1 e
$   D:Adagio
rest   4      1 e
rest   8      1 q
measure 7
rest   8      1 q
B4     8      1 q     d        (
A4     8      1 q n   u        +
F#5    6      1 e.    d  [
E5     2      1 s     d  ]\    )
measure 8
P  C0:f33
E5     4      1 e     d  [     (
D#5    4-     1 e #   d  ]     )-
*               D       pi\u8 vivace
P    C17:Y85
D#5    1      1 t     d  [[[   (
C#5    1      1 t     d  ===
B4     1      1 t     d  ===
C#5    1      1 t     d  ===
D#5    1      1 t     d  ===
C#5    1      1 t     d  ===
D#5    1      1 t     d  ===
E5     1      1 t     d  ]]]
F#5    1      1 t     d  [[[
E5     1      1 t     d  ===
F#5    1      1 t     d  ===
G#5    1      1 t     d  ===
A5     1      1 t     d  ===
B5     1      1 t     d  ===
A5     1      1 t     d  ===
G#5    1      1 t     d  ]]]
F#5    1      1 t     d  [[[
G#5    1      1 t     d  ===
F#5    1      1 t     d  ===
E5     1      1 t     d  ===
D#5    1      1 t     d  ===
E5     1      1 t     d  ===
D#5    1      1 t     d  ===
C#5    1      1 t     d  ]]]
measure 9
B4     1      1 t     u  [[[
C#5    1      1 t     u  ===
B4     1      1 t     u  ===
A#4    1      1 t #   u  ===
A4     1      1 t n   u  ===
G#4    1      1 t     u  ===
F#4    1      1 t     u  ===
E4     1      1 t     u  ]]]
D#4    1      1 t #   u  [[[
C#4    1      1 t     u  ===
B3     1      1 t     u  ===
D#4    1      1 t     u  ===
F#4    1      1 t     u  ===
A4     1      1 t     u  ===
B4     1      1 t n   u  ===
D#5    1      1 t #   u  ]]]
F#5    1      1 t     d  [[[
A5     1      1 t     d  ===
C#6    1      1 t     d  ===
B5     1      1 t     d  ]]]   )
*               D       cresc.
P    C17:Y65
B5     4-     1 e     d  [     -
B5     4      1 e     d  =     (
E5     4-     1 e     d  ]     )-
measure 10
E5     4      1 e     d  [     (
*               D       rinf.
P    C17:Y70
C#5    4      1 e     d  =
D#5    4      1 e #   d  =
E5     4      1 e     d  ]     )
E5     4      1 e     d        (
*               E   15
P    C17:Y74
B4    12-     1 q.    d        )-
*               F   0
P   C17:x-15
measure 11
B4     4      1 e     d        p
P    C32:y-3
rest   4      1 e
rest   8      1 q
rest  16      1 h
mdouble
$   T:2/4
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:f617419fdb8ad14a79d6babfc512697c]
07/27/11
WK#:131       MV#:1
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:3  T:1/1  C:4  D:No. 3  Allegro moderato
rest   8      1 q
F#4    8      1 q     u        .f
P    C33:y-2
F#4    8      1 q     u        .
rest   8      1 q
measure 2
rest  16      1 h
rest   4      1 e
C#4    2      1 s     u  [[    (p
P    C33:y-3
D4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F#4    4      1 e     u  ]     .
measure 3
G4     8      1 q n   u
rest   8      1 q
rest  16      1 h
measure 4
rest   8      1 q
B3     8      1 q     u        .f
P    C33:y-2
F#4    4      1 e     u  [     .
D4     2      1 s     u  =[    (p
P    C33:y-3
E4     2      1 s     u  ]]    )
F#4    4      1 e     u  [     .
A#3    4      1 e #   u  ]     .
measure 5
P  C1:] 
rest  16      1 q 
rest   4      1 e
F#4    2      1 s     u  [[    (p
P    C33:y-3
A#4    2      1 s #   u  ]]    )
B4     4      1 e     u  [     .
F#4    4      1 e     u  ]     .
measure 6
D4     8      1 q     u
rest   8      1 q
rest   4      1 e
$   D:Adagio
rest   4      1 e
rest   8      1 q
measure 7
rest   8      1 q
G#4    8      1 q #   u        (+
C#4    8      1 q     u
F#4    8      1 q     u        )
measure 8
B3     8      1 q     u
 F#4   8      1 q     u
F#4    4      1 e     u
 A4    4      1 e     u        +
rest   4      1 e
rest  16      1 h
measure 9
P   C0:f33
rest  16      1 h
rest   4      1 e
*               D       cresc.
P    C17:Y78
D#4    4      1 e #   u  [     (
E4     4      1 e     u  =     )
E4     4-     1 e     u  ]     -
measure 10
E4     4      1 e     u
F#4   12-     1 q.    u        -R
P    C33:x-5y8
F#4    4      1 e     u  [     (
*               E   15
G#4    4      1 e     u  =
F#4    4      1 e     u  =
F#4    4      1 e     u  ]
 A4    4      1 e     u
*               F   0
P   C17:x-15
measure 11
G#4    4      1 e     u        )p
*               D       cresc.
P    C17:Y95x-12
B3     4      1 e     u  [     (
G#3    4      1 e     u  =
D4     4      1 e n   u  ]     +
B3     4      1 e     u        )
rest   4      1 e
E4     4      1 e     u
 E5    4      1 e     u        f
P    C32:y2
rest   4      1 e
mdouble
$   T:2/4
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:66d0dec53655af6d19e7c9f24621f31f]
07/27/11
WK#:131       MV#:3
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:3  T:1/1  C:13  D:No. 3  Allegro moderato
rest   8      1 q
D4     8      1 q     d        .f
C#4    8      1 q     d        .
rest   8      1 q
measure 2
rest  32      1
measure 3
rest   4      1 e
G3     4      1 e n   u  [     .p
P    C33:y-7
E3     4      1 e     u  =     .
D3     4      1 e     u  ]     .
C#3    8      1 q     u        .
rest   8      1 q
measure 4
rest   8      1 q
D4     8      1 q     d        . f
F#3    8      1 q     u        .
rest   8      1 q
measure 5
rest  32      1
measure 6
rest  16      1 h
D4     4      1 e     u  [     .p
$   D:Adagio
G#3    2      1 s     u  =[    (+
A3     2      1 s     u  ]]    )+
B3     4      1 e     u  [     .
D3     4      1 e     u  ]     .
measure 7
C#3   24      1 h.    u        (
C#4    8      1 q     u        )
measure 8
P   C0:f33
F#3    8      1 q     u
 A3    8      1 q     u
*               D       pi\u8 vivace
P    C17:Y77
F#3    8-     1 q     u        -
 A3    8-     1 q     u        -
F#3   16-     1 h     u        -
 A3   16-     1 h     u        -
measure 9
F#3   16-     1 h     u        -
 A3   16-     1 h     u        -
F#3    4      1 e     u
 A3    4      1 e     u
*               D       cresc.
P    C17:Y69
F#3    4      1 e     u  [     (
B3     4      1 e     u  =     )
B3     4      1 e     u  ]     (
P    C32:u
measure 10
C#4    4      1 e     d        )
E4    12-     1 q.    d        -R
E4     4        e     d  [
*               E   15
P    C17:Y69
E4     4      1 e     d  ]     (
D#4    8      1 q #   d
*               F   0
P   C17:x-15
measure 11
D4     4      1 e n   d        )p+
P    C33:y-4
rest   4      1 e
rest   4      1 e
*               D       cresc.
P    C17:Y83
G#3    4      1 e     u  [     (
D3     4      1 e     u  =
A3     4      1 e     u  ]
G#3    4      1 e     u        )
 B3    4      1 e     u        f
rest   4      1 e
mdouble
$   T:2/4
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2011, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:f8a706ccf10742ba5c7a7dcd22d7267e]
07/27/11
WK#:131       MV#:3
Breitkopf & H„rtel
String Quartet No. 14 in C Minor

Violoncello

Group memberships: score
score: part 4 of 4
$   Q:8  K:3  T:1/1  C:22  D:No. 3  Allegro moderato
rest   8      1 q
B3     8      1 q     d        .f
P    C33:y-3
A#3    8      1 q #   d        .
rest   8      1 q
measure 2
rest  32      1
measure 3
rest  16      1 h
rest   4      1 e
E3     4      1 e     d  [     .p
P    C33:y-8
C#3    4      1 e     d  =     .
F#3    4      1 e     d  ]     .
measure 4
D3     8      1 q     d        .
B3     8      1 q     d        .f
P    C33:y-3
B2     8      1 q     u        .
rest   8      1 q
measure 5
rest  32      1
measure 6
rest   4      1 e
B3     2      1 s     d  [[    (p
P    C33:y-8
C#4    2      1 s     d  ]]    )
D4     4      1 e     d  [     .
F#3    4      1 e     d  ]     .
B3     4      1 e     d
$   D:Adagio
rest   4      1 e
rest   8      1 q
measure 7
rest   8      1 q
E#2    8      1 q #   u        (
F#2    8      1 q     u
A2     8      1 q     u        )
measure 8
B2     8-     1 q     u         -
B2     4      1 e     u
rest   4      1 e
rest  16      1 h
measure 9
P   C0:f33
rest  16      1 h
rest   4      1 e
*               D       cresc.
P    C17:Y87
A2     4      1 e     d  [     (
G#2    4      1 e     d  =
G#3    4      1 e     d  ]
measure 10
A3     4      1 e     d        )
A#3   12-     1 q.#   d        -R
P   C33:y-4
A#3    4      1 e     d        (
*               E   15
P    C17:Y62
B3    12      1 q.    d        )
*               F   0
P   C17:x-15
measure 11
E3     4      1 e     d        p
P    C32:y-5
*               D       cresc.
P    C17:Y90
E2     4      1 e     u        (
F2    16      1 h n   u
E2     4      1 e     u        )f
rest   4      1 e
mdouble
$   T:2/4
/END
/eof
//
