&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:c2ba2e25bb6a2bd8832eb31c921dd671]
05/04/12
WK#:135     MV#:3
Breitkopf & H„rtel
String Quartet No. 16 in F Major

Violin 1

Group memberships: score
score: part 1 of 4
$   Q:8  K:-5  T:6/8  C:4  D:Lento assai, cantante e tranquillo
P   C0:f33
rest  24      1
measure 2
*               D       p cresc.
P   C25:f1 C26:f33
Df4   12-     1 q.    u        -
Df4   12      1 q.    u
 F4   12      1 q.    u
measure 3
*               D       sotto voce
P    C17:Y95
Df4    4      1 e     u  [     (
C4     4      1 e     u  =
Bf3    4      1 e     u  ]
Af3    4      1 e     u  [
Bf3    4      1 e     u  =
C4     4      1 e     u  ]     )
measure 4
Df4    4      1 e     u  [     (
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
Ef4   12      1 q.    u
measure 5
Df4    4      1 e     u  [     (
C4     4      1 e     u  =
Bf3    4      1 e     u  ]
Af3    4      1 e     u  [
Bf3    4      1 e     u  =
C4     4      1 e     u  ]     )
measure 6
Df4    4      1 e     u  [     (
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
F4     4      1 e     u        (
Ef4    8      1 q     u        )
measure 7
*               E   0
P    C17:Y70
F4     8      1 q     u
F4     4      1 e     u
*               FG  15  p
P   C17:Y67x3 C18:Y67
F4     4      1 e     u  [     (
Df4    4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 8
*               E   0
P    C17:Y65
Bf4    8      1 q     u
Bf4    4      1 e     u
*               FG  15  p
P   C17:Y65x3 C18:Y62
Bf4    4      1 e     u  [     (
Gf4    4      1 e     u  =
Ef4    4      1 e     u  ]     )
measure 9
*               E   0
Af4    8      1 q     u
Af4    4      1 e     u
Af4    4      1 e     u  [     (
F4     4      1 e     u  =
*               F   15
P    C17:x4
Df4    4      1 e     u  ]     )
measure 10
Af3    4      1 e     u  [     (p
P    C33:y-3
F4     4      1 e     u  =
Ef4    4      1 e     u  ]     )
*               E   0
P    C17:Y83
*      8        F   15
P    C17:x3
Df4   12      1 q.    u
measure 11
*               E   15
P    C17:Y83
Df4    8      1 q     u        (
*               F   0
P    C17:x-2
C4     4      1 e     u        )
*               E   0
P    C17:Y75
Df4    4      1 e     u  [     (
F4     4      1 e     u  =
Gf4    4      1 e     u  ]
measure 12
Af4    4      1 e     d  [
*               F   15
P    C17:x-7
*               E   15
P    C17:Y75x4
F5     4      1 e     d  =
*               F   0
Ef5    4      1 e     d  ]     )
*               D       dim.
P    C17:Y75
Df5    4      1 e     d  [     (
Bf4    4      1 e     d  =
Gf4    4      1 e     d  ]     )
measure 13
F4     4      1 e     d  [     (
Af4    4      1 e     d  =
Df5    4      1 e     d  ]     )
Df5    8      1 q     d        (
C5     4      1 e     d        )
measure 14
Df5    4      1 e     d  [     (
Ef5    4      1 e     d  =
F5     4      1 e     d  ]     )
F5     8      1 q     d        (
Ef5    4      1 e     d        )
measure 15
*               DH      cresc.
P   C17:Y65 C18:Y65
Ef5    8      1 q     d        (
Df5    4      1 e     d        )
Df5    8      1 q     d        (
C5     4      1 e     d        )
measure 16
C5     8      1 q     d        (
Df5    4      1 e     d        )
D5     8      1 q n   d        (
Ef5    4      1 e     d        )
*               J
measure 17
E5     8      1 q n   d        (R
P    C33:y-3
F5     4      1 e     d        )
F5     8      1 q     d        (p
P    C33:y-3
D5     4      1 e n   d        )
measure 18
A5     8      1 q n   d        (R
P    C33:y-3
Bf5    4      1 e     d        )
Bf5    8      1 q     d        (p
P    C33:y-3
Gf5    4      1 e     d        )
measure 19
G5     8      1 q n   d        (R
P    C33:y-3
Af5    4      1 e     d        )
Af5   12-     1 q.    d        -p
P    C33:y-3
measure 20
*               E   0
P    C17:Y65
*      8        F   15
P    C17:x5
Af5   12-     1 q.    d        -
*               E   15
P    C17:Y65
Af5    8      1 q     d        (
*               F   0
P    C17:x-2
Df6    4      1 e     d        )
measure 21
rest   4      1 e
*               E   0
P    C17:Y65
F5     4      1 e     d  [     (
*               F   15
P    C17:x7
Ef5    4      1 e     d  ]     )
*               E   15
P    C17:Y65
Ef5    4      1 e     d        (
*      4        F   0
Df5    8      1 q     d        )
measure 22
*               E + 0
P    C17:Y-18
*      8        F + 15
P    C17:x5
Af4   12-     1 q.    u        -
*               D       dim.
P    C17:Y65
*               E + 15
P    C17:Y-18x2
Af4    8      1 q     u        (
*               F + 0
Df5    4      1 e     d        )
mdouble 23
$   K:4  D:Pi\u8 lento
C#4    8      1 q     u        pp
P    C32:x-10y-3
rest   2      1 s
C#4    2      1 s     u
B#3    8      1 q #   u
rest   2      1 s
B#3    2      1 s     u
measure 24
C#4    8      1 q     u
rest   2      1 s
C#4    2      1 s     u
D#4    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y85
A4     2      1 s     u  [[    (.
G#4    2      1 s     u  ==    .
D#4    2      1 s     u  ]]    ).
measure 25
E4     8      1 q     u        pp
rest   2      1 s
E4     2      1 s     u
D#4    8      1 q     u
rest   2      1 s
D#4    2      1 s     u
measure 26
G#4    8      1 q     u
rest   2      1 s
G#4    2      1 s     u
B4     4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y72
B4     2      1 s     u  [[    (.
B4     2      1 s     u  ==    .
B4     2      1 s     u  ]]    ).
measure 27
*               GE  0   pp
P   C17:Y70 C18:Y70x3
B4     8      1 q     u
rest   2      1 s
*               F   15
P    C17:x8
D5     2      1 s n   d
*               E   15
P    C17:Y70
C#5    8      1 q     d
rest   2      1 s
*               F   0
C#5    2      1 s     d
measure 28
*               E   0
P    C17:Y65
C#5    8      1 q     d
rest   2      1 s
*               F   15
P    C17:x4
G5     2      1 s n   d
*               E   15
P    C17:Y65
G5     8      1 q     d
rest   2      1 s
*               F   0
F#5    2      1 s     d
measure 29
*               D       cresc.
P    C17:Y63
F#5    8      1 q     d
rest   2      1 s
D#6    2      1 s #   d        R+
P    C32:y-3
D#6    8      1 q     d
rest   2      1 s
E6     2      1 s     d        p
P    C32:y-7
measure 30
E6     8      1 q     d
rest   2      1 s
*               E   15
P    C17:Y60
B#5    2      1 s #   d
*               F   0
P    C17:x4
C#6    4      1 e     d
rest   2      1 s
*               D       cresc.
P    C17:Y60
C#6    2      1 s     d  [[    (.
B5     2      1 s n   d  ==    .
A5     2      1 s     d  ]]    ).
measure 31
G#5    8      1 q     d        p
P    C32:y-7
rest   2      1 s
*               E   15
P    C17:Y60
G#4    2      1 s     u
*               F   0
P    C17:x4
G#4    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y90
C#4    2      1 s     u  [[    (.
E#4    2      1 s #   u  ==    .
F#4    2      1 s     u  ]]    ).
measure 32
G#4    8      1 q     u        p
rest   2      1 s
G#4    2      1 s     u        pp
$   K:-5
rest   4      1 e
*               D       cresc.
P    C17:Y63
Af4    8-     1 q     u        -
measure 33
$   D:Tempo I
Af4    4      1 e     u        (p
F5     8      1 q     d
Gf5    4      1 e     d  [
F5     4      1 e     d  =
Ef5    4      1 e     d  ]     )
measure 34
Df5    4      1 e     d  [     (
C5     4      1 e     d  =
Bf4    4      1 e     d  ]
Af4    4      1 e     d  [
Bf4    4      1 e     d  =
C5     4      1 e     d  ]     )
measure 35
Df5    4      1 e     d  [     (
Ef5    4      1 e     d  =
F5     4      1 e     d  ]     )
F5     4      1 e     d        (
Ef5    8      1 q     d        )
measure 36
Df5    4      1 e     d  [     (
C5     4      1 e     d  =
Bf4    4      1 e     d  ]
Af4    4      1 e     d  [
Bf4    4      1 e     d  =
C5     4      1 e     d  ]     )
measure 37
C5     4      1 e     d  [     (
Af4    6      1 e.    d  =
A4     2      1 s n   d  ]\    )
F5     8      1 q     d
F5     4      1 e     d
measure 38
F5     4      1 e     d  [     (
D5     4      1 e n   d  =
Bf4    4      1 e     d  ]     )
Bf5    8      1 q     d
Bf5    4      1 e     d
measure 39
Bf5    4      1 e     d  [     (
Gf5    4      1 e     d  =
Ef5    4      1 e     d  ]     )
Af5    8      1 q     d
Af5    4      1 e     d
measure 40
Af5    8      1 q     d        (
C6     4      1 e     d
Df6    8      1 q     d        )
Af5    4-     1 e     d        -
measure 41
*               E   0
P    C17:Y65
Af5    4      1 e     d  [     (
F6     4      1 e     d  =
Ef6    4      1 e     d  ]
*               F   15
P    C17:x-12
*               E   15
P    C17:Y65x8
Df6    8      1 q     d        )
*               F   0
Af5    4-     1 e     d        -
measure 42
*               E   0
P    C17:Y65
Af5    8      1 q     d        (
*               F   15
P    C17:x9
C6     4      1 e     d
*               E   15
P    C17:Y65
Df6    4      1 e     d  [
Bf5    4      1 e     d  =
*               F   0
Gf5    4      1 e     d  ]     )
measure 43
*               D       semplice
P    C17:Y65
F5     2      1 s     d
Ef5    2      1 s     d  [[    (
Df5    2      1 s     d  ]]    )
rest   1      1 t
Bf4    1      1 t     u
*               D +     ten.
P   C25:f31  C17:Y-15x-7
Af4    4      1 e     u
rest   2      1 s
Df5    2      1 s     d  [[    (
C5     2      1 s     d  ]]    )
rest   1      1 t
Bf5    1      1 t     d
*               D +     ten.
P   C25:f31  C17:x-7Y-23
Af5    4      1 e     d
measure 44
rest   2      1 s
Ef6    2      1 s     d  [[    (
Df6    2      1 s     d  ]]    )
rest   1      1 t
Bf5    1      1 t     d
Af5    4      1 e     d
rest   2      1 s
F5     2      1 s     d  [[    (
Ef5    2      1 s     d  ]]    )
rest   1      1 t
Bf5    1      1 t     d
Af5    4      1 e     d
measure 45
rest   2      1 s
Ef5    2      1 s     d  [[    (
Df5    2      1 s     d  ]]    )
Df5    1      1 t     d  [[[   (
Bf4    1      1 t     d  ]]]   )
Af4    4      1 e     u
rest   2      1 s
Df5    2      1 s     d  [[    (
C5     2      1 s     d  ]]    )
C5     1      1 t     d  [[[   (
Bf5    1      1 t     d  ]]]   )
Af5    4      1 e     d
measure 46
rest   2      1 s
Ef6    2      1 s     d  [[    (
Df6    2      1 s     d  ]]    )
Df6    1      1 t     d  [[[   (
Bf5    1      1 t     d  ]]]   )
Af5    4      1 e     d
rest   2      1 s
F5     2      1 s     d  [[    (
Ef5    2      1 s     d  ]]    )
Ef5    1      1 t     d  [[[   (
Bf5    1      1 t     d  ]]]   )
Af5    2      1 s     d  [[
Ef5    1      1 t     d  ==[   (
Gf5    1      1 t     d  ]]]   )
measure 47
F5     2      1 s     d  [[
Df6    2      1 s     d  ==    (
C6     2      1 s     d  ]]    )
C6     1      1 t     d  [[[   (
Gf5    1      1 t     d  ]]]   )
F5     4      1 e     d
rest   2      1 s
Gf5    2      1 s     d  [[    (
F5     2      1 s     d  ]]    )
F5     1      1 t     d  [[[   (
Cf6    1      1 t f   d  ]]]   )
Bf5    4      1 e     d
measure 48
rest   2      1 s
Cf6    2      1 s f   d  [[    (
Bf5    2      1 s     d  ]]    )
Bf5    1      1 t     d  [[[   (
Ff5    1      1 t f   d  ]]]   )
*               D       cresc.
P    C17:Y65x-12
Ef5    4      1 e     d
rest   2      1 s
F5     2      1 s n   d  [[    (
Ef5    2      1 s     d  ]]    )
Ef5    1      1 t     d  [[[   (
Bf5    1      1 t     d  ]]]   )
*               D       poco
P    C17:Y65x-12
Af5    4      1 e     d
measure 49
rest   2      1 s
Bf5    2      1 s     d  [[    (
Af5    2      1 s     d  ]]    )
*               D       a
P    C17:Y65
Af5    1      1 t     d  [[[   (
F5     1      1 t     d  ]]]   )
Ef5    4      1 e     d
rest   2      1 s
*               D       poco
P    C17:Y65x-7
Bf5    2      1 s     d  [[    (
Af5    2      1 s     d  ]]    )
Af5    1      1 t     d  [[[   (
*               E   15
P    C17:Y65
Ef6    1      1 t     d  ]]]   )
*      2        F   0
P    C17:x5
Df6    4      1 e     d
measure 50
rest   2      1 s
Bf5    2      1 s     d  [[    (p
P    C33:y-7
Af5    2      1 s     d  ]]    )
Af5    1      1 t     d  [[[   (
Df6    1      1 t     d  ]]]   )
C6     4      1 e     d
rest   2      1 s
Bf5    2      1 s     d  [[    (
Af5    2      1 s     d  ]]    )
Af5    1      1 t     d  [[[   (
Ef6    1      1 t     d  ]]]   )
Df6    4      1 e     d
measure 51
rest   2      1 s
*               DH      cresc.
P   C17:Y65 C18:Y65
Bf5    2      1 s     d  [[    (
Af5    2      1 s     d  ]]    )
Af5    1      1 t     d  [[[   (
Ef6    1      1 t     d  ]]]   )
D6     4-     1 e n   d        -
*               J
*               GH      R
P   C17:Y65 C18:Y65
D6     2      1 s     d  [[    (
Ef6    2      1 s     d  ==
F6     2      1 s     d  ==
Gf6    2      1 s     d  ==
Af6    2      1 s     d  ==
Bf6    2      1 s     d  ]]    )
*               J
measure 52
Bf6    2      1 s     d  [[    >
P    C32:y3
Bf3    2      1 s     u  ==    (p
Af3    2      1 s     u  ]]    )
Af3    1      1 t     u  [[[   (
Df4    1      1 t f   u  ]]]   )+
C4     4      1 e     u
rest   2      1 s
*               DH      dim.
P   C17:x-7
Ef4    2      1 s     u  [[    (
Df4    2      1 s     u  ]]    )
Df4    1      1 t     u  [[[   (
Ef4    1      1 t     u  ]]]   )
Df4    4      1 e     u
measure 53
rest   2      1 s
Ef5    2      1 s     d  [[    (
Df5    2      1 s     d  ]]    )
Df5    1      1 t     d  [[[   (
Ef5    1      1 t     d  ]]]   )
Df5    4      1 e     d
*               J
rest   2      1 s
Ef6    2      1 s     d  [[    (pp
P    C33:y-7
Df6    2      1 s     d  ]]    )
Df6    1      1 t     d  [[[   (
Ef6    1      1 t     d  ]]]   )
Df6    4-     1 e     d        -
measure 54
*               D       ritardando
P    C17:Y65
Df6    6      1 e.    d  [
Df6    1      1 t     d  =[[   (
Ef6    1      1 t     d  ]]]   )
Df6    2      1 s     d  [[
Af5    1      1 t     d  ==[   (
Bf5    1      1 t     d  ]]]   )
Af5    2      1 s     d  [[
F5     1      1 t     d  ==[   (
Gf5    1      1 t     d  ]]]   )
F5     8      1 q     d        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:0d38ebc38bf179901200212172773272]
05/04/12
WK#:135     MV#:3
Breitkopf & H„rtel
String Quartet No. 16 in F Major

Violin 2

Group memberships: score
score: part 2 of 4
$   Q:8  K:-5  T:6/8  C:4  D:Lento assai, cantante e tranquillo
P   C0:f33
rest   8      1 q
rest   4      1 e
Af3   12-     1 q.    u        -p
measure 2
Af3   12-     1 q.    u        -
*               D       cresc.
P    C17:Y92x-17
Af3   12      1 q.    u
measure 3
Af3   24-     1 h.    u        -
measure 4
Af3   24      1 h.    u
measure 5
Af3   24-     1 h.    u        -
measure 6
Af3   12      1 q.    u
Af3    4      1 e     u  [     (
C4     4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 7
*               E   0
P    C17:Y95
A3    12      1 q.n   u        (
*               FG  15  p
P   C18:Y93  C17:x3
Bf3   12      1 q.    u        )
measure 8
*               E   0
P    C17:Y90
F4     8      1 q     u        (
Bf3    4-     1 e     u        )-
*               FG  15  p
P   C18:Y88  C17:x3
Bf3   12      1 q.    u
measure 9
*               E   0
P    C17:Y92
Ef4    8      1 q     u        (
Af3    4-     1 e     u        )-
 Ef4   4      1 e     u
*      4        F   15
P    C17:x10
Af3   12      1 q.    u
measure 10
Df4    8      1 q     u        (p
C4     4      1 e     u        )
*               E   0
P    C17:Y95
*      8        F   15
P    C17:x4
Af3   12-     1 q.    u        -
measure 11
*               E   15
P    C17:Y95
*      8        F   0
P    C17:x1
Af3   12      1 q.    u
*               E   0
P    C17:Y85
Af3    4      1 e     u        (
Df4    8      1 q     u        )
measure 12
F4     4      1 e     u  [     (
*               F   15
P    C17:x-7
*               E   15
P    C17:Y85x8
Af4    4      1 e     u  =
*               F   0
P    C17:x5
Gf4    4      1 e     u  ]     )
*               D       dim.
P    C17:Y77
F4     4      1 e     u  [     (
Df4    4      1 e     u  =     )
Df4    4      1 e     u  ]
measure 13
Df4    8      1 q     u        (
Af4    4      1 e     u        )
Af4   12      1 q.    u
measure 14
Af4   12      1 q.    u
Af4   12      1 q.    u
measure 15
*               DH      cresc.
P   C17:Y65 C18:Y65
Bff4   8      1 q &   u        (
Af4    4      1 e     u        )
Af4   12      1 q.    u
measure 16
Af4   12      1 q.    u
Af4   12      1 q.    u
*               J
measure 17
G4     4      1 e n   d  [     (R
P    C33:y-3
Df5    4      1 e     d  =
C5     4      1 e     d  ]     )
C5     8      1 q     d        (p
P   C33:y-3
Bf4    4      1 e     d        )+
measure 18
Ef5    8      1 q     d        (R
P    C33:y-3
D5     4      1 e n   d        )
rest   4      1 e
F5     4      1 e     d  [     (p
P   C33:y-13
Bf4    4      1 e     d  ]     )
measure 19
Bf4    8      1 q     u        (R
P    C33:y5
Af4    4      1 e     u        )
Gf5    8      1 q f   d        (p+
P    C33:y-7
F5     4      1 e     d        )
measure 20
rest   4      1 e
*               E   0
P    C17:Y65
F5     4      1 e     d  [     (
*               F   15
P    C17:x7
Ef5    4      1 e     d  ]     )
*               E   15
P    C17:Y65
Ef5    4      1 e     d        (
*               F   0
P    C17:x3
Df5    8      1 q     d        )
measure 21
rest   4      1 e
*               E   0
P    C17:Y85
Df4    4      1 e     u  [     (
*               F   15
P    C17:x7
C4     4      1 e     u  ]     )
*               E   15
P    C17:Y92
C4     4      1 e     u  [     (
Af3    4      1 e     u  =
*               F   0
P    C17:x1
Af4    4      1 e     u  ]     )
measure 22
*               E + 0
P    C17:Y-10
*      8        F + 15
P    C17:x5Y-13
Af3   12-     1 q.    u        -
*               D       dim.
P    C17:Y93
*               E + 15
P    C17:Y-10x2
Af3    8      1 q     u        (
*               F + 0
Df4    4      1 e     u        )
mdouble 23
$   K:4  D:Pi\u8 lento
G#3    8      1 q     u        pp
P    C32:x-10y-3
rest   2      1 s
G#3    2      1 s     u
G#3    8      1 q     u
rest   2      1 s
G#3    2      1 s     u
measure 24
G#3    8      1 q     u
rest   2      1 s
G#3    2      1 s     u
B#3    4      1 e #   u
rest   2      1 s
*               D       cresc.
P    C17:Y103
B#3    2      1 s     u  [[    (.
B#3    2      1 s     u  ==    .
B3     2      1 s n   u  ]]    ).
measure 25
B3     8      1 q     u        pp
rest   2      1 s
G#3    2      1 s     u
A3     8      1 q     u
rest   2      1 s
A3     2      1 s     u
measure 26
G#3    8      1 q     u
rest   2      1 s
E4     2      1 s     u
D#4    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y92
D#4    2      1 s     u  [[    (.
E4     2      1 s     u  ==    .
D#4    2      1 s     u  ]]    ).
measure 27
*               GE  0   pp
P   C17:Y77 C18:Y77x3
D4     8      1 q n   u
rest   2      1 s
*               F   15
P    C17:x8
B4     2      1 s     d
*               E   15
P    C17:Y77
B4     8      1 q     d
rest   2      1 s
*               F   0
B4     2      1 s     d
measure 28
*               E   0
P    C17:Y65
E4     8      1 q     u
rest   2      1 s
*               F   15
P    C17:x4
E5     2      1 s     d
*               E   15
P    C17:Y65
E5     8      1 q     d
rest   2      1 s
*               F   0
E4     2      1 s     u
measure 29
*               D       cresc.
P    C17:Y70
D#4    8      1 q #   u        +
rest   2      1 s
F#5    2      1 s     d        R
P    C32:y-3
F#5    8      1 q     d
rest   2      1 s
E4     2      1 s     u
 C#5   2      1 s     u        p
measure 30
E4     8      1 q     u
 C#5   8      1 q     u
rest   2      1 s
*               E   15
P    C17:Y65
F#4    2      1 s     u
*               F   0
P    C17:x4
E4     4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y90
C#4    2      1 s     u  [[    (.
E#4    2      1 s #   u  ==    .
F#4    2      1 s     u  ]]    ).
measure 31
E4     8      1 q n   u        p+
P    C32:y-3
rest   2      1 s
*               E   15
B#3    2      1 s #   u
*               F   0
P    C17:x4
C#4    4      1 e     u
 E4    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y95
C#4    2      1 s     u  [[    (.
C#4    2      1 s     u  ==    .
C#4    2      1 s     u  ]]    ).
measure 32
C#4    8      1 q     u        p
rest   2      1 s
B#3    2      1 s #   u        pp
$   K:-5
rest   4      1 e
*               D       cresc.
Df4    4      1 e     u  [     (
Gf4    2      1 s     u  =[
Ef4    2      1 s     u  ]]    )
measure 33
$   D:Tempo I
Df4    4      1 e     u        (p
Af3    8      1 q     u
Af3    8-     1 q     u        )-
Af3    2      1 s     u  [[    (
Gf4    2      1 s     u  ]]    )
measure 34
F4     4      1 e     u  [     (
C4     4      1 e     u  =
Df4    4      1 e     u  ]     )
Df4    4      1 e     u  [     (
C4     4      1 e     u  =
Af3    4-     1 e     u  ]     )-
measure 35
Af3    4      1 e     u  [
Af3    6      1 e.    u  =     (
F4     2      1 s     u  ]\    )
Gf4    8      1 q     u
Af4    4-     1 e     u        -
measure 36
Af4    6      1 e.    u  [     (
C4     2      1 s     u  =\
Df4    4      1 e     u  ]     )
Df4    4      1 e     u        (
C4     8-     1 q     u        )-
measure 37
C4     4      1 e     u  [     (
F4     6      1 e.    u  =
C4     2-     1 s     u  ]\    )-(
C4     2      1 s     u  [[
Df4    2-     1 s     u  ==    -
Df4    2      1 s     u  ==
Ef4    2      1 s     u  ==    )
Ef4    2      1 s     u  ==    (
F4     2      1 s     u  ]]    )
measure 38
F4     4      1 e     u  [     (
Bf4    6      1 e.    u  =
F4     2-     1 s     u  ]\    )-(
F4     2      1 s     u  [[
Gf4    2-     1 s     u  ==    -
Gf4    2      1 s     u  ==
Af4    2      1 s     u  ==    )
Af4    2      1 s     u  ==    (
Bf4    2      1 s     u  ]]    )
measure 39
Bf4    2      1 s     u  [[    (
Ef4    2-     1 s     u  ]]    )-
Ef4    6      1 e.    u  [
C4     2-     1 s     u  ]\    -(
C4     2      1 s     u  [[
Df4    2-     1 s     u  ==    -
Df4    2      1 s     u  ==
Ef4    2      1 s     u  ==    )
Ef4    2      1 s     u  ==    (
F4     2      1 s     u  ]]    )
measure 40
F4     6      1 e.    d  [     (
Df5    2      1 s     d  =\
C5     4      1 e     d  ]     )
Df5    2      1 s     d  [[    (
Af4    2-     1 s     d  ]]    )-
Af4    2      1 s     d  [[    (
F5     2      1 s     d  =]    )
Ef5    4      1 e     d  ]
measure 41
*               E   0
Df5    2      1 s     u  [[    (
F4     2-     1 s     u  ]]    )-
F4     2      1 s     u  [[    (
Df5    2      1 s     u  =]    )
C5     4      1 e     u  ]
*               F   15
P    C17:x-10
*               E   15
P    C17:x8
Df5    2      1 s     u  [[    (
Df4    2-     1 s     u  ]]    )-
Df4    2      1 s     u  [[    (
F4     2      1 s     u  =]    )
*               F   0
Ef4    4-     1 e     u  ]     -(
measure 42
*               E   0
Ef4    2      1 s     u  [[
Df4    2-     1 s     u  ==    -
Df4    2      1 s     u  ==
Af4    2      1 s     u  =]    )
*               F   15
Gf4    4-     1 e     u  ]     -
*               E   15
Gf4    2      1 s     u  [/    (
F4     4      1 e     u  =
Gf4    2      1 s     u  ]\    )
Gf4    2      1 s     u  [[    (
*               F   0
Ef4    2      1 s     u  ]]    )
measure 43
Df4    2      1 s     u
rest   2      1 s
Af3    2      1 s     u  [[    (
Df4    2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ]]    )
rest   4      1 e
Af3    2      1 s     u  [[    (
C4     2      1 s     u  ==
F4     2      1 s     u  ==
Gf4    2      1 s     u  ]]    )
measure 44
rest   4      1 e
Af3    2      1 s     u  [[    (
Df4    2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ]]    )
rest   4      1 e
Af3    2      1 s     u  [[    (
Ef4    2      1 s f   u  ==
F4     2      1 s     u  ==
Gf4    2      1 s     u  ]]    )
measure 45
rest   4      1 e
Af3    2      1 s     u  [[    (
Df4    2      1 s     u  ==
F4     2      1 s     u  ==    )
F4     2      1 s     u  ]]
rest   4      1 e
Af3    2      1 s     u  [[    (
C4     2      1 s     u  ==
F4     2      1 s     u  ==
Gf4    2      1 s     u  ]]    )
measure 46
rest   4      1 e
Af3    2      1 s     u  [[    (
Df4    2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ]]    )
rest   4      1 e
Af3    2      1 s     u  [[    (
C4     2      1 s     u  ==
Ef4    2      1 s f   u  ==
Gf4    2      1 s     u  ]]    )
measure 47
rest   4      1 e
Ef4    2      1 s     u  [[    (
F4     2      1 s     u  ==
A4     2      1 s n   u  ==
C5     2      1 s     u  ]]    )
rest   4      1 e
D4     2      1 s n   u  [[    (
F4     2      1 s     u  ==
Af4    2      1 s f   u  ==
Bf4    2      1 s     u  ]]    )
measure 48
rest   4      1 e
Df4    2      1 s f   u  [[    (
Ef4    2      1 s     u  ==
*               D       cresc.
P    C17:x-12
G4     2      1 s n   u  ==
Bf4    2      1 s     u  ]]    )
rest   4      1 e
C4     2      1 s     u  [[    (
Ef4    2      1 s     u  ==
*               D       poco
P    C17:x-12
Gf4    2      1 s f   u  ==
Af4    2      1 s     u  ]]    )
measure 49
rest   4      1 e
C4     2      1 s     u  [[    (
*               D       a
Ef4    2      1 s     u  ==
Gf4    2      1 s     u  ==
Af4    2      1 s     u  ]]    )
rest   4      1 e
*               D       poco
P    C17:x-17
Df4    2      1 s     u  [[    (
*      1        E   15
P    C17:x3
F4     2      1 s     u  ==
Af4    2      1 s     u  ==
*               F   0
Df5    2      1 s     u  ]]    )
measure 50
rest   4      1 e
Df4    2      1 s     u  [[    (p
P    C33:y-3
F4     2      1 s     u  ==
Ef4    2      1 s     u  ==
Af4    2      1 s     u  ]]    )
rest   4      1 e
Df4    2      1 s     u  [[    (
F4     2      1 s     u  ==
Af4    2      1 s     u  ==
Df5    2      1 s     u  ]]    )
measure 51
rest   4      1 e
*               DH      cresc.
P   C17:x-7
D4     2      1 s n   u  [[    (
F4     2      1 s     u  ==
Af4    2      1 s     u  ==
Cf5    2      1 s f   u  ]]    )
*               J
rest   4      1 e
*               GH      R
Ef4    2      1 s     u  [[    (
Gf4    2      1 s     u  ==
Bf4    2      1 s     u  ==    )
Bf4    2      1 s     u  ]]
*               J
measure 52
rest   4      1 e
Af4    2      1 s     d  [[    (p
P    C33:y-7
Df5    2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ]]    )
rest   4      1 e
*               DH      dim.
P   C17:x-12Y85   C18:Y85
Af4    2      1 s     d  [/    (
Df5    6      1 e.    d  ]     )
measure 53
rest   4      1 e
Af3    2      1 s     u  [/    (
Df4    6      1 e.    u  ]     )
*               J
rest   4      1 e
Af3    2      1 s     u  [/    (pp
P    C33:y-3
Df4    6      1 e.    u  ]     )
measure 54
rest   4      1 e
*               D       ritardando
P    C17:Y92
Af3    2      1 s     u  [[    (
Df4    2      1 s     u  ==
F4     2      1 s     u  ==
Af4    2      1 s     u  ]]    )
F4    12      1 q.    u
 Df5  12      1 q.    u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:c2fa9ab7b1a26b557982374f050cb24e]
05/04/12
WK#:135     MV#:3
Breitkopf & H„rtel
String Quartet No. 16 in F Major

Viola

Group memberships: score
score: part 3 of 4
$   Q:8  K:-5  T:6/8  C:13  D:Lento assai, cantante e tranquillo
P   C0:f33
F3    24-     1 h.    u        -p
P    C33:y3
measure 2
F3    12-     1 q.    u        -
*               D       cresc.
P    C17:x-17Y72
F3    12      1 q.    u
measure 3
F3    12      1 q.    u        (
Gf3   12      1 q.    u
measure 4
F3    12      1 q.    u
Gf3   12      1 q.    u        )
measure 5
F3    12      1 q.    u        (
Gf3   12      1 q.    u        )
measure 6
F3     8      1 q     u        (
Df3    4      1 e     u
C3     8      1 q     u
Ef3    4-     1 e     u        )-
measure 7
*               E   0
P    C17:Y95
Ef3    8      1 q     u        (
C3     4      1 e     u
*               FG  15  p
P   C17:x3  C18:Y93
Df3   12      1 q.    u        )
measure 8
*               E   0
P    C17:Y85
D3     8      1 q n   u        (
F3     4      1 e     u
*               FG  15  p
P   C17:x3  C18:Y83
Gf3   12      1 q.    u        )
measure 9
*               E   0
P    C17:Y83
Gf3    8      1 q     u        (
Ef3    4      1 e     u
*      4        F   15
P    C17:x10
F3    12      1 q.    u        )
measure 10
F3     8      1 q     u        (p
P    C33:y-2
Gf3    4      1 e     u
*               E   0
P    C17:Y70
*      8        F   15
P    C17:x4
F3    12      1 q.    u        )
measure 11
*               E   15
P    C17:Y90
F3     8      1 q     u        (
*               F   0
P    C17:x-2
Gf3    4      1 e     u
*               E   0
P    C17:Y90
F3     8      1 q     u
Df3    4      1 e     u        )
measure 12
*      2        F   15
P    C17:x-10
*      4        E   15
P    C17:Y90x6
Df3    8      1 q     u        (
*               F   0
P    C17:x10
C3     4      1 e     u        )
*               D       dim.
F3     4      1 e     u  [     (
Gf3    4      1 e     u  =
Ef3    4      1 e     u  ]     )
measure 13
Df3    4      1 e     u
F4     8      1 q     d
Gf4   12      1 q.    d
measure 14
F4    12      1 q.    d        (
Ef4    4      1 e     d  [
F4     4      1 e     d  =
Gf4    4      1 e     d  ]     )
measure 15
*               DH      cresc.
P   C17:Y65 C18:Y65
Gf4    8      1 q     d        (
F4     4      1 e     d        )
F4     8      1 q     d        (
Gf4    4      1 e     d        )
measure 16
Gf4    8      1 q     d        (
F4     4      1 e     d        )
F4     8      1 q     d        (
Ef4    4      1 e     d        )
*               J
measure 17
Df4    4      1 e f   d  [     (R+
P    C33:y-5
G4     4      1 e n   d  =
A4     4      1 e n   d  ]     )
rest   4      1 e
A4     4      1 e     d  [     (p
P    C33:y-5
F4     4      1 e     d  ]     )
measure 18
Ef4    8      1 q     d        (R
P    C33:y-3
F4     4      1 e     d        )
rest   4      1 e
F4     4      1 e     d  [     (p
P   C33:y-5
Gf4    4      1 e f   d  ]     )+
measure 19
Ff4    8      1 q f   d        (R
P    C33:y-3
Ef4    4      1 e     d        )
Ef5    8      1 q     d        (p
P   C33:y-5
Df5    4      1 e     d        )
measure 20
rest   4      1 e
*               E   0
P    C17:Y65
Df5    4      1 e     d  [     (
*               F   15
P    C17:x7
C5     4      1 e     d  ]     )
*               E   15
P    C17:Y65
C5     4      1 e     d        (
*               F   0
P    C17:x3
Af4    8      1 q     d        )
measure 21
*               E   0
P    C17:Y70
Af3   12-     1 q.    u        -
*               F   15
P    C17:x-8
*               E   15
P    C17:Y70x9
Af3    8      1 q     u        (
*               F   0
Df4    4      1 e     d        )
measure 22
rest   4      1 e
*               E + 0
P    C17:Y-12
Df3    4      1 e     u  [     (
*               F + 15
P    C17:x13
Gf3    4      1 e     u  ]     )
*               D       dim.
P    C17:Y73x-7
*               E + 15
P    C17:x2Y-12
Gf3    4      1 e     u  [     (
F3     4      1 e     u  =
*               F + 0
P    C17:x3
Ff3    4      1 e f   u  ]     )
mdouble 23
$   K:4  D:Pi\u8 lento
E3     8      1 q     u        pp
P    C32:x-10y-3
rest   2      1 s
E3     2      1 s     u
F#3    8      1 q     u
rest   2      1 s
F#3    2      1 s     u
measure 24
E3     8      1 q     u
rest   2      1 s
E3     2      1 s     u
D#3    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y90
D#3    2      1 s     u  [[    (.
D#3    2      1 s     u  ==    .
G#3    2      1 s     u  ]]    ).
measure 25
G#3    8      1 q     u        pp
rest   2      1 s
B3     2      1 s     u
B3     8      1 q     u
rest   2      1 s
B3     2      1 s     u
measure 26
B3     8      1 q     u
rest   2      1 s
G#3    2      1 s     u
F#3    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y85
F#3    2      1 s     u  [[    (.
E3     2      1 s     u  ==    .
A3     2      1 s     u  ]]    ).
measure 27
*               GE  0   pp
P   C18:x3Y70  C17:Y70
G#3    8      1 q     u
rest   2      1 s
*               F   15
P    C17:x8
G#4    2      1 s     d
*               E   15
P    C17:Y70
G#4    8      1 q     d
rest   2      1 s
*               F   0
G#4    2      1 s     d
measure 28
*               E   0
G3     8      1 q n   d
 G4    8      1 q n   d
rest   2      1 s
*               F   15
P    C17:x4
C#4    2      1 s     d
*               E   15
C#4    8      1 q     d
rest   2      1 s
*               F   0
C#4    2      1 s     d
measure 29
*               D       cresc.
P    C17:Y65
A3     8      1 q     u
rest   2      1 s
B#4    2      1 s #   d        R
B#4    8      1 q     d
rest   2      1 s
A#3    2      1 s #   u        p
measure 30
G#3    8      1 q     u
rest   2      1 s
*               E   15
P    C17:Y65
G#3    2      1 s     u
*               F   0
P    C17:x4
G#3    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y82
A3     2      1 s n   u  [[    (.+
G#3    2      1 s     u  ==    .
A3     2      1 s     u  ]]    ).
measure 31
C#4    8      1 q     d        p
P   C32:y-5
rest   2      1 s
*               E   15
P    C17:Y70
F#3    2      1 s     u
*               F   0
P    C17:x4
E3     4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y90
E#3    2      1 s #   u  [[    (.
E#3    2      1 s     u  ==    .
F#3    2      1 s     u  ]]    ).
measure 32
E3     8      1 q n   u        p+
rest   2      1 s
D#3    2      1 s f   u        pp
$   K:-5
rest   4      1 e
*               D       cresc.
P    C17:Y75
F3     4      1 e     u  [     (
Bf3    2      1 s     u  =[
Gf3    2      1 s     u  ]]    )
measure 33
$   D:Tempo I
F3     4      1 e     u  [     (p
P   C33:y-7
Ef3    4      1 e     u  =
Df3    4      1 e     u  ]
C3     4      1 e     u  [
Df3    4      1 e     u  =
Ef3    4      1 e     u  ]
measure 34
F3     4      1 e     u  [
Gf3    4      1 e     u  =
Af3    4      1 e     u  ]     )
Af3    4      1 e     u        (
Gf3    8      1 q     u        )
measure 35
F3     4      1 e     u  [     (
Ef3    4      1 e     u  =
Df3    4      1 e     u  ]
C3     4      1 e     u  [
Af3    6      1 e.    u  =
Gf3    2      1 s     u  ]\    )
measure 36
F3     4      1 e     u  [     (
Gf3    4      1 e     u  =
Af3    4      1 e     u  ]     )
Af3    8-     1 q     u        -
Af3    2      1 s     u  [[    (
G3     2      1 s n   u  ]]    )
measure 37
Af3    4      1 e     u  [     (
C4     6      1 e.    u  =
A3     2-     1 s n   u  ]\    )-(
A3     2      1 s     u  [[
Bf3    2-     1 s     u  ==    -
Bf3    2      1 s     u  ==
C4     2      1 s     u  ==    )
C4     2      1 s     u  ==    (
Df4    2      1 s     u  ]]    )
measure 38
Df4    4      1 e     d        (
D4     8-     1 q n   d        -
D4     2      1 s     d  [[
Ef4    2-     1 s     d  ==    -
Ef4    2      1 s     d  ==
F4     2      1 s     d  ==    )
F4     2      1 s     d  ==    (
Gf4    2      1 s     d  ]]    )
measure 39
Gf4    2      1 s     u  [[    (
Gf3    2-     1 s     u  ]]    )-
Gf3    6      1 e.    u  [
Gf3    2-     1 s     u  ]\    -(
Gf3    2      1 s     u  [[
F3     2-     1 s     u  ==    -
F3     2      1 s     u  ==
Gf3    2      1 s     u  ==    )
Gf3    2      1 s     u  ==    (
Af3    2      1 s     u  ]]    )
measure 40
Df4    4      1 e     u  [     (
Af3    6      1 e.    u  =
Gf3    2      1 s     u  ]\    )
F3     2      1 s     u  [[    (
F4     2-     1 s     u  ]]    )-
F4     2      1 s     u  [[    (
Af3    2      1 s     u  =]    )
Gf3    4      1 e     u  ]
measure 41
*               E   0
F3     2      1 s     u  [[    (
Df3    2-     1 s     u  ]]    )-
Df3    2      1 s     u  [[    (
F3     2      1 s     u  =]    )
Gf3    4      1 e     u  ]
*               F   15
P    C17:x-10
*               E   15
P    C17:x9
F3     4-     1 e     u  [     -
F3     2      1 s     u  =[    (
Df4    2      1 s     u  ]]    )
*               F   0
C4     4-     1 e     u        -(
measure 42
*               E   0
C4     2      1 s     u  [[
F3     2-     1 s     u  ==    -
F3     2      1 s     u  ==
Af3    2-     1 s     u  ]]    -
*               F   15
Af3    4-     1 e     u        -
*               E   15
Af3    2      1 s     u  [/    )
Af3    4      1 e     u  =     (
Bf3    2      1 s     u  ]\    )
Bf3    2      1 s     u  [[    (
*               F   0
C4     2      1 s     u  ]]    )
measure 43
rest   2      1 s
F3     2-     1 s     u        -
F3     8      1 q     u
rest   2      1 s
Gf3    2-     1 s     u        -
Gf3    8      1 q     u
measure 44
rest   2      1 s
F3     2-     1 s     u        -
F3     8      1 q     u
rest   2      1 s
Gf3    2-     1 s     u        -
Gf3    8      1 q     u
measure 45
rest   2      1 s
F3     2-     1 s     u        -
F3     8      1 q     u
rest   2      1 s
Gf3    2-     1 s     u        -
Gf3    8      1 q     u
measure 46
rest   2      1 s
F3     2-     1 s     u        -
F3     8      1 q     u
rest   2      1 s
Ef3    2-     1 s     u        -
Ef3    4-     1 e     u  [     -(
Ef3    2      1 s     u  =[
Df3    2      1 s     u  ]]    )
measure 47
rest   2      1 s
C4     2-     1 s     u        -
C4     8      1 q     u
rest   2      1 s
Bf3    2-     1 s     u        -
Bf3    8      1 q     u
measure 48
rest   2      1 s
Bf3    2-     1 s     u        -
Bf3    8      1 q     u
*               D       cresc.
P    C17:Y65
rest   2      1 s
Af3    2-     1 s     u        -
*      4        D       poco
P    C17:x-12Y65
Af3    8      1 q     u
measure 49
rest   2      1 s
Af3    2-     1 s     u        -
*      4        D       a
P    C17:Y65
Af3    8      1 q     u
rest   2      1 s
*               D       poco
P    C17:x-7Y65
Af3    2-     1 s     u        -
*      2        E   15
P    C17:Y65
*      6        F   0
P    C17:x8
Af3    8      1 q     u
measure 50
rest   2      1 s
Af3    2-     1 s     u        -p
Af3    8      1 q     u
rest   2      1 s
Af3    2-     1 s     u        -
Af3    8      1 q     u
measure 51
rest   2      1 s
*               DH      cresc.
Af3    2-     1 s     u        -
Af3    8      1 q     u
*               J
rest   2      1 s
*               GH      R
Bf3    2-     1 s     u        -
Bf3    8      1 q     u
*               J
measure 52
rest   2      1 s
F4     2-     1 s     d        -p
F4     2      1 s     d  [[    (
Af3    2-     1 s     d  ]]    )-
Af3    4      1 e     u
rest   2      1 s
*               DH      dim.
F4     6      1 e.    d        (
Bf4    2      1 s     d  [[
Gf4    2      1 s     d  ]]    )
measure 53
rest   2      1 s
F3     6      1 e.    u  [     (
Bf3    2      1 s     u  =[
Gf3    2      1 s     u  ]]    )
*               J
rest   2      1 s
F3     6      1 e.    u  [     (pp
Bf3    2      1 s     u  =[
Gf3    2      1 s     u  ]]    )
measure 54
rest   2      1 s
*               D       ritardando
F3     6-     1 e.    u        -
F3     4-     1 e     u        -
F3    12      1 q.    u        F
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:1a31edbd8b40fd2d1269f6819ab60c51]
05/04/12
WK#:135     MV#:3
Breitkopf & H„rtel
String Quartet No. 16 in F Major

Violoncello

Group memberships: score
score: 
$   Q:8  K:-5  T:6/8  C:22  D:Lento assai, cantante e tranquillo
P   C0:f33
rest  24      1
measure 2
rest   8      1 q
*               D       p cresc.
P   C25:f1 C26:f33  C17:x14
rest   4      1 e
Df2   12      1 q.    u
 Df3  12      1 q.    u
measure 3
Df2   12      1 q.    d        (
P    C32:u
Ef2   12      1 q.    d        )
back  24
Af2   24      2 h.    u
measure 4
Df2   12      1 q.    d        (
P    C32:u
C2    12      1 q.    d        )
back  24
Af2   24      2 h.    u
measure 5
Df2   12      1 q.    d        (
P    C32:u
Ef2   12      1 q.    d        )
back  24
Af2   24      2 h.    u
measure 6
Df2   12      1 q.    u
 Af2  12      1 q.    u
Af2    8      1 q     u        (
Gf2    4      1 e f   u        )+
measure 7
*               E   0
P    C17:Y70
F2    12      1 q.    u
*               FG  15  p
P   C17:x3  C18:Y68
Bf2   12      1 q.    u
measure 8
*               E   0
D2    12      1 q.n   u
*               FG  15  p
P   C18:Y78  C17:x3
Ef2   12      1 q.    u
measure 9
*               E   0
P    C17:Y95
C2    12      1 q.    u        (
Df2    8      1 q f   u        +
*               F   15
P    C17:x3
F2     4      1 e     u        )
measure 10
Af2   12      1 q.    u        p
*               E   0
P    C17:Y85
Df3    4      1 e     u  [     (
F2     4      1 e     u  =
*               F   15
P    C17:x6
Gf2    4      1 e     u  ]
measure 11
*               E   15
P    C17:x-1Y85
Af2    4      1 e     u  [
F3     4      1 e     u  =
*               F   0
Ef3    4      1 e     u  ]     )
*               E   0
Df3    8      1 q     d        (
Bf2    4      1 e     u        )
measure 12
*               F   15
P    C17:x-5
*               E   15
P    C17:x10
*      8        F   0
P    C17:x5
Af2   12      1 q.    u
*               D       dim.
Df3    4      1 e     d  [
Df3    4      1 e     d  =
Df3    4      1 e     d  ]
measure 13
Df3    4      1 e     d        (
$   C:12
Df4    8      1 q     d        )
Ef4   12      1 q.    d        (
measure 14
Df4   12      1 q.    d
C4    12-     1 q.    d        )-
measure 15
*               DH      cresc.
P   C17:Y70 C18:Y70
C4     4      1 e     d  [
C4     4      1 e     d  =     (
Df4    4      1 e     d  ]     )
Df4    8      1 q     d        (
Ef4    4      1 e     d        )
measure 16
Ef4    8      1 q     d        (
Df4    4      1 e     d        )
B3     8      1 q n   d        (
C4     4      1 e     d        )
*               J
measure 17
Bf3    8      1 q f   d        (R+
P    C33:y-3
A3     4      1 e n   d        )
rest   4      1 e
F3     4      1 e     u  [     (p
Bf3    4      1 e     u  ]     )
measure 18
Cf4    8      1 q f   d        (R
P    C33:y-3
Bf3    4      1 e     d        )
rest   4      1 e
D4     4      1 e n   d  [     (p
P    C33:y-7
Ef4    4      1 e     d  ]     )
measure 19
Df4    8      1 q f   d        (R+
P    C33:y-3
C4     4      1 e n   d        )+
C4     8      1 q     d        (p
P   C33:y-5
Df4    4      1 e     d        )
measure 20
rest   4      1 e
*               E   0
P    C17:Y60
Af4    4      1 e     d  [     (
*               F   15
P    C17:x7
Gf4    4      1 e     d  ]     )
*               E   15
P    C17:Y60
Gf4    4      1 e     d        (
*               F   0
P    C17:x3
F4     8      1 q     d        )
measure 21
rest   4      1 e
*               E   0
P    C17:Y60
Af4    4      1 e     d  [     (
*               F   15
P    C17:x7
Gf4    4      1 e     d  ]     )
*               E   15
P    C17:Y60
Gf4    4      1 e     d        (
*               F   0
P    C17:x3
F4     8      1 q     d        )
$   C:22
measure 22
rest   4      1 e
*               E + 0
P    C17:Y-10
F2     4      1 e     u  [     (
*               F + 15
P    C17:x14
Ef2    4      1 e     u  ]     )
*               E + 15
P    C17:x2Y-10
*               D       dim.
P    C17:Y87x-7
Ef2    4      1 e     u        (
*      4        F + 0
P    C17:x8
Df2    8      1 q     u        )
mdouble 23
$   K:4  D:Pi\u8 lento
C#2    8      1 q     u        pp
P    C32:x-10y-3
rest   2      1 s
C#2    2      1 s     u
D#2    8      1 q     u
rest   2      1 s
D#2    2      1 s     u
measure 24
C#2    8      1 q     u
rest   2      1 s
G#2    2      1 s     u
G#2    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y88
G#2    2      1 s     u  [[    (.
G#2    2      1 s     u  ==    .
G#2    2      1 s     u  ]]    ).
measure 25
E2     8      1 q     u        pp
P    C32:y-3
rest   2      1 s
E3     2      1 s     d
F#3    8      1 q     d
rest   2      1 s
F#3    2      1 s     d
measure 26
E3     8      1 q     d
rest   2      1 s
E3     2      1 s     d
B2     4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y88
A2     2      1 s     u  [[    (.
G#2    2      1 s     u  ==    .
F#2    2      1 s     u  ]]    ).
measure 27
*               GE  0   pp
P   C18:x3
E#2    8      1 q #   u
rest   2      1 s
*               F   15
P    C17:x7
E#2    2      1 s     u
*               E   15
P    C17:x2
E#2    8      1 q     u
rest   2      1 s
*               F   0
E#2    2      1 s     u
measure 28
*               E   0
P    C17:Y70
A#2    8      1 q #   u
rest   2      1 s
*               F   15
P    C17:x4
A#2    2      1 s     u
*               E   15
P    C17:Y70x2
A#2    8      1 q     u
rest   2      1 s
*               F   0
A#2    2      1 s     u
measure 29
*               D       cresc.
P    C17:Y65
B#2    8      1 q #   u
rest   2      1 s
A2     2      1 s n   u        R+
P   C32:y5
A2     8      1 q     u
rest   2      1 s
F##2   2      1 s x   u        p
measure 30
G#2    8      1 q     u
rest   2      1 s
*               E   15
P    C17:Y60
D#3    2      1 s     u
*               F   0
P    C17:x4
C#3    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y92
F#2    2      1 s     u  [[    (.
F#2    2      1 s     u  ==    .
F#2    2      1 s     u  ]]    ).
measure 31
G#2    8      1 q     u        p
rest   2      1 s
*               E   15
P    C17:Y60
D#3    2      1 s     u
*               F   0
P    C17:x4
C#3    4      1 e     u
rest   2      1 s
*               D       cresc.
P    C17:Y78
C#3    2      1 s     u  [[    (.
B2     2      1 s     u  ==    .
A2     2      1 s     u  ]]    ).
measure 32
G#2    8      1 q     u        p
rest   2      1 s
G#2    2      1 s     u        pp
$   K:-5
rest   4      1 e
rest   4      1 e
*               D       cresc.
P    C17:Y90x-18
Df2    4-     1 e     u        -
 Df3   4-     1 e     u        -
measure 33
$    D:Tempo I
Df2    4      1 e     u  [
 Df3   4      1 e     u        (p
P    C32:u
C3     4      1 e     u  =
Bf2    4      1 e     u  ]
Af2    4      1 e     u  [
Bf2    4      1 e     u  =
C3     4      1 e     u  ]     )
measure 34
Df3    4      1 e     d  [     (
Ef3    4      1 e     d  =
F3     4      1 e     d  ]     )
F3     4      1 e     d        (
Ef3    8      1 q     d        )
measure 35
Df3    4      1 e     u  [     (
C3     4      1 e     u  =
Bf2    4      1 e     u  ]
Af2    4      1 e     u  [
Bf2    4      1 e     u  =
C3     4      1 e     u  ]     )
measure 36
Df3    4      1 e     d  [     (
Ef3    4      1 e     d  =
F3     4      1 e     d  ]     )
F3     4      1 e     d  [     (
Ef3    6      1 e.    d  =
E3     2      1 s n   d  ]\    )
measure 37
F3     8      1 q     d
F3     4      1 e     d
F3     4      1 e     d  [     (
Df3    4      1 e     d  =
Bf2    4      1 e     d  ]     )
measure 38
Bf3    8      1 q     d
Bf3    4      1 e     d
Bf3    4      1 e     d  [     (
Gf3    4      1 e     d  =
Ef3    4      1 e     d  ]     )
measure 39
Af3    8      1 q     d
Af3    4      1 e     d
Af3    4      1 e     d  [     (
F3     4      1 e     d  =
Df3    4      1 e     d  ]     )
measure 40
Af2    4      1 e     u  [     (
F3     4      1 e     u  =
Ef3    4      1 e     u  ]
Df3    4      1 e     u  [
F2     4      1 e     u  =
Gf2    4      1 e     u  ]     )
measure 41
*               E   0
Af2   12-     1 q.    u        -
*               F   15
P    C17:x-8
*               E   15
P    C17:Y80x7
Af2    4      1 e     u  [     (
F2     4      1 e     u  =
*               F   0
Gf2    4      1 e     u  ]
measure 42
*               E   0
P    C17:Y70
Af2    4      1 e     u  [
F3     4      1 e     u  =
*               F   15
P    C17:x6
Ef3    4      1 e     u  ]     )
*               E   15
P    C17:Y70
Df3    4      1 e     u  [
Df3    4      1 e     u  =
*               F   0
P    C17:x1
Df3    4      1 e     u  ]
measure 43
Df3   12      1 q.    d        (
Ef3   12      1 q.    d
measure 44
Df3   12      1 q.    d
C3    12      1 q.    u        )
measure 45
Df3   12      1 q.    d        (
Ef3   12      1 q.    d
measure 46
Df3   12      1 q.    d
C3     8-     1 q     u        -
C3     2      1 s     u  [[
Bf2    2      1 s     u  ]]    )
measure 47
A2     2      1 s n   d  [[    (
A3     2-     1 s n   d  ]]    )-
A3     8      1 q     d
Af2    2      1 s f   d  [[    (
Af3    2-     1 s f   d  ]]    )-
Af3    8      1 q     d
measure 48
G2     2      1 s n   u  [[    (
G3     2-     1 s n   u  ]]    )-
G3     8      1 q     d
*               D       cresc.
P    C17:Y75x-12
Gf2    2      1 s f   u  [[    (
Gf3    2-     1 s f   u  ]]    )-
*      4        D       poco
P    C17:x-12Y75
Gf3    8      1 q     d
measure 49
Gf2    2      1 s     u  [[    (
Gf3    2-     1 s     u  ]]    )-
*      4        D       a
P    C17:Y75x-7
Gf3    8      1 q     d
F2     2      1 s     u  [[    (
*               D       poco
P    C17:x-7Y75
F3     2-     1 s     u  ]]    )-
*      2        E   15
P    C17:Y75
*      6        F   0
P    C17:x10
F3     8      1 q     d
measure 50
Af2    2      1 s     u  [[    (
P    C32:u
F3     2-     1 s     u  ]]    )-
P    C33:u
F3     4      1 e     u  [
Gf3    4      1 e     u  ]
F2     2      1 s     u  [[    (
P    C32:u
F3     2-     1 s     u  ]]    )-
F3     8      1 q     d
back  24
Af2    8      2 q     d        p
P    C32:y-3
Af2    4      2 e     d
irest 12      2
P  C1:p1 
measure 51 
*               DH      cresc.
P   C17:Y88 C18:Y88
F2     2      1 s     u  [[    (
P    C32:u
F3     2-     1 s     u  ]]    )-
F3     8      1 q     d
*               J
*               GH      R
P   C17:Y88 C18:Y88
Gf2    2      1 s     u  [[    (
P    C32:u
Gf3    2-     1 s     u  ]]    )-
Gf3    4-     1 e     u        -
Gf3    2      1 s     d  [[    (
 Gf2          1 s     d
G3     2      1 s n   d  ]]    )
 G2           1 s n   d
*               J
back  12
Gf2    8-     2 q     d        -
irest  4      2
P  C1:p1 
measure 52 
Af2    2      1 s     u  [[    (
P    C32:u
F3     2-     1 s     u  ]]    )-
P    C33:u
F3     4      1 e     u  [
Gf3    4      1 e f   u  ]     +
Df2    2      1 s     u  [[    (
P    C32:u
Df3    2-     1 s     u  ]]    )-
P    C33:u
Df3    4      1 e     u
Gf2    2      1 s     u  [[    (
P    C32:u
Ef2    2      1 s     u  ]]    )
back  24
Af2    8      2 q     d        p
P    C32:y-3
Af2    4      2 e     d
*               DH      dim.
P   C17:Y100 C18:Y100
Df2    8      2 q     d
irest  4      2
P  C1:p1 
measure 53 
Df2    2      1 s     u  [[    (
P    C32:u
Df3    2-     1 s     u  ]]    )-
P    C33:u
Df3    4      1 e     u
Gf2    2      1 s     u  [[    (
P    C32:u
Ef2    2      1 s     u  ]]    )
Df2    2      1 s     u  [[    (
P    C32:u
Df3    2-     1 s     u  ]]    )-
P    C33:u
Df3    4      1 e     u
Gf2    2      1 s     u  [[    (
P    C32:u
Ef2    2      1 s     u  ]]    )
back  24
Df2    8      2 q     d
irest  4      2
P  C1:p1 
*               J 
Df2    8      2 q     d        pp
P    C32:y-2
irest  4      2
P  C1:p1 
measure 54 
*               D       ritardando
P    C17:Y90x7
Df2    2      1 s     u  [[    (
P    C32:u
Df3    2-     1 s     u  ]]    )-
P    C33:u
Df3    8-     1 q     u        -
P    C32:u
Df3   12      1 q.    u        F
 Df2          1 q.    u
back  24
Df2    8      2 q     d
irest 16      2
P  C1:p1 
mheavy2 
/END
/eof
//
