&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:7afe50f4972e92d496e040b08a9049a8]
06/03/06 Ed Correia
WK#:18/2      MV#:2
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:16  K:0  T:3/4  C:4  D:Adagio cantabile
G4    16      1 q     u        p 
measure 1
C5    24      1 q.    d        (
G4     8      1 e     u  [
E4     8      1 e     u  =
C4     8      1 e     u  ]     )
measure 2
C4    16      1 q     u        (
B3    16      1 q     u
C4    16      1 q     u        )
gD4    5      1 5     u  [[    (
gC4    5      1 5     u  ==
gB3    5      1 5     u  ==
gC4    5      1 5     u  ]]    )
measure 3
E4    16      1 q     u        (
D4     8      1 e     u        )
rest   8      1 e
rest   8      1 e
F4     8      1 e     u
measure 4
*               D       cresc.
P C25:f33  C17:Y65
F5    24      1 q.    d        (
D5     8      1 e     d  [
B4     8      1 e     d  =
C5     8      1 e     d  ]     )
measure 5
D4    16      1 q     u        p
P    C32:y-3
gD4    4      1 4     u  [[[   (
gF4    4      1 4     u  ]]]   )
A4    16-     1 q     u        -
A4     4      1 s     u  [[
G4     2      1 t     u  ==[   (
F4     2      1 t     u  ===
E4     2      1 t     u  ===
D4     2      1 t     u  ===
C4     2      1 t     u  ===
B3     2      1 t     u  ]]]   )
measure 6
D4    16      1 q     u        (
C4     8      1 e     u        )
rest   8      1 e
C4     4      1 s     u  [[    (
E4     4      1 s     u  ==
G4     4      1 s     u  ==
C5     4      1 s     u  ]]    )
measure 7
E5    16-     1 q     d        -
E5     2      1 t     d  [[[   (
D5     2      1 t     d  ===
C5     2      1 t     d  ===
B4     2      1 t     d  ===
C5     2      1 t     d  ===
D5     2      1 t     d  ===
E5     2      1 t     d  ===
F5     2      1 t     d  ]]]   )
G5     2      1 t     d  [[[   (
F#5    2      1 t #   d  ===
A5     2      1 t     d  ===
G5     2      1 t     d  ===
F5     2      1 t n   d  ===
E5     2      1 t     d  ===
D5     2      1 t     d  ===
C5     2      1 t     d  ]]]   )
measure 8
E5    16      1 q     d        (
D5     8      1 e     d        )
rest   8      1 e
C4     4      1 s     u  [[    (
E4     4      1 s     u  ==
G4     4      1 s     u  ==
C5     4      1 s     u  ]]    )
measure 9
E5    16-     1 q     d        -
E5     2      1 t     d  [[[   (
C5     2      1 t     d  ===
G5     2      1 t     d  ===
F#5    2      1 t #   d  ]]]   )
G5     2      1 t     d  [[[   (
E5     2      1 t     d  ===
C6     2      1 t     d  ===
B5     2      1 t     d  ]]]   )
C6     2      1 t     d  [[[   (
G5     2      1 t     d  ===   )
E6     2      1 t     d  ===   (
C6     2      1 t     d  ===
G5     2      1 t     d  ===
E5     2      1 t     d  ===
D5     2      1 t     d  ===
C5     2      1 t     d  ]]]   )
measure 10
E5     8      1 e     d  [
gF5    4      1 4     u  [[[   (
gE5    4      1 4     u  ===
gD5    4      1 4     u  ]]]   )
E5     2      1 t     d  =[[   (
F5     2      1 t n   d  ===   +
F#5    2      1 t #   d  ===
G5     2      1 t     d  ]]]   )
D5     8      1 e     d
rest   8      1 e
gC#5   0      1 6 #   u
D5     8      1 e     d  [
gC#5   0      1 6     u
D5     8      1 e     d  ]
measure 11
D5    24      1 q.    d
E5     6      1 s.    d  [[    (
D5     2      1 t     d  ]]\   )
G5     6      1 s.    d  [[    (
D5     2      1 t     d  ==\   )
B5     6      1 s.    d  ==    (
D5     2      1 t     d  ]]\   )
measure 12
D5    24      1 q.    d
E5     6      1 s.    d  [[    (
D5     2      1 t     d  ]]\   )
G5     6      1 s.    d  [[    (
D5     2      1 t     d  ==\   )
B5     6      1 s.    d  ==    (
D#5    2      1 t #   d  ]]\   )
measure 13
*               D       cresc.
P C25:f33
F#5    2      1 t #   d  [[[   (
E5     2      1 t     d  ===
D5     2      1 t n   d  ===   +
C5     2      1 t     d  ]]]
B4     2      1 t     d  [[[
A4     2      1 t     d  ===   )
E5     2      1 t     d  ===   .
E5     2      1 t     d  ]]]   .
E5     8      1 e     u  [     (p
G4     8-     1 e     u  ]     )-
G4     8      1 e     u
gA4    6      1 6     u  [     (
gG4    6      1 6     u  =
gF#4   6      1 6 #   u  =
gG4    6      1 6     u  =
gA4    6      1 6     u  =
gB4    6      1 6     u  =
gC5    6      1 6     u  =
gD5    6      1 6     u  ]
E5     4      1 s     u  [     )
rest   2      1 t
F#4    2      1 t #   u  ]\\    +
measure 14
A4    16      1 q     u        (
G4     8      1 e     u        )
rest   8      1 e
G4     8      1 e     u  [     (.
G4     8      1 e     u  ]     ).
measure 15
*               E   0
B4    24      1 q.    d        (
C5     8      1 e     d  [
*               F   10 
P    C17:x-5
*               E   10 
P    C17:x5
D5     8      1 e     d  =
E5     6      1 s.    d  =[
*               F   0
C5     2      1 t     d  ]]\   )
measure 16
E5    16      1 q     d        (
D5     8      1 e     d        )
rest   8      1 e
G5     8      1 e     d  [     (.
G5     8      1 e     d  ]     ).
measure 17
*               D       cresc.
P C25:f33  C17:Y65
B5    24      1 q.    d
C6     8      1 e     d  [     (
D6     8      1 e     d  =
E6     6      1 s.    d  =[
C6     2      1 t     d  ]]\   )
measure 18
F6    16-     1 q     d        -fp
F6     4      1 s     d  [[
D6     4      1 s     d  ==    (
B5     4      1 s     d  ==
G5     4      1 s     d  ]]
Af5    4      1 s f   d  [[
A5     4      1 s n   d  ==
Bf5    4      1 s f   d  ==
B5     4      1 s n   d  ]]    )
measure 19
C6    24      1 q.    d        (
G5     8      1 e     d  [
E5     8      1 e     d  =
C5     8      1 e     d  ]     )
measure 20
C6    24      1 q.    d        (
G5     8      1 e     d  [
E5     8      1 e     d  =
C5     8      1 e     d  ]     )
measure 21
*               D       cresc.
P C25:f33  C17:Y65
C6    16      1 q     d
D6    16      1 q     d
Ef6   16      1 q f   d        f
 Ef5  16      1 q f   d
measure 22
E6    16-     1 q n   d        -+fp
 E5   16      1 q n   d        +
E6     2      1 t     d  [[[
D#6    2      1 t #   d  ===   (
F6     2      1 t     d  ===
E6     2      1 t     d  ===
D6     2      1 t n   d  ===
C6     2      1 t     d  ===
B5     2      1 t     d  ===
A5     2      1 t     d  ]]]   )
G5     2      1 t     d  [[[   (
G#5    2      1 t #   d  ===
B5     2      1 t     d  ===
A5     2      1 t     d  ===
G5     2      1 t n   d  ===
F5     2      1 t     d  ===
E5     2      1 t     d  ===
D5     2      1 t     d  ]]]   )
measure 23
C5     8      1 e     d
rest   8      1 e
rest  16      1 q
B4     4      1 s     u  [[    (.pp
P    C34:x-7
B4     4      1 s     u  ==    .
A4     4      1 s     u  ==    .
G4     4      1 s     u  ]]    ).
measure 24
C5     8      1 e     d
rest   8      1 e
rest  16      1 q
G4     4      1 s     u  [[    (.
G4     4      1 s     u  ==    .
G4     4      1 s     u  ==    .
G4     4      1 s     u  ]]    ).
measure 25
G4     8      1 e     u
rest   8      1 e
rest  16      1 q
E4     8      1 e     u
rest   8      1 e
measure 26
C4     8      1 e     u
rest   8      1 e
rest  16      1 q
mdouble
P C1:] 
$   K:-1  T:2/4  D:Allegro 
C5     4      1 s     d  [[    .pp
P C33:y10 
C5     4      1 s     d  ==    .  
Bf4    4      1 s     d  ==    .
A4     4      1 s     d  ]]    .
measure 27
D5     8      1 e     d
rest   8      1 e
Bf4    4      1 s     d  [[
Bf4    4      1 s     d  ==
A4     4      1 s     d  ==
G4     4      1 s     d  ]]
measure 28
C5     8      1 e     d
rest   8      1 e
mheavy3          |:
C5     4      1 s     d  [[    .p
P    C33:y-3
C5     4      1 s     d  ==    (
Bf4    4      1 s     d  ==
A4     4      1 s     d  ]]    )
measure 29
A4     4      1 s     u  [[    .
A4     4      1 s     u  ==    (
G4     4      1 s     u  ==
F4     4      1 s     u  ]]    )
F4     4      1 s     u  [[    .
F4     4      1 s     u  ==    (
E4     4      1 s     u  ==    )
F4     4      1 s     u  ]]    &1.
measure 30
F#4    4      1 s #   u  [[    (
G4     4      1 s     u  ==    )
G4     4      1 s     u  ==    .
G4     4      1 s     u  ]]    .
D5     4      1 s     d  [[    .
D5     4      1 s     d  ==    (
C5     4      1 s     d  ==
Bf4    4      1 s     d  ]]    )
measure 31
Bf4    4      1 s     u  [[    .
Bf4    4      1 s     u  ==    (
A4     4      1 s     u  ==
G4     4      1 s     u  ]]    )
G4     4      1 s     u  [[    .
G4     4      1 s     u  ==    (
F#4    4      1 s #   u  ==    )
G4     4      1 s     u  ]]    .
measure 32
G#4    4      1 s #   u  [[    (
A4     4      1 s     u  ==    )
A4     4      1 s     u  ==    .
A4     4      1 s     u  ]]    .
F5     4      1 s     d  [[    .
F5     4      1 s     d  ==    (
G5     4      1 s n   d  ==     +
A5     4      1 s     d  ]]    )
measure 33
G5     4      1 s     d  [[    .
G5     4      1 s     d  ==    (
F5     4      1 s     d  ==
E5     4      1 s     d  ]]    )
D5     4      1 s     d  [[    .
D5     4      1 s     d  ==    (
E5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
measure 34
E5     4      1 s     d  [[    .
E5     4      1 s     d  ==    (
D5     4      1 s     d  ==
C5     4      1 s     d  ]]    )
F5     4      1 s     d  [[    .f
F5     4      1 s     d  ==    (
G5     4      1 s     d  ==
A5     4      1 s     d  ]]    )
measure 35
G5     4      1 s     d  [[    .
G5     4      1 s     d  ==    (
F5     4      1 s     d  ==
E5     4      1 s     d  ]]    )
D5     4      1 s     d  [[    .
D5     4      1 s     d  ==    (
G5     4      1 s     d  ==
B4     4      1 s n   d  ]]
measure 36
C5    16      1 q     d        )
mheavy4          :||:
rest  16      1 q
measure 37
rest  16      1 q
F#5    4      1 s #   d  [[    .p
P    C33:y-5
F#5    4      1 s     d  ==    (
G5     4      1 s     d  ==
A5     4      1 s     d  ]]    )
measure 38
Bf5    4      1 s     d  [[    .
Bf5    4      1 s     d  ==    (
C6     4      1 s     d  ==
D6     4      1 s     d  ]]    )
rest  16      1 q
measure 39
rest  16      1 q
E5     4      1 s     d  [[    .
E5     4      1 s     d  ==    (
F5     4      1 s n   d  ==    +
G5     4      1 s     d  ]]    )
measure 40
A5     4      1 s     d  [[    .
A5     4      1 s     d  ==    (
Bf5    4      1 s     d  ==
C6     4      1 s     d  ]]    )
*               D       cresc.
P C25:f33  C17:Y65
A5     4      1 s     d  [[    .
A5     4      1 s     d  ==    (
G5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
measure 41
Bf5    4      1 s     d  [[    .
Bf5    4      1 s     d  ==    (
A5     4      1 s     d  ==
G5     4      1 s     d  ]]    )
A5     4      1 s     d  [[    .
A5     4      1 s     d  ==    (
G5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
measure 42
E5     4      1 s     d  [[    .
E5     4      1 s     d  ==    (
D5     4      1 s     d  ==
C5     4      1 s     d  ]]    )
A5     4      1 s     d  [[    .
A5     4      1 s     d  ==    (
G5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
measure 43
Bf5    4      1 s     d  [[    .
Bf5    4      1 s     d  ==    (
A5     4      1 s     d  ==
G5     4      1 s     d  ]]    )
A5     4      1 s     d  [[    .
A5     4      1 s     d  ==    (
G5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
measure 44
C6    32-     1 h     d        -fp
measure 45
C6    32-     1 h     d        -
measure 46
C6    16      1 q     d
D6     4      1 s     d  [[    .
D6     4      1 s     d  ==    (
C6     4      1 s     d  ==
Bf5    4      1 s     d  ]]    )
measure 47
Bf5    4      1 s     d  [[    .
Bf5    4      1 s     d  ==    (
A5     4      1 s     d  ==
G5     4      1 s     d  ]]    )
G5     4      1 s     d  [[    .
G5     4      1 s     d  ==    (
F5     4      1 s     d  ==    )
G5     4      1 s     d  ]]    .
measure 48
G#5    4      1 s #   d  [[    (
A5     4      1 s     d  ==    )
A5     4      1 s     d  ==    .
A5     4      1 s     d  ]]    .
Bf5    4      1 s     d  [[    .
Bf5    4      1 s     d  ==    (
C6     4      1 s     d  ==
D6     4      1 s     d  ]]    )
measure 49
C6     4      1 s     d  [[    .
C6     4      1 s     d  ==    (
Bf5    4      1 s     d  ==
A5     4      1 s     d  ]]    )
G5     4      1 s n   d  [[    .+
G5     4      1 s     d  ==    (
A5     4      1 s     d  ==
Bf5    4      1 s     d  ]]    )
measure 50
A5     4      1 s     d  [[    .
A5     4      1 s     d  ==    (
G5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
Bf5    4      1 s     d  [[    .f
Bf5    4      1 s     d  ==    (
C6     4      1 s     d  ==
D6     4      1 s     d  ]]    )
measure 51
C6     4      1 s     d  [[    .
C6     4      1 s     d  ==    (
Bf5    4      1 s     d  ==
A5     4      1 s     d  ]]    )
G5     4      1 s     d  [[    .
G5     4      1 s     d  ==    (
C6     4      1 s     d  ==
E5     4      1 s     d  ]]
measure 52
F5    16      1 q     d        )
mheavy2          :|
A5     4      1 s     d  [[    .p
P    C33:y-5
A5     4      1 s     d  ==    (
G5     4      1 s     d  ==
F5     4      1 s     d  ]]    )
measure 53
F5     4      1 s     d  [[    .
F5     4      1 s     d  ==    (
E5     4      1 s     d  ==
D5     4      1 s     d  ]]    )
D5     4      1 s     d  [[    .
D5     4      1 s     d  ==    (
C5     4      1 s     d  ==
B4     4      1 s n   d  ]]    )
measure 54
B4     4      1 s n   u  [[    .
B4     4      1 s     u  ==    (
A4     4      1 s     u  ==
G4     4      1 s     u  ]]    )
*               D       cresc.
P C25:f33  C17:Y65
G4     8      1 e     u
rest   8      1 e
measure 55
B4     8      1 e n   d
rest   8      1 e
D5     8      1 e     d
rest   8      1 e
measure 56
F5     8      1 e     d
rest   8      1 e
B5     8      1 e n   d
rest   8      1 e
measure 57
D6     8      1 e     d
rest   8      1 e
F6     8      1 e     d
rest   8      1 e
measure 58
G3    16      1 q     u
 F4   16      1 q     u        FZ
P C32:y3 
mdouble
$   K:0  T:3/4  D:Tempo I
rest  16      1 q
measure 59
rest   8      1 e
E4     8      1 e     d  [     (p
P    C33:y-5
G4     8      1 e     d  =
C5     8      1 e     d  =
E5     8      1 e     d  =
G5     8      1 e     d  ]     )
measure 60
G5    32      1 h     d
G4    16      1 q     u
measure 61
G4    24      1 q.    u        Z
P    C32:y3
rest   8      1 e
rest  16      1 q
measure 62
rest   8      1 e
*               D       cresc.
P C25:f33  C17:Y70
B4     8      1 e     d
Af5    8      1 e f   d  [     (
G5     8-     1 e     d  ]     )-
G5    12      1 e.    d  [     (
F5     2      1 t     d  =[[
E5     2      1 t     d  ]]]   )
measure 63
E5     8      1 e     d  [     (
D5     8      1 e     d  =
F5     8      1 e     d  =
A5     8-     1 e n   d  ]     -+
A5     8      1 e     d  [     )
B4     8-     1 e     d  ]     -
measure 64
B4     2      1 t     d  [[[   (
C5     2      1 t     d  ===
D5     2      1 t     d  ===
E5     2      1 t     d  ===
F5     2      1 t     d  ===
G4     2      1 t     d  ===
A4     2      1 t     d  ===
B4     2      1 t     d  ]]]   )
C5     8      1 e     d
rest   8      1 e
C4     4      1 s     u  [[    (p
P    C33:y-3
E4     4      1 s     u  ==
G4     4      1 s     u  ==
C5     4      1 s     u  ]]    )
measure 65
E5    16-     1 q     d        -
E5     2      1 t     d  [[[   (
D5     2      1 t     d  ===
C5     2      1 t     d  ===
B4     2      1 t     d  ===
C5     2      1 t     d  ===
D5     2      1 t     d  ===
E5     2      1 t     d  ===
F5     2      1 t     d  ]]]   )
G5     2      1 t     d  [[[   (
F#5    2      1 t #   d  ===
A5     2      1 t     d  ===
G5     2      1 t     d  ===
F5     2      1 t n   d  ===
E5     2      1 t     d  ===
D5     2      1 t     d  ===
C5     2      1 t     d  ]]]   )
measure 66
E5    12      1 e.    d  [     (
F5     2      1 t     d  =[[
E5     2      1 t     d  ]]]   )
D5     8      1 e     d
rest   8      1 e
G3     2      1 t     u  [[[   (
C4     2      1 t     u  ===
E4     2      1 t     u  ===
C4     2      1 t     u  ===
G4     2      1 t     u  ===
E4     2      1 t     u  ===
C5     2      1 t     u  ===
G4     2      1 t     u  ]]]   )
measure 67
E5    16-     1 q     d        -
E5     1      1 x     d  [[[[  ( 
D5     1      1 x     d  ====
C5     1      1 x     d  ====
B4     1      1 x     d  ====
C5     1      1 x     d  ====
D5     1      1 x     d  ====
E5     1      1 x     d  ====
F5     1      1 x     d  ====
A5     1      1 x     d  ====
G5     1      1 x     d  ====
F5     1      1 x     d  ====
E5     1      1 x     d  ====
F5     1      1 x     d  ====
G5     1      1 x     d  ====
A5     1      1 x     d  ====
B5     1      1 x     d  ]]]]
C6     1      1 x     d  [[[[
B5     1      1 x     d  ====
E6     1      1 x     d  ====
D6     1      1 x     d  ====
C6     1      1 x     d  ====
B5     1      1 x     d  ====
A5     1      1 x     d  ====
G5     1      1 x     d  ====
F#5    1      1 x #   d  ====
G5     1      1 x     d  ====
A5     1      1 x     d  ====
G5     1      1 x     d  ====
F5     1      1 x n   d  ====
E5     1      1 x     d  ====
D5     1      1 x     d  ====
C5     1      1 x     d  ]]]]  ) 
measure 68
E5     8      1 e     d  [
gF5    4      1 4     u  [[[   (
gE5    4      1 4     u  ===
gD5    4      1 4     u  ]]]   )
E5     2      1 t     d  =[[   (
F5     2      1 t     d  ===
F#5    2      1 t #   d  ===
G5     2      1 t     d  ]]]   )
D5     8      1 e     d
rest   8      1 e
gC#5   0      1 6 #   u
D5     8      1 e     d  [
gC#5   0      1 6     u
D5     8      1 e     d  ]
measure 69
*               E    0
P    C17:x-5Y65 
*               F   15 
P    C17:x35 
*               E   15 
P    C17:x40Y65 
D5    24      1 q.    d
*               F    0
P    C17:x-30 
E5     6      1 s.    d  [[    (
D5     2      1 t     d  ]]\   )
G5     6      1 s.    d  [[    (
D5     2      1 t     d  ]]\   )
B5     6      1 s.    d  [[    (
D5     2      1 t     d  ]]\   )
measure 70
*               E    0
P    C17:x-5Y65 
*               F   15 
P    C17:x35 
*               E   15 
P    C17:x40Y65 
D5    16-     1 q     d        -
*               F    0
P    C17:x-20 
D5     2      1 t     d  [[[
D5     2      1 t     d  ===   .
D5     2      1 t     d  ===   .
D5     2      1 t     d  ]]]   .
E5     2      1 t     d  [[[   (
D5     2      1 t     d  ===   )
D5     2      1 t     d  ===   .
D5     2      1 t     d  ]]]   .
G5     2      1 t     d  [[[   (
D5     2      1 t     d  ===   )
D5     2      1 t     d  ===   .
D5     2      1 t     d  ]]]   .
B5     2      1 t     d  [[[   (
D#5    2      1 t #   d  ===   )
D#5    2      1 t     d  ===   .
D#5    2      1 t     d  ]]]   .
measure 71
*               D       cresc.
P C25:f33  C17:Y90
F#5    2      1 t #   d  [[[   (
E5     2      1 t     d  ===
D5     2      1 t n   d  ===   +
C5     2      1 t     d  ===
B4     2      1 t     d  ===
A4     2      1 t     d  ===   )
E5     2      1 t     d  ===   .
E5     2      1 t     d  ]]]   .
E5     8      1 e     u  [     (p
G4     8-     1 e     u  ]     )-
G4     8      1 e     u
gA4    6      1 6     u  [     (
gG4    6      1 6     u  =
gF#4   6      1 6 #   u  =
gG4    6      1 6     u  =
gA4    6      1 6     u  =
gB4    6      1 6     u  =
gC5    6      1 6     u  =
gD5    6      1 e     u  ]
E5     4      1 s     u  [     )
rest   2      1 t
F#4    2      1 t #   u  ]\\    +
measure 72
A4    16      1 q     u        (
G4     8      1 e     u        )
rest   8      1 e
G4     8      1 e     u  [     (.
G4     8      1 e     u  ]     ).
measure 73
*               E    0
B4    24      1 q.    d        (
C5     8      1 e     d  [
*               F   12
P    C17:x-5
*               E   12
P    C17:x5
D5     8      1 e     d  =
E5     6      1 s.    d  =[
*               F    0
C5     2      1 t     d  ]]\   )
measure 74
E5    16      1 q     d        (
D5     8      1 e     d        )
rest   8      1 e
G5     8      1 e     d  [     (.
G5     8      1 e     d  ]     ).
measure 75
*               D       cresc.
P C25:f33  C17:Y65
B5    24      1 q.    d        (
C6     8      1 e     d  [
D6     8      1 e     d  =
E6     6      1 s.    d  =[
C6     2      1 t     d  ]]\   )
measure 76
F6    16-     1 q     d        -fp
F6     4      1 s     d  [[    (
D6     4      1 s     d  ==
B5     4      1 s     d  ==
G5     4      1 s     d  ]]
Af5    4      1 s f   d  [[
A5     4      1 s n   d  ==
Bf5    4      1 s f   d  ==
B5     4      1 s n   d  ]]    )
measure 77
C6    24      1 q.    d        (
G5     8      1 e     d  [
E5     8      1 e     d  =
C5     8      1 e     d  ]     )
measure 78
C6    24      1 q.    d        (
G5     8      1 e     d  [
E5     8      1 e     d  =
C5     8      1 e     d  ]     )
measure 79
*               D       cresc.
P C25:f33  C17:Y65
C6    16      1 q     d
D6    16      1 q     d
Ef6   16      1 q f   d         f
 Ef5  16      1 q f   d
measure 80
E6    16-     1 q n   d        -+fp
 E5   16      1 q n   d        +
E6     2      1 t     d  [[[   (
D#6    2      1 t #   d  ===
F6     2      1 t     d  ===
E6     2      1 t     d  ===
D6     2      1 t n   d  ===
C6     2      1 t     d  ===
B5     2      1 t     d  ===
A5     2      1 t     d  ]]]   )
G5     2      1 t     d  [[[   (
G#5    2      1 t #   d  ===
B5     2      1 t     d  ===
A5     2      1 t     d  ===
G5     2      1 t n   d  ===
F5     2      1 t     d  ===
E5     2      1 t     d  ===
D5     2      1 t     d  ]]]   )
measure 81
C5     8      1 e     d
rest   8      1 e
rest  16      1 q
B4     4      1 s     d  [[    (.pp
B4     4      1 s     d  ==    .
A4     4      1 s     d  ==    .
G4     4      1 s     d  ]]    ).
measure 82
C5     8      1 e     d
rest   8      1 e
rest  16      1 q
G4     4      1 s     u  [[    (.
G4     4      1 s     u  ==    .
G4     4      1 s     u  ==    .
G4     4      1 s     u  ]]    ).
measure 83
G4     8      1 e     u
rest   8      1 e
rest  16      1 q
*               D       cresc.
P C25:f33
F4     4      1 s     u  [[    (.
F4     4      1 s     u  ==    .
G4     4      1 s     u  ==    .
Af4    4      1 s f   u  ]]    ).
measure 84
G4     8      1 e     u        p
rest   8      1 e
rest  16      1 q
*               D       cresc.
P C25:f33  C17:Y5
C4     4      1 s     u  [[    (.
C4     4      1 s     u  ==    .
C4     4      1 s     u  ==    .
C4     4      1 s     u  ]]    ).
measure 85
C4     8      1 e     u        p
P    C32:y-3
rest   8      1 e
rest  16      1 q
C4    14      1 e:    u  [     pp
P    C32:y-3
C4     2      1 t     u  ]\\
measure 86
C4    32      1 h     u        F
P    C32:y3 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:ad85803167d94a3b1eaa75ca7429d079]
06/05/06 Ed Correia
WK#:18/2      MV#:2
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:8  K:0  T:3/4  C:4  D:Adagio cantabile
rest   8      1 q
measure 1
G4    12      1 q.    u        (p
P    C33:y3
E4     4      1 e     u  [
C4     4      1 e     u  =
G3     4      1 e     u  ]     )
measure 2
G3    16      1 h     u
G3     8      1 q     u
measure 3
C4     8      1 q     u        (
B3     4      1 e     u        )
rest   4      1 e
rest   8      1 q
measure 4
*               D       cresc.
P C25:f33  C17:Y70
D4    12      1 q.    u
F4     4      1 e     u  [
F4     4      1 e     u  =     (
E4     4      1 e     u  ]     )
measure 5
A3    16      1 h     u        (p
P    C33:y-3
B3     8      1 q     u        )
measure 6
B3     8      1 q     u        (
G3     4      1 e     u        )
rest   4      1 e
rest   8      1 q
measure 7
G3    12      1 q.    u
 E4   12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 8
E4     4      1 e     u  [     (
G4     4      1 e     u  =
D4     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 9
G3    12      1 q.    u
 E4   12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 10
E4     4      1 e     u  [     (
G4     4      1 e     u  =
D4     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 11
*               E    0
P    C17:Y72 
F#4    4      1 e #   u  [     (
*               F   15 
*               E   15 
P    C17:Y72 
A4     3      1 s.    u  =[
*               F    0
F#4    1      1 t     u  ]]\   )
B4     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 12
*               E    0
P    C17:Y72 
F#4    4      1 e #   u  [     (
*               F   15 
*               E   15 
P    C17:Y72 
A4     3      1 s.    u  =[
*               F    0
F#4    1      1 t     u  ]]\   )
B4     4      1 e     d
D4     8      1 q     u        (
D#4    4      1 e #   u        )
measure 13
*               D       cresc.
P C25:f33  C17:Y75
E4     6      1 e.    u  [     (
G4     2      1 s     u  ]\    )
G4     4      1 e     u  [      p
D4     4      1 e n   u  =     (+
C4     4      1 e     u  =     )
C4     4      1 e     u  ]
measure 14
C4     6      1 e.    u  [     (
D4     1      1 t     u  =[[
C4     1      1 t     u  ]]]   )
B3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 15
*               E    0
P    C17:Y65
G4    12      1 q.    u
G4     4      1 e     u  [
*               F   10
P    C17:x-5
*               E   10
P    C17:Y65x5
G4     4      1 e     u  =
G4     3      1 s.    u  =[    (
*               F    0
C5     1      1 t     u  ]]\   )
measure 16
C5     8      1 q     d        (
B4     4      1 e     d        )
rest   4      1 e
G4     4      1 e     u  [     (.
G4     4      1 e     u  ]     ).
measure 17
*               D       cresc.
P C25:f33
B4    12      1 q.    d
C5     4      1 e     d  [     (
D5     4      1 e     d  =
E5     3      1 s.    d  =[
C5     1      1 t     d  ]]\   )
measure 18
F5     8-     1 q     d        -fp
F5     2      1 s     d  [[
D5     2      1 s     d  ==    (
B4     2      1 s     d  ==
G4     2      1 s     d  ]]
Af4    2      1 s f   d  [[
A4     2      1 s n   d  ==
Bf4    2      1 s f   d  ==
B4     2      1 s n   d  ]]    )
measure 19
C5     4      1 e     d
G3     8      1 q     u
 E4    8      1 q     u
G3     4      1 e     u  [     (.
 E4    4      1 e     u
G3     4      1 e     u  =      .
 E4    4      1 e     u
G3     4      1 e     u  ]     ).
 E4    4      1 e     u
measure 20
rest   4      1 e
G3     8      1 q     u
 E4    8      1 q     u
G3     4      1 e     u  [     (.
 E4    4      1 e     u
G3     4      1 e     u  =      .
 E4    4      1 e     u
G3     4      1 e     u  ]     ).
 E4    4      1 e     u
measure 21
*               D       cresc.
P C25:f33  C17:Y65
F4     8      1 q     u
F4     8      1 q     u
F#4    8      1 q #   u        f
P    C32:y5
measure 22
G3     4      1 e     u  [
 G4    4      1 e     u        fp
G3     4      1 e     u  =     (
C4     4      1 e     u  =
E4     4      1 e     u  ]
F4     4      1 e n   u  [     +
B3     4      1 e     u  ]     )
measure 23
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
D4     2      1 s     u  [[    (.pp
P    C34:x-7
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ]]    ).
measure 24
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
G3     2      1 s     u  [[    (.
 F4    2      1 s     u
G3     2      1 s     u  ==     .
 F4    2      1 s     u
G3     2      1 s     u  ==     .
 F4    2      1 s     u
G3     2      1 s     u  ]]    ).
 F4    2      1 s     u
measure 25
G3     4      1 e     u
 E4    4      1 e     u
rest   4      1 e
rest   8      1 q
C4     4      1 e     u
rest   4      1 e
measure 26
G3     4      1 e     u
rest   4      1 e
rest   8      1 q
mdouble
$   K:-1  T:2/4  D:Allegro
rest   8      1 q
measure 27
rest  16      1
measure 28
rest   8      1 q
mheavy3          |:
rest   8      1 q
measure 29
C4    16-     1 h     u        -p
measure 30
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 31
C4    16-     1 h     u        -
measure 32
C4     4      1 e     u
rest   4      1 e
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 33
E4     2      1 s     u  [[    .
E4     2      1 s     u  ==    (
F4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
F4     2      1 s     u  [[    .
F4     2      1 s     u  ==    (
E4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
measure 34
C4     2      1 s     u  [[    .
C4     2      1 s     u  ==    (
D4     2      1 s     u  ==
E4     2      1 s     u  ]]    )
D4     2      1 s     u  [[    .f
D4     2      1 s     u  ==    (
E4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 35
E4     2      1 s     u  [[    .
E4     2      1 s     u  ==    (
D4     2      1 s     u  ==
C4     2      1 s     u  ]]    )
F4     2      1 s     u  [[
F4     2      1 s     u  ==
F4     2      1 s     u  ==
F4     2      1 s     u  ]]
measure 36
E4     8      1 q     u
mheavy4          :||:
Ef5    2      1 s f   d  [[    .p
P    C33:y5 
Ef5    2      1 s     d  ==    (
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 37
C5     2      1 s     u  [[    .
C5     2      1 s     u  ==    (
Bf4    2      1 s     u  ==
A4     2      1 s     u  ]]    )
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
Bf4    2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 38
D5     4      1 e     d
rest   4      1 e
D5     2      1 s     d  [[    .
D5     2      1 s     d  ==    (
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]    )
measure 39
Bf4    2      1 s     u  [[    .
Bf4    2      1 s     u  ==    (
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
G4     2      1 s     u  [[    .
G4     2      1 s     u  ==    (
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
measure 40
C5     4      1 e     d
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y65
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 41
Bf4    2      1 s     u  [[    .
Bf4    2      1 s     u  ==    (
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 42
E4     2      1 s     u  [[    .
E4     2      1 s     u  ==    (
D4     2      1 s     u  ==
C4     2      1 s     u  ]]    )
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 43
Bf4    2      1 s     u  [[    .
Bf4    2      1 s     u  ==    (
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 44
C5     8      1 q     d        fp
C5     2      1 s     d  [[    .
C5     2      1 s     d  ==    (
Bf4    2      1 s     d  ==
A4     2      1 s     d  ]]    )
measure 45
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
F4     2      1 s     u  [[    .
F4     2      1 s     u  ==    (
E4     2      1 s     u  ==    )
F4     2      1 s     u  ]]    &1.
measure 46
F#4    2      1 s #   u  [[    (
G4     2      1 s     u  ==    )
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
D5     2      1 s     d  [[    .
D5     2      1 s     d  ==    (
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]    )
measure 47
Bf4    2      1 s     u  [[    .
Bf4    2      1 s     u  ==    (
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
G4     2      1 s     u  [[    .
G4     2      1 s     u  ==    (
F4     2      1 s n   u  ==    )+
G4     2      1 s     u  ]]    .
measure 48
A4     2      1 s     u  [[    .
F4     2      1 s     u  ==    (
E4     2      1 s     u  ==
Ef4    2      1 s f   u  ]]    )
D4     2      1 s     u  [[    .
D5     2      1 s     u  ==    (
C5     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
measure 49
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
Bf4    2      1 s     u  ==
C5     2      1 s     u  ]]    )
Bf4    2      1 s     u  [[    .
Bf4    2      1 s     u  ==    (
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 50
F4     2      1 s     u  [[    .
F4     2      1 s     u  ==    (
G4     2      1 s     u  ==
A4     2      1 s     u  ]]    )
Bf4    2      1 s     u  [[    .f
P C33:y5 
G4     2      1 s     u  ==    ( 
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
measure 51
A4     2      1 s     u  [[    .
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
Bf4    2      1 s     d  [[
Bf4    2      1 s     d  ==
Bf4    2      1 s     d  ==
Bf4    2      1 s     d  ]]
measure 52
A4     8      1 q     u
mheavy2          :|
rest   8      1 q
measure 53
A4     2      1 s     u  [[    .p
A4     2      1 s     u  ==    (
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
F4     2      1 s     u  [[    .
F4     2      1 s     u  ==    (
E4     2      1 s     u  ==
D4     2      1 s     u  ]]    )
measure 54
D4     2      1 s     u  [[    .
D4     2      1 s     u  ==    (
C4     2      1 s     u  ==
B3     2      1 s n   u  ]]    )
*               D       cresc.
P C25:f33
B3     4      1 e     u
rest   4      1 e
measure 55
D4     4      1 e     u
rest   4      1 e
G4     4      1 e     u
rest   4      1 e
measure 56
D5     4      1 e     d
rest   4      1 e
D5     4      1 e     d
rest   4      1 e
measure 57
F5     4      1 e     d
rest   4      1 e
D5     4      1 e     d
rest   4      1 e
measure 58
D4     8      1 q     u        FZ
P   C32:y3 
mdouble
$   K:0  T:3/4  D:Tempo I
rest   8      1 q
measure 59
rest   4      1 e
C4     4      1 e     u  [     (p
P    C33:y-3
E4     4      1 e     u  =
G4     4      1 e     u  =
C5     4      1 e     u  =
E5     4      1 e     u  ]     )
measure 60
F5    16      1 h     d
E4     8      1 q     u
measure 61
C#4    8      1 q #   u        (Z
P   C33:x-5y3
F4     4      1 e     u        )
rest   4      1 e
rest   8      1 q
measure 62
rest   8      1 q
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y77
F4     8      1 q     u        (
E4     4      1 e     u        )
measure 63
A4     8      1 q n   u        (+
F4     8      1 q     u        )
B3     4      1 e     u  [     (
F4     4      1 e     u  ]     )
measure 64
F4     8      1 q     u        (
E4     4      1 e     u        )
rest   4      1 e
rest   8      1 q
measure 65
G3    12      1 q.    u
 E4   12      1 q.    u        p
P    C32:y-3
rest   4      1 e
rest   8      1 q
measure 66
E4     4      1 e     u  [     (
G4     4      1 e     u  =
D4     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 67
G3    12      1 q.    u
 E4   12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 68
E4     4      1 e     u  [     (
G4     4      1 e     u  =
D4     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 69
*               E    0
P    C17:Y70 
F#4    4      1 e #   u  [     ( 
*               F   15 
*               E   15 
P    C17:x0Y70 
A4     3      1 s.    u  =[
*               F    0
F#4    1      1 t     u  ]]\   )
B4     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 70
*               E    0
F#4    4      1 e #   u  [     (
*               F   15 
*               E   15 
P    C17:x0 
A4     1      1 t     u  =[[
F#4    1      1 t     u  ===
A4     1      1 t     u  ===
*               F    0
F#4    1      1 t     u  ]]]   )
B4     4      1 e     d
D4     8      1 q     u        (
D#4    4      1 e #   u        )
measure 71
*               D       cresc.
P C25:f33  C17:Y75
E4     6      1 e.    u  [     (
G4     2      1 s     u  ]\    )
G4     4      1 e     u  [     (p
P    C33:y5
D4     4      1 e n   u  ]     )(+
C4     4      1 e     u  [      )
C4     4      1 e     u  ]
measure 72
rest   1      1 t
C4     1      1 t     u  [[[   (
B3     1      1 t     u  ===
C4     1      1 t     u  ===
B3     1      1 t     u  ===
C4     1      1 t     u  ===
D4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
B3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 73
*               E    0
P    C17:Y75
G4    12      1 q.    u        (
G4     4      1 e     u  [
*               F   12 
P    C17:x-5
*               E   12 
P    C17:x5Y75
G4     4      1 e     u  =
G4     3      1 s.    u  =[
*               F    0
C5     1      1 t     u  ]]\   )
measure 74
C5     8      1 q     d        (
B4     4      1 e     d        )
rest   4      1 e
G4     4      1 e     u  [     (.
G4     4      1 e     u  ]     ).
measure 75
*               D       cresc.
P C25:f33  C17:Y70
D5    12      1 q.    d        (
C5     4      1 e     d  [
F5     4      1 e     d  =
E5     3      1 s.    d  =[
C5     1      1 t     d  ]]\   )
measure 76
F5     8-     1 q     d        -fp
F5     2      1 s     d  [[    (
D5     2      1 s     d  ==
B4     2      1 s     d  ==
G4     2      1 s     d  ]]
Af4    2      1 s f   d  [[
A4     2      1 s n   d  ==
Bf4    2      1 s f   d  ==
B4     2      1 s n   d  ]]    )
measure 77
E4    16-     1 h     u        -
 C5   16-     1 h     u        -
E4     1      1 t     u  [[[
 C5    1      1 t     u
C4     1      1 t     u  ===   (
E4     1      1 t     u  ===
G4     1      1 t     u  ===
C5     1      1 t     u  ===
G4     1      1 t     u  ===
E4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
measure 78
E5    16-     1 h     d        -
E5     1      1 t     u  [[[
C4     1      1 t     u  ===   (
E4     1      1 t     u  ===
G4     1      1 t     u  ===
C5     1      1 t     u  ===
G4     1      1 t     u  ===
E4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
measure 79
*               D       cresc.
P C25:f33  C17:x10
rest   1      1 t
C4     1      1 t     u  [[[   (
F4     1      1 t     u  ===
A4     1      1 t     u  ===
C5     1      1 t     u  ===
A4     1      1 t     u  ===
F4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
rest   1      1 t
C4     1      1 t     u  [[[   (
F4     1      1 t     u  ===
A4     1      1 t     u  ===
C5     1      1 t     u  ===
A4     1      1 t     u  ===
F4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
rest   1      1 t
C4     1      1 t     u  [[[   (f
P    C33:y5
C5     1      1 t     u  ===
C4     1      1 t     u  ===
C5     1      1 t     u  ===
C4     1      1 t     u  ===
C5     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
measure 80
rest   1      1 t
C4     1      1 t     u  [[[   (p
E4     1      1 t     u  ===
G4     1      1 t     u  ===
C5     1      1 t     u  ===
G4     1      1 t     u  ===
E4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
rest   1      1 t
C4     1      1 t     u  [[[   (
E4     1      1 t     u  ===
G4     1      1 t     u  ===
C5     1      1 t     u  ===
G4     1      1 t     u  ===
E4     1      1 t     u  ===
C4     1      1 t     u  ]]]   )
rest   1      1 t
B3     1      1 t     u  [[[   (
D4     1      1 t     u  ===
B3     1      1 t     u  ===
D4     1      1 t     u  ===
B3     1      1 t     u  ===
D4     1      1 t     u  ===
B3     1      1 t     u  ]]]   )
measure 81
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
D4     2      1 s     u  [[    (.pp
P    C34:x-10
D4     2      1 s     u  ==     .
C4     2      1 s     u  ==     .
B3     2      1 s     u  ]]    ).
measure 82
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
G3     2      1 s     u  [[    (.
 F4    2      1 s     u
G3     2      1 s     u  ==     .
 F4    2      1 s     u
G3     2      1 s     u  ==     .
 F4    2      1 s     u
G3     2      1 s     u  ]]    ).
 F4    2      1 s     u
measure 83
G3     4      1 e     u
 E4    4      1 e     u
rest   4      1 e
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y90x-15
C4     2      1 s     u  [[    (.
C4     2      1 s     u  ==     .
E4     2      1 s     u  ==     .
F4     2      1 s     u  ]]    ).
measure 84
E4     4      1 e     u        p
P    C32:y-3
rest   4      1 e
rest   8      1 q
rest   2      1 s
*               D       cresc.
P C25:f33  C17:x-10Y5
C4     2      1 s     u  [[    (.
G3     2      1 s     u  ==     .
Af3    2      1 s f   u  ]]    ).
measure 85
G3     4      1 e     u        p
P    C32:y-3
rest   4      1 e
rest   8      1 q
G3     7      1 e:    u  [     pp
P    C32:y-3
G3     1      1 t     u  ]\\
measure 86
G3    16      1 h     u        F
P    C32:y3 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:1b48ec1fb1e4e620e22f9669b270428f]
06/05/06 Ed Correia
WK#:18/2      MV#:2
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:8  K:0  T:3/4  C:13  D:Adagio cantabile
rest   8      1 q
measure 1
E4    12      1 q.    d        (p
P    C33:y-5
C4     4      1 e     u  [
G3     4      1 e     u  =
E3     4      1 e     u  ]     )
measure 2
F3    16      1 h     u        (
E3     8      1 q     u        )
measure 3
G3     4      1 e     u  [     (
F#3    4      1 e #   u  =
G3     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 4
*               D       cresc.
P C25:f33  C17:Y65
B3    12      1 q.    u
B3     4      1 e     u  [     (
D4     4      1 e     u  =
C4     4      1 e     u  ]     )
measure 5
A3     8      1 q     u        (p
P    C33:y3
F3     8      1 q     u        )
F3     8      1 q     u
measure 6
F3     6      1 e.    u  [     (
G3     1      1 t     u  =[[
F3     1      1 t     u  ]]]   )
E3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 7
C4    12      1 q.    d
rest   4      1 e
rest   8      1 q
measure 8
G3     4      1 e     u  [     (
C4     4      1 e     u  =
B3     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 9
C4    12      1 q.    d
rest   4      1 e
rest   8      1 q
measure 10
G3     4      1 e     u  [     (
C4     4      1 e     u  =
B3     4      1 e     u  ]     )
D4     4      1 e     u  [     (
B3     4      1 e     u  =
G3     4      1 e     u  ]     )
measure 11
*               E    0
A3     4      1 e     u  [     (
*               F   15 
*               E   15 
F#3    3      1 s.#   u  =[
*               F    0
D3     1      1 t     u  ]]\   )
G3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 12
*               E    0
A3     4      1 e     u  [     (
*               F   15 
*               E   15 
F#3    3      1 s.#   u  =[
*               F    0
D3     1      1 t     u  ]]\   )
G3     4      1 e     u
G3     8      1 q     u
G3     4      1 e     u
measure 13
*               D       cresc.
P C25:f33  C17:Y75
G3     2      1 s     u  [[    (
G#3    2      1 s #   u  ==
A3     2      1 s     u  ==
Bf3    2      1 s f   u  ]]    )
B3     4      1 e n   u  [      p
B3     4      1 e     u  =     (
A3     4      1 e     u  =     )
A3     4      1 e     u  ]
measure 14
rest   4      1 e
F#3    4      1 e #   u  [     (
G3     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 15
*               E    0
D4    12      1 q.    d
C4     4      1 e     d  [     (
*               F   10
P    C17:x-5
*               E   10
P    C17:x5
F4     4      1 e n   d  =     )+
E4     3      1 s.    d  =[    (
*               F    0
G4     1      1 t     d  ]]\   )
measure 16
G4     4      1 e     u  [
G3     4      1 e     u  =
G3     4      1 e     u  ]
G3     4      1 e     u  [     (
B3     4      1 e     u  =
D4     4      1 e     u  ]     )
measure 17
*               D       cresc.
P C25:f33  C17:Y85
G3    12      1 q.    d
 G4   12      1 q.    d
G3     4      1 e     d  [
 G4    4      1 e     d
G3     4      1 e     d  =
 F4    4      1 e     d
G3     4      1 e     d  ]
 E4    4      1 e     d
measure 18
G3    12      1 q.    u
 D4   12      1 q.    u        fp
P    C32:y5
rest   4      1 e
rest   8      1 q
measure 19
C3    12      1 q.    u
 C4   12      1 q.    u
C3     4      1 e     u  [     (.
 C4    4      1 e     u
C3     4      1 e     u  =      .
 C4    4      1 e     u
C3     4      1 e     u  ]     ).
 C4    4      1 e     u
measure 20
C3    12      1 q.    u
 C4   12      1 q.    u
C3     4      1 e     u  [     (.
 C4    4      1 e     u
C3     4      1 e     u  =      .
 C4    4      1 e     u
C3     4      1 e     u  ]     ).
 C4    4      1 e     u
measure 21
*               D       cresc.
P C25:f33  C17:Y84
C3     8      1 q     u
 C4    8      1 q     u
C3     8      1 q     u
 C4    8      1 q     u
C3     8      1 q     u
 C4    8      1 q     u        f
P    C32:y3
measure 22
C3     4      1 e     u  [
 C4    4      1 e     u        fp
P    C32:y3
E3     4      1 e     u  =     (
G3     4      1 e     u  =
C4     4      1 e     u  ]
B3     4      1 e     u  [
F3     4      1 e     u  ]     )
measure 23
E3     4      1 e     u
rest   4      1 e
rest   8      1 q
G3     2      1 s     u  [[    (. pp
P    C35:x-10
G3     2      1 s     u  ==     .
G3     2      1 s     u  ==     .
G3     2      1 s     u  ]]    ).
measure 24
G3     4      1 e     u
rest   4      1 e
rest   8      1 q
D4     2      1 s     d  [[    (.
D4     2      1 s     d  ==     .
C4     2      1 s     d  ==     .
B3     2      1 s     d  ]]    ).
measure 25
C4     4      1 e     d
rest   4      1 e
rest   8      1 q
G3     4      1 e     u
rest   4      1 e
measure 26
E3     4      1 e     u
rest   4      1 e
rest   8      1 q
mdouble
$   K:-1  T:2/4  D:Allegro
rest   8      1 q
measure 27
rest  16      1
measure 28
rest   8      1 q
mheavy3          |:
rest   8      1 q
measure 29
C4     2      1 s     u  [[    .p
C4     2      1 s     u  ==    (
Bf3    2      1 s     u  ==
A3     2      1 s     u  ]]    )
A3     2      1 s     u  [[    .
A3     2      1 s     u  ==    (
G3     2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 30
E3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 31
D4     2      1 s     d  [[    .
D4     2      1 s     d  ==    (
C4     2      1 s     d  ==
Bf3    2      1 s     d  ]]    )
Bf3    2      1 s     u  [[    .
Bf3    2      1 s     u  ==    (
A3     2      1 s     u  ==
G3     2      1 s     u  ]]    )
measure 32
F3     4      1 e     u
rest   4      1 e
C4     8-     1 q     d        -
measure 33
C4     4      1 e     d
rest   4      1 e
B3     8      1 q n   u        (
measure 34
C4     4      1 e     u        )
rest   4      1 e
A3     2      1 s     u  [[    .f
A3     2      1 s     u  ==    (
G3     2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 35
C4     2      1 s     d  [[    .
C4     2      1 s     d  ==    (
B3     2      1 s n   d  ==
C4     2      1 s     d  ]]    )
G3     2      1 s     u  [[
G3     2      1 s     u  ==
G3     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 36
G3     8      1 q     u
mheavy4          :||:
rest   8      1 q
measure 37
A4     2      1 s     d  [[    .p
P    C33:y-5
A4     2      1 s     d  ==    (
G4     2      1 s     d  ==
F#4    2      1 s #   d  ]]    )
C5     2      1 s     d  [[    .
C5     2      1 s     d  ==    (
Bf4    2      1 s     d  ==
A4     2      1 s     d  ]]    )
measure 38
D4     2      1 s     d  [[    .
D4     2      1 s     d  ==    (
C4     2      1 s     d  ==
Bf3    2      1 s     d  ]]    )
rest   8      1 q
measure 39
G4     2      1 s     d  [[    .
G4     2      1 s     d  ==    (
F4     2      1 s n   d  ==     +
E4     2      1 s     d  ]]    )
Bf4    2      1 s     d  [[    .
Bf4    2      1 s     d  ==    (
A4     2      1 s     d  ==
G4     2      1 s     d  ]]    )
measure 40
C4     2      1 s     u  [[    .
C4     2      1 s     u  ==    (
Bf3    2      1 s     u  ==
A3     2      1 s     u  ]]    )
*               D       cresc.
P C25:f33  C17:Y75
F3     2      1 s     u  [[    .
F3     2      1 s     u  ==    (
G3     2      1 s     u  ==
A3     2      1 s     u  ]]    )
measure 41
E3     2      1 s     u  [[    .
E3     2      1 s     u  ==    (
F3     2      1 s     u  ==
G3     2      1 s     u  ]]    )
F3     2      1 s     u  [[    .
F3     2      1 s     u  ==    (
G3     2      1 s     u  ==
A3     2      1 s     u  ]]    )
measure 42
Bf3    8      1 q     u
C3     4      1 e     u  [
C4     4      1 e     u  ]
measure 43
C3     4      1 e     u  [
C4     4      1 e     u  =
C3     4      1 e     u  =
C4     4      1 e     u  ]
measure 44
C3     4      1 e     u
rest   4      1 e
C4     8-     1 q     d        -fp
measure 45
C4    16-     1 h     d        -
measure 46
C4    16-     1 h     d        -
measure 47
C4    16-     1 h     d        -
measure 48
C4     4      1 e     d
rest   4      1 e
F4     8-     1 q     d        -
measure 49
F4     4      1 e     d
rest   4      1 e
E4     8      1 q     d        (
measure 50
F4     2      1 s     d  [[    ).
F4     2      1 s     d  ==    (
E4     2      1 s     d  ==
Ef4    2      1 s f   d  ]]    )
D4     2      1 s     d  [[    .f
P C33:y10 
D4     2      1 s     d  ==    ( 
C4     2      1 s     d  ==
Bf3    2      1 s     d  ]]    )
measure 51
C4     2      1 s     u  [[
C4     2      1 s     u  ==
C4     2      1 s     u  ==
C4     2      1 s     u  ]]
C3     2      1 s     u  [[
 C4    2      1 s     u
C3     2      1 s     u  ==
 C4    2      1 s     u
C3     2      1 s     u  ==
 C4    2      1 s     u
C3     2      1 s     u  ]]
 C4    2      1 s     u
measure 52
F3     8      1 q     u
mheavy2          :|
rest   8      1 q
measure 53
rest   8      1 q
A4     2      1 s     d  [[    .p
P    C33:y-5
A4     2      1 s     d  ==    (
G4     2      1 s     d  ==
F4     2      1 s     d  ]]    )
measure 54
F4     2      1 s     d  [[    .
F4     2      1 s     d  ==    (
E4     2      1 s     d  ==
D4     2      1 s     d  ]]    )
*               D       cresc.
P C25:f33  C17:Y70
D4     4      1 e     d
rest   4      1 e
measure 55
G4     4      1 e     d
rest   4      1 e
B4     4      1 e n   d
rest   4      1 e
measure 56
G4     4      1 e     d
rest   4      1 e
G4     4      1 e     d
rest   4      1 e
measure 57
G4     4      1 e     d
rest   4      1 e
G4     4      1 e     d
rest   4      1 e
measure 58
B3     8      1 q n   u        FZ
mdouble
$   K:0  T:3/4  D:Tempo I
rest   8      1 q
measure 59
rest   4      1 e
G3     4      1 e     d  [     (p
P    C33:y-10
C4     4      1 e     d  =
E4     4      1 e     d  =
G4     4      1 e     d  =
C5     4      1 e     d  ]     )
measure 60
D5    16      1 h     d
C4     8      1 q     d
measure 61
Bf3    8      1 q f   u        (Z
P    C33:y5
B3     4      1 e n   u        )
G3     4      1 e     u  [     (
B3     4      1 e     u  =
D4     4      1 e     u  ]     )
measure 62
*               D       cresc.
P C25:f33  C17:Y65
F4    12      1 q.    d        (
B3     4      1 e     d  [
D4     4      1 e     d  =
C4     4      1 e     d  ]     )
measure 63
F3     8      1 q     u        (
D3     8      1 q     u
G3     8      1 q     u        )
measure 64
C3    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 65
C4    12      1 q.    d        p
P    C32:y-5
rest   4      1 e
rest   8      1 q
measure 66
G3     4      1 e     u  [     (
C4     4      1 e     u  =
B3     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 67
C4    12      1 q.    d
rest   4      1 e
rest   8      1 q
measure 68
G3     4      1 e     u  [     (
C4     4      1 e     u  =
B3     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 69
*               E    0
A3     4      1 e     u  [     (
*               F   15 
*               E   15 
F#3    3      1 s.#   u  =[
*               F    0
D3     1      1 t     u  ]]\   )
G3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 70
*               E    0
P    C17:Y88
A3     4      1 e     u  [     (
*               F   15 
*               E   15 
P    C17:Y88 
F#3    1      1 t #   u  =[[
D3     1      1 t     u  ===
F#3    1      1 t     u  ===
*               F    0
D3     1      1 t     u  ]]]   )
G3     4      1 e     u
G3     8      1 q     u
G3     4      1 e     u
measure 71
*               D       cresc.
P C25:f33  C17:Y75
G3     2      1 s     u  [[    (
G#3    2      1 s #   u  ==
A3     2      1 s     u  ==
Bf3    2      1 s f   u  ]]    )
B3     4      1 e n   u  [      p
B3     4      1 e     u  ]     (
A3     4      1 e     u  [     )
A3     4      1 e     u  ]
measure 72
rest   4      1 e
F#3    4      1 e #   u  [     (
G3     4      1 e     u  ]     )
rest   4      1 e
rest   8      1 q
measure 73
*               E    0
D4    12      1 q.    d        (
C4     4      1 e     d  [
*               F   12 
P    C17:x-5
*               E   12 
P    C17:x5
F4     4      1 e n   d  =     +
E4     3      1 s.    d  =[
*               F    0
G4     1      1 t     d  ]]\   )
measure 74
G4     4      1 e     u  [
G3     4      1 e     u  =
G3     4      1 e     u  ]
rest   4      1 e
rest   8      1 q
measure 75
*               D       cresc.
P C25:f33  C17:Y65
G4    12      1 q.    d
G4     4      1 e     d  [
G4     4      1 e     d  =
G4     3      1 s.    d  =[    (
E4     1      1 t     d  ]]\   )
measure 76
D4     4      1 e     d        fp
rest   4      1 e
G3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 77
rest   8      1 q
rest   1      1 t
C3     1      1 t     u  [[[   (
E3     1      1 t     u  ===
G3     1      1 t     u  ===
C4     1      1 t     u  ===
G3     1      1 t     u  ===
E3     1      1 t     u  ===
C3     1      1 t     u  ]]]   )
C4     8-     1 q     u        -
measure 78
C4     8-     1 q     u        -
C4     1      1 t     u  [[[
C3     1      1 t     u  ===   (
E3     1      1 t     u  ===
G3     1      1 t     u  ===
C4     1      1 t     u  ===
G3     1      1 t     u  ===
E3     1      1 t     u  ===
C3     1      1 t     u  ]]]   )
C4     8-     1 q     u        -
measure 79
*               D       cresc.
P C25:f33
C4     4      1 e     u
C3     8      1 q     u
 C4    8      1 q     u
C3     8      1 q     u
 C4    8      1 q     u
F#3    4      1 e #   u        (f
P    C33:y5
measure 80
G3     4      1 e     d  [     )fp
G3     4      1 e     d  =     (
C4     4      1 e     d  =
E4     4      1 e     d  =
F4     4      1 e n   d  =      +
F3     4      1 e n   d  ]     )+
measure 81
E3     4      1 e     u
rest   4      1 e
rest   8      1 q
G3     2      1 s     u  [[    (.pp
P    C34:x-10
G3     2      1 s     u  ==     .
G3     2      1 s     u  ==     .
G3     2      1 s     u  ]]    ).
measure 82
G3     4      1 e     u
rest   4      1 e
rest   8      1 q
D4     2      1 s     d  [[    (.
D4     2      1 s     d  ==     .
C4     2      1 s     d  ==     .
B3     2      1 s     d  ]]    ).
measure 83
C4     4      1 e     d
rest   4      1 e
C4     2      1 s     u  [[    (.
C4     2      1 s     u  ==     .
Bf3    2      1 s f   u  ==     .
Af3    2      1 s f   u  ]]    ).
*               D       cresc.
P C25:f33  C17:x-15
Af3    2      1 s     u  [[    (.
Af3    2      1 s     u  ==     .
G3     2      1 s     u  ==     .
F3     2      1 s     u  ]]    ).
measure 84
C4     4      1 e     d        p
P    C32:y-5
rest   4      1 e
rest   8      1 q
*               D       cresc.
P C25:f33  C17:x-15Y85
F3     2      1 s     u  [[    (.
F3     2      1 s     u  ==     .
E3     2      1 s     u  ==     .
F3     2      1 s     u  ]]    ).
measure 85
E3     4      1 e     u        p
P    C32:y-3
rest   4      1 e
rest   8      1 q
E3     7      1 e:    u  [     pp
P    C32:y-3
E3     1      1 t     u  ]\\
measure 86
E3    16      1 h     u        F
P    C32:y3 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:a9cfec102c6d281c1f2d01bb5dd9b41b]
06/05/06 Ed Correia
WK#:18/2      MV#:2
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:8  K:0  T:3/4  C:22  D:Adagio cantabile
rest   8      1 q
measure 1
C2    12      1 q.    u        (p
P    C33:y-3
E2     4      1 e     u  [
G2     4      1 e     u  =
C3     4      1 e     u  ]     )
measure 2
D3    16      1 h     u        (
C3     8      1 q     u        )
measure 3
G2    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 4
*               D       cresc.
P C25:f33  C17:Y70
G2    12      1 q.    u
G3     4      1 e     d  [     (
G#3    4      1 e #   d  =
A3     4      1 e     d  ]     )
measure 5
F3     8      1 q     d        p
D2     8      1 q     u        (
G2     8      1 q     u        )
measure 6
C2    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 7
C3    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 8
C3     4      1 e     d  [     (
E3     4      1 e     d  =
G3     4      1 e     d  ]     )
rest   4      1 e
rest   8      1 q
measure 9
C3    12      1 q.    u
rest   4      1 e
rest   8      1 q
measure 10
C3     4      1 e     d  [     (
E3     4      1 e     d  =
G3     4      1 e     d  ]     )
rest   4      1 e
rest   8      1 q
measure 11
*               E    0
P    C17:Y70 
*               F   15 
P    C17:x35 
*               E   15 
P    C17:x40Y70 
C3     8      1 q     u        (
*               F    0
B2     4      1 e     u        )
rest   4      1 e
rest   8      1 q
measure 12
*               E    0
P    C17:Y70 
*               F   15 
P    C17:x35 
*               E   15 
P    C17:x40Y70 
C3     8      1 q     u        (
*               F    0
B2     8      1 q     u        )
B2     8      1 q     u
measure 13
*               D       cresc.
P C25:f33  C17:Y74
B2     6      1 e.    u  [     (
C#3    2      1 s #   u  ]\    )
D3     8      1 q     d        p
P    C32:y-3
D2     8      1 q     u
measure 14
G2    12      1 q.    u
G3     4      1 e     d  [     (
B3     4      1 e     d  =
D4     4      1 e     d  ]     )
measure 15
*               E    0
P    C17:Y65
F4    12      1 q.    d        (
E4     4      1 e     d  [
*               F   10 
P    C17:x-5
*               E   10 
P    C17:Y65x5
B3     4      1 e     d  =
C4     3      1 s.    d  =[
*               F    0
E4     1      1 t     d  ]]\   )
measure 16
G4     2      1 s     d  [[    (
F#4    2      1 s #   d  ==
G4     2      1 s     d  ==
F#4    2      1 s     d  ]]
G4     4      1 e     d        )
G2     4      1 e     u  [     (
B2     4      1 e     u  =
D3     4      1 e     u  ]     )
measure 17
*               D       cresc.
P C25:f33  C17:Y70
F3    12      1 q.n   d        +
E3     4      1 e     d  [     (
B2     4      1 e     d  =
C3     4      1 e     d  ]     )
measure 18
G2    12      1 q.    u        fp
P    C32:y3
rest   4      1 e
rest   8      1 q
measure 19
C3    12      1 q.    u
C3     4      1 e     u  [     (.
C3     4      1 e     u  =      .
C3     4      1 e     u  ]     ).
measure 20
Bf2   12      1 q.f   u
Bf2    4      1 e     u  [     (.
Bf2    4      1 e     u  =      .
Bf2    4      1 e     u  ]     ).
measure 21
*               D       cresc.
P C25:f33  C17:Y65
A2     8      1 q     u
A2     8      1 q     u
Af2    8      1 q f   u        f
P    C32:y5
measure 22
G2    16      1 h     u        fp
P    C32:y3
G2     8      1 q     u
measure 23
C3     4      1 e     u
rest   4      1 e
rest   8      1 q
F3     2      1 s     d  [[    (.pp
P    C34:y-3
F3     2      1 s     d  ==     .
F3     2      1 s     d  ==     .
F3     2      1 s     d  ]]    ).
measure 24
E3     4      1 e     d
rest   4      1 e
rest   8      1 q
B2     2      1 s     u  [[    (.
B2     2      1 s     u  ==     .
A2     2      1 s     u  ==     .
G2     2      1 s     u  ]]    ).
measure 25
C3     4      1 e     u
rest   4      1 e
rest   8      1 q
C2     4      1 e     u
rest   4      1 e
measure 26
C2     4      1 e     u
rest   4      1 e
rest   8      1 q
mdouble
$   K:-1  T:2/4  D:Allegro
rest   8      1 q
measure 27
rest  16      1
measure 28
rest   8      1 q
mheavy3          |:
rest   8      1 q
measure 29
F3     4      1 e     d        p
P    C32:y-3
rest   4      1 e
F3     4      1 e     d
rest   4      1 e
measure 30
C3     4      1 e     u
rest   4      1 e
rest   8      1 q
measure 31
C2     4      1 e     u
rest   4      1 e
C3     4      1 e     u
rest   4      1 e
measure 32
F2     4      1 e     u
rest   4      1 e
F3     8      1 q     d        (
measure 33
C3     4      1 e     u        )
rest   4      1 e
G2     8      1 q     u        (
measure 34
C3     4      1 e     u        )
rest   4      1 e
F3     2      1 s     d  [[    .f
F3     2      1 s     d  ==    (
E3     2      1 s     d  ==
D3     2      1 s     d  ]]    )
measure 35
G3     4      1 e     d
rest   4      1 e
B2     2      1 s n   u  [[    .
B2     2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]
measure 36
C3     8      1 q     u        )
mheavy4          :||:
rest   8      1 q
measure 37
rest   8      1 q
Ef4    2      1 s f   d  [[    .p
P    C33:y-5
Ef4    2      1 s     d  ==    (
D4     2      1 s     d  ==
C4     2      1 s     d  ]]    )
measure 38
Bf3    2      1 s     d  [[    .
Bf3    2      1 s     d  ==    (
A3     2      1 s     d  ==
G3     2      1 s     d  ]]    )
rest   8      1 q
measure 39
rest   8      1 q
Df4    2      1 s f   d  [[    .
Df4    2      1 s     d  ==    (
C4     2      1 s     d  ==
Bf3    2      1 s     d  ]]    )
measure 40
A3     2      1 s     d  [[    .
A3     2      1 s     d  ==    (
G3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
*               D       cresc.
P C25:f33  C17:Y75
C3     4      1 e     d  [
C4     4      1 e     d  ]
measure 41
C3     4      1 e     d  [
C4     4      1 e     d  =
C3     4      1 e     d  =
C4     4      1 e     d  ]
measure 42
C3     4      1 e     d  [
C4     4      1 e     d  ]
F2     2      1 s     u  [[    .
F2     2      1 s     u  ==    (
G2     2      1 s     u  ==
A2     2      1 s     u  ]]    )
measure 43
E2     2      1 s     u  [[    .
E2     2      1 s     u  ==    (
F2     2      1 s     u  ==
G2     2      1 s     u  ]]    )
F2     2      1 s     u  [[    .
F2     2      1 s     u  ==    (
E2     2      1 s     u  ==
F2     2      1 s     u  ]]    )
measure 44
C2     4      1 e     u
rest   4      1 e
C4     8-     1 q     d        - fp
measure 45
C4     2      1 s     d  [[
C4     2      1 s     d  ==    (
Bf3    2      1 s     d  ==
A3     2      1 s     d  ]]    )
A3     2      1 s     d  [[    .
A3     2      1 s     d  ==    (
G3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
measure 46
E3     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 47
D4     2      1 s     d  [[    .
D4     2      1 s     d  ==    (
C4     2      1 s     d  ==
Bf3    2      1 s     d  ]]    )
Bf3    2      1 s     d  [[    .
Bf3    2      1 s     d  ==    (
A3     2      1 s     d  ==
G3     2      1 s     d  ]]    )
measure 48
F3     4      1 e     d
rest   4      1 e
Bf3    8      1 q     d        (
measure 49
F3     4      1 e     d        )
rest   4      1 e
C3     8      1 q     u        (
measure 50
F3     4      1 e     d        )
rest   4      1 e
Bf2    2      1 s     u  [[    .f
Bf2    2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]    )
measure 51
C3     4      1 e     u
rest   4      1 e
E2     2      1 s     u  [[    .
E2     2      1 s     u  ==    (
D2     2      1 s     u  ==
C2     2      1 s     u  ]]
measure 52
F2     8      1 q     u        )
mheavy2          :|
rest   8      1 q
measure 53
rest  16      1
measure 54
rest   8      1 q
*               D       p cresc.
P C25:f14 C26:f33  C17:Y65
A3     2      1 s     d  [[    .
A3     2      1 s     d  ==    (
G3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
measure 55
F3     2      1 s     d  [[    .
F3     2      1 s     d  ==    (
E3     2      1 s     d  ==
D3     2      1 s     d  ]]    )
D3     2      1 s     d  [[    .
D3     2      1 s     d  ==    (
C3     2      1 s     d  ==
B2     2      1 s n   d  ]]    )
measure 56
B2     2      1 s n   u  [[    .
B2     2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]    )
B2     2      1 s     u  [[    .
B2     2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]    )
measure 57
B2     2      1 s n   u  [[    .
B2     2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]    )
B2     2      1 s     u  [[    .
B2     2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]    )
measure 58
B2     2      1 s n   u  [[    .Z
P    C33:y-5
B2     2      1 s     u  ==    (
A2     2      1 s     u  ==
G2     2      1 s     u  ]]    )F
mdouble
$   K:0  T:3/4  D:Tempo I
G3     8      1 q     d        p
P    C32:y-5
measure 59
C4    12      1 q.    d        (
G3     4      1 e     d  [
E3     4      1 e     d  =
C3     4      1 e     d  ]     )
measure 60
C3     8      1 q     u        (
B2     8      1 q     u
C3     8      1 q     u        )
gD3    4      1 4     u  [[[   (
gC3    4      1 4     u  ===
gB2    4      1 4     u  ===
gC3    4      1 4     u  ]]]   )
measure 61
E3     8      1 q     d        (Z
D3     4      1 e     d        )
rest   4      1 e
rest   4      1 e
D3     4      1 e     d
measure 62
*               D       cresc.
P C25:f33  C17:Y65
F3    12      1 q.    d        (
D3     4      1 e     u  [
B2     4      1 e     u  =
C3     4      1 e     u  ]     )
measure 63
F2     8      1 q     u
$   C:4
A5     8-     1 q     d        -Z
A5     2      1 s     d  [[    (
G5     1      1 t     d  ==[
F5     1      1 t     d  ===
E5     1      1 t     d  ===
D5     1      1 t     d  ===
C5     1      1 t     d  ===
B4     1      1 t     d  ]]]   )
measure 64
D5     8      1 q     d        (
C5     4      1 e     d        )
rest   4      1 e
rest   8      1 q
measure 65
$   C:22
C2     2      1 s     u  [[    (p
P    C33:y-7
C3     2      1 s     u  ==
E3     2      1 s     u  ==
G3     2      1 s     u  ]]    )
C4     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 66
C3     4      1 e     d  [     (
E3     4      1 e     d  =
G3     4      1 e     d  ]     )
rest   4      1 e
rest   8      1 q
measure 67
C2     1      1 t     u  [[[   (
G2     1      1 t     u  ===
C3     1      1 t     u  ===
G2     1      1 t     u  ===
E3     1      1 t     u  ===
C3     1      1 t     u  ===
G3     1      1 t     u  ===
E3     1      1 t     u  ]]]   )
C4     4      1 e     d
rest   4      1 e
rest   8      1 q
measure 68
C3     4      1 e     d  [     (
E3     4      1 e     d  ]
G3     1      1 t     d  [[[   ).
G2     1      1 t     d  ===   (
B2     1      1 t     d  ===
D3     1      1 t     d  ===
G3     1      1 t     d  ===
B3     1      1 t     d  ===
D4     1      1 t     d  ===
C4     1      1 t     d  ]]]
B3     1      1 t     d  [[[
A3     1      1 t     d  ===
G3     1      1 t     d  ===
F#3    1      1 t #   d  ===
G3     1      1 t     d  ===
D3     1      1 t     d  ===
B2     1      1 t     d  ===
G2     1      1 t     d  ]]]   )
measure 69
*               E    0
P    C17:Y65 
*               F   15 
P    C17:x40 
*               E   15 
P    C17:x45Y65 
C3     8      1 q     u
*               F    0
P    C17:x-10 
B2     8-     1 q     u        - 
B2     1      1 t     u  [[[   (
D3     1      1 t     u  ===
C#3    1      1 t #   u  ===
D3     1      1 t     u  ===
C3     1      1 t n   u  ===
B2     1      1 t     u  ===
A2     1      1 t     u  ===
G2     1      1 t     u  ]]]   )
measure 70
*               E    0
P    C17:Y65 
*               F   15 
P    C17:x40 
*               E   15 
P    C17:x45Y65 
C3     8      1 q     u
*               F    0
P    C17:x-10 
B2     8-     1 q     u        - 
B2     1      1 t     u  [[[   (
D3     1      1 t     u  ===
C#3    1      1 t #   u  ===
D3     1      1 t     u  ===
C3     1      1 t n   u  ===
B2     1      1 t     u  ===
A2     1      1 t     u  ===
G2     1      1 t     u  ]]]   )
measure 71
*               D       cresc.
P C25:f33  C17:Y74
C3     6      1 e.    u  [     (
C#3    2      1 s #   u  ]\    )
D3     8      1 q     d        p
P    C32:y-3
D2     8      1 q     u
measure 72
G2     8-     1 q     u        -
G2     1      1 t     u  [[[
G2     1      1 t     u  ===   (
B2     1      1 t     u  ===
D3     1      1 t     u  ===
G3     1      1 t     u  ===
B2     1      1 t     u  ===
D3     1      1 t     u  ===
G3     1      1 t     u  ]]]
B3     1      1 t     d  [[[
D3     1      1 t     d  ===
G3     1      1 t     d  ===
B3     1      1 t     d  ===
D4     1      1 t     d  ===
G3     1      1 t     d  ===
B3     1      1 t     d  ===
D4     1      1 t     d  ]]]   )
measure 73
*               E    0
P    C17:Y65
F4    12      1 q.    d        (
E4     4      1 e     d  [
*               F   12
P    C17:x-5
*               E   12
P    C17:x5Y65
B3     4      1 e     d  =
C4     3      1 s.    d  =[
*               F    0
E4     1      1 t     d  ]]\   )
measure 74
G4     4-     1 e     d        -
G4     1      1 t     d  [[[   (
F#4    1      1 t #   d  ===
G4     1      1 t     d  ===
F#4    1      1 t     d  ]]]
G4     1      1 t     d  [[[   )
G2     1      1 t     d  ===   (
B2     1      1 t     d  ===
D3     1      1 t     d  ===
G3     1      1 t     d  ===
B2     1      1 t     d  ===
D3     1      1 t     d  ===
G3     1      1 t     d  ]]]
B3     1      1 t     d  [[[
D3     1      1 t     d  ===
G3     1      1 t     d  ===
B3     1      1 t     d  ===
D4     1      1 t     d  ===
G3     1      1 t     d  ===
B3     1      1 t     d  ===
D4     1      1 t     d  ]]]   )
measure 75
*               D       cresc.
P C25:f33  C17:Y65
F4    12      1 q.n   d        +
E4     4      1 e     d  [     (
B3     4      1 e     d  =
C4     4      1 e     d  ]     )
measure 76
G3     4      1 e     d        fp
rest   4      1 e
G2     8-     1 q     u        -
G2     1      1 t     u  [[[   (
F#2    1      1 t #   u  ===
G2     1      1 t     u  ===
F#2    1      1 t     u  ===
G2     1      1 t     u  ===
F2     1      1 t n   u  ===
E2     1      1 t     u  ===
D2     1      1 t     u  ]]]
measure 77
C2     1      1 t     u  [[[   ).
C2     1      1 t     u  ===   (
E2     1      1 t     u  ===
G2     1      1 t     u  ===
C3     1      1 t     u  ===
G2     1      1 t     u  ===
E2     1      1 t     u  ===
C2     1      1 t     u  ]]]   )
C3    16      1 h     u        (
P    C32:u
measure 78
Bf2    1      1 t f   d  [[[   ).
P   C33:a
Bf2    1      1 t     d  ===   (
E3     1      1 t     d  ===
G3     1      1 t     d  ===
Bf3    1      1 t f   d  ===
G3     1      1 t     d  ===
E3     1      1 t     d  ===
Bf2    1      1 t     d  ]]]   )
Bf3    8      1 q     d
Bf2    8      1 q     u
measure 79
*               D       cresc.
P C25:f33  C17:Y65
A2     8      1 q     u
A2     8      1 q     u
Af2    8      1 q f   u        f
P    C32:y5
measure 80
G2     4      1 e     d  [     (fp
C3     4      1 e     d  =
E3     4      1 e     d  =
G3     4      1 e     d  ]     )
G2     8      1 q     u
measure 81
C3     4      1 e     u
rest   4      1 e
rest   8      1 q
F3     2      1 s     d  [[    (. pp
F3     2      1 s     d  ==     .
F3     2      1 s     d  ==     .
F3     2      1 s     d  ]]    ).
measure 82
E3     4      1 e     d
rest   4      1 e
rest   8      1 q
B2     2      1 s     u  [[    (.
B2     2      1 s     u  ==     .
A2     2      1 s     u  ==     .
G2     2      1 s     u  ]]    ).
measure 83
C3     4      1 e     u
rest   4      1 e
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y75
C3     2      1 s     u  [[    (.
C3     2      1 s     u  ==     .
C3     2      1 s     u  ==     .
C3     2      1 s     u  ]]    ).
measure 84
C3     4      1 e     u        p
rest   4      1 e
C3     2      1 s     u  [[    (.
C3     2      1 s     u  ==     .
Bf2    2      1 s f   u  ==     .
Af2    2      1 s f   u  ]]    ).
*               D       cresc.
P C25:f33  C17:x-15Y82
Af2    2      1 s     u  [[    (.
Af2    2      1 s     u  ==     .
G2     2      1 s     u  ==     .
F2     2      1 s     u  ]]    ).
measure 85
C3     4      1 e     u        p
rest   4      1 e
rest   8      1 q
C2     7      1 e:    u  [     pp
P    C32:y-2
C2     1      1 t     u  ]\\
measure 86
C2    16      1 h     u        F
P    C32:y3 
mheavy2
/END
/eof
//
