&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:8ea6399443ee9fc5cfaa7e2a61fbe5bf]
01/09/09 Ed Correia
WK#:18/6      MV#:4
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
@ compression factor of 85 used to create i-files for the score 
$   Q:8  K:-2  T:2/4  C:4  D:Adagio 
*               D +     Questo pezzo si deve trattare
P  C25:f33  C17:x80Y-40
*               D       pp sempre 
P C25:f14 C27:f33  C17:x-20Y65
D5     8      1 q     d
D5     4      1 e     d  [     (.
D5     4      1 e     d  ]     ).
measure 2
D5     8      1 q     d
Bf4    7      1 e:    d  [     (
C5     1      1 t     d  ]\\
measure 3
D5     7      1 e:    d  [
Ef5    1      1 t     d  ]\\   )
F5     4      1 e     d  [     (.
F5     4      1 e     d  ]     ).
measure 4
*               D +     colla pi\u8 gran delicatezza 
P  C25:f33  C17:x14Y-40
*               E   0 
P    C17:Y65
gE5           1 5 n   u  [[    (
gF5           1 5     u  ==
gG5           1 5     u  ]]    )
F5    16      1 h     d
*               F   15
P    C17:x-15
measure 5
rest  16      1
measure 6
rest  16      1
measure 7
rest  16      1
measure 8
rest  16      1
measure 9
D5     8      1 q     d        pp
P    C32:y-2
*               D       cresc.
P  C25:f33  C17:Y65
D5     4      1 e     d  [     (.
D5     4      1 e     d  ]     ).
measure 10
D5     8      1 q     d
B4     7      1 e:n   d  [     (
C5     1      1 t     d  ]\\
measure 11
D5     7      1 e:    d  [
Ef5    1      1 t     d  ]\\   )
F5     4      1 e     d  [     (.
F5     4      1 e     d  ]     ).
measure 12
gE#5          1 5 #   u  [[    (
gF#5          1 5 #   u  ==
gG5           1 5     u  ]]    )
F#5   16      1 h #   d        pp+
P    C32:y-5
measure 13
C#4   16      1 h #   u        f
P    C32:y3
measure 14
gG5           1 5     u  [[    (
gA5           1 5     u  ==
gBf5          1 5 f   u  ]]    )+
A5    16      1 h     d        p
P    C32:y-5
measure 15
F4    16      1 h n   u        f+
P   C32:y5
measure 16
gB5           1 5 n   u  [[    (
gC6           1 5     u  ==
gD6           1 5     u  ]]    )
C6    16      1 h     d        p
P    C32:y-5
measure 17
F#4    8      1 q #   u        pp
F#4    4      1 e     u  [     (.
F#4    4      1 e     u  ]     ).
measure 18
F#4    8      1 q #   u
D#4    7      1 e:#   u  [     (
E4     1      1 t n   u  ]\\
measure 19
F#4    7      1 e:#   u  [
G#4    1      1 t #   u  ]\\   )
A4     4      1 e     u  [     (.
A4     4      1 e     u  ]     ).
measure 20
gG#4          1 5 #   u  [[    (
gA4           1 5     u  ==
gB4           1 5 n   u  ]]    )
A4    16      1 h     u
measure 21
rest  16      1
measure 22
rest   8      1 q
rest   4      1 e
C#5    4      1 e #   d        pp
P    C32:y-3
measure 23
F#5    8      1 q #   d        (
B#4    8      1 q #   d
measure 24
C#5    8      1 q #   d
F##4   8      1 q x   u        )
measure 25
rest   8      1 q
rest   4      1 e
Bf4    4      1 e f   d
measure 26
*               D       cresc.
P  C25:f33  C17:Y65
Gf5    8      1 q f   d        (
F5     8      1 q n   d        +
measure 27
Df5    8      1 q f   d
C5     8      1 q n   d        +
measure 28
Af4    8      1 q f   u
*               GE  15  Z
P   C17:x-10Y70 C18:Y70 
G4     8-     1 q     u        )-
measure 29
*               F   0
P   C17:x10 
G4     8      1 q     u 
gG4           1 5     u  [[    (
gA4           1 5 n   u  ==    +
gBf4          1 5 f   u  ]]    )+
A4     8      1 q     u        p
measure 30
gA4           1 5     u  [[    (
gBf4          1 5 f   u  ==    +
gC5           1 5     u  ]]    )
Bf4    8      1 q     d        f
gA4           1 5     u  [[
gB4           1 5 n   u  ==
gC5           1 5     u  ]]
B4     8      1 q n   d        p+
measure 31
gB4           1 5 n   u  [[    (
gC5           1 5     u  ==
gD5           1 5     u  ]]    )
C5     8      1 q     d        f
gB4           1 5     u  [[    (
gC#5          1 5 #   u  ==
gD5           1 5     u  ]]    )
C#5    8      1 q #   d        p+
measure 32
gC#5          1 5 #   u  [[    (
gD5           1 5     u  ==
gE5           1 5 n   u  ]]    )
D5     8      1 q     d        f
gC#5          1 5 #   u  [[    (+
gD5           1 5     u  ==
gEf5          1 5 f   u  ]]    )
D5     4      1 e     d  [     (.p
P  C34:y-5 
D5     4      1 e     d  ]     ).  
measure 33
Bf5    8      1 q     d        (
A5     8      1 q     d        Z
P    C32:y-5
 A4    8      1 q     d
measure 34
F5     8      1 q     d
E5     8      1 q n   d        )Z
P    C33:y-5
 E4    8      1 q n   d
measure 35
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y75
C5     8      1 q     d        (
Bf4    8-     1 q f   d        -)+
measure 36
Bf4    8      1 q     d        (
A4     8      1 q     u        )
measure 37
rest   8      1 q
A4     8      1 q     u        pp
measure 38
rest   8      1 q
*               D       cresc.
P  C25:f33  C17:Y70x-20
C5     8      1 q     d
measure 39
rest   8      1 q
Ef5    8      1 q f   d        +
measure 40
rest   8      1 q
C6     8      1 q     d
measure 41
rest   8      1 q
Ef6    8      1 q f   d
measure 42
rest   8      1 q
Gf6    8      1 q f   d        ff
measure 43
*               D       p decresc.  
P  C25:f14 C26:f33
F4     8      1 q     u        (
Gf4    4      1 e f   u  [
Ef4    4      1 e     u  ]     )
measure 44
F4     8      1 q     u        pp
F4     2      1 s     u        F
P    C32:y3
*               B +     attacca subito
P  C25:f33  C17:x15Y-50 
*               B +     il Allegretto 
P  C25:f33  C17:x15Y-30 
mheavy2 
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:fb67cb747691ca513d25f16cd6a114da]
01/09/09 Ed Correia
WK#:18/6      MV#:4
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:8  K:-2  T:2/4  C:4  D:Adagio
*               D       pp sempre 
P C25:f14 C27:f33 C17:x-20 
F4     8      1 q     u
F4     4      1 e     u  [     (.
F4     4      1 e     u  ]     ).
measure 2
F4     8      1 q     u
D4     7      1 e:    u  [     (
F4     1      1 t     u  ]\\
measure 3
Bf4    7      1 e:    d  [
C5     1      1 t     d  ]\\   )
D5     4      1 e     d  [     (.
D5     4      1 e     d  ]     ).
measure 4
*               E   0
P    C17:Y65
gC#5          1 5 #   u  [[    (
gD5           1 5     u  ==
gEf5          1 5     u  ]]    )
D5    16      1 h     d
*               F   15
P    C17:x-15
measure 5
D4     8      1 q     u        pp
D4     4      1 e     u  [     (.
D4     4      1 e     u  ]     ).
measure 6
D4     8      1 q     u
Bf3    7      1 e:    u  [     (
C4     1      1 t     u  ]\\
measure 7
D4     7      1 e:    u  [
Ef4    1      1 t     u  ]\\   )
F4     4      1 e     u  [     (.
F4     4      1 e     u  ]     ).
measure 8
gE4           1 5 n   u  [[    (
gF4           1 5     u  ==
gG4           1 5     u  ]]    )
F4    16      1 h     u
measure 9
F4     8      1 q     u        pp
*               D       cresc.
P  C25:f33
F4     4      1 e     u  [     (.
F4     4      1 e     u  ]     ).
measure 10
F4     8      1 q     u
Af4    7      1 e:f   u  [     (
G4     1      1 t     u  ]\\
measure 11
F4     7      1 e:    u  [
Ef4    1      1 t     u  ]\\   )
D4     4      1 e     u  [     (.
D4     4      1 e     u  ]     ).
measure 12
D4    16      1 h     u        pp
measure 13
gF#4          1 5 #   u  [[    (
gG4           1 5     u  ==
gA4           1 5     u  ]]    )
G4    16      1 h     u        f
measure 14
Ef5   16      1 h f   d        p+
P    C32:y-5
measure 15
gA4           1 5     u  [[    (
gB4           1 5 n   u  ==
gC5           1 5     u  ]]    )
B4    16      1 h n   d        f+
measure 16
F#5   16      1 h #   d        p
P    C32:y-5
measure 17
D#4    8      1 q #   u        pp
D#4    4      1 e     u  [     (.
D#4    4      1 e     u  ]     ).
measure 18
D#4    8      1 q #   u
B3     7      1 e:n   u  [     (
C#4    1      1 t #   u  ]\\
measure 19
D#4    7      1 e:#   u  [
E4     1      1 t n   u  ]\\   )
F#4    4      1 e #   u  [     (.
F#4    4      1 e     u  ]     ).
measure 20
gE#4          1 5 #   u  [[    (
gF#4          1 5 #   u  ==
gG#4          1 5 #   u  ]]    )
F#4   12      1 q.#   u        +
B3     4      1 e n   u        pp
measure 21
G4     8      1 q n   u        (+
F#4    8      1 q #   u
measure 22
D4     8      1 q     u
C#4    4      1 e #   u  [
G#4    4      1 e #   u  ]     )
measure 23
C#4    8      1 q #   u        (
D#4    8      1 q #   u
measure 24
G#3    8      1 q #   u
A#3    4      1 e #   u  [     )
D#4    4      1 e #   u  ]     .
measure 25
*               D       cresc.
P  C25:f33  C17:Y75
Cf5    8      1 q f   d        (
Bf4    8      1 q f   d         +
measure 26
Gf4    8      1 q f   u
F4     8      1 q n   u        +
measure 27
Df4    8      1 q f   u
C4     8      1 q n   u        +
measure 28
F4     8      1 q     u
*               GE  15  Z
P   C17:x-10 C18:x0 
E4     8      1 q n   u        )( 
measure 29
*               F    0
P    C17:x10 
Ef4    8      1 q f   u        )+ 
Gf4    8      1 q f   u        p
measure 30
gC4           1 5     u  [[    (
gDf4          1 5 f   u  ==
gEf4          1 5     u  ]]    )
Df4    8      1 q f   u        f+
P    C32:y3
Af4    8      1 q f   u        p
measure 31
gD4           1 5 n   u  [[    (+
gEf4          1 5 f   u  ==    +
gF4           1 5     u  ]]    )
Ef4    8      1 q     u        f
P    C32:y3
Bf4    8      1 q     d        p
P    C32:y-5 
measure 32 
gE4           1 5 n   u  [[    (
gF4           1 5     u  ==
gG4           1 5     u  ]]    )
F4     8      1 q     u        f
P    C32:y3
C5     4      1 e     d  [     (p
P    C33:y-5
A4     4      1 e     d  ]     )
measure 33
D5     8      1 q     d        (
E5     8      1 q n   d        Z
P    C32:y-5
measure 34
A4     8      1 q     u
B4     8      1 q n   d        )Z
P    C33:y-5
measure 35
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y82
Ef4    8      1 q     u        (
F4     8      1 q     u
measure 36
F#4   16      1 h #   u        )
measure 37
rest   8      1 q
E4     8      1 q n   u        pp
measure 38
rest   8      1 q
*               D       cresc.
P  C25:f33  C17:Y70x-20
Ef4    8      1 q f   u        +
measure 39
rest   8      1 q
A4     8      1 q     u
measure 40
rest   8      1 q
Ef5    8      1 q f   d        +
measure 41
rest   8      1 q
C5     8      1 q     d
measure 42
rest   8      1 q
Ef4    8      1 q     u
 Ef5   8      1 q     u        ff
P    C32:y3
measure 43
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y87
Df4    8      1 q f   u        (
C4     4      1 e     u  [     )
C4     4      1 e     u  ]
measure 44
Df4    8      1 q f   u        pp
C4     2      1 s     u        F
P    C32:y3
*               B +     attacca subito 
P  C25:f33  C17:x15Y-55 
*               B +     il Allegretto 
P  C25:f33  C17:x15Y-35 
mheavy2 
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:29fafec0c4ba18fb71be401a4c8d407c]
01/09/09 Ed Correia
WK#:18/6      MV#:4
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:8  K:-2  T:2/4  C:13  D:Adagio
*               D       pp sempre 
P C25:f14 C27:f33  C17:x-20Y70
Bf3    8      1 q     u
Bf3    4      1 e     u  [     (.
Bf3    4      1 e     u  ]     ).
measure 2
Bf3    8      1 q     u
rest   8      1 q
measure 3
Bf3    8      1 q     u
Bf4    4      1 e     d  [     (.
Bf4    4      1 e     d  ]     ).
measure 4
*               E   0
P    C17:Y65x-10 
Bf4   16      1 h     d
*               F   15
P    C17:x-15
measure 5
F3     8      1 q     u        pp
F3     4      1 e     u  [     (.
F3     4      1 e     u  ]     ).
measure 6
F3     8      1 q     u
D3     7      1 e:    u  [     (
F3     1      1 t     u  ]\\
measure 7
Bf3    7      1 e:    u  [
C4     1      1 t     u  ]\\   )
D4     4      1 e     d  [     (.
D4     4      1 e     d  ]     ).
measure 8
gC#4          1 5 #   u  [[    (
gD4           1 5     u  ==
gE4           1 5 n   u  ]]    )
D4     8      1 q     d        (
C4     8      1 q n   d        )
measure 9
B3     8      1 q n   u
*               D       cresc.
P  C25:f33  C17:Y70
B3     4      1 e     u  [     (.
B3     4      1 e     u  ]     ).
measure 10
B3     8      1 q n   u
F4     7      1 e:    d  [     (
Ef4    1      1 t     d  ]\\
measure 11
D4     7      1 e:    d  [
C4     1      1 t     d  ]\\   )
B3     4      1 e n   u  [     (.
B3     4      1 e     u  ]     ).
measure 12
B3    16      1 h n   u        pp
measure 13
A#3   16      1 h #   u        f
P    C32:y3
measure 14
C5    16      1 h n   d        p+
P    C32:y-5
measure 15
D4    16      1 h     d        f
measure 16
Ef5   16      1 h f   d        p
P    C32:y-5
measure 17
A3     8      1 q     u        pp
A3     4      1 e     u  [     (.
A3     4      1 e     u  ]     ).
measure 18
A3     8-     1 q     u        -
A3     7      1 e:    u  [     (
G#3    1      1 t #   u  ]\\
measure 19
F#3    7      1 e:#   u  [
E3     1      1 t n   u  ]\\   )
D#3    4      1 e #   u  [     (.
D#3    4      1 e     u  ]     ).
measure 20
D#3   12      1 q.#   u
rest   4      1 e
measure 21
E4     8      1 q n   d        (pp
P    C33:y-3
A#3    8      1 q #   u
measure 22
B3     8      1 q n   u
E#3    4      1 e #   u  [     )
E#3    4      1 e     u  ]     .
measure 23
A3     8      1 q     u        (
G#3    8      1 q #   u
measure 24
E3     8      1 q n   u
D#3    8      1 q #   u        )
measure 25
*               D       cresc.
P  C25:f33  C17:Y65
Ef4    8      1 q f   d        (+
F4     8      1 q     d
measure 26
Bf3    8      1 q f   u        +
C4     8      1 q n   u        +
measure 27
F3     8      1 q     u
G3     8      1 q     u
measure 28
C4     8      1 q     u        )
 C3    8      1 q     u
*               GE  15  Z
P   C17:x-10Y95 C18:Y95 
C4     8-     1 q     u        -
 C3    8-     1 q     u        -
measure 29
*               F    0
P    C17:x10 
C3     8      1 q     u 
 C4    8      1 q     u
Ef4    8      1 q f   d        p+
P    C32:y-3
measure 30
gGf3          1 5 f   u  [[    (
gF3           1 5     u  ==
gEf3          1 5     u  ]]    )
F3     8      1 q     u        f
P    C32:y3
F4     8      1 q     d        p
P    C32:y-5
measure 31
gAf3          1 5 f   u  [[    (
gG3           1 5 n   u  ==    +
gF3           1 5     u  ]]    )
G3     8      1 q     u        f
P    C32:y3
G4     8      1 q     d        p
P    C32:y-5
measure 32
gBf3          1 5     u  [[    (
gA3           1 5 n   u  ==    +
gG3           1 5     u  ]]    )
A3     8      1 q     u         f
P    C33:Y62
F#4    4      1 e #   d  [     (.p
P    C34:y-5
F#4    4      1 e     d  ]     ).
measure 33
G4     8      1 q     d        (
C#4    8      1 q #   d        Z
P    C32:y-5
measure 34
D4     8      1 q     d
G#3    8      1 q #   u        )Z
measure 35
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y70
A3     8      1 q     u        (
D4     8      1 q     d
measure 36
C4    16      1 h n   d        )+
measure 37
rest   8      1 q
C4     8      1 q     d        pp
P    C32:y-3
measure 38
rest   8      1 q
*               D       cresc.
P  C25:f33  C17:Y65x-20
A3     8      1 q     u
measure 39
rest   8      1 q
C5     8      1 q     d
measure 40
rest   8      1 q
G4     8      1 q     d
measure 41
rest   8      1 q
Gf4    8      1 q f   d
measure 42
rest   8      1 q
C4     8      1 q     d        ff
measure 43
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y65
Bf3    8      1 q     u
Bf3    4      1 e     u  [
Bf3    4      1 e     u  ]
measure 44
Bf3    8      1 q     u        pp
A3     2      1 s     u        F
*               B +     attacca subito 
P  C25:f33  C17:x15Y-55 
*               B +     il Allegretto 
P  C25:f33  C17:x15Y-35 
mheavy2 
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:29ec19edeca66a17cebd8ff41a261d4f]
01/09/09 Ed Correia
WK#:18/6      MV#:4
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:4  K:-2  T:2/4  C:22  D:Adagio
rest   8      1
measure 2
rest   8      1
measure 3
rest   8      1
measure 4
rest   8      1
measure 5
Bf2    4      1 q     u        pp
Bf2    2      1 e     u  [     (.
Bf2    2      1 e     u  ]     ).
measure 6
Bf2    4      1 q     u
rest   4      1 q
measure 7
Bf2    4      1 q     u
Bf3    2      1 e     d  [     (.
Bf3    2      1 e     d  ]     ).
measure 8
A3     8      1 h     d
measure 9
Af3    4      1 q f   d
*               D       cresc.
P  C25:f33  C17:Y65
Af3    2      1 e     d  [     (.
Af3    2      1 e     d  ]     ).
measure 10
G3     8      1 h     d
measure 11
G2     4      1 q     u
G3     2      1 e     d  [     (.
G3     2      1 e     d  ]     ).
measure 12
F#3    8      1 h #   d        pp
measure 13
E3     8      1 h n   d        f
measure 14
F#4    8      1 h #   d        p
P    C32:y-5
measure 15
G#3    8      1 h #   d        f
measure 16
A4     8      1 h     d        p
P    C32:y-5
measure 17
C3     4      1 q     u        pp
C3     2      1 e     u  [     (.
C3     2      1 e     u  ]     ).
measure 18
B2     8-     1 h n   u        -
measure 19
B2     4      1 q     u
B2     2      1 e n   u  [     (.
B2     2      1 e     u  ]     ).
measure 20
B2     6      1 q.n   u
rest   2      1 e
measure 21
rest   8      1
measure 22
rest   8      1
measure 23
rest   8      1
measure 24
rest   4      1 q
rest   2      1 e
Ef3    2      1 e f   d        .p
P   C33:y-3
measure 25
*               D       cresc.
P  C25:f33  C17:Y75
Af3    4      1 q f   d        (
D3     4      1 q     d
measure 26
Ef3    4      1 q     d
A2     4      1 q     u
measure 27
Bf2    4      1 q     u
E2     4      1 q n   u
measure 28
F2     4      1 q     u        )
C2     4-     1 q     u        -Z
P   C33:x-5y8
measure 29
C2     4      1 q     u
rest   4      1 q
measure 30
gEf3          1 5     u  [[    (
gDf3          1 5 f   u  ==
gC3           1 5     u  ]]    )
Df3    4      1 q f   d        f+
rest   4      1 q
measure 31
gF3           1 5     u  [[    (
gEf3          1 5 f   u  ==     +
gD3           1 5 n   u  ]]    )+
Ef3    4      1 q     d        f
rest   4      1 q
measure 32
gG3           1 5     u  [[    (
gF3           1 5     u  ==
gE3           1 5 n   u  ]]    )
F3     4      1 q     d        f
rest   4      1 q
measure 33
rest   4      1 q
rest   2      1 e
A2     2      1 e     u        (Z
P    C33:x-5y3
measure 34
D3     2      1 e     u        )
rest   2      1 e
rest   2      1 e
E2     2      1 e n   u        (Z
P   C33:x-5y2
measure 35
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y95 
A2     4      1 q     u        )
D2     4      1 q     u        (
measure 36
D#2    8      1 h #   u        )
measure 37
gD#2          1 5 #   u  [[    (
gE2           1 5 n   u  ==
gF2           1 5     u  ]]    )
E2     8      1 h n   u        pp+
measure 38
gE2           1 5 n   u  [[    (
gF2           1 5     u  ==
gG2           1 5     u  ]]    )
*               D       cresc.
P  C25:f33  C17:Y70
F2     8      1 h     u
measure 39
gE#2          1 5 #   u  [[    (
gF#2          1 5 #   u  ==
gG2           1 5     u  ]]    )
F#2    8      1 h #   u        +
measure 40
gF#2          1 5 #   u  [[    (
gG2           1 5     u  ==
gA2           1 5     u  ]]    )
G2     8      1 h     u
measure 41
gG2           1 5     u  [[    (
gAf2          1 5 f   u  ==
gBf2          1 5     u  ]]    )
Af2    8      1 h f   u        +
measure 42
gG#2          1 5 #   u  [[    (
gA2           1 5 n   u  ==    +
gBf2          1 5     u  ]]    )
A2     4      1 q     u        ff
P    C32:x-10y5
A3     4      1 q     d        Z
measure 43
*               D       p decresc.  
P  C25:f14 C26:f33  C17:Y70
Bf3    4      1 q     d        (
Ef3    2      1 e     d  [
Gf3    2      1 e f   d  ]     )
measure 44
F3     4      1 q     d        pp
F2     1      1 s     u        F
P    C32:y3
*               B +     attacca subito 
P  C25:f33  C17:x15Y-55 
*               B +     il Allegretto 
P  C25:f33  C17:x15Y-35 
mheavy2 
/END
/eof
//
