&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:612dbfbe5e95005e0f3dfdfbc71d0cda]
06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:2  K:3  T:3/4  C:4  D:Menuetto
C#5    2      1 q     d        .p
P    C33:y-5
measure 1
E5     6      1 h.    d
measure 2
B4     6      1 h.    d
measure 3
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     (
A4     1      1 e     d  =     )
G#4    1      1 e     d  =     (
A4     1      1 e     d  ]     )
measure 4
C#5    2      1 q     d        (
B4     2      1 q     d        )
C#5    2      1 q     d        .
measure 5
E5     6      1 h.    d
measure 6
C#5    4      1 h     d
C#5    2      1 q     d
measure 7
A5     6      1 h.    d
measure 8
D#5    4      1 h #   d
D#5    2      1 q     d
measure 9
B5     6      1 h.    d
measure 10
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     (
E5     1      1 e     d  =     )
D#5    1      1 e #   d  =     (
E5     1      1 e     d  ]     )
measure 11
F#5    2      1 q     d        (
A5     2      1 q     d        )
D#5    2      1 q #   d        .
measure 12
E5     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 13
rest   2      1 q
A4     2      1 q     u        (p
C#5    2      1 q     d        )
measure 14
rest   2      1 q
E5     2      1 q     d        (
G#5    2      1 q     d        )
measure 15
rest   2      1 q
A5     2      1 q     d        (
C#6    2      1 q     d        )
measure 16
E6     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
rest   2      1 q
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 18
rest   2      1 q
C#5    2      1 q     d        (
A5     2      1 q     d        )
measure 19
rest   2      1 q
D#5    2      1 q #   d        (
F#5    2      1 q     d        )
measure 20
rest   2      1 q
F#5    2      1 q     d        (
B5     2      1 q     d        )
measure 21
rest   2      1 q
E5     2      1 q     d        (
G#5    2      1 q     d        )
measure 22
rest   2      1 q
G#5    2      1 q     d        (
E6     2      1 q     d        )
measure 23
rest   2      1 q
C#6    2      1 q     d        .
A5     2      1 q     d        .
measure 24
G#5    2      1 q     d        .
rest   2      1 q
E4     2      1 q     u
mheavy3 25       |:
D5     6      1 h.    d        p
P    C32:y-5
measure 26
C#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
D5     1      1 e     d  =     .
C#5    1      1 e     d  =     .
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
measure 27
G#4    1      1 e     d  [     .
E4     1      1 e     d  =     .
G#4    1      1 e     d  =     .
B4     1      1 e     d  =     .
E5     1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 28
G#5    1      1 e     d  [     .
E5     1      1 e     d  =     .
G#5    1      1 e     d  =     .
A5     1      1 e     d  =     .
B5     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
measure 29
D6     6      1 h.    d        p
P    C32:y-5
measure 30
C#6    1      1 e     d  [     (
E6     1      1 e     d  =     )
D6     1      1 e     d  =     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 31
G#5    1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  =
D#5    1      1 e #   d  =
E5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 32
G#5    1      1 e     d  [
A5     1      1 e     d  =
A#5    1      1 e #   d  =
B5     1      1 e     d  =
B#5    1      1 e #   d  =
C#6    1      1 e     d  ]
measure 33
D6     1      1 e n   d  [     +
B5     1      1 e n   d  =     +
G#5    1      1 e     d  =
D5     1      1 e     d  =
D6     1      1 e     d  =
D6     1      1 e     d  ]
measure 34
C#6    1      1 e     d  [
A5     1      1 e     d  =
F#5    1      1 e     d  =
C#5    1      1 e     d  =
C#6    1      1 e     d  =
C#6    1      1 e     d  ]
measure 35
C#6    1      1 e     d  [
G#5    1      1 e     d  =
E5     1      1 e     d  =
C#5    1      1 e     d  =
C#6    1      1 e     d  =
C#6    1      1 e     d  ]
measure 36
C#6    1      1 e     d  [
F##5   1      1 e x   d  =
E5     1      1 e     d  =
C#5    1      1 e     d  =
C#6    1      1 e     d  =
C#6    1      1 e     d  ]
measure 37
G#5    1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  =
G#4    1      1 e     d  =
G#4    1      1 e     d  =
G#4    1      1 e     d  ]
measure 38
G#4    1      1 e     u  [
D#4    1      1 e #   u  =
B#3    1      1 e #   u  =
G#3    1      1 e     u  =
G#3    1      1 e     u  =
G#3    1      1 e     u  ]
measure 39
*               D +     cresc.
P C25:f33  C17:Y-5
C#4    6      1 h.    u        (
measure 40
E4     6      1 h.    u        )
measure 41
D#4    6      1 h.#   u        (k
P    C33:x40y3
measure 42
G#4    4      1 h     u
B#3    2      1 q #   u
measure 43
C#4    2      1 q     u        )
gD#4   0      1 6 #   u
C#4    1      1 e     u  [     (
B#3    1      1 e #   u  =
C#4    1      1 e     u  =
D#4    1      1 e #   u  ]     )+ 
measure 44
E4     2      1 q     u        .ff
E4     2      1 q     u        .
E4     2      1 q     u        .
measure 45
rest   6      1
measure 46
rest   2      1 q
rest   2      1 q
C#5    2      1 q     d        .p
P    C33:y-5
measure 47
E5     6      1 h.    d
measure 48
B4     6      1 h.    d
measure 49
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     (
A4     1      1 e     d  =     )
G#4    1      1 e     d  =     (
A4     1      1 e     d  ]     )
measure 50
C#5    2      1 q     d        (
B4     2      1 q     d        )
C#5    2      1 q     d        .
measure 51
E5     6      1 h.    d
measure 52
C#5    4      1 h     d
C#5    2      1 q     d
measure 53
A5     6      1 h.    d
measure 54
D#5    4      1 h #   d
D#5    2      1 q     d
measure 55
B5     6      1 h.    d
measure 56
A5     1      1 e     d  [     (
G5     1      1 e n   d  =
F#5    1      1 e     d  =
E5     1      1 e     d  =
G5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 57
D5     4      1 h     d        (
gE5           1 5     u  [[    [
gD5           1 5     u  ==
gC#5          1 5     u  ==
gD5           1 5     u  ]]    ]
F#5    1      1 e     d  [
E5     1      1 e     d  ]     )
measure 58
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 59
rest   6      1
measure 60
rest   6      1
measure 61
rest   2      1 q
rest   2      1 q
A4     2      1 q     u        p
measure 62
A5     6      1 h.    d
measure 63
E5     6      1 h.    d
measure 64
G5     1      1 e n   d  [     (
F#5    1      1 e     d  =     )
E5     1      1 e     d  =     (
D5     1      1 e     d  =     )
C#5    1      1 e     d  =     (
D5     1      1 e     d  ]     )
measure 65
F#5    2      1 q     d        (
E5     2      1 q     d        )
A4     2      1 q     u        .
measure 66
*               D       cresc.
P C25:f33  C17:Y65
A5     6      1 h.    d
measure 67
F#5    4      1 h     d
F#5    2      1 q     d
measure 68
D6     6      1 h.    d
measure 69
G#5    4      1 h #   d        +
G#5    2      1 q     d
measure 70
E6     6      1 h.    d
measure 71
D6     1      1 e     d  [     (
C#6    1      1 e     d  =     )
B5     1      1 e     d  =     (
A5     1      1 e     d  =     )
G#5    1      1 e     d  =     (
A5     1      1 e     d  ]     )
measure 72
B5     2      1 q     d        (f
D6     2      1 q     d        )
G#5    2      1 q     d        .
measure 73
A5     2      1 q     d        .
rest   2      1 q
E4     2      1 q     u        p
P    C32:y-3
measure 74
B4     6      1 h.    d
measure 75
C#5    6      1 h.    d
measure 76
gE5    0      1 6     u        (
D5     1      1 e     d  [     )(
C#5    1      1 e     d  =     )
D5     1      1 e     d  =     .
B4     1      1 e     d  =     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 77
C#5    2      1 q     d        .
A5     2      1 q     d        .
rest   2      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y65
B5     6      1 h.    d
measure 79
C#6    6      1 h.    d
measure 80
E6     3      1 q.    d        Zp
D6     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  ]     .
measure 81      start-end1
A5     2      1 q     d
rest   2      1 q
E4     2      1 q     u
mheavy2 82       :| stop-end1 start-end2
A5     2      1 q     d
rest   2      1 q
mheavy2         stop-end2
$  D:Trio
rest   2      1 q
measure 83
C#5    4      1 h     d
 E5    4      1 h     d        p
P    C32:y-5
C#5    2      1 q     d
 E5    2      1 q     d        Z
P    C32:y-5
measure 84
D5     4      1 h     d
 E5    4      1 h     d
D5     2      1 q     d
 E5    2      1 q     d        Z
measure 85
E4     4      1 h     u
 E5    4      1 h     u
E4     2      1 q     u
 E5    2      1 q     u        Z
measure 86
E4     4      1 h     u
 E5    4      1 h     u
E4     2      1 q     u
 E5    2      1 q     u        Z
measure 87
E4     4      1 h     u
 E5    4      1 h     u
E4     2      1 q     u
 E5    2      1 q     u        Z
measure 88
E4     4      1 h     u
 E5    4      1 h     u
E5     2-     1 q     d        -Z
measure 89
E5     2      1 q     d
E5     2      1 q     d        (
D#5    2      1 q #   d        )
measure 90
E5     2      1 q     d
rest   2      1 q
mheavy4          :|:
rest   2      1 q
measure 91
rest   6      1
measure 92
rest   6      1
measure 93
rest   6      1
measure 94
rest   2      1 q
rest   2      1 q
E5     2      1 q     d
measure 95
*               D       cresc.
P C25:f33  C17:Y65
E6     2      1 q     d        (
B5     2      1 q     d
C#6    2      1 q     d
measure 96
D6     2      1 q n   d        +
A5     2      1 q     d
B5     2      1 q     d
measure 97
C#6    2      1 q     d
B5     2      1 q     d
A5     2      1 q     d
measure 98
G#5    2      1 q     d        )
rest   2      1 q
E5     2      1 q     d        (p
P    C33:y-5
measure 99
C#5    2      1 q     d
E5     2      1 q     d
A5     2      1 q     d        )Z
measure 100
A5     2      1 q     d        (
G#5    2      1 q     d
A5     2      1 q     d        )Z
measure 101
B5     2      1 q     d
gC#6   0      1 6     u
B5     1      1 e     d  [     (
A#5    1      1 e #   d  =
B5     1      1 e     d  =
C#6    1      1 e     d  ]     )
measure 102
B5     2      1 q     d        (
A5     2      1 q n   d        )+
E6     2-     1 q     d        -Z
measure 103
E6     4      1 h     d
E6     2-     1 q     d        -Z
measure 104
E6     2      1 q     d        (
D6     2      1 q     d        )
D6     2-     1 q     d        -Z
measure 105
D6     2      1 q     d        (
C#6    2      1 q     d
B5     2      1 q     d        )
measure 106
A5     2      1 q     d
rest   2      1 q
*               B       Menuetto D.C.
P C25:f37
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:5708bf02bf3382d229a531f409987375]
06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:2  K:3  T:3/4  C:4  D:Menuetto
rest   2      1 q
measure 1
rest   2      1 q
C#5    2      1 q     d        (p
P    C33:y-5
A4     2      1 q     u        )
measure 2
rest   2      1 q
G#4    2      1 q     u        (
E4     2      1 q     u        )
measure 3
rest   2      1 q
C#4    2      1 q     u        (
A3     2      1 q     u        )
measure 4
E4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 5
rest   2      1 q
C#5    2      1 q     d        (
A4     2      1 q     u        )
measure 6
rest   2      1 q
A4     2      1 q     u        (
F#4    2      1 q     u        )
measure 7
rest   2      1 q
F#5    2      1 q     d        (
D#5    2      1 q #   d        )
measure 8
rest   2      1 q
B4     2      1 q     u        (
A4     2      1 q     u        )
measure 9
rest   2      1 q
G#4    2      1 q     u        (
E4     2      1 q     u        )
measure 10
rest   2      1 q
C#5    2      1 q     d        (
B4     2      1 q     d        )
measure 11
A4     2      1 q     u        (
F#4    2      1 q     u        )
B4     2      1 q     d        .
measure 12
E4     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 13
rest   2      1 q
A3     2      1 q     u        (p
P    C33:y-2
C#4    2      1 q     u        )
measure 14
rest   2      1 q
E4     2      1 q     u        (
G#4    2      1 q     u        )
measure 15
rest   2      1 q
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 16
E5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
rest   2      1 q
A3     2      1 q     u        (
C#4    2      1 q     u        )
measure 18
rest   2      1 q
C#4    2      1 q     u        (
A4     2      1 q     u        )
measure 19
rest   2      1 q
D#4    2      1 q #   u        (
F#4    2      1 q     u        )
measure 20
rest   2      1 q
F#4    2      1 q     u        (
B4     2      1 q     u        )
measure 21
rest   2      1 q
E4     2      1 q     u        (
G#4    2      1 q     u        )
measure 22
rest   2      1 q
G#4    2      1 q     u        (
E5     2      1 q     d        )
measure 23
rest   2      1 q
C#5    2      1 q     d        .
A4     2      1 q     u        .
measure 24
G#4    2      1 q     u        .
rest   2      1 q
rest   2      1 q
mheavy3 25       |:
B3     6      1 h.    u        (p
measure 26
C#4    6      1 h.    u
measure 27
D4     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
B4     6      1 h.    d        (p
P    C33:y-5
measure 30
C#5    6      1 h.    d
measure 31
D5     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 32
rest   6      1
measure 33
rest   2      1 q
B4     2      1 q     d        (p
P    C33:y-5
D5     2      1 q     d        )
measure 34
rest   2      1 q
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 35
rest   2      1 q
E4     2      1 q     u        (
C#5    2      1 q     d        )
measure 36
rest   2      1 q
E4     2      1 q     u        (
C#5    2      1 q     d        )
measure 37
rest   2      1 q
E4     2      1 q     u        (
G#4    2      1 q     u        )
measure 38
rest   2      1 q
G#3    2      1 q     u
G#3    2      1 q     u
measure 39
*               D +     cresc.
P C25:f33  C17:Y-5
G#3    6      1 h.    u        (
measure 40
C#4    6      1 h.    u        )
measure 41
B#3    6-     1 h.#   u        -
measure 42
B#3    4      1 h     u
A3     1      1 e     u  [     (
G#3    1      1 e     u  ]     )
measure 43
G#3    6      1 h.    u
measure 44
E4     2      1 q     u        .ff
E4     2      1 q     u        .
E4     2      1 q     u        .
measure 45
rest   6      1
measure 46
rest   6      1
measure 47
rest   2      1 q
C#5    2      1 q     d        (p
P    C33:y-5
A4     2      1 q     u        )
measure 48
rest   2      1 q
G#4    2      1 q     u        (
E4     2      1 q     u        )
measure 49
rest   2      1 q
C#4    2      1 q     u        (
A3     2      1 q     u        )
measure 50
E4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 51
rest   2      1 q
C#5    2      1 q     d        (
A4     2      1 q     u        )
measure 52
rest   2      1 q
A4     2      1 q     u        (
F#4    2      1 q     u        )
measure 53
rest   2      1 q
F#5    2      1 q     d        (
D#5    2      1 q #   d        )
measure 54
rest   2      1 q
B4     2      1 q     u        (
A4     2      1 q     u        )
measure 55
rest   2      1 q
G4     2      1 q n   u        (
E4     2      1 q     u        )
measure 56
rest   2      1 q
B4     2      1 q     u        (
G4     2      1 q n   u        )
measure 57
rest   2      1 q
A4     2      1 q     u
A3     2      1 q     u
measure 58
D4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 59
rest   2      1 q
rest   2      1 q
C#4    2      1 q     u        p
P    C32:y-3
measure 60
A4     6      1 h.    u
measure 61
E4     6      1 h.    u
measure 62
G4     1      1 e n   u  [     (
F#4    1      1 e     u  =     )
E4     1      1 e     u  =     (
D4     1      1 e     u  =     )
C#4    1      1 e     u  =     (
D4     1      1 e     u  ]     )
measure 63
D4     1      1 e     u  [     (
C#4    1      1 e     u  =     )
B3     1      1 e     u  =     (
A3     1      1 e     u  =     )
G#3    1      1 e #   u  =     (+
A3     1      1 e     u  ]     )
measure 64
A4     6      1 h.    u
measure 65
C#4    1      1 e     u  [     (
A4     1      1 e     u  =     )
C#5    1      1 e     u  =
A4     1      1 e     u  =
E5     1      1 e     u  =
C#5    1      1 e     u  ]
measure 66
D5     2      1 q     d
rest   2      1 q
A4     2-     1 q     u        -
measure 67
*               D       cresc.
P C25:f33  C17:Y65
A4     4      1 h     u
F#4    2-     1 q     u        -
measure 68
F#4    4      1 h     u
D5     2-     1 q     d        -
measure 69
D5     2      1 q     d
G#4    2      1 q     u
E5     2-     1 q     d        -
measure 70
E5     4      1 h     d
A4     2-     1 q     u        -
measure 71
A4     4      1 h     u
C#5    2      1 q     d
measure 72
F#5    2      1 q     d        (f
D5     2      1 q     d        )
D5     2      1 q     d        .
measure 73
C#5    2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 74
G#4    6      1 h.    u        p
measure 75
A4     6      1 h.    u
measure 76
G#4    2      1 q     u        .
B4     2      1 q     u        .
G#4    2      1 q     u        .
measure 77
E4     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y65
E4     6      1 h.    u
 B4    6      1 h.    u
measure 79
E4     6      1 h.    u
 C#5   6      1 h.    u
measure 80
F#4    2-     1 q     u        -Zp
P    C33:y10
F#4    1      1 e     u  [     (
D5     1      1 e     u  =     )
D5     1      1 e     u  =     .
D5     1      1 e     u  ]     .
measure 81      start-end1
C#5    2      1 q     d
rest   2      1 q
rest   2      1 q
mheavy2 82       :| stop-end1 start-end2
C#5    2      1 q     d
rest   2      1 q
mheavy2         stop-end2
$  D:Trio
E4     2      1 q     u        p
P    C32:y-3
measure 83
C#4    2      1 q     u        (
E4     2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 84
A4     2      1 q     u        (
G#4    2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 85
B4     2      1 q     u
gC#5   0      1 6     u
B4     1      1 e     u  [     (
A#4    1      1 e #   u  =
B4     1      1 e     u  =
C#5    1      1 e     u  ]     )
measure 86
B4     2      1 q     u        (
A4     2      1 q n   u        )+
A4     2-     1 q     u        (-Z
P    C34:y5
measure 87
A4     2      1 q     u
G#4    2      1 q     u        )
G4     2-     1 q n   u        (-Z
P    C34:x-5y8
measure 88
G4     2      1 q     u
F#4    2      1 q     u        )
G#4    2      1 q #   u        Z+
P    C32:y5
measure 89
A4     2      1 q     u        (
F#4    2      1 q     u
B4     2      1 q     u        )
measure 90
E4     2      1 q     u
rest   2      1 q
mheavy4         :|:
rest   2      1 q
measure 91
E4     6-     1 h.    u        -
measure 92
E4     6-     1 h.    u        -
measure 93
E4     2      1 q     u
E4     2      1 q     u        (
D#4    2      1 q #   u
measure 94
E4     2      1 q     u        )
D#5    1      1 e #   d  [     (
E5     1      1 e     d  =     )
D#5    1      1 e     d  =     (
E5     1      1 e     d  ]     )
measure 95
*               D       cresc.
P C25:f33  C17:Y75
E5     2      1 q     d        (
B4     2      1 q     d
C#5    2      1 q     d
measure 96
D5     2      1 q n   d        +
A4     2      1 q     d
B4     2      1 q     d
measure 97
C#5    2      1 q     d
B4     2      1 q     d
A4     2      1 q     u
measure 98
G#4    2      1 q     u        )
rest   2      1 q
E4     2      1 q     u        (p
P    C33:y-5
measure 99
C#4    2      1 q     u
E4     2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 100
A4     2      1 q     u        (
G#4    2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 101
B4     2      1 q     u
gC#5   0      1 6     u
B4     1      1 e     u  [     (
A#4    1      1 e #   u  =
B4     1      1 e     u  =
C#5    1      1 e     u  ]     )
measure 102
B4     2      1 q     u        (
A4     2      1 q n   u        )+
A4     2-     1 q     u        -Z
P    C33:y5
measure 103
A4     2      1 q     u        (
G#4    2      1 q     u        )
G4     2-     1 q n   u        -Z
P    C33:y5
measure 104
G4     2      1 q     u        (
F#4    2      1 q     u        )
B4     2-     1 q     u        -Z
P    C33:y5
measure 105
B4     2      1 q     u        (
A4     2      1 q     u
G#4    2      1 q #   u        )+
measure 106
A4     2      1 q     u
rest   2      1 q
*               B       Menuetto D.C.
P C25:f37
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:d6cb07a10122eaa4b733b7e42c76113f]
06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:2  K:3  T:3/4  C:13  D:Menuetto
rest   2      1 q
measure 1
rest   6      1
measure 2
rest   6      1
measure 3
rest   6      1
measure 4
rest   6      1
measure 5
rest   6      1
measure 6
rest   6      1
measure 7
rest   6      1
measure 8
rest   6      1
measure 9
rest   6      1
measure 10
rest   6      1
measure 11
rest   6      1
measure 12
rest   2      1 q
rest   2      1 q
C#4    2      1 q     d        .p
P    C33:y-5
measure 13
E4     6      1 h.    d
measure 14
B3     6      1 h.    u
measure 15
D4     1      1 e     u  [     (
C#4    1      1 e     u  =     )
B3     1      1 e     u  =     (
A3     1      1 e     u  =     )
G#3    1      1 e     u  =     (
A3     1      1 e     u  ]     )
measure 16
C#4    2      1 q     u        (
B3     2      1 q     u        )
C#4    2      1 q     d        .
measure 17
E4     6      1 h.    d
measure 18
C#4    4      1 h     d
C#4    2      1 q     d
measure 19
A4     6      1 h.    d
measure 20
D#4    4      1 h #   d
D#4    2      1 q     d
measure 21
B4     6      1 h.    d
measure 22
A4     1      1 e     d  [     (
G#4    1      1 e     d  =     )
F#4    1      1 e     d  =     (
E4     1      1 e     d  =     )
D#4    1      1 e #   d  =     (
E4     1      1 e     d  ]     )
measure 23
F#4    2      1 q     d        (
A4     2      1 q     d        )
D#4    2      1 q #   d        .
measure 24
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
mheavy3 25       |:
G#3    6      1 h.    u        (p
P    C33:y-2
measure 26
A3     6      1 h.    u
measure 27
B3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
G#4    6      1 h.    d        (p
P    C33:y-5
measure 30
A4     6      1 h.    d
measure 31
B4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 32
rest   6      1
measure 33
rest   2      1 q
G#4    2      1 q     d        (p
P    C33:y-5
B4     2      1 q     d        )
measure 34
rest   2      1 q
C#4    2      1 q     d        (
A4     2      1 q     d        )
measure 35
rest   2      1 q
C#4    2      1 q     d        (
E4     2      1 q     d        )
measure 36
rest   2      1 q
C#4    2      1 q     d        (
E4     2      1 q     d        )
measure 37
rest   2      1 q
C#4    2      1 q     d        (
E4     2      1 q     d        )
measure 38
rest   2      1 q
F#3    2      1 q     u
F#3    2      1 q     u
measure 39
*               D       cresc.
P C25:f33
E3     6      1 h.    u        (
measure 40
G#3    6      1 h.    u        )
measure 41
A3     3      1 q.    u        (
G#3    1      1 e     u  [
A3     1      1 e     u  =
G#3    1      1 e     u  ]     )
measure 42
F#3    2      1 q     u
F#3    2      1 q     u
F#3    2      1 q     u
measure 43
E3     6      1 h.    u
measure 44
E3     2      1 q     u        .ff
E3     2      1 q     u        .
E3     2      1 q     u        .
measure 45
rest   6      1
measure 46
rest   6      1
measure 47
rest   6      1
measure 48
rest   6      1
measure 49
rest   6      1
measure 50
rest   6      1
measure 51
rest   6      1
measure 52
rest   6      1
measure 53
rest   6      1
measure 54
rest   6      1
measure 55
rest   6      1
measure 56
rest   6      1
measure 57
rest   2      1 q
rest   2      1 q
A3     2      1 q     u        p
measure 58
A4     6      1 h.    d
measure 59
E4     6      1 h.    d
measure 60
G4     1      1 e n   d  [     (
F#4    1      1 e     d  =     )
E4     1      1 e     d  =     (
D4     1      1 e     d  =     )
C#4    1      1 e     d  =     (
D4     1      1 e     d  ]     )
measure 61
D4     1      1 e     d  [     (
C#4    1      1 e     d  =     )
B3     1      1 e     d  =     (
A3     1      1 e     d  =     )
B3     1      1 e     d  =     (
C#4    1      1 e     d  ]     )
measure 62
D4     2      1 q     d        (
A4     2      1 q     d        )
rest   2      1 q
measure 63
A3     2      1 q     u        (
E4     2      1 q     d        )
rest   2      1 q
measure 64
A3     2      1 q     u        (
F#4    2      1 q     d        )
rest   2      1 q
measure 65
A3     2      1 q     u        (
G4     2      1 q n   d        )
rest   2      1 q
measure 66
*               D       cresc.
P C25:f33  C17:Y70
F#4    2      1 q     d        (
D4     2      1 q     d        )
rest   2      1 q
measure 67
A3     2      1 q     u        (
D4     2      1 q     d        )
rest   2      1 q
measure 68
B3     2      1 q     u        (
D4     2      1 q     d        )
rest   2      1 q
measure 69
B3     2      1 q     u        (
E4     2      1 q     d        )
rest   2      1 q
measure 70
C#4    2      1 q     u        (
A3     2      1 q     u        )
rest   2      1 q
measure 71
C#4    2      1 q     d        (
F#4    2      1 q     d        )
F#4    2-     1 q     d        -
measure 72
F#4    2      1 q     d        (f
D4     2      1 q     d        )
B3     2      1 q     u        .
measure 73
A3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 74
E4     6      1 h.    d        p
P    C32:y-5
measure 75
E4     6      1 h.    d
measure 76
E4     2      1 q     d        .
E4     2      1 q     d        .
E4     2      1 q     d        .
measure 77
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y65
G#3    6      1 h.    u
measure 79
A3     6      1 h.    u
measure 80
A3     2      1 q     u        (Zp
P    C33:y5
A4     2      1 q     d        )
G#4    2      1 q     d        .
measure 81      start-end1
A4     2      1 q     d
rest   2      1 q
rest   2      1 q
mheavy2 82       :| stop-end1 start-end2
A4     2      1 q     d
rest   2      1 q
mheavy2         stop-end2
$  D:Trio
E3     2      1 q     u        p
P    C32:y-3
measure 83
C#3    2      1 q     u        (
E3     2      1 q     u
A3     2      1 q     u        )Z
P    C33:y5
measure 84
A3     2      1 q     u        (
G#3    2      1 q     u
A3     2      1 q     u        )Z
P    C33:y5
measure 85
B3     2      1 q     u
gC#4   0      1 6     u
B3     1      1 e     u  [     (
A#3    1      1 e #   u  =
B3     1      1 e     u  =
C#4    1      1 e     u  ]     )
measure 86
B3     2      1 q     u        (
A3     2      1 q n   u        )+
A3     2-     1 q     u        (-Z
P    C34:x-5y8
measure 87
A3     2      1 q     u
G#3    2      1 q     u        )
G3     2-     1 q n   u        (-Z
P    C34:x-5y8
measure 88
G3     2      1 q     u
F#3    2      1 q     u        )
G#3    2      1 q #   u        Z+
P    C32:y5
measure 89
A3     2      1 q     u        (
F#3    2      1 q     u
B3     2      1 q     u        )
measure 90
E3     2      1 q     u
rest   2      1 q
mheavy4         :|:
E4     2      1 q     d        p
P    C32:y-5
measure 91
E5     2      1 q     d        (
B4     2      1 q     d
C#5    2      1 q     d
measure 92
D5     2      1 q     d
A4     2      1 q     d
B4     2      1 q     d
measure 93
C#5    2      1 q     d
B4     2      1 q     d
A4     2      1 q     d
measure 94
G#4    2      1 q     d        )
E3     2      1 q     u
E3     2      1 q     u
measure 95
*               D       cresc.
P C25:f33
E3     6-     1 h.    u        -
measure 96
E3     6-     1 h.    u        -
measure 97
E3     2      1 q     u
E4     2      1 q     d
E4     2      1 q     d
measure 98
E4     2      1 q     d        (
D#4    2      1 q #   d
D4     2      1 q n   d        )p
P    C33:y-5
measure 99
E3     4      1 h     u
 C#4   4      1 h     u
E3     2      1 q     u
 C#4   2      1 q     u        Z
measure 100
E3     4      1 h     u
 D4    4      1 h     u
E3     2      1 q     u
 D4    2      1 q     u        Z
measure 101
E3     4      1 h     u
 D4    4      1 h     u
E3     2      1 q     u
 D4    2      1 q     u        Z
measure 102
E3     4      1 h     u
 C#4   4      1 h     u
A3     2-     1 q     u        -Z
P    C33:x-5y5
measure 103
A3     2      1 q     u        (
G#3    2      1 q     u        )
G3     2-     1 q n   u        -Z
P    C33:x-5y10
measure 104
G3     2      1 q     u        (
F#3    2      1 q     u        )
B3     2-     1 q     u        -Z
P    C33:y5
measure 105
B3     2      1 q     u        (
A3     2      1 q     u
D4     2      1 q     d        )
measure 106
C#4    2      1 q     d
rest   2      1 q
*               B       Menuetto D.C.
P C25:f37
mheavy2          :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:115b1cb5a54427b3d0531d53d693bbb1]
06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:1  K:3  T:3/4  C:22  D:Menuetto
rest   1      1 q
measure 1
rest   3      1
measure 2
rest   3      1
measure 3
rest   3      1
measure 4
rest   3      1
measure 5
rest   3      1
measure 6
rest   3      1
measure 7
rest   3      1
measure 8
rest   3      1
measure 9
rest   3      1
measure 10
rest   3      1
measure 11
rest   3      1
measure 12
rest   3      1
measure 13
rest   1      1 q
C#4    1      1 q     d        (p
P    C33:y-5
A3     1      1 q     d        )
measure 14
rest   1      1 q
G#3    1      1 q     d        (
E3     1      1 q     d        )
measure 15
rest   1      1 q
C#3    1      1 q     u        (
A2     1      1 q     u        )
measure 16
E2     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 17
rest   1      1 q
C#4    1      1 q     d        (
A3     1      1 q     d        )
measure 18
rest   1      1 q
A3     1      1 q     d        (
F#3    1      1 q     d        )
measure 19
rest   1      1 q
F#3    1      1 q     d        (
D#3    1      1 q #   d        )
measure 20
rest   1      1 q
B2     1      1 q     u        (
A2     1      1 q     u        )
measure 21
rest   1      1 q
G#2    1      1 q     u        (
E2     1      1 q     u        )
measure 22
rest   1      1 q
C#3    1      1 q     u        (
B2     1      1 q     u        )
measure 23
A2     1      1 q     u        (
F#2    1      1 q     u        )
B2     1      1 q     u        .
measure 24
E2     1      1 q     u        .
rest   1      1 q
rest   1      1 q
mheavy3 25       |:
E3     1      1 q     d        p
P    C32:y-5
E3     1      1 q     d
E3     1      1 q     d
measure 26
E3     1      1 q     d
E3     1      1 q     d
E3     1      1 q     d
measure 27
E3     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 28
rest   3      1
measure 29
E4     1      1 q     d        p
P    C32:y-5
E4     1      1 q     d
E4     1      1 q     d
measure 30
E4     1      1 q     d
E4     1      1 q     d
E4     1      1 q     d
measure 31
E4     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 32
rest   3      1
measure 33
E#3    1      1 q #   d        p
P    C32:y-5
rest   1      1 q
rest   1      1 q
measure 34
F#3    1      1 q     d
rest   1      1 q
rest   1      1 q
measure 35
G#3    1      1 q     d
rest   1      1 q
rest   1      1 q
measure 36
A3     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 37
G#3    1      1 q     d
rest   1      1 q
rest   1      1 q
measure 38
G#2    1      1 q     u
rest   1      1 q
rest   1      1 q
measure 39
*               D +     cresc.
P C25:f33  C17:Y-5
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 40
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 41
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 42
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 43
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 44
C#3    1      1 q     u        .ff
P    C33:y5
C#3    1      1 q     u        .
C#3    1      1 q     u        .
measure 45
rest   3      1
measure 46
rest   3      1
measure 47
rest   3      1
measure 48
rest   3      1
measure 49
rest   3      1
measure 50
rest   3      1
measure 51
rest   3      1
measure 52
rest   3      1
measure 53
rest   3      1
measure 54
rest   3      1
measure 55
rest   3      1
measure 56
rest   3      1
measure 57
rest   3      1
measure 58
rest   1      1 q
F#3    1      1 q     d        (p
D3     1      1 q     d        )
measure 59
rest   1      1 q
C#3    1      1 q     u        (
A2     1      1 q     u        )
measure 60
rest   1      1 q
D2     1      1 q     u        (
F#2    1      1 q     u        )
measure 61
rest   1      1 q
A2     1      1 q     u        (
G3     1      1 q n   d        )
measure 62
rest   1      1 q
F#3    1      1 q     d        (
A2     1      1 q     u        )
measure 63
rest   1      1 q
C#3    1      1 q     u        (
A2     1      1 q     u        )
measure 64
rest   1      1 q
D3     1      1 q     u        (
A2     1      1 q     u        )
measure 65
rest   1      1 q
A3     1      1 q     d        (
G3     1      1 q n   d        )
measure 66
rest   1      1 q
*               D       cresc.
P C25:f33  C17:Y75
F#3    1      1 q     d        (
D3     1      1 q     d        )
measure 67
rest   1      1 q
C#3    1      1 q     u        (
D3     1      1 q     u        )
measure 68
rest   1      1 q
A#2    1      1 q #   u        (
B2     1      1 q     u        )
measure 69
rest   1      1 q
E3     1      1 q     d        (
D3     1      1 q     d        )
measure 70
rest   1      1 q
B#2    1      1 q #   u        (
C#3    1      1 q     u        )
measure 71
rest   1      1 q
F#3    1      1 q     d        (
E3     1      1 q     d        )
measure 72
D3     1      1 q     u        (f
P    C33:y5
B2     1      1 q     u        )
E3     1      1 q     d        .
measure 73
A2     1      1 q     u        .
rest   1      1 q
rest   1      1 q
measure 74
D4     3      1 h.    d        p
P    C32:y-5
measure 75
C#4    3      1 h.    d
measure 76
B3     1      1 q     d        .
G#3    1      1 q     d        .
E3     1      1 q     d        .
measure 77
A3     1      1 q     d        .
rest   1      1 q
rest   1      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y75
D3     3      1 h.    d
measure 79
C#3    3      1 h.    u
measure 80
B2     2      1 h     u        Zp
P    C32:y5
E3     1      1 q     d
measure 81      start-end1
A2     1      1 q     u
rest   1      1 q
rest   1      1 q
mheavy2 82       :| stop-end1 start-end2
A2     1      1 q     u
rest   1      1 q
mheavy2         stop-end2
$  D:Trio
rest   1      1 q
measure 83
A2     2      1 h     u        p
E2     1      1 q     u        Z
measure 84
B2     2      1 h     u
E2     1      1 q     u        Z
measure 85
D3     2      1 h     d
E2     1      1 q     u        Z
measure 86
C#3    2      1 h     u
C3     1      1 q n   u        Z
P    C32:y5
measure 87
B2     2      1 h     u
A#2    1      1 q #   u        Z
P    C32:y5
measure 88
B2     2      1 h     u
B3     1      1 q     d        Z
measure 89
B2     2      1 h     u
B3     1      1 q     d
measure 90
E3     1      1 q     d
rest   1      1 q
mheavy4         :|:
rest   1      1 q
measure 91
C#4    1      1 q     d        (p
P    C33:y-5
G#3    1      1 q     d
A3     1      1 q     d
measure 92
B3     1      1 q     d
F#3    1      1 q     d
G#3    1      1 q     d
measure 93
A3     1      1 q     d
G#3    1      1 q     d
F#3    1      1 q     d
measure 94
E3     1      1 q     d        )
rest   1      1 q
rest   1      1 q
measure 95
*               D       cresc.
P C25:f33  C17:Y75
C#3    1      1 q     u        (
G#2    1      1 q     u
A2     1      1 q     u
measure 96
B2     1      1 q     u
F#2    1      1 q     u
G#2    1      1 q     u
measure 97
A2     1      1 q     u
G#2    1      1 q     u
F#2    1      1 q     u
measure 98
E2     1      1 q     u        )
rest   1      1 q
rest   1      1 q
measure 99
A2     2      1 h     u        p
E2     1      1 q     u        Z
measure 100
B2     2      1 h     u
E2     1      1 q     u        Z
measure 101
G#2    2      1 h     u
E2     1      1 q     u        Z
measure 102
A2     2      1 h     u
C#3    1      1 q     u        Z
P    C32:y5
measure 103
C#2    2      1 h     u
C#3    1      1 q     u        Z
P    C32:y5
measure 104
D2     2      1 h     u
D3     1      1 q     d        Z
measure 105
E2     2      1 h     u
E3     1      1 q     d
measure 106
A2     1      1 q     u
rest   1      1 q
*               B       Menuetto D.C.
P C25:f37
mheavy2          :|
/END
/eof
//
