&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:b4341f96f16b6fd79e68a7642afcc1c7]
03/23/09 E. Correia
WK#:18/3      MV#:3
Breitkopf & Hartel
String Quartet No. 3 in D

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$  K:2   Q:2   T:3/4  C:4  D:Allegro
F#4    2        q     u         p
measure 1
F#4    6-       h.    u        -
measure 2
F#4    2        q     u        (
G4     2        q     u
E4     2        q     u        )
measure 3
D4     2        q     u        (
C#4    2        q     u        )
D4     2        q     u        .
measure 4
F#4    2        q     u        (
E4     2        q     u        )
F#4    2        q     u        .
measure 5
*               E   0
P    C17:Y70
F#4    4        h     u
G4     2-       q     u        -
*               F   15
P    C17:x-15
measure 6
*               E   15
P    C17:Y70
G4     2        q     u        (
F#4    2        q     u        )
*               F   0
E#4    2        q #   u        .
measure 7
F#4    4        h     u        (
A4     1        e     u  [
G#4    1        e #   u  ]     )
measure 8
F#4    2        q     u
rest   2        q
mheavy4         :|:
A4     2-       q     u        -
measure 9
A4     2        q     u
G4     2        q     u        (+
F#4    2        q     u
measure 10
G4     2        q     u
A4     2        q     u
B4     2        q     d
measure 11
C5     2        q n   d
D5     2        q     d
E5     2        q     d        )
measure 12
A4     4        h     u        F
B4     2        q     d         pp
P    C33:y-5
measure 13
B4     6-       h.    d        -
measure 14
B4     2        q     d        (
C5     2        q n   d
A4     2        q     u        )
measure 15
G4     2        q     u        (
F#4    2        q     u        )
G4     2        q     u        .
measure 16
B4     2        q     u        (
A4     2        q     u        )
A#4    2        q #   u        .Z
measure 17
C5     2        q n   d        (
B4     2        q     d        )
C#5    2        q #   d        .Z
measure 18
E5     2        q     d        (
D5     2        q     d        )
E5     2        q     d        .Z
measure 19
G5     2        q     d        (
F#5    2        q     d        )
G5     2        q     d        .Z
measure 20
*               D       cresc.
P   C25:f33  C17:Y65
G#5    6-       h.#   d        -
measure 21
G#5    6        h.    d        (
measure 22
A5     4        h     d        )Fp
P    C34:y-5
A#5    2        q #   d
measure 23
A#5    6        h.#   d        (
measure 24
B5     2        q     d
G5     2        q     d
F#5    2        q     d        )
measure 25
*               E   0
P    C17:Y60x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:Y60x-5
E#5    6        h.#   d        (
*               F   0
P    C17:x-10
measure 26
F#5    2        q     d        )
rest   2        q
A#5    2        q #   d
measure 27
A#5    6        h.#   d        (
measure 28
B5     2        q     d
G5     2        q     d
E5     2        q     d        )+
measure 29
*               E   0
P    C17:Y60x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:Y60x-5
D5     6        h.    d        (
*               F   0
P    C17:x-10
measure 30
C#5    2        q     d        )
rest   2        q
D5     2        q     d
measure 31
F#5    4        h     d        (>
P    C33:b
E5     2        q     d        )
measure 32
G5     4        h     d        (>
P    C33:b
C#5    2        q     d        )
measure 33
D5     2        q     d
rest   2        q
rest   2        q
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   4        h
B5     2        q     d         p
P    C33:y-5
measure 40
*               D       cresc.
P   C25:f33  C17:Y65
B5     2        q     d        (
C6     2        q n   d        )
A5     2        q     d        .
measure 41
G5     2        q     d        (
A5     2        q     d        )
F#5    2        q     d        .Z
measure 42
E5     2        q     d        (
F#5    2        q     d        )
D5     2        q     d        .Z
measure 43
C#5    2        q     d        (
D5     2        q     d        )
B4     2        q     d        .Z
measure 44
A4     2        q     u        (
B4     2        q     u        )
G4     2        q     u        .Z
measure 45
F#4    2        q     u        (
G4     2        q     u        )
E4     2        q     u        .Z
measure 46
D4     2        q     u        (
E4     2        q     u        )
C#4    2        q     u        .Z
measure 47
D4     6        h.    u        (
measure 48
E4     6        h.    u        )(
measure 49
*               E   0
F#4    2        q     u        )
B4     2        q     u        (
A4     2        q     u
*               F   15
P    C17:x-20
measure 50
*               E   15
G4     2        q     u
F#4    2        q     u
*               F   0
E4     2        q     u        )
measure 51
*               D       cresc.
P   C25:f33  C17:Y65
D5     6        h.    d        (
measure 52
E5     6        h.    d        )(
measure 53
F#5    2        q     d        )p
P    C33:y-5
B5     2        q     d        (
A5     2        q     d
measure 54
G5     2        q     d
F#5    2        q     d
E5     2        q     d
measure 55
D5     2        q     d        )
rest   2        q
rest   2        q
measure 56
rest   2        q
A4     2        q     u        (
C#5    2        q     d
measure 57
D5     2        q     d        ).
rest   2        q
rest   2        q
measure 58
rest   2        q
A5     2        q     d        (
C#6    2        q     d
measure 59
*               D       cresc.
P   C25:f33  C17:Y65
D6     2        q     d        ).
A5     2        q     d        (
C#6    2        q     d
measure 60
D6     2        q     d        ).
G6     2        q     d        (
C#6    2        q     d        )
measure 61
E6     6        h.    d        (Zp
measure 62
D6     2        q     d        )
rest   2        q
mheavy4         :|:
$  K:-1   Q:2   T:3/4  C:4  D:Minore
rest   2        q
measure 63
F4     6        h.    u        (p
P    C32:o
measure 64
E4     6        h.    u
measure 65
D4     6        h.    u         Z
measure 66
C#4    2        q #   u        )
rest   2        q
A4     2        q     u
measure 67
A4     1        e     d  [     (
C#5    1        e #   d  =
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 68
A5     1        e     d  [
G#5    1        e #   d  =
A5     1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
G#5    1        e     d  ]     )
measure 69
A5     1        e     d  [     (Z
D6     1        e     d  =
C6     1        e     d  =
Bf5    1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]     )
measure 70
A5     2        q     d
rest   2        q
A5     2        q     d
measure 71
*               D       cresc.
P   C25:f33  C17:Y65
A5     1        e     d  [     (
B5     1        e n   d  =
C6     1        e     d  =
B5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
measure 72
C6     1        e     d  [
B5     1        e n   d  =
A5     1        e     d  =
B5     1        e     d  =
C6     1        e     d  =
B5     1        e     d  ]     )
measure 73
A5     1        e     d  [     (p
P    C33:y-5
C6     1        e     d  =
E6     1        e     d  =
C6     1        e     d  =
B5     1        e n   d  =
G#5    1        e #   d  ]     )
measure 74
A5     2        q     d
rest   2        q
mheavy2         :|
P C1:] 
rest   2        q 
measure 75
Ef4    6        h.f   u        (p
P    C32:o
measure 76
D4     6        h.    u
measure 77
C4     6        h.    u         Z
measure 78
Bf3    2        q     u        )
rest   2        q
D4     2        q     u
measure 79
D4     1        e     u  [     (
F#4    1        e #   u  =
G4     1        e     u  =
A4     1        e     u  =
Bf4    1        e     u  =
C5     1        e     u  ]
measure 80
D5     1        e     d  [
C#5    1        e #   d  =
D5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]     )
measure 81
D5     1        e     d  [     (Z
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e #   d  ]     )
measure 82
D5     2        q     d
rest   2        q
A4     2        q     u
measure 83
A4     1        e     d  [     (
C#5    1        e #   d  =
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 84
A5     1        e     d  [
G#5    1        e #   d  =
A5     1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
G#5    1        e     d  ]     )
measure 85
A5     1        e     d  [     (Z
D6     1        e     d  =
C6     1        e     d  =
Bf5    1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]     )
measure 86
A5     2        q     d
rest   2        q
A5     2        q     d
measure 87
A5     1        e     d  [     (Z
D6     1        e     d  =
C6     1        e     d  =
Bf5    1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]     )
measure 88
A5     2        q     d
rest   2        q
A5     2        q     d
measure 89
*               D       cresc.
P   C25:f33  C17:Y65
A5     1        e     d  [     (
D6     1        e     d  =
C6     1        e     d  =
Bf5    1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]
measure 90
A5     1        e     d  [
G#5    1        e #   d  =
A5     1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
G#5    1        e     d  ]     )
measure 91
A5     2        q     d         p
P    C33:y-5
rest   2        q
rest   2        q
measure 92
*               D       decresc.
P   C25:f33  C17:Y65
C#6    2        q #   d
rest   2        q
rest   2        q
measure 93
E6     2        q     d
rest   2        q
rest   2        q
measure 94
F#6    2        q #   d
rest   2        q
rest   2        q
measure 95
G6     2        q     d         pp
P    C33:y-5
rest   2        q
rest   2        q
measure 96
rest   6
measure 97
rest   6
measure 98
rest   2        q
rest   2        q
F#4    2        q #   u         p
mdouble 99
$  K:2   Q:2   T:3/4  C:4  D:Maggiore
F#4    6-       h.    u        -
measure 100
F#4    2        q     u
G4     2        q     u        (
E4     2        q     u        )
measure 101
D4     2        q     u        (
C#4    2        q     u        )
D4     2        q     u        .
measure 102
F#4    2        q     u        (
E4     2        q     u        )
F#4    2        q     u        .
measure 103
*               E   0
P    C17:Y70
F#4    4        h     u
G4     2-       q     u        -
*               F   15
P    C17:x-15
measure 104
*               E   15
P    C17:Y70
G4     2        q     u        (
F#4    2        q     u        )
*               F   0
E#4    2        q #   u        .
measure 105
F#4    4        h     u        (
A4     1        e     u  [
G#4    1        e #   u  ]     )
measure 106
F#4    2        q     u
rest   2        q
F#5    2        q     d
measure 107
F#5    6-       h.    d        -
measure 108
F#5    2        q     d        (
G5     2        q     d
E5     2        q     d        )+
measure 109
D5     2        q     d        (
C#5    2        q     d        )
D5     2        q     d        .
measure 110
F#5    2        q     d        (
E5     2        q     d        )
F#5    2        q     d        .
measure 111
*               E   0
P    C17:Y60
F#5    4        h     d
*               F   15
*               E   15
P    C17:Y60x5
G5     2-       q     d        -
measure 112
*               F   0
G5     2        q     d        (
F#5    2        q     d        )
E#5    2        q #   d        .
measure 113
F#5    4        h     d        (
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 114
F#5    2        q     d
rest   2        q
A5     2-       q     d        -
measure 115
A5     2        q     d
G5     2        q     d        (+
F#5    2        q     d
measure 116
G5     2        q     d
A5     2        q     d
B5     2        q     d
measure 117
C6     2        q n   d
D6     2        q     d
E6     2        q     d        )
measure 118
A5     4        h     d        F
B5     2        q     d         pp
P    C33:y-5
measure 119
P C1:] 
B5     6-       h.    d        - 
measure 120
B5     2        q     d        (
C6     2        q n   d
A5     2        q     d        )
measure 121
G5     2        q     d        (
F#5    2        q     d        )
G5     2        q     d        .
measure 122
B5     2        q     d        (
A5     2        q     d        )
A#5    2        q #   d        .Z
measure 123
C6     2        q n   d        (
B5     2        q     d        )
C#6    2        q #   d        .Z
measure 124
E6     2        q     d        (
D6     2        q     d        )
E6     2        q     d        .Z
measure 125
G6     2        q     d        (
F#6    2        q     d        )
G6     2        q     d        .Z
measure 126
*               D       cresc.
P   C25:f33  C17:Y65
G#6    6-       h.#   d        -
measure 127
G#6    6        h.    d
measure 128
A6     4        h     d        Fp
P    C33:y-5
A#5    2        q #   d        .
measure 129
A#5    6        h.#   d        (
measure 130
B5     2        q     d
G5     2        q     d
F#5    2        q     d        )
measure 131
*               E   0
P    C17:Y60
E#5    6        h.#   d        (
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y60x-12 
measure 132
*               F   0
F#5    2        q     d        )
rest   2        q
A#5    2        q #   d
measure 133
P C1:] 
A#5    6        h.#   d        ( 
measure 134
B5     2        q     d
G5     2        q     d
E5     2        q     d        )+
measure 135
*               E   0 
P    C17:Y65
D5     6        h.    d        (
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y65x-12 
measure 136
*               F   0
C#5    2        q     d        )
rest   2        q
D5     2        q     d
measure 137
F#5    4        h     d        (>
P    C33:b
E5     2        q     d        )
measure 138
G5     4        h     d        (>
P    C33:b
C#5    2        q     d        )
measure 139
D5     2        q     d
rest   2        q
rest   2        q
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   4        h
B5     2        q     d         p
P    C33:y-5
measure 146
*               D       cresc.
P   C25:f33  C17:Y65
B5     2        q     d        (
C6     2        q n   d        )
A5     2        q     d        .
measure 147
G5     2        q     d        (
A5     2        q     d        )
F#5    2        q     d        .Z
measure 148
E5     2        q     d        (
F#5    2        q     d        )
D5     2        q     d        .Z
measure 149
C#5    2        q #   d        (+
D5     2        q     d        )
B4     2        q     d        .Z
measure 150
A4     2        q     u        (
B4     2        q     u        )
G4     2        q     u        .Z
measure 151
F#4    2        q     u        (
G4     2        q     u        )
E4     2        q     u        .Z
measure 152
D4     2        q     u        (
E4     2        q     u        )
C#4    2        q     u        .Z
measure 153
D4     6        h.    u        (
measure 154
E4     6        h.    u        )(
measure 155
*               E   0
F#4    2        q     u        )
B4     2        q     u        (
A4     2        q     u
*               F   15
P    C17:x-20
measure 156
*               E   15
G4     2        q     u
F#4    2        q     u
*               F   0
E4     2        q     u        )
measure 157
*               D       cresc.
P   C25:f33  C17:Y65
D5     6        h.    d        (
measure 158
E5     6        h.    d
measure 159
F#5    2        q     d        )p
P    C33:y-5
B5     2        q     d        (
A5     2        q     d
measure 160
G5     2        q     d
F#5    2        q     d
E5     2        q     d        )
measure 161
D5     2        q     d
rest   2        q
rest   2        q
measure 162
rest   2        q
A4     2        q     u        (
C#5    2        q     d
measure 163
D5     2        q     d        )
rest   2        q
rest   2        q
measure 164
rest   2        q
A5     2        q     d        (
C#6    2        q     d
measure 165
*               D       cresc.
P   C25:f33  C17:Y65
D6     2        q     d        )
A5     2        q     d        (
C#6    2        q     d
measure 166
D6     2        q     d        )
G6     2        q     d        (
C#6    2        q     d        )
measure 167
E6     6        h.    d        (Zp
measure 168
D6     2        q     d        )
rest   2        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:7279b08d7ba7467e1a0a81ddbe064069]
03/23/09 E. Correia
WK#:18/3      MV#:3
Breitkopf & Hartel
String Quartet No. 3 in D

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$  K:2   Q:2   T:3/4  C:4  D:Allegro
rest   2        q
measure 1
A3     4        h     u        (p
A#3    2        q #   u        )
measure 2
B3     6        h.    u
measure 3
A3     2        q     u        +
A3     2        q     u
A3     2        q     u
measure 4
D4     2        q     u        (
C#4    2        q     u        )
rest   2        q
measure 5
*               E   0
D4     6-       h.    u        -
*               F   15
P    C17:x-5
measure 6
*               E   15
D4     4        h     u
*               F   0
D4     2        q     u        .
measure 7
C#4    2        q     u        .
C#4    2        q     u        (
E#4    2        q #   u        )
measure 8
F#4    2        q     u
rest   2        q
mheavy4         :|:
F#4    2-       q     u        -
measure 9
F#4    2        q     u
E4     2        q     u        (+
D#4    2        q #   u
measure 10
E4     2        q     u
F#4    2        q     u
G4     2        q     u
measure 11
A4     2        q     u
B4     2        q     d
C5     2        q n   d        )
measure 12
F#4    4        h     u        F
P    C32:y3
rest   2        q
measure 13
D4     4        h     u        (pp
P    C33:x-10
D#4    2        q #   u
measure 14
E4     6        h.    u        )
measure 15
D4     2        q     u        +
D4     2        q     u
D4     2        q     u
measure 16
G4     2        q     u        (
F#4    2        q     u        )
D4     2        q     u        .Z
measure 17
D4     2        q     u        .
rest   2        q
G4     2        q     u        .Z
measure 18
A4     2        q     u        .
rest   2        q
E4     2        q     u        .Z
measure 19
G4     2        q     u        (
F#4    2        q     u        )
G4     2        q     u        .Z
measure 20
*               D       cresc.
P   C25:f33  C17:Y65
G#4    6-       h.#   u        -
measure 21
G#4    6        h.    u        (
measure 22
A4     4        h     u        )Fp
A#4    2        q #   u
measure 23
A#4    6        h.#   u        (
measure 24
B4     2        q     u
G4     2        q     u
F#4    2        q     u        )
measure 25
*               E   0
P    C17:Y75x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:Y75x-5
E#4    6        h.#   u        (
*               F   0
P    C17:x-10
measure 26
F#4    2        q     u        )
rest   2        q
A#4    2        q #   u
measure 27
A#4    6        h.#   u        (
measure 28
B4     2        q     u
G4     2        q     u
E4     2        q     u        )+
measure 29
*               E   0
P    C17:x-5Y85
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:x-5Y85
D4     6        h.    u        (
*               F   0
P    C17:x-10
measure 30
C#4    2        q     u        )
rest   2        q
D4     2        q     u
measure 31
F#4    4        h     u        (>
P    C33:b
E4     2        q     u        )
measure 32
G4     4        h     u        (>
P    C33:b
C#4    2        q     u        )
measure 33
D4     2        q     u
rest   2        q
rest   2        q
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   4        h
D5     2        q     d         p
P    C33:y-3
measure 38
*               D       cresc.
P   C25:f33  C17:Y65
D5     2        q     d        (
E5     2        q     d        )
C5     2        q n   d        .
measure 39
C5     2        q n   d        (
B4     4-       h     d        )-
measure 40
B4     6-       h.    d        -
measure 41
B4     2        q     d
rest   2        q
D#5    2        q #   d        .Z
measure 42
B4     2        q     d        .
rest   2        q
B4     2        q     d        .Z
measure 43
A4     2        q     u
rest   2        q
rest   2        q
measure 44
E4     2        q     u        (
F#4    2        q     u        )
D4     2        q     u        .Z
measure 45
C#4    2        q     u        (
D4     2        q     u        )
B3     2        q     u        .Z
measure 46
A3     2        q     u        (
B3     2        q     u        )
G3     2        q     u        .Z
measure 47
D4     6-       h.    u        -
measure 48
D4     6-       h.    u        -
measure 49
*               E   0
P    C17:Y85
D4     2        q     u
G4     2        q     u        (
F#4    2        q     u
*               F   15
P    C17:x-15
measure 50
*               E   15
P    C17:Y85
E4     2        q     u
D4     2        q     u
*               F   0
C#4    2        q     u        )
measure 51
*               D       cresc.
P   C25:f33  C17:Y70
D4     6        h.    u
measure 52
D5     6-       h.    u        -
 D4    6-       h.    u        -
measure 53
D5     2        q     u
 D4    2        q     u         p
G5     2        q     d        (
F#5    2        q     d
measure 54
E5     2        q     d
D5     2        q     d
C#5    2        q     d
measure 55
D5     2        q     d        )
rest   2        q
rest   2        q
measure 56
rest   6
measure 57
rest   6
measure 58
rest   4        h
A4     2        q     u
measure 59
*               D       cresc.
P   C25:f33  C17:Y65
A4     2        q     u        .
D5     2        q     d        (
C#5    2        q     d
measure 60
B4     2        q     u
A4     2        q     u
G4     2        q     u        )
measure 61
G4     6        h.    u        (Zp 
 A3    6-       h.    u        -
measure 62
F#4    2        q     u        )
 A3    2        q     u
rest   2        q
mheavy4         :|:
$  K:-1   Q:2   T:3/4  C:4  D:Minore
A3     2        q     u         p
P    C33:y-3
measure 63
A3     1        e     u  [
C#4    1        e #   u  =
D4     1        e     u  =
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]
measure 64
A4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
G#4    1        e     u  =
A4     1        e     u  =
G#4    1        e     u  ]
measure 65
A4     1        e     u  [     (Z
P    C33:y5
D5     1        e     u  =
C5     1        e     u  =     +
Bf4    1        e     u  =
A4     1        e     u  =
G#4    1        e #   u  ]     )
measure 66
A4     2        q     u
rest   2        q
rest   2        q
measure 67
F4     6        h.    u        (
P    C32:o
measure 68
E4     6        h.    u
measure 69
D4     6        h.    u         Z
measure 70
C#4    6        h.#   u        )
measure 71
*               D       cresc.
P   C25:f33  C17:Y75
F4     6        h.    u        (
measure 72
F#4    6        h.#   u        )
measure 73
E4     2        q     u         p
P    C33:y-3
rest   2        q
E4     2        q     u
measure 74
E4     2        q     u
rest   2        q
mheavy2         :|
G3     2        q     u         p
P    C33:y-3
measure 75
G3     1        e     u  [     (
B3     1        e n   u  =
C4     1        e     u  =
D4     1        e     u  =
Ef4    1        e f   u  =
F4     1        e     u  ]
measure 76
G4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  =
F#4    1        e     u  ]     )
measure 77
G4     1        e     u  [     (Z
P    C33:y8
C5     1        e     u  =
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  =
F#4    1        e #   u  ]     )
measure 78
G4     2        q     u
rest   2        q
rest   2        q
measure 79
Bf4    6        h.    d        (
measure 80
A4     6        h.    u
measure 81
G4     6        h.    u         Z
measure 82
F4     6        h.    u        )
measure 83
F5     6        h.    d        (
measure 84
E5     6        h.    d
measure 85
D5     6        h.    d         Z
measure 86
C#5    6        h.#   d        )
measure 87
D5     6        h.    d        (Z
measure 88
C#5    6        h.#   d        )
measure 89
*               D       cresc.
P   C25:f33  C17:Y65
D5     6        h.    d        (
measure 90
D4     6        h.    u        )
measure 91
C#4    2        q #   u         p
P    C33:y-3
rest   2        q
rest   2        q
measure 92
rest   6
measure 93
rest   6
measure 94
rest   6
measure 95
rest   6
measure 96
rest   6
measure 97
rest   6
measure 98
rest   6
mdouble 99
$  K:2   Q:2   T:3/4  C:4  D:Maggiore
A3     4        h     u        (p
A#3    2        q #   u        )
measure 100
B3     6        h.    u
measure 101
A3     2        q     u        +
A3     2        q     u
A3     2        q     u
measure 102
D4     2        q     u        (
C#4    2        q     u        )
rest   2        q
measure 103
*               E   0
A3     6        h.    u
*               F   15
P    C17:x-10
measure 104
*               E   15
D4     4        h     u
*               F   0
D4     2        q     u
measure 105
C#4    2        q     u        .
C#4    2        q     u        (
E#4    2        q #   u        )
measure 106
F#4    2        q     u
rest   2        q
F#4    2        q     u
measure 107
F#4    6-       h.    u        -
measure 108
F#4    2        q     u        (
G4     2        q     u
E4     2        q     u        )+
measure 109
D4     2        q     u        (
C#4    2        q     u        )
D4     2        q     u        .
measure 110
F#4    2        q     u        (
E4     2        q     u        )
F#4    2        q     u        .
measure 111
*               E   0
P    C17:Y65
F#4    4        h     u
*               F   15
*               E   15
P    C17:Y65x5
G4     2-       q     u        -
measure 112
*               F   0
G4     2        q     u        (
F#4    2        q     u        )
E#4    2        q #   u        .
measure 113
F#4    4        h     u        (
A4     1        e     u  [
G#4    1        e #   u  ]     )
measure 114
F#4    2        q     u
rest   2        q
A4     2-       q     u        -
measure 115
A4     2        q     u
G4     2        q     u        (+
F#4    2        q     u
measure 116
G4     2        q     u
A4     2        q     u
B4     2        q     d
measure 117
C5     2        q n   d
D5     2        q     d
E5     2        q     d        )
measure 118
A4     4        h     u        F
B4     2        q     d         pp
P    C33:y-3
measure 119
B4     6-       h.    d        -
measure 120
B4     2        q     d        (
C5     2        q n   d
A4     2        q     u        )
measure 121
G4     2        q     u        (
F#4    2        q     u        )
G4     2        q     u        .
measure 122
B4     2        q     u        (
A4     2        q     u        )
A#4    2        q #   u        .Z
P    C33:y5
measure 123
C5     2        q n   d        (
B4     2        q     d        )
C#5    2        q #   d        .Z
measure 124
E5     2        q     d        (
D5     2        q     d        )
E5     2        q     d        .Z
measure 125
G5     2        q     d        (
F#5    2        q     d        )
G5     2        q     d        .Z
measure 126
*               D       cresc.
P   C25:f33  C17:Y65
G#5    6-       h.#   d        -
measure 127
G#5    6        h.    d
measure 128
A5     4        h     d        Fp
P    C33:y-5
A#4    2        q #   u
measure 129
A#4    6        h.#   u        (
measure 130
B4     2        q     u
G4     2        q     u
F#4    2        q     u        )
measure 131
*               E   0
P    C17:Y75
E#4    6        h.#   u        (
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y75x-12 
measure 132
*               F   0
F#4    2        q     u        )
rest   2        q
A#4    2        q #   u
measure 133
A#4    6        h.#   u        (
measure 134
B4     2        q     u
G4     2        q     u
E4     2        q     u        )+
measure 135
*               E   0
P    C17:Y85
D4     6        h.    u        (
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y85x-12 
measure 136
*               F   0
C#4    2        q     u        )
rest   2        q
D4     2        q     u
measure 137
F#4    4        h     u        (>
P    C33:b
E4     2        q     u        )
measure 138
G4     4        h     u        (>
P    C33:b
C#4    2        q     u        )
measure 139
D4     2        q     u
rest   2        q
rest   2        q
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   4        h
D5     2        q     d         p
P    C33:y-3
measure 144
D5     2        q     d        (
E5     2        q     d        )
C5     2        q n   d        .
measure 145
*               D       cresc.
P   C25:f33  C17:Y75
C5     2        q n   d        (
B4     4-       h     d        )-
measure 146
B4     6-       h.    d        -
measure 147
B4     2        q     d
rest   2        q
D#5    2        q #   d        .Z
measure 148
B4     2        q     d        .
rest   2        q
B4     2        q     d        .Z
measure 149
A4     2        q     u
rest   2        q
rest   2        q
measure 150
E4     2        q     u        (
F#4    2        q     u        )
D4     2        q     u        .Z
measure 151
C#4    2        q     u        (
D4     2        q     u        )
B3     2        q     u        .Z
measure 152
A3     2        q     u        (
B3     2        q     u        )
G3     2        q     u        .Z
measure 153
D4     6-       h.    u        -
measure 154
D4     6-       h.    u        -
measure 155
*               E   0
P    C17:Y85
D4     2        q     u
G4     2        q     u        (
F#4    2        q     u
*               F   15
P    C17:x-15
measure 156
*               E   15
P    C17:Y85
E4     2        q     u
D4     2        q     u
*               F   0
C#4    2        q     u        )
measure 157
*               D       cresc.
P   C25:f33  C17:Y70
D4     6        h.    u
measure 158
D5     6-       h.    u        -
 D4    6-       h.    u        -
measure 159
D5     2        q     u
 D4    2        q     u         p
G5     2        q     d        (
F#5    2        q     d
measure 160
E5     2        q     d
D5     2        q     d
C#5    2        q     d        )
measure 161
D5     2        q     d
rest   2        q
rest   2        q
measure 162
rest   6
measure 163
rest   6
measure 164
rest   4        h
A4     2        q     u
measure 165
*               D       cresc.
P   C25:f33  C17:Y65
A4     2        q     u
D5     2        q     d        (
C#5    2        q     d
measure 166
B4     2        q     d
A4     2        q     u
G4     2        q     u        )
measure 167
G4     6        h.    u        (Zp 
 A3    6-       h.    u        -
measure 168
F#4    2        q     u        )
 A3    2        q     u
rest   2        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:81b7c3e8f85b0a2a7a172ae690c27dd5]
03/23/09 E. Correia
WK#:18/3      MV#:3
Breitkopf & Hartel
String Quartet No. 3 in D

Viola
0 0
Group memberships: score
score: part 3 of 4
$  K:2   Q:2   T:3/4  C:13  D:Allegro
rest   2        q
measure 1
D3     6        h.    u        (p
P    C33:y-3
measure 2
G3     6        h.    u        )
measure 3
E3     2        q     u        .
E3     2        q     u        (
F#3    2        q     u        )
measure 4
A3     2        q     u
rest   2        q
rest   2        q
measure 5
*               E   0
P    C17:Y68
A3     6        h.    u        (
*               F   15
P    C17:x-5
measure 6
*               E   15
P    C17:Y68
B3     4        h     u        )
*               F   0
B3     2        q     u        .
measure 7
A3     2        q     u        .
A3     2        q     u        (
B3     2        q     u        )
measure 8
A3     2        q     u
rest   2        q
mheavy4         :|:
rest   2        q
measure 9
B3     6-       h.    u        -
measure 10
B3     2        q     u        (
A3     2        q     u
G3     2        q     u        )
measure 11
F#3    2        q     u        (
D3     2        q     u
C4     2        q n   u        )
measure 12
C4     4        h n   d        F
rest   2        q
measure 13
G3     6        h.    u        (pp
measure 14
C4     6        h.n   u        )
measure 15
A3     2        q     u
A3     2        q     u        (
B3     2        q     u        )
measure 16
D4     2        q     d
rest   2        q
D4     2        q     d        .Z
measure 17
D4     2        q     d        .
rest   2        q
A3     2        q     u        .Z
measure 18
A3     2        q     u        .
rest   2        q
A3     2        q     u        .Z
measure 19
A3     2        q     u        .
rest   2        q
D5     2        q     d        .Z
measure 20
*               D       cresc.
P   C25:f33  C17:Y70
D5     6-       h.    d        -
 D4    6-       h.    d        -
measure 21
D5     6-       h.    d        -
 D4    6-       h.    d        -
measure 22
D5     4        h     d        F
P    C32:y-3
 D4    4        h     d         p
rest   2        q
measure 23
rest   6
measure 24
rest   6
measure 25
*               E   0
P    C17:Y65x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:Y65x-5
B3     6        h.    u        (
*               F   0
P    C17:x-10
measure 26
A#3    2        q #   u        )
rest   2        q
rest   2        q
measure 27
rest   6
measure 28
rest   6
measure 29
*               E   0
P    C17:Y65x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:Y65x-5
A3     6-       h.    u        -+
*               F   0
P    C17:x-10
measure 30
A3     2        q     u
rest   2        q
A3     2        q     u        .
measure 31
A#3    2        q #   u        (>
P    C33:b
B3     2        q     u        )
G3     2        q     u        .
measure 32
E3     2        q     u        (>
P    C33:b
A3     2        q     u        )+
G3     2        q     u        .
measure 33
F#3    2        q     u
rest   2        q
rest   2        q
measure 34
rest   6
measure 35
rest   4        h
A3     2        q     u         p
measure 36
A3     2        q     u        (
B3     2        q     u        )
G3     2        q     u        .
measure 37
G3     2        q     u        (
F#3    4-       h     u        )-
measure 38
F#3    6        h.    u
measure 39
*               D       cresc.
P   C25:f33  C17:Y65
F#4    6-       h.    d        -
measure 40
F#4    6        h.    d        (
measure 41
G4     2        q     d        )
rest   2        q
A4     2        q     d        .Z
measure 42
G4     2        q     d        .
rest   2        q
F4     2        q n   d        .Z
measure 43
E4     2        q     d        (
F#4    2        q     d        )+
D4     2        q     d        .Z
measure 44
C#4    2        q     d        (
D4     2        q     d        )
B3     2        q     u        .Z
measure 45
A3     2        q     u        (
B3     2        q     u        )
G3     2        q     u        .Z
measure 46
F#3    2        q     u        (
G3     2        q     u        )
G3     2        q     u        .Z
measure 47
F#3    6        h.    u        (
measure 48
B3     6        h.    u        )
measure 49
*               E   0
P    C17:Y70
A3     6-       h.    u        -
*               F   15
P    C17:x-15
measure 50
*               E   15
P    C17:Y70
A3     4        h     u        (
*               F   0
A#3    2        q #   u        )
measure 51
*               D       cresc.
P   C25:f33  C17:Y70
B3     2        q     u        (
A#3    2        q #   u
B3     2        q     u
measure 52
G#3    2        q #   u
F#3    2        q     u
G#3    2        q     u        )
measure 53
A3     6-       h.    u        -p+
measure 54
A3     4        h     u
G4     2        q     d        (
measure 55
F#4    2        q     d        )
B4     2        q     d        (
A4     2        q     d
measure 56
G4     2        q     d
F#4    2        q     d
E4     2        q     d
measure 57
D4     2        q     d        )
G4     2        q     d        (
F#4    2        q     d
measure 58
E4     2        q     d
D4     2        q     d
G4     2        q     d
measure 59
*               D       cresc.
P   C25:f33  C17:Y70
F#4    2        q     d        )
D4     2        q     d
D4     2        q     d
measure 60
D4     2        q     d
D4     2        q     d
A3     2        q     u
measure 61
C#4    6        h.    d        (Zp
measure 62
D4     2        q     d        )
rest   2        q
mheavy4         :|:
$  K:-1   Q:2   T:3/4  C:13  D:Minore
rest   2        q
measure 63
F3     6        h.    u        (p
P    C32:o
measure 64
E3     6        h.    u
measure 65
D3     6        h.    u         Z
measure 66
C#3    6        h.#   u        )
measure 67
F3     6        h.    u        (
P    C32:o
measure 68
E3     6        h.    u
measure 69
D3     6        h.    u         Z
measure 70
C#3    6        h.#   u        )
measure 71
*               D       cresc.
P   C25:f33  C17:Y75
F3     6        h.    u        (
measure 72
A3     6        h.    u        )
measure 73
C4     2        q     d         p
P    C33:y-3
rest   2        q
D4     2        q     d
measure 74
C4     2        q     d
rest   2        q
mheavy2         :|
rest   2        q
measure 75
Ef3    6        h.f   u        (p
P    C32:o
measure 76
D3     6        h.    u
measure 77
C3     6        h.    u         Z
measure 78
D3     6        h.    u        )
measure 79
Bf3    6        h.    u        (
P    C32:o
measure 80
A3     6        h.    u
measure 81
G3     6        h.    u         Z
measure 82
F3     6        h.    u        )
measure 83
F4     6        h.    d        (
measure 84
E4     6        h.    d
measure 85
D4     6        h.    d         Z
measure 86
C#4    6        h.#   d        )
measure 87
D4     6        h.    d        (Z
measure 88
C#4    6        h.#   d        )
measure 89
*               D       cresc.
P   C25:f33  C17:Y70
D4     6        h.    d        (
measure 90
D3     6        h.    u        )
measure 91
E3     2        q     u         p
P    C33:y-3
rest   2        q
rest   2        q
measure 92
rest   6
measure 93
rest   6
measure 94
rest   6
measure 95
*               D +     pizz.
P   C25:f31  C17:Y-18
G4     2        q     d         pp
P    C33:y-5
rest   2        q
rest   2        q
measure 96
E4     2        q     d
rest   2        q
rest   2        q
measure 97
C#4    2        q #   d
rest   2        q
rest   2        q
measure 98
A3     2        q     u
rest   2        q
rest   2        q
mdouble 99
$  K:2   Q:2   T:3/4  C:13  D:Maggiore
*               D +     arco
P   C25:f31  C17:Y-10
D4     6        h.    d        (p
P    C33:y-3
measure 100
G3     6        h.    u        )
measure 101
E3     2        q     u
E3     2        q     u        (
F#3    2        q     u        )
measure 102
A3     2        q     u
rest   2        q
rest   2        q
measure 103
*               E   0
P    C17:Y60
D4     6        h.    d
*               F   15
P    C17:x-10
measure 104
*               E   15
P    C17:Y60
B3     4        h     u
*               F   0
B3     2        q     u
measure 105
A3     2        q     u        .
A3     2        q     u        (
B3     2        q     u        )
measure 106
A3     2        q     u
rest   2        q
rest   2        q
measure 107
A3     4        h     u        (
A#3    2        q #   u        )
measure 108
B3     4        h     u
B3     2        q     u
measure 109
A3     2        q     u        +
A3     2        q     u
A3     2        q     u
measure 110
D4     2        q     d        (
C#4    2        q     d        )
rest   2        q
measure 111
*               E   0
P    C17:Y65
*      4        F   15
P    C17:x-10
*      4        E   15
P    C17:Y65x2
A3     6        h.    u        (
measure 112
*               F   0
D4     6        h.    d        )
measure 113
C#4    2        q     d        .
C#4    2        q     d        (
E#4    2        q #   d        )
measure 114
F#4    2        q     d
rest   2        q
F#4    2-       q     d        -
measure 115
F#4    2        q     d
E4     2        q     d        (+
D#4    2        q #   d
measure 116
E4     2        q     d
F#4    2        q     d
G4     2        q     d
measure 117
A4     2        q     d
B4     2        q     d
C5     2        q n   d        )
measure 118
F#4    4        h     d        F
rest   2        q
measure 119
D4     4        h     d        (pp
P    C33:y-3
D#4    2        q #   d        )
measure 120
E4     6        h.    d
measure 121
A3     2        q     u        (
D4     2        q     d        )
D4     2        q     d        .
measure 122
G4     2        q     d        (
F#4    2        q     d        )
D4     2        q     d        .Z
measure 123
D4     2        q     d        .
rest   2        q
G4     2        q     d        .Z
measure 124
A4     2        q     d        .
rest   2        q
A4     2        q     d        .Z
measure 125
A4     2        q     d
rest   2        q
D5     2        q     d
 D4    2        q     d         Z
measure 126
*               D       cresc.
P   C25:f33  C17:Y70
D5     6-       h.    d        -
 D4    6-       h.    d        -
measure 127
D5     6-       h.    d        -
 D4    6-       h.    d        -
measure 128
D5     4        h     d        F
P    C32:y-3
 D4    4        h     d
rest   2        q
measure 129
rest   6
measure 130
rest   6
measure 131
*               E   0
P    C17:Y70
B3     6        h.    u        (
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y70x-12 
measure 132
*               F   0
A#3    2        q #   u        )
rest   2        q
rest   2        q
measure 133
rest   6
measure 134
rest   6
measure 135
*               E   0
P    C17:Y68
A3     6-       h.    u        -
*               F   15
P    C17:x-10 
*               E   15
P    C17:Y68x-12 
measure 136
*               F   0
A3     2        q     u
rest   2        q
A3     2        q     u
measure 137
A#3    2        q #   u        (>
P    C33:b
B3     2        q     u        )
G3     2        q     u        .
measure 138
E3     2        q     u        (>
P   C33:b
A3     2        q n   u        )+
G3     2        q     u        .
measure 139
F#3    2        q     u
rest   2        q
rest   2        q
measure 140
rest   6
measure 141
rest   4        h
A3     2        q     u         p
measure 142
A3     2        q     u        (
B3     2        q     u        )
G3     2        q     u        .
measure 143
G3     2        q     u        (
F#3    4-       h     u        )-
measure 144
F#3    6        h.    u
measure 145
*               D       cresc.
P   C25:f33  C17:Y65
F#4    6-       h.    d        -
measure 146
F#4    6        h.    d        (
measure 147
G4     2        q     d        )
rest   2        q
A4     2        q     d        .Z
measure 148
G4     2        q     d        .
rest   2        q
F4     2        q n   d        Z
measure 149
E4     2        q     d        (
F#4    2        q     d        )+
D4     2        q     d        .Z
measure 150
C#4    2        q     d        (
D4     2        q     d        )
B3     2        q     u        .Z
measure 151
A3     2        q     u        (
B3     2        q     u        )
G3     2        q     u        .Z
measure 152
F#3    2        q     u        (
G3     2        q     u        )
G3     2        q     u        .Z
measure 153
F#3    6        h.    u        (
measure 154
B3     6        h.    u        )
measure 155
*               E   0
P    C17:Y68
A3     6-       h.    u        -+
*               F   15
P    C17:x-15
measure 156
*               E   15
P    C17:Y68
A3     4        h     u
*               F   0
A#3    2        q #   u
measure 157
B3     2        q     u        (
A#3    2        q #   u
B3     2        q     u
measure 158
G#3    2        q #   u
F#3    2        q     u
G#3    2        q     u        )
measure 159
A3     6-       h.    u        -+p
measure 160
A3     4        h     u
G4     2        q     d        (
measure 161
F#4    2        q     d        )
B4     2        q     d        (
A4     2        q     d
measure 162
G4     2        q     d
F#4    2        q     d
E4     2        q     d
measure 163
D4     2        q     d        )
G4     2        q     d        (
F#4    2        q     d
measure 164
E4     2        q     d
D4     2        q     d
G4     2        q     d
measure 165
*               D       cresc.
P   C25:f33  C17:Y70
F#4    2        q     d        )
D4     2        q     d
D4     2        q     d
measure 166
D4     2        q     d
D4     2        q     d
A3     2        q     u
measure 167
C#4    6        h.    d        (Zp
measure 168
D4     2        q     d        )
rest   2        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2009, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:25c71ba956e3f577e7b3a871fc1eea72]
03/23/09 E. Correia
WK#:18/3      MV#:3
Breitkopf & Hartel
String Quartet No. 3 in D

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$  K:2   Q:2   T:3/4  C:22  D:Allegro
rest   2        q
measure 1
D3     6        h.    u        (p
measure 2
G2     6-       h.    u        )-
measure 3
G2     2        q     u
G2     2        q     u
F#2    1        e     u  [
D2     1        e     u  ]
measure 4
A2     2        q     u
rest   2        q
rest   2        q
measure 5
*               E   0
P    C17:Y68
D3     6        h.    u        (
*               F   15
P    C17:x-5
measure 6
*               E   15
P    C17:Y68
B2     4        h     u        )
*               F   0
B2     2        q     u        .
measure 7
A2     2        q     u        .
F#2    2        q     u        .
C#3    2        q     u        .
measure 8
F#2    2        q     u
rest   2        q
mheavy4         :|:
rest   2        q
measure 9
B3     4        h     d        (
A3     2        q     d
measure 10
G3     2        q     d
F#3    2        q     d
E3     2        q     d        )
measure 11
D3     6-       h.    d        -
measure 12
D3     4        h     d        F
rest   2        q
measure 13
G3     6        h.    d        (pp
P    C33:y-5
measure 14
C3     6-       h.n   u        )-
measure 15
C3     2        q     u
C3     2        q n   u
B2     1        e     u  [
G2     1        e     u  ]
measure 16
D3     2        q     d
rest   2        q
F#3    2        q     d        .Z
measure 17
G3     2        q     d        .
rest   2        q
E3     2        q     d        .Z
measure 18
F#3    2        q     d        .
rest   2        q
C#3    2        q     u        .Z+
P    C33:y5
measure 19
D3     2        q     d        .
rest   2        q
E3     2        q     d        .Z
measure 20
*               D       cresc.
P   C25:f33  C17:Y70
E#3    6        h.#   d        (
measure 21
F#3    6-       h.    d        )-
measure 22
F#3    4        h     d        Fp
P    C33:Y60
rest   2        q
measure 23
rest   6
measure 24
rest   6
measure 25
*               E   0
P    C17:Y60x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:x-5Y60
G3     6        h.    d        (
*               F   0
P    C17:x-10
measure 26
F#3    2        q     d        )
rest   2        q
rest   2        q
measure 27
rest   6
measure 28
rest   6
measure 29
*               E   0
P    C17:Y75x-5
*      2        F   15
P    C17:x-10
*      3        E   15
P    C17:Y75x-5
G2     6-       h.    u        -
*               F   0
P    C17:x-10
measure 30
G2     4        h     u
F#2    2        q     u
measure 31
G2     2        q     u
rest   2        q
rest   2        q
measure 32
A2     2        q     u
rest   2        q
rest   2        q
measure 33
D2     2        q     u        .
rest   2        q
F#3    2        q     d        .p
P    C33:y-3
measure 34
F#3    2        q     d        (
G3     2        q     d        )
E3     2        q     d        .
measure 35
D3     2        q     u        (
C#3    4-       h     u        )-
measure 36
C#3    6        h.    u
measure 37
D3     6-       h.    d        -
measure 38
D3     6        h.    d
measure 39
*               D       cresc.
P   C25:f33  C17:Y75
D#3    6-       h.#   d        -
measure 40
D#3    6        h.    d        (
measure 41
E3     2        q     d        )
rest   2        q
F#3    2        q     d        .Z
measure 42
G3     2        q     d        .
rest   2        q
G#3    2        q #   d        .Z
measure 43
A3     6-       h.    d        -
measure 44
A3     6        h.    d
measure 45
A2     6-       h.    u        -
measure 46
A2     4        h     u
A#2    2        q #   u         Z
P    C33:y5
measure 47
B2     2        q     u        (
A#2    2        q #   u
B2     2        q     u
measure 48
G#2    2        q #   u
F#2    2        q     u
G#2    2        q     u        )
measure 49
*               E   0
P    C17:Y70
A2     6-       h.    u        -+
*               F   15
P    C17:x-15
measure 50
*               E   15
P    C17:Y70
A2     4        h     u        (
*               F   0
A#2    2        q #   u        )
measure 51
*               D       cresc.
P   C25:f33  C17:Y75
B2     2        q     u        (
A#2    2        q #   u
B2     2        q     u
measure 52
G#2    2        q #   u
F#2    2        q     u
G#2    2        q     u        )
measure 53
A2     6-       h.    u        -p+
P    C33:y3
measure 54
A2     6-       h.    u        -
measure 55
A2     6-       h.    u        -
measure 56
A2     4        h     u
G3     2        q     d        (
measure 57
F#3    2        q     d        )
B3     2        q     d        (
A3     2        q     d
measure 58
G3     2        q     d
F#3    2        q     d
E3     2        q     d
measure 59
*               D       cresc.
P   C25:f33  C17:Y75
D3     2        q     d        ).
B2     2        q     u        (
A2     2        q     u
measure 60
G2     2        q     u
F#2    2        q     u
E2     2        q     u        )
measure 61
D2     2        q     u        .Zp
P    C33:y-5
F#2    2        q     u        .
A2     2        q     u        .
measure 62
D3     2        q     d        .
rest   2        q
mheavy4         :|:
$  K:-1   Q:2   T:3/4  C:22  D:Minore
rest   2        q
measure 63
D3     6        h.    d        (p
P    C33:y-3
measure 64
C3     6        h.    u
measure 65
Bf2    6        h.    u         Z
P    C33:y5
measure 66
A2     6        h.    u        )
measure 67
D3     6        h.    d        (
measure 68
C3     6        h.    u
measure 69
Bf2    6        h.    u         Z
P    C33:y5
measure 70
A2     6        h.    u        )
measure 71
*               D       cresc.
P   C25:f33  C17:Y70
D3     6        h.    d        (
measure 72
D#3    6        h.#   d        )
measure 73
E3     2        q     d         p
P    C33:y-3
rest   2        q
E2     2        q     u
measure 74
A2     2        q     u
rest   2        q
mheavy2         :|
rest   2        q
measure 75
C3     6        h.    u        (p
P    C32:o
measure 76
Bf2    6        h.    u
measure 77
A2     6        h.    u         Z
P    C33:y5
measure 78
G2     6        h.    u        )
measure 79
G3     6        h.    d        (
measure 80
F3     6        h.    d
measure 81
E3     6        h.    d         Z
measure 82
D3     6        h.    d        )
measure 83
D3     6        h.    d        (
measure 84
C3     6        h.    u
measure 85
Bf2    6        h.    u         Z
P    C33:y5
measure 86
A2     6        h.    u        )
measure 87
Bf2    6        h.    u        (Z
P    C33:x-5y8
measure 88
A2     6        h.    u        )
measure 89
*               D       cresc.
P   C25:f33  C17:Y70
Bf2    6-       h.    u        -
measure 90
Bf2    6        h.    u
measure 91
A2     2        q     u         p
rest   2        q
rest   2        q
measure 92
rest   6
measure 93
rest   6
measure 94
rest   6
measure 95
*               D +     pizz.
P   C25:f31  C17:Y-15
G3     2        q     d         pp
P    C33:y-5
rest   2        q
rest   2        q
measure 96
E3     2        q     d
rest   2        q
rest   2        q
measure 97
C#3    2        q #   u
rest   2        q
rest   2        q
measure 98
A2     2        q     u
rest   2        q
rest   2        q
mdouble 99
$  K:2   Q:2   T:3/4  C:22  D:Maggiore
*               D +     arco
P   C25:f31  C17:Y-20
D3     6        h.    d        (p
measure 100
G2     6-       h.    u        )-
measure 101
G2     2        q     u
G2     2        q     u         .
F#2    1        e     u  [
D2     1        e     u  ]
measure 102
A2     2        q     u
rest   2        q
rest   2        q
measure 103
*               E   0
P    C17:Y68
D3     6        h.    u        (
*               F   15
P    C17:x-5
measure 104
*               E   15
P    C17:Y68
B2     4        h     u        )
*               F   0
B2     2        q     u
measure 105
A2     2        q     u
F#2    2        q     u
C#3    2        q     u
measure 106
F#2    2        q     u
rest   2        q
rest   2        q
measure 107
D3     6        h.    u        (
measure 108
G2     4        h     u        )
G3     2-       q     d        -
measure 109
G3     2        q     d
G3     2        q     d        .
F#3    1        e     d  [
D3     1        e     d  ]
measure 110
A3     2        q     d
rest   2        q
rest   2        q
measure 111
*               E   0
P    C17:Y70
D3     6        h.    u        (
*               F   15
P    C17:x-10
*               E   15
P    C17:Y70x-12
measure 112
*               F   0
B2     6        h.    u        )
measure 113
A2     2        q     u        .
F#2    2        q     u        .
C#3    2        q     u        .
measure 114
F#2    2        q     u
rest   2        q
rest   2        q
measure 115
B3     4        h     d        (
A3     2        q     d
measure 116
G3     2        q     d
F#3    2        q     d
E3     2        q     d        )
measure 117
D3     6-       h.    d        -
measure 118
D3     4        h     d        F
rest   2        q
measure 119
G3     6        h.    d         pp
P    C33:y-5
measure 120
C3     6-       h.n   u        -
measure 121
C3     2        q     u
C3     2        q n   u
B2     1        e     u  [
G2     1        e     u  ]
measure 122
D3     2        q     d
rest   2        q
F#3    2        q     d        .Z
measure 123
G3     2        q     d        .
rest   2        q
E3     2        q     d        .Z
measure 124
F#3    2        q     d        .
rest   2        q
C#3    2        q     u        .Z+
measure 125
D3     2        q     d
rest   2        q
E3     2        q     d         Z
measure 126
*               D       cresc.
P   C25:f33  C17:Y70
E#3    6        h.#   d        (
measure 127
F#3    6-       h.    d        )-
measure 128
F#3    4        h     d        Fp
rest   2        q
measure 129
rest   6
measure 130
rest   6
measure 131
*               E   0
P    C17:Y62
G3     6        h.    d        (
*               F   15
P    C17:x-10
*               E   15
P    C17:x-12Y62
measure 132
*               F   0
F#3    2        q     d        )
rest   2        q
rest   2        q
measure 133
rest   6
measure 134
rest   6
measure 135
*               E   0
P    C17:Y75
G2     6-       h.    u        -
*               F   15
P    C17:x-10
*               E   15
P    C17:x-12Y75
measure 136
*               F   0
G2     4        h     u
F#2    2        q     u
measure 137
G2     2        q     u
rest   2        q
rest   2        q
measure 138
A2     2        q     u
rest   2        q
rest   2        q
measure 139
D2     2        q     u
rest   2        q
F#3    2        q     d        .p
P    C33:y-3
measure 140
F#3    2        q     d        (
G3     2        q     d        )
E3     2        q     d        .
measure 141
D3     2        q     u        (
C#3    4-       h     u        )-
measure 142
C#3    6        h.    u
measure 143
D3     6-       h.    d        -
measure 144
D3     6        h.    d
measure 145
*               D       cresc.
P   C25:f33  C17:Y75
D#3    6-       h.#   d        -
measure 146
D#3    6        h.    d        (
measure 147
E3     2        q     d        )
rest   2        q
F#3    2        q     d        .Z
measure 148
G3     2        q     d        .
rest   2        q
G#3    2        q #   d         Z
measure 149
A3     6-       h.    d        -
measure 150
A3     6        h.    d
measure 151
A2     6-       h.    u        -
measure 152
A2     4        h     u
A#2    2        q #   u        .Z 
P    C33:y5
measure 153
B2     2        q     u        (
A#2    2        q #   u
B2     2        q     u
measure 154
G#2    2        q #   u
F#2    2        q     u
G#2    2        q     u        )
measure 155
*               E   0
P    C17:Y70
A2     6-       h.    u        -+
*               F   15
P    C17:x-5Y70
measure 156
*               E   15
P    C17:Y70
A2     4        h     u
*               F   0
A#2    2        q #   u
measure 157
*               D       cresc.
P   C25:f33  C17:Y75
B2     2        q     u        (
A#2    2        q #   u
B2     2        q     u
measure 158
G#2    2        q #   u
F#2    2        q     u
G#2    2        q     u        )
measure 159
A2     6-       h.    u        -p+
P    C33:y3
measure 160
A2     6-       h.    u        -
measure 161
A2     6-       h.    u        -
measure 162
A2     4        h     u
G3     2        q     d        (
measure 163
F#3    2        q     d        )
B3     2        q     d        (
A3     2        q     d
measure 164
G3     2        q     d
F#3    2        q     d
E3     2        q     d
measure 165
*               D       cresc.
P   C25:f33  C17:Y75
D3     2        q     d        )
B2     2        q     u        (
A2     2        q     u
measure 166
G2     2        q     u
F#2    2        q     u
E2     2        q     u        )
measure 167
D2     2        q     u        .Zp
P    C33:y-5
F#2    2        q     u        .
A2     2        q     u        .
measure 168
D3     2        q     d
rest   2        q
mheavy2
/END
/eof
//
