&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:28a1f6a6de1e43e698cf45b8620444a5]
05/07/12
WK#:135     MV#:4a
Breitkopf & H„rtel
String Quartet No. 16 in F Major



Group memberships: score
score: part 1 of 1
$   Q:2  K:0  T:3/2  C:22  D:Grave
P   C0:v140
G3     3      1 q.    d                    Muss
E3     1      1 e     d                    es
Af3    4      1 h     d                    sein?
rest   4      1 h
mdouble 2
$   Q:2  K:-1  T:0/0  C:4  D:Allegro
A4     2      1 q     u                    Es
measure 3
C5     4      1 h     d                    muss
G4     4      1 h     u                    sein!
measure 4
rest   4      1 h
rest   2      1 q
G4     2      1 q     u                    Es
measure 5
Bf4    4      1 h     u                    muss
F4     4      1 h     u                    sein!
mheavy2
/END
/eof
//
