&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:781c27b9a04174828f426bf56f0cdd26]
03/31/07 Ed Correia
WK#:18/4      MV#:3
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:12  K:-3  T:3/4  C:4  D:Allegretto
G3     9      1 e.    u  [     (
C4     3      1 s     u  ]\    )
measure 1
Ef4   24      1 h     u        (
F4    12      1 q     u        )Z
measure 2
G4    24      1 h     u        (
Af4   12      1 q     u        )Z
P    C33:y5
measure 3
Bf4   24      1 h     d
Ef5   12-     1 q     d        -Z
measure 4
Ef5   12      1 q     d        (
D5    12      1 q     d        )
F4     9      1 e.    u  [     (
Af4    3      1 s     u  ]\    )
measure 5
C5    24      1 h     d        (
E5    12      1 q n   d        )Z
measure 6
F5    24      1 h     d
Af5   12-     1 q     d        -Z
measure 7
Af5   12      1 q     d        (
G5    12      1 q     d        )
B4    12      1 q n   d        .
measure 8
C5    12      1 q     d
rest  12      1 q
mheavy4         :|:
rest  12      1 q
measure 9
rest  36      1
measure 10
rest  36      1
measure 11
rest  36      1
measure 12
E5    36      1 h.n   d        Z
measure 13
F5    24      1 h     d        (
G5    12      1 q     d        )Z
measure 14
F5    24      1 h     d        (
G5    12      1 q     d        )Z
measure 15
F5    24      1 h     d        (
G5    12      1 q     d        )Z
measure 16
F5    12      1 q     d
rest  12      1 q
Af4    9      1 e.    d  [     (p
P    C33:y-5
Df5    3      1 s f   d  ]\    )
measure 17
*               D       cresc.
P C25:f33  C17:Y65
F5    24      1 h     d        (
Gf5   12      1 q f   d
measure 18
G5    12      1 q n   d        +
Af5   12      1 q     d
A5    12      1 q n   d
measure 19
Bf5   12      1 q     d
B5    12      1 q n   d
C6    12      1 q     d
measure 20
Df6   12      1 q f   d
Ef6    6      1 e     d  [
Df6    6      1 e     d  =
C6     6      1 e     d  =
Bf5    6      1 e f   d  ]     )+
measure 21
Af5   24      1 h     d        (
Gf5   12      1 q f   d        )Z
measure 22
F5    24      1 h     d        (
Gf5   12      1 q f   d        )Z
measure 23
F5    24      1 h     d        (
Gf5   12      1 q f   d        )Z
measure 24
F5    36-     1 h.    d        -
measure 25
F5    36      1 h.    d
measure 26
Ef5   36      1 h.    d        t
gD5    5      1 s     u  [[    (
gEf5   5      1 s     u  ]]    )
measure 27
D5    24      1 h     d
Af5   12-     1 q     d        -
measure 28
Af5   12      1 q     d        (
G5    12      1 q     d        )
Ef5   12-     1 q     d        -
measure 29
*               D       decresc.
P C25:f33  C17:Y70
Ef5   12      1 q     d        (
D5    12      1 q     d        )
Af5   12-     1 q     d        -
measure 30
Af5   12      1 q     d        (
G5    12      1 q     d        )
Ef5   12-     1 q     d        -
measure 31
Ef5   12      1 q     d        (
D5    12      1 q     d        )
Ef5   12-     1 q     d        -
measure 32
Ef5   12      1 q     d        (
D5    12      1 q     d        )
G3     9      1 e.    u  [     (
C4     3      1 s     u  ]\    )
measure 33
Ef4   24      1 h     u        (
F4    12      1 q     u        )Z
measure 34
G4    24      1 h     u        (
Af4   12      1 q     u        )Z
P    C33:y5
measure 35
Bf4   24      1 h     d
Ef5   12-     1 q     d        -Z
measure 36
Ef5   12      1 q     d        (
D5    12      1 q     d
Df5   12      1 q f   d        ).
measure 37
C5    24      1 h     d
F5    12-     1 q     d        -
measure 38
F5    12      1 q     d        (
E5    12      1 q n   d
Ef5   12      1 q f   d        ).
measure 39
D5    24      1 h     d
Af5   12-     1 q     d        -
measure 40
*               D       cresc.
P C25:f33  C17:Y65
Af5   12      1 q     d        (
G5    12      1 q     d
F#5   12      1 q #   d
measure 41
F5    12      1 q n   d        +
E5    12      1 q n   d
Ef5   12-     1 q f   d        )-Z
measure 42
Ef5    6      1 e     d  [     (
D5     6      1 e     d  ]     )
C5    12      1 q     d        .
B4    12      1 q n   d        .
measure 43
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 44
rest  36      1
measure 45
G4    12      1 q     d
 Ef5  12      1 q     d        (Z
P    C33:y-5
G4    12      1 q     d
 D5   12      1 q     d        )
rest  12      1 q
measure 46
G4    12      1 q     d
 Ef5  12      1 q     d        (Z
P    C33:y-5
G4    12      1 q     d
 D5   12      1 q     d        )
rest  12      1 q
measure 47
rest  36      1
measure 48
rest  36      1
measure 49
Af5   18      1 q.    d        (Z
F5     6      1 e     d  [
D5     6      1 e     d  =
B4     6      1 e n   d  ]     )
measure 50a     start-end1
C5    12      1 q     d
rest  12      1 q
mheavy2 50b      :| stop-end1 start-end2
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio
P C0:t2
C4     4      1 e  3  u  [     *p
P    C33:y-3
C4     4      1 e  3  u  =
C4     4      1 e  3  u  ]     !
Ef4    4      1 e  3  u  [     *
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]     !
Af4    4      1 e  3  u  [     *
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]     !
measure 52
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
Af4    4      1 e  3  d  [
Af4    4      1 e  3  d  =
Af4    4      1 e  3  d  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 53
C4     4      1 e  3  u  [
C4     4      1 e  3  u  =
C4     4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
measure 54
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 55
Df4    4      1 e  3  u  [
Df4    4      1 e  3  u  =
Df4    4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
Bf4    4      1 e  3  d  [
Bf4    4      1 e  3  d  =
Bf4    4      1 e  3  d  ]
measure 56
Df5    4      1 e  3  d  [
Df5    4      1 e  3  d  =
Df5    4      1 e  3  d  ]
Bf4    4      1 e  3  d  [
Bf4    4      1 e  3  d  =
Bf4    4      1 e  3  d  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 57
Df4    4      1 e  3  u  [
Df4    4      1 e  3  u  =
Df4    4      1 e  3  u  ]
Df5    4      1 e  3  d  [
Df5    4      1 e  3  d  =
Df5    4      1 e  3  d  ]
Bf4    4      1 e  3  d  [
Bf4    4      1 e  3  d  =
Bf4    4      1 e  3  d  ]
measure 58
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
Df4    4      1 e  3  u  [
Df4    4      1 e  3  u  =
Df4    4      1 e  3  u  ]
measure 59
C4     4      1 e  3  u  [
C4     4      1 e  3  u  =
C4     4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
measure 60
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
Ef5    4      1 e  3  d  [
Ef5    4      1 e  3  d  =
Ef5    4      1 e  3  d  ]
Af5    4      1 e  3  d  [
Af5    4      1 e  3  d  =
Af5    4      1 e  3  d  ]
measure 61
*               D       cresc.
P C25:f33  C17:Y75
D4     4      1 e n3  u  [
D4     4      1 e  3  u  =
D4     4      1 e  3  u  ]
F4     4      1 e  3  u  [
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
measure 62
Bf4    4      1 e  3  d  [
Bf4    4      1 e  3  d  =
Bf4    4      1 e  3  d  ]
D5     4      1 e n3  d  [
D5     4      1 e  3  d  =
D5     4      1 e  3  d  ]
F5     4      1 e  3  d  [
F5     4      1 e  3  d  =
F5     4      1 e  3  d  ]
measure 63
Bf5    4      1 e  3  d  [
Bf5    4      1 e  3  d  =
Bf5    4      1 e  3  d  ]
D6     4      1 e n3  d  [
D6     4      1 e  3  d  =
D6     4      1 e  3  d  ]
F6     4      1 e  3  d  [
F6     4      1 e  3  d  =
F6     4      1 e  3  d  ]
measure 64
Af6    4      1 e  3  d  [
Af6    4      1 e  3  d  =
Af6    4      1 e  3  d  ]
Af6    4      1 e  3  d  [
Af6    4      1 e  3  d  =
Af6    4      1 e  3  d  ]
Af6    4      1 e  3  d  [
Af6    4      1 e  3  d  =
Af6    4      1 e  3  d  ]
measure 65
Af6   36      1 h.    d        FZp
P    C33:y-5
measure 66
rest   6      1 e
Af5    6      1 e     d  [     (p
P    C33:y-5
G5     6      1 e     d  =
F5     6      1 e     d  =
Ef5    6      1 e     d  =
D5     6      1 e n   d  ]     )
measure 67
Ef5   18      1 q.    d        (
Bf4    6      1 e     d
G4    12      1 q     u        ).
measure 68
C5    18      1 q.    d        (
Af4    6      1 e     u
F4    12      1 q     u        ).
measure 69
Ef4   24      1 h     u        (
gF4           1 5     u  [[
gEf4          1 5     u  ==
gD4           1 5 n   u  ==
gEf4          1 5     u  ]]
G4     6      1 e     u  [
F4     6      1 e     u  ]     )
measure 70
Ef4   12      1 q     u
rest  12      1 q
rest  12      1 q
mheavy2 71       :|
G3     4      1 e  3  u  [      p
P    C33:Y86
G3     4      1 e  3  u  =
G3     4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 72
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
measure 73
G3     4      1 e  3  u  [
G3     4      1 e  3  u  =
G3     4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 74
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
measure 75
Af3    4      1 e  3  u  [
Af3    4      1 e  3  u  =
Af3    4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
F4     4      1 e  3  u  [
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]
measure 76
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
F4     4      1 e  3  u  [
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
measure 77
Af3    4      1 e  3  u  [
Af3    4      1 e  3  u  =
Af3    4      1 e  3  u  ]
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
F4     4      1 e  3  u  [
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]
measure 78
D4     4      1 e n3  u  [
D4     4      1 e  3  u  =
D4     4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
Af3    4      1 e  3  u  [
Af3    4      1 e  3  u  =
Af3    4      1 e  3  u  ]
measure 79
*               D +     cresc.
P C25:f33  C17:Y-10
G3     4      1 e  3  u  [
G3     4      1 e  3  u  =
G3     4      1 e  3  u  ]
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 80
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
Bf4    4      1 e  3  d  [
Bf4    4      1 e  3  d  =
Bf4    4      1 e  3  d  ]
Ef5    4      1 e  3  d  [
Ef5    4      1 e  3  d  =
Ef5    4      1 e  3  d  ]
measure 81
Af3    4      1 e  3  u  [
Af3    4      1 e  3  u  =
Af3    4      1 e  3  u  ]
C4     4      1 e  3  u  [
C4     4      1 e  3  u  =
C4     4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
measure 82
Af4    4      1 e  3  u  [
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]
C5     4      1 e  3  d  [
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ]
Ef5    4      1 e  3  d  [
Ef5    4      1 e  3  d  =
Ef5    4      1 e  3  d  ]
measure 83
Bf3    4      1 e  3  u  [
Bf3    4      1 e  3  u  =
Bf3    4      1 e  3  u  ]
Ef4    4      1 e  3  u  [
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]
G4     4      1 e  3  u  [
G4     4      1 e  3  u  =
G4     4      1 e  3  u  ]
measure 84
Bf4    4      1 e  3  d  [
Bf4    4      1 e  3  d  =
Bf4    4      1 e  3  d  ]
Ef5    4      1 e  3  d  [
Ef5    4      1 e  3  d  =
Ef5    4      1 e  3  d  ]
G5     4      1 e  3  d  [
G5     4      1 e  3  d  =
G5     4      1 e  3  d  ]
measure 85
Bf5    4      1 e  3  d  [
Bf5    4      1 e  3  d  =
Bf5    4      1 e  3  d  ]
Ef6    4      1 e  3  d  [
Ef6    4      1 e  3  d  =
Ef6    4      1 e  3  d  ]
G6     4      1 e  3  d  [
G6     4      1 e  3  d  =
G6     4      1 e  3  d  ]
measure 86
*               V
P    C17:Y-20
Bf6    4      1 e  3  d  [
Bf6    4      1 e  3  d  =
Bf6    4      1 e  3  d  ]
Df7    4      1 e  3  d  [
Df7    4      1 e  3  d  =
Df7    4      1 e  3  d  ]
Df7    4      1 e  3  d  [
Df7    4      1 e  3  d  =
Df7    4      1 e  3  d  ]
measure 87
Df7   36      1 h.    d        FZp
P    C33:y-5
*               W
measure 88
rest   6      1 e
Df6    6      1 e     d  [     (p
P    C33:y-5
C6     6      1 e     d  =
Bf5    6      1 e     d  =
Af5    6      1 e     d  =
G5     6      1 e     d  ]     )
measure 89
Af5   18      1 q.    d        (
Ef5    6      1 e     d
C5    12      1 q     d        ).
measure 90
F5    18      1 q.    d        (
Df5    6      1 e     d
Bf4   12      1 q     d        ).
measure 91
Af4   24      1 h     u        (
gBf4          1 5     u  [[
gAf4          1 5     u  ==
gG4           1 5     u  ==
gAf4          1 5     u  ]]
C5     6      1 e     d  [
Bf4    6      1 e     d  ]     )
measure 92
Af4   12      1 q     u
rest  12      1 q
rest  12      1 q
measure 93
*               D +     decresc.
P C25:f33  C17:Y-10
Af3   24      1 h     u        (
gBf3          1 5     u  [[
gAf3          1 5     u  ==
gG3           1 5     u  ==
gAf3          1 5     u  ]]
C4     6      1 e     u  [
Bf3    6      1 e     u  ]     )
measure 94
Af3   12      1 q     u
rest  12      1 q
rest  12      1 q
measure 95
F4    12      1 q     u        pp
rest  12      1 q
rest  12      1 q
measure 96
Ef4   12      1 q     u
rest  12      1 q
rest  12      1 q
measure 97
D4    12      1 q n   u
rest  12      1 q
rest  12      1 q
measure 98
rest  12      1 q
rest  12      1 q
*               B +     Men. D.C.
P C25:f37  C17:x20
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:a7a1ebb9e5ec7dea390e3e82c1e523b3]
03/31/07 Ed Correia
WK#:18/4      MV#:3
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:4  K:-3  T:3/4  C:4  D:Allegretto
rest   4      1 q
measure 1
C4     8      1 h     u        (
D4     4      1 q     u        )Z
measure 2
Ef4    8      1 h     u
Ef4    4      1 q     u        Z
measure 3
Ef4    8      1 h     u
Gf4    4-     1 q f   u        -Z
P    C33:x-5y5
measure 4
Gf4    4      1 q     u        (
F4     4      1 q     u        )
rest   4      1 q
measure 5
C4     8      1 h     u        (
E4     4      1 q n   u        )Z
measure 6
F4     8      1 h     u
C5     4-     1 q     d        -Z
P    C33:y-5
measure 7
C5     4      1 q     d
C5     4      1 q     d        .
F4     4      1 q     u        .
measure 8
Ef4    4      1 q f   u        +
rest   4      1 q
mheavy4         :|:
G3     3      1 e.    u  [     (f
P C33:a
C4     1      1 s     u  ]\    )
measure 9
E4     8      1 h n   u        (
F4     4      1 q     u
measure 10
F#4    4      1 q #   u
G4     4      1 q     u
Af4    4      1 q     u
measure 11
A4     4      1 q n   u
Bf4    4      1 q     d
C5     4      1 q     d        )
measure 12
Df5    8      1 h f   d        (Z
C5     2      1 e     d  [
Bf4    2      1 e     d  ]     )
measure 13
Af4    8      1 h f   u        (+
Bf4    4      1 q     u        )Z
measure 14
Af4    8      1 h     u        (
Bf4    4      1 q     u        )Z
measure 15
Af4    8      1 h     u        (
Bf4    4      1 q     u        )Z
measure 16
Af4    4      1 q     u
rest   4      1 q
Af3    3      1 e.    u  [     (p
P    C33:y-3
Df4    1      1 s f   u  ]\    )
measure 17
*               D       cresc.
P C25:f33  C17:Y65
F4     8      1 h     u        (
Gf4    4      1 q f   u
measure 18
G4     4      1 q n   u        +
Af4    4      1 q     u
A4     4      1 q n   u
measure 19
Bf4    4      1 q     d
B4     4      1 q n   d
C5     4      1 q     d
measure 20
Df5    4      1 q f   d
Ef5    2      1 e     d  [
Df5    2      1 e     d  =
C5     2      1 e     d  =
Bf4    2      1 e f   d  ]     )+
measure 21
Af4    4      1 q f   u        (+
F4     4      1 q     u
C5     4      1 q     d        )Z
P    C33:y-5
measure 22
Af4    4      1 q     u        (
Df5    4      1 q f   d
C5     4      1 q     d        )Z
P    C33:y-5
measure 23
Af4    4      1 q     u        (
Df5    4      1 q f   d
C5     4      1 q     d        )Z
P    C33:y-5
measure 24
Af4    4      1 q     u
Af4    4      1 q     u        (
D5     4-     1 q n   d        )-+
measure 25
D5     4      1 q     d        (
G4     4      1 q     u
C5     4-     1 q     d        )-
measure 26
C5     4      1 q     d
C5     4      1 q     d
C5     4      1 q     d
measure 27
C5     4      1 q     d        (
B4     8      1 h n   d        )
measure 28
C5     8      1 h     d        (
F#4    4      1 q #   u        )
measure 29
*               D       decresc.
P C25:f33  C17:Y75
G4     8      1 h     u        (
B4     4      1 q n   d
measure 30
C5     8      1 h     d        )
C5     4-     1 q     d        -
measure 31
C5     4      1 q     d        (
B4     4      1 q n   d        )
C5     4-     1 q     d        -
measure 32
C5     4      1 q     d        (
B4     4      1 q n   d        )
rest   4      1 q
measure 33
C4     8      1 h     u        (
D4     4      1 q     u        )Z
measure 34
Ef4    8      1 h     u
Ef4    4      1 q     u        Z
measure 35
Ef4    8      1 h     u
Gf4    4-     1 q f   u        -Z
P    C33:x-5y5
measure 36
Gf4    4      1 q     u        (
F4     4      1 q     u        )
Bf4    4-     1 q     u        -
measure 37
Bf4    4      1 q     u        (
A4     4      1 q n   u        )
Af4    4      1 q f   u        (
measure 38
D5     4      1 q     d
C5     4      1 q     d        )
C5     4      1 q     d        (
measure 39
C5     4      1 q     d
B4     4      1 q n   d        )
B4     4      1 q     d        (
measure 40
*               D       cresc.
P C25:f33  C17:Y65
F5     4      1 q     d
Ef5    4      1 q     d        )
Ef5    4      1 q     d        (
measure 41
D5     4      1 q     d
C5     4      1 q     d        )
C4     4-     1 q     u        -Z
P    C33:x-5y10
measure 42
C4     2      1 e     u  [     (
D4     2      1 e     u  ]     )
Ef4    4      1 q     u        .
F4     4      1 q     u        .
measure 43
Ef4    4      1 q     u
rest   4      1 q
G4     4-     1 q     u        -Z
P    C33:x-5y5
measure 44
G4     4      1 q     u        (
F4     4      1 q     u        )
D4     4      1 q     u        .
measure 45
Ef4    4      1 q     u        (Z
P    C33:x-5y7
D4     4      1 q     u        )
rest   4      1 q
measure 46
Ef4    4      1 q     u        (Z
P    C33:x-5y7
D4     4      1 q     u        )
rest   4      1 q
measure 47
rest   4      1 q
rest   4      1 q
Af4    4-     1 q     u        -Z
P    C33:x-5y3
measure 48
Af4    4      1 q     u        (
G4     4      1 q     u        )
Ef4    4      1 q     u        .
measure 49
D4     6      1 q.    u        (
F4     2      1 e     u  [
D4     2      1 e     u  =
F4     2      1 e     u  ]     )
back  12
G3    12      1 h.    d        Z
P    C32:y-5
measure 50a     start-end1
G3     4      1 q     u
 Ef4   4      1 q     u
rest   4      1 q
mheavy2 50b      :| stop-end1 start-end2
G3     4      1 q     u
 Ef4   4      1 q     u
rest   4      1 q
rest   4      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio
rest   4      1 q
Ef5    4      1 q     d        .p
P    C33:y-5
Ef5    4      1 q     d        .
measure 52
Ef5    6      1 q.    d        (
C5     2      1 e     d
Af4    4      1 q     u        ).
measure 53
Ef4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 54
rest  12      1
measure 55
rest   4      1 q
Ef5    4      1 q     d        .
Ef5    4      1 q     d        .
measure 56
Ef5    6      1 q.    d        (
Df5    2      1 e     d
Bf4    4      1 q     d        ).
measure 57
Ef4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 58
rest  12      1
measure 59
rest   4      1 q
Ef5    4      1 q     d        .
Ef5    4      1 q     d        .
measure 60
Ef5    6      1 q.    d        (
C5     2      1 e     d
Af4    4      1 q     u        ).
measure 61
rest   4      1 q
*               D       cresc.
P C25:f33  C17:Y65
Af5    4      1 q     d        .
Af5    4      1 q     d        .
measure 62
Af5    6      1 q.    d        (
F5     2      1 e     d
D5     4      1 q n   d        ).
measure 63
rest   4      1 q
Af5    4      1 q     d        .
Af5    4      1 q     d        .
measure 64
Af5    6      1 q.    d        (
F5     2      1 e     d
D5     4      1 q n   d        ).
measure 65
Bf4   12      1 h.    d        FZp
P    C33:y-5
measure 66
rest   4      1 q
rest   4      1 q
F4     4      1 q     u        (p
measure 67
Ef4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 68
Ef4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 69
rest   4      1 q
Bf3    4      1 q     u        (
D4     4      1 q n   u
measure 70
Ef4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
mheavy2 71       :|
rest   4      1 q
Bf4    4      1 q     d        .p
P    C33:y-3
Bf4    4      1 q     d        .
measure 72
Bf4    6      1 q.    u        (
G4     2      1 e     u
Ef4    4      1 q     u        ).
measure 73
Bf3    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 74
rest  12      1
measure 75
rest   4      1 q
Bf4    4      1 q     d        .
Bf4    4      1 q     d        .
measure 76
Bf4    6      1 q.    d        (
Af4    2      1 e     u
F4     4      1 q     u        ).
measure 77
Bf3    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 78
rest  12      1
measure 79
rest   4      1 q
*               D       cresc.
P C25:f33  C17:Y75
Bf4    4      1 q     d        .
Bf4    4      1 q     d        .
measure 80
Bf4    6      1 q.    u        (
G4     2      1 e     u
Ef4    4      1 q     u        ).
measure 81
rest   4      1 q
C5     4      1 q     d        .
C5     4      1 q     d        .
measure 82
C5     6      1 q.    d        (
Af4    2      1 e     u
Ef4    4      1 q     u        ).
measure 83
rest   4      1 q
Df5    4      1 q     d        .
Df5    4      1 q     d        .
measure 84
Df5    6      1 q.    d        (
Bf4    2      1 e     d
G4     4      1 q     u        ).
measure 85
G5     6      1 q.    d        (
Df5    2      1 e     d
Bf4    4      1 q     d        ).
measure 86
Bf5    6      1 q.    d        (
G5     2      1 e     d
Ef5    4      1 q     d        ).
measure 87
Ef5   12      1 h.    d        FZp
measure 88
rest   4      1 q
rest   4      1 q
Bf4    4      1 q     d        (p
P    C33:y-5
measure 89
Af4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 90
Af4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 91
rest   4      1 q
Ef4    4      1 q     u        (
G4     4      1 q     u
measure 92
Af4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 93
rest   4      1 q
*               D +     decresc.
P C25:f33  C17:Y-10
Af3    4      1 q     u        (
G3     4      1 q     u
measure 94
Af3    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 95
D4     4      1 q n   u        pp
P    C32:y-2
rest   4      1 q
rest   4      1 q
measure 96
C4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 97
B3     4      1 q n   u
rest   4      1 q
rest   4      1 q
measure 98
rest   4      1 q
rest   4      1 q
*               B       Men. D.C.
P C25:f37  C17:x20
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:efda06e484a057267447cd382068a026]
03/31/07 Ed Correia
WK#:18/4      MV#:3
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:2  K:-3  T:3/4  C:13  D:Allegretto
rest   2      1 q
measure 1
G3     4      1 h     u        (
Bf3    2      1 q     u        )Z
measure 2
Bf3    4      1 h     u        (
Af3    2      1 q     u        )Z
measure 3
G3     2      1 q     u
G4     2      1 q     d        (
A4     2      1 q n   d        Z
P    C32:y-5
measure 4
C5     2      1 q     d
Bf4    2      1 q     d        )
rest   2      1 q
measure 5
Af3    4      1 h     u        (
Bf3    2      1 q     u        )Z
measure 6
C4     2      1 q     d        .
C3     2      1 q     u        .
D4     2      1 q     d        (Z
P    C33:y-5
measure 7
Ef4    2      1 q     d        )
Ef4    2      1 q     d        .
D4     2      1 q     d        .
measure 8
C4     2      1 q     d
rest   2      1 q
mheavy4         :|:
rest   2      1 q
measure 9
C4     4      1 h     d        (f
D4     2      1 q     d
measure 10
D#4    2      1 q #   d
E4     2      1 q n   d
F4     2      1 q     d
measure 11
F#4    2      1 q #   d
G4     2      1 q     d
Af4    2      1 q     d        )
measure 12
Bf4    4      1 h     d        (Z
Af4    1      1 e     d  [
G4     1      1 e     d  ]     )
measure 13
F4     4      1 h     d        (
E4     2      1 q n   d        )Z
measure 14
F4     4      1 h     d        (
E4     2      1 q n   d        )Z
measure 15
F4     4      1 h     d        (
E4     2      1 q n   d        )Z
measure 16
F4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
*               D +     p cresc.
P C25:f14 C26:f33  C17:Y-10
Df3    4      1 h f   u        (
Ef3    2      1 q     u
measure 18
E3     2      1 q n   u
F3     2      1 q     u
F#3    2      1 q #   u
measure 19
G3     2      1 q     u
Af3    2      1 q     u
A3     2      1 q n   u
measure 20
Bf3    2      1 q     u
C4     1      1 e     u  [
Bf3    1      1 e     u  =
Af3    1      1 e f   u  =     +
Gf3    1      1 e f   u  ]     )
measure 21
F3     2      1 q     u        (
P C32:o 
Df4    2      1 q f   d 
Af3    2      1 q     u        )Z
measure 22
Df4    2      1 q f   d        (
Af4    2      1 q     d
Af3    2      1 q     u        )Z
measure 23
Df4    2      1 q f   d        (
Af4    2      1 q     d
Af3    2      1 q     u        )Z
measure 24
Df4    2      1 q f   d        (
C4     2      1 q     d
B3     2      1 q n   u        )
measure 25
C4     4      1 h     d        (
Bf3    2      1 q f   u        +
measure 26
Af3    2      1 q     u
G3     2      1 q     u
F#3    2      1 q #   u        )
measure 27
G3     4      1 h     u        (
F4     2      1 q n   d        +
measure 28
Ef4    4      1 h     d
C4     2      1 q     d        )
measure 29
*               D       decresc.
P C25:f33  C17:Y65
B3     4      1 h n   u        (
F4     2      1 q     d
measure 30
Ef4    4      1 h     d
F#4    2      1 q #   d        )
measure 31
G4     4      1 h     d        (
F#4    2      1 q #   d
measure 32
G4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 33
G3     4      1 h     u        (
Bf3    2      1 q     u        )Z
measure 34
Bf3    4      1 h     u        (
Af3    2      1 q     u        )Z
measure 35
G3     2      1 q     u
G4     2      1 q     d        (
A4     2      1 q n   d        Z
measure 36
C5     2      1 q     d
Bf4    2      1 q     d        )
G3     2      1 q     u        (
measure 37
E3     2      1 q n   u
F3     2      1 q     u        )
F4     2      1 q     d        (
measure 38
Af4    2      1 q f   d        +
G4     2      1 q     d        )
F#3    2      1 q #   u        (
measure 39
A3     2      1 q n   u
G3     2      1 q     u        )
D4     2      1 q     d        (
measure 40
*               D       cresc.
P C25:f33  C17:Y70
B3     2      1 q n   u
C4     2      1 q     d        )
C4     2      1 q     d        (
measure 41
Af4    2      1 q     d
G4     2      1 q     d        )
F#4    2      1 q #   d        (Z
measure 42
A4     2      1 q n   d
G4     2      1 q     d        )
D4     2      1 q     d        .
measure 43
C4     2      1 q     d
rest   2      1 q
Ef4    2-     1 q     d        -Z
measure 44
Ef4    2      1 q     d        (
D4     2      1 q     d        )
B3     2      1 q n   u        .
measure 45
C4     2      1 q     u        (Z
P    C33:y5
B3     2      1 q n   u        )
rest   2      1 q
measure 46
C4     2      1 q     u        (Z
P    C33:y5
B3     2      1 q n   u        )
rest   2      1 q
measure 47
rest   2      1 q
rest   2      1 q
F4     2-     1 q     d        -Z
measure 48
F4     2      1 q     d        (
Ef4    2      1 q     d        )
C4     2      1 q     d        .
measure 49
B3     3      1 q.n   u        (Z
P C33:o   C33:y5
D4     1      1 e     d  [
B3     1      1 e     d  =
D4     1      1 e     d  ]     )
measure 50a     start-end1
C4     2      1 q     d
rest   2      1 q
mheavy2 50b      :| stop-end1 start-end2
C4     2      1 q     d
rest   2      1 q
rest   2      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio
Ef3    6-     1 h.    u        -p
measure 52
Ef3    6-     1 h.    u        -
measure 53
Ef3    2      1 q     u
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 54
Ef3    3      1 q.    u        (
Af3    1      1 e     u
C4     2      1 q     u        ).
measure 55
Ef3    6-     1 h.    u        -
 Bf3   6-     1 h.    u        -
measure 56
Ef3    6-     1 h.    u        -
 Bf3   6-     1 h.    u        -
measure 57
Ef3    2      1 q     u
 Bf3   2      1 q     u
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 58
Ef3    3      1 q.    u        (
G3     1      1 e     u
Bf3    2      1 q     u        ).
measure 59
Ef3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 60
rest   2      1 q
C3     2      1 q     u        .
C3     2      1 q     u        .
measure 61
*               D       cresc.
P C25:f33  C17:Y85
Af3    3      1 q.    u        (
F3     1      1 e     u
D3     2      1 q n   u        ).
measure 62
rest   2      1 q
Af4    2      1 q     d        .
Af4    2      1 q     d        .
measure 63
Af4    3      1 q.    d        (
F4     1      1 e     d
D4     2      1 q n   d        ).
measure 64
F3     3      1 q.    u        (
Bf3    1      1 e     u
D4     2      1 q n   d        ).
measure 65
F4     6      1 h.    d        FZp
measure 66
rest   2      1 q
rest   2      1 q
Bf3    2-     1 q     u        -p
measure 67
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 68
C4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 69
rest   2      1 q
G3     2      1 q     u        (
Af3    2      1 q     u
measure 70
G3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
mheavy2 71       :|
G3     6-     1 h.    u        -p
measure 72
G3     6-     1 h.    u        -
measure 73
G3     2      1 q     u
Bf3    2      1 q     u        .
Bf3    2      1 q     u        .
measure 74
Bf3    3      1 q.    u        (
Ef4    1      1 e     d
G4     2      1 q     d        ).
measure 75
Af4    2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 76
F3     6-     1 h.    u        -
measure 77
F3     2      1 q     u
Bf3    2      1 q     u        .
Bf3    2      1 q     u        .
measure 78
Bf3    3      1 q.    u        (
D4     1      1 e n   d
F4     2      1 q     d        ).
measure 79
G4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 80
rest   2      1 q
*               D       cresc.
P C25:f33
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 81
Ef3    3      1 q.    u        (
Af3    1      1 e     u
C4     2      1 q     u        ).
measure 82
rest   2      1 q
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 83
Ef3    3      1 q.    u        (
Bf3    1      1 e     u
Df4    2      1 q f   d        ).+
measure 84
rest   6      1
measure 85
rest   6      1
measure 86
Bf3    3      1 q.    u        (
Ef4    1      1 e     d
G4     2      1 q     d        ).
measure 87
Bf4    6      1 h.    d        FZp
measure 88
rest   2      1 q
rest   2      1 q
Ef4    2-     1 q     d        -p
P    C33:y-5
measure 89
Ef4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 90
F4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 91
rest   2      1 q
C4     2      1 q     d        (
Df4    2      1 q     d
measure 92
C4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 93
rest   2      1 q
*               D +     decresc.
P C25:f33  C17:Y-10
C3     2      1 q     u        (
Df3    2      1 q f   u        +
measure 94
C3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 95
Af3    2      1 q     u        pp
rest   2      1 q
rest   2      1 q
measure 96
A3     2      1 q n   u
rest   2      1 q
rest   2      1 q
measure 97
B3     2      1 q n   u
rest   2      1 q
rest   2      1 q
measure 98
rest   2      1 q
rest   2      1 q
*               B       Men. D.C.
P    C17:x10
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2007, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:360fbde4cb3d62609c1809d660efc729]
03/31/07 Ed Correia
WK#:18/4      MV#:3
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:2  K:-3  T:3/4  C:22  D:Allegretto
rest   2      1 q
measure 1
C2     2      1 q     u        .
C3     2      1 q     u        .
Bf2    2      1 q     u        .Z
P    C33:y-5
measure 2
Ef3    2      1 q     d
Ef2    2      1 q     u
C3     2      1 q     u        Z
measure 3
G2     2      1 q     u
G3     2      1 q     d        (
C4     2      1 q     d        Z
measure 4
A3     2      1 q n   d
Bf3    2      1 q     d        )
rest   2      1 q
measure 5
F2     2      1 q     u        .
F3     2      1 q     d        .
G3     2      1 q     d        .Z
measure 6
Af3    2      1 q     d
Af2    2      1 q     u
F3     2      1 q     d        (Z
measure 7
G2     2      1 q     u        )
G3     2      1 q     d        .
G3     2      1 q     d        .
measure 8
C3     2      1 q     u
rest   2      1 q
mheavy4         :|:
rest   2      1 q
measure 9
C3     2      1 q     u        f
C4     2      1 q     d
C4     2      1 q     d
measure 10
C4     2      1 q     d
C4     2      1 q     d
C4     2      1 q     d
measure 11
C4     2      1 q     d
C4     2      1 q     d
C4     2      1 q     d
measure 12
C4     2      1 q     d        Z
P    C32:y-5
C4     2      1 q     d
C4     2      1 q     d
measure 13
F3     2      1 q     d
C4     2      1 q     d
C3     2      1 q     u        Z
measure 14
F3     2      1 q     d
C4     2      1 q     d
C3     2      1 q     u        Z
measure 15
F3     2      1 q     d
C4     2      1 q     d
C3     2      1 q     u        Z
measure 16
F3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
*               D       p cresc.
P C25:f14 C26:f33  C17:Y75
Df3    2      1 q f   d
Df4    2      1 q f   d
Df4    2      1 q     d
measure 18
Df4    2      1 q f   d
Df4    2      1 q     d
Df4    2      1 q     d
measure 19
Df4    2      1 q f   d
Df4    2      1 q     d
Df4    2      1 q     d
measure 20
Df4    2      1 q f   d
Df4    2      1 q     d
Df4    2      1 q     d
measure 21
Df4    2      1 q f   d
Df3    4-     1 h f   d        -Z
measure 22
Df3    2      1 q     d
Df3    4-     1 h f   d        -Z
measure 23
Df3    2      1 q     d
Df3    4-     1 h f   d        -Z
measure 24
Df3    2      1 q     d        (
C3     2      1 q     u
B2     2      1 q n   u        )
measure 25
C3     4      1 h     u        (
Bf2    2      1 q f   u        +
measure 26
Af2    2      1 q     u
G2     2      1 q     u
F#2    2      1 q #   u        )
measure 27
G2     6-     1 h.    u        -
measure 28
G2     6-     1 h.    u        -
measure 29
*               D       decresc.
P C25:f33
G2     6-     1 h.    u        -
measure 30
G2     6-     1 h.    u        -
measure 31
G2     2      1 q     u
G3     2      1 q     d
G3     2      1 q     d
measure 32
G3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 33
C2     2      1 q     u        .
C3     2      1 q     u        .
Bf2    2      1 q     u        .Z
P    C33:y-5
measure 34
Ef3    2      1 q     d
Ef2    2      1 q     u
C3     2      1 q     u        Z
measure 35
G2     2      1 q     u
G3     2      1 q     d        (
C4     2      1 q     d        Z
measure 36
A3     2      1 q n   d
Bf3    2      1 q     d        )
E4     2      1 q n   d        (
measure 37
G4     2      1 q     d
F4     2      1 q     d        )
Df3    2      1 q f   d        (
measure 38
B2     2      1 q n   u
C3     2      1 q     u        )
Af2    2      1 q f   u        (+
measure 39
F#2    2      1 q #   u
G2     2      1 q     u        )
F3     2      1 q n   d        (+
measure 40
*               D       cresc.
P C25:f33  C17:Y75
D3     2      1 q     d
Ef3    2      1 q     d        )
A2     2      1 q n   u        (
measure 41
B2     2      1 q n   u
C3     2      1 q     u        )
Af2    2      1 q f   u        (Z+
P    C33:x-5y5
measure 42
F#2    2      1 q #   u
G2     2      1 q     u        )
G2     2      1 q     u        .
measure 43
C2     2      1 q     u
G3     2      1 q     d
G3     2      1 q     d        Z
measure 44
G3     2      1 q     d
G3     2      1 q     d
G3     2      1 q     d
measure 45
C3     2      1 q     u        (Z
P    C33:x-5y5
G2     2      1 q     u        )
rest   2      1 q
measure 46
C3     2      1 q     u        (Z
P    C33:x-5y5
G2     2      1 q     u        )
rest   2      1 q
measure 47
G2     2      1 q     u
G3     2      1 q     d
G3     2      1 q     d        Z
measure 48
G3     2      1 q     d
G3     2      1 q     d
G3     2      1 q     d
measure 49
G2     6      1 h.    u        Z
measure 50a     start-end1
C3     2      1 q     u
rest   2      1 q
mheavy2 50b      :| stop-end1 start-end2
C3     2      1 q     u
rest   2      1 q
rest   2      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio
Af2    6-     1 h.    u        -p
measure 52
Af2    6-     1 h.    u        -
measure 53
Af2    2      1 q     u
Ef3    2      1 q     d        .
Ef3    2      1 q     d        .
measure 54
Ef3    3      1 q.    d        (
C3     1      1 e     u
Af2    2      1 q     u        ).
measure 55
G2     6-     1 h.    u        -
measure 56
G2     6-     1 h.    u        -
measure 57
G2     2      1 q     u
Ef3    2      1 q     d        .
Ef3    2      1 q     d        .
measure 58
Ef3    3      1 q.    d        (
Bf2    1      1 e     u
G2     2      1 q     u        ).
measure 59
Af2    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 60
rest   6      1
measure 61
*               D       cresc.
P C25:f33  C17:Y70
F2     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 62
rest   6      1
measure 63
D2     2      1 q n   u
rest   2      1 q
rest   2      1 q
measure 64
*               D       cresc.
P C25:f33  C17:Y75
D3     3      1 q.n   d        (
F3     1      1 e     d
Bf3    2      1 q     d        ).
measure 65
D4     6      1 h.n   d        FZp
P    C33:y-5
measure 66
rest   2      1 q
rest   2      1 q
Af3    2      1 q     d        (p
P    C33:y-5
measure 67
G3     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 68
Af3    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 69
rest   2      1 q
Bf3    2      1 q     d
Bf2    2      1 q     u
measure 70
Ef3    2      1 q     d
rest   2      1 q
rest   2      1 q
mheavy2 71       :|
Ef2    6-     1 h.    u        -
 Bf2   6-     1 h.    u        -p
measure 72
Ef2    6-     1 h.    u        -
 Bf2   6-     1 h.    u        -
measure 73
Ef2    2      1 q     u
 Bf2   2      1 q     u
Bf2    2      1 q     u        .
Bf2    2      1 q     u        .
measure 74
Bf2    3      1 q.    u        (
G2     1      1 e     u
Ef2    2      1 q     u        ).
measure 75
D2     6-     1 h.n   u        -
 Bf2   6-     1 h.    u        -
measure 76
D2     6-     1 h.    u        -
 Bf2   6-     1 h.    u        -
measure 77
D2     2      1 q     u
 Bf2   2      1 q     u
Bf2    2      1 q     u        .
Bf2    2      1 q     u        .
measure 88
Bf2    3      1 q.    u        (
F2     1      1 e     u
D2     2      1 q n   u        ).
measure 79
Df2    2      1 q f   u        .+
rest   2      1 q
rest   2      1 q
measure 80
rest   2      1 q
*               D       cresc.
P C25:f33  C17:Y75
Df3    2      1 q f   d        .+
Df3    2      1 q     d        .
measure 81
C3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 82
rest   2      1 q
C3     2      1 q     u        .
C3     2      1 q     u        .
measure 83
G2     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 84
rest   6      1
measure 85
rest   6      1
measure 86
G3     3      1 q.    d        (
Bf3    1      1 e     d
Ef4    2      1 q     d        ).
measure 87
G4     6      1 h.    d        FZp
P    C33:y-5
measure 88
rest   2      1 q
rest   2      1 q
Df4    2      1 q     d        (p
P    C33:y-5
measure 89
C4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 90
Df4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 91
rest   2      1 q
Ef3    2      1 q     d
Ef3    2      1 q     d
measure 92
Af3    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 93
rest   2      1 q
*               D +     decresc.
P C25:f33  C17:Y-10
Ef2    2      1 q     u        (
E2     2      1 q n   u
measure 94
F2     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 95
F3     2      1 q     d        pp
P    C32:y-5
rest   2      1 q
rest   2      1 q
measure 96
F#3    2      1 q #   d
rest   2      1 q
rest   2      1 q
measure 97
G3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 98
rest   2      1 q
rest   2      1 q
*               B       Men. D.C.
P    C17:x10
mdouble
/END
/eof
//
