&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:0bbc6a953d05c8dd933e985254c8090a]
09/11/06 Ed Correia
WK#:18/1      MV#:1
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score parts 
score: part 1 of 1
parts: part 1 of 1 
$   Q:8  K:-1  T:3/4  C:22  D:Allegro con brio 
F3     8-     1 q     d        -p
P    C33:y-5
F3     4      1 e     d  [     (
G3     2      1 s     d  =[
F3     2      1 s     d  ]]    )
E3     4      1 e     d  [     .
F3     4      1 e     d  ]     .
measure 2
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 3
F3     8-     1 q     d        -
F3     4      1 e     d  [     (
G3     2      1 s     d  =[
F3     2      1 s     d  ]]    )
E3     4      1 e     d  [     .
F3     4      1 e     d  ]     .
measure 4
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 5
*               E   0
P    C17:Y70
D3    24      1 h.    d        (
*               F   15
P    C17:Y70x-15 
measure 6
*               E   15
P    C17:Y70x-5 
E3    24      1 h.    d        )(
*               F   0
P    C17:Y70x-15 
measure 7
F3     8      1 q     d        )(
D3     8      1 q     d
Bf2    8      1 q     u        )
measure 8
C3    24      1 h.    u
measure 9
F3     8-     1 q     d        -f
F3     4      1 e     d  [     (
G3     2      1 s     d  =[
F3     2      1 s     d  ]]    )
E3     4      1 e     d  [     .
F3     4      1 e     d  ]     .
measure 10
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 11
F3     8-     1 q     d        -
F3     4      1 e     d  [     (
G3     2      1 s     d  =[
F3     2      1 s     d  ]]    )
E3     4      1 e     d  [     .
F3     4      1 e     d  ]     .
measure 12
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 13
rest  24      1
measure 14
*               GE  0   p
P    C17:Y60 C18:Y60 
*     12        F   15
P    C17:Y60
*     16        E   15
P    C17:Y60 
C#4   24      1 h.#   d
*               F   0
P    C17:Y60 
measure 15
rest  24      1
measure 16
*               E   0
P    C17:Y60 
*     12        F   15
P    C17:Y60x-5 
*     16        E   15
P    C17:Y60 
F#4   24      1 h.    d
*               F   0
P    C17:Y60 
measure 17
rest  24      1
measure 18
*               D       cresc.
P C25:f33  C17:Y65
Bf3   12      1 q.    d
Bf3    4      1 e     d  [
Bf3    4      1 e     d  =
Bf3    4      1 e     d  ]
measure 19
C4    16      1 h     d        (
C3     8      1 q     u        )
measure 20
F3     8      1 q     d        p
P    C32:y-5
rest   8      1 q
rest   8      1 q
measure 21
rest  24      1
measure 22
B3    24      1 h.n   d        Z
measure 23
rest  24      1
measure 24
C#3   24      1 h.#   u        Z
P    C32:y5
measure 25
rest  24      1
measure 26
F3    16      1 h     d        Z
F2     8      1 q     u
measure 27
Bf3   16      1 h     d        Z
Bf2    8      1 q     u
measure 28
C3     8      1 q     u        .f
P    C33:y5
C3     8      1 q     u        .
C3     8      1 q     u        .
measure 29
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 30
C3    12      1 q.    u        (p
D3     2      1 s     u  [[
C3     2      1 s     u  ]]    )
B2     4      1 e n   u  [     .
C3     4      1 e     u  ]     .
measure 31
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 32
C3    12      1 q.    u        (
D3     2      1 s     u  [[
C3     2      1 s     u  ]]    )
B2     4      1 e n   u  [     .
C3     4      1 e     u  ]     .
measure 33
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 34
C3    12      1 q.    u        (
D3     2      1 s     u  [[
C3     2      1 s     u  ]]    )
B2     4      1 e n   u  [     .
C3     4      1 e     u  ]     .
measure 35
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 36
C3    12      1 q.    u        (
D3     2      1 s     u  [[
C3     2      1 s     u  ]]    )
B2     4      1 e n   u  [     .
C3     4      1 e     u  ]     .
measure 37
C#3    8      1 q #   u        .
A2     8      1 q     u        .
C#3    8      1 q     u        .
measure 38
D3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 39
B2     8      1 q n   u        .
G2     8      1 q     u        .
B2     8      1 q     u        .
measure 40
C3     8      1 q n   u        +
rest   8      1 q
rest   8      1 q
measure 41
Af2   24-     1 h.f   u        -pp
P    C33:x-10y5
measure 42
Af2   24      1 h.    u
measure 43
Bf2   24-     1 h.    u        -
measure 44
Bf2   24      1 h.    u
measure 45
C3    24-     1 h.    u        -
measure 46
C3     8      1 q     u
*               D       cresc.
P C25:f33  C17:Y65
C3     8      1 q     u        .
C3     8      1 q     u        .
measure 47
D3    24      1 h.    d        Z
P    C32:y-5
measure 48
Ef3    8      1 q f   d        .f
F3     8      1 q     d        .
F#3    8      1 q #   d        .
measure 49
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 50
G3     2      1 s     d  [[    .p
P    C33:y-5
G2     2      1 s     d  ==    .
A2     2      1 s     d  ==    .
B2     2      1 s n   d  ]]    .
C3     2      1 s     d  [[    .
D3     2      1 s     d  ==    .
E3     2      1 s n   d  ==    .+
F#3    2      1 s #   d  ]]    .
G3     2      1 s     d  [[    .
F#3    2      1 s     d  ==    .
G3     2      1 s     d  ==    .
F#3    2      1 s     d  ]]    .
measure 51
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 52
G3     2      1 s     d  [[
G2     2      1 s     d  ==
A2     2      1 s     d  ==
B2     2      1 s n   d  ]]
C3     2      1 s     d  [[
D3     2      1 s     d  ==
E3     2      1 s     d  ==
F#3    2      1 s #   d  ]]
G3     2      1 s     d  [[
F#3    2      1 s     d  ==
G3     2      1 s     d  ==
F#3    2      1 s     d  ]]
measure 53
G3     8      1 q     d
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y70
G3     4      1 e     d  [     .
G3     4      1 e     d  =     .
C3     4      1 e     d  ]     .
measure 54
G3     2      1 s     u  [[    ff
P    C32:x-10y5
G2     2      1 s     u  ==
A2     2      1 s     u  ==
B2     2      1 s n   u  ]]
C3     2      1 s     d  [[
D3     2      1 s     d  ==
E3     2      1 s     d  ==
F#3    2      1 s #   d  ]]
G3     2      1 s     d  [[
F#3    2      1 s     d  ==
G3     2      1 s     d  ==
F#3    2      1 s     d  ]]
measure 55
G3     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 56
rest  24      1
measure 57
rest  24      1
measure 58
rest  24      1
measure 59
rest  24      1
measure 60
rest  24      1
measure 61
rest  24      1
measure 62
rest  24      1
measure 63
rest  24      1
measure 64
rest   8      1 q
rest   4      1 e
F#3    4      1 e #   d  [     (p
P    C33:y-5
G3     4      1 e     d  =
G#3    4      1 e #   d  ]
measure 65
A3     4      1 e     d        ).
A3     4      1 e     d  [     (
F3     4      1 e n   d  ]     )+
F3     4      1 e     d  [     (
D3     4      1 e     d  ]     )
D3     4      1 e     d        (
measure 66
B2     4      1 e n   u        )
B2     4      1 e     u  [     (
G2     4      1 e     u  ]     )
G2     4      1 e     u  [     (
B2     4      1 e n   u  ]     )+
B2     4      1 e     u        (
measure 67
C3     4      1 e     u        )
C3     4      1 e     u  [     (
D3     4      1 e     u  ]     )
D3     4      1 e     d  [     (
E3     4      1 e     d  ]     )
E3     4      1 e     d
measure 68
F3    12      1 q.    d
rest   4      1 e
rest   8      1 q
measure 69
rest  24      1
measure 70
rest  24      1
measure 71
rest  24      1
measure 72
$   C:4
G5    12      1 q.    d        (p
P    C33:y-5
A5     2      1 s     d  [[
G5     2      1 s     d  ]]    )
F#5    4      1 e #   d  [     .
G5     4      1 e     d  ]     .
measure 73
G5    24      1 h.    d
measure 74
G5    12      1 q.    d        (
A5     2      1 s     d  [[
G5     2      1 s     d  ]]    )
F#5    4      1 e #   d  [     .
G5     4      1 e     d  ]     .
measure 75
G5    24      1 h.    d
measure 76
*               D       cresc.
P C25:f33  C17:Y65
G5    12      1 q.    d        (
A5     2      1 s     d  [[
G5     2      1 s     d  ]]    )
F#5    4      1 e #   d  [     .
G5     4      1 e     d  ]     .
measure 77
Bf5   24      1 h.f   d        f+
measure 78
A5     8      1 q     d        .fp
$   C:22
F3     8      1 q     d        .
rest   8      1 q
measure 79
rest  24      1
measure 80
rest   8      1 q
rest   8      1 q
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y65
A2     2      1 s     u  [[
B2     2      1 s n   u  ==
C#3    2      1 s #   u  ]]
measure 81
D3     2      1 s     d  [[
E3     2      1 s     d  ==
F3     2      1 s     d  ==
G3     2      1 s     d  ]]
A3     2      1 s     d  [[
G3     2      1 s     d  ==
F3     2      1 s     d  ==
E3     2      1 s     d  ]]
D3     2      1 s     u  [[
C3     2      1 s n   u  ==    +
B2     2      1 s n   u  ==
A2     2      1 s     u  ]]
measure 82
G2    12      1 q.    u        f
P    C32:y3
A2     2      1 s     u  [[    (
B2     2      1 s n   u  ]]
C3     2      1 s     u  [[
D3     2      1 s     u  ==
E3     2      1 s     u  ==
F#3    2      1 s #   u  ]]    )
measure 83
G3     4      1 e     d  [
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  =
G3     4      1 e     d  ]
measure 84
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 85
rest  24      1
measure 86
rest  24      1
measure 87
rest  24      1
measure 88
rest  24      1
measure 89
*               D       p cresc.
P C25:f14 C26:f33  C17:Y65
C4    24      1 h.    d
measure 90
F#3   24-     1 h.#   d        -fp
measure 91
F#3    8      1 q     d        (
G3     8      1 q     d        ).
G2     8      1 q     u        .
measure 92
C3     8      1 q     u        .
rest   8      1 q
rest   8      1 q
measure 93
rest  24      1
measure 94
rest  24      1
measure 95
rest  24      1
measure 96
rest  24      1
measure 97
C3    24      1 h.    u        Z
P    C32:y5
measure 98
Af2   24      1 h.f   u        Z
P    C32:y5
measure 99
F#2   16      1 h #   u        Z
F2     8      1 q n   u        Z
measure 100
E2     8      1 q     u        .ff
P    C33:y-2
D2     8      1 q     u        .
G2     8      1 q     u        .
measure 101
C3    12      1 q.    u        (>p
D3     2      1 s     u  [[
C3     2      1 s     u  ]]    )
B2     4      1 e n   u  [     .
C3     4      1 e     u  ]     .
measure 102
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 103
C3    12      1 q.    u        (
D3     2      1 s     u  [[
C3     2      1 s     u  ]]    )
B2     4      1 e f   u  [     .
C3     4      1 e     u  ]     .
measure 104
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 105
D3     2      1 s     u  [[    (
C3     2      1 s     u  ==
B2     2      1 s n   u  ==
C3     2      1 s     u  ]]    )
D3     2      1 s     u  [[    (
C3     2      1 s     u  ==
B2     2      1 s     u  ==
C3     2      1 s     u  ]]    )
D3     2      1 s     u  [[    (
C3     2      1 s     u  ==
B2     2      1 s     u  ==
C3     2      1 s     u  ]]    )
measure 106
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 107
D3     2      1 s     u  [[    (
C3     2      1 s     u  ==
B2     2      1 s n   u  ==
C3     2      1 s     u  ]]    )
D3     2      1 s     u  [[    (
C3     2      1 s     u  ==
B2     2      1 s     u  ==
C3     2      1 s     u  ]]    )
D3     2      1 s     u  [[    (
C3     2      1 s     u  ==
B2     2      1 s     u  ==
C3     2      1 s     u  ]]    )
measure 108
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 109
C3     8      1 q     u        .
C3     8      1 q     u        .
rest   8      1 q
measure 110
rest  24      1
measure 111
rest   8      1 q
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y70 
E3     2      1 s     d  [[
C4     2      1 s     d  ==
B3     2      1 s n   d  ==
A3     2      1 s     d  ]]
measure 112
G3     2      1 s     d  [[
F3     2      1 s     d  ==
E3     2      1 s     d  ==
D3     2      1 s     d  ]]
C3     2      1 s     u  [[    (
B2     2      1 s n   u  ==
C3     2      1 s     u  ==
B2     2      1 s     u  ]]
C3     2      1 s     u  [[
B2     2      1 s     u  ==
C3     2      1 s     u  ==
B2     2      1 s     u  ]]    )
measure 113
C3     8      1 q     u        .f
P    C33:y5
C2     8      1 q     u        .
C2     8      1 q     u        .
measure 114
C2     8      1 q     u        .
rest   8      1 q
rest   8      1 q
mheavy2 115      :|
A2     8      1 q     u        f
P    C32:y5
rest   8      1 q
rest   8      1 q
measure 116
rest  24      1
measure 117
E3     2      1 s     d  [[
A3     2      1 s     d  ==
G#3    2      1 s #   d  ==
F#3    2      1 s #   d  ]]
E3     2      1 s     u  [[
D3     2      1 s     u  ==
C#3    2      1 s #   u  ==
B2     2      1 s n   u  ]]
A2     2      1 s     u  [[    (
G#2    2      1 s #   u  ==
A2     2      1 s     u  ==
G#2    2      1 s     u  ]]    )
measure 118
A2     8      1 q     u        .
A2     8      1 q     u        .
A2     8      1 q     u        .
measure 119
Bf2   12      1 q.f   u        (fp+
P    C33:x-10y5
C3     2      1 s     u  [[
Bf2    2      1 s     u  ]]    )
A2     4      1 e     u  [     .
Bf2    4      1 e     u  ]     .
measure 120
F2    24      1 h.    u
measure 121
Bf2   12      1 q.    u        (fp
P    C33:x-10y5
C3     2      1 s     u  [[
Bf2    2      1 s     u  ]]    )
A2     4      1 e     u  [     .
Bf2    4      1 e     u  ]     .
measure 122
G2    24      1 h.    u
measure 123
G3    24      1 h.    d        (pp
P    C33:y-5
measure 124
A3    24      1 h.    d        )
measure 125
rest  24      1
measure 126
Bf3   24      1 h.    d        (
measure 127
C#4   24      1 h.#   d        )
measure 128
rest  24      1
measure 129
Bf3   12      1 q.    d        (f
C4     2      1 s n   d  [[    +
Bf3    2      1 s     d  ]]    )
A3     4      1 e     d  [     .
Bf3    4      1 e     d  ]     .
measure 130
C#3    8      1 q #   u        .
D3     8      1 q     d        .
D#3    8      1 q #   d        .
measure 131
E3     8      1 q     d        .
C#4    8      1 q #   d        .
D4     8      1 q n   d        .+
measure 132
E4     8      1 q     d        .
E4     8      1 q     d        .
F4     8      1 q     d        .
measure 133
G4     8      1 q     d        .
G4    12      1 q.    d        (Z
F4     4      1 e     d        )
measure 134
G4     8      1 q     d        .
G4    12      1 q.    d        (Z
F4     4      1 e     d        )
measure 135
rest  24      1
measure 136
Ef4   12      1 q.f   d        (f
F4     2      1 s     d  [[
Ef4    2      1 s     d  ]]    )
D4     4      1 e     d  [     .
Ef4    4      1 e     d  ]     .
measure 137
F#3    8      1 q #   d        .
G3     8      1 q     d        .
G#3    8      1 q #   d        .
measure 138
A3     8      1 q     d        .
A3     8      1 q     d        .
Bf3    8      1 q     d        .
measure 139
C4     8-     1 q     d        -
C4     4      1 e     d  [     (Z
A3     2      1 s     d  =[
Bf3    2      1 s     d  ]]    )
C4     4      1 e     d  [     (
Bf3    4      1 e     d  ]     )
measure 140
C4     8-     1 q     d        -
C4     4      1 e     d  [     (Z
A3     2      1 s     d  =[
Bf3    2      1 s     d  ]]    )
C4     4      1 e     d  [     (
Bf3    4      1 e     d  ]     )
measure 141
rest  24      1
measure 142
Af3   12      1 q.f   d        (f
Bf3    2      1 s     d  [[
Af3    2      1 s     d  ]]    )
G3     4      1 e     d  [     .
Af3    4      1 e     d  ]     .
measure 143
B2     8      1 q n   u        .
C3     8      1 q     u        .
C#3    8      1 q #   u        .
measure 144
D3     8      1 q     d        .
F4     8      1 q     d        .
Ef4    8      1 q f   d        .
measure 145
D4     4      1 e     d  [     (
F4     2      1 s     d  =[
Ef4    2      1 s f   d  ]]    )
D4    12      1 q.    d        (Z
Ef4    4      1 e     d        )
measure 146
D4     4      1 e     d  [     (
F4     2      1 s     d  =[
Ef4    2      1 s f   d  ]]    )
D4    12      1 q.    d        (Z
Ef4    4      1 e     d        )
measure 147
rest  24      1
measure 148
rest  24      1
measure 149
Ef4    4      1 e f   d  [     (
C4     2      1 s     d  =[
Df4    2      1 s f   d  ]]    )
Ef4   12      1 q.    d        (Z
Df4    4      1 e     d        )
measure 150
Ef4    4      1 e f   d  [     (
C4     2      1 s     d  =[
Df4    2      1 s f   d  ]]    )
Ef4   12      1 q.    d        (Z
Df4    4      1 e     d        )
measure 151
Bf2    8      1 q     u        fp
P    C32:y5
rest   8      1 q
rest   8      1 q
measure 152
rest  24      1
measure 153
rest  24      1
measure 154
rest  24      1
measure 155
Gf3   24      1 h.f   d        fp
measure 156
Df3   24      1 h.f   d
measure 157
Bf2   24      1 h.    u
measure 158
Gf2    8      1 q f   u        .
F2     8      1 q     u        .
E2     8      1 q n   u        .+
measure 159
F2     8      1 q     u        fp
P    C32:y3
rest   8      1 q
rest   8      1 q
measure 160
rest  24      1
measure 161
rest  24      1
measure 162
rest  24      1
measure 163
Df3   24      1 h.f   d        fp
measure 164
Af2   24      1 h.f   u
measure 165
F2    16      1 h     u
Df2    8      1 q f   u        .
measure 166
Df3    8      1 q f   u        .
C3     8      1 q     u        .
B2     8      1 q n   u        .
measure 167
C2     8      1 q     u
 C3    8      1 q     u
rest   4      1 e
C3     4      1 e     u  [     .Z
P    C33:y5
C3     4      1 e     u  =     .
C3     4      1 e     u  ]     .
measure 168
E2     8      1 q     u
rest   4      1 e
E3     4      1 e     d  [     .Z
E3     4      1 e     d  =     .
E3     4      1 e     d  ]     .
measure 169
G2     8      1 q     u
rest   4      1 e
G3     4      1 e     d  [     .Z
G3     4      1 e     d  =     .
G3     4      1 e     d  ]     .
measure 170
C3     8      1 q     u
rest   4      1 e
C4     4      1 e     d  [     .Z
C4     4      1 e     d  =     .
C4     4      1 e     d  ]     .
measure 171
C2     2      1 s     u  [[    .
C3     2      1 s     u  ==    .
B2     2      1 s n   u  ==    .
A2     2      1 s     u  ]]    .
G2     2      1 s     u  [[    .
F2     2      1 s     u  ==    .
E2     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
C2     8-     1 q     u        -Z
P    C33:x-5y8
measure 172
C2     2      1 s     u  [[
C3     2      1 s     u  ==    .
B2     2      1 s n   u  ==    .
A2     2      1 s     u  ]]    .
G2     2      1 s     u  [[    .
F2     2      1 s     u  ==    .
E2     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
C2     8-     1 q     u        -Z
P    C33:x-5y8
measure 173
C2     2      1 s     u  [[
C3     2      1 s     u  ==
B2     2      1 s n   u  ==    .
A2     2      1 s     u  ]]    .
G2     2      1 s     u  [[    .
F2     2      1 s     u  ==    .
E2     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
C2     2      1 s     u  [[    .
C3     2      1 s     u  ==    .
B2     2      1 s     u  ==    .
A2     2      1 s     u  ]]    .
measure 174
G2     2      1 s     u  [[    .
F2     2      1 s     u  ==    .
E2     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
C2     2      1 s     u  [[    .
C3     2      1 s     u  ==    .
B2     2      1 s n   u  ==    .
A2     2      1 s     u  ]]    .
G2     2      1 s     u  [[    .
F2     2      1 s     u  ==    .
E2     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
measure 175
C2     4      1 e     u  [
D2     2      1 s     u  =[    .
E2     2      1 s     u  ]]    .
F2     2      1 s     u  [[    .
G2     2      1 s     u  ==    .
A2     2      1 s     u  ==    .
Bf2    2      1 s     u  ]]    .
C3     8-     1 q     u        -Z
P    C33:x-5y5
measure 176
C3     4      1 e     u  [
C3     2      1 s     u  =[    .
D3     2      1 s     u  ]]    .
E3     2      1 s     d  [[    (
F3     2      1 s     d  ==
G3     2      1 s     d  ==
A3     2      1 s     d  ]]    )
Bf3    8-     1 q f   d        -Z
measure 177
Bf3    4      1 e     d  [
A3     4      1 e     d  =     .
G3     4      1 e     d  =     .
F3     4      1 e     d  =     .
E3     4      1 e     d  =     .
D3     4      1 e     d  ]     .
measure 178
*               D       cresc.
P C25:f33  C17:Y65
C3     4      1 e     u  [     .
D3     4      1 e     u  =     .
C3     4      1 e     u  =     .
Bf2    4      1 e     u  =     .
A2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 179
F2    12      1 q.    u        (ff
P    C33:x-10y7
G2     2      1 s     u  [[
F2     2      1 s     u  ]]    )
E2     4      1 e     u  [     .
F2     4      1 e     u  ]     .
measure 180
C2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 181
F2    12      1 q.    u        (
G2     2      1 s     u  [[
F2     2      1 s     u  ]]    )
E2     4      1 e     u  [     .
F2     4      1 e     u  ]     .
measure 182
D2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 183
*               GE  0   p
P   C17:Y70 C18:Y70
D3    24      1 h.    d        (
*               F   15
P    C17:Y70x-15 
measure 184
*               E   15
P    C17:Y70x-5 
E3    24      1 h.    d        )
*               F   0
P    C17:Y70x-15 
measure 185
F3     8      1 q     d        (
D3     8      1 q     d
Bf2    8      1 q     u        )
measure 186
C3    24      1 h.    u
measure 187
rest  24      1
measure 188
rest  24      1
measure 189
rest  24      1
measure 190
rest  24      1
measure 191
Df3    8      1 q f   u        (p
Bf2    8      1 q     u
Gf2    8      1 q f   u        )
measure 192
Af2    8      1 q f   u        .
Af3    8      1 q f   d        .
rest   8      1 q
measure 193
rest  24      1
measure 194
rest  24      1
measure 195
Bf3    8      1 q     d        (
Gf3    8      1 q f   d
Ef3    8      1 q f   d        )
measure 196
*               D       cresc.
P C25:f33  C17:Y65
F3    24      1 h.    d        (
measure 197
Df3    8      1 q f   d        )
Df2    8      1 q f   u
Df2    8      1 q     u
measure 198
Gf2   24      1 h.f   u        -p
P    C33:x-3
measure 199
Gf2   24      1 h.    u
measure 200
Af2   24-     1 h.f   u        -
measure 201
Af2   24      1 h.    u
measure 202
Bf2   24-     1 h.    u        -
measure 203
Bf2   24      1 h.    u
measure 204
F2    24-     1 h.    u        -
measure 205
F2     8      1 q     u        (
Af2    8      1 q f   u
Df2    8      1 q f   u        )
measure 206
*               D       cresc.
P C25:f33
Gf2   24      1 h.f   u        (
measure 207
F2    24      1 h.    u        )
measure 208
E2    16      1 h n   u        f+
P    C32:y2
E3     8      1 q n   d        .+
measure 209
F3     8      1 q     d        .
Ef3    8      1 q f   d        .
Df3    8      1 q f   d        .
measure 210
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 211
rest   2      1 s
C3     2      1 s     d  [[    .p
P    C33:y-5
D3     2      1 s n   d  ==    .+
E3     2      1 s n   d  ]]    .+
F3     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
A3     2      1 s     d  ==    .
B3     2      1 s n   d  ]]    .
C4     2      1 s     d  [[    .
B3     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ]]    .
measure 212
C4     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 213
rest   2      1 s
C3     2      1 s     d  [[
D3     2      1 s     d  ==
E3     2      1 s     d  ]]
F3     2      1 s     d  [[
G3     2      1 s     d  ==
A3     2      1 s     d  ==
B3     2      1 s n   d  ]]
C4     2      1 s     d  [[
B3     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ]]
measure 214
*               D       cresc.
P C25:f33  C17:Y65
C4     8      1 q     d
rest   4      1 e
C4     4      1 e     d  [     .
C4     4      1 e     d  =     .
F3     4      1 e     d  ]     .
measure 215
C4     2      1 s     d        ff
P    C32:x-10
C2     2      1 s     u  [[
D2     2      1 s     u  ==
E2     2      1 s     u  ]]
F2     2      1 s     u  [[
G2     2      1 s     u  ==
A2     2      1 s     u  ==
B2     2      1 s n   u  ]]
C3     2      1 s     u  [[
B2     2      1 s     u  ==
C3     2      1 s     u  ==
B2     2      1 s     u  ]]
measure 216
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 217
rest  24      1
measure 218
rest  24      1
measure 219
rest  24      1
measure 220
rest  24      1
measure 221
rest  24      1
measure 222
rest  24      1
measure 223
rest  24      1
measure 224
rest  24      1
measure 225
rest   8      1 q
rest   4      1 e
B3     4      1 e n   d  [     (
C4     4      1 e     d  =
C#4    4      1 e #   d  ]
measure 226
D4     4      1 e     d        ).
D4     4      1 e     d  [     (
Bf3    4      1 e f   d  ]     )+
Bf3    4      1 e     d  [     (
G3     4      1 e     d  ]     )
G3     4      1 e     d        (
measure 227
E3     4      1 e     d        )
E3     4      1 e     d  [     (
C3     4      1 e     d  ]     )
C3     4      1 e     d  [     (
E3     4      1 e     d  ]     )
E3     4      1 e     d        (
measure 228
F3     4      1 e     d        )
F3     4      1 e     d  [     (
G3     4      1 e     d  ]     )
G3     4      1 e     d  [     (
A3     4      1 e     d  ]     )
A3     4      1 e     d
measure 229
Bf3   12      1 q.    d
rest   4      1 e
rest   8      1 q
measure 230
rest  24      1
measure 231
rest  24      1
measure 232
rest  24      1
measure 233
$  C:4
C5    12      1 q.    d        (>p
P    C34:y-5
D5     2      1 s     d  [[
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     4      1 e     d  ]     .
measure 234
C5    24      1 h.    d
measure 235
C5    12      1 q.    d        (
D5     2      1 s     d  [[
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     4      1 e     d  ]     .
measure 236
C5    24      1 h.    d
measure 237
*               D       cresc.
P C25:f33  C17:Y70
C5    12      1 q.    d        (
D5     2      1 s     d  [[
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     4      1 e     d  ]     .
measure 238
Ef5   16      1 h f   d        f
C5     8      1 q     d
measure 239
D5     8      1 q     d        fp
$  C:22
Bf2    8      1 q     u
rest   8      1 q
measure 240
rest  24      1
measure 241
rest   8      1 q
rest   8      1 q
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y75
D3     2      1 s     d  [[
E3     2      1 s     d  ==
F#3    2      1 s #   d  ]]
measure 242
G3     2      1 s     d  [[
A3     2      1 s     d  ==
Bf3    2      1 s     d  ==
C4     2      1 s     d  ]]
D4     2      1 s     d  [[
C4     2      1 s     d  ==
Bf3    2      1 s     d  ==
A3     2      1 s     d  ]]
G3     2      1 s     d  [[
F3     2      1 s n   d  ==    +
E3     2      1 s     d  ==
D3     2      1 s     d  ]]
measure 243
C3    12      1 q.    u        f
P    C32:y5
D3     2      1 s     d  [[    (
E3     2      1 s     d  ]]
F3     2      1 s     d  [[
G3     2      1 s     d  ==
A3     2      1 s     d  ==
B3     2      1 s n   d  ]]    )
measure 244
C4     4      1 e     d  [
C3     4      1 e     d  ]
C3     4      1 e     u  [
C3     4      1 e     u  =
C3     4      1 e     u  =
C3     4      1 e     u  ]
measure 245
F3     8      1 q     d        .
rest   8      1 q
rest   8      1 q
measure 246
rest  24      1
measure 247
rest  24      1
measure 248
rest  24      1
measure 249
rest  24      1
measure 250
F3    24      1 h.    d        pp
P    C32:y-5
measure 251
B2    24-     1 h.n   u        -fp
P    C33:x-10y5
measure 252
B2     8      1 q     u        (
C3     8      1 q     u        ).
C2     8      1 q     u        .
measure 253
F2     8      1 q     u        .
rest   8      1 q
rest   8      1 q
measure 254
rest  24      1
measure 255
rest  24      1
measure 256
rest  24      1
measure 257
rest  24      1
measure 258
F3    24      1 h.    d        Z
measure 259
Df3   24      1 h.f   d        Z
P    C32:y-5
measure 260
B2    16      1 h n   u        Z
P    C32:y5
Bf2    8      1 q f   u        Z
P    C32:y5
measure 261
A2     8      1 q     u        .ff
P    C33:y-2
G2     8      1 q     u        .
C3     8      1 q     u        .
measure 262
F3    12      1 q.    d        (>p
P    C34:y-5
G3     2      1 s     d  [[
F3     2      1 s     d  ]]    )
E3     4      1 e     d  [     .
F3     4      1 e     d  ]     .
measure 263
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 264
F3    12      1 q.    d        (>
G3     2      1 s     d  [[
F3     2      1 s     d  ]]    )
E3     4      1 e     d  [     .
F3     4      1 e     d  ]     .
measure 265
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 266
G3     2      1 s     d  [[    (
F3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
G3     2      1 s     d  [[    (
F3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
G3     2      1 s     d  [[    (
F3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
measure 267
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 268
G3     2      1 s     d  [[    (
F3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
G3     2      1 s     d  [[    (
F3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
G3     2      1 s     d  [[    (
F3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ]]    )
measure 269
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 270
F2     8      1 q     u        .
F3     8      1 q     d        .
rest   8      1 q
measure 271
rest  24      1
measure 272
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y75
F3     2      1 s     d  [[
E3     2      1 s     d  ==
D3     2      1 s     d  ]]
C3     2      1 s     u  [[
Bf2    2      1 s     u  ==
A2     2      1 s     u  ==
G2     2      1 s     u  ]]
F2     2      1 s     u  [[
F3     2      1 s     u  ==
E3     2      1 s     u  ==
D3     2      1 s     u  ]]
measure 273
C3     2      1 s     u  [[
Bf2    2      1 s     u  ==
A2     2      1 s     u  ==
G2     2      1 s     u  ]]
F2     2      1 s     u  [[    (
E2     2      1 s     u  ==
F2     2      1 s     u  ==
E2     2      1 s     u  ]]
F2     2      1 s     u  [[
E2     2      1 s     u  ==
F2     2      1 s     u  ==
E2     2      1 s     u  ]]    )
measure 274
F2     8      1 q     u        .ff
P    C33:y-2
G2     8      1 q     u        .
A2     8      1 q     u        .
measure 275
Bf2    8      1 q     u        .
C3     8      1 q     u        .
D3     8      1 q     u        .
measure 276
Ef3   24-     1 h.f   d        -Z
P    C33:y-5
measure 277
Ef3   24      1 h.    d        F
measure 278
D2     8      1 q     u        .ff
P    C33:y-2
E2     8      1 q n   u        .
F#2    8      1 q #   u        .
measure 279
G2     8      1 q     u        .
A2     8      1 q     u        .
Bf2    8      1 q     u        .
measure 280
C3    24-     1 h.    u        -Z
P    C33:y5
measure 281
C3    24      1 h.    u        F
measure 282
rest  24      1
measure 283
rest  24      1
measure 284
rest  24      1
measure 285
B2     8      1 q n   u        (pp
P    C33:x-10y3
D3     8      1 q     u
G2     8      1 q     u        )
measure 286
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 287
rest  24      1
measure 288
rest  24      1
measure 289
C2     8      1 q     u        (
E2     8      1 q     u
G2     8      1 q     u        )
measure 290
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 291
C2     8      1 q     u        (
F2     8      1 q     u
A2     8      1 q     u        )
measure 292
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 293
*               D       cresc.
P C25:f33  C17:Y90
C2     8      1 q     u        (
C3     8      1 q     u
C#3    8      1 q #   u        )
measure 294
D3    24      1 h.    d
measure 295
E3    24      1 h.    d        Z
P    C32:y-5
measure 296
F#3   24      1 h.#   d
measure 297
G3    24      1 h.    d        Z
measure 298
A3    24      1 h.    d
measure 299
B3    24      1 h.n   d        Z
measure 300
C4    24      1 h.    d        pp
P    C32:y-5
measure 301
C3    16      1 h     u
C2     8      1 q     u
measure 302
F2    12      1 q.    u        (pp
P    C33:x-10y3
G2     2      1 s     u  [[
F2     2      1 s     u  ]]    )
E2     4      1 e     u  [     .
F2     4      1 e     u  ]     .
measure 303
F2    24      1 h.    u
measure 304
F2    12      1 q.    u        (
G2     2      1 s     u  [[
F2     2      1 s     u  ]]    )
E2     4      1 e     u  [     .
F2     4      1 e     u  ]     .
measure 305
F2    24-     1 h.    u        -
measure 306
F2     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 307
rest  24      1
measure 308
rest   8      1 q
F2     8      1 q     u        pp
F2     8      1 q     u
measure 309
*               D       cresc.
P C25:f33  C17:Y87
F2     2      1 s     u  [[    (
E2     2      1 s     u  ==
D2     2      1 s     u  ==
E2     2      1 s     u  ]]
F2     2      1 s     u  [[
E2     2      1 s     u  ==
D2     2      1 s     u  ==
E2     2      1 s     u  ]]
F2     2      1 s     u  [[
E2     2      1 s     u  ==
D2     2      1 s     u  ==
E2     2      1 s     u  ]]    )
measure 310
F2     8      1 q     u        f
P    C32:y3
rest   8      1 q
E3     4      1 e     d  [     .Z
F3     4      1 e     d  ]     .
measure 311
C3     8      1 q     u
rest   8      1 q
G#2    4      1 e #   u  [     .Z
P    C33:y-5
A2     4      1 e     u  ]     .
measure 312
F2     8      1 q     u
rest   8      1 q
C2     4      1 e     u  [     .Z
P    C33:y-5
E2     4      1 e     u  ]     .
measure 313
F2     8      1 q     u        .
F2     8      1 q     u        .
rest   8      1 q
mheavy2
/END
/eof
//
