&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:95e421a1b225f8a323e1a6fb6f740fe1]
09/11/06 Ed Correia
WK#:18/1      MV#:1
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score parts 
score: part 1 of 1
parts: part 1 0f 1 
$   Q:8  K:-1  T:3/4  C:13  D:Allegro con brio 
F3     8-     1 q     u        -p
P    C33:y3
F3     4      1 e     u  [     (
G3     2      1 s     u  =[
F3     2      1 s     u  ]]    )
E3     4      1 e     u  [     .
F3     4      1 e     u  ]     .
measure 2
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 3
F3     8-     1 q     u        -
F3     4      1 e     u  [     (
G3     2      1 s     u  =[
F3     2      1 s     u  ]]    )
E3     4      1 e     u  [     .
F3     4      1 e     u  ]     .
measure 4
D3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 5
*               E   0
P    C17:Y75 
D4    24      1 h.    d        (
*               F   15
P    C17:Y75x-15 
measure 6
*               E   15
P    C17:Y75x-5 
C4    24-     1 h.    d        )-
*               F   0
P    C17:Y75x-15 
measure 7
C4     8      1 q     d        (
D4     8      1 q     d
G3     8      1 q     u        )
measure 8
C4     4      1 e     u  [     (
B3     4      1 e n   u  =
C4     4      1 e     u  =
B3     4      1 e     u  ]
C4     8      1 q     u        )
measure 9
F3     8-     1 q     u        -f
P    C33:y8
F3     4      1 e     u  [     (
G3     2      1 s     u  =[
F3     2      1 s     u  ]]    )
E3     4      1 e     u  [     .
F3     4      1 e     u  ]     .
measure 10
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 11
F3     8-     1 q     u        -
F3     4      1 e     u  [     (
G3     2      1 s     u  =[
F3     2      1 s     u  ]]    )
E3     4      1 e     u  [     .
F3     4      1 e     u  ]     .
measure 12
D3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 13
rest  24      1
measure 14
*               GE  0   p
P    C17:Y60 C18:Y60
*     12        F   15
P    C17:Y60
*     16        E   15
P    C17:Y60
Bf4   24      1 h.    d
*               F   0
P    C17:Y60
measure 15
rest  24      1
measure 16
*               E   0
P    C17:Y60
*     12        F   15
P    C17:Y60x-5 
*     16        E   15
P    C17:Y60
Ef5   24      1 h.f   d
*               F   0
P    C17:Y60
measure 17
rest  24      1
measure 18
*               D       cresc.
P C25:f33  C17:Y65
F#4   12      1 q.#   d        (
G4     4      1 e     d  [
A4     4      1 e     d  =
Bf4    4      1 e     d  ]     )
measure 19
C5    16      1 h     d        (
E4     8      1 q     d        )
measure 20
F4     8      1 q n   d        p+
P    C32:y-5
rest   8      1 q
rest   8      1 q
measure 21
rest  24      1
measure 22
Af4   24      1 h.f   d        Z
measure 23
rest  24      1
measure 24
Bf3   24      1 h.    u        Z
P    C32:y5
measure 25
rest  24      1
measure 26
Ef4   16      1 h f   d        Z
Ef4    8      1 q     d
measure 27
F#4   16      1 h #   d        (Z
G4     8      1 q     d        ).
measure 28
Bf3    8      1 q     u        .f
P    C33:y5
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
measure 29
A3     4      1 e     u  [
C4     4      1 e     u  ]     p
C4     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 30
C4     4      1 e     d  [
P C26:A 
C4     4      1 e     d  = 
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 31
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 32
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 33
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 34
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 35
E4     4      1 e     d  [
E4     4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  ]
measure 36
E4     4      1 e     d  [
E4     4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  ]
P C26:b 
measure 37 
E4     4      1 e     d  [
E4     4      1 e     d  =
C#4    4      1 e #   d  =
C#4    4      1 e     d  =
E4     4      1 e     d  =
E4     4      1 e     d  ]
measure 38
D4     4      1 e     d  [ 
P C26:a 
D4     4      1 e     d  = 
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 39
D4     4      1 e     d  [
D4     4      1 e     d  =
B3     4      1 e n   d  =
B3     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 40
C4     4      1 e     d  [
P C26:a 
C4     4      1 e     d  = 
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 41
Ef3   12      1 q.f   u        (pp
P    C33:x-10
F3     2      1 s     u  [[
Ef3    2      1 s     u  ]]    )
D3     4      1 e     u  [     .
Ef3    4      1 e     u  ]     .
measure 42
Ef3   24      1 h.f   u
measure 43
Ef3   12      1 q.f   u        (
F3     2      1 s     u  [[
Ef3    2    &11 s     u  ]]    )
@ Slur endpoint corrected in conformity with similar figures.
D3     4      1 e     u  [     .
Ef3    4      1 e     u  ]     .
measure 44
Ef3   24      1 h.f   u
measure 45
Ef3   12      1 q.f   u        (
F3     2      1 s     u  [[
Ef3    2      1 s     u  ]]    )
D3     4      1 e     u  [     .
Ef3    4      1 e     u  ]     .
measure 46
Ef3    8      1 q f   u
*               D       cresc.
P C25:f33  C17:Y65
A4     8      1 q n   d        .+
A4     8      1 q     d        .
measure 47
B3    24      1 h.n   u        Z
P    C32:y5
measure 48
C4     8      1 q     d        .f
F4     8      1 q     d        .
Ef4    8      1 q f   d        .
measure 49
D4     8      1 q     d
rest   4      1 e
B3     4      1 e n   u  [     .p
B3     4      1 e     u  =     .
C4     4      1 e     u  ]     .
measure 50
B3     8      1 q n   u
rest   4      1 e
G4     4      1 e     d  [     .
G4     4      1 e     d  =     .
G4     4      1 e     d  ]     .
measure 51
G4     8      1 q     d
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y65
B3     4      1 e n   u  [     .
B3     4      1 e     u  =     .
C4     4      1 e     u  ]     .
measure 52
B3     8      1 q n   u
rest   4      1 e
G4     4      1 e     d  [     .
G4     4      1 e     d  =     .
G4     4      1 e     d  ]     .
measure 53
G4     8      1 q     d
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y65
B3     4      1 e n   u  [     .
B3     4      1 e     u  =     .
C4     4      1 e     u  ]     .
measure 54
B3     2      1 s n   u  [[    ff
P    C32:x-10y5
G3     2      1 s     u  ==
A3     2      1 s     u  ==
B3     2      1 s n   u  ]]    +
C4     2      1 s     d  [[
D4     2      1 s     d  ==
E4     2      1 s     d  ==
F#4    2      1 s #   d  ]]
G4     2      1 s     d  [[
F#4    2      1 s     d  ==
G4     2      1 s     d  ==
F#4    2      1 s     d  ]]
measure 55
G4     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 56
rest  24      1
measure 57
rest  24      1
measure 58
rest   8      1 q
rest   8      1 q
F4     4      1 e     d  [     .p
P    C33:y-5
F4     4      1 e     d  ]     (
measure 59
E4     4      1 e     d        )
E4     4      1 e     d  [     (
D4     4      1 e     d  ]     )
D4     4      1 e     d  [     (
C4     4      1 e     d  ]     )
C4     4      1 e     d
measure 60
B3    16      1 h n   u
E4     4      1 e     d  [     .
E4     4      1 e     d  ]     (
measure 61
F4     4      1 e     d        )
F4     4      1 e     d  [     (
D4     4      1 e     d  ]     )
D4     4      1 e     d  [     (
B3     4      1 e n   d  ]     )
B3     4      1 e     u        (
measure 62
G#3    4      1 e #   u        )
G#3    4      1 e     u  [     (
E4     4      1 e     u  ]     )
E4     4      1 e     d  [     (
D4     4      1 e     d  ]     )
D4     4      1 e     d        (
measure 63
C4     4      1 e     d        )
C4     4      1 e     u  [     (
A3     4      1 e     u  ]     )
A3     4      1 e     u  [     (
D4     4      1 e     u  ]     )
D4     4      1 e     d        (
measure 64
G3     4      1 e n   u        )+ 
G3     4      1 e     d  [     (
G4     4      1 e     d  ]     )
rest   4      1 e
rest   8      1 q
measure 65
P   C1:] 
rest  24      1 
measure 66
rest   8      1 q
rest   8      1 q
G3     4      1 e     u  [     .
G3     4-     1 e     u  ]     -
measure 67
G3     4      1 e     u
G4     4      1 e     d  [     (
F4     4      1 e     d  ]     )
F4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     4      1 e     d
measure 68
D4    12      1 q.    d
rest   4      1 e
rest   8      1 q
measure 69
rest   8      1 q
Af4    4      1 e f   d        .
Af4    4      1 e     d  [     (
F4     4      1 e     d  ]     )
F4     4      1 e     d        (
measure 70
D4     4      1 e     d        )
*               D       cresc.
P C25:f33  C17:Y65
D4     4      1 e     d  [     (
Ef4    4      1 e f   d  ]     )
C4     4      1 e     u  [     (
F#3    4      1 e #   u  ]     )
F#3    4      1 e     u
measure 71
G3     4      1 e     u 
G3     4      1 e     d  [     (
G4     4      1 e     d  ]     )
G4     4      1 e     d  [     (
G3     4      1 e     d  ]     )
G3     4      1 e     u
measure 72
P   C1:] 
C4     4      1 e     u  [     p 
C3     4      1 e     u  ]
C3     4      1 e     u  [
C3     4      1 e     u  =
C3     4      1 e     u  =
C3     4      1 e     u  ]
measure 73
C3     4      1 e     u  [ 
P C26:A 
C3     4      1 e     u  = 
C3     4      1 e     u  =
C3     4      1 e     u  =
C3     4      1 e     u  =
C3     4      1 e     u  ]
measure 74
D3     4      1 e     u  [
D3     4      1 e     u  =
D3     4      1 e     u  =
D3     4      1 e     u  =
D3     4      1 e     u  =
D3     4      1 e     u  ]
measure 75
D3     4      1 e     u  [
 G3    4      1 e     u
D3     4      1 e     u  =
 G3    4      1 e     u
D3     4      1 e     u  =
 G3    4      1 e     u
D3     4      1 e     u  =
 G3    4      1 e     u
D3     4      1 e     u  =
 G3    4      1 e     u
D3     4      1 e     u  ]
 G3    4      1 e     u
P C26:b 
measure 76 
*               D       cresc.
P C25:f33  C17:Y70
E3     4      1 e     u  [
 G3    4      1 e     u
E3     4      1 e     u  =
 G3    4      1 e     u
E3     4      1 e     u  =
 G3    4      1 e     u
E3     4      1 e     u  =
 G3    4      1 e     u
E3     4      1 e     u  =
 G3    4      1 e     u
E3     4      1 e     u  ]
 G3    4      1 e     u
measure 77
E3     4      1 e     u  [     f
P    C32:y3
E3     4      1 e     u  =
E3     4      1 e     u  =
E3     4      1 e     u  =
E3     4      1 e     u  =
E3     4      1 e     u  ]
measure 78
F3     8      1 q     u        .fp
P    C33:y-2
D4     8      1 q     d        .
rest   8      1 q
measure 79
rest  24      1
measure 80
P   C1:] 
rest   8      1 q 
rest   8      1 q
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y65
A3     2      1 s     u  [[
B3     2      1 s n   u  ==
C#4    2      1 s #   u  ]]
measure 81
D4     2      1 s     d  [[
E4     2      1 s     d  ==
F4     2      1 s     d  ==
G4     2      1 s     d  ]]
A4     2      1 s     d  [[
G4     2      1 s     d  ==
F4     2      1 s     d  ==
E4     2      1 s     d  ]]
D4     2      1 s     d  [[
C4     2      1 s n   d  ==    +
B3     2      1 s n   d  ==
A3     2      1 s     d  ]]
measure 82
G3    12      1 q.    u        f
P    C32:y5
A3     2      1 s     u  [[    (
B3     2      1 s n   u  ]]
C4     2      1 s     u  [[
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F#4    2      1 s #   u  ]]    )
measure 83
G4     4      1 e     d  [
F4     4      1 e n   d  =     +
F4     4      1 e     d  =
F4     4      1 e     d  =
F4     4      1 e     d  =
F4     4      1 e     d  ]
measure 84
E4     8      1 q     d
E3    12      1 q.    u        (fp
P    C33:x-10
D3     4      1 e     u        )
measure 85
D3     4      1 e     u  [     (
B3     4      1 e n   u  ]     )
B3     4      1 e     u  [     (
C4     4      1 e     u  ]     )
C4     4      1 e     u  [     (
F3     4      1 e     u  ]     )
measure 86
F3     4      1 e     u  [     (
E3     4      1 e     u  ]     )
E3     4      1 e     u  [     (
E4     4      1 e     u  =     )
E4     4      1 e     u  =     (
D4     4      1 e     u  ]     )
measure 87
D4     4      1 e     u  [     (
B3     4      1 e n   u  ]     )
B3     8      1 q     u
rest   8      1 q
measure 88
rest  24      1
measure 89
*               D       p cresc.
P C25:f1 C26:f33  C17:Y65 
G4    24      1 h.    d
measure 90
D4    24-     1 h.    d        -fp
measure 91
D4     8      1 q     d        (
E4     8      1 q     d        ).
D4     8      1 q     d        .
measure 92
C4     8      1 q     d        .
E4    12      1 q.    d        (fp
D4     4      1 e     d        )
measure 93
D4     4      1 e     d  [     (
B3     4      1 e n   d  ]     )
B3     4      1 e     d  [     (
C4     4      1 e     d  ]     )
C4     4      1 e     d  [     (
F4     4      1 e     d  ]     )
measure 94
F4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     4      1 e     d  [     (
E5     4      1 e     d  ]     )
E5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
measure 95
D5     4      1 e     d  [     (
B4     4      1 e n   d  ]     )
B4     8      1 q     d
rest   8      1 q
measure 96
rest  24      1
measure 97
C4    24      1 h.    d        Z
P    C32:y-5
measure 98
Af3   24      1 h.f   u        Z
P    C32:y5
measure 99
F#3   16      1 h #   u        Z
F3     8      1 q n   u        Z
measure 100
E3     8      1 q     u        .ff
P    C33:y-2
A3     8      1 q n   u        .+
F3     8      1 q     u        .
measure 101
E3     4      1 e     u  [
C4     4      1 e     u  =     p
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 102
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 103
D4     4      1 e     d  [ 
P C26:A 
D4     4      1 e     d  = 
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 104
D4     4      1 e     d  [
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 105
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 106
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 107
D4     4      1 e     d  [
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 108
D4     4      1 e     d  [
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  =
D4     4      1 e     d  ]
P C26:b
measure 109 
C4     8      1 q     d        .
G3     8      1 q     d         
 E4    8      1 q     d        .  
rest   8      1 q
measure 110
rest  24      1
measure 111
rest   8      1 q
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y70
E3     2      1 s     u  [[
C4     2      1 s     u  ==
B3     2      1 s n   u  ==
A3     2      1 s     u  ]]
measure 112
G3     2      1 s     u  [[
F3     2      1 s     u  ==
E3     2      1 s     u  ==
D3     2      1 s     u  ]]
C3     2      1 s     u  [[
B3     2      1 s n   u  ==    (
C4     2      1 s     u  ==
B3     2      1 s     u  ]]
C4     2      1 s     u  [[
B3     2      1 s     u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 113
C4     8      1 q     u        .f
P    C33:y5
E3     8      1 q     u        .
E3     8      1 q     u        .
measure 114
E3     8      1 q     u        .
rest   8      1 q
rest   8      1 q
mheavy2 115      :|
A3     8      1 q     u        f
P    C32:y5
rest   8      1 q
rest   8      1 q
measure 116
rest  24      1
measure 117
rest   2      1 s
A4     2      1 s     d  [[
G#4    2      1 s #   d  ==
F#4    2      1 s #   d  ]]
E4     2      1 s     d  [[
D4     2      1 s     d  ==
C#4    2      1 s #   d  ==
B3     2      1 s n   d  ]]
A3     2      1 s     u  [[    (
G#3    2      1 s #   u  ==
A3     2      1 s     u  ==
G#3    2      1 s     u  ]]    )
measure 118
A3     8      1 q     u        .
A3     8      1 q     u        .
A3     8      1 q     u        .
measure 119
Bf3   12      1 q.f   u        (fp+ 
P    C33:y5
C4     2      1 s     u  [[
Bf3    2      1 s     u  ]]    )
A3     4      1 e     u  [     .
Bf3    4      1 e     u  ]     .
measure 120
F3    24      1 h.    u
measure 121
Bf3   12      1 q.    u        (fp
P    C33:y5
C4     2      1 s     u  [[
Bf3    2      1 s     u  ]]    )
A3     4      1 e     u  [     .
Bf3    4      1 e     u  ]     .
measure 122
G3    24      1 h.    u
measure 123
Ef4   24-     1 h.f   d        -pp
P    C33:y-5
measure 124
Ef4   16      1 h     d        (
C4     8      1 q     d        )
measure 125
rest  24      1
measure 126
G4    24-     1 h.    d        -
measure 127
G4    16      1 h     d        (
E4     8      1 q n   d        )+
measure 128
rest  24      1
measure 129
rest  24      1
measure 130
Bf4   12      1 q.    d        (f
C5     2      1 s     d  [[
Bf4    2      1 s     d  ]]    )
A4     4      1 e     d  [     .
Bf4    4      1 e     d  ]     .
measure 131
C#4    8      1 q #   d        .
E4     8      1 q     d        .
F4     8      1 q     d        .
measure 132
G4     8      1 q     d        .
G4     8      1 q     d        .
A4     8      1 q     d        .
measure 133
Bf4    8      1 q     d        .
Bf4   12      1 q.    d        (Z
A4     4      1 e     d        )
measure 134
Bf4    8      1 q     d        .
Bf4   12      1 q.    d        (Z
A4     4      1 e     d        )
measure 135
rest  24      1
measure 136
rest  24      1
measure 137
rest   8      1 q
Ef4   12      1 q.f   d        (f
F4     2      1 s     d  [[
Ef4    2      1 s     d  ]]    )
measure 138
D4     4      1 e     d  [     .
Ef4    4      1 e f   d  ]     .
C4     8      1 q     d        .
D4     8      1 q     d        .
measure 139
Ef4    8-     1 q f   d        -
Ef4    4      1 e     d  [     (Z
C4     2      1 s     d  =[
D4     2      1 s     d  ]]    )
Ef4    4      1 e     d  [     (
D4     4      1 e     d  ]     )
measure 140
Ef4    8-     1 q f   d        -
Ef4    4      1 e     d  [     (Z
C4     2      1 s     d  =[
D4     2      1 s     d  ]]    )
Ef4    4      1 e     d  [     (
D4     4      1 e     d  ]     )
measure 141
Af4   12      1 q.f   d        (f
Bf4    2      1 s     d  [[
Af4    2      1 s     d  ]]    )
G4     4      1 e     d  [     .
Af4    4      1 e     d  ]     .
measure 142
B3     8      1 q n   u        .
C4     8      1 q     d        .
C#4    8      1 q #   d        .
measure 143
D4     8      1 q     d        .
Ef4    8      1 q f   d        .
E4     8      1 q n   d        .
measure 144
F4     8      1 q     d        .
Af4    8      1 q f   d        .
G4     8      1 q     d        .
measure 145
F4     4      1 e     d  [     (
Af4    2      1 s f   d  =[
G4     2      1 s     d  ]]    )
F4    12      1 q.    d        (Z
G4     4      1 e     d        )
measure 146
F4     4      1 e     d  [     (
Af4    2      1 s f   d  =[
G4     2      1 s     d  ]]    )
F4    12      1 q.    d        (Z
G4     4      1 e     d        )
measure 147
Bf4    4      1 e     d  [     (
G4     2      1 s     d  =[
Af4    2      1 s f   d  ]]    )
Bf4   12      1 q.    d        (Z
Af4    4      1 e     d        )
measure 148
Bf4    4      1 e     d  [     (
G4     2      1 s     d  =[
Af4    2      1 s f   d  ]]    )
Bf4   12      1 q.    d        (Z
Af4    4      1 e     d        )
measure 149
Gf4    4      1 e f   d  [     (
Ef4    2      1 s f   d  =[
F4     2      1 s     d  ]]    )
Gf4   12      1 q.    d        (Z
F4     4      1 e     d        )
measure 150
Gf4    4      1 e f   d  [     (
Ef4    2      1 s f   d  =[
F4     2      1 s     d  ]]    )
Gf4   12      1 q.    d        (Z
F4     4      1 e     d        )
measure 151
Bf3    4      1 e     u  [     fp
P    C32:y5
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 152
Bf3    4      1 e     u  [
P C26:A 
Bf3    4      1 e     u  = 
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 153
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 154
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 155
Bf3    4      1 e     u  [     fp
P    C32:y5
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 156
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 157
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 158
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 159
Af3    4      1 e f   u  [     fp
P    C32:y5
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 160
Af3    4      1 e f   u  [
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 161
Af3    4      1 e f   u  [
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 162
Af3    4      1 e f   u  [
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 163
Af3    4      1 e f   u  [     fp
P    C32:y5
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 164
Af3    4      1 e f   u  [
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 165
Af3    4      1 e f   u  [
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
measure 166
Af3    4      1 e f   u  [
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  =
Af3    4      1 e     u  ]
P C26:b 
measure 167 
G3     8      1 q     u
C4    16-     1 h     d        -Z
P    C33:y-5
measure 168
C4     8      1 q     d
C4    16-     1 h     d        -Z
P    C33:y-5
measure 169
C4     8      1 q     d
C4    16-     1 h     d        -Z
P    C33:y-5
measure 170
C4     8      1 q     d
C4     8      1 q     d
C4     8      1 q     d
measure 171
C4     8      1 q     d
C3    16-     1 h     u        -
 C4   16-     1 h     u        -Z
P    C33:x-5y10
measure 172
C3     8      1 q     u
 C4    8      1 q     u
C4    16-     1 h     d        -
 E4   16-     1 h     d        -Z
P    C33:y-5
measure 173
C4     8      1 q     d
 E4    8      1 q     d
C4    16-     1 h     d        -
 G4   16-     1 h     d        -Z
P    C33:y-5
measure 174
C4     8      1 q     d
 G4    8      1 q     d
C4     8      1 q     d
 G4    8      1 q     d
C4     8      1 q     d
 G4    8      1 q     d
measure 175
C4    24      1 h.    d
 G4   24      1 h.    d        Z
P    C32:y-5
measure 176
C3    24      1 h.    u
 C4   24      1 h.    u        Z
measure 177
C3     4      1 e     u  [
P C26:A 
 C4    4      1 e     u 
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  ]
 C4    4      1 e     u
measure 178
*               D       cresc.
P C25:f33
C3     4      1 e     u  [
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  =
 C4    4      1 e     u
C3     4      1 e     u  ]
 C4    4      1 e     u
P C26:b 
measure 179 
F3    12      1 q.    u        (ff
P    C33:x-10y7 
G3     2      1 s     u  [[
F3     2      1 s     u  ]]    )
E3     4      1 e     u  [     .
F3     4      1 e     u  ]     .
measure 180
C3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 181
F3    12      1 q.    u        (
G3     2      1 s     u  [[
F3     2      1 s     u  ]]    )
E3     4      1 e     u  [     .
F3     4      1 e     u  ]     .
measure 182
D3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 183
*               GE  0   p
P   C17:Y75 C18:Y75 
D4    24      1 h.    d        (
*               F   15
P    C17:Y75x-15 
measure 184
*               E   15
P    C17:Y75x-5 
C4    24-     1 h.    d        )-
*               F   0
P    C17:Y75x-15 
measure 185
C4     8      1 q     d        (
P C32:o
D4     8      1 q     d
G3     8      1 q     u        )
measure 186
C4     4      1 e     u  [     (
B3     4      1 e n   u  =
C4     4      1 e     u  =
B3     4      1 e     u  ]
C4     8      1 q     u        )
measure 187
rest  24      1
measure 188
A4    12      1 q.    d        (p
P    C33:y-5
Bf4    2      1 s     d  [[
A4     2      1 s     d  ]]    )
G4     4      1 e     d  [     &1.
A4     4      1 e     d  ]     .
measure 189
Bf4    8      1 q     d        (
Gf4    8      1 q f   d
Ef4    8      1 q f   d        )
measure 190
Af4    8      1 q f   d        .
Af3    8      1 q f   u        .
rest   8      1 q
measure 191
Df4   16      1 h f   d        (
Gf4    6      1 e.f   d  [
Ef4    2      1 s f   d  ]\    )
measure 192
Df4   16      1 h f   d        (
C4     8      1 q     d        )
measure 193
Bf4    8      1 q     d        (
Gf4    8      1 q f   d
Ef4    8      1 q f   d        )
measure 194
F4     8      1 q     d        .
F3     8      1 q     u        .
rest   8      1 q
measure 195
Bf3   16      1 h     u
Bf3    8      1 q     u
measure 196
*               D       cresc.
P C25:f33  C17:Y75
Af3   24      1 h.f   u        (
measure 197
F3    24      1 h.    u        )
measure 198
Df3   12      1 q.f   u        (p
P    C33:y-3
Ef3    2      1 s f   u  [[
Df3    2      1 s     u  ]]    )
C3     4      1 e     u  [     .
Df3    4      1 e     u  ]     .
measure 199
Df3   24-     1 h.f   u        -
measure 200
Df3   12      1 q.    u        (
Ef3    2      1 s f   u  [[
Df3    2      1 s     u  ]]    )
C3     4      1 e f   u  [     .
Df3    4      1 e     u  ]     .
measure 201
P   C1:] 
Df3   24-     1 h.f   u        - 
measure 202
Df3   12      1 q.    u        (
Ef3    2      1 s f   u  [[
Df3    2      1 s f   u  ]]    )
C3     4      1 e     u  [     .
Df3    4      1 e     u  ]     .
measure 203
Df3   24      1 h.f   u
measure 204
Df3   12      1 q.f   u        (
Ef3    2      1 s f   u  [[
Df3    2      1 s     u  ]]    )
C3     4      1 e     u  [     .
Df3    4      1 e     u  ]     .
measure 205
Df3   24      1 h.f   u
measure 206
*               D       cresc.
P C25:f33  C17:Y90
Df3   12      1 q.f   u        (
Ef3    2      1 s f   u  [[
Df3    2      1 s     u  ]]    )
C3     4      1 e     u  [     .
Df3    4      1 e     u  ]     .
measure 207
Df3   24      1 h.f   u
measure 208
C3    12      1 q.    u        (f
P    C33:y2
Df4    2      1 s f   u  [[
C4     2      1 s     u  ]]    )
B3     4      1 e n   u  [     .
C4     4      1 e     u  ]     .
measure 209
C4     8      1 q     d        .
G3     8      1 q     u        .
Af3    4      1 e f   u  [     .
F3     4      1 e     u  ]     .
measure 210
E3     8      1 q n   u        +
rest   4      1 e
E4     4      1 e     d  [     .p
P    C33:y-5
E4     4      1 e     d  =     .
F4     4      1 e     d  ]     .
measure 211
E4     8      1 q     d
rest   4      1 e
C4     4      1 e     d  [     .
C4     4      1 e     d  =     .
C4     4      1 e     d  ]     .
measure 212
C4     8      1 q     d
rest   4      1 e
E3     4      1 e     u  [     .
E3     4      1 e     u  =     .
F3     4      1 e     u  ]     .
measure 213
E3     8      1 q     u
rest   4      1 e
C4     4      1 e     d  [     .
C4     4      1 e     d  =     .
C4     4      1 e     d  ]     .
measure 214
*               D       cresc.
P C25:f33  C17:Y70
C4     8      1 q     d
rest   4      1 e
G4     4      1 e     d  [     .
G4     4      1 e     d  =     .
Af4    4      1 e f   d  ]     .
measure 215
G4     2      1 s     d        ff
P    C32:x-10
C3     2      1 s     u  [[
D3     2      1 s     u  ==
E3     2      1 s     u  ]]
F3     2      1 s     u  [[
G3     2      1 s     u  ==
A3     2      1 s     u  ==
B3     2      1 s n   u  ]]
C4     2      1 s     u  [[
B3     2      1 s     u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]
measure 216
C4     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 217
rest  24      1
measure 218
rest  24      1
measure 219
rest   8      1 q
rest   8      1 q
Bf4    4      1 e     d  [     .p
P    C33:y-5
Bf4    4      1 e     d  ]     (
measure 220
A4     4      1 e     d        )
A4     4      1 e     d  [     (
G4     4      1 e     d  ]     )
G4     4      1 e     d  [     (
F4     4      1 e     d  ]     )
F4     4      1 e     d        (
measure 221
E4    12      1 q.    d        )
rest   4      1 e
A4     4      1 e     d  [     .
A4     4      1 e     d  ]     (
measure 222
Bf4    4      1 e     d        )
Bf4    4      1 e     d  [     (
G4     4      1 e     d  ]     )
G4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     4      1 e     d        (
measure 223
C#4    4      1 e #   d        )
C#4    4      1 e     d  [     (
A4     4      1 e     d  ]     )
A4     4      1 e     d  [     (
G4     4      1 e     d  ]     )
G4     4      1 e     d        (
measure 224
F4     4      1 e     d        ) 
F4     4      1 e     d  [     (
D4     4      1 e     d  ]     )
D4     4      1 e     d  [     (
G4     4      1 e     d  ]     )
G4     4      1 e     d        (
measure 225
C4    12      1 q.n   d        )+
rest   4      1 e
rest   8      1 q
measure 226
rest  24      1
measure 227
rest   8      1 q
rest   8      1 q
G4     4      1 e     d  [     .
G4     4      1 e     d  ]     (
measure 228
F4     4      1 e     d        )
F4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     4      1 e     d  [     (
C4     4      1 e     d  ]     )
C4     4      1 e     d
measure 229
Df4   12      1 q.f   d
rest   4      1 e
rest   8      1 q
measure 230
rest   8      1 q
Df5    4      1 e f   d        .
Df5    4      1 e     d  [     (
Bf4    4      1 e     d  ]     )
Bf4    4      1 e     d        (
measure 231
G4     4      1 e     d        )
*               D       cresc.
P C25:f33  C17:Y65
G4     4      1 e     d  [     (
Af4    4      1 e f   d  ]     )
F4     4      1 e     d  [     (
B3     4      1 e n   d  ]     )
B3     4      1 e     d        (
measure 232
C4     4      1 e     d        Z) 
P    C32:x-5y-3
C4     4      1 e     d  [     (
C5     4      1 e     d  ]     )
C5     4      1 e     d  [     (
C4     4      1 e     d  ]     )
C4     4      1 e     d
measure 233
F4     4      1 e     u  [
F3     4      1 e     u  ]     p
F3     4      1 e     u  [     .
F3     4      1 e     u  =     .
F3     4      1 e     u  =     .
F3     4      1 e     u  ]     .
measure 234
F3     4      1 e     u  [
P C26:A 
F3     4      1 e     u  = 
F3     4      1 e     u  =
F3     4      1 e     u  =
F3     4      1 e     u  =
F3     4      1 e     u  ]
measure 235
G3     4      1 e     u  [
G3     4      1 e     u  =
G3     4      1 e     u  =
G3     4      1 e     u  =
G3     4      1 e     u  =
G3     4      1 e     u  ]
measure 236
G3     4      1 e     u  [
G3     4      1 e     u  =
G3     4      1 e     u  =
G3     4      1 e     u  =
G3     4      1 e     u  =
G3     4      1 e     u  ]
measure 237
*               D       cresc.
P C25:f33  C17:Y65
A3     4      1 e     u  [
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  ]
measure 238
A3     4      1 e     u  [     f
P    C32:y5
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  ]
P C26:b 
measure 239 
Bf3    8      1 q     u        fp
P    C32:y5
D4     8      1 q     d
rest   8      1 q
measure 240
rest  24      1 
measure 241
rest   8      1 q 
rest   8      1 q
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y75
D3     2      1 s     u  [[
E3     2      1 s     u  ==
F#3    2      1 s #   u  ]]
measure 242
G3     2      1 s     u  [[
A3     2      1 s     u  ==
Bf3    2      1 s     u  ==
C4     2      1 s     u  ]]
D4     2      1 s     u  [[
C4     2      1 s     u  ==
Bf3    2      1 s     u  ==
A3     2      1 s     u  ]]
G3     2      1 s     u  [[
F3     2      1 s n   u  ==    +
E3     2      1 s     u  ==
D3     2      1 s     u  ]]
measure 243
C3    12      1 q.    u        f
P    C32:y3
D3     2      1 s     u  [[    (
E3     2      1 s     u  ]]
F3     2      1 s     u  [[
G3     2      1 s     u  ==
A3     2      1 s     u  ==
B3     2      1 s n   u  ]]    )
measure 244
C4     4      1 e     u  [
Bf3    4      1 e f   u  ]     +
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 245
A3     8      1 q     u        .
A3    12      1 q.    u        (fp
P    C33:x-10y5
G3     4      1 e     u        )
measure 246
G3     4      1 e     u  [     (
E3     4      1 e     u  ]     )
E3     4      1 e     u  [     (
F3     4      1 e     u  ]     )
F3     4      1 e     u  [     (
Bf3    4      1 e     u  ]     )
measure 247
Bf3    4      1 e     u  [     (
A3     4      1 e     u  ]     )
A3     4      1 e     d  [     (
A4     4      1 e     d  ]     )
A4     4      1 e     d  [     (
G4     4      1 e     d  ]     )
measure 248
G4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     8      1 q     d
rest   8      1 q
measure 249
rest  24      1
measure 250
C4    24      1 h.    d        pp
P    C32:y-5
measure 251
G3    24-     1 h.    u        -fp
P    C33:x-10y5
measure 252
G3     8      1 q     u        (
A3     8      1 q     u        ).
G3     8      1 q     u        .
measure 253
F3     8      1 q     u        .
A4    12      1 q.    d        (fp
G4     4      1 e     d        )
measure 254
G4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     4      1 e     d  [     (
F4     4      1 e     d  ]     )
F4     4      1 e     d  [     (
Bf4    4      1 e     d  ]     )
measure 255
Bf4    4      1 e     d  [     (
A4     4      1 e     d  ]     )
A3     4      1 e     d  [     (
A4     4      1 e     d  ]     )
A4     4      1 e     d  [     (
G4     4      1 e     d  ]     )
measure 256
G4     4      1 e     d  [     (
E4     4      1 e     d  ]     )
E4     8      1 q     d
rest   8      1 q
measure 257
rest  24      1
measure 258
F4    24      1 h.    d        Z
measure 259
Df4   24      1 h.f   d        Z
P    C32:y-5
measure 260
B3    16      1 h n   u        Z
P    C32:y5
Bf3    8      1 q f   u        Z
P    C32:y5
measure 261
A3     8      1 q     u        .ff
P    C33:y-2
D4     8      1 q     u        .
Bf3    8      1 q     u        .
measure 262
A3     4      1 e     u  [
C4     4      1 e     u  =     p
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 263
C4     4      1 e     d  [
P   C26:A 
C4     4      1 e     d  = 
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 264
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 265
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 266
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 267
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 268
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 269
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 270
C4     8      1 q     d        .  
C4     8      1 q     d        .
rest   8      1 q
measure 271
rest  24      1
measure 272
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y65 
F4     2      1 s     d  [[
P   C26:b 
E4     2      1 s     d  == 
D4     2      1 s     d  ]]
C4     2      1 s     u  [[
Bf3    2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ]]
F3     2      1 s     u  [[
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]
measure 273
C4     2      1 s     u  [[
Bf3    2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ]]
F3     2      1 s     u  [[    (
E3     2      1 s     u  ==
F3     2      1 s     u  ==
E3     2      1 s     u  ]]
F3     2      1 s     u  [[
E3     2      1 s     u  ==
F3     2      1 s     u  ==
E3     2      1 s     u  ]]    )
measure 274
F3     8      1 q     u        .ff
P    C33:y-2
G3     8      1 q     u        .
A3     8      1 q     u        .
measure 275
Bf3    8      1 q     u        .
C4     8      1 q     d        .
D4     8      1 q     d        .
measure 276
Ef4   24-     1 h.f   d        -Z
measure 277
Ef4   24      1 h.    d        F
measure 278
D3     8      1 q     u        .ff
P    C33:y-2
E3     8      1 q n   u        .+
F#3    8      1 q #   u        .
measure 279
G3     8      1 q     u        .
A3     8      1 q     u        .
Bf3    8      1 q     u        .
measure 280
C4    24-     1 h.    d        -Z
P    C33:y-5
measure 281
C4    24      1 h.    d        F
measure 282
rest  24      1
measure 283
rest  24      1
measure 284
rest  24      1
measure 285
G3    12      1 q.    u        (pp
P    C33:x-10
A3     2      1 s     u  [[
G3     2      1 s     u  ]]    )
F#3    4      1 e #   u  [     .
G3     4      1 e     u  ]     .
measure 286
C3     8      1 q     u        .
D3     8      1 q     u        .
E3     8      1 q     u        .
measure 287
F3     8      1 q n   u        .+
G3     8      1 q     u        .
A3     8      1 q     u        .
measure 288
Bf3    8      1 q     u        (
G3     8      1 q     u
E3     8      1 q     u        )
measure 289
C3    12      1 q.    u        (
D4     2      1 s     u  [[
C4     2      1 s     u  ]]    )
B3     4      1 e n   u  [
C4     4      1 e     u  ]
measure 290
C4     8      1 q     u        (
A3     8      1 q     u
F3     8      1 q     u        )
measure 291
C3    12      1 q.    u        (
D4     2      1 s     u  [[
C4     2      1 s     u  ]]    )
B3     4      1 e n   u  [     .
C4     4      1 e     u  ]     .
measure 292
*               D       cresc.
P C25:f33  C17:Y65
G4     8      1 q     d        (
E4     8      1 q     d
C4     8      1 q     d        )
measure 293
E5     8      1 q     d        (
Bf4    8      1 q f   d        +
G4     8      1 q     d        )
measure 294
F4    24      1 h.    d
measure 295
Bf3   24      1 h.    u        Z
P    C32:y5
measure 296
Ef4   24      1 h.f   d
measure 297
D4    24      1 h.    d        Z
P    C32:y-5
measure 298
Gf4   24      1 h.f   d
measure 299
F4    24      1 h.    d        Z
measure 300
F4    12      1 q.    d        (pp
P    C33:y-5
G4     2      1 s     d  [[
F4     2      1 s     d  ]]    )
E4     4      1 e     d  [     .
F4     4      1 e     d  ]     .
measure 301
G4    16      1 h     d        (
E3     8      1 q     u        )
measure 302
F3     8      1 q     u        pp
P    C32:x-10
C3     8      1 q     u
C3     8      1 q     u
measure 303
Df3   24      1 h.f   u        (
measure 304
C3    24      1 h.    u
measure 305
Df3   24      1 h.f   u
measure 306
C3     8      1 q     u        )
F4     8      1 q     d        .
F4     8      1 q     d        .
measure 307
F4     2      1 s     d  [[    (
E4     2      1 s     d  ==
D4     2      1 s     d  ==
E4     2      1 s     d  ]]
F4     2      1 s     d  [[
E4     2      1 s     d  ==
D4     2      1 s     d  ==
E4     2      1 s     d  ]]
F4     2      1 s     d  [[
E4     2      1 s     d  ==
D4     2      1 s     d  ==
E4     2      1 s     d  ]]    )
measure 308
F4     8      1 q     d        (
C5     8      1 q     d        )
C5     8      1 q     d        .
measure 309
*               D       cresc.
P C25:f33  C17:Y65
Df5   24      1 h.f   d
measure 310
C5     8      1 q     d        f
rest   8      1 q
E4     4      1 e     d  [     .Z
P    C33:y-3
F4     4      1 e     d  ]     .
measure 311
C4     8      1 q     d
rest   8      1 q
G#3    4      1 e #   u  [     .Z
P    C33:y-5
A3     4      1 e     u  ]     .
measure 312
F3     8      1 q     u
rest   8      1 q
C3     4      1 e     u  [     .Z
P    C33:y-5
E3     4      1 e     u  ]     .
measure 313
F3     8      1 q     u        .
F3     8      1 q     u        .
rest   8      1 q
mheavy2
/END
/eof
//
