&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:eccb8dbe473ca3c60e285fa67aac76c5]
09/11/06 Ed Correia
WK#:18/1      MV#:1
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score parts 
score: part 1 of 1
parts: part 1 of 1 
$   Q:8  K:-1  T:3/4  C:4  D:Allegro con brio 
F4     8-     1 q     u        -p
P    C33:y3
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 2
C4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 3
F4     8-     1 q     u        -
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 4
D4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 5
*               E   0
P    C17:Y70
Bf4   24-     1 h.    u        -
*               F   15
P    C17:Y70x-15 
measure 6
*               E   15
P    C17:Y70x-5 
Bf4   16      1 h     u        (
G4     8      1 q     u        )
*               F   0
P    C17:Y70x-15 
measure 7
F4    16      1 h     u        (
Bf4    6      1 e.    u  [
G4     2      1 s     u  ]\    )
measure 8
F4    16      1 h     u        (
E4     8      1 q     u        )
measure 9
F4     8-     1 q     u        -f
P    C33:y8
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 10
C4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 11
F4     8-     1 q     u        -
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 12
D4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 13
rest  24      1
measure 14
*               GE  0   p
P    C17:Y60 C18:Y60 
*     12        F   15
P    C17:Y60
*     16        E   15
P    C17:Y60 
E5    24      1 h.    d
*               F   0
P    C17:Y60 
measure 15
rest  24      1
measure 16
*               E   0
P    C17:Y60 
*     12        F   15
P    C17:Y60x-5 
*     16        E   15
P    C17:Y60 
C5    24      1 h.    d
*               F   0
P    C17:Y60 
measure 17
rest  24      1
measure 18
*               D       cresc.
P C25:f33  C17:Y65
Ef5   12      1 q.f   d        (
D5     4      1 e     d  [
C5     4      1 e     d  =
Bf4    4      1 e     d  ]     )
measure 19
A4    16      1 h     u        (
gBf4   4      1 4     u  [[[
gA4    4      1 4     u  ===
gG4    4      1 4     u  ===
gA4    4      1 4     u  ]]]
C5     4      1 e     u  [
Bf4    4      1 e     u  ]     )
measure 20
A4     8      1 q     u        p
rest   8      1 q
rest   8      1 q
measure 21
C4     8-     1 q     u        -
C4     4      1 e     u  [     (
D4     2      1 s     u  =[
C4     2      1 s     u  ]]    )
B3     4      1 e n   u  [     .
C4     4      1 e     u  ]     .
measure 22
Ef4   16      1 h f   u        (Z
P    C33:x-5y7
D4     8      1 q     u        )
measure 23
D4     8-     1 q     u        -
D4     4      1 e     u  [     (
Ef4    2      1 s f   u  =[
D4     2      1 s     u  ]]    )
C#4    4      1 e #   u  [     .
D4     4      1 e     u  ]     .
measure 24
F4    16      1 h     u        (Z
P    C33:x-5y7 
E4     8      1 q n   u        )+
measure 25
G4     8-     1 q     u        -
G4     4      1 e     u  [     (
A4     2      1 s     u  =[
G4     2      1 s     u  ]]    )
F#4    4      1 e #   u  [     .
G4     4      1 e     u  ]     .
measure 26
Bf4   16      1 h     u        (Z
P    C33:x-3y3
A4     8      1 q     u        ).
measure 27
C5    16      1 h     d        (Z
P    C33:x-5
Bf4    8      1 q     d        ).
measure 28
A4     4      1 e     u  [     (f
P    C33:y5
G4     4      1 e     u  ]     )
A4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
A4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
measure 29
F4     4      1 e n   u  [     +
A3     4      1 e     u  ]
 F4    4      1 e     u        
A3     4      1 e     u  [
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 30
A3     4      1 e     u  [
P C26:A 
 F4    4      1 e     u 
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 31
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 32
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 33
A3     4      1 e     u  [
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 34
A3     4      1 e     u  [
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 35
Bf3    4      1 e     u  [
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  ]
 G4    4      1 e     u
measure 36
Bf3    4      1 e     u  [
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  ]
 G4    4      1 e     u
measure 37
A3     4      1 e     u  [
 G4    4      1 e     u
A3     4      1 e     u  =
 G4    4      1 e     u
A3     4      1 e     u  =
 G4    4      1 e     u
A3     4      1 e     u  =
 G4    4      1 e     u
A3     4      1 e     u  =
 G4    4      1 e     u
A3     4      1 e     u  ]
 G4    4      1 e     u
measure 38
A3     4      1 e     u  [
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 39
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 40
G3     4      1 e     u  [
 Ef4   4      1 e f   u
G3     4      1 e     u  =
 Ef4   4      1 e     u
G3     4      1 e     u  =
 Ef4   4      1 e     u
G3     4      1 e     u  =
 Ef4   4      1 e     u
G3     4      1 e     u  =
 Ef4   4      1 e     u
G3     4      1 e     u  ]
 Ef4   4      1 e     u
P C26:b 
measure 41 
C4    24-     1 h.    u        -
 Ef4  24-     1 h.f   u        -pp
P    C33:x-5y5
measure 42
C4     8      1 q     u
 Ef4   8      1 q     u
C4     8      1 q     u
C4     8      1 q     u
measure 43
Df4   24-     1 h.f   u        -
measure 44
Df4    8      1 q f   u
Df4    8      1 q     u
Df4    8      1 q     u
measure 45
Ef4   24-     1 h.f   u        -
measure 46
Ef4    8      1 q     u
*               D       cresc.
P C25:f33  C17:Y65 
Gf4    8      1 q f   u        .
Gf4    8      1 q     u        .
measure 47
Af4   24      1 h.f   u        Z
P    C32:y3
measure 48
G4     8      1 q n   u        .f+
Af4    8      1 q f   u        .
A4     8      1 q n   u        .
measure 49
G4     8      1 q     u
rest   4      1 e
D4     4      1 e     u  [     .p
P    C33:y-7
D4     4      1 e     u  =     .
Ef4    4      1 e f   u  ]     .
measure 50
D4     8      1 q     u
rest   4      1 e
D5     4      1 e     d  [     .
D5     4      1 e     d  =     .
Ef5    4      1 e f   d  ]     .
measure 51
D5     8      1 q     d
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y77
D4     4      1 e     u  [     .
D4     4      1 e     u  =     .
Ef4    4      1 e f   u  ]     .
measure 52
D4     8      1 q     u
rest   4      1 e
D5     4      1 e     d  [     .
D5     4      1 e     d  =     .
Ef5    4      1 e f   d  ]     .
measure 53
D5     8      1 q     d
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y65
D5     4      1 e     d  [     .
D5     4      1 e     d  =     .
Ef5    4      1 e f   d  ]     .
measure 54
D5     2      1 s     d  [[    ff
P    C32:x-10y3
G3     2      1 s     u  ==
A3     2      1 s     u  ==
B3     2      1 s n   u  ]]
C4     2      1 s     u  [[
D4     2      1 s     u  ==
E4     2      1 s n   u  ==    +
F#4    2      1 s #   u  ]]
G4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ]]
measure 55
G4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 56
rest  24      1
measure 57
rest  24      1
measure 58
rest   8      1 q
rest   8      1 q
G4     4      1 e     u  [     .p
P    C33:y-7
G4     4-     1 e     u  ]     -
measure 59
G4     4      1 e     u
G4     4      1 e     u  [     (
B4     4      1 e n   u  ]     )
B4     4      1 e     d  [
C5     4      1 e     d  ]
C5     4      1 e     d        (
measure 60
E5     8      1 q     d
D5     8      1 q     d        )
rest   8      1 q
measure 61
rest  24      1
measure 62
rest   8      1 q
rest   8      1 q
B4     8      1 q n   d        (
measure 63
E5     8      1 q     d
E4     8      1 q     u
C5     8-     1 q     d        )-
measure 64
C5     8      1 q     d        (
B4     4      1 e n   d        )
rest   4      1 e
rest   8      1 q
measure 65
rest  24      1
measure 66
rest   8      1 q
rest   8      1 q
D4     4      1 e     u  [     .
D4     4      1 e     u  ]     (
measure 67
E4     4      1 e     u        )
C5     4      1 e     u  [     (
B4     4      1 e n   u  ]     )
B4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     4      1 e     u
measure 68
A4    12      1 q.    u
rest   4      1 e
G4     4      1 e     u  [     .
G4     4      1 e     u  ]     (
measure 69
Af4    4      1 e f   u        )
Af4    4      1 e     u  [     (
F4     4      1 e     u  ]     )
F4     4      1 e     u  [     (
D4     4      1 e     u  ]     )
D4     4      1 e     u        (
measure 70
B3     4      1 e n   u        )
*               D +     cresc.
P C25:f33  C17:Y-12
B3     4      1 e     u  [     (
C4     4      1 e     u  ]     )
Ef5    8      1 q f   d
Ef5    4      1 e     d
measure 71
Ef5   16      1 h f   d        (
F5     6      1 e.    d  [
D5     2      1 s     d  ]\    )
measure 72
C5     4      1 e     u  [     p
G3     4      1 e     u  ]
 E4    4      1 e n   u         +
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 73
G3     4      1 e     u  [
P C26:A 
 E4    4      1 e     u 
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 74
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 75
B3     4      1 e n   u  [
B3     4      1 e     u  =
B3     4      1 e     u  =
B3     4      1 e     u  =
B3     4      1 e     u  =
B3     4      1 e     u  ]
P C26:b
measure 76
*               D       cresc.
P C25:f33
Bf3    4      1 e f   u  [      +
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 77
G3     4      1 e     u  [
 G4    4      1 e     u         f 
P    C33:y5 
G3     4      1 e     u  = 
 G4    4      1 e     u
G3     4      1 e     u  =
 G4    4      1 e     u
G3     4      1 e     u  =
 G4    4      1 e     u
G3     4      1 e     u  =
 G4    4      1 e     u
G3     4      1 e     u  ]
 G4    4      1 e     u
measure 78
A3     8      1 q     u        .fp
P    C33:y-2
F4     8      1 q     u        .  
 A4    8      1 q     u         
rest   8      1 q
measure 79
rest  24      1
measure 80
rest   8      1 q
rest   8      1 q
rest   2      1 s
*               D +     cresc.
P C25:f33  C17:Y-12
A3     2      1 s     u  [[
B3     2      1 s n   u  ==
C#4    2      1 s #   u  ]]
measure 81
D4     2      1 s     u  [[
E4     2      1 s     u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ]]
A4     2      1 s     u  [[
G4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ]]
D4     2      1 s     u  [[
C4     2      1 s n   u  ==    +
B3     2      1 s n   u  ==
A3     2      1 s     u  ]]
measure 82
G3    12      1 q.    u        f
P    C32:y3
A3     2      1 s     u  [[    (
B3     2      1 s n   u  ]]
C4     2      1 s     u  [[
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F#4    2      1 s #   u  ]]    )
measure 83
G4     4      1 e     u  [
B4     4      1 e n   u  =
B4     4      1 e     u  =
B4     4      1 e     u  =
B4     4      1 e     u  =
B4     4      1 e     u  ]
measure 84
C5     8      1 q     d        
G3    12      1 q.    u        fp 
G3     4      1 e     u
measure 85
G3     4      1 e     u  [     (
D4     4      1 e     u  ]     )
D4     4      1 e     u  [     (
C4     4      1 e     u  ]     )
C4     4      1 e     u  [
C4     4      1 e     u  ]
measure 86
C4     4      1 e     u  [
C4     4      1 e     u  ]
C4     4      1 e     u  [     (
G4     4      1 e     u  =     )
G4     4      1 e     u  =     (
F4     4      1 e     u  ]     )
measure 87
F4     4      1 e     u  [     (
D4     4      1 e     u  ]     )
D4     8      1 q     u
rest   8      1 q
measure 88
rest  24      1
measure 89
*               D       p cresc.
P C25:f1 C26:f33  C17:Y65 
C5    24      1 h.    d
measure 90
C5    24-     1 h.    d        -fp
measure 91
C5     8      1 q     d        ( 
C5     8      1 q     d        ).  
F4     8      1 q     u        .
measure 92
E4     8      1 q     u        .
G4    12      1 q.    u        (fp
P    C33:x-10y5
F4     4      1 e     u        )
measure 93
F4     4      1 e     u  [     (
D4     4      1 e     u  ]     )
D4     4      1 e     u  [     (
E4     4      1 e     u  ]     )
E4     4      1 e     u  [     (
C5     4      1 e     u  ]     )
measure 94
C5     4      1 e     d  [
C5     4      1 e     d  ]
C5     4      1 e     d  [     (
G5     4      1 e     d  ]     )
G5     4      1 e     d  [     (
F5     4      1 e     d  ]     )
measure 95
F5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
D5     8      1 q     d
rest   8      1 q
measure 96
rest  24      1
measure 97
G3    24      1 h.    u        Z
measure 98
Af3   24      1 h.f   u        Z
measure 99
A3    16      1 h n   u        Z+
A3     8      1 q     u        Z
measure 100
A3     8      1 q     u        .ff
P    C33:y-2
D4     8      1 q     u        .
B3     8      1 q n   u        .
measure 101
C4     4      1 e     u  [
G3     4      1 e     u  =
 E4    4      1 e     u        p
P    C32:y-3
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 102
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 103
G3     4      1 e     u  [ 
P C26:A 
 F4    4      1 e     u 
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 104
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 105
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 106
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 107
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 108
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
P C26:b 
measure 109 
G3     8      1 q     u        .  
 E4    8      1 q     u         
G3     8      1 q     u        .  
 E4    8      1 q     u
 C5    8      1 q     u         
rest   8      1 q
measure 110
rest  24      1
measure 111
rest   8      1 q
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y65
E4     2      1 s     u  [[
C5     2      1 s     u  ==
B4     2      1 s n   u  ==
A4     2      1 s     u  ]]
measure 112
G4     2      1 s     u  [[
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]
C4     2      1 s     u  [[    (
B3     2      1 s n   u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]
C4     2      1 s     u  [[
B3     2      1 s     u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 113
C4     8      1 q     u        .f
P    C33:y-2
G3     8      1 q     u        .
G3     8      1 q     u        .
measure 114
G3     8      1 q     u        .
rest   8      1 q
rest   8      1 q
mheavy2 115      :|
A3     8      1 q     u
 A4    8      1 q     u         f 
rest   8      1 q
rest   8      1 q
measure 116
rest  24      1
measure 117
rest   2      1 s
A4     2      1 s     u  [[
G#4    2      1 s #   u  ==
F#4    2      1 s #   u  ]]
E4     2      1 s     u  [[
D4     2      1 s     u  ==
C#4    2      1 s #   u  ==
B3     2      1 s n   u  ]]
A3     2      1 s     u  [[    (
G#3    2      1 s #   u  ==
A3     2      1 s     u  ==
G#3    2      1 s     u  ]]    )
measure 118
A3     8      1 q     u        .
A3     8      1 q     u        .
A3     8      1 q     u        (
measure 119
Bf3   24-     1 h.f   u        )-fp+
P    C34:x-5y3
measure 120
Bf3    8      1 q     u
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
measure 121
Bf3   24-     1 h.    u        -fp
P    C33:x-5y7
measure 122
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
Bf3    8      1 q     u        .
measure 123
Bf4   12      1 q.    u        (pp
C5     2      1 s     u  [[
Bf4    2      1 s     u  ]]    )
A4     4      1 e     u  [     .
Bf4    4      1 e     u  ]     .
measure 124
C5    16      1 h     d        (
Ef4    8      1 q f   u        )
measure 125
rest  24      1
measure 126
D5    12      1 q.    d        (
E5     2      1 s n   d  [[    +
D5     2      1 s     d  ]]    )
C#5    4      1 e #   d  [     .
D5     4      1 e     d  ]     .
measure 127
E5    16      1 h     d        (
G4     8      1 q     u        )
measure 128
rest  24      1
measure 129
rest  24      1
measure 130
rest  24      1
measure 131
rest   8      1 q
Bf4   12      1 q.    u        (f
P    C33:y3
C5     2      1 s     u  [[
Bf4    2      1 s     u  ]]    )
measure 132
A4     4      1 e     u  [     .
Bf4    4      1 e     u  ]     .
G5     8      1 q     d        .
F5     8      1 q     d        .
measure 133
E5     8-     1 q     d        -
E5     4      1 e     d  [     (Z
G5     2      1 s     d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
measure 134
E5     8-     1 q     d        -
E5     4      1 e     d  [     (Z
G5     2      1 s     d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
measure 135
Ef5   12      1 q.f   d        (f
F5     2      1 s     d  [[
Ef5    2      1 s     d  ]]    )
D5     4      1 e     d  [     .
Ef5    4      1 e     d  ]     .
measure 136
F#4    8      1 q #   u        .
G4     8      1 q     u        .
G#4    8      1 q #   u        .
measure 137
A4     8      1 q     u        .
Bf4    8      1 q     d        .
B4     8      1 q n   d        .
measure 138
C5     8      1 q     d        .
A5     8      1 q     d        .
G5     8      1 q     d        .
measure 139
F#5    4      1 e #   d  [     (
A5     2      1 s     d  =[
G5     2      1 s     d  ]]    )
F#5   12      1 q.    d        (Z
G5     4      1 e     d        )
measure 140
F#5    4      1 e #   d  [     (
A5     2      1 s     d  =[
G5     2      1 s     d  ]]    )
F#5   12      1 q.    d        (Z
G5     4      1 e     d        )
measure 141
rest  24      1
measure 142
rest  24      1
measure 143
rest   8      1 q
Af4   12      1 q.f   u        (f
P    C33:y3
Bf4    2      1 s     u  [[
Af4    2      1 s     u  ]]    )
measure 144
G4     4      1 e     u  [     .
Af4    4      1 e f   u  ]     .
D5     8      1 q     d        .
C5     8      1 q     d        .
measure 145
B4     4      1 e n   d  [     (
D5     2      1 s     d  =[
C5     2      1 s     d  ]]    )
B4    12      1 q.    d        (Z
P    C33:y-3
C5     4      1 e     d        )
measure 146
B4     4      1 e n   d  [     (
D5     2      1 s     d  =[
C5     2      1 s     d  ]]    )
B4    12      1 q.    d        (Z
P    C33:y-3
C5     4      1 e     d        )
measure 147
Df5    4      1 e f   d  [     (
Bf4    2      1 s f   d  =[    +
C5     2      1 s     d  ]]    )
Df5   12      1 q.    d        (Z
C5     4      1 e     d        )
measure 148
Df5    4      1 e f   d  [     (
Bf4    2      1 s f   d  =[    +
C5     2      1 s     d  ]]    )
Df5   12      1 q.    d        (Z
C5     4      1 e     d        )
measure 149
C5     4      1 e     d  [     (
Ef5    2      1 s f   d  =[
Df5    2      1 s f   d  ]]    )
C5    12      1 q.    d        (Z
P    C33:y-3
Bf4    4      1 e     d        )
measure 150
C5     4      1 e     d  [     (
Ef5    2      1 s f   d  =[
Df5    2      1 s f   d  ]]    )
C5    12      1 q.    d        (Z
P    C33:y-3 
Bf4    4      1 e     d        ) 
measure 151
Df4    4      1 e f   u  [      fp
P    C33:y3 
Df4    4      1 e     u  = 
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
measure 152
Df4    4      1 e f   u  [
P C26:A 
Df4    4      1 e     u  = 
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
measure 153
Df4    4      1 e f   u  [
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
measure 154
Df4    4      1 e f   u  [
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
P C26:b 
measure 155 
Gf5    8-     1 q f   d        -fp
Gf5    4      1 e     d  [     (
Af5    2      1 s f   d  =[
Gf5    2      1 s     d  ]]    )
F5     4      1 e     d  [     .
Gf5    4      1 e     d  ]     .
measure 156
Df5    8-     1 q f   d        -
Df5    4      1 e     d  [     (
Ef5    2      1 s f   d  =[
Df5    2      1 s     d  ]]    )
C5     4      1 e     d  [     .
Df5    4      1 e     d  ]     .
measure 157
Bf4    8-     1 q     u        -
Bf4    4      1 e     u  [     (
Cf5    2      1 s f   u  =[
Bf4    2      1 s     u  ]]    )
A4     4      1 e n   u  [     .+
Bf4    4      1 e     u  ]     .
measure 158
Gf4    8      1 q f   u        .
F4     8      1 q     u        .
E4     8      1 q n   u        .+
measure 159
C4     4      1 e     u  [      fp
P C26:A  C33:y3 
C4     4      1 e     u  = 
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 160
C4     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 161
C4     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 162
C4     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  =
C4     4      1 e     u  ]
P C26:b 
measure 163 
Df5    8-     1 q f   d        -fp
Df5    4      1 e     d  [     (
Ef5    2      1 s f   d  =[
Df5    2      1 s     d  ]]    )
C5     4      1 e     d  [     .
Df5    4      1 e     d  ]     .
measure 164
Af4    8-     1 q f   u        -
Af4    4      1 e     u  [     ( 
Bf4    2      1 s     u  =[
Af4    2      1 s     u  ]]    ) 
G4     4      1 e     u  [     .
Af4    4      1 e     u  ]     .
measure 165
F4     8-     1 q     u        -
F4     4      1 e     u  [     (
Gf4    2      1 s f   u  =[
F4     2      1 s     u  ]]    )
Ef4    4      1 e f   u  [     .
F4     4      1 e     u  ]     .
measure 166
Df4    8      1 q f   u        .
C4     8      1 q     u        .
B3     8      1 q n   u        .
measure 167
C4     8      1 q     u
G3    16-     1 h     u        -
 E4   16-     1 h     u        -Z
P    C33:x-5y7
measure 168
G3     8      1 q     u
 E4    8      1 q     u
G3    16-     1 h     u        -
 E4   16-     1 h     u        -Z
P    C33:x-5y7
measure 169
G3     8      1 q     u
 E4    8      1 q     u
G3    16-     1 h     u        -
 E4   16-     1 h     u        -Z
P    C33:x-5y7
measure 170
G3     8      1 q     u
 E4    8      1 q     u
G3     8      1 q     u
 E4    8      1 q     u
G3     8      1 q     u
 E4    8      1 q     u
measure 171
G3     8      1 q     u
 E4    8      1 q     u
rest   8      1 q
rest   2      1 s
C4     2      1 s     u  [[    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
measure 172
F4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s n   u  ]]    .
C5     8-     1 q     d        -Z
P    C33:y-3
C5     2      1 s     u  [[
C4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
measure 173
F4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s n   u  ]]    .
C5     8-     1 q     d        -Z
P    C33:y-3
C5     2      1 s     u  [[
C4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
measure 174
F4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s n   u  ]]    .
C5     2      1 s     u  [[    .
C4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
F4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s     u  ]]    .
measure 175
C5    16-     1 h     d        -Z
P    C33:y-3
C5     4      1 e     d  [
B4     2      1 s n   d  =[    .
A4     2      1 s     d  ]]    .
measure 176
G4     2      1 s     u  [[    .Z
P    C33:x-5y-5
F4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ]]    .
C4     8-     1 q     u        -Z
P    C33:x-5y10
C4     4      1 e     u  [
C4     2      1 s     u  =[    .
D4     2      1 s     u  ]]    .
measure 177
E4     2      1 s     u  [[    (
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]    )
Bf4    4      1 e f   u  [     .+
A4     4      1 e     u  =     .
G4     4      1 e     u  =     .
F4     4      1 e     u  ]     .
measure 178
*               D       cresc.
P C25:f33  C17:Y75
E4     4      1 e     u  [     .
F4     4      1 e     u  =     .
E4     4      1 e     u  =     .
D4     4      1 e     u  =     .
C4     4      1 e     u  =     .
Bf3    4      1 e     u  ]     .
measure 179
A3    12      1 q.    u        (
 F4   12      1 q.    u         ff
P    C33:x-10y2 
G4     2      1 s     u  [[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 180
C4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 181
F4    12      1 q.    u        (
G4     2      1 s     u  [[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 182
D4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 183
*               GE  0   p
P   C17:Y75 C18:Y75
Bf4   24-     1 h.    d        -
*               F   15
P    C17:Y75x-15 
measure 184
*               E   15
P    C17:Y75x-5 
Bf4   16      1 h     d        (
G4     8      1 q     u        )
*               F   0
P    C17:Y75x-15 
measure 185
F4    16      1 h     u        (
Bf4    6      1 e.    u  [
G4     2      1 s     u  ]\    )
measure 186
F4    16      1 h     u        (
E4     8      1 q     u        )
measure 187
Bf4   12      1 q.    u        (p
C5     2      1 s     u  [[
Bf4    2      1 s     u  ]]    )
A4     4      1 e     u  [     .
Bf4    4      1 e     u  ]     .
measure 188
C5    12      1 q.    d        (
Df5    2      1 s f   d  [[
C5     2      1 s     d  ]]    )
Bf4    4      1 e     d  [     .
C5     4      1 e     d  ]     .
measure 189
Df5   16      1 h f   d
Gf5    6      1 e.f   d  [     (
Ef5    2      1 s f   d  ]\    )
measure 190
Df5   16      1 h f   d        (
C5     8      1 q     d        )
measure 191
F4    16      1 h     u        (
Bf4    6      1 e.    u  [
Gf4    2      1 s f   u  ]\    )
measure 192
F4    16      1 h     u        (
Ef4    8      1 q f   u        )
measure 193
Bf4   16      1 h     u
Bf4    8      1 q     u
measure 194
Bf4   16      1 h     u        (
A4     8      1 q     u        )
measure 195
Df4   16      1 h f   u        (
Gf4    6      1 e.f   u  [
Ef4    2      1 s f   u  ]\    )
measure 196
*               D       cresc.
P C25:f33
Df4   24      1 h.f   u        (
measure 197
Af4   24      1 h.f   u        )
measure 198
Gf4    8      1 q f   u        p
rest   8      1 q
rest   8      1 q
measure 199
rest   8      1 q
Bf3    8      1 q     u
Bf3    8      1 q     u
measure 200
Cf4   24-     1 h.f   u        -
measure 201
Cf4    8      1 q     u
Cf4    8      1 q f   u
Cf4    8      1 q     u
measure 202
Df4   24-     1 h.f   u        -
measure 203
Df4    8      1 q     u
Df4    8      1 q f   u
Df4    8      1 q     u
measure 204
Af4   16      1 h f   u
Af4    4      1 e     u  [     .
Gf4    4      1 e f   u  ]     .
measure 205
Gf4    4      1 e f   u  [     (
F4     4      1 e     u  ]     )
F4     4      1 e     u  [     .
Ef4    4      1 e f   u  =     .
Df4    4      1 e f   u  =     .
Cf4    4      1 e f   u  ]     .
measure 206
*               D       cresc.
P C25:f33  C17:Y95
A3     8      1 q n   u        (+
Bf3    8      1 q     u        )
Bf3    8      1 q     u        .
measure 207
Bf3   12      1 q.    u        (
C4     2      1 s n   u  [[    +
Bf3    2      1 s     u  ]]    )
A3     4      1 e     u  [     .
Bf3    4      1 e     u  ]     .
measure 208
G4    16      1 h n   u        f+
P    C32:y5
G4     8      1 q     u        .
measure 209
C4     8      1 q     u        .
C4     8      1 q     u        .
B3     8      1 q n   u        .
measure 210
G3     8      1 q     u
rest   4      1 e
G4     4      1 e     u  [     .p
P    C33:y-5
G4     4      1 e     u  =     .
Af4    4      1 e f   u  ]     .
measure 211
G4     8      1 q     u
rest   4      1 e
G4     4      1 e     u  [     .
G4     4      1 e     u  =     .
Af4    4      1 e f   u  ]     .
measure 212
G4     8      1 q     u
rest   4      1 e
G3     4      1 e     u  [     .
G3     4      1 e     u  =     .
Af3    4      1 e f   u  ]     .
measure 213
G3     8      1 q     u
rest   4      1 e
G4     4      1 e     u  [     .
G4     4      1 e     u  =     .
Af4    4      1 e f   u  ]     .
measure 214
*               D       cresc.
P C25:f33  C17:Y65
G4     8      1 q     u
rest   4      1 e
E5     4      1 e     d  [     .
E5     4      1 e     d  =     .
F5     4      1 e     d  ]     .
measure 215
E5     2      1 s     d  [[    ff
P    C32:x-10
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]
C5     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ]]
measure 216
C5     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 217
rest  24      1
measure 218
rest  24      1
measure 219
rest   8      1 q
rest   8      1 q
C5     4      1 e     d  [     .p
P    C33:y-5
C5     4-     1 e     d  ]     -
measure 220
C5     4      1 e     d
C5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
E5     4      1 e     d  [     (
F5     4      1 e     d  ]     )
F5     4      1 e     d        (
measure 221
A5     8      1 q     d
G5     4      1 e     d        )
rest   4      1 e
rest   8      1 q
measure 222
rest  24      1
measure 223
rest   8      1 q
rest   8      1 q
E5     8      1 q     d        (
measure 224
F5     8      1 q     d
A5     8      1 q     d
D5     8      1 q     d        )
measure 225
F5     8      1 q     d        (
E5     4      1 e     d        )
rest   4      1 e
rest   8      1 q
measure 226
rest  24      1
measure 227
rest   8      1 q
rest   8      1 q
C5     4      1 e     d  [     .
C5     4-     1 e     d  ]     -
measure 228
C5     4      1 e     d
C5     4      1 e     d  [     (
Bf4    4      1 e     d  ]     )
Bf4    4      1 e     u  [     (
A4     4      1 e     u  ]     )
A4     4      1 e     u        (
measure 229
G4    12      1 q.    u        )
rest   4      1 e
C5     4      1 e     d  [     .
C5     4      1 e     d  ]     (
measure 230
Df5    4      1 e f   d        )
Df5    4      1 e     d  [     (
Bf4    4      1 e     d  ]     )
Bf4    4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     4      1 e     u        (
measure 231
*               D       cresc.
P C25:f33  C17:Y70
E4     4      1 e     u        )
E4     4      1 e     u  [     (
F4     4      1 e     u  ]     )
Af5    8      1 q f   d
Af5    4      1 e     d
measure 232
Af5   16      1 h f   d        (Z
Bf5    6      1 e.    d  [
G5     2      1 s     d  ]\    )
measure 233
F5     4      1 e     d  [
A3     4      1 e n   u  ]     .+p
P    C34:y-8 
A3     4      1 e     u  [     .
A3     4      1 e     u  =     .
A3     4      1 e     u  =     .
A3     4      1 e     u  ]     .
measure 234
A3     4      1 e     u  [
P C26:A 
A3     4      1 e     u  = 
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  =
A3     4      1 e     u  ]
measure 235
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 236
Bf3    4      1 e     u  [
 E4    4      1 e     u
Bf3    4      1 e     u  =
 E4    4      1 e     u
Bf3    4      1 e     u  =
 E4    4      1 e     u
Bf3    4      1 e     u  =
 E4    4      1 e     u
Bf3    4      1 e     u  =
 E4    4      1 e     u
Bf3    4      1 e     u  ]
 E4    4      1 e     u
P C26:b 
measure 237 
*               D       cresc.
P C25:f33  C17:Y75
C4     4      1 e     u  [
C4     4      1 e     u  ]
 F#4   4      1 e #   u
C4     4      1 e     u  [
P C26:A 
 F#4   4      1 e     u 
C4     4      1 e     u  =
 F#4   4      1 e     u
C4     4      1 e     u  =
 F#4   4      1 e     u
C4     4      1 e     u  ]
 F#4   4      1 e     u
measure 238
*               G       f 
C4     4      1 e     u  [
 F#4   4      1 e #   u        
C4     4      1 e     u  =
 F#4   4      1 e     u
C4     4      1 e     u  =
 F#4   4      1 e     u
C4     4      1 e     u  =
 F#4   4      1 e     u
C4     4      1 e     u  =
 F#4   4      1 e     u
C4     4      1 e     u  ]
 F#4   4      1 e     u 
P C26:b 
measure 239 
G4     8      1 q     u        fp
P    C32:y5
Bf3    8      1 q     u
 G4    8      1 q     u
rest   8      1 q
measure 240
rest  24      1
measure 241
rest   8      1 q
rest   8      1 q
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y70
D4     2      1 s     u  [[
E4     2      1 s     u  ==
F#4    2      1 s #   u  ]]
measure 242
G4     2      1 s     u  [[
A4     2      1 s     u  ==
Bf4    2      1 s     u  ==
C5     2      1 s     u  ]]
D5     2      1 s     u  [[
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
A4     2      1 s     u  ]]
G4     2      1 s     u  [[
F4     2      1 s n   u  ==    +
E4     2      1 s     u  ==
D4     2      1 s     u  ]]
measure 243
C4    12      1 q.    u        f
P    C32:y2
D4     2      1 s     u  [[    (
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]    )
measure 244
C5     4      1 e     u  [
E4     4      1 e     u  ]
E4     4      1 e     u  [
E4     4      1 e     u  =
E4     4      1 e     u  =
E4     4      1 e     u  ]
measure 245
F4     8      1 q     u        .
C4    12      1 q.    u        fp
C4     4      1 e     u
measure 246
C4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     4      1 e     u  [     (
F4     4      1 e     u  ]     )
F4     4      1 e     u  [
F4     4      1 e     u  ]
measure 247
F4     4      1 e     u  [
F4     4      1 e     u  ]
F4     4      1 e     u  [     (
C5     4      1 e     u  ]     )
C5     4      1 e     u  [     (
Bf4    4      1 e     u  ]     )
measure 248
Bf4    4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     8      1 q     u
rest   8      1 q
measure 249
rest  24      1
measure 250
F4    24      1 h.    u        pp
measure 251
F4    24-     1 h.    u        -fp
P    C33:x-10y5
measure 252
F4     8      1 q     u
F4     8      1 q     u        .
Bf3    8      1 q     u        .
measure 253
A3     8      1 q     u        .
C5    12      1 q.    d        (fp
Bf4    4      1 e     d        )
measure 254
Bf4    4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     4      1 e     u  [     (
A4     4      1 e     u  ]     )
A4     4      1 e     d  [     (
F5     4      1 e     d  ]     )
measure 255
F5     4      1 e     d  [
F5     4      1 e     d  ]
F5     4      1 e     d  [     (
C5     4      1 e     d  ]     )
C5     4      1 e     d  [     (
Bf4    4      1 e     d  ]     )
measure 256
Bf4    4      1 e     d  [     (
G5     4      1 e     d  ]     )
G5     8      1 q     d
rest   8      1 q
measure 257
rest  24      1
measure 258
C4    24      1 h.    u        Z
measure 259
F4    24      1 h.    u        Z
P    C32:y3
measure 260
D4    16      1 h     u
 F4   16      1 h     u        Z
D4     8      1 q     u
 F4    8      1 q     u        Z
measure 261
D4     8      1 q     u
 F4    8      1 q     u        ff
G4     8      1 q     u        .
E4     8      1 q     u        .
measure 262
F4     4      1 e     u  [
A3     4      1 e     u  =
 F4    4      1 e     u        p
P    C32:y-3
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 263
A3     4      1 e     u  [
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  =
 F4    4      1 e     u
A3     4      1 e     u  ]
 F4    4      1 e     u
measure 264
Bf3    4      1 e     u  [
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  ]
 G4    4      1 e     u
measure 265
Bf3    4      1 e     u  [
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  =
 G4    4      1 e     u
Bf3    4      1 e     u  ]
 G4    4      1 e     u
measure 266
A3     4      1 e     u  [
 F4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  ]
 A4    4      1 e     u
measure 267
F4     4      1 e     u  [
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  =
 A4    4      1 e     u
F4     4      1 e     u  ]
 A4    4      1 e     u
measure 268
G4     4      1 e     u  [
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  ]
 Bf4   4      1 e     u
measure 269
G4     4      1 e     u  [
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  =
 Bf4   4      1 e     u
G4     4      1 e     u  ]
 Bf4   4      1 e     u
measure 270
F4     8      1 q     u        .  
 A4    8      1 q     u         
F4     8      1 q     u        .  
 A4    8      1 q     u         
rest   8      1 q
measure 271
rest  24      1
measure 272
rest   2      1 s
*               D       cresc.
P C25:f33  C17:Y65
F5     2      1 s     d  [[
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
Bf4    2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ]]
F4     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 273
C5     2      1 s     u  [[
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]
F4     2      1 s     u  [[    (
E4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
E4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ]]    )
measure 274
F4     8      1 q     u        .ff
P    C33:y-2
G4     8      1 q     u        .
A4     8      1 q     u        .
measure 275
Bf3    8      1 q     u        .
C4     8      1 q     u        .
D4     8      1 q     u        .
measure 276
Ef4   24-     1 h.f   u        -Z
P    C33:x-5y10
measure 277
Ef4   24      1 h.    u        F
P    C32:y3
measure 278
D4     8      1 q     u        .ff
P    C33:y-2
E4     8      1 q n   u        .+
F#4    8      1 q #   u        .
measure 279
G3     8      1 q     u        .
A3     8      1 q     u        .
Bf3    8      1 q     u        .
measure 280
C4    24-     1 h.    u        -Z
P    C33:x-5y10
measure 281
C4    24      1 h.    u        F
P    C32:y3
measure 282
G3     8      1 q     u        .pp
P    C33:y-7
A3     8      1 q     u        .
B3     8      1 q n   u        .
measure 283
C4     8      1 q     u        .
D4     8      1 q     u        .
E4     8      1 q     u        .
measure 284
F4     8      1 q     u        (
D4     8      1 q     u
B3     8      1 q n   u        )
measure 285
G3     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 286
Bf4    4      1 e f   u  [     .pp+
C5     2      1 s     u  =[    (
Bf4    2      1 s     u  ]]    )
A4     4      1 e     u  [     .
Bf4    2      1 s     u  =[    (
A4     2      1 s     u  ]]    )
G4     4      1 e     u  [     .
A4     2      1 s     u  =[    (
G4     2      1 s     u  ]]    )
measure 287
F4     4      1 e     u  [     .
G4     2      1 s     u  =[    (
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     2      1 s     u  =[    (
E4     2      1 s     u  ]]    )
D4     4      1 e     u  [     .
E4     2      1 s     u  =[    (
D4     2      1 s     u  ]]    )
measure 288
C4    12      1 q.    u        (
D4     2      1 s     u  [[
C4     2      1 s     u  ]]    )
B3     4      1 e n   u  [     .
C4     4      1 e     u  ]     .
measure 289
Bf4    8      1 q f   d        +
rest   8      1 q
rest   8      1 q
measure 290
C4    12      1 q.    u        (
D4     2      1 s     u  [[
C4     2      1 s     u  ]]    )
B3     4      1 e n   u  [     .
C4     4      1 e     u  ]     .
measure 291
A4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 292
rest  24      1
measure 293
*               D       cresc.
P C25:f33  C17:Y65
G5     8      1 q     d        (
E5     8      1 q     d
Bf4    8      1 q     d        )
measure 294
A4    24      1 h.    u
measure 295
C#5   24      1 h.#   d        Z
P    C32:y-3
measure 296
C5    24      1 h.n   d        +
measure 297
Bf4   24      1 h.    d        Z
P    C32:y-3
measure 298
Ef5   24      1 h.f   d
measure 299
Af4   24      1 h.f   u        Z
P    C32:y3
measure 300
A4    12      1 q.n   u        (pp+
Bf4    2      1 s     u  [[
A4     2      1 s     u  ]]    )
G4     4      1 e     u  [     .
A4     4      1 e     u  ]     .
measure 301
Bf4   16      1 h     d
G3     8      1 q     u
measure 302
A3     8      1 q     u        pp
P    C32:y-3
A3     8      1 q     u
A3     8      1 q     u
measure 303
Bf3   24      1 h.    u
measure 304
A3     8      1 q     u        .
F4     8      1 q     u        .
F4     8      1 q     u        .
measure 305
F4     2      1 s     u  [[    (
E4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
E4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
E4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]    )
measure 306
F4     8      1 q     u
rest   4      1 e
Bf4    2      1 s     u  [[    (
A4     2      1 s     u  ]]    )
G4     4      1 e     u  [     .
A4     4      1 e     u  ]     .
measure 307
Bf4   24      1 h.    d
measure 308
A4     8      1 q     u
rest   4      1 e
G5     2      1 s     d  [[    (pp
P    C33:y-5
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 309
*               D       cresc.
P C25:f33  C17:Y65
G5    24      1 h.    d
measure 310
F5     8      1 q     d        f
rest   8      1 q
E5     4      1 e     d  [     .Z
F5     4      1 e     d  ]     .
measure 311
C5     8      1 q     d
rest   8      1 q
G#4    4      1 e #   u  [     .Z
P    C33:y-5
A4     4      1 e     u  ]     .
measure 312
F4     8      1 q     u
rest   8      1 q
C4     4      1 e     u  [     .Z
P    C33:y-5
E4     4      1 e     u  ]     .
measure 313
F4     8      1 q     u        .
A3     8      1 q     u        .  
 F4    8      1 q     u         
rest   8      1 q
mheavy2
/END
/eof
//
