&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 2006, 2012 Center for Computer Assisted Research in the Humanities.

TIMESTAMP: FEB/20/2013 [md5sum:b70371a5e251103b4f3ed09a75e29b6b]
09/11/06 Ed Correia; re-edited 07/24/08
WK#:18/1      MV#:1
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score parts 
score: part 1 of 1
parts: part 1 of 1 
$   Q:8  K:-1  T:3/4  C:4  D:Allegro con brio 
F4     8-     1 q     u        -p
P    C33:y3
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 2
C4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 3
F4     8-     1 q     u        -
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 4
D4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 5
*               E   0
P    C17:Y70
F5     8-     1 q     d        -
F5     4      1 e     d  [     (
G5     2      1 s     d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
*               F   15
P    C17:Y70x-15 
measure 6
*               E   15
P    C17:Y70x-5 
G5    16      1 h     d        (
Bf4    8      1 q     d        )
*               F   0
P    C17:Y70x-15
measure 7
A4    16      1 h     u        (
D5     6      1 e.    d  [
Bf4    2      1 s     d  ]\    )
measure 8
A4    16      1 h     u        (
G4     8      1 q     u        )
measure 9
F4     8-     1 q     u        -f
P    C33:y8
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 10
C4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 11
F4     8-     1 q     u        -
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 12
D4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 13
F5     8-     1 q     d        -p
P    C33:y-7
F5     4      1 e     d  [     (
G5     2      1 s     d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 14
*               E   0
P    C17:Y60 
A5    16      1 h     d        (
*               F   15
P    C17:Y60x-10
*               E   15
P    C17:Y60 
G5     8      1 q     d        )
*               F   0
P    C17:Y60 
measure 15
G5     8-     1 q     d        -
G5     4      1 e     d  [     (
A5     2      1 s     d  =[
G5     2      1 s     d  ]]    )
F#5    4      1 e #   d  [     .
G5     4      1 e     d  ]     .
measure 16
*               E   0
P    C17:Y60 
Bf5   16      1 h     d        (
*               F   15
P    C17:Y60x-10
*               E   15
P    C17:Y60 
A5     8      1 q     d        )
*               F   0
P    C17:Y60 
measure 17
A5     8-     1 q     d        -
A5     4      1 e     d  [     (
Bf5    2      1 s     d  =[
A5     2      1 s     d  ]]    )
G5     4      1 e     d  [     .
A5     4      1 e     d  ]     .
measure 18
*               D       cresc.
P C25:f33  C17:Y65
C6    12      1 q.    d        (
Bf5    4      1 e     d  [
A5     4      1 e     d  =
G5     4      1 e     d  ]     )
measure 19
F5    16      1 h     d        (
gG5    4      1 4     u  [[[
gF5    4      1 4     u  ===
gE5    4      1 4     u  ===
gF5    4      1 4     u  ]]]
A5     4      1 e     d  [
G5     4      1 e     d  ]     )
measure 20
F5     8      1 q     d        p
P    C32:y-7
rest   8      1 q
rest   8      1 q
measure 21
rest  24      1
measure 22
F5    12      1 q.    d        (Z
G5     2      1 s     d  [[
F5     2      1 s     d  ]]    )
E5     4      1 e n   d  [     .+
F5     4      1 e     d  ]     .
measure 23
rest  24      1
measure 24
G5    12      1 q.    d        (Z
A5     2      1 s n   d  [[    +
G5     2      1 s     d  ]]    )
F#5    4      1 e #   d  [     .
G5     4      1 e     d  ]     .
measure 25
rest  24      1
measure 26
C6    12      1 q.    d        (Z
D6     2      1 s     d  [[
C6     2      1 s     d  ]]    )
B5     4      1 e n   d  [     .
C6     4      1 e     d  ]     .
measure 27
D6    12      1 q.    d        (Z
Ef6    2      1 s f   d  [[
D6     2      1 s     d  ]]    )
C#6    4      1 e #   d  [     .
D6     4      1 e     d  ]     .
measure 28
E6     8      1 q n   d        .f+
E6     8      1 q     d        .
E6     8      1 q     d        .
measure 29
F6     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 30
rest   8      1 q
rest   4      1 e
A4     4      1 e     u        p
A4     8      1 q     u        t
gG4    5      1 5     u  [[    (
gA4    5      1 5     u  ]]    )
measure 31
C5    12      1 q.    d        (
Bf4    4      1 e     u  [     )
G4     4      1 e     u  =     .
F4     4      1 e     u  ]     .
measure 32
E4     8      1 q     u
rest   4      1 e
Bf4    4      1 e     d
Bf4    8      1 q     d        t
gA4    5      1 5     u  [[    (
gBf4   5      1 5     u  ]]    )
measure 33
D5    12      1 q.    d        (
C5     4      1 e     d  [     )
A4     4      1 e     d  =     .
G4     4      1 e     d  ]     .
measure 34
F4     8      1 q     u
rest   4      1 e
F5     4      1 e     d
F5     8      1 q     d        t
gE5    5      1 5     u  [[    (
gF5    5      1 5     u  ]]    )
measure 35
A5    12      1 q.    d        (
G5     4      1 e     d  [     )
G5     4      1 e     d  =     .
F5     4      1 e     d  ]     .
measure 36
F5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
E5     4      1 e     d  [     .
D5     4      1 e     d  =     .
C5     4      1 e     d  =     .
Bf4    4      1 e     d  ]     .
measure 37
A4    24-     1 h.    u        -
P C32:u
measure 38
A4     4      1 e     d  [
B4     2      1 s n   d  =[    (
C#5    2      1 s #   d  ]]
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ]]
D5     2      1 s     d  [[
C5     2      1 s n   d  ==
B4     2      1 s n   d  ==    +
A4     2      1 s     d  ]]    )
measure 39
G4    24-     1 h.    u        -
P C32:u
measure 40
G4     4      1 e     d  [
A4     2      1 s     d  =[    (
B4     2      1 s n   d  ]]
C5     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ]]
C5     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ]]    )
measure 41
C5    24-     1 h.    d        -pp
P    C33:y-5
measure 42
C5    12      1 q.    d        (
Df5    2      1 s f   d  [[
C5     2      1 s     d  ]]    )
Bf4    4      1 e f   d  [     .+
C5     4      1 e     d  ]     .
measure 43
Ef5   12      1 q.f   d        (
Df5    4      1 e f   d  [     )
Bf4    4      1 e     d  =     .
Af4    4      1 e f   d  ]     .
measure 44
G4     8      1 q     u
rest   4      1 e
Ef5    2      1 s f   d  [[    (
Df5    2      1 s f   d  ]]    )
C5     4      1 e     d  [     .
Df5    4      1 e     d  ]     .
measure 45
F5    12      1 q.    d        (
Ef5    4      1 e f   d  [     )
C5     4      1 e     d  =     .
Bf4    4      1 e     d  ]     .
measure 46
A4     8      1 q n   u        +
rest   4      1 e
*               D       cresc.
P C25:f33  C17:Y65
F5     2      1 s     d  [[    (
Ef5    2      1 s f   d  ]]    )
D5     4      1 e n   d  [     .+
Ef5    4      1 e     d  ]     .
measure 47
F5    24      1 h.    d        Z
measure 48
Ef5    8      1 q f   d        .f
D5     8      1 q     d        .
C5     8      1 q     d        .
measure 49
B4     2      1 s n   d  [[    .p
P    C33:y-5
G4     2      1 s     d  ==    .
A4     2      1 s n   d  ==    .+
B4     2      1 s     d  ]]    .
C5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
E5     2      1 s n   d  ==    .+
F#5    2      1 s #   d  ]]    .
G5     2      1 s     d  [[    .
F#5    2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F#5    2      1 s     d  ]]    .
measure 50
G5     8      1 q     d
rest   4      1 e
B5     4      1 e n   d  [     .
B5     4      1 e     d  =     .
C6     4      1 e     d  ]     .
measure 51
*               D       cresc.
P C25:f33  C17:Y85
B5     2      1 s n   d  [[
G4     2      1 s     d  ==
A4     2      1 s     d  ==
B4     2      1 s n   d  ]]
C5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s #   d  ]]
G5     2      1 s     d  [[
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 52
G5     8      1 q     d
rest   4      1 e
B5     4      1 e n   d  [     .
B5     4      1 e     d  =     .
C6     4      1 e     d  ]     .
measure 53
B5     2      1 s n   d  [[
*               D       cresc.
P C25:f33  C17:Y88
G3     2      1 s     u  ==
A3     2      1 s     u  ==
B3     2      1 s n   u  ]]
C4     2      1 s     u  [[
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F#4    2      1 s #   u  ]]
G4     2      1 s     u  [[
F#4    2      1 s     u  ==
G4     2      1 s     u  ==
F#4    2      1 s     u  ]]
measure 54
G4     2      1 s     u  [[    ff
P    C32:y5
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]
C5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s n   d  ==    +
F#5    2      1 s #   d  ]]
G5     2      1 s     d  [[
F#5    2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 55
G5     4      1 e     d
G5     8      1 q     d
G5     8      1 q     d
G5     4-     1 e     d        (
measure 56
*               D       decresc.
P C25:f33  C17:Y65
G#5    4      1 e #   d        )
G#5    8      1 q     d
G#5    8      1 q     d
G#5    4      1 e     d        (
measure 57
A5     4      1 e     d        )p
P    C33:y-5
A5     4      1 e     d  [     (
F5     4      1 e     d  ]     )
F5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
D5     4      1 e     d        (
measure 58
B4     4      1 e n   d        )
B4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     4      1 e     u  [     (
B4     4      1 e     u  ]     )
B4     4      1 e     d        (
measure 59
C5     4      1 e     d        )
C5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
D5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
E5     4      1 e     d        (
measure 60
G5     8      1 q     d
F5     8      1 q     d        )
rest   8      1 q
measure 61
rest  24      1
measure 62
rest   8      1 q
rest   8      1 q
G#5    8      1 q #   d        (
measure 63
A5     8      1 q     d
C6     8      1 q     d
F#5    8      1 q #   d        )
measure 64
A5     8      1 q     d        (
G5     4      1 e n   d        )+
rest   4      1 e
rest   8      1 q
measure 65
rest  24      1
measure 66
rest   8      1 q
rest   8      1 q
F5     4      1 e     d  [     .
F5     4      1 e     d  ]     (
measure 67
E5     4      1 e     d        )
E5     4      1 e     d  [     (
D5     4      1 e     d  ]     )
D5     4      1 e     d  [     (
C5     4      1 e     d  ]     )
C5     4      1 e     d
measure 68
C5     8      1 q     d        (
B4     4      1 e n   d        )
rest   4      1 e
rest   8      1 q
measure 69
rest   8      1 q
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y65
Af5    8-     1 q f   d        -
measure 70
Af5    8      1 q     d        (
G5     8      1 q     d
C6     8      1 q     d        )
measure 71
C6    16      1 h     d        (Z
D6     6      1 e.    d  [
B5     2      1 s n   d  ]\    )
measure 72
C6     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 73
E5    12      1 q.    d        (p
P    C33:y-5
F5     2      1 s     d  [[
E5     2      1 s     d  ]]    )
D5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
measure 74
B4     8      1 q n   d
rest   8      1 q
rest   8      1 q
measure 75
F5    12      1 q.    d        (
*               C       cresc.
P C25:f33  C17:Y65x27
G5     2      1 s     d  [[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
D5     4      1 e     d  ]     .
measure 76
C#5    8      1 q #   d
rest   8      1 q
rest   8      1 q
measure 77
Bf5    8-     1 q     d        -f
Bf5    4      1 e     d  [
A5     2      1 s     d  =[    (
G5     2      1 s     d  ]]
F5     2      1 s     d  [[
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s #   d  ]]    )
measure 78
D5     2      1 s     d  [[    .fp
A4     2      1 s     d  ==    .
B4     2      1 s n   d  ==    .
C#5    2      1 s #   d  ]]    .
D5     2      1 s     d  [[    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
D5     2      1 s     d  [[    .
A4     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
C#5    2      1 s     d  ]]    .
measure 79
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ]]
*               D       cresc.
P C25:f33
D5     2      1 s     d  [[
A4     2      1 s     d  ==
B4     2      1 s n   d  ==
C#5    2      1 s #   d  ]]
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ]]
measure 80
D5     2      1 s     d  [[
A4     2      1 s     d  ==
B4     2      1 s n   d  ==
C#5    2      1 s #   d  ]]
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ]]
D5     2      1 s     d  [[
*               D +     cresc.
P C25:f33  C17:Y-10
A4     2      1 s     d  ==
B4     2      1 s     d  ==
C#5    2      1 s     d  ]]
measure 81
D5     2      1 s     d  [[
E5     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ]]
A5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ]]
D5     2      1 s     d  [[
C5     2      1 s n   d  ==    +
B4     2      1 s n   d  ==
A4     2      1 s     d  ]]
measure 82
G4    24      1 h.    u        f
P    C32:y5
measure 83
D5    24      1 h.    d        t
gC5    5      1 5     u  [[    (
gD5    5      1 5     u  ]]    )
measure 84
C5     8      1 q     d
C4    12      1 q.    u        (fp
P    C33:x-10
B3     4      1 e n   u        )
measure 85
B3     4      1 e n   u  [     (
F4     4      1 e     u  ]     )
F4     4      1 e     u  [     (
E4     4      1 e     u  ]     )
E4     4      1 e     u  [     (
A4     4      1 e     u  ]     )
measure 86
A4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
G4     4      1 e     u  [     (
C5     4      1 e     u  =     )
C5     4      1 e     u  =     (
B4     4      1 e n   u  ]     )
measure 87
B4     4      1 e n   d  [     (
F5     4      1 e     d  ]     )
F5     8      1 q     d
rest   8      1 q
measure 88
rest  24      1
measure 89
*               D       p cresc.
P C25:f1 C26:f33  C17:Y65 
E5    12      1 q.    d        (
F5     2      1 s     d  [[
E5     2      1 s     d  ]]    )
D5     4      1 e     d  [     .
E5     4      1 e     d  ]     .
measure 90
A5    24-     1 h.    d        -fp
measure 91
A5     8      1 q     d        (
G5     8      1 q     d        ).
B4     8      1 q n   d        .
measure 92
C5     8      1 q     d        .
C5    12      1 q.    d        (fp
B4     4      1 e n   d        )
measure 93
B4     4      1 e n   d  [     (
F5     4      1 e     d  ]     )
F5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
E5     4      1 e     d  [     (
A5     4      1 e     d  ]     )
measure 94
A5     4      1 e     d  [     (
G5     4      1 e     d  ]     )
G5     4      1 e     d  [     (
C6     4      1 e     d  ]     )
C6     4      1 e     d  [     (
B5     4      1 e n   d  ]     )
measure 95
B5     4      1 e n   d  [     (
F6     4      1 e     d  ]     )
F6     8      1 q     d
rest   8      1 q
measure 96
rest  24      1
measure 97
C4    24      1 h.    u
 Ef4  24      1 h.f   u        Z
measure 98
C4    24      1 h.    u
 Ef4  24      1 h.f   u        Z
measure 99
C4    16      1 h     u
 Ef4  16      1 h f   u        Z
C4     8      1 q     u
 Ef4   8      1 q     u        Z
measure 100
C4     8      1 q     u        .
 E4    8      1 q n   u        +ff
P    C33:y-2
F4     8      1 q     u        .
D4     8      1 q     u        .
measure 101
C4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 102
rest   8      1 q
E5     8      1 q     d        p
P    C32:y-7
E5     8      1 q     d        t
gD5    5      1 5     u  [[    (
gE5    5      1 5     u  ]]    )
measure 103
G5     8      1 q     d        (
F5     8      1 q     d        )
rest   8      1 q
measure 104
rest   8      1 q
B5     8      1 q n   d
B5     8      1 q     d        t
gA5    5      1 5     u  [[    (
gB5    5      1 5     u  ]]    )
measure 105
C6     4      1 e     d  [     (
E6     4      1 e     d  ]     )
G5     8      1 q     d
rest   8      1 q
measure 106
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
F5     2      1 s     d  [[    (
E5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 107
G5     8      1 q     d        (
F5     8      1 q     d        )
rest   8      1 q
measure 108
C6     2      1 s     d  [[    (
B5     2      1 s n   d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
C6     2      1 s     d  [[    (
B5     2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
C6     2      1 s     d  [[    (
B5     2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 109
C6     2      1 s     d  [[    .
E6     2      1 s     d  ==    .
D6     2      1 s     d  ==    .
C6     2      1 s     d  ]]    .
B5     2      1 s n   d  [[    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ]]    .
E5     2      1 s     d  [[    .
C6     2      1 s     d  ==    .
B5     2      1 s     d  ==    .
A5     2      1 s     d  ]]    .
measure 110
*               D       cresc.
P C25:f33  C17:Y65
G5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ]]
D5     2      1 s     d  [[
C5     2      1 s     d  ==
B4     2      1 s n   d  ==
A4     2      1 s     d  ]]
measure 111
G4     2      1 s     d  [[
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
B4     2      1 s n   u  [[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F4     2      1 s     u  ]]
E4     2      1 s     u  [[
C5     2      1 s     u  ==
B4     2      1 s     u  ==
A4     2      1 s     u  ]]
measure 112
G4     2      1 s     u  [[
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ]]
C4     2      1 s     u  [[    (
B3     2      1 s n   u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]
C4     2      1 s     u  [[
B3     2      1 s     u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 113
C4     8      1 q     u        .f
P   C33:y-2
C4     8      1 q     u        .
C4     8      1 q     u        .
measure 114
C4     8      1 q     u        .
rest   8      1 q
rest   8      1 q
mheavy2 115      :|
A5     2      1 s     d  [[    .f
E6     2      1 s     d  ==    .
D6     2      1 s     d  ==    .
C#6    2      1 s #   d  ]]    .
B5     2      1 s n   d  [[    .
A5     2      1 s     d  ==    .
G#5    2      1 s #   d  ==    .
F#5    2      1 s #   d  ]]    .
E5     2      1 s     d  [[    .
A5     2      1 s     d  ==    .
G#5    2      1 s     d  ==    .
F#5    2      1 s     d  ]]    .
measure 116
E5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
C#5    2      1 s #   d  ==    .
B4     2      1 s n   d  ]]    .
A4     2      1 s     d  [[
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s     d  ]]
B4     2      1 s     u  [[
A4     2      1 s     u  ==
G#4    2      1 s #   u  ==
F#4    2      1 s #   u  ]]
measure 117
E4     2      1 s     u  [[
A4     2      1 s     u  ==
G#4    2      1 s #   u  ==
F#4    2      1 s #   u  ]]
E4     2      1 s     u  [[
D4     2      1 s     u  ==
C#4    2      1 s #   u  ==
B3     2      1 s n   u  ]]
A3     2      1 s     u  [[    (
G#3    2      1 s #   u  ==
A3     2      1 s     u  ==
G#3    2      1 s     u  ]]    )
measure 118
A3     8      1 q     u        .
A3     8      1 q     u        .
A3     8      1 q     u        (
measure 119
Bf3   24-     1 h.f   u        )-fp+
P    C34:x-5y3
measure 120
Bf3    2      1 s     u
D5     2      1 s     d  [[
F5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
D6     2      1 s     d  [[
Bf5    2      1 s     d  ==
D6     2      1 s     d  ==
Bf5    2      1 s     d  ]]
D6     2      1 s     d  [[
Bf5    2      1 s     d  ==
D6     2      1 s     d  ==
Bf5    2      1 s     d  ]]
measure 121
Ef6    8      1 q f   d        f
rest   8      1 q
rest   8      1 q
measure 122
rest   2      1 s
Ef5    2      1 s f   d  [[    p
P    C32:y-5
G5     2      1 s     d  ==
Bf5    2      1 s     d  ]]
Ef6    2      1 s f   d  [[
Bf5    2      1 s     d  ==
Ef6    2      1 s     d  ==
Bf5    2      1 s     d  ]]
Ef6    2      1 s     d  [[
Bf5    2      1 s     d  ==
Ef6    2      1 s     d  ==
Bf5    2      1 s     d  ]]
measure 123
Ef6    8      1 q f   d
rest   8      1 q
rest   8      1 q
measure 124
rest  24      1
measure 125
C6    16      1 h     d        (pp
P    C33:y-5
Ef5    8      1 q f   d        )
measure 126
rest  24      1
measure 127
rest  24      1
measure 128
E6    16      1 h n   d        (+pp
P    C34:y-5
G5     8      1 q     d        )
measure 129
rest  24      1
measure 130
rest  24      1
measure 131
Bf5   12      1 q.    d        (f
C6     2      1 s     d  [[
Bf5    2      1 s     d  ]]    )
A5     4      1 e     d  [     .
Bf5    4      1 e     d  ]     .
measure 132
C#5    8      1 q #   d        .
E6     8      1 q     d        .
D6     8      1 q     d        .
measure 133
C#6    4      1 e #   d  [     (
E6     2      1 s     d  =[
D6     2      1 s     d  ]]    )
C#6   12      1 q.    d        (Z
D6     4      1 e     d        )
measure 134
C#6    4      1 e #   d  [     (
E6     2      1 s     d  =[
D6     2      1 s     d  ]]    )
C#6   12      1 q.    d        (Z
D6     4      1 e     d        )
measure 135
rest  24      1
measure 136
rest  24      1
measure 137
Ef6   12      1 q.f   d        (f
F6     2      1 s     d  [[
Ef6    2      1 s     d  ]]    )
D6     4      1 e     d  [     .
Ef6    4      1 e     d  ]     .
measure 138
F#5    8      1 q #   d        .
C6     8      1 q     d        .
Bf5    8      1 q     d        .
measure 139
A5     4      1 e     d  [     (
C6     2      1 s     d  =[
Bf5    2      1 s     d  ]]    )
A5    12      1 q.    d        (Z
Bf5    4      1 e     d        )
measure 140
A5     4      1 e     d  [     (
C6     2      1 s     d  =[
Bf5    2      1 s     d  ]]    )
A5    12      1 q.    d        (Z
Bf5    4      1 e     d        )
measure 141
rest  24      1
measure 142
rest  24      1
measure 143
Af5   12      1 q.f   d        (f
Bf5    2      1 s f   d  [[    +
Af5    2      1 s     d  ]]    )
G5     4      1 e     d  [     .
Af5    4      1 e     d  ]     .
measure 144
B4     8      1 q n   d        .
Af5    8      1 q f   d        .
Af5    8      1 q     d        .
measure 145
Af5    8-     1 q f   d        -
Af5    4      1 e     d  [     (Z
F5     2      1 s     d  =[
G5     2      1 s     d  ]]    )
Af5    4      1 e     d  [     (
G5     4      1 e     d  ]     )
measure 146
Af5    8-     1 q f   d        -
Af5    4      1 e     d  [     (Z
F5     2      1 s     d  =[
G5     2      1 s     d  ]]    )
Af5    4      1 e     d  [     (
G5     4      1 e     d  ]     )
measure 147
rest   8      1 q
E6     4      1 e n   d  [     (+Z
G6     2      1 s     d  =[
F6     2      1 s     d  ]]    )
E6     4      1 e     d  [     (
F6     4      1 e     d  ]     )
measure 148
rest   8      1 q
E6     4      1 e n   d  [     (+Z
G6     2      1 s     d  =[
F6     2      1 s     d  ]]    )
E6     4      1 e     d  [     (
F6     4      1 e     d  ]     )
measure 149
A5     8-     1 q n   d        -+
A5     4      1 e     d  [     (Z
C6     2      1 s     d  =[
Bf5    2      1 s     d  ]]    )
A5     4      1 e     d  [     (
Bf5    4      1 e     d  ]     )
measure 150
A5     8-     1 q     d        -
A5     4      1 e     d  [     (Z
C6     2      1 s     d  =[
Bf5    2      1 s     d  ]]    )
A5     4      1 e     d  [     (
Bf5    4      1 e     d  ]     )
measure 151
Df6    8-     1 q f   d        -fp
Df6    4      1 e     d  [     (
Ef6    2      1 s f   d  =[
Df6    2      1 s     d  ]]    )
C6     4      1 e     d  [     .
Df6    4      1 e     d  ]     .
measure 152
Bf5    8-     1 q     d        -
Bf5    4      1 e     d  [     (
C6     2      1 s     d  =[
Bf5    2      1 s     d  ]]    )
A5     4      1 e     d  [     .
Bf5    4      1 e     d  ]     .
measure 153
F5     8-     1 q     d        -
F5     4      1 e     d  [     (
Gf5    2      1 s f   d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e n   d  [     .+
F5     4      1 e     d  ]     .
measure 154
Df5    8-     1 q f   d        -
Df5    4      1 e     d  [     (
Ef5    2      1 s f   d  =[
Df5    2      1 s     d  ]]    )
C5     4      1 e     d  [     .
Df5    4      1 e     d  ]     .
measure 155
Df4    4      1 e f   u  [     fp
P    C32:y3
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
measure 156
Df4    4      1 e f   u  [ 
P C26:A 
Df4    4      1 e     u  = 
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
measure 157
Df4    4      1 e f   u  [ 
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
P C26:b 
measure 158 
Df4    4      1 e f   u  [ 
Df4    4      1 e     u  =
Df4    4      1 e     u  =
Df4    4      1 e     u  ]
C4     4      1 e     u  [
C4     4      1 e     u  ]
measure 159
F5     8-     1 q     d        -fp
F5     4      1 e     d  [     (
G5     2      1 s     d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 160
C5     8-     1 q     d        -
C5     4      1 e     d  [     (
Df5    2      1 s f   d  =[
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     4      1 e     d  ]     .
measure 161
Af4    8-     1 q f   u        -
Af4    4      1 e     u  [     (
Bf4    2      1 s f   u  =[    +
Af4    2      1 s     u  ]]    )
G4     4      1 e     u  [     .
Af4    4      1 e     u  ]     .
measure 162
F4     8-     1 q     u        -
F4     4      1 e     u  [     (
G4     2      1 s     u  =[
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
measure 163
F4     4      1 e     u  [     fp 
P    C32:y3
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 164
F4     4      1 e     u  [ 
P C26:A 
F4     4      1 e     u  = 
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 165
F4     4      1 e     u  [ 
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 166
F4     4      1 e     u  [ 
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  =
F4     4      1 e     u  ]
P C26:b 
measure 167 
E4     2      1 s n   u        .+ 
C6     2      1 s     d  [[    .
B5     2      1 s n   d  ==    .
A5     2      1 s     d  ]]    .
G5     2      1 s     d  [[    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
C5     8-     1 q     d        -Z
P    C33:y-3
measure 168
C5     2      1 s     d  [[
C6     2      1 s     d  ==    .
B5     2      1 s n   d  ==    .
A5     2      1 s     d  ]]    .
G5     2      1 s     d  [[    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
C5     8-     1 q     d        -Z
P    C33:y-3
measure 169
C5     2      1 s     d  [[
C6     2      1 s     d  ==
B5     2      1 s n   d  ==
A5     2      1 s     d  ]]
G5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
C6     2      1 s     d  ==
B5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 170
G5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
B4     2      1 s n   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
B4     2      1 s     d  [[
C5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 171
Bf4    8      1 q     d        .
E5    16-     1 h     d        -Z
measure 172
E5     8      1 q     d        &1.
G5    16-     1 h     d        -Z
measure 173
G5     8      1 q     d        .
Bf5   16-     1 h     d        -Z
measure 174
Bf5    8      1 q     d        .
E6     8      1 q     d        .
G6     8      1 q     d        .
measure 175
Bf6   24      1 h.    d        Z
measure 176
E5    24      1 h.    d        Z
measure 177
G5    24      1 h.    d        Z
measure 178
*               D       cresc.
P C25:f33  C17:Y85
C4     2      1 s     u  [[    (
P C32:o
B3     2      1 s n   u  ==
C4     2      1 s     u  ==
D4     2      1 s     u  ]]
E4     2      1 s     u  [[
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]
Bf4    2      1 s f   d  [[    +
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 179
F5    12      1 q.    d        (ff
G5     2      1 s     d  [[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 180
C5     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 181
F5    12      1 q.    d        (
G5     2      1 s     d  [[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 182
D5     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 183
*               GE  0   p
P   C17:Y70 C18:Y70
F5     8-     1 q     d        -
F5     4      1 e     d  [     (
G5     2      1 s     d  =[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
*               F   15
P    C17:x-15 
measure 184
*               E   15
P    C17:Y70x-5 
G5    16      1 h     d        (
Bf4    8      1 q     d        )
*               F   0
P    C17:Y70x-15
measure 185
A4    16      1 h     u        (
D5     6      1 e.    d  [
Bf4    2      1 s     d  ]\    )
measure 186
A4    16      1 h     u        (
G4     8      1 q     u        )
measure 187
rest  24      1
measure 188
F5    24-     1 h.    d        -p
P    C33:y-7
measure 189
F5     8      1 q     d        (
Bf5    8-     1 q     d        )-
Bf5    6      1 e.    d  [     (
Gf5    2      1 s f   d  ]\    )
measure 190
F5    16      1 h     d        (
Ef5    8      1 q f   d        )
measure 191
rest  24      1
measure 192
rest  24      1
measure 193
Df5   16      1 h f   d        (
Gf5    6      1 e.f   d  [
Ef5    2      1 s f   d  ]\    )
measure 194
Df5   16      1 h f   d        (
C5     8      1 q     d        )
measure 195
rest  24      1
measure 196
rest   8      1 q
*               D       cresc.
P C25:f33  C17:Y65
Df5    8      1 q f   d
Df5    8      1 q     d
measure 197
Df5    4      1 e f   d  [     (
Cf5    4      1 e f   d  =
Bf4    4      1 e     d  =
Cf5    4      1 e     d  =
Df5    4      1 e     d  =
Cf5    4      1 e     d  ]     )
measure 198
Bf4    8      1 q     d        p
P    C32:y-5
rest   8      1 q
rest   8      1 q
measure 199
rest   8      1 q
rest   4      1 e
Bf4    4      1 e     d
Bf4    8      1 q     d        t
gA4    5      1 5     u  [[    (
gBf4   5      1 5     u  ]]    )
measure 200
Df5   12      1 q.f   d        (
Cf5    4      1 e f   d  [     )
Af4    4      1 e f   d  =     .
Gf4    4      1 e f   d  ]     .
measure 201
F4     8      1 q     u
rest   4      1 e
Cf5    4      1 e f   d
Cf5    8      1 q     d        t
gBf4   5      1 5     u  [[    (
gCf5   5      1 5     u  ]]    )
measure 202
Ef5   12      1 q.f   d        (
Df5    4      1 e f   d  [     )
Bf4    4      1 e     d  =     .
Af4    4      1 e f   d  ]     .
measure 203
Gf4    8      1 q f   u
rest   4      1 e
Gf5    4      1 e f   d
Gf5    8      1 q     d        t
gF5    5      1 5     u  [[    (
gGf5   5      1 5     u  ]]    )
measure 204
Bf5   12      1 q.f   d        (+
Af5    4      1 e f   d  [     )
Af5    4      1 e     d  =     .
Gf5    4      1 e f   d  ]     .
measure 205
Gf5    4      1 e f   d  [     (
F5     4      1 e     d  ]     )
F5     4      1 e     d  [     .
Ef5    4      1 e f   d  =     .
Df5    4      1 e f   d  =     .
Cf5    4      1 e f   d  ]     .
measure 206
*               D       cresc.
P C25:f33  C17:Y70
A4     8      1 q n   u        (+
Bf4    8      1 q     d        )
Bf4    8      1 q     d        .
measure 207
Bf4   12      1 q.    d        (
C5     2      1 s n   d  [[    +
Bf4    2      1 s     d  ]]    )
A4     4      1 e     d  [     .
Bf4    4      1 e     d  ]     .
measure 208
G5    16      1 h n   d        f+
Bf4    8      1 q     d        .
measure 209
Af4    8      1 q f   u        .
G4     8      1 q     u        .
F4     8      1 q     u        .
measure 210
C5     2      1 s     u  [[    .
C4     2      1 s     u  ==    .p
P   C33:y-7
D4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
F4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
A4     2      1 s n   u  ==    .+
B4     2      1 s n   u  ]]    .
C5     2      1 s     d  [[    .
B4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 211
C5     8      1 q     d
rest   4      1 e
E5     4      1 e     d  [     .
E5     4      1 e     d  =     .
F5     4      1 e     d  ]     .
measure 212
E5     2      1 s     d  [[
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]
C5     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ]]
measure 213
C5     8      1 q     d
rest   4      1 e
E5     4      1 e     d  [     .
E5     4      1 e     d  =     .
F5     4      1 e     d  ]     .
measure 214
*               D       cresc.
P C25:f33  C17:Y75
E5     2      1 s     d  [[
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
G4     2      1 s     u  ==
A4     2      1 s     u  ==
B4     2      1 s n   u  ]]
C5     2      1 s     d  [[
B4     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ]]
measure 215
C5     2      1 s     d  [[    ff
P    C32:y8
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]
F5     2      1 s     d  [[
G5     2      1 s     d  ==
A5     2      1 s     d  ==
B5     2      1 s n   d  ]]
C6     2      1 s     d  [[
B5     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ]]
measure 216
C6     4      1 e     d
C6     8      1 q     d
C6     8      1 q     d
C6     4      1 e     d        (
measure 217
*               D       decresc.
P C25:f33  C17:Y65
C#6    4      1 e #   d        )
C#6    8      1 q     d
C#6    8      1 q     d
C#6    4      1 e     d        (
measure 218
D6     4      1 e     d        )p
P    C33:y-5
D6     4      1 e     d  [     (
Bf5    4      1 e f   d  ]     )+
Bf5    4      1 e     d  [     (
G5     4      1 e     d  ]     )
G5     4      1 e     d        (
measure 219
E5     4      1 e     d        )
E5     4      1 e     d  [     (
C5     4      1 e     d  ]     )
C5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
E5     4      1 e     d        (
measure 220
F5     4      1 e     d        )
F5     4      1 e     d  [     (
G5     4      1 e     d  ]     )
G5     4      1 e     d  [     (
A5     4      1 e     d  ]     )
A5     4      1 e     d        (
measure 221
C6     8      1 q     d
Bf5    4      1 e     d        )
rest   4      1 e
rest   8      1 q
measure 222
rest  24      1
measure 223
rest   8      1 q
rest   8      1 q
C#6    8      1 q #   d        (p
P    C33:y-5
measure 224
D6     8      1 q     d
F6     8      1 q     d
B5     8      1 q n   d        )
measure 225
D6     8      1 q     d        (
C6     4      1 e n   d        )+
rest   4      1 e
rest   8      1 q
measure 226
rest  24      1
measure 227
rest   8      1 q
rest   8      1 q
Bf5    4      1 e     d  [     .
Bf5    4      1 e     d  ]     (
measure 228
A5     4      1 e     d        )
A5     4      1 e     d  [     (
G5     4      1 e     d  ]     )
G5     4      1 e     d  [     (
F5     4      1 e     d  ]     )
F5     4      1 e     d
measure 229
F5     8      1 q     d        (
E5     8      1 q     d        )
rest   8      1 q
measure 230
rest   8      1 q
rest   8      1 q
Df6    8-     1 q f   d        -
measure 231
*               D       cresc.
P C25:f33  C17:Y65
Df6    8      1 q     d        (
C6     8      1 q     d
F6     8      1 q     d        )
measure 232
F6    16      1 h     d        (Z
G6     6      1 e.    d  [
E6     2      1 s     d  ]\    )
measure 233
F6     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 234
A5    12      1 q.    d        (p
P    C33:y-5
Bf5    2      1 s     d  [[
A5     2      1 s     d  ]]    )
G5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 235
E5     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 236
*               D       cresc.
P C25:f33  C17:Y65
Bf5   12      1 q.    d        (
C6     2      1 s     d  [[
Bf5    2      1 s     d  ]]    )
A5     4      1 e     d  [     .
G5     4      1 e     d  ]     .
measure 237
F#5    8      1 q #   d
rest   8      1 q
rest   8      1 q
measure 238
Ef6    8-     1 q f   d        -f
Ef6    4      1 e     d  [
D6     2      1 s     d  =[    (
C6     2      1 s     d  ]]
Bf5    2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F#5    2      1 s #   d  ]]    )
measure 239
G5     2      1 s     d  [[    .fp
P    C33:y3
D5     2      1 s     d  ==    .
E5     2      1 s n   d  ==    .+
F#5    2      1 s #   d  ]]    .
G5     2      1 s     d  [[    .
A5     2      1 s     d  ==    .
Bf5    2      1 s     d  ==    .
A5     2      1 s     d  ]]    .
G5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
F#5    2      1 s     d  ]]    .
measure 240
G5     2      1 s     d  [[
A5     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ]]
*               D       cresc.
P C25:f33  C17:Y65
G5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s #   d  ]]
G5     2      1 s     d  [[
A5     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ]]
measure 241
G5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
F#5    2      1 s #   d  ]]    .
G5     2      1 s     d  [[
A5     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ]]
G5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F#5    2      1 s     d  ]]
measure 242
G5     2      1 s     d  [[
A5     2      1 s     d  ==
Bf5    2      1 s     d  ==
C6     2      1 s     d  ]]
D6     2      1 s     d  [[
C6     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ]]
G5     2      1 s     d  [[
F5     2      1 s n   d  ==    +
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 243
C5    24      1 h.    d        f
measure 244
G5    24      1 h.    d        t
measure 245
F5     8      1 q     d        .
F4    12      1 q.    u        (fp
P    C33:x-10y3
E4     4      1 e     u        )
measure 246
E4     4      1 e     u  [     (
Bf4    4      1 e     u  ]     )
Bf4    4      1 e     u  [     (
A4     4      1 e     u  ]     )
A4     4      1 e     u  [     (
D5     4      1 e     u  ]     )
measure 247
D5     4      1 e     d  [     (
C5     4      1 e     d  ]     )
C5     4      1 e     d  [     (
F5     4      1 e     d  ]     )
F5     4      1 e     d  [     (
E5     4      1 e     d  ]     )
measure 248
E5     4      1 e     d  [     (
Bf5    4      1 e     d  ]     )
Bf5    8      1 q     d
rest   8      1 q
measure 249
rest  24      1
measure 250
A4     8-     1 q     u        -pp
P    C33:y3
A4     4      1 e     u  [     (
Bf4    2      1 s     u  =[
A4     2      1 s     u  ]]    )
G4     4      1 e     u  [     .
A4     4      1 e     u  ]     .
measure 251
D5    24-     1 h.    d        -fp
measure 252
D5     8      1 q     d        (
C5     8      1 q     d        ).
E4     8      1 q     u        .
measure 253
F4     8      1 q     u        .
F5    12      1 q.    d        (fp
E5     4      1 e     d        )
measure 254
E5     4      1 e     d  [     (
Bf5    4      1 e     d  ]     )
Bf5    4      1 e     d  [     (
A5     4      1 e     d  ]     )
A5     4      1 e     d  [     (
D6     4      1 e     d  ]     )
measure 255
D6     4      1 e     d  [     (
C6     4      1 e     d  ]     )
C6     4      1 e     d  [     (
F6     4      1 e     d  ]     )
F6     4      1 e     d  [     (
E6     4      1 e     d  ]     )
measure 256
E6     4      1 e     d  [     (
Bf6    4      1 e     d  ]     )
Bf6    8      1 q     d
rest   8      1 q
measure 257
rest  24      1
measure 258
Af3   24      1 h.f   u
 Af4  24      1 h.f   u        Z
measure 259
Af3   24      1 h.f   u
 Af4  24      1 h.f   u        Z
measure 260
Af3   16      1 h f   u
 Af4  16      1 h f   u        Z
Af3    8      1 q     u
 Af4   8      1 q     u        Z
measure 261
A3     8      1 q n   u        +
 A4    8      1 q n   u        +ff
P    C33:y3
Bf4    8      1 q     u        .
G4     8      1 q     u        .
measure 262
F4     8      1 q     u        .
rest   8      1 q
rest   8      1 q
measure 263
rest   8      1 q
A4     8      1 q     u        p
A4     8      1 q     u        t
gG4    5      1 5     u  [[    (
gA4    5      1 5     u  ]]    )
measure 264
C5     8      1 q     d        (
Bf4    8      1 q     d        )
rest   8      1 q
measure 265
rest   8      1 q
E5     8      1 q     d
E5     8      1 q     d        t
gD5    5      1 5     u  [[    (
gE5    5      1 5     u  ]]    )
measure 266
F5     4      1 e     d  [     (
A5     4      1 e     d  ]     )
C5     8      1 q     d
rest   8      1 q
measure 267
Bf5    2      1 s     d  [[    (
A5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
Bf5    2      1 s     d  [[    (
A5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
Bf5    2      1 s     d  [[    (
A5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]    )
measure 268
C6     8      1 q     d        (
Bf5    8      1 q     d        )
rest   8      1 q
measure 269
F6     2      1 s     d  [[    (
E6     2      1 s     d  ==
D6     2      1 s     d  ==
E6     2      1 s     d  ]]    )
F6     2      1 s     d  [[    (
E6     2      1 s     d  ==
D6     2      1 s     d  ==
E6     2      1 s     d  ]]    )
F6     2      1 s     d  [[    (
E6     2      1 s     d  ==
D6     2      1 s     d  ==
E6     2      1 s     d  ]]    )
measure 270
F6     4      1 e     d  [     .
E6     2      1 s     d  =[    .
D6     2      1 s     d  ]]    .
C6     2      1 s     d  [[    .
Bf5    2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
F5     2      1 s     d  [[    .
C6     2      1 s     d  ==    .
Bf5    2      1 s     d  ==    .
A5     2      1 s     d  ]]    .
measure 271
*               D       cresc.
P C25:f33  C17:Y65
G5     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s     d  ]]
E5     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s     d  ]]
measure 272
A4     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
C5     2      1 s     d  [[
Bf4    2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ]]
F4     2      1 s     d  [[
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 273
C5     2      1 s     u  [[
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]
F4     2      1 s     u  [[    (
E4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
E4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ]]    )
measure 274
F4     8      1 q     u        .ff
P    C33:y-2
G4     8      1 q     u        .
A4     8      1 q     u        .
measure 275
Bf4    8      1 q     d        .
C5     8      1 q     d        .
D5     8      1 q     d        .
measure 276
Ef5   24-     1 h.f   d        -Z
measure 277
Ef5   24      1 h.    d        F
P   C32:y-4
measure 278
D4     8      1 q     u        .ff
P    C33:y-2
E4     8      1 q n   u        .+
F#4    8      1 q #   u        .
measure 279
G4     8      1 q     u        .
A4     8      1 q     u        .
Bf4    8      1 q     d        .
measure 280
C5    24-     1 h.    d        -Z
measure 281
C5    24      1 h.    d        F
measure 282
F5     4      1 e     d  [     .pp
P    C33:y-5
G5     2      1 s     d  =[    (
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     2      1 s     d  =[    (
E5     2      1 s     d  ]]    )
D5     4      1 e     d  [     .
E5     2      1 s     d  =[    (
D5     2      1 s     d  ]]    )
measure 283
C5     4      1 e     d  [     .
D5     2      1 s     d  =[    (
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     2      1 s     d  =[    (
B4     2      1 s     d  ]]    )
A4     4      1 e     u  [     .
B4     2      1 s     u  =[    (
A4     2      1 s     u  ]]    )
measure 284
G4    12      1 q.    u        (
A4     2      1 s     u  [[
G4     2      1 s     u  ]]    )
F#4    4      1 e #   u  [     .
G4     4      1 e     u  ]     .
measure 285
D6     8      1 q     d        (
B5     8      1 q n   d
F5     8      1 q n   d        )+
measure 286
E5     8      1 q     d
rest   8      1 q
rest   8      1 q
measure 287
rest  24      1
measure 288
rest  24      1
measure 289
G5     8      1 q     d        (
E5     8      1 q     d
Bf4    8      1 q     d        )
measure 290
F4     8      1 q     u
 A4    8      1 q     u
rest   8      1 q
rest   8      1 q
measure 291
A5     8      1 q     d        (
F5     8      1 q     d
C5     8      1 q     d        )
measure 292
*               D       cresc.
P C25:f33  C17:Y73
Bf4   12      1 q.    d        (
C5     2      1 s     d  [[
Bf4    2      1 s     d  ]]    )
A4     4      1 e     d  [     .
Bf4    4      1 e     d  ]     .
measure 293
Bf5    8      1 q     d        (
G5     8      1 q     d
E5     8      1 q     d        )
measure 294
F5    12      1 q.    d        (
G5     2      1 s     d  [[
F5     2      1 s     d  ]]    )
E5     4      1 e     d  [     .
F5     4      1 e     d  ]     .
measure 295
G5    24      1 h.    d        Z
measure 296
A5     8-     1 q     d        -
A5     4      1 e     d  [     (
Bf5    2      1 s     d  =[
A5     2      1 s     d  ]]    )
G5     4      1 e     d  [     .
A5     4      1 e     d  ]     .
measure 297
Bf5   24      1 h.    d        Z
measure 298
C6     8-     1 q     d        -
C6     4      1 e     d  [     (
D6     2      1 s     d  =[
C6     2      1 s     d  ]]    )
Bf5    4      1 e     d  [     .
C6     4      1 e     d  ]     .
measure 299
D6    24      1 h.    d        Z
measure 300
rest   8      1 q
C5     8      1 q     d        .pp
P    C33:y-5
C5     8      1 q     d        .
measure 301
C5    12      1 q.    d        (
D5     2      1 s     d  [[
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     4      1 e     d  ]     .
measure 302
F4     8      1 q     u
rest   8      1 q
rest   8      1 q
measure 303
F4     2      1 s     u  [[    (pp
E4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
E4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]
F4     2      1 s     u  [[
E4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ]]    )
measure 304
F4     8      1 q     u        .
A4     8      1 q     u        .
A4     8      1 q     u        .
measure 305
Bf4   24      1 h.    d
measure 306
A4     8      1 q     u
rest   4      1 e
Df5    2      1 s f   d  [[    (
C5     2      1 s     d  ]]    )
Bf4    4      1 e     d  [     .
C5     4      1 e     d  ]     .
measure 307
Df5   24      1 h.f   d
measure 308
C5     8      1 q     d
rest   4      1 e
Bf5    2      1 s     d  [[    (pp
P    C33:y-5
A5     2      1 s     d  ]]    )
G5     4      1 e     d  [     .
A5     4      1 e     d  ]     .
measure 309
*               D       cresc.
P C25:f33  C17:Y65
Bf5   24      1 h.    d
measure 310
A5     4      1 e     d  [     (f
Bf5    2      1 s     d  =[
A5     2      1 s     d  ]]    )
G#5    4      1 e #   d  [     .
A5     4      1 e     d  ]     .
E5     4      1 e     d  [     .Z
F5     4      1 e     d  ]     .
measure 311
C5     4      1 e     d  [     (
D5     2      1 s     d  =[
C5     2      1 s     d  ]]    )
B4     4      1 e n   d  [     .
C5     4      1 e     d  ]     .
G#4    4      1 e #   u  [     .Z
P    C33:y-5
A4     4      1 e     u  ]     .
measure 312
F4     4      1 e     u  [     (
G4     2      1 s n   u  =[    +
F4     2      1 s     u  ]]    )
E4     4      1 e     u  [     .
F4     4      1 e     u  ]     .
C4     4      1 e     u  [     .Z
P    C33:y-5
E4     4      1 e     u  ]     .
measure 313
F4     8      1 q     u        .
A4     8      1 q     d
 F5    8      1 q     d        .
rest   8      1 q
mheavy2
/END
/eof
//
